[events e_osi_crafting]
on=@skillabort
if <def0.scp.NewCrafting_<serv.skill.<argn>.key>> == 0
return 0
endif
if !<isempty <ctag0.craft.last>>
ctag.craft.message = You fail to create <serv.itemdef.<ctag0.craft.last>.name>.
else
ctag.craft.message = You fail to craft the item.
endif

on=@skillfail
if <def.scp.NewCrafting_<serv.skill.<argn>.key>>
	if !<isempty <ctag.craft.skill>>
	craftskill <ctag0.craft.skill>
	endif
endif

on=@skillmakeitem
ref2 = <act.uid>
ref2.name = <serv.itemdef.<ref2.baseid>.name>
local.skillmake = <serv.skill.<action>.key> // someone explain why would action not be the crafting skill and i'll add the statement.
local.success = <eval (<local.skillmake> + (250 + (<local.skillmake> / 3))) - <<serv.skill.<action>.key>>>
if <r> < <local.success>
ctag.craft.message = You fail to craft <ref2.name>.
	if !<isempty <ctag.craft.skill>>
	craftskill <ctag0.craft.skill>
	endif
ref1.remove
return 1
endif
ctag.craft.message = You create <ref2.name>.
if <craft_exceptionalchance> < <r>
ctag0.craft.message = You create <ref2.name>. It is of exceptional quality!
ref2.tag.exceptional = 1
	if !<ctag0.craft.nomark>
	ref2.name = <ref2.name> crafted by <name>
	endif
try ref2.<def.<ctag0.craft.skill><local.resource>_exceptional_bonus>
endif
f_resenddialog d_craft_menu

[eof]