//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
//FILE LAST UPDATED: Thursday, March 10, 2011
VERSION=0.56b


[ITEMDEF 01026]
DEFNAME=i_chisels
TYPE=t_carpentry
FLIP=1
WEIGHT=1
RESOURCES=1 i_ingot_iron
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Chisels
DUPELIST=01027

[ITEMDEF 01027]
//chisels
DUPEITEM=01026

[ITEMDEF 01028]
DEFNAME=i_saw_dovetail
TYPE=t_carpentry
FLIP=1
WEIGHT=1
RESOURCES=3 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 33.2,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Dovetail Saw
DUPELIST=01029

[ITEMDEF 01029]
//dovetail saw
DUPEITEM=01028

[ITEMDEF 0102a]
DEFNAME=i_hammer
TYPE=t_carpentry
FLIP=1
WEIGHT=2
RESOURCES=4 i_ingot_iron
SKILLMAKE=Tinkering 33.2,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Hammer
DUPELIST=0102b

[ITEMDEF 0102b]
//hammer
DUPEITEM=0102a

[ITEMDEF 0102c]
DEFNAME=i_plane_moulding
TYPE=t_carpentry
FLIP=1
WEIGHT=2
RESOURCES=3 i_board,1 i_ingot_iron
SKILLMAKE=Tinkering 30.7,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Moulding Planes
DUPELIST=0102d

[ITEMDEF 0102d]
//moulding planes
DUPEITEM=0102c

[ITEMDEF 0102e]
DEFNAME=i_nails
TYPE=t_carpentry
FLIP=1
WEIGHT=2
RESOURCES=1 i_ingot_iron
SKILLMAKE=blacksmithing 5.0
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Nails
DUPELIST=0102f

[ITEMDEF 0102f]
//nails
DUPEITEM=0102e

[ITEMDEF 01030]
DEFNAME=i_plane_jointing
TYPE=t_carpentry
FLIP=1
WEIGHT=1
RESOURCES=4 i_log
SKILLMAKE=Tinkering 30.8,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Jointing Plane
DUPELIST=01031

[ITEMDEF 01031]
//jointing plane
DUPEITEM=01030

[ITEMDEF 01032]
DEFNAME=i_plane_smoothing
TYPE=t_carpentry
FLIP=1
WEIGHT=1
RESOURCES=4 i_log
SKILLMAKE=Tinkering 30.7,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Smoothing Plane
DUPELIST=01033

[ITEMDEF 01033]
//smoothing plane
DUPEITEM=01032

[ITEMDEF 01034]
DEFNAME=i_saw
TYPE=t_carpentry
FLIP=1
WEIGHT=2
RESOURCES=5 i_ingot_iron, 1 i_log
SKILLMAKE=Tinkering 31.3,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Saw
DUPELIST=01035

[ITEMDEF 01035]
//saw
DUPEITEM=01034

[ITEMDEF 01038]
DEFNAME=i_wood_curls
RESOURCES=1 i_board
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Wood Curls

[ITEMDEF 010e4]
DEFNAME=i_knife_draw
TYPE=t_carpentry
WEIGHT=1
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 31.3,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Draw Knife

[ITEMDEF 010e5]
DEFNAME=i_froe
TYPE=t_carpentry
WEIGHT=1
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 31.3,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Froe

[ITEMDEF 010e6]
DEFNAME=i_inshave
TYPE=t_carpentry
WEIGHT=1
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 31.3,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Inshave

[ITEMDEF 010e7]
DEFNAME=i_scorp
TYPE=t_carpentry
WEIGHT=1
RESOURCES=2 i_ingot_iron
SKILLMAKE=Tinkering 31.3,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Scorp

[ITEMDEF 014e9]
DEFNAME=i_moulding_board
TYPE=t_carpentry
FLIP=1
WEIGHT=3
RESOURCES=1 i_log, 1 i_board
SKILLMAKE=Tinkering 51.3,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Moulding Board
DUPELIST=014ea

[ITEMDEF 014ea]
//moulding board
DUPEITEM=014e9

[ITEMDEF 019f1]
DEFNAME=i_bench_woodworker
TYPE=t_table
FLIP=1
WEIGHT=8
RESOURCES=30 i_log
SKILLMAKE=carpentry 80.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=4 Part Woodworkers Bench
DUPELIST=019f2,019f3,019f4,019f5,019f6,019f7,019f8

[ITEMDEF 019f2]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f3]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f4]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f5]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f6]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f7]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f8]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f9]
DEFNAME=i_bench_cooper
TYPE=t_table
FLIP=1
VALUE=47
WEIGHT=31.1
RESOURCES=10 i_log_yew,10 i_board,1 i_nails,1 i_ingot_iron
SKILLMAKE=Carpentry 80.0,t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=2 Part Coopers Bench
DUPELIST=019fa,019fb,019fc

[ITEMDEF 019fa]
//coopers bench
DUPEITEM=019f9

[ITEMDEF 019fb]
//coopers bench
DUPEITEM=019f9

[ITEMDEF 019fc]
//coopers bench
DUPEITEM=019f9

[ITEMDEF 01e6e]
DEFNAME=i_board_unfinished
RESOURCES=1 i_board
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Board

[ITEMDEF 01e70]
DEFNAME=i_drawer_unfinished
RESOURCES=2 i_board_unfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Drawer

[ITEMDEF 01e71]
DEFNAME=i_bureau_unfinished
RESOURCES=3 i_board_unfinished, i_nails
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Chest of Drawers

[ITEMDEF 01e72]
//table - upside down wood table corner - 1
DEFNAME=i_table_unfinished
RESOURCES=4 i_board_unfinished, i_table_leg_unfinished, i_nails
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Table
DUPELIST=01e7b

[ITEMDEF 01e73]
//table - table legs for e-w table
DEFNAME=i_table_leg_unfinished
RESOURCES=3 i_board_unfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Table Legs
DUPELIST=01e7c

[ITEMDEF 01e74]
//table - single table leg - laying down e-w
//decoration
DEFNAME=i_table_leg_unfinished_2
RESOURCES=1 i_board_unfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Table Leg
DUPELIST=01e7d

[ITEMDEF 01e75]
//table - solid table leg end, pair leaning on each other
DEFNAME=i_table_leg_unfinished_3
RESOURCES=4 i_board_unfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Table Legs

[ITEMDEF 01e76]
DEFNAME=i_bookcase_unfinished
RESOURCES=8 i_board_unfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Shelves

[ITEMDEF 01e77]
DEFNAME=i_board_unfinished_2
RESOURCES=1 i_board
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Board

[ITEMDEF 01e79]
DEFNAME=i_drawer_unfinished_2
RESOURCES=2 i_board_unfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Drawer

[ITEMDEF 01e7a]
DEFNAME=i_bureau_unfinished_2
RESOURCES=3 i_board_unfinished, i_nails
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Chest of Drawers

[ITEMDEF 01e7b]
//table - upside down wood table corner - 2
DUPEITEM=01e72

[ITEMDEF 01e7c]
//table - table legs for n-s table
//decoration
DUPEITEM=01e73

[ITEMDEF 01e7d]
//table - single table leg - laying down n-s
//decoration
DUPEITEM=01e74

[ITEMDEF 01e7e]
DEFNAME=i_bookcase_unfinished_2
RESOURCES=8 i_board_unfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Shelves

[ITEMDEF 01e82]
DEFNAME=i_lathework_unfinished
RESOURCES=4 i_board, i_nails
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Lathe Work

[ITEMDEF 01eb5]
DEFNAME=i_barrel_unfinished
RESOURCES=3 i_barrel_staves
WEIGHT=3
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Unfinished Barrel

[ITEMDEF 01eb6]
DEFNAME=i_toolkit_empty
RESOURCES=2 i_hide, i_ingot_iron
WEIGHT=3
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Empty Tool Kit

[ITEMDEF 01eb7]
DEFNAME=i_toolcase_empty
RESOURCES=2 i_hide, i_ingot_iron
WEIGHT=3
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Empty Tool Case

[ITEMDEF 01eb8]
DEFNAME=i_toolkit
RESOURCES=i_toolkit_empty, 4 i_ingot_iron,1 i_log
SKILLMAKE=Tinkering 50.0,t_tinker_tools
WEIGHT=6
TYPE=t_carpentry
DUPELIST=01eb9
CATEGORY=Items by Professions
SUBSECTION=Carpenters
DESCRIPTION=Tool Kit

[ITEMDEF 01eb9]
//toolkit
DUPEITEM=01eb8



[ITEMDEF 01db8]
DEFNAME=i_barrel_lid
NAME=barrel lid
TYPE=t_normal
WEIGHT=2
RESOURCES=4 i_log
SKILLMAKE=Carpentry 11.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Barrel Lid

[ITEMDEF 01eb1]
DEFNAME=i_barrel_staves
NAME=barrel staves
TYPE=t_normal
WEIGHT=5
RESOURCES=5 i_log
SKILLMAKE=Carpentry 0.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Barrel Staves
DUPELIST=01eb2,01eb3,01eb4

[ITEMDEF 01eb2]
//barrel staves
DUPEITEM=01eb1

[ITEMDEF 01eb3]
//barrel staves
DUPEITEM=01eb1

[ITEMDEF 01eb4]
//barrel staves
DUPEITEM=01eb1

[EOF]
