//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF 02dd7]
DEFNAME=i_elven_bowstringer
NAME=elven bowstringer
TYPE=t_normal
VALUE=21
WEIGHT=3.0
RESOURCES=2 i_ingot_iron,1 i_wire_iron
SKILLMAKE=Tinkering 24.1,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Archer/Bowyer
DESCRIPTION=Elven Bowstringer

[EOF]
