//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
//FILE LAST UPDATED: Wednesday, March 9, 2011
VERSION=0.56b


[ITEMDEF 0e9c]
DEFNAME=i_drum
TYPE=t_musical
TDATA1=038
TDATA2=039
WEIGHT=3
RESOURCES=20 i_log, 10 i_cloth
SKILLMAKE=Carpentry 57.8, Musicianship 45.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Drum

[ITEMDEF 0e9d]
DEFNAME=i_tambourine
TYPE=t_musical
TDATA1=052
TDATA2=053
WEIGHT=1
RESOURCES=15 i_log, 10 i_cloth
SKILLMAKE=Carpentry 57.8, Musicianship 45.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Tambourine

[ITEMDEF 0e9e]
DEFNAME=i_tambourine_tassel
TYPE=t_musical
TDATA1=052
TDATA2=053
WEIGHT=1
RESOURCES=15 i_log, 15 i_cloth
SKILLMAKE=Carpentry 57.8, Musicianship 45.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Tambourine (Tassel)

[ITEMDEF 0eb1]
DEFNAME=i_harp_standing
TYPE=t_musical
TDATA1=045
TDATA2=046
WEIGHT=1.0
RESOURCES=35 i_log, 15 i_cloth
SKILLMAKE=Carpentry 78.9, Musicianship 45.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Standing Harp

[ITEMDEF 0eb2]
DEFNAME=i_harp_lap
TYPE=t_musical
TDATA1=045
TDATA2=046
WEIGHT=0.5
RESOURCES=20 i_log, 10 i_cloth
SKILLMAKE=Carpentry 63.1, Musicianship 45.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Lap Harp

[ITEMDEF 0eb3]
DEFNAME=i_lute
TYPE=t_musical
TDATA1=04c
TDATA2=04d
FLIP=1
WEIGHT=0.4
RESOURCES=25 i_log, 10 i_cloth
SKILLMAKE=Carpentry 68.4, Musicianship 45.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Lute
DUPELIST=0eb4

[ITEMDEF 0eb4]
//lute
DUPEITEM=0eb3

[ITEMDEF 0eb5]
DEFNAME=i_music_stand
TYPE=t_normal
FLIP=1
WEIGHT=0.4
RESOURCES=15 i_log
SKILLMAKE=carpentry 78.9, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Music Stand
DUPELIST=0eb7

[ITEMDEF 0eb6]
DEFNAME=i_music_stand_short
NAME=short music stand
TYPE=t_normal
FLIP=1
WEIGHT=0.3
RESOURCES=15 i_log
SKILLMAKE=Carpentry 78.9, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Music Stand (Short)
DUPELIST=0eb8

[ITEMDEF 0eb7]
//music stand
DUPEITEM=0eb5

[ITEMDEF 0eb8]
//music stand (short)
DUPEITEM=0eb6

[ITEMDEF 0eb9]
DEFNAME=i_music_stand_tall_book
FLIP=1
WEIGHT=0.4
RESOURCES=i_music_stand_tall, i_sheet_music
SKILLMAKE=Carpentry 81.5, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Music Stand (tall with sheet music)
DUPELIST=0eba

[ITEMDEF 0eba]
//music stand (tall with sheet music)
DUPEITEM=0eb9

[ITEMDEF 0ebb]
DEFNAME=i_music_stand_tall
NAME=tall music stand
TYPE=t_normal
FLIP=1
WEIGHT=0.4
RESOURCES=20 i_log
SKILLMAKE=Carpentry 81.5, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Music Stand (Tall)
DUPELIST=0ebc

[ITEMDEF 0ebc]
//music stand (tall)
DUPEITEM=0ebb

[ITEMDEF 0ebd]
DEFNAME=i_sheet_music
FLIP=1
WEIGHT=0.1
RESOURCES=10 i_parchment
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Sheet Music
DUPELIST=0ebe,0ebf,0ec0

[ITEMDEF 0ebe]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 0ebf]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 0ec0]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 02805]
DEFNAME=i_flute_bamboo
TYPE=t_musical
TDATA1=05b9
TDATA2=05ba
FLIP=1
WEIGHT=0.2
RESOURCES=15 i_log
SKILLMAKE=Carpentry 80.0, Musicianship 45.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Bamboo Flute
DUPELIST=02807

[ITEMDEF 02807]
//bamboo flute
DUPEITEM=02805

[ITEMDEF 0403b]
DEFNAME=i_aud_char
NAME=aud-char
TYPE=t_musical
TDATA1=045
TDATA2=046
WEIGHT=10
RESOURCES=35 i_log, 15 i_rock_granite
SKILLMAKE=Carpentry 78.9,Musicianship 45.0,t_carpentry
DUPELIST=0403c
CATEGORY=Items by Professions
SUBSECTION=Bards
DESCRIPTION=Aud-Char

[ITEMDEF 0403c]
//aud-char
DUPEITEM=0403b


[EOF]
