//****************************************************************************
// SPHERE by : Menasoft ©1997-2009
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, October 29, 2012
VERSION=0.56b

// Uncharted Landmass: 280,2820 - 1230,4096
[AREADEF a_sa]	// Stygian Abyss (SA, map5,statics5,staidx5), map #5
NAME=Ter Mur
GROUP=ALLMAP
P=751,3402,-65,5
RECT=0,0,1280,4096,5
EVENTS=r_default_rock,r_default_water,r_default_tree,r_default_grass

[AREADEF a_tomb_of_kings]
NAME=Tomb of Kings
GROUP=Ter Mur
P=35,100,0,5
RECT=3,18,181,242,5

[AREADEF a_underworld]
NAME=Underworld
GROUP=Ter Mur
P=1147,1090,-42,5
RECT=1002,940,1250,1218,5

[AREADEF a_medusa_lair]
NAME=Medusa's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
GROUP=Ter Mur
P=818,924,-14,5
RECT=766,896,850,960,5

[AREADEF a_medusa_lair_2]
NAME=Medusa's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
GROUP=Ter Mur
P=818,1093,-14,5
RECT=766,1060,850,1126,5

[AREADEF a_medusa_lair_3]
NAME=Medusa's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
GROUP=Ter Mur
P=818,1262,-14,5
RECT=766,1230,850,1296,5

[AREADEF a_stygian_dragon_lair]
NAME=Stygian Dragon's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
P=365,155,0,5
RECT=275,100,450,200,5

[AREADEF a_stygian_dragon_lair_2]
NAME=Stygian Dragon's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
P=68,368,20,5
RECT=1,215,137,441,5

[AREADEF a_stygian_dragon_lair_3]
NAME=Stygian Dragon's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
P=68,563,20,5
RECT=1,496,137,638,5

[AREADEF a_stygian_dragon_lair_4]
NAME=Stygian Dragon's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
P=68,775,20,5
RECT=1,701,137,846,5

[AREADEF a_navrey_lair]
NAME=Navrey's Lair
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
P=1054,862,-32,5
RECT=1013,823,1107,911,5

[AREADEF a_shrine_of_truth]
NAME=Shrine of Truth
P=1180,875,0,5
RECT=1152,834,1210,897,5

[AREADEF a_stygian_abyss]
NAME=The Great Stygian Abyss
FLAGS=region_antimagic_recall_in|region_antimagic_recall_out|region_antimagic_gate|region_flag_nobuilding|region_flag_underground
P=521,923,29,5
RECT=297,547,724,971,5
RECT=556,44,1102,715,5

[ROOMDEF r_passage_of_tears]
NAME=Passage of Tears
P=685,580,-15,5
RECT=620,540,740,640,5

[ROOMDEF r_crimson_veins]
NAME=Crimson Veins
P=950,180,-11,5
RECT=890,40,1050,300,5

[ROOMDEF r_lands_of_the_lich]
NAME=Lands of the Lich
P=514,590,10,5
RECT=450,570,610,680,5

[ROOMDEF r_fire_temple_ruins]
NAME=Fire Temple Ruins
P=530,766,-87,5
RECT=505,740,560,780,5

[ROOMDEF r_fractured_city]
NAME=Fractured City
P=750,475,-17,5
RECT=650,400,820,540,5

[ROOMDEF r_great_caldera]
NAME=The Great Caldera
P=546,879,-31,5
RECT=471,851,560,930,5


[EOF]
