//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, Febuary 19, 2011
VERSION=0.56b


[ITEMDEF 040b]
DEFNAME=i_floor_cave
NAME=cave floor
CATEGORY=Ground Tiles
SUBSECTION=Cave Floor
DESCRIPTION=@
DUPELIST=040c,040d,040e,040f,0410,0411,0412,0413,0414,0415,0416,0417,0418,0419,041a,041b,041c,041d,041e,053b,053c,053d,053e,053f

[ITEMDEF 040c]
//cave floor
DUPEITEM=040b

[ITEMDEF 040d]
//cave floor
DUPEITEM=040b

[ITEMDEF 040e]
//cave floor
DUPEITEM=040b

[ITEMDEF 040f]
//cave floor
DUPEITEM=040b

[ITEMDEF 0410]
//cave floor
DUPEITEM=040b

[ITEMDEF 0411]
//cave floor
DUPEITEM=040b

[ITEMDEF 0412]
//cave floor
DUPEITEM=040b

[ITEMDEF 0413]
//cave floor
DUPEITEM=040b

[ITEMDEF 0414]
//cave floor
DUPEITEM=040b

[ITEMDEF 0415]
//cave floor
DUPEITEM=040b

[ITEMDEF 0416]
//cave floor
DUPEITEM=040b

[ITEMDEF 0417]
//cave floor
DUPEITEM=040b

[ITEMDEF 0418]
//cave floor
DUPEITEM=040b

[ITEMDEF 0419]
//cave floor
DUPEITEM=040b

[ITEMDEF 041a]
//cave floor
DUPEITEM=040b

[ITEMDEF 041b]
//cave floor
DUPEITEM=040b

[ITEMDEF 041c]
//cave floor
DUPEITEM=040b

[ITEMDEF 041d]
//cave floor
DUPEITEM=040b

[ITEMDEF 041e]
//cave floor
DUPEITEM=040b

[ITEMDEF 0490]
CATEGORY=Ground Tiles
SUBSECTION=Black
DESCRIPTION=Black Tile 0490

[ITEMDEF 0491]
DEFNAME=i_floor_blue
RESOURCES=25 i_rock_plain
CATEGORY=Buildings - Floors
SUBSECTION=Blue Floor
DESCRIPTION=@
DUPELIST=0492,0493,0494,049b,04ea,04eb,04ec,04ed,04ee,04ef,04f0,04f1,04f2

[ITEMDEF 0492]
//floor tile
DUPEITEM=0491

[ITEMDEF 0493]
//floor tile
DUPEITEM=0491

[ITEMDEF 0494]
//floor tile
DUPEITEM=0491

[ITEMDEF 0495]
DEFNAME=i_floor_marble
RESOURCES=25 i_stone_marble
CATEGORY=Buildings - Floors
SUBSECTION=Marble Floor 1
DESCRIPTION=@
DUPELIST=0496,0497,0498

[ITEMDEF 0496]
//marble floor 1
DUPEITEM=0495

[ITEMDEF 0497]
//marble floor 1
DUPEITEM=0495

[ITEMDEF 0498]
//marble floor 1
DUPEITEM=0495

[ITEMDEF 049b]
//blue floor
DUPEITEM=0491

[ITEMDEF 049c]
DEFNAME=i_floor_slate_grey
RESOURCES=25 i_stone_slate
CATEGORY=Buildings - Floors
SUBSECTION=Gray Slate Floor
DESCRIPTION=@

[ITEMDEF 049d]
DEFNAME=i_paver_sandstone
RESOURCES=25 i_stone_sand
CATEGORY=Buildings - Floors
SUBSECTION=Sandstone Pavers
DESCRIPTION=@
DUPELIST=049e,049f,04a0

[ITEMDEF 049e]
//sandstone paver
DUPEITEM=049d

[ITEMDEF 049f]
//sandstone paver
DUPEITEM=049d

[ITEMDEF 04a0]
//sandstone paver
DUPEITEM=049d

[ITEMDEF 04a1]
DEFNAME=i_wood_plank
RESOURCES=25 i_board
CATEGORY=Buildings - Floors
SUBSECTION=Wooden Planks (light)
DESCRIPTION=@
DUPELIST=04a2,04a3,04a4,04c6,04c7,04c8,04c9,04ca,04cb,04cc,04cd,04ce,04cf,04d0,04d1,04d2,04d3,04d4,04d5,04d6,04d7,04d8,04d9,04da,04db,04dc,04dd,04de,04df,04e0,04e1

[ITEMDEF 04a2]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04a3]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04a4]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04a5]
DEFNAME=i_floor_wood
RESOURCES=25 i_board
CATEGORY=Buildings - Floors
SUBSECTION=Wooden Boards
DESCRIPTION=@
DUPELIST=04a6,04a7,04a8,04a9,04aa,04ab,04ac,04ad,04ae,04af,04b0,04b1,04b2,04b3,04b4,04b5,04b6,04b7,04b8,04b9,04ba,04bb,04bc,04bd,04be,04bf,04c0

[ITEMDEF 04a6]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04a7]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04a8]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04a9]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04aa]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ab]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ac]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ad]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ae]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04af]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b0]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b1]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b2]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b3]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b4]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b5]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b6]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b7]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b8]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04b9]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04ba]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bb]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bc]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bd]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04be]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04bf]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04c0]
//wooden boards
DUPEITEM=04a5

[ITEMDEF 04c1]
DEFNAME=i_floor_wood_primitive
RESOURCES=25 i_log
CATEGORY=Buildings - Floors
SUBSECTION=Primitive Wooden Logs (green)
DESCRIPTION=@
DUPELIST=04c2,04c3,04c4,04c5,0504,0505,0506,0507,0508,0509,050a

[ITEMDEF 04c2]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 04c3]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 04c4]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 04c5]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 04c6]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04c7]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04c8]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04c9]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04ca]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04cb]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04cc]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04cd]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04ce]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04cf]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d0]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d1]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d2]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d3]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d4]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d5]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d6]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d7]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d8]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04d9]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04da]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04db]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04dc]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04dd]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04de]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04df]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04e0]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04e1]
//wooden planks
DUPEITEM=04a1

[ITEMDEF 04e2]
DEFNAME=i_floor_flagstone_red
RESOURCES=25 i_flagstone_red
CATEGORY=Buildings - Floors
SUBSECTION=Flagstones (Dark Red)
DESCRIPTION=@
DUPELIST=04e3,04e4,04e5,04e6,04e7,04e8,04e9,0537,0538,0539,053a

[ITEMDEF 04e3]
//bricks
DUPEITEM=04e2

[ITEMDEF 04e4]
//bricks
DUPEITEM=04e2

[ITEMDEF 04e5]
//bricks
DUPEITEM=04e2

[ITEMDEF 04e6]
//bricks
DUPEITEM=04e2

[ITEMDEF 04e7]
//bricks
DUPEITEM=04e2

[ITEMDEF 04e8]
//bricks
DUPEITEM=04e2

[ITEMDEF 04e9]
//bricks
DUPEITEM=04e2

[ITEMDEF 04ea]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04eb]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04ec]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04ed]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04ee]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04ef]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04f0]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04f1]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04f2]
//blue tiles
DUPEITEM=0491

[ITEMDEF 04f3]
DEFNAME=i_floor_stone_red
RESOURCES=25 i_stone_red
CATEGORY=Buildings - Floors
SUBSECTION=Red Floor
DESCRIPTION=@
DUPELIST=04f4,04f5,04f6,04f7,04f8,04f9,04fa,04fb

[ITEMDEF 04f4]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04f5]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04f6]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04f7]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04f8]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04f9]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04fa]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04fb]
//red tiles
DUPEITEM=04f3

[ITEMDEF 04fc]
DEFNAME=i_floor_flagstone_gray
RESOURCES=25 i_flagstone_gray
CATEGORY=Buildings - Floors
SUBSECTION=Flagstones (gray)
DESCRIPTION=@
DUPELIST=04fd,04fe,04ff

[ITEMDEF 04fd]
//flagstones
DUPEITEM=04fc

[ITEMDEF 04fe]
//flagstones
DUPEITEM=04fc

[ITEMDEF 04ff]
//flagstones
DUPEITEM=04fc

[ITEMDEF 0500]
DEFNAME=i_floor_sandstone
RESOURCES=25 i_stone_sand
CATEGORY=Buildings - Floors
SUBSECTION=Flagstones (sandstone)
DESCRIPTION=@
DUPELIST=0501,0502,0503

[ITEMDEF 0501]
//flagstones
DUPEITEM=0500

[ITEMDEF 0502]
//flagstones
DUPEITEM=0500

[ITEMDEF 0503]
//flagstones
DUPEITEM=0500

[ITEMDEF 0504]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 0505]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 0506]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 0507]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 0508]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 0509]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 050a]
//wooden logs
DUPEITEM=04c1

[ITEMDEF 050b]
DEFNAME=i_floor_wood_log
RESOURCES=25 i_log
CATEGORY=Buildings - Floors
SUBSECTION=Primitive Logs (gray)
DESCRIPTION=@
DUPELIST=050c

[ITEMDEF 050c]
//wooden logs
DUPEITEM=050b

[ITEMDEF 050d]
DEFNAME=i_floor_marble_2
RESOURCES=25 i_stone_marble
CATEGORY=Buildings - Floors
SUBSECTION=Marble Floor 2
DESCRIPTION=@
DUPELIST=050e

[ITEMDEF 050e]
//white marble
DUPEITEM=050d

[ITEMDEF 050f]
DEFNAME=i_floor_marble_3
RESOURCES=25 i_stone_marble
CATEGORY=Buildings - Floors
SUBSECTION=Marble Floor 3
DESCRIPTION=@
DUPELIST=0510

[ITEMDEF 0510]
//marble floor
DUPEITEM=050f

[ITEMDEF 0511]
DEFNAME=i_floor_marble_4
RESOURCES=25 i_stone_marble
CATEGORY=Buildings - Floors
SUBSECTION=Marble Floor 4
DESCRIPTION=@
DUPELIST=0512

[ITEMDEF 0512]
//marble floor
DUPEITEM=0511

[ITEMDEF 0513]
DEFNAME=i_floor_marble_5
RESOURCES=25 i_stone_marble
CATEGORY=Buildings - Floors
SUBSECTION=Marble Floor 5
DESCRIPTION=@
DUPELIST=0514

[ITEMDEF 0514]
//marble floor
DUPEITEM=0513

[ITEMDEF 0515]
DEFNAME=i_floor_cobblestone
RESOURCES=25 i_stone_cobble
CATEGORY=Buildings - Floors
SUBSECTION=Cobblestones
DESCRIPTION=@
DUPELIST=0516,0517,0518

[ITEMDEF 0516]
//cobblestones
DUPEITEM=0515

[ITEMDEF 0517]
//cobblestones
DUPEITEM=0515

[ITEMDEF 0518]
//cobblestones
DUPEITEM=0515

[ITEMDEF 0519]
DEFNAME=i_paver_stone
NAME=stone paver
RESOURCES=25 i_rock_plain
CATEGORY=Buildings - Floors
SUBSECTION=Stone Pavers
DESCRIPTION=@
DUPELIST=051a,051b,051c,051d,051e,051f,0520,0521,0522,0523,0524

[ITEMDEF 051a]
//stone pavers
DUPEITEM=0519

[ITEMDEF 051b]
//stone pavers
DUPEITEM=0519

[ITEMDEF 051c]
//stone pavers
DUPEITEM=0519

[ITEMDEF 051d]
//stone pavers
DUPEITEM=0519

[ITEMDEF 051e]
//stone pavers
DUPEITEM=0519

[ITEMDEF 051f]
//stone pavers
DUPEITEM=0519

[ITEMDEF 0520]
//stone pavers
DUPEITEM=0519

[ITEMDEF 0521]
//stone pavers
DUPEITEM=0519

[ITEMDEF 0522]
//stone pavers
DUPEITEM=0519

[ITEMDEF 0523]
//stone pavers
DUPEITEM=0519

[ITEMDEF 0524]
//stone pavers
DUPEITEM=0519

[ITEMDEF 0525]
DEFNAME=i_floor_sandstone_2
RESOURCES=25 i_stone_sand
CATEGORY=Buildings - Floors
SUBSECTION=Sandstone Floor (light)
DESCRIPTION=@
DUPELIST=0526,0527,0528,0529,052a,052b,052c,081d

[ITEMDEF 0526]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 0527]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 0528]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 0529]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 052a]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 052b]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 052c]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 052f]
DEFNAME=i_floor_sandstone_3
RESOURCES=25 i_stone_sand
CATEGORY=Buildings - Floors
SUBSECTION=Sandstone Floor (dark)
DESCRIPTION=@
DUPELIST=0530,0531,0532,0533,0534,0535,0536

[ITEMDEF 0530]
//sandstone floor
DUPEITEM=052f

[ITEMDEF 0531]
//sandstone floor
DUPEITEM=052f

[ITEMDEF 0532]
//sandstone floor
DUPEITEM=052f

[ITEMDEF 0533]
//sandstone floor
DUPEITEM=052f

[ITEMDEF 0534]
//sandstone floor
DUPEITEM=052f

[ITEMDEF 0535]
//sandstone floor
DUPEITEM=052f

[ITEMDEF 0536]
//sandstone floor
DUPEITEM=052f

[ITEMDEF 0537]
//bricks
DUPEITEM=04e2

[ITEMDEF 0538]
//bricks
DUPEITEM=04e2

[ITEMDEF 0539]
//bricks
DUPEITEM=04e2

[ITEMDEF 053a]
//bricks
DUPEITEM=04e2

[ITEMDEF 053b]
//cave floor
DUPEITEM=040b

[ITEMDEF 053c]
//cave floor
DUPEITEM=040b

[ITEMDEF 053d]
//cave floor
DUPEITEM=040b

[ITEMDEF 053e]
//cave floor
DUPEITEM=040b

[ITEMDEF 053f]
//cave floor
DUPEITEM=040b

[ITEMDEF 0540]
DEFNAME=i_floor_cave_edge
TYPE=t_rock
CATEGORY=Buildings - Floors
SUBSECTION=Cave Floor
DESCRIPTION=Edge
DUPELIST=0541,0542,0543,0544,0545,0546,0547,0548,0549,054a,054b,054c,054d,054e,054f,0551,0552,0553,056a

[ITEMDEF 0541]
//cave floor
DUPEITEM=0540

[ITEMDEF 0542]
//cave floor
DUPEITEM=0540

[ITEMDEF 0543]
//cave floor
DUPEITEM=0540

[ITEMDEF 0544]
//cave floor
DUPEITEM=0540

[ITEMDEF 0545]
//cave floor
DUPEITEM=0540

[ITEMDEF 0546]
//cave floor
DUPEITEM=0540

[ITEMDEF 0547]
//cave floor
DUPEITEM=0540

[ITEMDEF 0548]
//cave floor
DUPEITEM=0540

[ITEMDEF 0549]
//cave floor
DUPEITEM=0540

[ITEMDEF 054a]
//cave floor
DUPEITEM=0540

[ITEMDEF 054b]
//cave floor
DUPEITEM=0540

[ITEMDEF 054c]
//cave floor
DUPEITEM=0540

[ITEMDEF 054d]
//cave floor
DUPEITEM=0540

[ITEMDEF 054e]
//cave floor
DUPEITEM=0540

[ITEMDEF 054f]
//cave floor
DUPEITEM=0540

[ITEMDEF 0551]
//cave floor
DUPEITEM=0540

[ITEMDEF 0552]
//cave floor
DUPEITEM=0540

[ITEMDEF 0553]
//cave floor
DUPEITEM=0540

[ITEMDEF 056a]
//cave floor
DUPEITEM=0540

[ITEMDEF 081d]
//sandstone floor
DUPEITEM=0525

[ITEMDEF 08e0]
//stalagmites
TYPE=t_rock
CATEGORY=Buildings - Floors
SUBSECTION=Cave Floor
DESCRIPTION=Stalagmites
DUPELIST=08e1,08e2,08e3,08e4,08e5,08e6,08e7,08e8,08e9,08ea

[ITEMDEF 08e1]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e2]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e3]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e4]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e5]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e6]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e7]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e8]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e9]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08ea]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 02425]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor
DESCRIPTION=@
DUPELIST=02426,02427,02428,02429,0242a,0242b,0242c,0242d,0242e,0242f,02430,02431,02432,02433,02434,02435,02436,02437,02438,02439,0243a,0243b,0243c,0243d,0243e,0243f,02440,02441,02442,02443,02444,02445,02446,02447,02448,02449,0244a,0244b,0244c,0244d,0244e,0244f,02450,02451,02452

[ITEMDEF 02426]
DUPEITEM=02425

[ITEMDEF 02427]
DUPEITEM=02425

[ITEMDEF 02428]
DUPEITEM=02425

[ITEMDEF 02429]
DUPEITEM=02425

[ITEMDEF 0242a]
DUPEITEM=02425

[ITEMDEF 0242b]
DUPEITEM=02425

[ITEMDEF 0242c]
DUPEITEM=02425

[ITEMDEF 0242d]
DUPEITEM=02425

[ITEMDEF 0242e]
DUPEITEM=02425

[ITEMDEF 0242f]
DUPEITEM=02425

[ITEMDEF 02430]
DUPEITEM=02425

[ITEMDEF 02431]
DUPEITEM=02425

[ITEMDEF 02432]
DUPEITEM=02425

[ITEMDEF 02433]
DUPEITEM=02425

[ITEMDEF 02434]
DUPEITEM=02425

[ITEMDEF 02435]
DUPEITEM=02425

[ITEMDEF 02436]
DUPEITEM=02425

[ITEMDEF 02437]
DUPEITEM=02425

[ITEMDEF 02438]
DUPEITEM=02425

[ITEMDEF 02439]
DUPEITEM=02425

[ITEMDEF 0243a]
DUPEITEM=02425

[ITEMDEF 0243b]
DUPEITEM=02425

[ITEMDEF 0243c]
DUPEITEM=02425

[ITEMDEF 0243d]
DUPEITEM=02425

[ITEMDEF 0243e]
DUPEITEM=02425

[ITEMDEF 0243f]
DUPEITEM=02425

[ITEMDEF 02440]
DUPEITEM=02425

[ITEMDEF 02441]
DUPEITEM=02425

[ITEMDEF 02442]
DUPEITEM=02425

[ITEMDEF 02443]
DUPEITEM=02425

[ITEMDEF 02444]
DUPEITEM=02425

[ITEMDEF 02445]
DUPEITEM=02425

[ITEMDEF 02446]
DUPEITEM=02425

[ITEMDEF 02447]
DUPEITEM=02425

[ITEMDEF 02448]
DUPEITEM=02425

[ITEMDEF 02449]
DUPEITEM=02425

[ITEMDEF 0244a]
DUPEITEM=02425

[ITEMDEF 0244b]
DUPEITEM=02425

[ITEMDEF 0244c]
DUPEITEM=02425

[ITEMDEF 0244d]
DUPEITEM=02425

[ITEMDEF 0244e]
DUPEITEM=02425

[ITEMDEF 0244f]
DUPEITEM=02425

[ITEMDEF 02450]
DUPEITEM=02425

[ITEMDEF 02451]
DUPEITEM=02425

[ITEMDEF 02452]
DUPEITEM=02425

[ITEMDEF 02453]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Pond
DESCRIPTION=@
DUPELIST=02454,02455,02456,02457,02458,02459,0245a,0245b,0245c,0245d

[ITEMDEF 02454]
DUPEITEM=02453

[ITEMDEF 02455]
DUPEITEM=02453

[ITEMDEF 02456]
DUPEITEM=02453

[ITEMDEF 02457]
DUPEITEM=02453

[ITEMDEF 02458]
DUPEITEM=02453

[ITEMDEF 02459]
DUPEITEM=02453

[ITEMDEF 0245a]
DUPEITEM=02453

[ITEMDEF 0245b]
DUPEITEM=02453

[ITEMDEF 0245c]
DUPEITEM=02453

[ITEMDEF 0245d]
DUPEITEM=02453

[ITEMDEF 0245e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Floors
SUBSECTION=Sand
DESCRIPTION=@
DUPELIST=0245f,02460,02461,02462,02463

[ITEMDEF 0245f]
DUPEITEM=0245e

[ITEMDEF 02460]
DUPEITEM=0245e

[ITEMDEF 02461]
DUPEITEM=0245e

[ITEMDEF 02462]
DUPEITEM=0245e

[ITEMDEF 02463]
DUPEITEM=0245e

[ITEMDEF 02464]
TYPE=t_floor
RESOURCES=100 i_log
CATEGORY=Buildings - Floors
SUBSECTION=Sand
DESCRIPTION=Sand
DUPELIST=02465,02466,02467

[ITEMDEF 02465]
//sand and rock garden
DUPEITEM=02464

[ITEMDEF 02466]
//sand and rock garden
DUPEITEM=02464

[ITEMDEF 02467]
//sand and rock garden
DUPEITEM=02464

[ITEMDEF 02468]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Floors
SUBSECTION=Sand
DESCRIPTION=@
DUPELIST=02469,0246a,0246b

[ITEMDEF 02469]
DUPEITEM=02468

[ITEMDEF 0246a]
DUPEITEM=02468

[ITEMDEF 0246b]
DUPEITEM=02468

[ITEMDEF 02720]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor 2
DESCRIPTION=@
DUPELIST=02721,02722,02723,02724,02725,02726,02727,02728,02729,0272a,0272b,0272c,0272d,0272e,0272f,02730,02731,02732,02733,02734,02735,02736,02737,02738,02739,0273a,0273b,0273c,0273d,0273e,0273f,02740,02741,02742,02743,02744,02745,02746,02747,02748,02749,0274a,0274b,0274c,0274d,0274e,0274f,02750,02751

[ITEMDEF 02721]
DUPEITEM=02720

[ITEMDEF 02722]
DUPEITEM=02720

[ITEMDEF 02723]
DUPEITEM=02720

[ITEMDEF 02724]
DUPEITEM=02720

[ITEMDEF 02725]
DUPEITEM=02720

[ITEMDEF 02726]
DUPEITEM=02720

[ITEMDEF 02727]
DUPEITEM=02720

[ITEMDEF 02728]
DUPEITEM=02720

[ITEMDEF 02729]
DUPEITEM=02720

[ITEMDEF 0272a]
DUPEITEM=02720

[ITEMDEF 0272b]
DUPEITEM=02720

[ITEMDEF 0272c]
DUPEITEM=02720

[ITEMDEF 0272d]
DUPEITEM=02720

[ITEMDEF 0272e]
DUPEITEM=02720

[ITEMDEF 0272f]
DUPEITEM=02720

[ITEMDEF 02730]
DUPEITEM=02720

[ITEMDEF 02731]
DUPEITEM=02720

[ITEMDEF 02732]
DUPEITEM=02720

[ITEMDEF 02733]
DUPEITEM=02720

[ITEMDEF 02734]
DUPEITEM=02720

[ITEMDEF 02735]
DUPEITEM=02720

[ITEMDEF 02736]
DUPEITEM=02720

[ITEMDEF 02737]
DUPEITEM=02720

[ITEMDEF 02738]
DUPEITEM=02720

[ITEMDEF 02739]
DUPEITEM=02720

[ITEMDEF 0273a]
DUPEITEM=02720

[ITEMDEF 0273b]
DUPEITEM=02720

[ITEMDEF 0273c]
DUPEITEM=02720

[ITEMDEF 0273d]
DUPEITEM=02720

[ITEMDEF 0273e]
DUPEITEM=02720

[ITEMDEF 0273f]
DUPEITEM=02720

[ITEMDEF 02740]
DUPEITEM=02720

[ITEMDEF 02741]
DUPEITEM=02720

[ITEMDEF 02742]
DUPEITEM=02720

[ITEMDEF 02743]
DUPEITEM=02720

[ITEMDEF 02744]
DUPEITEM=02720

[ITEMDEF 02745]
DUPEITEM=02720

[ITEMDEF 02746]
DUPEITEM=02720

[ITEMDEF 02747]
DUPEITEM=02720

[ITEMDEF 02748]
DUPEITEM=02720

[ITEMDEF 02749]
DUPEITEM=02720

[ITEMDEF 0274a]
DUPEITEM=02720

[ITEMDEF 0274b]
DUPEITEM=02720

[ITEMDEF 0274c]
DUPEITEM=02720

[ITEMDEF 0274d]
DUPEITEM=02720

[ITEMDEF 0274e]
DUPEITEM=02720

[ITEMDEF 0274f]
DUPEITEM=02720

[ITEMDEF 02750]
DUPEITEM=02720

[ITEMDEF 02751]
DUPEITEM=02720

[ITEMDEF 0286e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor 3
DESCRIPTION=@
DUPELIST=0286f,02870,02871,02872,02873,02874,02875,02876,02877,02878,02879,0287a,0287b,0287c,0287d,0287e,0287f,02880,02881,02882,02883,02884,02885

[ITEMDEF 0286f]
DUPEITEM=0286e

[ITEMDEF 02870]
DUPEITEM=0286e

[ITEMDEF 02871]
DUPEITEM=0286e

[ITEMDEF 02872]
DUPEITEM=0286e

[ITEMDEF 02873]
DUPEITEM=0286e

[ITEMDEF 02874]
DUPEITEM=0286e

[ITEMDEF 02875]
DUPEITEM=0286e

[ITEMDEF 02876]
DUPEITEM=0286e

[ITEMDEF 02877]
DUPEITEM=0286e

[ITEMDEF 02878]
DUPEITEM=0286e

[ITEMDEF 02879]
DUPEITEM=0286e

[ITEMDEF 0287a]
DUPEITEM=0286e

[ITEMDEF 0287b]
DUPEITEM=0286e

[ITEMDEF 0287c]
DUPEITEM=0286e

[ITEMDEF 0287d]
DUPEITEM=0286e

[ITEMDEF 0287e]
DUPEITEM=0286e

[ITEMDEF 0287f]
DUPEITEM=0286e

[ITEMDEF 02880]
DUPEITEM=0286e

[ITEMDEF 02881]
DUPEITEM=0286e

[ITEMDEF 02882]
DUPEITEM=0286e

[ITEMDEF 02883]
DUPEITEM=0286e

[ITEMDEF 02884]
DUPEITEM=0286e

[ITEMDEF 02885]
DUPEITEM=0286e

[ITEMDEF 02960]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - SE Floors
SUBSECTION=Wood Floor 4
DESCRIPTION=@
DUPELIST=02961,02962,02963,02964,02965,02966,02967,02968,02969,0296a,0296b,0296c,0296d,0296e,0296f,02970,02971,02972,02973,02974,02975,02976,02977,02978,02979,0297a,0297b,0297c,0297d,0297e,0297f,02980,02981,02982,02983,02984,02985,02986,02987,02988,02989,0298a,0298b,0298c,0298d,0298e,0298f

[ITEMDEF 02961]
DUPEITEM=02960

[ITEMDEF 02962]
DUPEITEM=02960

[ITEMDEF 02963]
DUPEITEM=02960

[ITEMDEF 02964]
DUPEITEM=02960

[ITEMDEF 02965]
DUPEITEM=02960

[ITEMDEF 02966]
DUPEITEM=02960

[ITEMDEF 02967]
DUPEITEM=02960

[ITEMDEF 02968]
DUPEITEM=02960

[ITEMDEF 02969]
DUPEITEM=02960

[ITEMDEF 0296a]
DUPEITEM=02960

[ITEMDEF 0296b]
DUPEITEM=02960

[ITEMDEF 0296c]
DUPEITEM=02960

[ITEMDEF 0296d]
DUPEITEM=02960

[ITEMDEF 0296e]
DUPEITEM=02960

[ITEMDEF 0296f]
DUPEITEM=02960

[ITEMDEF 02970]
DUPEITEM=02960

[ITEMDEF 02971]
DUPEITEM=02960

[ITEMDEF 02972]
DUPEITEM=02960

[ITEMDEF 02973]
DUPEITEM=02960

[ITEMDEF 02974]
DUPEITEM=02960

[ITEMDEF 02975]
DUPEITEM=02960

[ITEMDEF 02976]
DUPEITEM=02960

[ITEMDEF 02977]
DUPEITEM=02960

[ITEMDEF 02978]
DUPEITEM=02960

[ITEMDEF 02979]
DUPEITEM=02960

[ITEMDEF 0297a]
DUPEITEM=02960

[ITEMDEF 0297b]
DUPEITEM=02960

[ITEMDEF 0297c]
DUPEITEM=02960

[ITEMDEF 0297d]
DUPEITEM=02960

[ITEMDEF 0297e]
DUPEITEM=02960

[ITEMDEF 0297f]
DUPEITEM=02960

[ITEMDEF 02980]
DUPEITEM=02960

[ITEMDEF 02981]
DUPEITEM=02960

[ITEMDEF 02982]
DUPEITEM=02960

[ITEMDEF 02983]
DUPEITEM=02960

[ITEMDEF 02984]
DUPEITEM=02960

[ITEMDEF 02985]
DUPEITEM=02960

[ITEMDEF 02986]
DUPEITEM=02960

[ITEMDEF 02987]
DUPEITEM=02960

[ITEMDEF 02988]
DUPEITEM=02960

[ITEMDEF 02989]
DUPEITEM=02960

[ITEMDEF 0298a]
DUPEITEM=02960

[ITEMDEF 0298b]
DUPEITEM=02960

[ITEMDEF 0298c]
DUPEITEM=02960

[ITEMDEF 0298d]
DUPEITEM=02960

[ITEMDEF 0298e]
DUPEITEM=02960

[ITEMDEF 0298f]
DUPEITEM=02960

[ITEMDEF 02bcf]
DEFNAME=i_floor_tile_simple
RESOURCES=100 i_board
CATEGORY=Buildings - Floors
SUBSECTION=Elven Floor Tile
DESCRIPTION=Elven Floor Tile (simple)
DUPELIST=02cec,02ced,02cee,02dcb,02dcc,02dcd,02dce

[ITEMDEF 02cec]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02ced]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02cee]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02d38]
DEFNAME=i_floor_bark
RESOURCES=100 i_log
CATEGORY=Buildings - Floors
SUBSECTION=Elven Floor Bark
DESCRIPTION=Elven Floor Bark
DUPELIST=02d39,02d3a,02d3b

[ITEMDEF 02d39]
//Elven Bark Floor
DUPEITEM=02d38

[ITEMDEF 02d3a]
//Elven Bark Floor
DUPEITEM=02d38

[ITEMDEF 02d3b]
//Elven Bark Floor
DUPEITEM=02d38

[ITEMDEF 02dcb]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02dcc]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02dcd]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02dce]
//Elven Floor Tile (simple)
DUPEITEM=02bcf

[ITEMDEF 02e01]
NAME=thorn floor
TYPE=t_floor
RESOURCES=10 i_log,1 i_plant_bramble
CATEGORY=Buildings - Floors
SUBSECTION=Thorn Floor
DESCRIPTION=Thorn Floor

[ITEMDEF 02e69]
DEFNAME=i_ground_tree
NAME=tree floor
TYPE=t_floor
RESOURCES=100 i_log
CATEGORY=Ground Tiles
SUBSECTION=Tree Floor
DESCRIPTION=Tree Floor
DUPELIST=02e6a,02e6b,02e6c,02e6d,02e6e,02e6f,02e70,02e71,02e72,02e73,02e74,02e75,02e76,02e77,02e78,02e79,02e7a,02e7b,02e7c,02e7d,02e7e,02e7f,02e80,02e81,02e82,02e83,02e84,02e85,02e86,02e87,02e88,02e89,02e8a,02e8b,02e8c,02e8d,02e8e,02e8f,02e90,02e91,02e92,02e93,02e94,02e95,02e96,02e97,02e98,02e99,02e9a,02e9b,02e9c,02e9d,02e9e,02e9f,02ea0,02ea1,02ea2,02ea3,02ea4,02ea5,02ea6,02ea7,02ea8,02ea9,02eaa,02eab,02eac,02ead,02eae,02eaf,02eb0,02eb1,02eb2,02eb3,02eb4,02eb5,02eb6,02eb7,02eb8,02eb9,02eba,02ebb,02ebc,02ebd,02ebe,02ebf,02ec0,02ec1,02ec2,02ec3,02ec4,02ec5,02ec6,02ec7,02ec8,02ec9,02eca,02ecb,02ecc,02ecd,02ece,02ecf,02ed0,02ed1,02ed2,02ed3,02ed4,02ed5,02ed6,02ed7,02ed8,02ed9,02eda,02edb,02ee1,02ee2,02ee3,02ee4,02ee5,02ee6,02ee7,02ee8,02ee9,02eea,02eeb,02eec,02eed,02eee,02eef,02ef0,02ef1,02ef2,02ef3,02ef4,02ef5,02ef6,02ef7,02ef8,02ef9,02efa,02efb,02efc,02efd,02efe,02eff,02f00,02f01,02f02,02f03,02f04,02f05,02f06,02f07,02f08,02f09,02f0a,02f0b,02f0c,02f0d,02f0e

[ITEMDEF 02e6a]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e6b]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e6c]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e6d]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e6e]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e6f]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e70]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e71]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e72]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e73]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e74]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e75]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e76]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e77]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e78]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e79]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e7a]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e7b]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e7c]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e7d]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e7e]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e7f]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e80]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e81]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e82]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e83]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e84]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e85]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e86]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e87]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e88]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e89]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e8a]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e8b]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e8c]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e8d]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e8e]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e8f]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e90]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e91]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e92]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e93]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e94]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e95]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e96]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e97]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e98]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e99]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e9a]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e9b]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e9c]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e9d]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e9e]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02e9f]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea0]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea1]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea2]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea3]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea4]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea5]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea6]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea7]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea8]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ea9]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eaa]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eab]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eac]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ead]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eae]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eaf]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb0]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb1]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb2]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb3]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb4]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb5]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb6]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb7]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb8]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eb9]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eba]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ebb]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ebc]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ebd]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ebe]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ebf]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec0]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec1]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec2]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec3]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec4]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec5]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec6]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec7]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec8]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ec9]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eca]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ecb]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ecc]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ecd]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ece]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ecf]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed0]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed1]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed2]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed3]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed4]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed5]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed6]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed7]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed8]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ed9]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eda]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02edb]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee1]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee2]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee3]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee4]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee5]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee6]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee7]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee8]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ee9]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eea]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eeb]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eec]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eed]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eee]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eef]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef0]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef1]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef2]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef3]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef4]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef5]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef6]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef7]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef8]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02ef9]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02efa]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02efb]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02efc]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02efd]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02efe]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02eff]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f00]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f01]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f02]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f03]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f04]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f05]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f06]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f07]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f08]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f09]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f0a]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f0b]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f0c]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f0d]
//tree floor
DUPEITEM=02e69

[ITEMDEF 02f0e]
//tree floor
DUPEITEM=02e69

[ITEMDEF 03004]
DEFNAME=i_floor_black
TYPE=t_floor
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Floors
SUBSECTION=Black Floor
DESCRIPTION=Black Floor
DUPELIST=03005,03006,03007

[ITEMDEF 03005]
//floor tile (black)
DUPEITEM=03004

[ITEMDEF 03006]
//floor tile (black)
DUPEITEM=03004

[ITEMDEF 03007]
//floor tile (black)
DUPEITEM=03004

[ITEMDEF 035b2]
TYPE=t_floor
FLIP=1
RESOURCES=100 i_water
CATEGORY=Buildings - Floors
SUBSECTION=Ice Floor
DESCRIPTION=Ice Floor
DUPELIST=035b3,035b4,035b5,035b6,035b7,035b8,035b9,035ba,035bb,035bc,035bd

[ITEMDEF 035b3]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035b4]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035b5]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035b6]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035b7]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035b8]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035b9]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035ba]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035bb]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035bc]
//ice floor
DUPEITEM=035b2

[ITEMDEF 035bd]
//ice floor
DUPEITEM=035b2

[ITEMDEF 0361a]
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Floors
SUBSECTION=Stone Floor 1a
DESCRIPTION=Stone Floor 1a
DUPELIST=0361b,0361c,0361d,0361e,0361f,03620,03621,03622

[ITEMDEF 0361b]
//Stone Floor 1a
DUPEITEM=0361a

[ITEMDEF 0361c]
//Stone Floor 1a
DUPEITEM=0361a

[ITEMDEF 0361d]
//Stone Floor 1a
DUPEITEM=0361a

[ITEMDEF 0361e]
//Stone Floor 1a
DUPEITEM=0361a

[ITEMDEF 0361f]
//Stone Floor 1a
DUPEITEM=0361a

[ITEMDEF 03620]
//Stone Floor 1a
DUPEITEM=0361a

[ITEMDEF 03621]
//Stone Floor 1a
DUPEITEM=0361a

[ITEMDEF 03622]
//Stone Floor 1a
DUPEITEM=0361a


[ITEMDEF 0407e]
DEFNAME=i_sa_floor_green_paver
CATEGORY=Buildings - Floors
SUBSECTION=Green Pavers Floor Tiles
DESCRIPTION=Floor
DUPELIST=0407f,04080,04081,04082,04083,04084,04085,04086,04087,04088,04089,0408a,0408b,0408c,0408d,0408e,0408f,04090,04091,04092,04093,04094,04095,04096,04097,04098,04099,0409a

[ITEMDEF 0407f]
DUPEITEM=0407e

[ITEMDEF 04080]
DUPEITEM=0407e

[ITEMDEF 04081]
DUPEITEM=0407e

[ITEMDEF 04082]
DUPEITEM=0407e

[ITEMDEF 04083]
DUPEITEM=0407e

[ITEMDEF 04084]
DUPEITEM=0407e

[ITEMDEF 04085]
DUPEITEM=0407e

[ITEMDEF 04086]
DUPEITEM=0407e

[ITEMDEF 04087]
DUPEITEM=0407e

[ITEMDEF 04088]
DUPEITEM=0407e

[ITEMDEF 04089]
DUPEITEM=0407e

[ITEMDEF 0408a]
DUPEITEM=0407e

[ITEMDEF 0408b]
DUPEITEM=0407e

[ITEMDEF 0408c]
DUPEITEM=0407e

[ITEMDEF 0408d]
DUPEITEM=0407e

[ITEMDEF 0408e]
DUPEITEM=0407e

[ITEMDEF 0408f]
DUPEITEM=0407e

[ITEMDEF 04090]
DUPEITEM=0407e

[ITEMDEF 04091]
DUPEITEM=0407e

[ITEMDEF 04092]
DUPEITEM=0407e

[ITEMDEF 04093]
DUPEITEM=0407e

[ITEMDEF 04094]
DUPEITEM=0407e

[ITEMDEF 04095]
DUPEITEM=0407e

[ITEMDEF 04096]
DUPEITEM=0407e

[ITEMDEF 04097]
DUPEITEM=0407e

[ITEMDEF 04098]
DUPEITEM=0407e

[ITEMDEF 04099]
DUPEITEM=0407e

[ITEMDEF 0409a]
DUPEITEM=0407e

[ITEMDEF 040a3]
DEFNAME=i_sa_floor_rune
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Rune Floor Tile
DUPELIST=040a4,040a5,040a6,040a7,040a8,040a9,040aa,040ab,040ac,040ad,040ae,040af,040b0,040b1,040b2,040b3,040b4,040b5,040b6,040b7,040b8,040b9,040ba,040bb

[ITEMDEF 040a4]
DUPEITEM=040a3

[ITEMDEF 040a5]
DUPEITEM=040a3

[ITEMDEF 040a6]
DUPEITEM=040a3

[ITEMDEF 040a7]
DUPEITEM=040a3

[ITEMDEF 040a8]
DUPEITEM=040a3

[ITEMDEF 040a9]
DUPEITEM=040a3

[ITEMDEF 040aa]
DUPEITEM=040a3

[ITEMDEF 040ab]
DUPEITEM=040a3

[ITEMDEF 040ac]
DUPEITEM=040a3

[ITEMDEF 040ad]
DUPEITEM=040a3

[ITEMDEF 040ae]
DUPEITEM=040a3

[ITEMDEF 040af]
DUPEITEM=040a3

[ITEMDEF 040b0]
DUPEITEM=040a3

[ITEMDEF 040b1]
DUPEITEM=040a3

[ITEMDEF 040b2]
DUPEITEM=040a3

[ITEMDEF 040b3]
DUPEITEM=040a3

[ITEMDEF 040b4]
DUPEITEM=040a3

[ITEMDEF 040b5]
DUPEITEM=040a3

[ITEMDEF 040b6]
DUPEITEM=040a3

[ITEMDEF 040b7]
DUPEITEM=040a3

[ITEMDEF 040b8]
DUPEITEM=040a3

[ITEMDEF 040b9]
DUPEITEM=040a3

[ITEMDEF 040ba]
DUPEITEM=040a3

[ITEMDEF 040bb]
DUPEITEM=040a3

[ITEMDEF 040c1]
DEFNAME=i_sa_floor_m1
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Medusa Floor Tile 1
DUPELIST=040c2,040c3,040c4,040c5,040c6,040c7,040c8,040c9,040ca,040cb,040cc,040cd,040ce,040cf,040d0,040d1,040d2,040d3,040d4,040d5,040d6,040d7,040d8,040d9

[ITEMDEF 040c2]
DUPEITEM=040c1

[ITEMDEF 040c3]
DUPEITEM=040c1

[ITEMDEF 040c4]
DUPEITEM=040c1

[ITEMDEF 040c5]
DUPEITEM=040c1

[ITEMDEF 040c6]
DUPEITEM=040c1

[ITEMDEF 040c7]
DUPEITEM=040c1

[ITEMDEF 040c8]
DUPEITEM=040c1

[ITEMDEF 040c9]
DUPEITEM=040c1

[ITEMDEF 040ca]
DUPEITEM=040c1

[ITEMDEF 040cb]
DUPEITEM=040c1

[ITEMDEF 040cc]
DUPEITEM=040c1

[ITEMDEF 040cd]
DUPEITEM=040c1

[ITEMDEF 040ce]
DUPEITEM=040c1

[ITEMDEF 040cf]
DUPEITEM=040c1

[ITEMDEF 040d0]
DUPEITEM=040c1

[ITEMDEF 040d1]
DUPEITEM=040c1

[ITEMDEF 040d2]
DUPEITEM=040c1

[ITEMDEF 040d3]
DUPEITEM=040c1

[ITEMDEF 040d4]
DUPEITEM=040c1

[ITEMDEF 040d5]
DUPEITEM=040c1

[ITEMDEF 040d6]
DUPEITEM=040c1

[ITEMDEF 040d7]
DUPEITEM=040c1

[ITEMDEF 040d8]
DUPEITEM=040c1

[ITEMDEF 040d9]
DUPEITEM=040c1

[ITEMDEF 040da]
DEFNAME=i_sa_floor_virtue_1
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Virtue Floor Tile 1
DUPELIST=040db,040dc,040dd,040de,040df,040e0,040e1,040e2,040e3,040e4,040e5,040e6,040e7,040e8,040e9,040ea,040eb,040ec,040ed,040ee,040ef,040f0,040f1,040f2,040f3,040f4,040f5,040f6,040f7,040f8,040f9,040fa,040fb,040fc,040fd

[ITEMDEF 040db]
DUPEITEM=040da

[ITEMDEF 040dc]
DUPEITEM=040da

[ITEMDEF 040dd]
DUPEITEM=040da

[ITEMDEF 040de]
DUPEITEM=040da

[ITEMDEF 040df]
DUPEITEM=040da

[ITEMDEF 040e0]
DUPEITEM=040da

[ITEMDEF 040e1]
DUPEITEM=040da

[ITEMDEF 040e2]
DUPEITEM=040da

[ITEMDEF 040e3]
DUPEITEM=040da

[ITEMDEF 040e4]
DUPEITEM=040da

[ITEMDEF 040e5]
DUPEITEM=040da

[ITEMDEF 040e6]
DUPEITEM=040da

[ITEMDEF 040e7]
DUPEITEM=040da

[ITEMDEF 040e8]
DUPEITEM=040da

[ITEMDEF 040e9]
DUPEITEM=040da

[ITEMDEF 040ea]
DUPEITEM=040da

[ITEMDEF 040eb]
DUPEITEM=040da

[ITEMDEF 040ec]
DUPEITEM=040da

[ITEMDEF 040ed]
DUPEITEM=040da

[ITEMDEF 040ee]
DUPEITEM=040da

[ITEMDEF 040ef]
DUPEITEM=040da

[ITEMDEF 040f0]
DUPEITEM=040da

[ITEMDEF 040f1]
DUPEITEM=040da

[ITEMDEF 040f2]
DUPEITEM=040da

[ITEMDEF 040f3]
DUPEITEM=040da

[ITEMDEF 040f4]
DUPEITEM=040da

[ITEMDEF 040f5]
DUPEITEM=040da

[ITEMDEF 040f6]
DUPEITEM=040da

[ITEMDEF 040f7]
DUPEITEM=040da

[ITEMDEF 040f8]
DUPEITEM=040da

[ITEMDEF 040f9]
DUPEITEM=040da

[ITEMDEF 040fa]
DUPEITEM=040da

[ITEMDEF 040fb]
DUPEITEM=040da

[ITEMDEF 040fc]
DUPEITEM=040da

[ITEMDEF 040fd]
DUPEITEM=040da

[ITEMDEF 04186]
DEFNAME=i_sa_floor_gold
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Gold Floor Tile
DUPELIST=04187,04188,04189,0418a,0418b,0418c,0418d,0418e

[ITEMDEF 04187]
DUPEITEM=04186

[ITEMDEF 04188]
DUPEITEM=04186

[ITEMDEF 04189]
DUPEITEM=04186

[ITEMDEF 0418a]
DUPEITEM=04186

[ITEMDEF 0418b]
DUPEITEM=04186

[ITEMDEF 0418c]
DUPEITEM=04186

[ITEMDEF 0418d]
DUPEITEM=04186

[ITEMDEF 0418e]
DUPEITEM=04186

[ITEMDEF 041af]
DEFNAME=i_sa_floor_green_marble
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Marble Floor Tile
DUPELIST=041b0,041b1,041b2,041b5,041b6,041b7,041b8,041b9,041bb,041bc,041ca,041cb,041cc,041d7

[ITEMDEF 041b0]
DUPEITEM=041af

[ITEMDEF 041b1]
DUPEITEM=041af

[ITEMDEF 041b2]
DUPEITEM=041af

[ITEMDEF 041b5]
DUPEITEM=041af

[ITEMDEF 041b6]
DUPEITEM=041af

[ITEMDEF 041b7]
DUPEITEM=041af

[ITEMDEF 041b8]
DUPEITEM=041af

[ITEMDEF 041b9]
DUPEITEM=041af

[ITEMDEF 041bb]
DUPEITEM=041af

[ITEMDEF 041bc]
DUPEITEM=041af

[ITEMDEF 041ca]
DUPEITEM=041af

[ITEMDEF 041cb]
DUPEITEM=041af

[ITEMDEF 041cc]
DUPEITEM=041af

[ITEMDEF 041d7]
DUPEITEM=041af

[ITEMDEF 041dc]
DEFNAME=i_sa_floor_ws1
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Wallset 1 Floor Tile
DUPELIST=041dd,041de,041df,041e0,041e1,041e2,041e3,041e4,041e8,041e9,041ea,041eb,041ec,041ed,041ee,041ef,041f0,041f1,041f2,041f3,041f4,041f5,041f6,041f7,041f8,041f9,041fa,041fb

[ITEMDEF 041dd]
DUPEITEM=041dc

[ITEMDEF 041de]
DUPEITEM=041dc

[ITEMDEF 041df]
DUPEITEM=041dc

[ITEMDEF 041e0]
DUPEITEM=041dc

[ITEMDEF 041e1]
DUPEITEM=041dc

[ITEMDEF 041e2]
DUPEITEM=041dc

[ITEMDEF 041e3]
DUPEITEM=041dc

[ITEMDEF 041e4]
DUPEITEM=041dc

[ITEMDEF 041e8]
DUPEITEM=041dc

[ITEMDEF 041e9]
DUPEITEM=041dc

[ITEMDEF 041ea]
DUPEITEM=041dc

[ITEMDEF 041eb]
DUPEITEM=041dc

[ITEMDEF 041ec]
DUPEITEM=041dc

[ITEMDEF 041ed]
DUPEITEM=041dc

[ITEMDEF 041ee]
DUPEITEM=041dc

[ITEMDEF 041ef]
DUPEITEM=041dc

[ITEMDEF 041f0]
DUPEITEM=041dc

[ITEMDEF 041f1]
DUPEITEM=041dc

[ITEMDEF 041f2]
DUPEITEM=041dc

[ITEMDEF 041f3]
DUPEITEM=041dc

[ITEMDEF 041f4]
DUPEITEM=041dc

[ITEMDEF 041f5]
DUPEITEM=041dc

[ITEMDEF 041f6]
DUPEITEM=041dc

[ITEMDEF 041f7]
DUPEITEM=041dc

[ITEMDEF 041f8]
DUPEITEM=041dc

[ITEMDEF 041f9]
DUPEITEM=041dc

[ITEMDEF 041fa]
DUPEITEM=041dc

[ITEMDEF 041fb]
DUPEITEM=041dc

[ITEMDEF 04328]
DEFNAME=i_sa_floor_misc1
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Miscellaneous Floor Tile 1
DUPELIST=04329,0432a,0432b,0432c,0432d,0432e,0432f,04330,04331,04332,04333,04334,04335,04336,04337,04338,04339,0433a,0433b

[ITEMDEF 04329]
DUPEITEM=04328

[ITEMDEF 0432a]
DUPEITEM=04328

[ITEMDEF 0432b]
DUPEITEM=04328

[ITEMDEF 0432c]
DUPEITEM=04328

[ITEMDEF 0432d]
DUPEITEM=04328

[ITEMDEF 0432e]
DUPEITEM=04328

[ITEMDEF 0432f]
DUPEITEM=04328

[ITEMDEF 04330]
DUPEITEM=04328

[ITEMDEF 04331]
DUPEITEM=04328

[ITEMDEF 04332]
DUPEITEM=04328

[ITEMDEF 04333]
DUPEITEM=04328

[ITEMDEF 04334]
DUPEITEM=04328

[ITEMDEF 04335]
DUPEITEM=04328

[ITEMDEF 04336]
DUPEITEM=04328

[ITEMDEF 04337]
DUPEITEM=04328

[ITEMDEF 04338]
DUPEITEM=04328

[ITEMDEF 04339]
DUPEITEM=04328

[ITEMDEF 0433a]
DUPEITEM=04328

[ITEMDEF 0433b]
DUPEITEM=04328

[ITEMDEF 043e0]
DEFNAME=i_sa_floor_virtue_2
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Virtue 2 Floor Tile
DUPELIST=043e1,043e2,043e3,043e4,043e5,043e6,043e7,043e8,043e9,043ea,043eb,043ec,043ed,043ee,043ef,043f0,043f1,043f2,043f3,043f4,043f5,043f6,043f7,043f,043f,043fa,043fb,043fc,043fd,043fe,043ff,04400,04401,04402,04403,04404,04405,04406,04407,04408,04409,0440a,0440b,0440c,0440d,0440e,0440f,04410,04411,04412,04413,04414,04415,04416,04417,04418,04419,0441a,0441b,0441c,0441d,0441e,0441f,04420,04421,04422,04423,04424,04425,04426,04427,04428,04429,0442a,0442b,0442c,0442d,0442e,0442f,04430,04431,04432,04433,0443,04435,04436,04437,04438,04439,0443a,0443b,0443c,0443d,0443e,0443f,04440,04441,04442,04443,04444,04445,04446,04447,04448,04449,0444a,0444b,0444c,0444d,0444e,0444f,04450,04451,04452,04453,04454,04455,04456,04457,04458,04459,0445a,0445b,0445c,0445d,0445e,0445f,04460,04461,04462,04463,04464,04465,04466,04467,04468,04469,0446a,0446b,0446c,0446d,0446e,0446f,04470,04471,04472,04473,04474,04475,04476,04477,04478,04479,0447a,0447b,0447c,0447d,0447e,0447f,04480,04481,04482,04483,04484,04485,04486,04487,04488,04489,0448a,0448b,0448c,0448d,0448e,0448f,04490,04491,04492,04493,04494,04495,04496,04497,04498,04499,0449a,0449b,0449c,0449d,0449e,0449f,044a0,044a1,044a2,044a3,044a4,044a5,044a6,044a7,044a8,044a9,044aa,044ab,044ac,044ad,044ae,044af,044b0,044b1,044b2,044b3,044b4,044b5,044b6,044b7,044b8,044b9,044ba,044bb,044bc,044bd,044be,044bf,044c0

[ITEMDEF 043e1]
DUPEITEM=043e0

[ITEMDEF 043e2]
DUPEITEM=043e0

[ITEMDEF 043e3]
DUPEITEM=043e0

[ITEMDEF 043e4]
DUPEITEM=043e0

[ITEMDEF 043e5]
DUPEITEM=043e0

[ITEMDEF 043e6]
DUPEITEM=043e0

[ITEMDEF 043e7]
DUPEITEM=043e0

[ITEMDEF 043e8]
DUPEITEM=043e0

[ITEMDEF 043e9]
DUPEITEM=043e0

[ITEMDEF 043ea]
DUPEITEM=043e0

[ITEMDEF 043eb]
DUPEITEM=043e0

[ITEMDEF 043ec]
DUPEITEM=043e0

[ITEMDEF 043ed]
DUPEITEM=043e0

[ITEMDEF 043ee]
DUPEITEM=043e0

[ITEMDEF 043ef]
DUPEITEM=043e0

[ITEMDEF 043f0]
DUPEITEM=043e0

[ITEMDEF 043f1]
DUPEITEM=043e0

[ITEMDEF 043f2]
DUPEITEM=043e0

[ITEMDEF 043f3]
DUPEITEM=043e0

[ITEMDEF 043f4]
DUPEITEM=043e0

[ITEMDEF 043f5]
DUPEITEM=043e0

[ITEMDEF 043f6]
DUPEITEM=043e0

[ITEMDEF 043f7]
DUPEITEM=043e0

[ITEMDEF 043f8]
DUPEITEM=043e0

[ITEMDEF 043f9]
DUPEITEM=043e0

[ITEMDEF 043fa]
DUPEITEM=043e0

[ITEMDEF 043fb]
DUPEITEM=043e0

[ITEMDEF 043fc]
DUPEITEM=043e0

[ITEMDEF 043fd]
DUPEITEM=043e0

[ITEMDEF 043fe]
DUPEITEM=043e0

[ITEMDEF 043ff]
DUPEITEM=043e0

[ITEMDEF 04400]
DUPEITEM=043e0

[ITEMDEF 04401]
DUPEITEM=043e0

[ITEMDEF 04402]
DUPEITEM=043e0

[ITEMDEF 04403]
DUPEITEM=043e0

[ITEMDEF 04404]
DUPEITEM=043e0

[ITEMDEF 04405]
DUPEITEM=043e0

[ITEMDEF 04406]
DUPEITEM=043e0

[ITEMDEF 04407]
DUPEITEM=043e0

[ITEMDEF 04408]
DUPEITEM=043e0

[ITEMDEF 04409]
DUPEITEM=043e0

[ITEMDEF 0440a]
DUPEITEM=043e0

[ITEMDEF 0440b]
DUPEITEM=043e0

[ITEMDEF 0440c]
DUPEITEM=043e0

[ITEMDEF 0440d]
DUPEITEM=043e0

[ITEMDEF 0440e]
DUPEITEM=043e0

[ITEMDEF 0440f]
DUPEITEM=043e0

[ITEMDEF 04410]
DUPEITEM=043e0

[ITEMDEF 04411]
DUPEITEM=043e0

[ITEMDEF 04412]
DUPEITEM=043e0

[ITEMDEF 04413]
DUPEITEM=043e0

[ITEMDEF 04414]
DUPEITEM=043e0

[ITEMDEF 04415]
DUPEITEM=043e0

[ITEMDEF 04416]
DUPEITEM=043e0

[ITEMDEF 04417]
DUPEITEM=043e0

[ITEMDEF 04418]
DUPEITEM=043e0

[ITEMDEF 04419]
DUPEITEM=043e0

[ITEMDEF 0441a]
DUPEITEM=043e0

[ITEMDEF 0441b]
DUPEITEM=043e0

[ITEMDEF 0441c]
DUPEITEM=043e0

[ITEMDEF 0441d]
DUPEITEM=043e0

[ITEMDEF 0441e]
DUPEITEM=043e0

[ITEMDEF 0441f]
DUPEITEM=043e0

[ITEMDEF 04420]
DUPEITEM=043e0

[ITEMDEF 04421]
DUPEITEM=043e0

[ITEMDEF 04422]
DUPEITEM=043e0

[ITEMDEF 04423]
DUPEITEM=043e0

[ITEMDEF 04424]
DUPEITEM=043e0

[ITEMDEF 04425]
DUPEITEM=043e0

[ITEMDEF 04426]
DUPEITEM=043e0

[ITEMDEF 04427]
DUPEITEM=043e0

[ITEMDEF 04428]
DUPEITEM=043e0

[ITEMDEF 04429]
DUPEITEM=043e0

[ITEMDEF 0442a]
DUPEITEM=043e0

[ITEMDEF 0442b]
DUPEITEM=043e0

[ITEMDEF 0442c]
DUPEITEM=043e0

[ITEMDEF 0442d]
DUPEITEM=043e0

[ITEMDEF 0442e]
DUPEITEM=043e0

[ITEMDEF 0442f]
DUPEITEM=043e0

[ITEMDEF 04430]
DUPEITEM=043e0

[ITEMDEF 04431]
DUPEITEM=043e0

[ITEMDEF 04432]
DUPEITEM=043e0

[ITEMDEF 04433]
DUPEITEM=043e0

[ITEMDEF 04434]
DUPEITEM=043e0

[ITEMDEF 04435]
DUPEITEM=043e0

[ITEMDEF 04436]
DUPEITEM=043e0

[ITEMDEF 04437]
DUPEITEM=043e0

[ITEMDEF 04438]
DUPEITEM=043e0

[ITEMDEF 04439]
DUPEITEM=043e0

[ITEMDEF 0443a]
DUPEITEM=043e0

[ITEMDEF 0443b]
DUPEITEM=043e0

[ITEMDEF 0443c]
DUPEITEM=043e0

[ITEMDEF 0443d]
DUPEITEM=043e0

[ITEMDEF 0443e]
DUPEITEM=043e0

[ITEMDEF 0443f]
DUPEITEM=043e0

[ITEMDEF 04440]
DUPEITEM=043e0

[ITEMDEF 04441]
DUPEITEM=043e0

[ITEMDEF 04442]
DUPEITEM=043e0

[ITEMDEF 04443]
DUPEITEM=043e0

[ITEMDEF 04444]
DUPEITEM=043e0

[ITEMDEF 04445]
DUPEITEM=043e0

[ITEMDEF 04446]
DUPEITEM=043e0

[ITEMDEF 04447]
DUPEITEM=043e0

[ITEMDEF 04448]
DUPEITEM=043e0

[ITEMDEF 04449]
DUPEITEM=043e0

[ITEMDEF 0444a]
DUPEITEM=043e0

[ITEMDEF 0444b]
DUPEITEM=043e0

[ITEMDEF 0444c]
DUPEITEM=043e0

[ITEMDEF 0444d]
DUPEITEM=043e0

[ITEMDEF 0444e]
DUPEITEM=043e0

[ITEMDEF 0444f]
DUPEITEM=043e0

[ITEMDEF 04450]
DUPEITEM=043e0

[ITEMDEF 04451]
DUPEITEM=043e0

[ITEMDEF 04452]
DUPEITEM=043e0

[ITEMDEF 04453]
DUPEITEM=043e0

[ITEMDEF 04454]
DUPEITEM=043e0

[ITEMDEF 04455]
DUPEITEM=043e0

[ITEMDEF 04456]
DUPEITEM=043e0

[ITEMDEF 04457]
DUPEITEM=043e0

[ITEMDEF 04458]
DUPEITEM=043e0

[ITEMDEF 04459]
DUPEITEM=043e0

[ITEMDEF 0445a]
DUPEITEM=043e0

[ITEMDEF 0445b]
DUPEITEM=043e0

[ITEMDEF 0445c]
DUPEITEM=043e0

[ITEMDEF 0445d]
DUPEITEM=043e0

[ITEMDEF 0445e]
DUPEITEM=043e0

[ITEMDEF 0445f]
DUPEITEM=043e0

[ITEMDEF 04460]
DUPEITEM=043e0

[ITEMDEF 04461]
DUPEITEM=043e0

[ITEMDEF 04462]
DUPEITEM=043e0

[ITEMDEF 04463]
DUPEITEM=043e0

[ITEMDEF 04464]
DUPEITEM=043e0

[ITEMDEF 04465]
DUPEITEM=043e0

[ITEMDEF 04466]
DUPEITEM=043e0

[ITEMDEF 04467]
DUPEITEM=043e0

[ITEMDEF 04468]
DUPEITEM=043e0

[ITEMDEF 04469]
DUPEITEM=043e0

[ITEMDEF 0446a]
DUPEITEM=043e0

[ITEMDEF 0446b]
DUPEITEM=043e0

[ITEMDEF 0446c]
DUPEITEM=043e0

[ITEMDEF 0446d]
DUPEITEM=043e0

[ITEMDEF 0446e]
DUPEITEM=043e0

[ITEMDEF 0446f]
DUPEITEM=043e0

[ITEMDEF 04470]
DUPEITEM=043e0

[ITEMDEF 04471]
DUPEITEM=043e0

[ITEMDEF 04472]
DUPEITEM=043e0

[ITEMDEF 04473]
DUPEITEM=043e0

[ITEMDEF 04474]
DUPEITEM=043e0

[ITEMDEF 04475]
DUPEITEM=043e0

[ITEMDEF 04476]
DUPEITEM=043e0

[ITEMDEF 04477]
DUPEITEM=043e0

[ITEMDEF 04478]
DUPEITEM=043e0

[ITEMDEF 04479]
DUPEITEM=043e0

[ITEMDEF 0447a]
DUPEITEM=043e0

[ITEMDEF 0447b]
DUPEITEM=043e0

[ITEMDEF 0447c]
DUPEITEM=043e0

[ITEMDEF 0447d]
DUPEITEM=043e0

[ITEMDEF 0447e]
DUPEITEM=043e0

[ITEMDEF 0447f]
DUPEITEM=043e0

[ITEMDEF 04480]
DUPEITEM=043e0

[ITEMDEF 04481]
DUPEITEM=043e0

[ITEMDEF 04482]
DUPEITEM=043e0

[ITEMDEF 04483]
DUPEITEM=043e0

[ITEMDEF 04484]
DUPEITEM=043e0

[ITEMDEF 04485]
DUPEITEM=043e0

[ITEMDEF 04486]
DUPEITEM=043e0

[ITEMDEF 04487]
DUPEITEM=043e0

[ITEMDEF 04488]
DUPEITEM=043e0

[ITEMDEF 04489]
DUPEITEM=043e0

[ITEMDEF 0448a]
DUPEITEM=043e0

[ITEMDEF 0448b]
DUPEITEM=043e0

[ITEMDEF 0448c]
DUPEITEM=043e0

[ITEMDEF 0448d]
DUPEITEM=043e0

[ITEMDEF 0448e]
DUPEITEM=043e0

[ITEMDEF 0448f]
DUPEITEM=043e0

[ITEMDEF 04490]
DUPEITEM=043e0

[ITEMDEF 04491]
DUPEITEM=043e0

[ITEMDEF 04492]
DUPEITEM=043e0

[ITEMDEF 04493]
DUPEITEM=043e0

[ITEMDEF 04494]
DUPEITEM=043e0

[ITEMDEF 04495]
DUPEITEM=043e0

[ITEMDEF 04496]
DUPEITEM=043e0

[ITEMDEF 04497]
DUPEITEM=043e0

[ITEMDEF 04498]
DUPEITEM=043e0

[ITEMDEF 04499]
DUPEITEM=043e0

[ITEMDEF 0449a]
DUPEITEM=043e0

[ITEMDEF 0449b]
DUPEITEM=043e0

[ITEMDEF 0449c]
DUPEITEM=043e0

[ITEMDEF 0449d]
DUPEITEM=043e0

[ITEMDEF 0449e]
DUPEITEM=043e0

[ITEMDEF 0449f]
DUPEITEM=043e0

[ITEMDEF 044a0]
DUPEITEM=043e0

[ITEMDEF 044a1]
DUPEITEM=043e0

[ITEMDEF 044a2]
DUPEITEM=043e0

[ITEMDEF 044a3]
DUPEITEM=043e0

[ITEMDEF 044a4]
DUPEITEM=043e0

[ITEMDEF 044a5]
DUPEITEM=043e0

[ITEMDEF 044a6]
DUPEITEM=043e0

[ITEMDEF 044a7]
DUPEITEM=043e0

[ITEMDEF 044a8]
DUPEITEM=043e0

[ITEMDEF 044a9]
DUPEITEM=043e0

[ITEMDEF 044aa]
DUPEITEM=043e0

[ITEMDEF 044ab]
DUPEITEM=043e0

[ITEMDEF 044ac]
DUPEITEM=043e0

[ITEMDEF 044ad]
DUPEITEM=043e0

[ITEMDEF 044ae]
DUPEITEM=043e0

[ITEMDEF 044af]
DUPEITEM=043e0

[ITEMDEF 044b0]
DUPEITEM=043e0

[ITEMDEF 044b1]
DUPEITEM=043e0

[ITEMDEF 044b2]
DUPEITEM=043e0

[ITEMDEF 044b3]
DUPEITEM=043e0

[ITEMDEF 044b4]
DUPEITEM=043e0

[ITEMDEF 044b5]
DUPEITEM=043e0

[ITEMDEF 044b6]
DUPEITEM=043e0

[ITEMDEF 044b7]
DUPEITEM=043e0

[ITEMDEF 044b8]
DUPEITEM=043e0

[ITEMDEF 044b9]
DUPEITEM=043e0

[ITEMDEF 044ba]
DUPEITEM=043e0

[ITEMDEF 044bb]
DUPEITEM=043e0

[ITEMDEF 044bc]
DUPEITEM=043e0

[ITEMDEF 044bd]
DUPEITEM=043e0

[ITEMDEF 044be]
DUPEITEM=043e0

[ITEMDEF 044bf]
DUPEITEM=043e0

[ITEMDEF 044c0]
DUPEITEM=043e0

[ITEMDEF 04796]
DEFNAME=i_sa_floor_misc2
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Miscellaneous Floor Tile 2
DUPELIST=04797,04798,04799

[ITEMDEF 04797]
DUPEITEM=04796

[ITEMDEF 04798]
DUPEITEM=04796

[ITEMDEF 04799]
DUPEITEM=04796

[ITEMDEF 047ea]
DEFNAME=i_sa_floor_m2
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Medusa Floor Tile 2
DUPELIST=047eb,047ec,047ed,047ee,047ef,047f0,047f1,047f2,047f3,047f4,047f5,047f6,047f7,047f8,047f9,047fa,047fb,047fc,047fd,047fe,047ff,04800,04801,04802,04803,04804,04805,04806,04807,04808,04809,0480a,0480b,0480c,0480d,0480e,0480f,04810,04811,04812,04813,04814,04815,04816,04817,04818,04819,0481a,0481b,0481c,0481d,0481e,0481f,04820,04821,04822,04823,04824,04825,04826,04827,04828,04829,0482a,0482b,0482c,0482d,0482e,0482f,04830,04831,04832,04833,04834,04835,04836,04837,04838,04839,0483a

[ITEMDEF 047eb]
DUPEITEM=047ea

[ITEMDEF 047ec]
DUPEITEM=047ea

[ITEMDEF 047ed]
DUPEITEM=047ea

[ITEMDEF 047ee]
DUPEITEM=047ea

[ITEMDEF 047ef]
DUPEITEM=047ea

[ITEMDEF 047f0]
DUPEITEM=047ea

[ITEMDEF 047f1]
DUPEITEM=047ea

[ITEMDEF 047f2]
DUPEITEM=047ea

[ITEMDEF 047f3]
DUPEITEM=047ea

[ITEMDEF 047f4]
DUPEITEM=047ea

[ITEMDEF 047f5]
DUPEITEM=047ea

[ITEMDEF 047f6]
DUPEITEM=047ea

[ITEMDEF 047f7]
DUPEITEM=047ea

[ITEMDEF 047f8]
DUPEITEM=047ea

[ITEMDEF 047f9]
DUPEITEM=047ea

[ITEMDEF 047fa]
DUPEITEM=047ea

[ITEMDEF 047fb]
DUPEITEM=047ea

[ITEMDEF 047fc]
DUPEITEM=047ea

[ITEMDEF 047fd]
DUPEITEM=047ea

[ITEMDEF 047fe]
DUPEITEM=047ea

[ITEMDEF 047ff]
DUPEITEM=047ea

[ITEMDEF 04800]
DUPEITEM=047ea

[ITEMDEF 04801]
DUPEITEM=047ea

[ITEMDEF 04802]
DUPEITEM=047ea

[ITEMDEF 04803]
DUPEITEM=047ea

[ITEMDEF 04804]
DUPEITEM=047ea

[ITEMDEF 04805]
DUPEITEM=047ea

[ITEMDEF 04806]
DUPEITEM=047ea

[ITEMDEF 04807]
DUPEITEM=047ea

[ITEMDEF 04808]
DUPEITEM=047ea

[ITEMDEF 04809]
DUPEITEM=047ea

[ITEMDEF 0480a]
DUPEITEM=047ea

[ITEMDEF 0480b]
DUPEITEM=047ea

[ITEMDEF 0480c]
DUPEITEM=047ea

[ITEMDEF 0480d]
DUPEITEM=047ea

[ITEMDEF 0480e]
DUPEITEM=047ea

[ITEMDEF 0480f]
DUPEITEM=047ea

[ITEMDEF 04810]
DUPEITEM=047ea

[ITEMDEF 04811]
DUPEITEM=047ea

[ITEMDEF 04812]
DUPEITEM=047ea

[ITEMDEF 04813]
DUPEITEM=047ea

[ITEMDEF 04814]
DUPEITEM=047ea

[ITEMDEF 04815]
DUPEITEM=047ea

[ITEMDEF 04816]
DUPEITEM=047ea

[ITEMDEF 04817]
DUPEITEM=047ea

[ITEMDEF 04818]
DUPEITEM=047ea

[ITEMDEF 04819]
DUPEITEM=047ea

[ITEMDEF 0481a]
DUPEITEM=047ea

[ITEMDEF 0481b]
DUPEITEM=047ea

[ITEMDEF 0481c]
DUPEITEM=047ea

[ITEMDEF 0481d]
DUPEITEM=047ea

[ITEMDEF 0481e]
DUPEITEM=047ea

[ITEMDEF 0481f]
DUPEITEM=047ea

[ITEMDEF 04820]
DUPEITEM=047ea

[ITEMDEF 04821]
DUPEITEM=047ea

[ITEMDEF 04822]
DUPEITEM=047ea

[ITEMDEF 04823]
DUPEITEM=047ea

[ITEMDEF 04824]
DUPEITEM=047ea

[ITEMDEF 04825]
DUPEITEM=047ea

[ITEMDEF 04826]
DUPEITEM=047ea

[ITEMDEF 04827]
DUPEITEM=047ea

[ITEMDEF 04828]
DUPEITEM=047ea

[ITEMDEF 04829]
DUPEITEM=047ea

[ITEMDEF 0482a]
DUPEITEM=047ea

[ITEMDEF 0482b]
DUPEITEM=047ea

[ITEMDEF 0482c]
DUPEITEM=047ea

[ITEMDEF 0482d]
DUPEITEM=047ea

[ITEMDEF 0482e]
DUPEITEM=047ea

[ITEMDEF 0482f]
DUPEITEM=047ea

[ITEMDEF 04830]
DUPEITEM=047ea

[ITEMDEF 04831]
DUPEITEM=047ea

[ITEMDEF 04832]
DUPEITEM=047ea

[ITEMDEF 04833]
DUPEITEM=047ea

[ITEMDEF 04834]
DUPEITEM=047ea

[ITEMDEF 04835]
DUPEITEM=047ea

[ITEMDEF 04836]
DUPEITEM=047ea

[ITEMDEF 04837]
DUPEITEM=047ea

[ITEMDEF 04838]
DUPEITEM=047ea

[ITEMDEF 04839]
DUPEITEM=047ea

[ITEMDEF 0483a]
DUPEITEM=047ea

[ITEMDEF 0483b]
DEFNAME=i_sa_rune_tile_1
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 1
DUPELIST=0483c,0483d

[ITEMDEF 0483c]
DUPEITEM=0483b

[ITEMDEF 0483d]
DUPEITEM=0483b

[ITEMDEF 0483e]
DEFNAME=i_sa_rune_tile_2
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 2
DUPELIST=0483f,04840

[ITEMDEF 0483f]
DUPEITEM=0483e

[ITEMDEF 04840]
DUPEITEM=0483e

[ITEMDEF 04841]
DEFNAME=i_sa_rune_tile_3
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 3
DUPELIST=04842,04843

[ITEMDEF 04842]
DUPEITEM=04841

[ITEMDEF 04843]
DUPEITEM=04841

[ITEMDEF 04844]
DEFNAME=i_sa_rune_tile_4
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 4
DUPELIST=04845,04846

[ITEMDEF 04845]
DUPEITEM=04844

[ITEMDEF 04846]
DUPEITEM=04844

[ITEMDEF 04847]
DEFNAME=i_sa_rune_tile_5
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 5
DUPELIST=04848,04849

[ITEMDEF 04848]
DUPEITEM=04847

[ITEMDEF 04849]
DUPEITEM=04847

[ITEMDEF 0484a]
DEFNAME=i_sa_rune_tile_6
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 6
DUPELIST=0484b,0484c

[ITEMDEF 0484b]
DUPEITEM=0484a

[ITEMDEF 0484c]
DUPEITEM=0484a

[ITEMDEF 0484d]
DEFNAME=i_sa_rune_tile_7
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 7
DUPELIST=0484e,0484f

[ITEMDEF 0484e]
DUPEITEM=0484d

[ITEMDEF 0484f]
DUPEITEM=0484d

[ITEMDEF 04850]
DEFNAME=i_sa_rune_tile_8
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 8
DUPELIST=04851,04852

[ITEMDEF 04851]
DUPEITEM=04850

[ITEMDEF 04852]
DUPEITEM=04850

[ITEMDEF 04853]
DEFNAME=i_sa_rune_tile_9
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 9
DUPELIST=04854,04855

[ITEMDEF 04854]
DUPEITEM=04853

[ITEMDEF 04855]
DUPEITEM=04853

[ITEMDEF 04856]
DEFNAME=i_sa_rune_tile_10
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 10
DUPELIST=04857,04858

[ITEMDEF 04857]
DUPEITEM=04856

[ITEMDEF 04858]
DUPEITEM=04856

[ITEMDEF 04859]
DEFNAME=i_sa_rune_tile_11
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 11
DUPELIST=0485a,0485b

[ITEMDEF 0485a]
DUPEITEM=04859

[ITEMDEF 0485b]
DUPEITEM=04859

[ITEMDEF 0485c]
DEFNAME=i_sa_rune_tile_12
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 12
DUPELIST=0485d,0485e

[ITEMDEF 0485d]
DUPEITEM=0485c

[ITEMDEF 0485e]
DUPEITEM=0485c

[ITEMDEF 0485f]
DEFNAME=i_sa_rune_tile_13
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 13
DUPELIST=04860,04861

[ITEMDEF 04860]
DUPEITEM=0485f

[ITEMDEF 04861]
DUPEITEM=0485f

[ITEMDEF 04862]
DEFNAME=i_sa_rune_tile_14
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 14
DUPELIST=04863,04864

[ITEMDEF 04863]
DUPEITEM=04862

[ITEMDEF 04864]
DUPEITEM=04862

[ITEMDEF 04865]
DEFNAME=i_sa_rune_tile_15
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 15
DUPELIST=04866,04867

[ITEMDEF 04866]
DUPEITEM=04865

[ITEMDEF 04867]
DUPEITEM=04865

[ITEMDEF 04868]
DEFNAME=i_sa_rune_tile_16
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 16
DUPELIST=04869,0486a

[ITEMDEF 04869]
DUPEITEM=04868

[ITEMDEF 0486a]
DUPEITEM=04868

[ITEMDEF 0486b]
DEFNAME=i_sa_rune_tile_17
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 17
DUPELIST=0486c,0486d

[ITEMDEF 0486c]
DUPEITEM=0486b

[ITEMDEF 0486d]
DUPEITEM=0486b

[ITEMDEF 0486e]
DEFNAME=i_sa_rune_tile_18
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 18
DUPELIST=0486f,04870

[ITEMDEF 0486f]
DUPEITEM=0486e

[ITEMDEF 04870]
DUPEITEM=0486e

[ITEMDEF 04871]
DEFNAME=i_sa_rune_tile_19
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 19
DUPELIST=04872,04873

[ITEMDEF 04872]
DUPEITEM=04871

[ITEMDEF 04873]
DUPEITEM=04871

[ITEMDEF 04874]
DEFNAME=i_sa_rune_tile_20
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 20
DUPELIST=04875,04876

[ITEMDEF 04875]
DUPEITEM=04874

[ITEMDEF 04876]
DUPEITEM=04874

[ITEMDEF 04877]
DEFNAME=i_sa_rune_tile_21
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 21
DUPELIST=04878,04879

[ITEMDEF 04878]
DUPEITEM=04877

[ITEMDEF 04879]
DUPEITEM=04877

[ITEMDEF 0487a]
DEFNAME=i_sa_rune_tile_22
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 22
DUPELIST=0487b,0487c

[ITEMDEF 0487b]
DUPEITEM=0487a

[ITEMDEF 0487c]
DUPEITEM=0487a

[ITEMDEF 0487d]
DEFNAME=i_sa_rune_tile_23
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 23
DUPELIST=0487e,0487f

[ITEMDEF 0487e]
DUPEITEM=0487d

[ITEMDEF 0487f]
DUPEITEM=0487d

[ITEMDEF 04880]
DEFNAME=i_sa_rune_tile_24
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 24
DUPELIST=04881,04882

[ITEMDEF 04881]
DUPEITEM=04880

[ITEMDEF 04882]
DUPEITEM=04880

[ITEMDEF 04883]
DEFNAME=i_sa_rune_tile_25
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Green Rune Tile 25
DUPELIST=04884,04885

[ITEMDEF 04884]
DUPEITEM=04883

[ITEMDEF 04885]
DUPEITEM=04883

[ITEMDEF 048f6]
DEFNAME=i_sa_floor_sd
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Serpent Design Floor Tile
DUPELIST=048f7,048f8,048f9,048fa,048fb,048fc,048fd,048fe,048ff,04900,04901,04902,04903,04904,04905,04906,04907,04908,04909,0490a,0490b,0490c,0490d,0490e,0490f,04910,04911,04912,04911,04914,04915,04916,04917,04918,04919,0491a,0491b,0491c,0491d,0491e,0491f,04920,04921,04922,04923,04924,04925,04926,04927,04928,04929,0492a,0492b,0492c,0492d,0492e,0492f,04930,04931,04932,04933,04934,04935,04936,04937,04938,04939,0493a,0493b,0493c,0493d,0493e,0493f,04940,04941,04942,04943,04944,04945,04946,04947,04948,04949,0494a,0494b,0494c,0494d,0494e,0494f,04950,04951,04952,04953,04954,04955,04956,04957,04958,04959,0495a,0495b,0495c,0495d,0495e,0495f,04960,04961,04962,04963,04964,04965,04966,04967,04968,04969,0496a,0496b,0496c,0496d,0496e,0496f,04970,04971,04972,04973,04974,04975,04976,04977,04978,04979,0497a,0497b,0497c,0497d,0497e,0497f,04980,04981,04982,04983,04984,04985,04986,04987,04988,04989,0498a,0498b,0498c,0498d,0498e,0498f,04990,04991,04992,04993,04994,04995,04996,04997,04998,04999,0499a,0499b,0499c,0499d,0499e,0499f,049a0,049a1,049a2,049a3,049a4,049a5,049a6,049a7,049a8,049a9,049aa,049ab,049ac,049ad,049ae,049af,049b0,049b1,049b2,049b3,049b4,049b5,049b6,049b7,049b8,049b9,049ba,049bb,049bc,049bd,049be,049bf,049c0,049c1,049c2,049c3,049c4,049c5,049c6,049c7

[ITEMDEF 048f7]
DUPEITEM=048f6

[ITEMDEF 048f8]
DUPEITEM=048f6

[ITEMDEF 048f9]
DUPEITEM=048f6

[ITEMDEF 048fa]
DUPEITEM=048f6

[ITEMDEF 048fb]
DUPEITEM=048f6

[ITEMDEF 048fc]
DUPEITEM=048f6

[ITEMDEF 048fd]
DUPEITEM=048f6

[ITEMDEF 048fe]
DUPEITEM=048f6

[ITEMDEF 048ff]
DUPEITEM=048f6

[ITEMDEF 04900]
DUPEITEM=048f6

[ITEMDEF 04901]
DUPEITEM=048f6

[ITEMDEF 04902]
DUPEITEM=048f6

[ITEMDEF 04903]
DUPEITEM=048f6

[ITEMDEF 04904]
DUPEITEM=048f6

[ITEMDEF 04905]
DUPEITEM=048f6

[ITEMDEF 04906]
DUPEITEM=048f6

[ITEMDEF 04907]
DUPEITEM=048f6

[ITEMDEF 04908]
DUPEITEM=048f6

[ITEMDEF 04909]
DUPEITEM=048f6

[ITEMDEF 0490a]
DUPEITEM=048f6

[ITEMDEF 0490b]
DUPEITEM=048f6

[ITEMDEF 0490c]
DUPEITEM=048f6

[ITEMDEF 0490d]
DUPEITEM=048f6

[ITEMDEF 0490e]
DUPEITEM=048f6

[ITEMDEF 0490f]
DUPEITEM=048f6

[ITEMDEF 04910]
DUPEITEM=048f6

[ITEMDEF 04911]
DUPEITEM=048f6

[ITEMDEF 04912]
DUPEITEM=048f6

[ITEMDEF 04913]
DUPEITEM=048f6

[ITEMDEF 04914]
DUPEITEM=048f6

[ITEMDEF 04915]
DUPEITEM=048f6

[ITEMDEF 04916]
DUPEITEM=048f6

[ITEMDEF 04917]
DUPEITEM=048f6

[ITEMDEF 04918]
DUPEITEM=048f6

[ITEMDEF 04919]
DUPEITEM=048f6

[ITEMDEF 0491a]
DUPEITEM=048f6

[ITEMDEF 0491b]
DUPEITEM=048f6

[ITEMDEF 0491c]
DUPEITEM=048f6

[ITEMDEF 0491d]
DUPEITEM=048f6

[ITEMDEF 0491e]
DUPEITEM=048f6

[ITEMDEF 0491f]
DUPEITEM=048f6

[ITEMDEF 04920]
DUPEITEM=048f6

[ITEMDEF 04921]
DUPEITEM=048f6

[ITEMDEF 04922]
DUPEITEM=048f6

[ITEMDEF 04923]
DUPEITEM=048f6

[ITEMDEF 04924]
DUPEITEM=048f6

[ITEMDEF 04925]
DUPEITEM=048f6

[ITEMDEF 04926]
DUPEITEM=048f6

[ITEMDEF 04927]
DUPEITEM=048f6

[ITEMDEF 04928]
DUPEITEM=048f6

[ITEMDEF 04929]
DUPEITEM=048f6

[ITEMDEF 0492a]
DUPEITEM=048f6

[ITEMDEF 0492b]
DUPEITEM=048f6

[ITEMDEF 0492c]
DUPEITEM=048f6

[ITEMDEF 0492d]
DUPEITEM=048f6

[ITEMDEF 0492e]
DUPEITEM=048f6

[ITEMDEF 0492f]
DUPEITEM=048f6

[ITEMDEF 04930]
DUPEITEM=048f6

[ITEMDEF 04931]
DUPEITEM=048f6

[ITEMDEF 04932]
DUPEITEM=048f6

[ITEMDEF 04933]
DUPEITEM=048f6

[ITEMDEF 04934]
DUPEITEM=048f6

[ITEMDEF 04935]
DUPEITEM=048f6

[ITEMDEF 04936]
DUPEITEM=048f6

[ITEMDEF 04937]
DUPEITEM=048f6

[ITEMDEF 04938]
DUPEITEM=048f6

[ITEMDEF 04939]
DUPEITEM=048f6

[ITEMDEF 0493a]
DUPEITEM=048f6

[ITEMDEF 0493b]
DUPEITEM=048f6

[ITEMDEF 0493c]
DUPEITEM=048f6

[ITEMDEF 0493d]
DUPEITEM=048f6

[ITEMDEF 0493e]
DUPEITEM=048f6

[ITEMDEF 0493f]
DUPEITEM=048f6

[ITEMDEF 04940]
DUPEITEM=048f6

[ITEMDEF 04941]
DUPEITEM=048f6

[ITEMDEF 04942]
DUPEITEM=048f6

[ITEMDEF 04943]
DUPEITEM=048f6

[ITEMDEF 04944]
DUPEITEM=048f6

[ITEMDEF 04945]
DUPEITEM=048f6

[ITEMDEF 04946]
DUPEITEM=048f6

[ITEMDEF 04947]
DUPEITEM=048f6

[ITEMDEF 04948]
DUPEITEM=048f6

[ITEMDEF 04949]
DUPEITEM=048f6

[ITEMDEF 0494a]
DUPEITEM=048f6

[ITEMDEF 0494b]
DUPEITEM=048f6

[ITEMDEF 0494c]
DUPEITEM=048f6

[ITEMDEF 0494d]
DUPEITEM=048f6

[ITEMDEF 0494e]
DUPEITEM=048f6

[ITEMDEF 0494f]
DUPEITEM=048f6

[ITEMDEF 04950]
DUPEITEM=048f6

[ITEMDEF 04951]
DUPEITEM=048f6

[ITEMDEF 04952]
DUPEITEM=048f6

[ITEMDEF 04953]
DUPEITEM=048f6

[ITEMDEF 04954]
DUPEITEM=048f6

[ITEMDEF 04955]
DUPEITEM=048f6

[ITEMDEF 04956]
DUPEITEM=048f6

[ITEMDEF 04957]
DUPEITEM=048f6

[ITEMDEF 04958]
DUPEITEM=048f6

[ITEMDEF 04959]
DUPEITEM=048f6

[ITEMDEF 0495a]
DUPEITEM=048f6

[ITEMDEF 0495b]
DUPEITEM=048f6

[ITEMDEF 0495c]
DUPEITEM=048f6

[ITEMDEF 0495d]
DUPEITEM=048f6

[ITEMDEF 0495e]
DUPEITEM=048f6

[ITEMDEF 0495f]
DUPEITEM=048f6

[ITEMDEF 04960]
DUPEITEM=048f6

[ITEMDEF 04961]
DUPEITEM=048f6

[ITEMDEF 04962]
DUPEITEM=048f6

[ITEMDEF 04963]
DUPEITEM=048f6

[ITEMDEF 04964]
DUPEITEM=048f6

[ITEMDEF 04965]
DUPEITEM=048f6

[ITEMDEF 04966]
DUPEITEM=048f6

[ITEMDEF 04967]
DUPEITEM=048f6

[ITEMDEF 04968]
DUPEITEM=048f6

[ITEMDEF 04969]
DUPEITEM=048f6

[ITEMDEF 0496a]
DUPEITEM=048f6

[ITEMDEF 0496b]
DUPEITEM=048f6

[ITEMDEF 0496c]
DUPEITEM=048f6

[ITEMDEF 0496d]
DUPEITEM=048f6

[ITEMDEF 0496e]
DUPEITEM=048f6

[ITEMDEF 0496f]
DUPEITEM=048f6

[ITEMDEF 04970]
DUPEITEM=048f6

[ITEMDEF 04971]
DUPEITEM=048f6

[ITEMDEF 04972]
DUPEITEM=048f6

[ITEMDEF 04973]
DUPEITEM=048f6

[ITEMDEF 04974]
DUPEITEM=048f6

[ITEMDEF 04975]
DUPEITEM=048f6

[ITEMDEF 04976]
DUPEITEM=048f6

[ITEMDEF 04977]
DUPEITEM=048f6

[ITEMDEF 04978]
DUPEITEM=048f6

[ITEMDEF 04979]
DUPEITEM=048f6

[ITEMDEF 0497a]
DUPEITEM=048f6

[ITEMDEF 0497b]
DUPEITEM=048f6

[ITEMDEF 0497c]
DUPEITEM=048f6

[ITEMDEF 0497d]
DUPEITEM=048f6

[ITEMDEF 0497e]
DUPEITEM=048f6

[ITEMDEF 0497f]
DUPEITEM=048f6

[ITEMDEF 04980]
DUPEITEM=048f6

[ITEMDEF 04981]
DUPEITEM=048f6

[ITEMDEF 04982]
DUPEITEM=048f6

[ITEMDEF 04983]
DUPEITEM=048f6

[ITEMDEF 04984]
DUPEITEM=048f6

[ITEMDEF 04985]
DUPEITEM=048f6

[ITEMDEF 04986]
DUPEITEM=048f6

[ITEMDEF 04987]
DUPEITEM=048f6

[ITEMDEF 04988]
DUPEITEM=048f6

[ITEMDEF 04989]
DUPEITEM=048f6

[ITEMDEF 0498a]
DUPEITEM=048f6

[ITEMDEF 0498b]
DUPEITEM=048f6

[ITEMDEF 0498c]
DUPEITEM=048f6

[ITEMDEF 0498d]
DUPEITEM=048f6

[ITEMDEF 0498e]
DUPEITEM=048f6

[ITEMDEF 0498f]
DUPEITEM=048f6

[ITEMDEF 04990]
DUPEITEM=048f6

[ITEMDEF 04991]
DUPEITEM=048f6

[ITEMDEF 04992]
DUPEITEM=048f6

[ITEMDEF 04993]
DUPEITEM=048f6

[ITEMDEF 04994]
DUPEITEM=048f6

[ITEMDEF 04995]
DUPEITEM=048f6

[ITEMDEF 04996]
DUPEITEM=048f6

[ITEMDEF 04997]
DUPEITEM=048f6

[ITEMDEF 04998]
DUPEITEM=048f6

[ITEMDEF 04999]
DUPEITEM=048f6

[ITEMDEF 0499a]
DUPEITEM=048f6

[ITEMDEF 0499b]
DUPEITEM=048f6

[ITEMDEF 0499c]
DUPEITEM=048f6

[ITEMDEF 0499d]
DUPEITEM=048f6

[ITEMDEF 0499e]
DUPEITEM=048f6

[ITEMDEF 0499f]
DUPEITEM=048f6

[ITEMDEF 049a0]
DUPEITEM=048f6

[ITEMDEF 049a1]
DUPEITEM=048f6

[ITEMDEF 049a2]
DUPEITEM=048f6

[ITEMDEF 049a3]
DUPEITEM=048f6

[ITEMDEF 049a4]
DUPEITEM=048f6

[ITEMDEF 049a5]
DUPEITEM=048f6

[ITEMDEF 049a6]
DUPEITEM=048f6

[ITEMDEF 049a7]
DUPEITEM=048f6

[ITEMDEF 049a8]
DUPEITEM=048f6

[ITEMDEF 049a9]
DUPEITEM=048f6

[ITEMDEF 049aa]
DUPEITEM=048f6

[ITEMDEF 049ab]
DUPEITEM=048f6

[ITEMDEF 049ac]
DUPEITEM=048f6

[ITEMDEF 049ad]
DUPEITEM=048f6

[ITEMDEF 049ae]
DUPEITEM=048f6

[ITEMDEF 049af]
DUPEITEM=048f6

[ITEMDEF 049b0]
DUPEITEM=048f6

[ITEMDEF 049b1]
DUPEITEM=048f6

[ITEMDEF 049b2]
DUPEITEM=048f6

[ITEMDEF 049b3]
DUPEITEM=048f6

[ITEMDEF 049b4]
DUPEITEM=048f6

[ITEMDEF 049b5]
DUPEITEM=048f6

[ITEMDEF 049b6]
DUPEITEM=048f6

[ITEMDEF 049b7]
DUPEITEM=048f6

[ITEMDEF 049b8]
DUPEITEM=048f6

[ITEMDEF 049b9]
DUPEITEM=048f6

[ITEMDEF 049ba]
DUPEITEM=048f6

[ITEMDEF 049bb]
DUPEITEM=048f6

[ITEMDEF 049bc]
DUPEITEM=048f6

[ITEMDEF 049bd]
DUPEITEM=048f6

[ITEMDEF 049be]
DUPEITEM=048f6

[ITEMDEF 049bf]
DUPEITEM=048f6

[ITEMDEF 049c0]
DUPEITEM=048f6

[ITEMDEF 049c1]
DUPEITEM=048f6

[ITEMDEF 049c2]
DUPEITEM=048f6

[ITEMDEF 049c3]
DUPEITEM=048f6

[ITEMDEF 049c4]
DUPEITEM=048f6

[ITEMDEF 049c5]
DUPEITEM=048f6

[ITEMDEF 049c6]
DUPEITEM=048f6

[ITEMDEF 049c7]
DUPEITEM=048f6

[ITEMDEF 04d2b]
DEFNAME=i_sa_floor_misc3
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Miscellaneous Floor Tile 3
DUPELIST=04d2c,04d2d,04d2e,04de6,04de7,04de8,04de9,04dea,04deb,04dec,04ded,04dee,04def,04df0,04df1,04df2

[ITEMDEF 04d2c]
DUPEITEM=04d2b

[ITEMDEF 04d2d]
DUPEITEM=04d2b

[ITEMDEF 04d2e]
DUPEITEM=04d2b

[ITEMDEF 04de6]
DUPEITEM=04d2b

[ITEMDEF 04de7]
DUPEITEM=04d2b

[ITEMDEF 04de8]
DUPEITEM=04d2b

[ITEMDEF 04de9]
DUPEITEM=04d2b

[ITEMDEF 04dea]
DUPEITEM=04d2b

[ITEMDEF 04deb]
DUPEITEM=04d2b

[ITEMDEF 04dec]
DUPEITEM=04d2b

[ITEMDEF 04ded]
DUPEITEM=04d2b

[ITEMDEF 04dee]
DUPEITEM=04d2b

[ITEMDEF 04def]
DUPEITEM=04d2b

[ITEMDEF 04df0]
DUPEITEM=04d2b

[ITEMDEF 04df1]
DUPEITEM=04d2b

[ITEMDEF 04df2]
DUPEITEM=04d2b

[ITEMDEF 04f68]
DEFNAME=i_sa_floor_misc4
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Miscellaneous Floor Tile 4
DUPELIST=04f69,04f6a,04f6b,04f6c,04f6d,04f6e,04f6f,04f70,04f71,04f72,04f73,04f74,04f75,04f76,04f77,04f78,04f79

[ITEMDEF 04f69]
DUPEITEM=04f68

[ITEMDEF 04f6a]
DUPEITEM=04f68

[ITEMDEF 04f6b]
DUPEITEM=04f68

[ITEMDEF 04f6c]
DUPEITEM=04f68

[ITEMDEF 04f6d]
DUPEITEM=04f68

[ITEMDEF 04f6e]
DUPEITEM=04f68

[ITEMDEF 04f6f]
DUPEITEM=04f68

[ITEMDEF 04f70]
DUPEITEM=04f68

[ITEMDEF 04f71]
DUPEITEM=04f68

[ITEMDEF 04f72]
DUPEITEM=04f68

[ITEMDEF 04f73]
DUPEITEM=04f68

[ITEMDEF 04f74]
DUPEITEM=04f68

[ITEMDEF 04f75]
DUPEITEM=04f68

[ITEMDEF 04f76]
DUPEITEM=04f68

[ITEMDEF 04f77]
DUPEITEM=04f68

[ITEMDEF 04f78]
DUPEITEM=04f68

[ITEMDEF 04f79]
DUPEITEM=04f68

[ITEMDEF 050de]
DEFNAME=i_sa_floor_misc5
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Miscellaneous Floor Tile 5
DUPELIST=050df,050e0,050e1,050e2,050e3,050e4,050e5,050e6,050e7,050e8,050e9,050ea,050eb,050ec,050ed,050ee

[ITEMDEF 050df]
DUPEITEM=050de

[ITEMDEF 050e0]
DUPEITEM=050de

[ITEMDEF 050e1]
DUPEITEM=050de

[ITEMDEF 050e2]
DUPEITEM=050de

[ITEMDEF 050e3]
DUPEITEM=050de

[ITEMDEF 050e4]
DUPEITEM=050de

[ITEMDEF 050e5]
DUPEITEM=050de

[ITEMDEF 050e6]
DUPEITEM=050de

[ITEMDEF 050e7]
DUPEITEM=050de

[ITEMDEF 050e8]
DUPEITEM=050de

[ITEMDEF 050e9]
DUPEITEM=050de

[ITEMDEF 050ea]
DUPEITEM=050de

[ITEMDEF 050eb]
DUPEITEM=050de

[ITEMDEF 050ec]
DUPEITEM=050de

[ITEMDEF 050ed]
DUPEITEM=050de

[ITEMDEF 050ee]
DUPEITEM=050de

[ITEMDEF 050ef]
DEFNAME=i_sa_floor_misc6
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Miscellaneous Floor Tile 6
DUPELIST=050f0,050f1,050f2,050f3,050f4,050f5,050f6,050f7

[ITEMDEF 050f0]
DUPEITEM=050ef

[ITEMDEF 050f1]
DUPEITEM=050ef

[ITEMDEF 050f2]
DUPEITEM=050ef

[ITEMDEF 050f3]
DUPEITEM=050ef

[ITEMDEF 050f4]
DUPEITEM=050ef

[ITEMDEF 050f5]
DUPEITEM=050ef

[ITEMDEF 050f6]
DUPEITEM=050ef

[ITEMDEF 050f7]
DUPEITEM=050ef

[ITEMDEF 0514a]
DEFNAME=i_sa_floor_virtue_3
CATEGORY=Buildings - Floors
SUBSECTION=Stygian Abyss
DESCRIPTION=Virtue Floor Tile 3
DUPELIST=0514b,0514c,0514d,0514e,0514f,05150,05151,05152,05153,05154,05155,05156,05157,05158,05159,0515a,0515b,0515c,0515d,0515e,0515f,05160,05161,05162,05163,05164,05165,05166,05167,05168,05169,0516a,0516b,0516c,0516d,0516e,05174,05175,05176,05177,05178,05179,0517a,0517b,0517c,0517d,0517e,0517f,05180,05181,05182,05183,05187,05188,05189,0518a,0518b,0518c,0518d,0518e,0518f,05190,05191,05192,05193,05194,05195,05196,05197,05198,0519a,0519b,0519c,0519d,0519e,0519f,051a0,051a1,051a2,051a3,051a4,051a5,051a6,051a7,051a8,051a9,051aa,051ab,051ac,051ad,051ae,051af,051b0,051b1,051b2,051b3,051b4,051b5,051b6,051b7,051b8,051b9,051ba,051bb,051bc,051bd,051be,051bf,051c0,051c1,051c2,051c3,051c4,051c5,051c6,051c7,051c8,051c9,051ca,051cb,051cc,051cd,051ce,051cf,051d0,051d1,051d2,051d3,051d4,051d5,051d6,051d7,051d8,051d9,051da,051db,051dc,051dd,051de,051df,051e0,051e1,051e2,051e3,051e4,051e5,051e6,051e7,051e8,051e9,051ea,051eb,051ec,051ed,051ee,051ef,051f0,051f1,051f2,051f3,051f4,051f5,051f6,051f7,051f8,051f9,051fa,051fb,051fc,051fd,051fe,051ff,05200,05201,05202,05203,05204,05205,05206,05207,05208,05209,0520a,0520b,0520c,0520d,0520e,0520f,05210,05211,05212,05213,05214,05215,05216,05217,05218,05219,0521a,0521b,0521c,0521d,0521e,0521f,05220,05221,05222,05223,05224,05225,05226,05227,05228,05229,0522a,0522b,0522c,0522d,0522e,0522f,05230,05231,05232,05233,05234,05235,05236,05237,05238,05239,0523a,0523b,0523c,0523d,0523e,0523f,05240,05241,05242,05243,05244,05245,05246,05247,05248,05249,0524a,0524b,0524c,0524d,0524e,0524f,05250,05251,05252,05253,05254,05255,05256,05257,05258,05259,0525a,0525b,0525c,0525d,0525e,0525f,05260,05261,05262,05263,05264,05265,05266,05267,05268,05269,0526a,0526b,0526c,0526d,0526e,0526f,05270,05271,05272,05273,05274,05275,05276,05277,05278,05279,0527a,0527b,0527c,0527d,0527e,0527f,05280,05281,05282,05283,05284,05285,05286,05287,05288,05289,0528b,0528c,0528d,0528e,0528f,05290,05291,05292,05293,05294,05295,05296,05297,05298,05299,0529a,0529b,0529c,052a0,052a1,052a2,052a3,052a4,052a5,052a6,052a7,052a8,052a9,052aa,052ab,052ac,052ad,052ae,052af,052b5,052b6,052b7,052b8,052b9,052ba,052bb,052bc,052bd,052be,052bf,052c0,052c1,052c2,052ca,052cb,052cc,052cd,052ce,052cf,052d0,052d1,052d2,052d3,052d4,052d5

[ITEMDEF 0514b]
DUPEITEM=0514a

[ITEMDEF 0514c]
DUPEITEM=0514a

[ITEMDEF 0514d]
DUPEITEM=0514a

[ITEMDEF 0514e]
DUPEITEM=0514a

[ITEMDEF 0514f]
DUPEITEM=0514a

[ITEMDEF 05150]
DUPEITEM=0514a

[ITEMDEF 05151]
DUPEITEM=0514a

[ITEMDEF 05152]
DUPEITEM=0514a

[ITEMDEF 05153]
DUPEITEM=0514a

[ITEMDEF 05154]
DUPEITEM=0514a

[ITEMDEF 05155]
DUPEITEM=0514a

[ITEMDEF 05156]
DUPEITEM=0514a

[ITEMDEF 05157]
DUPEITEM=0514a

[ITEMDEF 05158]
DUPEITEM=0514a

[ITEMDEF 05159]
DUPEITEM=0514a

[ITEMDEF 0515a]
DUPEITEM=0514a

[ITEMDEF 0515b]
DUPEITEM=0514a

[ITEMDEF 0515c]
DUPEITEM=0514a

[ITEMDEF 0515d]
DUPEITEM=0514a

[ITEMDEF 0515e]
DUPEITEM=0514a

[ITEMDEF 0515f]
DUPEITEM=0514a

[ITEMDEF 05160]
DUPEITEM=0514a

[ITEMDEF 05161]
DUPEITEM=0514a

[ITEMDEF 05162]
DUPEITEM=0514a

[ITEMDEF 05163]
DUPEITEM=0514a

[ITEMDEF 05164]
DUPEITEM=0514a

[ITEMDEF 05165]
DUPEITEM=0514a

[ITEMDEF 05166]
DUPEITEM=0514a

[ITEMDEF 05167]
DUPEITEM=0514a

[ITEMDEF 05168]
DUPEITEM=0514a

[ITEMDEF 05169]
DUPEITEM=0514a

[ITEMDEF 0516a]
DUPEITEM=0514a

[ITEMDEF 0516b]
DUPEITEM=0514a

[ITEMDEF 0516c]
DUPEITEM=0514a

[ITEMDEF 0516d]
DUPEITEM=0514a

[ITEMDEF 0516e]
DUPEITEM=0514a

[ITEMDEF 05174]
DUPEITEM=0514a

[ITEMDEF 05175]
DUPEITEM=0514a

[ITEMDEF 05176]
DUPEITEM=0514a

[ITEMDEF 05177]
DUPEITEM=0514a

[ITEMDEF 05178]
DUPEITEM=0514a

[ITEMDEF 05179]
DUPEITEM=0514a

[ITEMDEF 0517a]
DUPEITEM=0514a

[ITEMDEF 0517b]
DUPEITEM=0514a

[ITEMDEF 0517c]
DUPEITEM=0514a

[ITEMDEF 0517d]
DUPEITEM=0514a

[ITEMDEF 0517e]
DUPEITEM=0514a

[ITEMDEF 0517f]
DUPEITEM=0514a

[ITEMDEF 05180]
DUPEITEM=0514a

[ITEMDEF 05181]
DUPEITEM=0514a

[ITEMDEF 05182]
DUPEITEM=0514a

[ITEMDEF 05183]
DUPEITEM=0514a

[ITEMDEF 05187]
DUPEITEM=0514a

[ITEMDEF 05188]
DUPEITEM=0514a

[ITEMDEF 05189]
DUPEITEM=0514a

[ITEMDEF 0518a]
DUPEITEM=0514a

[ITEMDEF 0518b]
DUPEITEM=0514a

[ITEMDEF 0518c]
DUPEITEM=0514a

[ITEMDEF 0518d]
DUPEITEM=0514a

[ITEMDEF 0518e]
DUPEITEM=0514a

[ITEMDEF 0518f]
DUPEITEM=0514a

[ITEMDEF 05190]
DUPEITEM=0514a

[ITEMDEF 05191]
DUPEITEM=0514a

[ITEMDEF 05192]
DUPEITEM=0514a

[ITEMDEF 05193]
DUPEITEM=0514a

[ITEMDEF 05194]
DUPEITEM=0514a

[ITEMDEF 05195]
DUPEITEM=0514a

[ITEMDEF 05196]
DUPEITEM=0514a

[ITEMDEF 05197]
DUPEITEM=0514a

[ITEMDEF 05198]
DUPEITEM=0514a

[ITEMDEF 0519a]
DUPEITEM=0514a

[ITEMDEF 0519b]
DUPEITEM=0514a

[ITEMDEF 0519c]
DUPEITEM=0514a

[ITEMDEF 0519d]
DUPEITEM=0514a

[ITEMDEF 0519e]
DUPEITEM=0514a

[ITEMDEF 0519f]
DUPEITEM=0514a

[ITEMDEF 051a0]
DUPEITEM=0514a

[ITEMDEF 051a1]
DUPEITEM=0514a

[ITEMDEF 051a2]
DUPEITEM=0514a

[ITEMDEF 051a3]
DUPEITEM=0514a

[ITEMDEF 051a4]
DUPEITEM=0514a

[ITEMDEF 051a5]
DUPEITEM=0514a

[ITEMDEF 051a6]
DUPEITEM=0514a

[ITEMDEF 051a7]
DUPEITEM=0514a

[ITEMDEF 051a8]
DUPEITEM=0514a

[ITEMDEF 051a9]
DUPEITEM=0514a

[ITEMDEF 051aa]
DUPEITEM=0514a

[ITEMDEF 051ab]
DUPEITEM=0514a

[ITEMDEF 051ac]
DUPEITEM=0514a

[ITEMDEF 051ad]
DUPEITEM=0514a

[ITEMDEF 051ae]
DUPEITEM=0514a

[ITEMDEF 051af]
DUPEITEM=0514a

[ITEMDEF 051b0]
DUPEITEM=0514a

[ITEMDEF 051b1]
DUPEITEM=0514a

[ITEMDEF 051b2]
DUPEITEM=0514a

[ITEMDEF 051b3]
DUPEITEM=0514a

[ITEMDEF 051b4]
DUPEITEM=0514a

[ITEMDEF 051b5]
DUPEITEM=0514a

[ITEMDEF 051b6]
DUPEITEM=0514a

[ITEMDEF 051b7]
DUPEITEM=0514a

[ITEMDEF 051b8]
DUPEITEM=0514a

[ITEMDEF 051b9]
DUPEITEM=0514a

[ITEMDEF 051ba]
DUPEITEM=0514a

[ITEMDEF 051bb]
DUPEITEM=0514a

[ITEMDEF 051bc]
DUPEITEM=0514a

[ITEMDEF 051bd]
DUPEITEM=0514a

[ITEMDEF 051be]
DUPEITEM=0514a

[ITEMDEF 051bf]
DUPEITEM=0514a

[ITEMDEF 051c0]
DUPEITEM=0514a

[ITEMDEF 051c1]
DUPEITEM=0514a

[ITEMDEF 051c2]
DUPEITEM=0514a

[ITEMDEF 051c3]
DUPEITEM=0514a

[ITEMDEF 051c4]
DUPEITEM=0514a

[ITEMDEF 051c5]
DUPEITEM=0514a

[ITEMDEF 051c6]
DUPEITEM=0514a

[ITEMDEF 051c7]
DUPEITEM=0514a

[ITEMDEF 051c8]
DUPEITEM=0514a

[ITEMDEF 051c9]
DUPEITEM=0514a

[ITEMDEF 051ca]
DUPEITEM=0514a

[ITEMDEF 051cb]
DUPEITEM=0514a

[ITEMDEF 051cc]
DUPEITEM=0514a

[ITEMDEF 051cd]
DUPEITEM=0514a

[ITEMDEF 051ce]
DUPEITEM=0514a

[ITEMDEF 051cf]
DUPEITEM=0514a

[ITEMDEF 051d0]
DUPEITEM=0514a

[ITEMDEF 051d1]
DUPEITEM=0514a

[ITEMDEF 051d2]
DUPEITEM=0514a

[ITEMDEF 051d3]
DUPEITEM=0514a

[ITEMDEF 051d4]
DUPEITEM=0514a

[ITEMDEF 051d5]
DUPEITEM=0514a

[ITEMDEF 051d6]
DUPEITEM=0514a

[ITEMDEF 051d7]
DUPEITEM=0514a

[ITEMDEF 051d8]
DUPEITEM=0514a

[ITEMDEF 051d9]
DUPEITEM=0514a

[ITEMDEF 051da]
DUPEITEM=0514a

[ITEMDEF 051db]
DUPEITEM=0514a

[ITEMDEF 051dc]
DUPEITEM=0514a

[ITEMDEF 051dd]
DUPEITEM=0514a

[ITEMDEF 051de]
DUPEITEM=0514a

[ITEMDEF 051df]
DUPEITEM=0514a

[ITEMDEF 051e0]
DUPEITEM=0514a

[ITEMDEF 051e1]
DUPEITEM=0514a

[ITEMDEF 051e2]
DUPEITEM=0514a

[ITEMDEF 051e3]
DUPEITEM=0514a

[ITEMDEF 051e4]
DUPEITEM=0514a

[ITEMDEF 051e5]
DUPEITEM=0514a

[ITEMDEF 051e6]
DUPEITEM=0514a

[ITEMDEF 051e7]
DUPEITEM=0514a

[ITEMDEF 051e8]
DUPEITEM=0514a

[ITEMDEF 051e9]
DUPEITEM=0514a

[ITEMDEF 051ea]
DUPEITEM=0514a

[ITEMDEF 051eb]
DUPEITEM=0514a

[ITEMDEF 051ec]
DUPEITEM=0514a

[ITEMDEF 051ed]
DUPEITEM=0514a

[ITEMDEF 051ee]
DUPEITEM=0514a

[ITEMDEF 051ef]
DUPEITEM=0514a

[ITEMDEF 051f0]
DUPEITEM=0514a

[ITEMDEF 051f1]
DUPEITEM=0514a

[ITEMDEF 051f2]
DUPEITEM=0514a

[ITEMDEF 051f3]
DUPEITEM=0514a

[ITEMDEF 051f4]
DUPEITEM=0514a

[ITEMDEF 051f5]
DUPEITEM=0514a

[ITEMDEF 051f6]
DUPEITEM=0514a

[ITEMDEF 051f7]
DUPEITEM=0514a

[ITEMDEF 051f8]
DUPEITEM=0514a

[ITEMDEF 051f9]
DUPEITEM=0514a

[ITEMDEF 051fa]
DUPEITEM=0514a

[ITEMDEF 051fb]
DUPEITEM=0514a

[ITEMDEF 051fc]
DUPEITEM=0514a

[ITEMDEF 051fd]
DUPEITEM=0514a

[ITEMDEF 051fe]
DUPEITEM=0514a

[ITEMDEF 051ff]
DUPEITEM=0514a

[ITEMDEF 05200]
DUPEITEM=0514a

[ITEMDEF 05201]
DUPEITEM=0514a

[ITEMDEF 05202]
DUPEITEM=0514a

[ITEMDEF 05203]
DUPEITEM=0514a

[ITEMDEF 05204]
DUPEITEM=0514a

[ITEMDEF 05205]
DUPEITEM=0514a

[ITEMDEF 05206]
DUPEITEM=0514a

[ITEMDEF 05207]
DUPEITEM=0514a

[ITEMDEF 05208]
DUPEITEM=0514a

[ITEMDEF 05209]
DUPEITEM=0514a

[ITEMDEF 0520a]
DUPEITEM=0514a

[ITEMDEF 0520b]
DUPEITEM=0514a

[ITEMDEF 0520c]
DUPEITEM=0514a

[ITEMDEF 0520d]
DUPEITEM=0514a

[ITEMDEF 0520e]
DUPEITEM=0514a

[ITEMDEF 0520f]
DUPEITEM=0514a

[ITEMDEF 05210]
DUPEITEM=0514a

[ITEMDEF 05211]
DUPEITEM=0514a

[ITEMDEF 05212]
DUPEITEM=0514a

[ITEMDEF 05213]
DUPEITEM=0514a

[ITEMDEF 05214]
DUPEITEM=0514a

[ITEMDEF 05215]
DUPEITEM=0514a

[ITEMDEF 05216]
DUPEITEM=0514a

[ITEMDEF 05217]
DUPEITEM=0514a

[ITEMDEF 05218]
DUPEITEM=0514a

[ITEMDEF 05219]
DUPEITEM=0514a

[ITEMDEF 0521a]
DUPEITEM=0514a

[ITEMDEF 0521b]
DUPEITEM=0514a

[ITEMDEF 0521c]
DUPEITEM=0514a

[ITEMDEF 0521d]
DUPEITEM=0514a

[ITEMDEF 0521e]
DUPEITEM=0514a

[ITEMDEF 0521f]
DUPEITEM=0514a

[ITEMDEF 05220]
DUPEITEM=0514a

[ITEMDEF 05221]
DUPEITEM=0514a

[ITEMDEF 05222]
DUPEITEM=0514a

[ITEMDEF 05223]
DUPEITEM=0514a

[ITEMDEF 05224]
DUPEITEM=0514a

[ITEMDEF 05225]
DUPEITEM=0514a

[ITEMDEF 05226]
DUPEITEM=0514a

[ITEMDEF 05227]
DUPEITEM=0514a

[ITEMDEF 05228]
DUPEITEM=0514a

[ITEMDEF 05229]
DUPEITEM=0514a

[ITEMDEF 0522a]
DUPEITEM=0514a

[ITEMDEF 0522b]
DUPEITEM=0514a

[ITEMDEF 0522c]
DUPEITEM=0514a

[ITEMDEF 0522d]
DUPEITEM=0514a

[ITEMDEF 0522e]
DUPEITEM=0514a

[ITEMDEF 0522f]
DUPEITEM=0514a

[ITEMDEF 05230]
DUPEITEM=0514a

[ITEMDEF 05231]
DUPEITEM=0514a

[ITEMDEF 05232]
DUPEITEM=0514a

[ITEMDEF 05233]
DUPEITEM=0514a

[ITEMDEF 05234]
DUPEITEM=0514a

[ITEMDEF 05235]
DUPEITEM=0514a

[ITEMDEF 05236]
DUPEITEM=0514a

[ITEMDEF 05237]
DUPEITEM=0514a

[ITEMDEF 05238]
DUPEITEM=0514a

[ITEMDEF 05239]
DUPEITEM=0514a

[ITEMDEF 0523a]
DUPEITEM=0514a

[ITEMDEF 0523b]
DUPEITEM=0514a

[ITEMDEF 0523c]
DUPEITEM=0514a

[ITEMDEF 0523d]
DUPEITEM=0514a

[ITEMDEF 0523e]
DUPEITEM=0514a

[ITEMDEF 0523f]
DUPEITEM=0514a

[ITEMDEF 05240]
DUPEITEM=0514a

[ITEMDEF 05241]
DUPEITEM=0514a

[ITEMDEF 05242]
DUPEITEM=0514a

[ITEMDEF 05243]
DUPEITEM=0514a

[ITEMDEF 05244]
DUPEITEM=0514a

[ITEMDEF 05245]
DUPEITEM=0514a

[ITEMDEF 05246]
DUPEITEM=0514a

[ITEMDEF 05247]
DUPEITEM=0514a

[ITEMDEF 05248]
DUPEITEM=0514a

[ITEMDEF 05249]
DUPEITEM=0514a

[ITEMDEF 0524a]
DUPEITEM=0514a

[ITEMDEF 0524b]
DUPEITEM=0514a

[ITEMDEF 0524c]
DUPEITEM=0514a

[ITEMDEF 0524d]
DUPEITEM=0514a

[ITEMDEF 0524e]
DUPEITEM=0514a

[ITEMDEF 0524f]
DUPEITEM=0514a

[ITEMDEF 05250]
DUPEITEM=0514a

[ITEMDEF 05251]
DUPEITEM=0514a

[ITEMDEF 05252]
DUPEITEM=0514a

[ITEMDEF 05253]
DUPEITEM=0514a

[ITEMDEF 05254]
DUPEITEM=0514a

[ITEMDEF 05255]
DUPEITEM=0514a

[ITEMDEF 05256]
DUPEITEM=0514a

[ITEMDEF 05257]
DUPEITEM=0514a

[ITEMDEF 05258]
DUPEITEM=0514a

[ITEMDEF 05259]
DUPEITEM=0514a

[ITEMDEF 0525a]
DUPEITEM=0514a

[ITEMDEF 0525b]
DUPEITEM=0514a

[ITEMDEF 0525c]
DUPEITEM=0514a

[ITEMDEF 0525d]
DUPEITEM=0514a

[ITEMDEF 0525e]
DUPEITEM=0514a

[ITEMDEF 0525f]
DUPEITEM=0514a

[ITEMDEF 05260]
DUPEITEM=0514a

[ITEMDEF 05261]
DUPEITEM=0514a

[ITEMDEF 05262]
DUPEITEM=0514a

[ITEMDEF 05263]
DUPEITEM=0514a

[ITEMDEF 05264]
DUPEITEM=0514a

[ITEMDEF 05265]
DUPEITEM=0514a

[ITEMDEF 05266]
DUPEITEM=0514a

[ITEMDEF 05267]
DUPEITEM=0514a

[ITEMDEF 05268]
DUPEITEM=0514a

[ITEMDEF 05269]
DUPEITEM=0514a

[ITEMDEF 0526a]
DUPEITEM=0514a

[ITEMDEF 0526b]
DUPEITEM=0514a

[ITEMDEF 0526c]
DUPEITEM=0514a

[ITEMDEF 0526d]
DUPEITEM=0514a

[ITEMDEF 0526e]
DUPEITEM=0514a

[ITEMDEF 0526f]
DUPEITEM=0514a

[ITEMDEF 05270]
DUPEITEM=0514a

[ITEMDEF 05271]
DUPEITEM=0514a

[ITEMDEF 05272]
DUPEITEM=0514a

[ITEMDEF 05273]
DUPEITEM=0514a

[ITEMDEF 05274]
DUPEITEM=0514a

[ITEMDEF 05275]
DUPEITEM=0514a

[ITEMDEF 05276]
DUPEITEM=0514a

[ITEMDEF 05277]
DUPEITEM=0514a

[ITEMDEF 05278]
DUPEITEM=0514a

[ITEMDEF 05279]
DUPEITEM=0514a

[ITEMDEF 0527a]
DUPEITEM=0514a

[ITEMDEF 0527b]
DUPEITEM=0514a

[ITEMDEF 0527c]
DUPEITEM=0514a

[ITEMDEF 0527d]
DUPEITEM=0514a

[ITEMDEF 0527e]
DUPEITEM=0514a

[ITEMDEF 0527f]
DUPEITEM=0514a

[ITEMDEF 05280]
DUPEITEM=0514a

[ITEMDEF 05281]
DUPEITEM=0514a

[ITEMDEF 05282]
DUPEITEM=0514a

[ITEMDEF 05283]
DUPEITEM=0514a

[ITEMDEF 05284]
DUPEITEM=0514a

[ITEMDEF 05285]
DUPEITEM=0514a

[ITEMDEF 05286]
DUPEITEM=0514a

[ITEMDEF 05287]
DUPEITEM=0514a

[ITEMDEF 05288]
DUPEITEM=0514a

[ITEMDEF 05289]
DUPEITEM=0514a

[ITEMDEF 0528b]
DUPEITEM=0514a

[ITEMDEF 0528c]
DUPEITEM=0514a

[ITEMDEF 0528d]
DUPEITEM=0514a

[ITEMDEF 0528e]
DUPEITEM=0514a

[ITEMDEF 0528f]
DUPEITEM=0514a

[ITEMDEF 05290]
DUPEITEM=0514a

[ITEMDEF 05291]
DUPEITEM=0514a

[ITEMDEF 05292]
DUPEITEM=0514a

[ITEMDEF 05293]
DUPEITEM=0514a

[ITEMDEF 05294]
DUPEITEM=0514a

[ITEMDEF 05295]
DUPEITEM=0514a

[ITEMDEF 05296]
DUPEITEM=0514a

[ITEMDEF 05297]
DUPEITEM=0514a

[ITEMDEF 05298]
DUPEITEM=0514a

[ITEMDEF 05299]
DUPEITEM=0514a

[ITEMDEF 0529a]
DUPEITEM=0514a

[ITEMDEF 0529b]
DUPEITEM=0514a

[ITEMDEF 0529c]
DUPEITEM=0514a

[ITEMDEF 052a0]
DUPEITEM=0514a

[ITEMDEF 052a1]
DUPEITEM=0514a

[ITEMDEF 052a2]
DUPEITEM=0514a

[ITEMDEF 052a3]
DUPEITEM=0514a

[ITEMDEF 052a4]
DUPEITEM=0514a

[ITEMDEF 052a5]
DUPEITEM=0514a

[ITEMDEF 052a6]
DUPEITEM=0514a

[ITEMDEF 052a7]
DUPEITEM=0514a

[ITEMDEF 052a8]
DUPEITEM=0514a

[ITEMDEF 052a9]
DUPEITEM=0514a

[ITEMDEF 052aa]
DUPEITEM=0514a

[ITEMDEF 052ab]
DUPEITEM=0514a

[ITEMDEF 052ac]
DUPEITEM=0514a

[ITEMDEF 052ad]
DUPEITEM=0514a

[ITEMDEF 052ae]
DUPEITEM=0514a

[ITEMDEF 052af]
DUPEITEM=0514a

[ITEMDEF 052b5]
DUPEITEM=0514a

[ITEMDEF 052b6]
DUPEITEM=0514a

[ITEMDEF 052b7]
DUPEITEM=0514a

[ITEMDEF 052b8]
DUPEITEM=0514a

[ITEMDEF 052b9]
DUPEITEM=0514a

[ITEMDEF 052ba]
DUPEITEM=0514a

[ITEMDEF 052bb]
DUPEITEM=0514a

[ITEMDEF 052bc]
DUPEITEM=0514a

[ITEMDEF 052bd]
DUPEITEM=0514a

[ITEMDEF 052be]
DUPEITEM=0514a

[ITEMDEF 052bf]
DUPEITEM=0514a

[ITEMDEF 052c0]
DUPEITEM=0514a

[ITEMDEF 052c1]
DUPEITEM=0514a

[ITEMDEF 052c2]
DUPEITEM=0514a

[ITEMDEF 052ca]
DUPEITEM=0514a

[ITEMDEF 052cb]
DUPEITEM=0514a

[ITEMDEF 052cc]
DUPEITEM=0514a

[ITEMDEF 052cd]
DUPEITEM=0514a

[ITEMDEF 052ce]
DUPEITEM=0514a

[ITEMDEF 052cf]
DUPEITEM=0514a

[ITEMDEF 052d0]
DUPEITEM=0514a

[ITEMDEF 052d1]
DUPEITEM=0514a

[ITEMDEF 052d2]
DUPEITEM=0514a

[ITEMDEF 052d3]
DUPEITEM=0514a

[ITEMDEF 052d4]
DUPEITEM=0514a

[ITEMDEF 052d5]
DUPEITEM=0514a

[EOF]
