//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Monday, Febuary 21, 2011
VERSION=0.56b


[ITEMDEF 0675]
DEFNAME=i_door_metal
RESOURCES=40 i_ingot_iron
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door 1
DESCRIPTION=@ (n / sw)
DUPELIST=0677,0679,067b,067d,067f,0681,0683

[ITEMDEF 0676]
TYPE=t_door_open
DESCRIPTION=@
DUPELIST=0678,067a,067c,067e,0680,0682,0684

[ITEMDEF 0677]
DUPEITEM=0675
DESCRIPTION=@ (n / se)

[ITEMDEF 0678]
DUPEITEM=0676
DESCRIPTION=@

[ITEMDEF 0679]
DUPEITEM=0675
DESCRIPTION=@ (n / nw)

[ITEMDEF 067a]
DUPEITEM=0676
DESCRIPTION=@

[ITEMDEF 067b]
DUPEITEM=0675
DESCRIPTION=@ (n / ne)

[ITEMDEF 067c]
DUPEITEM=0676
DESCRIPTION=@

[ITEMDEF 067d]
DUPEITEM=0675
DESCRIPTION=@ (w / se)

[ITEMDEF 067e]
DUPEITEM=0676
DESCRIPTION=@

[ITEMDEF 067f]
DUPEITEM=0675
DESCRIPTION=@ (w / ne)

[ITEMDEF 0680]
DUPEITEM=0676
DESCRIPTION=@

[ITEMDEF 0681]
DUPEITEM=0675
DESCRIPTION=@ (w / sw)

[ITEMDEF 0682]
DUPEITEM=0676
DESCRIPTION=@

[ITEMDEF 0683]
DUPEITEM=0675
DESCRIPTION=@ (w / nw)

[ITEMDEF 0684]
DUPEITEM=0676
DESCRIPTION=@

[ITEMDEF 0685]
DEFNAME=i_door_metal_bar
RESOURCES=30 i_ingot_iron
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door
DESCRIPTION=@ (n / sw)
DUPELIST=0687,0689,068b,068d,068f,0691,0693

[ITEMDEF 0686]
//barred metal door
TYPE=t_door_open
DESCRIPTION=@
DUPELIST=0688,068a,068c,068e,0690,0692,0694

[ITEMDEF 0687]
//barred metal door
DUPEITEM=0685
DESCRIPTION=@ (n / se)

[ITEMDEF 0688]
//barred metal door
DUPEITEM=0686
DESCRIPTION=@

[ITEMDEF 0689]
//barred metal door
DUPEITEM=0685
DESCRIPTION=@ (n / nw)

[ITEMDEF 068a]
//barred metal door
DUPEITEM=0686
DESCRIPTION=@

[ITEMDEF 068b]
//barred metal door
DUPEITEM=0685
DESCRIPTION=@ (n / ne)

[ITEMDEF 068c]
//barred metal door
DUPEITEM=0686
DESCRIPTION=@

[ITEMDEF 068d]
//barred metal door
DUPEITEM=0685
DESCRIPTION=@ (w / se)

[ITEMDEF 068e]
//barred metal door
DUPEITEM=0686
DESCRIPTION=@

[ITEMDEF 068f]
//barred metal door
DUPEITEM=0685
DESCRIPTION=@ (w / ne)

[ITEMDEF 0690]
//barred metal door
DUPEITEM=0686
DESCRIPTION=@

[ITEMDEF 0691]
//barred metal door
DUPEITEM=0685
DESCRIPTION=@ (w / sw)

[ITEMDEF 0692]
//barred metal door
DUPEITEM=0686
DESCRIPTION=@

[ITEMDEF 0693]
//barred metal door
DUPEITEM=0685
DESCRIPTION=@ (w / nw)

[ITEMDEF 0694]
//barred metal door
DUPEITEM=0686
DESCRIPTION=@

[ITEMDEF 0695]
DEFNAME=i_door_rattan
RESOURCES=15 i_plant_grasses, 15 i_straw
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Rattan Door
DESCRIPTION=@ (n / sw)
DUPELIST=0697,0699,069b,069d,069f,06a1,06a3

[ITEMDEF 0696]
TYPE=T_DOOR_OPEN
DESCRIPTION=@
DUPELIST=0698,069a,069c,069e,06a0,06a2,06a4

[ITEMDEF 0697]
DUPEITEM=0695
DESCRIPTION=@ (n / se)

[ITEMDEF 0698]
DUPEITEM=0696
DESCRIPTION=@

[ITEMDEF 0699]
DUPEITEM=0695
DESCRIPTION=@ (n / nw)

[ITEMDEF 069a]
DUPEITEM=0696
DESCRIPTION=@

[ITEMDEF 069b]
DUPEITEM=0695
DESCRIPTION=@ (n / ne)

[ITEMDEF 069c]
DUPEITEM=0696
DESCRIPTION=@

[ITEMDEF 069d]
DUPEITEM=0695
DESCRIPTION=@ (w / se)

[ITEMDEF 069e]
DUPEITEM=0696
DESCRIPTION=@

[ITEMDEF 069f]
DUPEITEM=0695
DESCRIPTION=@ (w / ne)

[ITEMDEF 06a0]
DUPEITEM=0696
DESCRIPTION=@

[ITEMDEF 06a1]
DUPEITEM=0695
DESCRIPTION=@ (w / sw)

[ITEMDEF 06a2]
DUPEITEM=0696
DESCRIPTION=@

[ITEMDEF 06a3]
DUPEITEM=0695
DESCRIPTION=@ (w / nw)

[ITEMDEF 06a4]
DUPEITEM=0696
DESCRIPTION=@

[ITEMDEF 06a5]
DEFNAME=i_door_wood
RESOURCES=25 i_board
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door 1
DESCRIPTION=@ (n / sw)
DUPELIST=06a7,06a9,06ab,06ad,06af,06b1,06b3

[ITEMDEF 06a6]
//wooden door
TYPE=t_door_open
DUPELIST=06a8,06aa,06ac,06ae,06b0,06b2,06b4

[ITEMDEF 06a7]
//wooden door
DUPEITEM=06a5
DESCRIPTION=@ (n / se)

[ITEMDEF 06a8]
//wooden door
DUPEITEM=06a6
DESCRIPTION=@

[ITEMDEF 06a9]
//wooden door
DUPEITEM=06a5
DESCRIPTION=@ (n / nw)

[ITEMDEF 06aa]
//wooden door
DUPEITEM=06a6
DESCRIPTION=@

[ITEMDEF 06ab]
//wooden door
DUPEITEM=06a5
DESCRIPTION=@ (n / ne)

[ITEMDEF 06ac]
//wooden door
DUPEITEM=06a6
DESCRIPTION=@

[ITEMDEF 06ad]
//wooden door
DUPEITEM=06a5
DESCRIPTION=@ (w / se)

[ITEMDEF 06ae]
//wooden door
DUPEITEM=06a6
DESCRIPTION=@

[ITEMDEF 06af]
//wooden door
DUPEITEM=06a5
DESCRIPTION=@ (w / ne)

[ITEMDEF 06b0]
//wooden door
DUPEITEM=06a6
DESCRIPTION=@

[ITEMDEF 06b1]
//wooden door
DUPEITEM=06a5
DESCRIPTION=@ (w / sw)

[ITEMDEF 06b2]
//wooden door
DUPEITEM=06a6
DESCRIPTION=@

[ITEMDEF 06b3]
//wooden door
DUPEITEM=06a5
DESCRIPTION=@ (w / nw)

[ITEMDEF 06b4]
//wooden door
DUPEITEM=06a6
DESCRIPTION=@

[ITEMDEF 06b5]
DEFNAME=i_door_wood_4
RESOURCES=25 i_board
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door 2
DESCRIPTION=@ (n / sw)
DUPELIST=06b7,06b9,06bb,06bd,06bf,06c1,06c3

[ITEMDEF 06b6]
//wooden door
TYPE=t_door_open
DESCRIPTION=@
DUPELIST=06b8,06ba,06bc,06be,06c0,06c2,06c4

[ITEMDEF 06b7]
//wooden door
DUPEITEM=06b5
DESCRIPTION=@ (n / se)

[ITEMDEF 06b8]
//wooden door
DUPEITEM=06b6
DESCRIPTION=@

[ITEMDEF 06b9]
//wooden door
DUPEITEM=06b5
DESCRIPTION=@ (n / nw)

[ITEMDEF 06ba]
//wooden door
DUPEITEM=06b6
DESCRIPTION=@

[ITEMDEF 06bb]
//wooden door
DUPEITEM=06b5
DESCRIPTION=@ (n / ne)

[ITEMDEF 06bc]
//wooden door
DUPEITEM=06b6
DESCRIPTION=@

[ITEMDEF 06bd]
//wooden door
DUPEITEM=06b5
DESCRIPTION=@ (w / se)

[ITEMDEF 06be]
//wooden door
DUPEITEM=06b6
DESCRIPTION=@

[ITEMDEF 06bf]
//wooden door
DUPEITEM=06b5
DESCRIPTION=@ (w / ne)

[ITEMDEF 06c0]
//wooden door
DUPEITEM=06b6
DESCRIPTION=@

[ITEMDEF 06c1]
//wooden door
DUPEITEM=06b5
DESCRIPTION=@ (w / sw)

[ITEMDEF 06c2]
//wooden door
DUPEITEM=06b6
DESCRIPTION=@

[ITEMDEF 06c3]
//wooden door
DUPEITEM=06b5
DESCRIPTION=@ (w / nw)

[ITEMDEF 06c4]
//wooden door
DUPEITEM=06b6
DESCRIPTION=@

[ITEMDEF 06c5]
DEFNAME=i_door_metal_2
RESOURCES=45 i_ingot_iron
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Metal Door 2
DESCRIPTION=@ (n / sw)
DUPELIST=06c7,06c9,06cb,06cd,06cf,06d1,06d3

[ITEMDEF 06c6]
//metal door
TYPE=t_door_open
DESCRIPTION=@
DUPELIST=06c8,06ca,06cc,06ce,06d0,06d2,06d4

[ITEMDEF 06c7]
//metal door
DUPEITEM=06c5
DESCRIPTION=@ (n / se)

[ITEMDEF 06c8]
//metal door
DUPEITEM=06c6
DESCRIPTION=@

[ITEMDEF 06c9]
//metal door
DUPEITEM=06c5
DESCRIPTION=@ (n / nw)

[ITEMDEF 06ca]
//metal door
DUPEITEM=06c6
DESCRIPTION=@

[ITEMDEF 06cb]
//metal door
DUPEITEM=06c5
DESCRIPTION=@ (n / ne)

[ITEMDEF 06cc]
//metal door
DUPEITEM=06c6
DESCRIPTION=@

[ITEMDEF 06cd]
//metal door
DUPEITEM=06c5
DESCRIPTION=@ (w / se)

[ITEMDEF 06ce]
//metal door
DUPEITEM=06c6
DESCRIPTION=@

[ITEMDEF 06cf]
//metal door
DUPEITEM=06c5
DESCRIPTION=@ (w / ne)

[ITEMDEF 06d0]
//metal door
DUPEITEM=06c6
DESCRIPTION=@

[ITEMDEF 06d1]
//metal door
DUPEITEM=06c5
DESCRIPTION=@ (w / sw)

[ITEMDEF 06d2]
//metal door
DUPEITEM=06c6
DESCRIPTION=@

[ITEMDEF 06d3]
//metal door
DUPEITEM=06c5
DESCRIPTION=@ (w / nw)

[ITEMDEF 06d4]
//metal door
DUPEITEM=06c6
DESCRIPTION=@

[ITEMDEF 06d5]
DEFNAME=i_door_wood_2
RESOURCES=25 i_board
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door 3
DESCRIPTION=@ (n / sw)
DUPELIST=06d7,06d9,06db,06dd,06df,06e1,06e3

[ITEMDEF 06d6]
//wooden door
TYPE=t_door_open
DESCRIPTION=@
DUPELIST=06d8,06da,06dc,06de,06e0,06e2,06e4

[ITEMDEF 06d7]
//wooden door
DUPEITEM=06d5
DESCRIPTION=@ (n / se)

[ITEMDEF 06d8]
//wooden door
DUPEITEM=06d6
DESCRIPTION=@

[ITEMDEF 06d9]
//wooden door
DUPEITEM=06d5
DESCRIPTION=@ (n / nw)

[ITEMDEF 06da]
//wooden door
DUPEITEM=06d6
DESCRIPTION=@

[ITEMDEF 06db]
//wooden door
DUPEITEM=06d5
DESCRIPTION=@ (n / ne)

[ITEMDEF 06dc]
//wooden door
DUPEITEM=06d6
DESCRIPTION=@

[ITEMDEF 06dd]
//wooden door
DUPEITEM=06d5
DESCRIPTION=@ (w / se)

[ITEMDEF 06de]
//wooden door
DUPEITEM=06d6
DESCRIPTION=@

[ITEMDEF 06df]
//wooden door
DUPEITEM=06d5
DESCRIPTION=@ (w / ne)

[ITEMDEF 06e0]
//wooden door
DUPEITEM=06d6
DESCRIPTION=@

[ITEMDEF 06e1]
//wooden door
DUPEITEM=06d5
DESCRIPTION=@ (w / sw)

[ITEMDEF 06e2]
//wooden door
DUPEITEM=06d6
DESCRIPTION=@

[ITEMDEF 06e3]
//wooden door
DUPEITEM=06d5
DESCRIPTION=@ (w / nw)

[ITEMDEF 06e4]
//wooden door
DUPEITEM=06d6
DESCRIPTION=@

[ITEMDEF 06e5]
DEFNAME=i_door_wood_3
RESOURCES=25 i_board
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Wooden Door 4
DESCRIPTION=@ (n / sw)
DUPELIST=06e7,06e9,06eb,06ed,06ef,06f1,06f3

[ITEMDEF 06e6]
//wooden door
TYPE=t_door_open
DESCRIPTION=@
DUPELIST=06e8,06ea,06ec,06ee,06f0,06f2,06f4

[ITEMDEF 06e7]
//wooden door
DUPEITEM=06e5
DESCRIPTION=@ (n / se)

[ITEMDEF 06e8]
//wooden door
DUPEITEM=06e6
DESCRIPTION=@

[ITEMDEF 06e9]
//wooden door
DUPEITEM=06e5
DESCRIPTION=@ (n / nw)

[ITEMDEF 06ea]
//wooden door
DUPEITEM=06e6
DESCRIPTION=@

[ITEMDEF 06eb]
//wooden door
DUPEITEM=06e5
DESCRIPTION=@ (n / ne)

[ITEMDEF 06ec]
//wooden door
DUPEITEM=06e6
DESCRIPTION=@

[ITEMDEF 06ed]
//wooden door
DUPEITEM=06e5
DESCRIPTION=@ (w / se)

[ITEMDEF 06ee]
//wooden door
DUPEITEM=06e6
DESCRIPTION=@

[ITEMDEF 06ef]
//wooden door
DUPEITEM=06e5
DESCRIPTION=@ (w / ne)

[ITEMDEF 06f0]
//wooden door
DUPEITEM=06e6
DESCRIPTION=@

[ITEMDEF 06f1]
//wooden door
DUPEITEM=06e5
DESCRIPTION=@ (w / sw)

[ITEMDEF 06f2]
//wooden door
DUPEITEM=06e6
DESCRIPTION=@

[ITEMDEF 06f3]
//wooden door
DUPEITEM=06e5
DESCRIPTION=@ (w / nw)

[ITEMDEF 06f4]
//wooden door
DUPEITEM=06e6
DESCRIPTION=@

[ITEMDEF 06f5]
DEFNAME=i_door_portculis
RESOURCES=50 i_ingot_iron
TYPE=t_portculis
CATEGORY=Buildings - Doors
SUBSECTION=Portcullis
DESCRIPTION=@
DUPELIST=06f6
ON=@Create
   MORE1=<z>
   MORE2=<z>+20

[ITEMDEF 06f6]
//portcullis
DUPEITEM=06f5

[ITEMDEF 01fed]
DEFNAME=i_door_metal_bar_2
RESOURCES=10 i_ingot_iron
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Barred Metal Door 2
DESCRIPTION=@ (n / sw)
DUPELIST=01fef,01ff1,01ff3,01ff5,01ff7,01ff9,01ffb

[ITEMDEF 01fee]
//barred metal door
DEFNAME=i_door_metal_bar_2_o
TYPE=t_door_open
DESCRIPTION=@
DUPELIST=01ff0,01ff2,01ff4,01ff6,01ff8,01ffa,01ffc

[ITEMDEF 01fef]
//barred metal door
DUPEITEM=01fed
DESCRIPTION=@ (n / se)

[ITEMDEF 01ff0]
//barred metal door
DUPEITEM=01fee
DESCRIPTION=@

[ITEMDEF 01ff1]
//barred metal door
DUPEITEM=01fed
DESCRIPTION=@ (n / nw)

[ITEMDEF 01ff2]
//barred metal door
DUPEITEM=01fee
DESCRIPTION=@

[ITEMDEF 01ff3]
//barred metal door
DUPEITEM=01fed
DESCRIPTION=@ (n / ne)

[ITEMDEF 01ff4]
//barred metal door
DUPEITEM=01fee
DESCRIPTION=@

[ITEMDEF 01ff5]
//barred metal door
DUPEITEM=01fed
DESCRIPTION=@ (w / se)

[ITEMDEF 01ff6]
//barred metal door
DUPEITEM=01fee
DESCRIPTION=@

[ITEMDEF 01ff7]
//barred metal door
DUPEITEM=01fed
DESCRIPTION=@ (w / ne)

[ITEMDEF 01ff8]
//barred metal door
DUPEITEM=01fee
DESCRIPTION=@

[ITEMDEF 01ff9]
//barred metal door
DUPEITEM=01fed
DESCRIPTION=@ (w / sw)

[ITEMDEF 01ffa]
//barred metal door
DUPEITEM=01fee
DESCRIPTION=@

[ITEMDEF 01ffb]
//barred metal door
DUPEITEM=01fed
DESCRIPTION=@ (w / nw)

[ITEMDEF 01ffc]
//barred metal door
DUPEITEM=01fee
DESCRIPTION=@

[ITEMDEF 0241f]
TYPE=t_door_open
RESOURCES=40 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Dark Wooden Door
DESCRIPTION=Dark Wooden Door
DUPELIST=02421,02423

[ITEMDEF 02420]
DEFNAME=i_door_wooden_dark
TYPE=t_door
RESOURCES=40 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Dark Wooden Door
DESCRIPTION=@ (w / nw)
DUPELIST=02422,02424

[ITEMDEF 02421]
//dark wooden door
DUPEITEM=0241f
DESCRIPTION=@

[ITEMDEF 02422]
DUPEITEM=02420
DESCRIPTION=@ (n / se)

[ITEMDEF 02423]
DUPEITEM=0241f
DESCRIPTION=@

[ITEMDEF 02424]
DUPEITEM=02420
DESCRIPTION=@ (n / ne)

[ITEMDEF 0248b]
TYPE=t_wall
RESOURCES=200 i_log,10 i_ingot_iron
CATEGORY=Buildings - Doors
SUBSECTION=Japanese Gate Door
DESCRIPTION=Door
DUPELIST=0248c

[ITEMDEF 0248c]
//japanese gate door
DUPEITEM=0248b

[ITEMDEF 026f4]
DEFNAME=i_door_sliding_n
TYPE=t_door
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding
DESCRIPTION=Sliding N
DUPELIST=02990,0299e

[ITEMDEF 026f6]
DEFNAME=i_door_sliding_n_open
TYPE=t_door_open
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding
DESCRIPTION=Sliding W
DUPELIST=02991,0299f


[ITEMDEF 02990]
//sliding door
DUPEITEM=026f4

[ITEMDEF 02991]
//sliding door open
DUPEITEM=026f6


[ITEMDEF 0299e]
//sliding door
DUPEITEM=026f4

[ITEMDEF 0299f]
//sliding door open
DUPEITEM=026f6


[ITEMDEF 02a05]
DEFNAME=i_door_sliding_2
TYPE=t_door
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding
DESCRIPTION=Sliding 2
DUPELIST=02a07,02a09,02a0b,02a0d,02a0f,02a11,02a13,02a15,02a17,02a19,02a1b

[ITEMDEF 02a06]
DEFNAME=i_door_sliding_n_open_2
TYPE=t_door_open
RESOURCES=20 i_log,20 i_paper
CATEGORY=Buildings - Doors
SUBSECTION=Sliding
DESCRIPTION=Sliding 2 (open)
DUPELIST=02a08,02a0a,02a0c,02a0e,02a10,02a12,02a14,02a16,02a18,02a1a,02a1c

[ITEMDEF 02a07]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a08]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a09]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a0a]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a0b]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a0c]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a0d]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a0e]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a0f]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a10]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a11]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a12]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a13]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a14]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a15]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a16]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a17]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a18]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a19]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a1a]
//sliding door (open)
DUPEITEM=02a06

[ITEMDEF 02a1b]
//sliding door
DUPEITEM=02a05

[ITEMDEF 02a1c]
//sliding door (open)
DUPEITEM=02a06


[ITEMDEF 041cf]
DEFNAME=i_sa_door_ws1
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Wall Set 1)
DUPELIST=041d1,041d3,041d5

[ITEMDEF 041d1]
DUPEITEM=041cf

[ITEMDEF 041d3]
DUPEITEM=041cf

[ITEMDEF 041d5]
DUPEITEM=041cf

[ITEMDEF 041d0]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Wall Set 1)
DUPELIST=041d2,041d4,041d6

[ITEMDEF 041d2]
DUPEITEM=041d0

[ITEMDEF 041d4]
DUPEITEM=041d0

[ITEMDEF 041d6]
DUPEITEM=041d0

[ITEMDEF 041c2]
DEFNAME=i_sa_door_ws2
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Wall Set 2)
DUPELIST=041c4,041c6,041c8

[ITEMDEF 041c4]
DUPEITEM=041c2

[ITEMDEF 041c6]
DUPEITEM=041c2

[ITEMDEF 041c8]
DUPEITEM=041c2

[ITEMDEF 041c3]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Wall Set 2)
DUPELIST=041c5,041c7,041c9

[ITEMDEF 041c5]
DUPEITEM=041c3

[ITEMDEF 041c7]
DUPEITEM=041c3

[ITEMDEF 041c9]
DUPEITEM=041c3

[ITEMDEF 0409b]
DEFNAME=i_sa_door_ws3
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Wall Set 3)
DUPELIST=0409d,0409f,040a1

[ITEMDEF 0409d]
DUPEITEM=0409b

[ITEMDEF 0409f]
DUPEITEM=0409b

[ITEMDEF 040a1]
DUPEITEM=0409b

[ITEMDEF 0409c]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Wall Set 3)
DUPELIST=0409e,040a0,040a2

[ITEMDEF 0409e]
DUPEITEM=0409c

[ITEMDEF 040a0]
DUPEITEM=0409c

[ITEMDEF 040a2]
DUPEITEM=0409c

[ITEMDEF 0410c]
DEFNAME=i_sa_door_gd
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Gargoyle)
DUPELIST=0410e,04110,04112

[ITEMDEF 0410e]
DUPEITEM=0410c

[ITEMDEF 04110]
DUPEITEM=0410c

[ITEMDEF 04112]
DUPEITEM=0410c

[ITEMDEF 0410d]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Gargoyle)
DUPELIST=0410f,04111,04113

[ITEMDEF 0410f]
DUPEITEM=0410d

[ITEMDEF 04111]
DUPEITEM=0410d

[ITEMDEF 04113]
DUPEITEM=0410d

[ITEMDEF 05142]
DEFNAME=i_sa_door_barred
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Barred)
DUPELIST=05144,05146,05148

[ITEMDEF 05144]
DUPEITEM=05142

[ITEMDEF 05146]
DUPEITEM=05142

[ITEMDEF 05148]
DUPEITEM=05142

[ITEMDEF 05143]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Barred)
DUPELIST=05145,05147,05149

[ITEMDEF 05145]
DUPEITEM=05143

[ITEMDEF 05147]
DUPEITEM=05143

[ITEMDEF 05149]
DUPEITEM=05143

[ITEMDEF 04d1a]
DEFNAME=i_sa_door_qdh
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Queen Doors, Huge)
DUPELIST=04d1c,04d1e,04d20

[ITEMDEF 04d1c]
DUPEITEM=04d1a

[ITEMDEF 04d1e]
DUPEITEM=04d1a

[ITEMDEF 04d20]
DUPEITEM=04d1a

[ITEMDEF 04d1b]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Queen Doors, Huge)
DUPELIST=04d1d,04d1f,04d21

[ITEMDEF 04d1d]
DUPEITEM=04d1b

[ITEMDEF 04d1f]
DUPEITEM=04d1b

[ITEMDEF 04d21]
DUPEITEM=04d1b

[ITEMDEF 04d22]
DEFNAME=i_sa_door_qd
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Queen Doors)
DUPELIST=04d24,04d26,04d28

[ITEMDEF 04d24]
DUPEITEM=04d22

[ITEMDEF 04d26]
DUPEITEM=04d22

[ITEMDEF 04d28]
DUPEITEM=04d22

[ITEMDEF 04d23]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Queen Doors)
DUPELIST=04d25,04d27,04d29

[ITEMDEF 04d25]
DUPEITEM=04d23

[ITEMDEF 04d27]
DUPEITEM=04d23

[ITEMDEF 04d29]
DUPEITEM=04d23

[ITEMDEF 0436e]
DEFNAME=i_sa_door_m1
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Miscellaneous 1)
DUPELIST=04370,04376,04378

[ITEMDEF 04370]
DUPEITEM=0436e

[ITEMDEF 04376]
DUPEITEM=0436e

[ITEMDEF 04378]
DUPEITEM=0436e

[ITEMDEF 0436f]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Miscellaneous 1)
DUPELIST=04371,04377,04379

[ITEMDEF 04371]
DUPEITEM=0436f

[ITEMDEF 04377]
DUPEITEM=0436f

[ITEMDEF 04379]
DUPEITEM=0436f

[ITEMDEF 04372]
DEFNAME=i_sa_door_m2
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Miscellaneous 2)
DUPELIST=04374,0437a,0437c

[ITEMDEF 04374]
DUPEITEM=04372

[ITEMDEF 0437a]
DUPEITEM=04372

[ITEMDEF 0437c]
DUPEITEM=04372

[ITEMDEF 04373]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Miscellaneous 2)
DUPELIST=04375,0437b,0437d

[ITEMDEF 04375]
DUPEITEM=04373

[ITEMDEF 0437b]
DUPEITEM=04373

[ITEMDEF 0437d]
DUPEITEM=04373

[ITEMDEF 050c8]
DEFNAME=i_sa_door_m3
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Miscellaneous 3)
DUPELIST=050ca,050cc,050ce

[ITEMDEF 050ca]
DUPEITEM=050c8

[ITEMDEF 050cc]
DUPEITEM=050c8

[ITEMDEF 050ce]
DUPEITEM=050c8

[ITEMDEF 050c9]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Miscellaneous 3)
DUPELIST=050cb,050cd,050cf

[ITEMDEF 050cb]
DUPEITEM=050c9

[ITEMDEF 050cd]
DUPEITEM=050c9

[ITEMDEF 050cf]
DUPEITEM=050c9

[ITEMDEF 050d0]
DEFNAME=i_sa_door_m4
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Miscellaneous 4)
DUPELIST=050d2,050d4,050d6

[ITEMDEF 050d2]
DUPEITEM=050d0

[ITEMDEF 050d4]
DUPEITEM=050d0

[ITEMDEF 050d6]
DUPEITEM=050d0

[ITEMDEF 050d1]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Miscellaneous 4)
DUPELIST=050d3,050d5,050d7

[ITEMDEF 050d3]
DUPEITEM=050d1

[ITEMDEF 050d5]
DUPEITEM=050d1

[ITEMDEF 050d7]
DUPEITEM=050d1

[ITEMDEF 046dd]
DEFNAME=i_sa_door_rd
TYPE=t_door
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors (Ruined)
DUPELIST=046df,046e1,046e3

[ITEMDEF 046df]
DUPEITEM=046dd

[ITEMDEF 046e1]
DUPEITEM=046dd

[ITEMDEF 046e3]
DUPEITEM=046dd

[ITEMDEF 046de]
TYPE=t_door_open
CATEGORY=Buildings - Doors
SUBSECTION=Stygian Abyss
DESCRIPTION=Doors, Open (Ruined)
DUPELIST=046e0,046e2,046e4

[ITEMDEF 046e0]
DUPEITEM=046de

[ITEMDEF 046e2]
DUPEITEM=046de

[ITEMDEF 046e4]
DUPEITEM=046de


[EOF]
