//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Monday, Febuary 21, 2011
VERSION=0.56b


[ITEMDEF 03a5]
DEFNAME=i_pier_1
RESOURCES=50 i_log
CATEGORY=Buildings - Docks
SUBSECTION=Pier
DESCRIPTION=@
DUPELIST=03aa,03ab,03ac,03ad,03ae,03af,03b0

[ITEMDEF 03a6]
DEFNAME=i_pier_2
RESOURCES=50 i_cloth
CATEGORY=Buildings - Docks
SUBSECTION=Rope
DESCRIPTION=@
DUPELIST=03a7,03a8,03a9

[ITEMDEF 03a7]
//rope
DUPEITEM=03a6

[ITEMDEF 03a8]
//rope
DUPEITEM=03a6

[ITEMDEF 03a9]
//rope
DUPEITEM=03a6

[ITEMDEF 03aa]
//pier
DUPEITEM=03a5

[ITEMDEF 03ab]
//pier
DUPEITEM=03a5

[ITEMDEF 03ac]
//pier
DUPEITEM=03a5

[ITEMDEF 03ad]
//pier
DUPEITEM=03a5

[ITEMDEF 03ae]
//pier
DUPEITEM=03a5

[ITEMDEF 03af]
//pier
DUPEITEM=03a5

[ITEMDEF 03b0]
//pier
DUPEITEM=03a5

[ITEMDEF 07d7]
DEFNAME=i_rail_stone_3
RESOURCES=15 i_rock_plain
CATEGORY=Buildings - Other
SUBSECTION=Stone Rail 3
DESCRIPTION=@
DUPELIST=07d8,08f7,08f8,08f9,08fa

[ITEMDEF 07d8]
//stone rail 3
DUPEITEM=07d7

[ITEMDEF 07e1]
DEFNAME=i_bridge
RESOURCES=15 i_rope, 5 i_board
CATEGORY=Buildings - Other
SUBSECTION=Suspension Bridge
DESCRIPTION=@
DUPELIST=07e2,07e3,07e4,07e5,07e6,07e7,07e8,07e9,07ea,07eb,07ec,07ed,07ee,07ef,07f0,07f1,07f2,07f3,07f4,07f5,07f6,07f7,07f8,07f9,07fa,07fb,07fc,07fd,07fe,07ff,0800,0801,0802,0803,0804,0805,0806,0807,0808,0809,080a,080b,080c,080d,080e,080f,0810,0811,0812,0813,0814,0815,0816,0817,0818

[ITEMDEF 07e2]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e3]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e4]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e5]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e6]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e7]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e8]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07e9]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ea]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07eb]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ec]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ed]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ee]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ef]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f0]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f1]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f2]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f3]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f4]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f5]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f6]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f7]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f8]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07f9]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fa]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fb]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fc]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fd]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07fe]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 07ff]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0800]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0801]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0802]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0803]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0804]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0805]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0806]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0807]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0808]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0809]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080a]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080b]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080c]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080d]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080e]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 080f]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0810]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0811]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0812]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0813]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0814]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0815]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0816]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0817]
//suspension bridge
DUPEITEM=07e1

[ITEMDEF 0818]
//suspension bridge
DUPEITEM=07e1


[ITEMDEF 087e]
DEFNAME=i_railing_wood
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Rail
DESCRIPTION=@
DUPELIST=087f,0880,0881,0882,0883,0884,0885,0886,0887,0888,0889

[ITEMDEF 087f]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0880]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0881]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0882]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0883]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0884]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0885]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0886]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0887]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0888]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0889]
//wooden rail
DUPEITEM=087e

[ITEMDEF 0899]
DEFNAME=i_ladder_wood
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladder 1
DESCRIPTION=@
DUPELIST=089b

[ITEMDEF 089a]
//wooden ladder
DUPELIST=089c
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladder 2
DESCRIPTION=@

[ITEMDEF 089b]
//wooden ladder
DUPEITEM=0899

[ITEMDEF 089c]
//wooden ladder
DUPEITEM=089a

[ITEMDEF 089d]
//wooden ladder
DUPELIST=089e
// HEIGHT=14 // not 12 like it says.
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladder 3
DESCRIPTION=@

[ITEMDEF 089e]
//wooden ladder
DUPEITEM=089d

[ITEMDEF 089f]
DEFNAME=i_ladder_wood_2
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladder 2
DESCRIPTION=@
DUPELIST=08a0,08a1,08a2,08a3,08a4

[ITEMDEF 08a0]
//wooden ladder
DUPEITEM=089f

[ITEMDEF 08a1]
//wooden ladder
DUPEITEM=089f

[ITEMDEF 08a2]
//wooden ladder
DUPEITEM=089f

[ITEMDEF 08a3]
//wooden ladder
DUPEITEM=089f

[ITEMDEF 08a4]
//wooden ladder
DUPEITEM=089f

[ITEMDEF 08a5]
DEFNAME=i_ladder_rope
RESOURCES=10 i_rope
CATEGORY=Buildings - Other
SUBSECTION=Rope Ladder
DESCRIPTION=@
DUPELIST=08a6

[ITEMDEF 08a6]
//rope ladder
DUPEITEM=08a5

[ITEMDEF 08ae]
DEFNAME=i_banister_wood
RESOURCES=15 i_board
CATEGORY=Buildings - Other
SUBSECTION=Wooden Bannister
DESCRIPTION=@
DUPELIST=08af,08b0,08b1,08b2,08b3,08b4,08b5,08b6,08b7,08b8,08b9,08ba,08bb,08bc,08bd,08be,08bf,08c0,08c1,08c2,08c3,08c4,08c5,08c6,08c7,08c8,08c9,08ca

[ITEMDEF 08af]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b0]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b1]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b2]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b3]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b4]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b5]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b6]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b7]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b8]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08b9]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08ba]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bb]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bc]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bd]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08be]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08bf]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c0]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c1]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c2]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c3]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c4]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c5]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c6]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c7]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c8]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08c9]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08ca]
//wooden banister
DUPEITEM=08ae

[ITEMDEF 08cb]
DEFNAME=i_edging_wood
RESOURCES=5 i_board
CATEGORY=Buildings - Other
SUBSECTION=Edging
DESCRIPTION=@
DUPELIST=08cc,08cd,08ce

[ITEMDEF 08cc]
//edging
DUPEITEM=08cb

[ITEMDEF 08cd]
//edging
DUPEITEM=08cb

[ITEMDEF 08ce]
//edging
DUPEITEM=08cb

[ITEMDEF 08eb]
DEFNAME=i_rail_stone
RESOURCES=20 i_rock_plain
CATEGORY=Buildings - Other
SUBSECTION=Stone Rail 1
DESCRIPTION=@
DUPELIST=08ec,08ed,08ee

[ITEMDEF 08ec]
//stone rail 1
DUPEITEM=08eb

[ITEMDEF 08ed]
//stone rail 1
DUPEITEM=08eb

[ITEMDEF 08ee]
//stone rail 1
DUPEITEM=08eb

[ITEMDEF 08ef]
DEFNAME=i_rail_stone_2
RESOURCES=20 i_rock_plain, 10 i_board
CATEGORY=Buildings - Other
SUBSECTION=Stone Rail 2
DESCRIPTION=@
DUPELIST=08f0,08f1,08f2

[ITEMDEF 08f0]
//stone rail 2
DUPEITEM=08ef

[ITEMDEF 08f1]
//stone rail 2
DUPEITEM=08ef

[ITEMDEF 08f2]
//stone rail 2
DUPEITEM=08ef

[ITEMDEF 08f3]
DEFNAME=i_rail_sandstone
RESOURCES=20 i_stone_sand, 10 i_board
CATEGORY=Buildings - Other
SUBSECTION=Sandstone Rail
DESCRIPTION=@
DUPELIST=08f4,08f5,08f6

[ITEMDEF 08f4]
//sandstone rail
DUPEITEM=08f3

[ITEMDEF 08f5]
//sandstone rail
DUPEITEM=08f3

[ITEMDEF 08f6]
//sandstone rail
DUPEITEM=08f3

[ITEMDEF 08f7]
//stone rail 3
DUPEITEM=07d7

[ITEMDEF 08f8]
//stone rail 3
DUPEITEM=07d7

[ITEMDEF 08f9]
//stone rail 3
DUPEITEM=07d7

[ITEMDEF 08fa]
//stone rail 3
DUPEITEM=07d7

[ITEMDEF 08fb]
DEFNAME=i_rail_boards
RESOURCES=5 i_board
CATEGORY=Buildings - Other
SUBSECTION=Rail Boards
DESCRIPTION=@
DUPELIST=08fc

[ITEMDEF 08fc]
//railing boards
DUPEITEM=08fb

[ITEMDEF 01e9a]
DEFNAME=i_hook_and_pulley
FLIP=1
WEIGHT=5.1
RESOURCES=1 i_log,1 i_axel,2 i_rope,1 i_ingot_iron
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Hook
DUPELIST=01e9b

[ITEMDEF 01e9b]
//hook and pully
DUPEITEM=01e9a

[ITEMDEF 01e9c]
DEFNAME=i_pullies
FLIP=1
WEIGHT=5.1
RESOURCES=1 i_log,1 i_axel,2 i_rope,1 i_ingot_iron
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Pulley
DUPELIST=01e9d,01e9e,01e9f

[ITEMDEF 01e9d]
//hook and pully
DUPEITEM=01e9c

[ITEMDEF 01e9e]
//hook and pully
DUPEITEM=01e9c

[ITEMDEF 01e9f]
//hook and pully
DUPEITEM=01e9c

[ITEMDEF 01ea0]
DEFNAME=i_rope_bundle
FLIP=1
WEIGHT=1
RESOURCES=1 i_rope
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Rope
DUPELIST=01ea1,01ea2

[ITEMDEF 01ea1]
//rope
DUPEITEM=01ea0

[ITEMDEF 01ea2]
//rope
DUPEITEM=01ea0

[ITEMDEF 01ea3]
DEFNAME=i_net
NAME=fishing net
FLIP=1
WEIGHT=50.0
RESOURCES=25 i_rope,25 i_thread,8 i_fishing_weight
SKILLMAKE=Carpentry 68.4,Fishing 55.0
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Weighted Fishing Net
DUPELIST=01ea4,01ea5,01ea6,03d8e,03d8f

[ITEMDEF 01ea4]
//Weighted Fishing Net
DUPEITEM=01ea3

[ITEMDEF 01ea5]
//Weighted Fishing Net
DUPEITEM=01ea3

[ITEMDEF 01ea6]
//Weighted Fishing Net
DUPEITEM=01ea3

[ITEMDEF 01ea8]
DEFNAME=i_winch
WEIGHT=30.3
RESOURCES=5 i_rope,1 i_axel,2 i_gears,20 i_ingot_iron
CATEGORY=Buildings - Other
SUBSECTION=Hooks, Pulleys and Winches
DESCRIPTION=Winch
DUPELIST=01ea9,01eaa,01eab,01eac,01ead,01eae,01eaf

[ITEMDEF 01ea9]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eaa]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eab]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eac]
//winch
DUPEITEM=01ea8

[ITEMDEF 01ead]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eae]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eaf]
//winch
DUPEITEM=01ea8

[ITEMDEF 01eca]
DEFNAME=i_pylon_stone
RESOURCES=1 i_rock_plain
CATEGORY=Buildings - Other
SUBSECTION=Stone Pylon
DESCRIPTION=Dark @

[ITEMDEF 01ecb]
DEFNAME=i_pylon_stone_light
RESOURCES=1 i_rock_plain
CATEGORY=Buildings - Other
SUBSECTION=Stone Pylon
DESCRIPTION=Light @

[ITEMDEF 01ecc]
DEFNAME=i_pylon_stone_sand
RESOURCES=1 i_stone_sand
CATEGORY=Buildings - Other
SUBSECTION=Stone Pylon
DESCRIPTION=Sandstone Pylon

[ITEMDEF 0233c]
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Serpant Pillar
DESCRIPTION=Serpant Pillar
DUPELIST=0233d,0233e,0233f,02340,02341,02342,02343,02344,02345,02346,02347,02348,02349,0234a

[ITEMDEF 0233d]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 0233e]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 0233f]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02340]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02341]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02342]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02343]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02344]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02345]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02346]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02347]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02348]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 02349]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 0234a]
//serpant pillar
DUPEITEM=0233c

[ITEMDEF 024ad]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Other
SUBSECTION=Japanese Gate
DESCRIPTION=Gate Structure North
DUPELIST=024ae,024af,024b0,024b1,024b2,024b3

[ITEMDEF 024ae]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024af]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b0]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b1]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b2]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b3]
//japanese gate (north)
DUPEITEM=024ad

[ITEMDEF 024b4]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Other
SUBSECTION=Japanese Gate
DESCRIPTION=Gate Structure West
DUPELIST=024b5,024b6,024b7,024b8,024b9,024ba

[ITEMDEF 024b5]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b6]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b7]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b8]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024b9]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 024ba]
//japanese gate (west)
DUPEITEM=024b4

[ITEMDEF 02710]
//tightrope
DUPELIST=02711

[ITEMDEF 02711]
//tightrope
DUPEITEM=02710

[ITEMDEF 02fde]
DEFNAME=i_ladder_wood_tall
FLIP=1
RESOURCES=20 i_board,1 i_nails
CATEGORY=Buildings - Other
SUBSECTION=Wooden Ladder
DESCRIPTION=Wooden Ladder (tall)
DUPELIST=02fdf

[ITEMDEF 02fdf]
//wooden ladder tall
DUPEITEM=02fde


[EOF]
