//****************************************************************************
//SphereServer ©1997-2009
//This script is part from the Sphere Community Script Pack.
//You can download the full pack from: www.sphereserver.net
//****************************************************************************
//FILE LAST UPDATED: Thursday, March 3, 2011
VERSION=0.56b


[ITEMDEF 0550]
DEFNAME=i_roof_stone
TYPE=t_roof
RESOURCES=25 i_rock_plain
CATEGORY=Buildings - Roofs
SUBSECTION=Stone Roof 1 (flat)
DESCRIPTION=@
DUPELIST=0558,0559,055a,055b,056b,056c,056d,056e,056f,0570,0571,0572,0573,0574,0575,0576,0577,0578,05ef,062b,062c,062d,062e,0637,0638,0639,063a,0652,0653,065a,065b,065c,065d

[ITEMDEF 0554]
DEFNAME=i_roof_stone_2
TYPE=t_roof
RESOURCES=25 i_rock_plain
CATEGORY=Buildings - Roofs
SUBSECTION=Stone Roof 2 (flat)
DESCRIPTION=@
DUPELIST=0555,0556,0557,055c,055d,055e,055f,0560,0561,0562,0563,0564,0565,0566,0567,0568,0569,062f,0630,0631,0632,0656,0657

[ITEMDEF 0555]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0556]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0557]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0558]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0559]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 055a]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 055b]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 055c]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 055d]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 055e]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 055f]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0560]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0561]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0562]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0563]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0564]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0565]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0566]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0567]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0568]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0569]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 056b]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 056c]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 056d]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 056e]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 056f]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0570]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0571]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0572]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0573]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0574]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0575]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0576]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0577]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0578]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0579]
DEFNAME=i_roof_stone_3
TYPE=t_roof
RESOURCES=25 i_rock_plain
CATEGORY=Buildings - Roofs
SUBSECTION=Stone Roof 3 (flat)
DESCRIPTION=@
DUPELIST=057a,057b,057c,057d,057e,063b,063c,063d,063e,0654,0655

[ITEMDEF 057a]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 057b]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 057c]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 057d]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 057e]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 057f]
DEFNAME=i_roof_slate
TYPE=t_roof
RESOURCES=25 i_stone_slate
CATEGORY=Buildings - Roofs
SUBSECTION=Slate Roof 1 (flat)
DESCRIPTION=@
DUPELIST=0580,0581,0582,0583,0584,0585,0658,0659

[ITEMDEF 0580]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 0581]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 0582]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 0583]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 0584]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 0585]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 0586]
DEFNAME=i_roof_palmfrond
TYPE=t_roof
CATEGORY=Buildings - Roofs
SUBSECTION=Palm Frond Roof (sloped)
DESCRIPTION=@
DUPELIST=0587,0588,0589,058a,058b,058c,058d,058e,058f,0590,0591,0592,0593,0594,05d1,05d2,05d3,05d4,05d6,05d7,05d8,05d9,05da,05db,05dc,05dd,05de,05df,05e0,05e1,05e2,05e3,05e4,05e5,05e6,05e7,05e8,05e9,05ea,05eb,05ec,02180,02181,02182,02183,02184,02185,02186,02187,02c60,02c61,02c62,02c63,02c64,02c65,02c66,02c67,02c68,02c69,02c6a,02c6b,02c6c,02c6d,02c6e

[ITEMDEF 0587]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0588]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0589]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 058a]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 058b]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 058c]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 058d]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 058e]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 058f]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0590]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0591]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0592]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0593]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0594]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 0595]
DEFNAME=i_roof_slate_sloped
TYPE=t_roof
RESOURCES=25 i_stone_slate
CATEGORY=Buildings - Roofs
SUBSECTION=Slate Roof 1 (sloped)
DESCRIPTION=@
DUPELIST=0596,0597,0598,0599,059a,059b,059c,059d,059e,059f,05a0,05a1,05a2,05a3,02178,02179,0217a,0217b,0217c,0217d,0217e,0217f,02c6f,02c70,02c71,02c72,02c73,02c74,02c75,02c76,02c77,02c78,02c79,02c7a,02c7b,02c7c,02c7d

[ITEMDEF 0596]
//slate roof
DUPEITEM=0595

[ITEMDEF 0597]
//slate roof
DUPEITEM=0595

[ITEMDEF 0598]
//slate roof
DUPEITEM=0595

[ITEMDEF 0599]
//slate roof
DUPEITEM=0595

[ITEMDEF 059a]
//slate roof
DUPEITEM=0595

[ITEMDEF 059b]
//slate roof
DUPEITEM=0595

[ITEMDEF 059c]
//slate roof
DUPEITEM=0595

[ITEMDEF 059d]
//slate roof
DUPEITEM=0595

[ITEMDEF 059e]
//slate roof
DUPEITEM=0595

[ITEMDEF 059f]
//slate roof
DUPEITEM=0595

[ITEMDEF 05a0]
//slate roof
DUPEITEM=0595

[ITEMDEF 05a1]
//slate roof
DUPEITEM=0595

[ITEMDEF 05a2]
//slate roof
DUPEITEM=0595

[ITEMDEF 05a3]
//slate roof
DUPEITEM=0595

[ITEMDEF 05a4]
DEFNAME=i_roof_thatch
TYPE=t_roof
RESOURCES=25 i_hay
CATEGORY=Buildings - Roofs
SUBSECTION=Thatch Roof (sloped)
DESCRIPTION=@
DUPELIST=05a5,05a6,05a7,05a8,05a9,05aa,05ab,05ac,05ad,05ae,05af,05b0,05b1,05b2,02148,02149,0214a,0214b,0214c,0214d,0214e,0214f,02c51,02c52,02c53,02c54,02c55,02c56,02c57,02c58,02c59,02c5a,02c5b,02c5c,02c5d,02c5e,02c5f

[ITEMDEF 05a5]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05a6]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05a7]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05a8]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05a9]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05aa]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05ab]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05ac]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05ad]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05ae]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05af]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05b0]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05b1]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05b2]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 05b3]
DEFNAME=i_roof_tile
TYPE=t_roof
RESOURCES=25 i_rock_plain
CATEGORY=Buildings - Roofs
SUBSECTION=Tile Roof (sloped)
DESCRIPTION=@
DUPELIST=05b4,05b5,05b6,05b7,05b8,05b9,05ba,05bb,05bc,05bd,05be,05bf,05c0,05c1,06fd,06fe,06ff,0700,021e9,021ea,021eb021ec,021ed,021ef,021f0,02c24,02c25,02c26,02c27,02c28,02c29,02c2a,02c2b,02c2c,02c2d,02c2e,02c2f,02c30,02c31,02c32

[ITEMDEF 05b4]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05b5]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05b6]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05b7]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05b8]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05b9]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05ba]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05bb]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05bc]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05bd]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05be]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05bf]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05c0]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05c1]
//tile roof
DUPEITEM=05b3

[ITEMDEF 05c2]
DEFNAME=i_shingle_wooden
RESOURCES=25 i_board
CATEGORY=Buildings - Roofs
SUBSECTION=Wooden Shingles (sloped)
DESCRIPTION=@
DUPELIST=05c3,05c4,05c5,05c6,05c7,05c8,05c9,05ca,05cb,05cc,05cd,05ce,05cf,05d0,02170,02171,02172,02173,02174,02175,02176,02177,02c33,02c34,02c35,02c36,02c37,02c38,02c39,02c3a,02c3b,02c3c,02c3d,02c3e,02c3f,02c40,02c41

[ITEMDEF 05c3]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05c4]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05c5]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05c6]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05c7]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05c8]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05c9]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05ca]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05cb]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05cc]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05cd]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05ce]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05cf]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05d0]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 05d1]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05d2]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05d3]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05d4]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05d6]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05d7]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05d8]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05d9]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05da]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05db]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05dc]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05dd]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05de]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05df]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e0]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e1]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e2]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e3]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e4]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e5]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e6]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e7]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e8]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05e9]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05ea]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05eb]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05ec]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 05ef]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 05f0]
DEFNAME=i_roof_log
TYPE=t_roof
RESOURCES=25 i_log
CATEGORY=Buildings - Roofs
SUBSECTION=Log Roof (sloped)
DESCRIPTION=@
DUPELIST=05f1,05f2,05f3,05f4,05f5,05f6,05f7,05f8,05f9,05fa,05fb,05fc,05fd,05fe

[ITEMDEF 05f1]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f2]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f3]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f4]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f5]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f6]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f7]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f8]
//log roof
DUPEITEM=05f0

[ITEMDEF 05f9]
//log roof
DUPEITEM=05f0

[ITEMDEF 05fa]
//log roof
DUPEITEM=05f0

[ITEMDEF 05fb]
//log roof
DUPEITEM=05f0

[ITEMDEF 05fc]
//log roof
DUPEITEM=05f0

[ITEMDEF 05fd]
//log roof
DUPEITEM=05f0

[ITEMDEF 05fe]
//log roof
DUPEITEM=05f0

[ITEMDEF 05ff]
DEFNAME=i_roof_tent
TYPE=t_roof
RESOURCES=25 i_canvas
CATEGORY=Buildings - Roofs
SUBSECTION=Tent Roof (sloped)
DESCRIPTION=@
DUPELIST=0600,0601,0602,0603,0604,0605,0606,0607,0608,0609,060a,060b,060c,060d,060e,060f,0610,0611,0612,0613,0614,0615,0616,0617,0618,0619,061a,061b,061c,061d,061e,061f,0620,0621,0622,0623,0624,0625,0626,0627,0628,0629,062a,0633,0634,0635,0636,0648,0649,064a,064b,064c,064d,064e,064f,0650,0651,065e,065f,0660,0661,0662,0663,0664,0665,0666,0667,0668,0669,066a,066b,066c,066d,066e,066f,0670,0671,0672,0673,0674

[ITEMDEF 0600]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0601]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0602]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0603]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0604]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0605]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0606]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0607]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0608]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0609]
//tent roof
DUPEITEM=05ff

[ITEMDEF 060a]
//tent roof
DUPEITEM=05ff

[ITEMDEF 060b]
//tent roof
DUPEITEM=05ff

[ITEMDEF 060c]
//tent roof
DUPEITEM=05ff

[ITEMDEF 060d]
//tent roof
DUPEITEM=05ff

[ITEMDEF 060e]
//tent roof
DUPEITEM=05ff

[ITEMDEF 060f]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0610]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0611]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0612]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0613]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0614]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0615]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0616]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0617]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0618]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0619]
//tent roof
DUPEITEM=05ff

[ITEMDEF 061a]
//tent roof
DUPEITEM=05ff

[ITEMDEF 061b]
//tent roof
DUPEITEM=05ff

[ITEMDEF 061c]
//tent roof
DUPEITEM=05ff

[ITEMDEF 061d]
//tent roof
DUPEITEM=05ff

[ITEMDEF 061e]
//tent roof
DUPEITEM=05ff

[ITEMDEF 061f]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0620]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0621]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0622]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0623]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0624]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0625]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0626]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0627]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0628]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0629]
//tent roof
DUPEITEM=05ff

[ITEMDEF 062a]
//tent roof
DUPEITEM=05ff

[ITEMDEF 062b]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 062c]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 062d]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 062e]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 062f]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0630]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0631]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0632]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0633]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0634]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0635]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0636]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0637]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0638]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0639]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 063a]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 063b]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 063c]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 063d]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 063e]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 0648]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0649]
//tent roof
DUPEITEM=05ff

[ITEMDEF 064a]
//tent roof
DUPEITEM=05ff

[ITEMDEF 064b]
//tent roof
DUPEITEM=05ff

[ITEMDEF 064c]
//tent roof
DUPEITEM=05ff

[ITEMDEF 064d]
//tent roof
DUPEITEM=05ff

[ITEMDEF 064e]
//tent roof
DUPEITEM=05ff

[ITEMDEF 064f]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0650]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0651]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0652]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0653]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 0654]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 0655]
//stone roof 3
DUPEITEM=0579

[ITEMDEF 0656]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0657]
//stone roof 2
DUPEITEM=0554

[ITEMDEF 0658]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 0659]
//slate roof 1
DUPEITEM=057f

[ITEMDEF 065a]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 065b]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 065c]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 065d]
//stone roof 1
DUPEITEM=0550

[ITEMDEF 065e]
//tent roof
DUPEITEM=05ff

[ITEMDEF 065f]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0660]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0661]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0662]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0663]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0664]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0665]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0666]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0667]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0668]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0669]
//tent roof
DUPEITEM=05ff

[ITEMDEF 066a]
//tent roof
DUPEITEM=05ff

[ITEMDEF 066b]
//tent roof
DUPEITEM=05ff

[ITEMDEF 066c]
//tent roof
DUPEITEM=05ff

[ITEMDEF 066d]
//tent roof
DUPEITEM=05ff

[ITEMDEF 066e]
//tent roof
DUPEITEM=05ff

[ITEMDEF 066f]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0670]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0671]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0672]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0673]
//tent roof
DUPEITEM=05ff

[ITEMDEF 0674]
//tent roof
DUPEITEM=05ff

[ITEMDEF 06fd]
//tile roof
DUPEITEM=05b3

[ITEMDEF 06fe]
//tile roof
DUPEITEM=05b3

[ITEMDEF 06ff]
//tile roof
DUPEITEM=05b3

[ITEMDEF 0700]
//tile roof
DUPEITEM=05b3

[ITEMDEF 01939]
DEFNAME=i_roof_stone_tile
TYPE=t_roof
RESOURCES=5 i_rock_plain
CATEGORY=Buildings - Roofs
SUBSECTION=Stone Roof Tile
DESCRIPTION=@
DUPELIST=0193a,0193b,0193c,0193d,0193e

[ITEMDEF 0193a]
//roof tile
DUPEITEM=01939

[ITEMDEF 0193b]
//roof tile
DUPEITEM=01939

[ITEMDEF 0193c]
//roof tile
DUPEITEM=01939

[ITEMDEF 0193d]
//roof tile
DUPEITEM=01939

[ITEMDEF 0193e]
//roof tile
DUPEITEM=01939

[ITEMDEF 02148]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 02149]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 0214a]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 0214b]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 0214c]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 0214d]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 0214e]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 0214f]
//thatch roof
DUPEITEM=05a4

[ITEMDEF 02170]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02171]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02172]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02173]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02174]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02175]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02176]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02177]
//wooden shingles
DUPEITEM=05c2

[ITEMDEF 02178]
//slate roof
DUPEITEM=0595

[ITEMDEF 02179]
//slate roof
DUPEITEM=0595

[ITEMDEF 0217a]
//slate roof
DUPEITEM=0595

[ITEMDEF 0217b]
//slate roof
DUPEITEM=0595

[ITEMDEF 0217c]
//slate roof
DUPEITEM=0595

[ITEMDEF 0217d]
//slate roof
DUPEITEM=0595

[ITEMDEF 0217e]
//slate roof
DUPEITEM=0595

[ITEMDEF 0217f]
//slate roof
DUPEITEM=0595

[ITEMDEF 02180]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 02181]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 02182]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 02183]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 02184]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 02185]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 02186]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 02187]
//palm frond roof
DUPEITEM=0586

[ITEMDEF 021e9]
//tile roof
DUPEITEM=05b3

[ITEMDEF 021ea]
//tile roof
DUPEITEM=05b3

[ITEMDEF 021eb]
//tile roof
DUPEITEM=05b3

[ITEMDEF 021ec]
//tile roof
DUPEITEM=05b3

[ITEMDEF 021ed]
//tile roof
DUPEITEM=05b3

[ITEMDEF 021ee]
//tile roof
DUPEITEM=05b3

[ITEMDEF 021ef]
//tile roof
DUPEITEM=05b3

[ITEMDEF 021f0]
//tile roof
DUPEITEM=05b3

[ITEMDEF 023be]
DEFNAME=i_roof_ceramic_blue
DUPELIST=023bf,023c0,023c0,023c1,023c2,023c3,023c4,023c5,023c6,023c7,023c8,023c9,023ca,023cb,023cc,023cd,023ce,023cf,023d0,023d1,023d2,023d3

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Blue)
DESCRIPTION=@

[ITEMDEF 023bf]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c0]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c1]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c2]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c3]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c4]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c5]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c6]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c7]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c8]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023c9]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023ca]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023cb]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023cc]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023cd]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023ce]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023cf]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023d0]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023d1]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023d2]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023d3]
//ceramic roof (blue)
DUPEITEM=023be

[ITEMDEF 023d4]
DEFNAME=i_roof_ceramic_red
DUPELIST=023d5,023d6,023d7,023d8,023d9,023da,023db,023dc,023dd,023de,023df,023e0,023e1,023e2,023e3,023e4,023e5,023e6,023e7,023e8,023e9

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Red)
DESCRIPTION=@

[ITEMDEF 023d5]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023d6]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023d7]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023d8]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023d9]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023da]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023db]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023dc]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023dd]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023de]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023df]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e0]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e1]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e2]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e3]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e4]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e5]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e6]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e7]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e8]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023e9]
//ceramic roof (red)
DUPEITEM=023d4

[ITEMDEF 023ea]
DEFNAME=i_roof_ceramic_aqua
DUPELIST=023eb,023ec,023ed,023ee,023ef,023f0,023f1,023f2,023f3,023f4,023f5,023f6,023f7,023f8,023f9,023fa,023fb,023fc,023fd,023fe,023ff

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Aqua)
DESCRIPTION=@

[ITEMDEF 023eb]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023ec]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023ed]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023ee]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023ef]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f0]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f1]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f2]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f3]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f4]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f5]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f6]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f7]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f8]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023f9]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023fa]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023fb]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023fc]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023fd]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023fe]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 023ff]
//ceramic roof (aqua)
DUPEITEM=023ea

[ITEMDEF 026da]
DEFNAME=i_roof_hay
CATEGORY=Buildings - SE Roofs
SUBSECTION=Hay Roof
DESCRIPTION=@
DUPELIST=026db,026dc,026dd,026de,026df,026e0,026e1,026e2,026e3,026e4,026e5,026e6,026e7,026e8,026e9,026ea,026eb,026ec

[ITEMDEF 026db]
//hay roof
DUPEITEM=026da

[ITEMDEF 026dc]
//hay roof
DUPEITEM=026da

[ITEMDEF 026dd]
//hay roof
DUPEITEM=026da

[ITEMDEF 026de]
//hay roof
DUPEITEM=026da

[ITEMDEF 026df]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e0]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e1]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e2]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e3]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e4]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e5]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e6]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e7]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e8]
//hay roof
DUPEITEM=026da

[ITEMDEF 026e9]
//hay roof
DUPEITEM=026da

[ITEMDEF 026ea]
//hay roof
DUPEITEM=026da

[ITEMDEF 026eb]
//hay roof
DUPEITEM=026da

[ITEMDEF 026ec]
//hay roof
DUPEITEM=026da

[ITEMDEF 026f8]
DEFNAME=i_roof_bark
CATEGORY=Buildings - SE Roofs
SUBSECTION=Bark Roof
DESCRIPTION=@
DUPELIST=026f9,026fa,026fb,026fc,026fd,026fe,026ff,02700,02701,02702,02703,02704,02705,02706,02707,02708,02709,0270a,0270b,0270c

[ITEMDEF 026f9]
//bark roof
DUPEITEM=026f8

[ITEMDEF 026fa]
//bark roof
DUPEITEM=026f8

[ITEMDEF 026fb]
//bark roof
DUPEITEM=026f8

[ITEMDEF 026fc]
//bark roof
DUPEITEM=026f8

[ITEMDEF 026fd]
//bark roof
DUPEITEM=026f8

[ITEMDEF 026fe]
//bark roof
DUPEITEM=026f8

[ITEMDEF 026ff]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02700]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02701]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02702]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02703]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02704]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02705]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02706]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02707]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02708]
//bark roof
DUPEITEM=026f8

[ITEMDEF 02709]
//bark roof
DUPEITEM=026f8

[ITEMDEF 0270a]
//bark roof
DUPEITEM=026f8

[ITEMDEF 0270b]
//bark roof
DUPEITEM=026f8

[ITEMDEF 0270c]
//bark roof
DUPEITEM=026f8

[ITEMDEF 028b0]
DEFNAME=i_roof_stone_4
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Roofs
SUBSECTION=Stone Roof 4
DESCRIPTION=Stone Roof 4
DUPELIST=028b1,028b2,028b3,028b4,028b5,028b6,028b7,028b8,028b9,028ba,028bb,028bc,028bd,028be,028bf,028c0,028c1,028c2,028c3,028c4,028c5,02a2b,02a2c,02a2d,02a2e,028eb,028ec,028ed,028ee

[ITEMDEF 028b1]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b2]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b3]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b4]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b5]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b6]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b7]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b8]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028b9]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028ba]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028bb]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028bc]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028bd]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028be]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028bf]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028c0]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028c1]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028c2]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028c3]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028c4]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028c5]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 028c6]
DEFNAME=i_roof_wood_slat
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Roofs
SUBSECTION=Wood Slat Roof
DESCRIPTION=Wood Slat Roof
DUPELIST=028c7,028c8,028c9,028ca,028cb,028cc,028cd,028ce,028cf,028d0,028d1,028d2,028d3,028d4,028d5,028d6,028d7,028d8,028d9,028da,028db,028e4,028e5,028e6,028e7,028e8,028e9,028ea

[ITEMDEF 028c7]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028c8]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028c9]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028ca]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028cb]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028cc]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028cd]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028ce]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028cf]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d0]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d1]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d2]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d3]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d4]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d5]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d6]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d7]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d8]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028d9]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028da]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028db]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028e4]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028e5]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028e6]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028e7]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028e8]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028e9]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028ea]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028eb]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028ec]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028ed]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028ee]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028ef]
//wood slat roof
DUPEITEM=028c6

[ITEMDEF 028f0]
DEFNAME=i_roof_ceramic_green
DUPELIST=028f1,028f2,028f3,028f4,028f5,028f6,028f7,028f8,028f9,028fa,028fb,028fc,028fd,028fe,028ff,02900,02901,02902,02903,02904,02905

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Green)
DESCRIPTION=@

[ITEMDEF 028f1]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f2]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f3]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f4]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f5]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f6]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f7]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f8]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028f9]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028fa]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028fb]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028fc]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028fd]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028fe]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 028ff]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 02900]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 02901]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 02902]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 02903]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 02904]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 02905]
//ceramic roof (green)
DUPEITEM=028f0

[ITEMDEF 02906]
DEFNAME=i_roof_ceramic_white
DUPELIST=02907,02908,02909,0290a,0290b,0290c,0290d,0290e,0290f,02910,02911,02912,02913,02914,02915,02916,02917,02918,02919,0291a,0291b

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (White)
DESCRIPTION=@

[ITEMDEF 02907]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02908]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02909]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0290a]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0290b]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0290c]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0290d]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0290e]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0290f]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02910]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02911]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02912]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02913]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02914]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02915]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02916]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02917]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02918]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02919]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0291a]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 0291b]
//ceramic roof (white)
DUPEITEM=02906

[ITEMDEF 02920]
DEFNAME=i_roof_ceramic_orange
DUPELIST=02921,02922,02923,02924,02925,02926,02927,02928,02929,0292a,0292b,0292c,0292d,0292e,0292f,02930,02931,02932,02933,02934,02935

CATEGORY=Buildings - SE Roofs
SUBSECTION=Ceramic Roof (Orange)
DESCRIPTION=@

[ITEMDEF 02921]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02922]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02923]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02924]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02925]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02926]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02927]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02928]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02929]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 0292a]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 0292b]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 0292c]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 0292d]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 0292e]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 0292f]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02930]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02931]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02932]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02933]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02934]
//ceramic roof (orange)
DUPEITEM=02920

[ITEMDEF 02935]
//ceramic roof (orange)
DUPEITEM=02920


[ITEMDEF 02a2b]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 02a2c]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 02a2d]
//stone roof 4
DUPEITEM=028b0

[ITEMDEF 02a2e]
//stone roof 4
DUPEITEM=028b0


[ITEMDEF 02b81]
DEFNAME=i_roof_diamond_shingle
TYPE=t_roof
CATEGORY=Buildings - Roofs
SUBSECTION=Shingle (diamond)
DESCRIPTION=@
DUPELIST=02b82,02b83,02b84,02b85,02b86,02b87,02b88,02b89,02b8a,02b8b,02b8c,02b8d,02b8e,02b8f,02b90,02b91,02b92,02b93,02f1f,02f20,02f21,02f22,02f23

[ITEMDEF 02b82]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b83]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b84]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b85]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b86]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b87]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b88]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b89]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b8a]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b8b]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b8c]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b8d]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b8e]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b8f]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b90]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b91]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b92]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b93]
//diamond shingle roof
DUPEITEM=02b81

[ITEMDEF 02b94]
DEFNAME=i_roof_leafed
TYPE=t_roof
RESOURCES=100 i_leaves
CATEGORY=Buildings - Roofs
SUBSECTION=Leafed Roof 1
DESCRIPTION=Roof
DUPELIST=02b95,02b96,02b97,02b98,02b99,02b9a,02b9b,02b9c,02b9d,02b9e,02b9f,02ba0,02ba1,02ba2,02ba3,02ba4,02ba5,02ba6,02f24,02f25,02f26,02f27,02f28

[ITEMDEF 02b95]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b96]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b97]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b98]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b99]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b9a]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b9b]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b9c]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b9d]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b9e]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02b9f]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02ba0]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02ba1]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02ba2]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02ba3]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02ba4]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02ba5]
//leafed roof 1
DUPEITEM=02b94

[ITEMDEF 02ba6]
//leafed roof 1
DUPEITEM=02b94


[ITEMDEF 02ba7]
DEFNAME=i_roof_bark_edge
TYPE=t_roof
RESOURCES=100 i_leaves
CATEGORY=Buildings - Roofs
SUBSECTION=Edge Bark
DESCRIPTION=Edge Bark
DUPELIST=02ba8

[ITEMDEF 02ba8]
//roof edge bark
DUPEITEM=02ba7


[ITEMDEF 02c24]
DEFNAME=i_roof_tile_aos
TYPE=t_roof
CATEGORY=Buildings - AOS Roofs
SUBSECTION=Tile Roof
DESCRIPTION=@
DUPELIST=02c25,02c26,02c27,02c28,02c29,02c2a,02c2b,02c2c,02c2d,02c2e,02c2f,02c30,02c31,02c32

[ITEMDEF 02c25]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c26]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c27]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c28]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c29]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c2a]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c2b]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c2c]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c2d]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c2e]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c2f]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c30]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c31]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c32]
//tile roof
DUPEITEM=02c24

[ITEMDEF 02c33]
DEFNAME=i_roof_wooden_shingle
TYPE=t_roof
CATEGORY=Buildings - AOS Roofs
SUBSECTION=Wooden Shingles
DESCRIPTION=@
DUPELIST=02c34,02c35,02c36,02c37,02c38,02c39,02c3a,02c3b,02c3c,02c3d,02c3e,02c3f,02c40,02c41

[ITEMDEF 02c34]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c35]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c36]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c37]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c38]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c39]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c3a]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c3b]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c3c]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c3d]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c3e]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c3f]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c40]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c41]
//wooden shingle
DUPEITEM=02c33

[ITEMDEF 02c42]
DEFNAME=i_roof_log_aos
TYPE=t_roof
CATEGORY=Buildings - AOS Roofs
SUBSECTION=Log Roof
DESCRIPTION=@
DUPELIST=02c43,02c44,02c45,02c46,02c47,02c48,02c49,02c4a,02c4b,02c4c,02c4d,02c4e,02c4f,02c50

[ITEMDEF 02c43]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c44]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c45]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c46]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c47]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c48]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c49]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c4a]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c4b]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c4c]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c4d]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c4e]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c4f]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c50]
//log roof
DUPEITEM=02c42

[ITEMDEF 02c51]
DEFNAME=i_roof_thatch_aos
TYPE=t_roof
CATEGORY=Buildings - AOS Roofs
SUBSECTION=Thatch Roof
DESCRIPTION=@
DUPELIST=02c52,02c53,02c54,02c55,02c56,02c57,02c58,02c59,02c5a,02c5b,02c5c,02c5d,02c5e,02c5f

[ITEMDEF 02c52]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c53]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c54]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c55]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c56]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c57]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c58]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c59]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c5a]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c5b]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c5c]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c5d]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c5e]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c5f]
//thatch roof
DUPEITEM=02c51

[ITEMDEF 02c60]
DEFNAME=i_roof_palm_fronds
TYPE=t_roof
CATEGORY=Buildings - AOS Roofs
SUBSECTION=palm frond roof Roof
DESCRIPTION=@
DUPELIST=02c61,02c62,02c63,02c64,02c65,02c66,02c67,02c68,02c69,02c6a,02c6b,02c6c,02c6d,02c6e

[ITEMDEF 02c61]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c62]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c63]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c64]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c65]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c66]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c67]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c68]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c69]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c6a]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c6b]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c6c]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c6d]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c6e]
//palm frond roof roof
DUPEITEM=02c60

[ITEMDEF 02c6f]
DEFNAME=i_roof_slate_aos
TYPE=t_roof
CATEGORY=Buildings - AOS Roofs
SUBSECTION=Slate Roof
DESCRIPTION=@
DUPELIST=02c70,02c71,02c72,02c73,02c74,02c75,02c76,02c77,02c78,02c79,02c7a,02c7b,02c7c,02c7d

[ITEMDEF 02c70]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c71]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c72]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c73]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c74]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c75]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c76]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c77]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c78]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c79]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c7a]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c7b]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c7c]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02c7d]
//slate roof
DUPEITEM=02c6f

[ITEMDEF 02f1f]
//diamond roof shingle
DUPEITEM=02b81

[ITEMDEF 02f20]
//diamond roof shingle
DUPEITEM=02b81

[ITEMDEF 02f21]
//diamond roof shingle
DUPEITEM=02b81

[ITEMDEF 02f22]
//diamond roof shingle
DUPEITEM=02b81

[ITEMDEF 02f23]
//diamond roof shingle
DUPEITEM=02b81

[ITEMDEF 02f24]
//leaf roof 1
DUPEITEM=02b94

[ITEMDEF 02f25]
//leaf roof 1
DUPEITEM=02b94

[ITEMDEF 02f26]
//leaf roof 1
DUPEITEM=02b94

[ITEMDEF 02f27]
//leaf roof 1
DUPEITEM=02b94

[ITEMDEF 02f28]
//leaf roof 1
DUPEITEM=02b94


[EOF]
