//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, January 27, 2011
//
VERSION=0.56b


[ITEMDEF 06]
DEFNAME=i_wall_wood
TYPE=t_wall
RESOURCES=100 i_log
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 1
DESCRIPTION=Wall
DUPELIST=07,08,09,0a,0b,0c,0d,010,011,012,013,014,015,016,017,018,019

[ITEMDEF 07]
//wooden wall 1
DUPEITEM=06

[ITEMDEF 08]
//wooden wall 1
DUPEITEM=06

[ITEMDEF 09]
//wooden wall 1
DUPEITEM=06

[ITEMDEF 0a]
//wooden wall 1
DUPEITEM=06

[ITEMDEF 0b]
//wooden wall 1
DUPEITEM=06

[ITEMDEF 0c]
//wooden wall 1
DUPEITEM=06

[ITEMDEF 0d]
//wooden wall 1
DUPEITEM=06

[ITEMDEF 0e]
DEFNAME=i_wall_wood_window
TYPE=t_window
RESOURCES=100 i_log,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 1
DESCRIPTION=Wall (with window)
DUPELIST=0f

[ITEMDEF 0f]
//wooden wall 1 (with window)
DUPEITEM=0e

[ITEMDEF 010]
//wooden wall 1 (half)
DUPEITEM=06
DESCRIPTION=Half Wall

[ITEMDEF 011]
//wooden wall 1 (half)
DUPEITEM=06
DESCRIPTION=Half Wall

[ITEMDEF 012]
//wooden wall 1 (half)
DUPEITEM=06
DESCRIPTION=Half Wall

[ITEMDEF 013]
//wooden wall 1 (half)
DUPEITEM=06
DESCRIPTION=Half Wall

[ITEMDEF 014]
//wooden wall 1 (short)
DUPEITEM=06
DESCRIPTION=Short Wall

[ITEMDEF 015]
//wooden wall 1 (short)
DUPEITEM=06
DESCRIPTION=Short Wall

[ITEMDEF 016]
//wooden wall 1 (short)
DUPEITEM=06
DESCRIPTION=Short Wall

[ITEMDEF 017]
//wooden wall 1 (short)
DUPEITEM=06
DESCRIPTION=Short Wall

[ITEMDEF 018]
//wooden wall 1 (short)
DUPEITEM=06
DESCRIPTION=Short Wall

[ITEMDEF 019]
//wooden wall 1 (short)
DUPEITEM=06
DESCRIPTION=Short Wall

[ITEMDEF 01a]
DEFNAME=i_wall_stone
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 1
DESCRIPTION=Wall
DUPELIST=01b,01c,01d,01e,01f,020,021,024,025,026,027,028,029,02a,02b,02c,02d,02e,02f,030,031,032

[ITEMDEF 01b]
//stone wall 1
DUPEITEM=01a

[ITEMDEF 01c]
//stone wall 1
DUPEITEM=01a

[ITEMDEF 01d]
//stone wall 1
DUPEITEM=01a

[ITEMDEF 01e]
//stone wall 1
DUPEITEM=01a

[ITEMDEF 01f]
//stone wall 1
DUPEITEM=01a

[ITEMDEF 020]
//stone wall 1
DUPEITEM=01a

[ITEMDEF 021]
//stone wall 1
DUPEITEM=01a

[ITEMDEF 022]
//FIXME: This window does not have a light pattern
DEFNAME=i_wall_stone_window
TYPE=t_window
RESOURCES=100 i_rock_plain,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 1
DESCRIPTION=Wall (with window)
DUPELIST=023

[ITEMDEF 023]
//stone wall 1 (with window)
DUPEITEM=022

[ITEMDEF 024]
//stone wall 1 (half)
DUPEITEM=01a
DESCRIPTION=Half Wall

[ITEMDEF 025]
//stone wall 1 (half)
DUPEITEM=01a
DESCRIPTION=Half Wall

[ITEMDEF 026]
//stone wall 1 (half)
DUPEITEM=01a
DESCRIPTION=Half Wall

[ITEMDEF 027]
//stone wall 1 (half)
DUPEITEM=01a
DESCRIPTION=Half Wall

[ITEMDEF 028]
//stone wall 1 (arch)
DUPEITEM=01a
DESCRIPTION=Wall (arch)

[ITEMDEF 029]
//stone wall 1 (arch)
DUPEITEM=01a
DESCRIPTION=Wall (arch)

[ITEMDEF 02a]
//stone wall 1 (arch)
DUPEITEM=01a
DESCRIPTION=Wall (arch)

[ITEMDEF 02b]
//stone wall 1 (arch)
DUPEITEM=01a
DESCRIPTION=Wall (arch)

[ITEMDEF 02c]
//stone wall 1 (arch)
DUPEITEM=01a
DESCRIPTION=Wall (arch)

[ITEMDEF 02d]
//stone wall 1 (short)
DUPEITEM=01a
DESCRIPTION=Short Wall

[ITEMDEF 02e]
//stone wall 1 (short)
DUPEITEM=01a
DESCRIPTION=Short Wall

[ITEMDEF 02f]
//stone wall 1 (short)
DUPEITEM=01a
DESCRIPTION=Short Wall

[ITEMDEF 030]
//stone wall 1 (short)
DUPEITEM=01a
DESCRIPTION=Short Wall

[ITEMDEF 031]
//stone wall 1 (short)
DUPEITEM=01a
DESCRIPTION=Short Wall

[ITEMDEF 032]
//stone wall 1 (short)
DUPEITEM=01a
DESCRIPTION=Short Wall

[ITEMDEF 033]
DEFNAME=i_wall_brick
TYPE=t_wall
RESOURCES=50 i_clay,50 i_straw
CATEGORY=Buildings - Walls
SUBSECTION=Brick Wall 1
DESCRIPTION=Wall
DUPELIST=034,035,036,037,038,039,03a,03d,03e,03f,040,041,042,043,044,045,046,047,048,049,04a,04b,04c,04d,04e,04f,050,051,052,053,054,055,056

[ITEMDEF 034]
//brick wall 1
DUPEITEM=033

[ITEMDEF 035]
//brick wall 1
DUPEITEM=033

[ITEMDEF 036]
//brick wall 1
DUPEITEM=033

[ITEMDEF 037]
//brick wall 1
DUPEITEM=033

[ITEMDEF 038]
//brick wall 1
DUPEITEM=033

[ITEMDEF 039]
//brick wall 1
DUPEITEM=033

[ITEMDEF 03a]
//brick wall 1
DUPEITEM=033

[ITEMDEF 03b]
DEFNAME=i_wall_brick_window
TYPE=t_window
RESOURCES=50 i_clay,50 i_straw,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Brick Wall 1
DESCRIPTION=Wall (with window)
DUPELIST=03c

[ITEMDEF 03c]
//brick wall 1 (with window)
DUPEITEM=03b

[ITEMDEF 03d]
//brick wall 1 (half)
DUPEITEM=033
DESCRIPTION=Half Wall

[ITEMDEF 03e]
//brick wall 1 (half)
DUPEITEM=033
DESCRIPTION=Half Wall

[ITEMDEF 03f]
//brick wall 1 (half)
DUPEITEM=033
DESCRIPTION=Half Wall

[ITEMDEF 040]
//brick wall 1 (half)
DUPEITEM=033
DESCRIPTION=Half Wall

[ITEMDEF 041]
//brick wall 1 (short)
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 042]
//brick wall 1 (short)
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 043]
//brick wall 1 (short)
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 044]
//brick wall 1 (short)
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 045]
//brick wall 1 (arch)
DUPEITEM=033
DESCRIPTION=Wall (arch)

[ITEMDEF 046]
//brick wall 1 (arch)
DUPEITEM=033
DESCRIPTION=Wall (arch)

[ITEMDEF 047]
//brick wall 1 (arch)
DUPEITEM=033
DESCRIPTION=Wall (arch)

[ITEMDEF 048]
//brick wall 1 (arch)
DUPEITEM=033
DESCRIPTION=Wall (arch)

[ITEMDEF 049]
//brick wall 1 (arch)
DUPEITEM=033
DESCRIPTION=Wall (arch)

[ITEMDEF 04a]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Wall (over arch)

[ITEMDEF 04b]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Wall (over arch)

[ITEMDEF 04c]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Wall (over arch)

[ITEMDEF 04d]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Wall (over arch)

[ITEMDEF 04e]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall (over arch)

[ITEMDEF 04f]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall (over arch)

[ITEMDEF 050]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall (over arch)

[ITEMDEF 051]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall (over arch)

[ITEMDEF 052]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 053]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 054]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 055]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 056]
//brick wall 1
DUPEITEM=033
DESCRIPTION=Short Wall

[ITEMDEF 057]
DEFNAME=i_wall_stone_2
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=Wall
DUPELIST=058,059,05a,06d,06e,06f,070,071,072,073,074,075,076,077,07d9

[ITEMDEF 058]
//stone wall 2
DUPEITEM=057

[ITEMDEF 059]
//stone wall 2
DUPEITEM=057

[ITEMDEF 05a]
//stone wall 2
DUPEITEM=057

[ITEMDEF 05b]
//FIXME: This window has the wrong light pattern
DEFNAME=i_wall_stone_2_window
TYPE=t_window
RESOURCES=100 i_rock_plain,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=Wall (with window)
DUPELIST=05c,05d,05e

[ITEMDEF 05c]
//stone wall 2 (with window)
DUPEITEM=05b

[ITEMDEF 05d]
//stone wall 2 (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=05b

[ITEMDEF 05e]
//stone wall 2 (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=05b

[ITEMDEF 05f]
DEFNAME=i_wall_stone_2_half
TYPE=t_wall
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=Half Wall
DUPELIST=060,061,062

[ITEMDEF 060]
//stone wall 2 (half)
DUPEITEM=05f

[ITEMDEF 061]
//stone wall 2 (half)
DUPEITEM=05f

[ITEMDEF 062]
//stone wall 2 (half)
DUPEITEM=05f

[ITEMDEF 063]
DEFNAME=i_wall_stone_2_short
TYPE=t_wall
RESOURCES=25 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 2
DESCRIPTION=Short Wall
DUPELIST=064,065,066,067,068,069,06a,06b,06c,078,079

[ITEMDEF 064]
//stone wall 2 (short)
DUPEITEM=063

[ITEMDEF 065]
//stone wall 2 (short)
DUPEITEM=063

[ITEMDEF 066]
//stone wall 2 (short)
DUPEITEM=063

[ITEMDEF 067]
//stone wall 2 (short)
DUPEITEM=063

[ITEMDEF 068]
//stone wall 2 (short)
DUPEITEM=063

[ITEMDEF 069]
//stone wall 2 (very short)
DUPEITEM=063

[ITEMDEF 06a]
//stone wall 2 (very short)
DUPEITEM=063

[ITEMDEF 06b]
//stone wall 2 (very short)
DUPEITEM=063

[ITEMDEF 06c]
//stone wall 2 (very short)
DUPEITEM=063

[ITEMDEF 06d]
//stone wall 2 (arch)
DUPEITEM=057
DESCRIPTION=Wall (arch)

[ITEMDEF 06e]
//stone wall 2 (arch)
DUPEITEM=057
DESCRIPTION=Wall (arch)

[ITEMDEF 06f]
//stone wall 2 (arch)
DUPEITEM=057
DESCRIPTION=Wall (arch)

[ITEMDEF 070]
//stone wall 2 (arch)
DUPEITEM=057
DESCRIPTION=Wall (arch)

[ITEMDEF 071]
//stone wall 2 (arch)
DUPEITEM=057
DESCRIPTION=Wall (arch)

[ITEMDEF 072]
//stone wall 2 (sloped)
DUPEITEM=057
DESCRIPTION=Wall (sloped)

[ITEMDEF 073]
//stone wall 2 (sloped)
DUPEITEM=057
DESCRIPTION=Wall (sloped)

[ITEMDEF 074]
//stone wall 2 (sloped)
DUPEITEM=057
DESCRIPTION=Wall (sloped)

[ITEMDEF 075]
//stone wall 2 (sloped)
DUPEITEM=057
DESCRIPTION=Wall (sloped)

[ITEMDEF 076]
//stone wall 2 (sloped)
DUPEITEM=057
DESCRIPTION=Wall (sloped)

[ITEMDEF 077]
//stone wall 2 (battlement)
DUPEITEM=057
DESCRIPTION=Wall (sloped)

[ITEMDEF 078]
//stone wall 2 (short)
DUPEITEM=063

[ITEMDEF 079]
//stone wall 2 (short)
DUPEITEM=063

[ITEMDEF 07a]
DEFNAME=i_wall_stone_3
TYPE=t_wall
CAN=can_i_block
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 3
DESCRIPTION=Wall
DUPELIST=07b,07c,07d,07e,07f,080,081,082,084,086,087,088,089,08a,08b,08c,08e,0364,0365

[ITEMDEF 07b]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 07c]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 07d]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 07e]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 07f]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 080]
//stone wall 3
DUPEITEM=07a

[ITEMDEF 081]
//stone wall 3
DUPEITEM=07a

[ITEMDEF 082]
//stone wall 3
DUPEITEM=07a

[ITEMDEF 083]
//FIXME: This window does not have a light pattern
DEFNAME=i_wall_stone_3_window
TYPE=t_window
CAN=can_i_block
RESOURCES=100 i_rock_plain,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 3
DESCRIPTION=Wall (with window)
DUPELIST=085,08d,08f

[ITEMDEF 084]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 085]
//stone wall 3 (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=083

[ITEMDEF 086]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 087]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 088]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 089]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 08a]
//stone arch 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 08b]
//stone arch 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 08c]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 08d]
//stone wall 3 (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=083

[ITEMDEF 08e]
//stone wall 3 (arch)
DUPEITEM=07a
DESCRIPTION=Wall (arch)

[ITEMDEF 08f]
//stone wall 3 (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=07a

[ITEMDEF 090]
DEFNAME=i_wall_log
TYPE=t_wall
RESOURCES=100 i_log
CATEGORY=Buildings - Walls
SUBSECTION=Log Wall 1
DESCRIPTION=Wall
DUPELIST=091,092,093,094,095,096,097,09a,09b,09c,09d,09e,09f,0a0,0a1,0a2,0a3,0a4,0a5,0145,0146,0147,0148

[ITEMDEF 091]
//log wall 1
DUPEITEM=090

[ITEMDEF 092]
//log wall 1
DUPEITEM=090

[ITEMDEF 093]
//log wall 1
DUPEITEM=090

[ITEMDEF 094]
//log wall 1
DUPEITEM=090

[ITEMDEF 095]
//log wall 1
DUPEITEM=090

[ITEMDEF 096]
//log wall 1
DUPEITEM=090

[ITEMDEF 097]
//log wall 1
DUPEITEM=090

[ITEMDEF 098]
//FIXME: This window does not have a light pattern
DEFNAME=i_wall_log_window
TYPE=t_window
RESOURCES=100 i_log,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Log Wall
DESCRIPTION=Wall (with window)
DUPELIST=099

[ITEMDEF 099]
//log wall 1  (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=098

[ITEMDEF 09a]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 09b]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 09c]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 09d]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 09e]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 09f]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 0a0]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 0a1]
//log wall 1 (half)
DUPEITEM=090

[ITEMDEF 0a2]
//log wall 1 (short)
DUPEITEM=090

[ITEMDEF 0a3]
//log wall 1 (short)
DUPEITEM=090

[ITEMDEF 0a4]
//log wall 1 (short)
DUPEITEM=090

[ITEMDEF 0a5]
//log wall 1 (short)
DUPEITEM=090

[ITEMDEF 0a6]
DEFNAME=i_wall_wood_2
TYPE=t_wall
RESOURCES=100 i_board
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 2
DESCRIPTION=Wall
DUPELIST=0a7,0a8,0a9,0aa,0ab,0ac,0ad,0ae,0af,0b0,0b1,0b2,0b3,0b4,0b5,0b6,0b7,0b8,0bd,0be,0bf,0c0,0c1,0c2

[ITEMDEF 0a7]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0a8]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0a9]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0aa]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0ab]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0ac]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0ad]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0ae]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0af]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0b0]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0b1]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0b2]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0b3]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0b4]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0b5]
//wooden wall 2
DUPEITEM=0a6

[ITEMDEF 0b6]
//wooden wall 2 (half)
DUPEITEM=0a6

[ITEMDEF 0b7]
//wooden wall 2 (half)
DUPEITEM=0a6

[ITEMDEF 0b8]
//wooden wall 2 (half)
DUPEITEM=0a6

[ITEMDEF 0b9]
DEFNAME=i_wall_wood_2_window
TYPE=t_window
RESOURCES=100 i_board,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 2
DESCRIPTION=Wall (with window)
DUPELIST=0ba,0bb,0bc

[ITEMDEF 0ba]
//wooden wall 2 (with window)
DUPEITEM=0b9

[ITEMDEF 0bb]
//wooden wall 2 (with window)
DUPEITEM=0b9

[ITEMDEF 0bc]
//wooden wall 2 (with window)
DUPEITEM=0b9

[ITEMDEF 0bd]
//wooden wall 2 (short)
DUPEITEM=0a6

[ITEMDEF 0be]
//wooden wall 2 (short)
DUPEITEM=0a6

[ITEMDEF 0bf]
//wooden wall 2 (short)
DUPEITEM=0a6

[ITEMDEF 0c0]
//wooden wall 2 (short)
DUPEITEM=0a6

[ITEMDEF 0c1]
//wooden wall 2 (very short)
DUPEITEM=0a6

[ITEMDEF 0c2]
//wooden wall 2 (very short)
DUPEITEM=0a6

[ITEMDEF 0c5]
DEFNAME=i_wall_stone_4
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 4
DESCRIPTION=Wall
DUPELIST=0c6,0c7,0c8,0c9,0ca,0cb,0cc,0cd,0ce,0cf,0d0,0d1,0d2,0d3,0d4,0d5,0d6,0d7,0d8,0d9,0da,0db,0dc,0dd,0de,0df,0e0,0e1,0e2,0e3,0e4,0e5,0e6,0e7

[ITEMDEF 0c6]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0c7]
//stone wall 4
DUPEITEM=0c5

[ITEMDEF 0c8]
//stone wall 4
DUPEITEM=0c5

[ITEMDEF 0c9]
//stone wall 4
DUPEITEM=0c5

[ITEMDEF 0ca]
//stone wall 4 (arrow loop)
DUPEITEM=0c5

[ITEMDEF 0cb]
//stone wall 4 (arrow loop)
DUPEITEM=0c5

[ITEMDEF 0cc]
//stone wall 4 (pillar)
DUPEITEM=0c5

[ITEMDEF 0cd]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0ce]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0cf]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d0]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d1]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d2]
//stone wall 4 (buttress)
DUPEITEM=0c5

[ITEMDEF 0d3]
//stone wall 4 (buttress)
DUPEITEM=0c5

[ITEMDEF 0d4]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d5]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d6]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d7]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d8]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0d9]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0da]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0db]
//stone wall 4
DUPEITEM=0c5

[ITEMDEF 0dc]
//stone wall 4 (short)
DUPEITEM=0c5

[ITEMDEF 0dd]
//stone wall 4 (short)
DUPEITEM=0c5

[ITEMDEF 0de]
//stone wall 4 (short)
DUPEITEM=0c5

[ITEMDEF 0df]
//stone wall 4 (short)
DUPEITEM=0c5

[ITEMDEF 0e0]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0e1]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0e2]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0e3]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0e4]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0e5]
//stone wall 4 (arch)
DUPEITEM=0c5

[ITEMDEF 0e6]
//stone wall 4 (short)
DUPEITEM=0c5

[ITEMDEF 0e7]
//stone wall 4 (short)
DUPEITEM=0c5

[ITEMDEF 0e8]
DEFNAME=i_door_secret_stone_1
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Stone Wall 4 (closed)
TYPE=t_door
DUPELIST=0ea,0ec,0ee,0f0,0f2,0f4,0f6

[ITEMDEF 0e9]
DEFNAME=i_door_secret_stone_1_o
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Stone Wall 4 (opened)
TYPE=t_door_open
DUPELIST=0eb,0ed,0ef,0f1,0f3,0f5,0f7

[ITEMDEF 0ea]
//stone wall 4 (secret door closed)
DUPEITEM=0e8

[ITEMDEF 0eb]
//stone wall 4 (secret door open)
DUPEITEM=0e9

[ITEMDEF 0ec]
//stone wall 4 (secret door closed)
DUPEITEM=0e8

[ITEMDEF 0ed]
//stone wall 4 (secret door open)
DUPEITEM=0e9

[ITEMDEF 0ee]
//stone wall 4 (secret door closed)
DUPEITEM=0e8

[ITEMDEF 0ef]
//stone wall 4 (secret door open)
DUPEITEM=0e9

[ITEMDEF 0f0]
//stone wall 4 (secret door closed)
DUPEITEM=0e8

[ITEMDEF 0f1]
//stone wall 4 (secret door open)
DUPEITEM=0e9

[ITEMDEF 0f2]
//stone wall 4 (secret door closed)
DUPEITEM=0e8

[ITEMDEF 0f3]
//stone wall 4 (secret door open)
DUPEITEM=0e9

[ITEMDEF 0f4]
//stone wall 4 (secret door closed)
DUPEITEM=0e8

[ITEMDEF 0f5]
//stone wall 4 (secret door open)
DUPEITEM=0e9

[ITEMDEF 0f6]
//stone wall 4 (secret door closed)
DUPEITEM=0e8

[ITEMDEF 0f7]
//stone wall 4 (secret door open)
DUPEITEM=0e9

[ITEMDEF 0f8]
DEFNAME=i_wall_marble
TYPE=t_wall
RESOURCES=100 i_stone_marble
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 1
DESCRIPTION=Wall
DUPELIST=0f9,0fa,0fb,0fe,0ff,0100,0101,0104,0105,0106,0107,010a,010b,010c,010d,010e,010f,0110,0111,0112,0113,0114,0115,0116,0117,0118,0119,011a,011b,011c,011d,011e,011f,0120,0121,0122,0123,0124,0125,0126,0438,0439,043a,043b,043c,043d,043e,043f,0440,0441,0442,0443,0444,0445

[ITEMDEF 0f9]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0fa]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0fb]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0fc]
DEFNAME=i_wall_marble_window
TYPE=t_window
RESOURCES=100 i_stone_marble,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 1
DESCRIPTION=Wall (with window)
DUPELIST=0fd,0102,0103,0108,0109

[ITEMDEF 0fd]
//marble wall 1 (with window)
DUPEITEM=0fc

[ITEMDEF 0fe]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0ff]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0100]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0101]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0102]
//marble wall 1 (with window)
DUPEITEM=0fc

[ITEMDEF 0103]
//marble wall 1 (with window)
DUPEITEM=0fc

[ITEMDEF 0104]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0105]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0106]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0107]
//marble wall 1
DUPEITEM=0f8

[ITEMDEF 0108]
//marble wall 1 (with window)
DUPEITEM=0fc

[ITEMDEF 0109]
//marble wall 1 (with window)
DUPEITEM=0fc

[ITEMDEF 010a]
//marble wall 1 (half)
DUPEITEM=0f8

[ITEMDEF 010b]
//marble wall 1 (half)
DUPEITEM=0f8

[ITEMDEF 010c]
//marble wall 1 (half)
DUPEITEM=0f8

[ITEMDEF 010d]
//marble wall 1 (half)
DUPEITEM=0f8

[ITEMDEF 010e]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 010f]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0110]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0111]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0112]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0113]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0114]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0115]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0116]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0117]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0118]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0119]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 011a]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 011b]
//marble wall 1 (column)
DUPEITEM=0f8

[ITEMDEF 011c]
//marble wall 1 (column)
DUPEITEM=0f8

[ITEMDEF 011d]
//marble wall 1 (column)
DUPEITEM=0f8

[ITEMDEF 011e]
//marble wall 1 (column)
DUPEITEM=0f8

[ITEMDEF 011f]
//marble wall 1 (column)
DUPEITEM=0f8

[ITEMDEF 0120]
//marble wall 1 (column)
DUPEITEM=0f8

[ITEMDEF 0121]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0122]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0123]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0124]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0125]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0126]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0127]
DEFNAME=i_wall_plaster
TYPE=t_wall
RESOURCES=50 i_sand,50 i_straw
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 1
DESCRIPTION=Wall
DUPELIST=0128,0129,012a,012b,012c,012d,012e,012f,0130,0131,0132,0133,0134,0135,0136,0137,0138,0139,013c,013d,013e,013f,0140,0141,0142,0143,0144,0149,014a,014b,014c,014d,014e,014f,0150,0151,0152,0153

[ITEMDEF 0128]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0129]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 012a]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 012b]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 012c]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 012d]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 012e]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 012f]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0130]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0131]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0132]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0133]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0134]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0135]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0136]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0137]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0138]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0139]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 013a]
DEFNAME=i_wall_plaster_window
TYPE=t_window
RESOURCES=50 i_sand,50 i_straw,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 1
DESCRIPTION=Wall (with window)
DUPELIST=013b,0154,0155,0156,0157

[ITEMDEF 013b]
//plaster wall 1 (with window)
DUPEITEM=013a

[ITEMDEF 013c]
//plaster wall 1 (arch)
DUPEITEM=0127

[ITEMDEF 013d]
//plaster wall 1 (arch)
DUPEITEM=0127

[ITEMDEF 013e]
//plaster wall 1 (arch)
DUPEITEM=0127

[ITEMDEF 013f]
//plaster wall 1 (arch)
DUPEITEM=0127

[ITEMDEF 0140]
//plaster wall 1 (arch)
DUPEITEM=0127

[ITEMDEF 0141]
//plaster wall 1 (wooden beam)
DUPEITEM=0127

[ITEMDEF 0142]
//plaster wall 1 (wooden beam)
DUPEITEM=0127

[ITEMDEF 0143]
//plaster wall 1 (wooden beam)
DUPEITEM=0127

[ITEMDEF 0144]
//plaster wall 1 (wooden beam)
DUPEITEM=0127

[ITEMDEF 0145]
//log wall 1 (log post)
DUPEITEM=090

[ITEMDEF 0146]
//log wall 1 (log post)
DUPEITEM=090

[ITEMDEF 0147]
//log wall 1 (log post half)
DUPEITEM=090

[ITEMDEF 0148]
//log wall 1 (log post half)
DUPEITEM=090

[ITEMDEF 0149]
//plaster wall 1 (arch)
DUPEITEM=0127

[ITEMDEF 014a]
//plaster wall 1 (short)
DUPEITEM=0127

[ITEMDEF 014b]
//plaster wall 1 (short)
DUPEITEM=0127

[ITEMDEF 014c]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 014d]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 014e]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 014f]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0150]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0151]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0152]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0153]
//plaster wall 1
DUPEITEM=0127

[ITEMDEF 0154]
//FIXME: This window does not have a light pattern
//plaster wall 1 (with window)
DUPEITEM=013a

[ITEMDEF 0155]
//FIXME: This window does not have a light pattern
//plaster wall 1 (with window)
DUPEITEM=013a

[ITEMDEF 0156]
//FIXME: This window does not have a light pattern
//plaster wall 1 (with window)
DUPEITEM=013a

[ITEMDEF 0157]
//FIXME: This window does not have a light pattern
//plaster wall 1 (with window)
DUPEITEM=013a

[ITEMDEF 0158]
DEFNAME=i_wall_sandstone
TYPE=t_wall
RESOURCES=100 i_stone_sand
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall 1
DESCRIPTION=Wall
DUPELIST=0159,015a,015b,015e,015f,0160,0161,0164,0165,0166,0167,0168,0169,016a,016b,016c,016d,016e,016f,0170,0171,0172,0173,0174,0175,0176,0177,0178,0179,017a,017b,017c,017d,017e,017f,0180,0181,0182,0183,0184,0185,0186,0187,0188,0189,018a,018b,018c,018d,018e,018f,0190,0191,0192,0193,0194,0195,0196,0197,0198,0199,019a,01a4,01b1,01b2,01b3,01b4,01ca,01ec,01ed,01ee,01ef

[ITEMDEF 0159]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 015a]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 015b]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 015c]
DEFNAME=i_wall_sandstone_window
TYPE=t_window
RESOURCES=100 i_stone_sand,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall 1
DESCRIPTION=Wall (with window)
DUPELIST=015d,0162,0163

[ITEMDEF 015d]
//sandstone wall 1 (with window)
DUPEITEM=015c

[ITEMDEF 015e]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 015f]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 0160]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 0161]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 0162]
//sandstone wall 1 (with window)
DUPEITEM=015c

[ITEMDEF 0163]
//sandstone wall 1 (with window)
DUPEITEM=015c

[ITEMDEF 0164]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0165]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0166]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0167]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0168]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0169]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 016a]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 016b]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 016c]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 016d]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 016e]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 016f]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0170]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0171]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0172]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0173]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 0174]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0175]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 0176]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 0177]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 0178]
//sandstone wall 1
DUPEITEM=0158

[ITEMDEF 0179]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 017a]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 017b]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 017c]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 017d]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 017e]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 017f]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 0180]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 0181]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 0182]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0183]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0184]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0185]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 0186]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 0187]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 0188]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 0189]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 018a]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 018b]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 018c]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 018d]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 018e]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 018f]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0190]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0191]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0192]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0193]
//sandstone wall 1 (arch)
DUPEITEM=0158

[ITEMDEF 0194]
//sandstone wall 1 (pillar)
DUPEITEM=0158

[ITEMDEF 0195]
//sandstone wall 1 (pillar)
DUPEITEM=0158

[ITEMDEF 0196]
//sandstone wall 1 (pillar)
DUPEITEM=0158

[ITEMDEF 0197]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 0198]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 0199]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 019a]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 019b]
DEFNAME=i_wall_primitivewood
TYPE=t_wall
RESOURCES=100 i_board
CATEGORY=Buildings - Walls
SUBSECTION=Rattan Supports
DESCRIPTION=Supports
DUPELIST=019c,019d,019e,019f,01a0,01a1,01a2,01a3,01b5,01b9,01cb,01cc,01cd,01ce

[ITEMDEF 019c]
//primitive wood (support)
DUPEITEM=019b

[ITEMDEF 019d]
//primitive wood (support)
DUPEITEM=019b

[ITEMDEF 019e]
//primitive wood (support)
DUPEITEM=019b

[ITEMDEF 019f]
//primitive wood (support)
DUPEITEM=019b

[ITEMDEF 01a0]
//primitive wood (support)
DUPEITEM=019b

[ITEMDEF 01a1]
//primitive wood (support)
DUPEITEM=019b

[ITEMDEF 01a2]
//primitive wood (support)
DUPEITEM=019b

[ITEMDEF 01a3]
//primitive wood (half support)
DUPEITEM=019b

[ITEMDEF 01a4]
//sandstone wall 1 (sloped)
DUPEITEM=0158

[ITEMDEF 01a5]
DEFNAME=i_wall_rattan
TYPE=t_wall
RESOURCES=50 i_plant_grasses,50 i_straw
CATEGORY=Buildings - Walls
SUBSECTION=Rattan Wall
DESCRIPTION=Wall
DUPELIST=01a6,01a7,01a8,01a9,01aa,01ab,01ac,0215a,0215b,0215c

[ITEMDEF 01a6]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01a7]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01a8]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01a9]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01aa]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01ab]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01ac]
//rattan wall
DUPEITEM=01a5

[ITEMDEF 01ad]
DEFNAME=i_wall_rattan_window
TYPE=t_window
RESOURCES=50 i_plant_grasses,50 i_straw,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Rattan Wall
DESCRIPTION=Wall (with window)
DUPELIST=01ae,01af,01b0

[ITEMDEF 01ae]
//rattan wall (with window)
DUPEITEM=01ad

[ITEMDEF 01af]
//rattan wall (with window)
DUPEITEM=01ad

[ITEMDEF 01b0]
//rattan wall (with window)
DUPEITEM=01ad

[ITEMDEF 01b1]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01b2]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01b3]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01b4]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01b5]
//primitive wood (wood supports)
DUPEITEM=019b

[ITEMDEF 01b6]
DEFNAME=i_wall_hide
TYPE=t_wall
RESOURCES=100 i_hide
CATEGORY=Buildings - Walls
SUBSECTION=Hide Wall
DESCRIPTION=Wall
DUPELIST=01b7,01b8,01ba,01bb,01bc,01bd,01be,01bf,01c0,01c1,01c2,01c3,01c8,01c9

[ITEMDEF 01b7]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01b8]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01b9]
//hide wall
DUPEITEM=019b

[ITEMDEF 01ba]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bb]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bc]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bd]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01be]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01bf]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c0]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c1]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c2]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c3]
//hide wall
DUPEITEM=01b6

[ITEMDEF 01c4]
//FIXME: This window has the wrong light pattern
DEFNAME=i_wall_hide_window
TYPE=t_window
RESOURCES=100 i_hide,1 i_window,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Hide Wall
DESCRIPTION=Wall (with window)
DUPELIST=01c5,01c6,01c7

[ITEMDEF 01c5]
//hide wall (with window)
//FIXME: This window has the wrong light pattern
DUPEITEM=01c4

[ITEMDEF 01c6]
//hide wall (with window)
//FIXME: This window has the wrong light pattern
DUPEITEM=01c4

[ITEMDEF 01c7]
//hide wall (with window)
//FIXME: This window has the wrong light pattern
DUPEITEM=01c4

[ITEMDEF 01c8]
//hide wall (short)
DUPEITEM=01b6

[ITEMDEF 01c9]
//hide wall (short)
DUPEITEM=01b6

[ITEMDEF 01ca]
//sandstone wall 1 (half)
DUPEITEM=0158

[ITEMDEF 01cb]
//primitive wood (very short)
DUPEITEM=019b

[ITEMDEF 01cc]
//primitive wood (very short)
DUPEITEM=019b

[ITEMDEF 01cd]
//primitive wood (very short)
DUPEITEM=019b

[ITEMDEF 01ce]
//primitive wood (very short)
DUPEITEM=019b

[ITEMDEF 01cf]
DEFNAME=i_wall_stone_5
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 5
DESCRIPTION=Wall
DUPELIST=01d0,01d1,01d2,01d5,01d6,01d7,01d8,01d9,01da,01db,01dc,01dd,01de,01df,01e0,01e1,01e2,01e3,01e4,01e5,01e6,01e7,01e8,01e9,01ea,01eb

[ITEMDEF 01d0]
//stone wall 5
DUPEITEM=01cf

[ITEMDEF 01d1]
//stone wall 5
DUPEITEM=01cf

[ITEMDEF 01d2]
//stone wall 5
DUPEITEM=01cf

[ITEMDEF 01d3]
DEFNAME=i_wall_stone_5_window
TYPE=t_window
RESOURCES=50 i_rock_plain,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 5
DESCRIPTION=Wall (with window)
DUPELIST=01d4

[ITEMDEF 01d4]
//stone wall 5 (with window)
DUPEITEM=01d3

[ITEMDEF 01d5]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01d6]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01d7]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01d8]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01d9]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01da]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01db]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01dc]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01dd]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01de]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01df]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01e0]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01e1]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01e2]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01e3]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01e4]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01e5]
//stone wall 5 (arch)
DUPEITEM=01cf

[ITEMDEF 01e6]
//stone wall 5 (sloped)
DUPEITEM=01cf

[ITEMDEF 01e7]
//stone wall 5 (sloped)
DUPEITEM=01cf

[ITEMDEF 01e8]
//stone wall 5 (short)
DUPEITEM=01cf

[ITEMDEF 01e9]
//stone wall 5 (short)
DUPEITEM=01cf

[ITEMDEF 01ea]
//stone wall 5 (short)
DUPEITEM=01cf

[ITEMDEF 01eb]
//stone wall 5 (short)
DUPEITEM=01cf

[ITEMDEF 01ec]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01ed]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01ee]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01ef]
//sandstone wall 1 (short)
DUPEITEM=0158

[ITEMDEF 01f0]
DEFNAME=i_wall_tent
TYPE=t_wall
RESOURCES=50 i_canvas
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall 1 (dark blue)
DESCRIPTION=Wall
DUPELIST=01f1,01f2,01f3,01f4,01f5,01f6,01f7,01f8,01f9

[ITEMDEF 01f1]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f2]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f3]
//wooden pole
DUPEITEM=01f0

[ITEMDEF 01f4]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f5]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f6]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f7]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f8]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01f9]
//tent wall
DUPEITEM=01f0

[ITEMDEF 01ff]
DEFNAME=i_wall_plaster_2
TYPE=t_wall
RESOURCES=50 i_straw,50 i_sand
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 2
DESCRIPTION=Wall
DUPELIST=0200,0201,0202,0203,0204,0205,0206,020b,020c

[ITEMDEF 0200]
//plaster wall 3
DUPEITEM=01ff

[ITEMDEF 0201]
//plaster wall 3
DUPEITEM=01ff

[ITEMDEF 0202]
//plaster wall 3
DUPEITEM=01ff

[ITEMDEF 0203]
//plaster wall 3
DUPEITEM=01ff

[ITEMDEF 0204]
//plaster wall 3
DUPEITEM=01ff

[ITEMDEF 0205]
//plaster wall 3
DUPEITEM=01ff

[ITEMDEF 0206]
//plaster wall 3
DUPEITEM=01ff

[ITEMDEF 0207]
DEFNAME=i_wall_plaster_2_window
TYPE=t_window
RESOURCES=50 i_straw,50 i_sand,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 2
DESCRIPTION=Wall (with window)
DUPELIST=0208,0209,020a

[ITEMDEF 0208]
//plaster wall 3 (with window)
DUPEITEM=0207

[ITEMDEF 0209]
//plaster wall 3 (with window)
DUPEITEM=0207

[ITEMDEF 020a]
//plaster wall 3 (with window)
DUPEITEM=0207

[ITEMDEF 020b]
//plaster wall 3 (short)
DUPEITEM=01ff

[ITEMDEF 020c]
//plaster wall 3 (short)
DUPEITEM=01ff

[ITEMDEF 020f]
DEFNAME=i_wall_bamboo
TYPE=t_wall
RESOURCES=50 i_bamboo
CATEGORY=Buildings - Walls
SUBSECTION=Bamboo Wall
DESCRIPTION=Wall
DUPELIST=0210,0211,0212,0213,0214,0215,0216,0217,0218,0219,021a

[ITEMDEF 0210]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0211]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0212]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0213]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0214]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0215]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0216]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0217]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0218]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 0219]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 021a]
//bamboo wall
DUPEITEM=020f

[ITEMDEF 021d]
DEFNAME=i_wall_wood_3
TYPE=t_wall
RESOURCES=50 i_board
CATEGORY=Buildings - Walls
SUBSECTION=Wooden Wall 3
DESCRIPTION=Wall
DUPELIST=021e,021f,0220,0221,0222,0223,0226,0227,0228,0229,022a,022b,0421,0422,0423,0424,0425,0430,0431

[ITEMDEF 021e]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 021f]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0220]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0221]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0222]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0223]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0226]
//wooden wall 3
DUPEITEM=021d

[ITEMDEF 0227]
//wooden wall 3
DUPEITEM=021d

[ITEMDEF 0228]
//wooden wall 3
DUPEITEM=021d

[ITEMDEF 0229]
//wooden post 3
DUPEITEM=021d

[ITEMDEF 022a]
//wooden wall 3 (short)
DUPEITEM=021d

[ITEMDEF 022b]
//wooden wall 3 (short)
DUPEITEM=021d

[TYPEDEF t_custom_door]
//TDATA1 is the ID when opened
//TDATA2 is the ID when closed
//FIXME: Implement keys, secure locks, pickable locks, and traps.
ON=@DClick
   IF (<ID>==<TDATA1>)
      ID=<TDATA2>
   ELSE
      ID=<TDATA1>
   ENDIF
   UPDATE
   RETURN 1

[ITEMDEF 022c]
TYPE=t_custom_door
TDATA1=0435//ID when opened
TDATA2=022c//ID when closed
//CAN=can_i_block|can_i_blocklos
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 1 (closed)

[ITEMDEF 0435]
DEFNAME=i_door_tent1
TYPE=t_custom_door
TDATA1=0435//ID when closed
TDATA2=022c//ID when open
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 1 (opened)

[ITEMDEF 022d]
DEFNAME=i_door_tent2
//FIXME: Cant find the closed ITEMDEF
//TYPE=t_custom_door
//TDATA1=022d//ID when opened
//TDATA2=????//ID when closed
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 2 (opened)

[ITEMDEF 022e]
DEFNAME=i_door_tent3
//FIXME: Cant find the closed ITEMDEF
//TYPE=t_custom_door
//TDATA1=022e//ID when opened
//TDATA2=????//ID when closed
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 3 (opened)

[ITEMDEF 022f]
TYPE=t_custom_door
TDATA1=0432//ID when opened
TDATA2=022f//ID when closed
//CAN=can_i_block|can_i_blocklos
RESOURCES=10 i_canvas,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 4 (closed)

[ITEMDEF 0432]
DEFNAME=i_door_tent4
TYPE=t_custom_door
TDATA1=0432//ID when opened
TDATA2=022f//ID when closed
RESOURCES=10 i_cloth,1 i_log
CATEGORY=Buildings - Doors
SUBSECTION=Palisade Door
DESCRIPTION=Door 4 (opened)

[ITEMDEF 0230]
DEFNAME=i_wall_tent_2
TYPE=t_wall
RESOURCES=100 i_canvas
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall 2 (dark green)
DESCRIPTION=Wall
DUPELIST=0231,0232,0233,0234,0235,0236,0237,0238,0239

[ITEMDEF 0231]
//tent wall
DUPEITEM=0230

[ITEMDEF 0232]
//tent wall
DUPEITEM=0230

[ITEMDEF 0233]
//wooden pole
DUPEITEM=0230

[ITEMDEF 0234]
//tent wall
DUPEITEM=0230

[ITEMDEF 0235]
//tent wall
DUPEITEM=0230

[ITEMDEF 0236]
//tent wall
DUPEITEM=0230

[ITEMDEF 0237]
//tent wall
DUPEITEM=0230

[ITEMDEF 0238]
//tent wall
DUPEITEM=0230

[ITEMDEF 0239]
//tent wall
DUPEITEM=0230

[ITEMDEF 0241]
DEFNAME=i_wall_dungeon
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Dungeon Wall
DESCRIPTION=Wall
DUPELIST=0242,0243,0244,0245,0246,0247,0248,0249,024a,02f9,02fa,02fb,02fc,02fd,02fe,02ff,0300

[ITEMDEF 0242]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0243]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0244]
//dungeon wall
DUPEITEM=0241

[ITEMDEF 0245]
//dungeon wall (arch)
DUPEITEM=0241

[ITEMDEF 0246]
//dungeon wall (arch)
DUPEITEM=0241

[ITEMDEF 0247]
//dungeon wall (arch)
DUPEITEM=0241

[ITEMDEF 0248]
//dungeon wall (arch)
DUPEITEM=0241

[ITEMDEF 0249]
//dungeon wall (arch)
DUPEITEM=0241

[ITEMDEF 024a]
//dungeon wall (arch)
DUPEITEM=0241

[ITEMDEF 024c]
DEFNAME=i_wall_sandstone_2
TYPE=t_wall
RESOURCES=100 i_stone_sand
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall 2 (fancy)
DESCRIPTION=Wall
DUPELIST=024d,024e,024f,0250,0251,0255,0256,0257,0258,0259,025a,025b

[ITEMDEF 024d]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 024e]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 024f]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 0250]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 0251]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 0252]
DEFNAME=i_wall_sandstone_2_window
TYPE=t_wall
RESOURCES=100 i_stone_sand,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall 2 (fancy)
DESCRIPTION=Wall (with window)
DUPELIST=0253,0254

[ITEMDEF 0253]
//sandstone wall 2 (with window)
DUPEITEM=0252

[ITEMDEF 0254]
//sandstone wall 2 (with window)
DUPEITEM=0252

[ITEMDEF 0255]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 0256]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 0257]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 0258]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 0259]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 025a]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 025b]
//sandstone wall 2
DUPEITEM=024c

[ITEMDEF 025c]
DEFNAME=i_wall_cave
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Cave Wall
DESCRIPTION=Wall
DUPELIST=025d,025e,025f,0260,0261,0262,0263,0264,0265,0266,0267,0268,0269,026a,026b,026c,026d,026e,026f,0270,0271,0272,0273,0274,0275,0276,027d,027e,027f,0280

[ITEMDEF 025d]
//cave wall
DUPEITEM=025c

[ITEMDEF 025e]
//cave wall
DUPEITEM=025c

[ITEMDEF 025f]
//cave wall
DUPEITEM=025c

[ITEMDEF 0260]
//cave wall
DUPEITEM=025c

[ITEMDEF 0261]
//cave wall
DUPEITEM=025c

[ITEMDEF 0262]
//cave wall
DUPEITEM=025c

[ITEMDEF 0263]
//cave wall
DUPEITEM=025c

[ITEMDEF 0264]
//cave wall
DUPEITEM=025c

[ITEMDEF 0265]
//cave wall
DUPEITEM=025c

[ITEMDEF 0266]
//cave wall
DUPEITEM=025c

[ITEMDEF 0267]
//cave wall
DUPEITEM=025c

[ITEMDEF 0268]
//cave wall
DUPEITEM=025c

[ITEMDEF 0269]
//cave wall
DUPEITEM=025c

[ITEMDEF 026a]
//cave wall
DUPEITEM=025c

[ITEMDEF 026b]
//cave wall
DUPEITEM=025c

[ITEMDEF 026c]
//cave wall
DUPEITEM=025c

[ITEMDEF 026d]
//cave wall
DUPEITEM=025c

[ITEMDEF 026e]
//cave wall
DUPEITEM=025c

[ITEMDEF 026f]
//cave wall
DUPEITEM=025c

[ITEMDEF 0270]
//cave wall (floor)
DUPEITEM=025c

[ITEMDEF 0271]
//cave wall (floor)
DUPEITEM=025c

[ITEMDEF 0272]
//cave wall (floor)
DUPEITEM=025c

[ITEMDEF 0273]
//cave wall (floor)
DUPEITEM=025c

[ITEMDEF 0274]
//cave wall (floor)
DUPEITEM=025c

[ITEMDEF 0275]
//cave wall (floor)
DUPEITEM=025c

[ITEMDEF 0276]
//cave wall (floor)
DUPEITEM=025c

[ITEMDEF 0277]
DEFNAME=i_wall_ruined
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Ruined Wall 1
DESCRIPTION=Wall
DUPELIST=0278,0279,027a,027b,027c,0281,0282

[ITEMDEF 0278]
//ruined wall (half)
DUPEITEM=0277

[ITEMDEF 0279]
//ruined wall (half)
DUPEITEM=0277

[ITEMDEF 027a]
//ruined wall (half)
DUPEITEM=0277

[ITEMDEF 027b]
//ruined wall (half)
DUPEITEM=0277

[ITEMDEF 027c]
//ruined wall (half)
DUPEITEM=0277

[ITEMDEF 027d]
//cave wall
DUPEITEM=025c

[ITEMDEF 027e]
//cave wall
DUPEITEM=025c

[ITEMDEF 027f]
//cave wall
DUPEITEM=025c

[ITEMDEF 0280]
//cave wall
DUPEITEM=025c

[ITEMDEF 0281]
//ruined wall
DUPEITEM=0277

[ITEMDEF 0282]
//ruined wall
DUPEITEM=0277

[ITEMDEF 0291]
DEFNAME=i_wall_marble_2
TYPE=t_wall
RESOURCES=100 i_stone_marble
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 2
DESCRIPTION=Wall
DUPELIST=0292,0293,0294,0297,0298,0299,029a,029d,029e,029f,02a0,02a1,02a2,02a3,02a4,02a5,02a6,02a7,02a8,02a9,02aa,02ab,02ac,02b0,02b1,02b2,02b3,02b4,02b5,02b6,02b7,02b8,02b9,02ba,02bb,02bc,02bd,02be,02bf,02c0,0446,0447,0448,0449,044a,044b,044c,044d,044e,044f,0450,0451,0452,0453

[ITEMDEF 0292]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 0293]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 0294]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 0295]
DEFNAME=i_wall_marble_2_window
TYPE=t_window
RESOURCES=100 i_stone_marble,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Marble Wall 2
DESCRIPTION=Wall (with window)
DUPELIST=0296,029b,029c,02ad,02ae

[ITEMDEF 0296]
//marble wall 2 (with window)
DUPEITEM=0295

[ITEMDEF 0297]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 0298]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 0299]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 029a]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 029b]
//marble wall 2 (with window)
DUPEITEM=0295

[ITEMDEF 029c]
//marble wall 2 (with window)
DUPEITEM=0295

[ITEMDEF 029d]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 029e]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 029f]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 02a0]
//marble wall 2
DUPEITEM=0291

[ITEMDEF 02a1]
//marble wall 2 (half)
DUPEITEM=0291

[ITEMDEF 02a2]
//marble wall 2 (half)
DUPEITEM=0291

[ITEMDEF 02a3]
//marble wall 2 (half)
DUPEITEM=0291

[ITEMDEF 02a4]
//marble wall 2 (half)
DUPEITEM=0291

[ITEMDEF 02a5]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02a6]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02a7]
//marble wall 2 (column)
DUPEITEM=0291

[ITEMDEF 02a8]
//marble wall 2 (column)
DUPEITEM=0291

[ITEMDEF 02a9]
//marble wall 2 (column)
DUPEITEM=0291

[ITEMDEF 02aa]
//marble wall 2 (column)
DUPEITEM=0291

[ITEMDEF 02ab]
//marble wall 2 (column)
DUPEITEM=0291

[ITEMDEF 02ac]
//marble wall 2 (column)
DUPEITEM=0291

[ITEMDEF 02ad]
//marble wall 2 (with window)
DUPEITEM=0295

[ITEMDEF 02ae]
//marble wall 2 (with window)
DUPEITEM=0295

[ITEMDEF 02b0]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02b1]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02b2]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02b3]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02b4]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02b5]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02b6]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02b7]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02b8]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02b9]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02ba]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02bb]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02bc]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 02bd]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02be]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02bf]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02c0]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 02c7]
//stone wall 6 (sloped)
DEFNAME=i_wall_stone_6
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 6
DESCRIPTION=Wall
DUPELIST=02c8,02c9,02ca,02cb,02cc,02cd,02ce,02cf,02d0,02d1,02d2,02d3,02d4,02d5,02d6,02d7,02d8,02d9

[ITEMDEF 02c8]
//stone wall 6 (sloped)
DUPEITEM=02c7

[ITEMDEF 02c9]
//stone wall 6 (sloped)
DUPEITEM=02c7

[ITEMDEF 02ca]
//stone wall 6 (sloped)
DUPEITEM=02c7

[ITEMDEF 02cb]
//stone wall 6 (sloped)
DUPEITEM=02c7

[ITEMDEF 02cc]
//stone wall 6 (sloped)
DUPEITEM=02c7

[ITEMDEF 02cd]
//stone wall 6 (sloped)
DUPEITEM=02c7

[ITEMDEF 02ce]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02cf]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02d0]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02d1]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02d2]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02d3]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02d4]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02d5]
//stone wall 6 (half)
DUPEITEM=02c7

[ITEMDEF 02d6]
//stone wall 6 (short)
DUPEITEM=02c7

[ITEMDEF 02d7]
//stone wall 6 (short)
DUPEITEM=02c7

[ITEMDEF 02d8]
//stone wall 6 (short)
DUPEITEM=02c7

[ITEMDEF 02d9]
//stone wall 6 (short)
DUPEITEM=02c7

[ITEMDEF 02de]
DEFNAME=i_wall_tent_3
TYPE=t_wall
RESOURCES=100 i_canvas
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall 3 (dark gray)
DESCRIPTION=Wall
DUPELIST=02df,02e0,02e1,02e2,02e3,02e4,02e5,02e6,02e7,02e8,02e9,02ea,02eb,02ec

[ITEMDEF 02df]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e0]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e1]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e2]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e3]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e4]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e5]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e6]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e7]
//tent wall 3
DUPEITEM=02de

[ITEMDEF 02e8]
//tent wall 3 (ragged)
DUPEITEM=02de

[ITEMDEF 02e9]
//tent wall 3 (ragged)
DUPEITEM=02de

[ITEMDEF 02ea]
//tent wall 3 (ragged)
DUPEITEM=02de

[ITEMDEF 02eb]
//tent wall 3 (ragged)
DUPEITEM=02de

[ITEMDEF 02ec]
//tent wall 3 (ragged)
DUPEITEM=02de

[ITEMDEF 02ef]
DEFNAME=i_wall_tent_patch
TYPE=t_wall
RESOURCES=5 i_canvas
CATEGORY=Buildings - Walls
SUBSECTION=Tent Patch
DESCRIPTION=Patches
DUPELIST=02f0,02f1,02f2,02f3,02f4,0372,0373,0374,0375,0376,0377

[ITEMDEF 02f0]
//patch
DUPEITEM=02ef

[ITEMDEF 02f1]
//patch
DUPEITEM=02ef

[ITEMDEF 02f2]
//patch
DUPEITEM=02ef

[ITEMDEF 02f3]
//patch
DUPEITEM=02ef

[ITEMDEF 02f4]
//patch
DUPEITEM=02ef

[ITEMDEF 02f9]
//dungeon wall (half)
DUPEITEM=0241

[ITEMDEF 02fa]
//dungeon wall (half)
DUPEITEM=0241

[ITEMDEF 02fb]
//dungeon wall (half)
DUPEITEM=0241

[ITEMDEF 02fc]
//dungeon wall (half)
DUPEITEM=0241

[ITEMDEF 02fd]
//dungeon wall (short)
DUPEITEM=0241

[ITEMDEF 02fe]
//dungeon wall (short)
DUPEITEM=0241

[ITEMDEF 02ff]
//dungeon wall (short)
DUPEITEM=0241

[ITEMDEF 0300]
//dungeon wall (short)
DUPEITEM=0241

[ITEMDEF 0314]
DEFNAME=i_door_secret_stone_2
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Dungeon Wall (closed)
TYPE=t_door
DUPELIST=0316,0318,031a,031c,031e,0320,0322

[ITEMDEF 0315]
DEFNAME=i_door_secret_stone_2_o
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Dungeon Wall (opened)
TYPE=t_door_open
DUPELIST=0317,0319,031b,031d,031f,0321,0323

[ITEMDEF 0316]
//dungeon wall (secret door closed)
DUPEITEM=0314

[ITEMDEF 0317]
//dungeon wall (secret door open)
DUPEITEM=0315

[ITEMDEF 0318]
//dungeon wall (secret door closed)
DUPEITEM=0314

[ITEMDEF 0319]
//dungeon wall (secret door open)
DUPEITEM=0315

[ITEMDEF 031a]
//dungeon wall (secret door closed)
DUPEITEM=0314

[ITEMDEF 031b]
//dungeon wall (secret door open)
DUPEITEM=0315

[ITEMDEF 031c]
//dungeon wall (secret door closed)
DUPEITEM=0314

[ITEMDEF 031d]
//dungeon wall (secret door open)
DUPEITEM=0315

[ITEMDEF 031e]
//dungeon wall (secret door closed)
DUPEITEM=0314

[ITEMDEF 031f]
//dungeon wall (secret door open)
DUPEITEM=0315

[ITEMDEF 0320]
//dungeon wall (secret door closed)
DUPEITEM=0314

[ITEMDEF 0321]
//dungeon wall (secret door open)
DUPEITEM=0315

[ITEMDEF 0322]
//dungeon wall (secret door closed)
DUPEITEM=0314

[ITEMDEF 0323]
//dungeon wall (secret door open)
DUPEITEM=0315

[ITEMDEF 0324]
DEFNAME=i_door_secret_stone_3
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Stone Wall 5 (closed)
TYPE=t_door
DUPELIST=0326,0328,032a,032c,032e,0330,0332

[ITEMDEF 0325]
DEFNAME=i_door_secret_stone_3_o
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=stone wall 5 (opened)
TYPE=t_door_open
DUPELIST=0327,0329,032b,032d,032f,0331,0333

[ITEMDEF 0326]
//stone wall 5 (closed)
DUPEITEM=0324

[ITEMDEF 0327]
//stone wall 5 (opened)
DUPEITEM=0325

[ITEMDEF 0328]
//stone wall 5 (closed)
DUPEITEM=0324

[ITEMDEF 0329]
//stone wall 5 (opened)
DUPEITEM=0325

[ITEMDEF 032a]
//stone wall 5 (closed)
DUPEITEM=0324

[ITEMDEF 032b]
//stone wall 5 (opened)
DUPEITEM=0325

[ITEMDEF 032c]
//stone wall 5 (closed)
DUPEITEM=0324

[ITEMDEF 032d]
//stone wall 5 (opened)
DUPEITEM=0325

[ITEMDEF 032e]
//stone wall 5 (closed)
DUPEITEM=0324

[ITEMDEF 032f]
//stone wall 5 (opened)
DUPEITEM=0325

[ITEMDEF 0330]
//stone wall 5 (closed)
DUPEITEM=0324

[ITEMDEF 0331]
//stone wall 5 (opened)
DUPEITEM=0325

[ITEMDEF 0332]
//stone wall 5 (closed)
DUPEITEM=0324

[ITEMDEF 0333]
//stone wall 5 (opened)
DUPEITEM=0325

[ITEMDEF 0334]
DEFNAME=i_door_secret_wood_1
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Wooden Wall 1 (closed)
TYPE=t_door
DUPELIST=0336,0338,033a,033c,033e,0340,0342

[ITEMDEF 0335]
DEFNAME=i_door_secret_wood_1_o
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Wooden Wall 1 (opened)
TYPE=t_door_open
DUPELIST=0337,0339,033b,033d,033f,0341,0343

[ITEMDEF 0336]
//Wooden Wall 1 (secret door closed)
DUPEITEM=0334

[ITEMDEF 0337]
//Wooden Wall 1 (secret door opened)
DUPEITEM=0335

[ITEMDEF 0338]
//Wooden Wall 1 (secret door closed)
DUPEITEM=0334

[ITEMDEF 0339]
//Wooden Wall 1 (secret door opened)
DUPEITEM=0335

[ITEMDEF 033a]
//Wooden Wall 1 (secret door closed)
DUPEITEM=0334

[ITEMDEF 033b]
//Wooden Wall 1 (secret door opened)
DUPEITEM=0335

[ITEMDEF 033c]
//Wooden Wall 1 (secret door closed)
DUPEITEM=0334

[ITEMDEF 033d]
//Wooden Wall 1 (secret door opened)
DUPEITEM=0335

[ITEMDEF 033e]
//Wooden Wall 1 (secret door closed)
DUPEITEM=0334

[ITEMDEF 033f]
//Wooden Wall 1 (secret door opened)
DUPEITEM=0335

[ITEMDEF 0340]
//Wooden Wall 1 (secret door closed)
DUPEITEM=0334

[ITEMDEF 0341]
//Wooden Wall 1 (secret door opened)
DUPEITEM=0335

[ITEMDEF 0342]
//Wooden Wall 1 (secret door closed)
DUPEITEM=0334

[ITEMDEF 0343]
//Wooden Wall 1 (secret door opened)
DUPEITEM=0335

[ITEMDEF 0344]
DEFNAME=i_door_secret_wood_2
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Wooden Wall 2 (closed)
TYPE=t_door
DUPELIST=0346,0348,034a,034c,034e,0350,0352

[ITEMDEF 0345]
DEFNAME=i_door_secret_wood_2_o
RESOURCES=100 i_board
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Wooden Wall 2 (opened)
TYPE=t_door_open
DUPELIST=0347,0349,034b,034d,034f,0351,0353

[ITEMDEF 0346]
//wooden wall 2 (secret door closed)
DUPEITEM=0344

[ITEMDEF 0347]
//wooden wall 2 (secret door opened)
DUPEITEM=0345

[ITEMDEF 0348]
//wooden wall 2 (secret door closed)
DUPEITEM=0344

[ITEMDEF 0349]
//wooden wall 2 (secret door opened)
DUPEITEM=0345

[ITEMDEF 034a]
//wooden wall 2 (secret door closed)
DUPEITEM=0344

[ITEMDEF 034b]
//wooden wall 2 (secret door opened)
DUPEITEM=0345

[ITEMDEF 034c]
//wooden wall 2 (secret door closed)
DUPEITEM=0344

[ITEMDEF 034d]
//wooden wall 2 (secret door opened)
DUPEITEM=0345

[ITEMDEF 034e]
//wooden wall 2 (secret door closed)
DUPEITEM=0344

[ITEMDEF 034f]
//wooden wall 2 (secret door opened)
DUPEITEM=0345

[ITEMDEF 0350]
//wooden wall 2 (secret door closed)
DUPEITEM=0344

[ITEMDEF 0351]
//wooden wall 2 (secret door opened)
DUPEITEM=0345

[ITEMDEF 0352]
//wooden wall 2 (secret door closed)
DUPEITEM=0344

[ITEMDEF 0353]
//wooden wall 2 (secret door opened)
DUPEITEM=0345

[ITEMDEF 0354]
DEFNAME=i_door_secret_stone_4
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Stone Wall 3 (closed)
TYPE=t_door
DUPELIST=0356,0358,035a,035c,035e,0360,0362

[ITEMDEF 0355]
DEFNAME=i_door_secret_stone_4_o
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Doors
SUBSECTION=Secret Doors
DESCRIPTION=Stone Wall 3 (opened)
TYPE=t_door_open
DUPELIST=0357,0359,035b,035d,035f,0361,0363

[ITEMDEF 0356]
//stone wall 3 (secret door closed)
DUPEITEM=0354

[ITEMDEF 0357]
//stone wall 3 (secret door opened)
DUPEITEM=0355

[ITEMDEF 0358]
//stone wall 3 (secret door closed)
DUPEITEM=0354

[ITEMDEF 0359]
//stone wall 3 (secret door opened)
DUPEITEM=0355

[ITEMDEF 035a]
//stone wall 3 (secret door closed)
DUPEITEM=0354

[ITEMDEF 035b]
//stone wall 3 (secret door opened)
DUPEITEM=0355

[ITEMDEF 035c]
//stone wall 3 (secret door closed)
DUPEITEM=0354

[ITEMDEF 035d]
//stone wall 3 (secret door opened)
DUPEITEM=0355

[ITEMDEF 035e]
//stone wall 3 (secret door closed)
DUPEITEM=0354

[ITEMDEF 035f]
//stone wall 3 (secret door opened)
DUPEITEM=0355

[ITEMDEF 0360]
//stone wall 3 (secret door closed)
DUPEITEM=0354

[ITEMDEF 0361]
//stone wall 3 (secret door opened)
DUPEITEM=0355

[ITEMDEF 0362]
//stone wall 3 (secret door closed)
DUPEITEM=0354

[ITEMDEF 0363]
//stone wall 3 (secret door opened)
DUPEITEM=0355

[ITEMDEF 0364]
//stone wall 3 (arch)
DUPEITEM=07a

[ITEMDEF 0365]
//stone wall 3 (arch)
DUPEITEM=07a

[ITEMDEF 0368]
DEFNAME=i_wall_tent_4
TYPE=t_wall
RESOURCES=100 i_canvas
CATEGORY=Buildings - Walls
SUBSECTION=Tent Wall 4 (light gray)
DESCRIPTION=Wall
DUPELIST=0369,036a,036b,036c,036d,036e,036f,0370,0371

[ITEMDEF 0369]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 036a]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 036b]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 036c]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 036d]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 036e]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 036f]
//tent wall  4
DUPEITEM=0368

[ITEMDEF 0370]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 0371]
//tent wall 4
DUPEITEM=0368

[ITEMDEF 0372]
//patch
DUPEITEM=02ef

[ITEMDEF 0373]
//patch
DUPEITEM=02ef

[ITEMDEF 0374]
//patch
DUPEITEM=02ef

[ITEMDEF 0375]
//patch
DUPEITEM=02ef

[ITEMDEF 0376]
//patch
DUPEITEM=02ef

[ITEMDEF 0377]
//patch
DUPEITEM=02ef

[ITEMDEF 0378]
DEFNAME=i_tent_dagges
RESOURCES=5 i_canvas
CATEGORY=Buildings - Walls
SUBSECTION=Tent Dagges
DESCRIPTION=Dagges
DUPELIST=0379,037a,037b,037c,037d

[ITEMDEF 0379]
//dagges
DUPEITEM=0378

[ITEMDEF 037a]
//dagges
DUPEITEM=0378

[ITEMDEF 037b]
//dagges
DUPEITEM=0378

[ITEMDEF 037c]
//dagges
DUPEITEM=0378

[ITEMDEF 037d]
//dagges
DUPEITEM=0378

[ITEMDEF 037f]
DEFNAME=i_wall_plaster_3
TYPE=t_wall
RESOURCES=50 i_straw,50 i_sand
CATEGORY=Buildings - Walls
SUBSECTION=Plaster Wall 3
DESCRIPTION=Wall
DUPELIST=0380,0381,0382,0383,0384,0385,0386,0387,0388,0389,038a,038b,038c,038d,038e,038f,0390,0391,0392,0393,0394,0395,0396,0397,0398,0399,039a,039b,039c,039d,039e,039f,03a0

[ITEMDEF 0380]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0381]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0382]
//wooden post
DUPEITEM=037f

[ITEMDEF 0383]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0384]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0385]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0386]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0387]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0388]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0389]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 038a]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 038b]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 038c]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 038d]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 038e]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 038f]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0390]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0391]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0392]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0393]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0394]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0395]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0396]
//plaster wall 3
DUPEITEM=037f

[ITEMDEF 0397]
//plaster wall 3 (arch)
DUPEITEM=037f

[ITEMDEF 0398]
//plaster wall 3 (arch)
DUPEITEM=037f

[ITEMDEF 0399]
//plaster wall 3 (arch)
DUPEITEM=037f

[ITEMDEF 039a]
//plaster wall 3 (arch)
DUPEITEM=037f

[ITEMDEF 039b]
//plaster wall 3 (arch)
DUPEITEM=037f

[ITEMDEF 039c]
//plaster wall 3 (wooden beam)
DUPEITEM=037f

[ITEMDEF 039d]
//plaster wall 3 (wooden beam)
DUPEITEM=037f

[ITEMDEF 039e]
//plaster wall 3 (wooden beam)
DUPEITEM=037f

[ITEMDEF 039f]
//plaster wall 3 (wooden beam)
DUPEITEM=037f

[ITEMDEF 03a0]
//plaster wall 3 (arch)
DUPEITEM=037f

[ITEMDEF 03b7]
DEFNAME=i_wall_ruined_2
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Ruined Wall 2 (sandstone)
DESCRIPTION=Wall
DUPELIST=03b8,03b9,03ba,03bb,03bc,03bd,03bf,03c3,03c4,03c5,03c6

[ITEMDEF 03b8]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03b9]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03ba]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03bb]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03bc]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03bd]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03be]
DEFNAME=i_wall_sandstone_3
TYPE=t_wall
RESOURCES=100 i_canvas
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall 3
DESCRIPTION=Wall
DUPELIST=03c0,03c1,03c2,03c7,03c8,03c9,03ca

[ITEMDEF 03bf]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03c0]
//sandstone wall 3
DUPEITEM=03be

[ITEMDEF 03c1]
//sandstone wall 3
DUPEITEM=03be

[ITEMDEF 03c2]
//sandstone wall 3
DUPEITEM=03be

[ITEMDEF 03c3]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03c4]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03c5]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03c6]
//ruined wall 2
DUPEITEM=03b7

[ITEMDEF 03c7]
//sandstone wall 3
DUPEITEM=03be

[ITEMDEF 03c8]
//sandstone wall 3
DUPEITEM=03be

[ITEMDEF 03c9]
//sandstone wall 3
DUPEITEM=03be

[ITEMDEF 03ca]
//sandstone wall 3
DUPEITEM=03be

[ITEMDEF 03cb]
DEFNAME=i_wall_stone_7
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 7
DESCRIPTION=Wall
DUPELIST=03cc,03cd,03ce,03d3,03d4,03d5,03d6,03d7,03d8,03d9,03da,03db,03dc

[ITEMDEF 03cc]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03cd]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03ce]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03cf]
DEFNAME=i_wall_stone_8
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Stone Wall 8
DESCRIPTION=Wall
DUPELIST=03d0,03d1,03d2,03e0,03e1,03e2

[ITEMDEF 03d0]
//stone wall 8
DUPEITEM=03cf

[ITEMDEF 03d1]
//stone wall 8
DUPEITEM=03cf

[ITEMDEF 03d2]
//stone wall 8
DUPEITEM=03cf

[ITEMDEF 03d3]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03d4]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03d5]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03d6]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03d7]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03d8]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03d9]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03da]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03db]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03dc]
//stone wall 7
DUPEITEM=03cb

[ITEMDEF 03dd]
//FIXME: This window does not have a light pattern
DEFNAME=i_wall_sandstone_3_window
TYPE=t_window
RESOURCES=100 i_rock_plain,1 i_window
CATEGORY=Buildings - Walls
SUBSECTION=Sandstone Wall 3
DESCRIPTION=Wall (with window)
DUPELIST=03de,03df

[ITEMDEF 03de]
//sandstone wall 3 (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=03dd

[ITEMDEF 03df]
//sandstone wall 3 (with window)
//FIXME: This window does not have a light pattern
DUPEITEM=03dd

[ITEMDEF 03e0]
//stone wall 8
DUPEITEM=03cf

[ITEMDEF 03e1]
//stone wall 8
DUPEITEM=03cf

[ITEMDEF 03e2]
//stone wall 8
DUPEITEM=03cf

[ITEMDEF 0421]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0422]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0423]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0424]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0425]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0430]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0431]
//wooden wall 3 (palisade)
DUPEITEM=021d

[ITEMDEF 0438]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0439]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 043a]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 043b]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 043c]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 043d]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 043e]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 043f]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0440]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0441]
//marble wall 1 (arch)
DUPEITEM=0f8

[ITEMDEF 0442]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0443]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0444]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0445]
//marble wall 1 (short)
DUPEITEM=0f8

[ITEMDEF 0446]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 0447]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 0448]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 0449]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 044a]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 044b]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 044c]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 044d]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 044e]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 044f]
//marble wall 2 (arch)
DUPEITEM=0291

[ITEMDEF 0450]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 0451]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 0452]
//marble wall 2 (short)
DUPEITEM=0291

[ITEMDEF 0453]
//marble wall 2 (short)
DUPEITEM=0291


//FIXME: some missing walls here?


[ITEMDEF 0215a]
//rattan wall (short)
DUPEITEM=01a5

[ITEMDEF 0215b]
//rattan wall (short)
DUPEITEM=01a5

[ITEMDEF 0215c]
//rattan wall (short)
DUPEITEM=01a5

[ITEMDEF 02166]
DEFNAME=i_wall_cave_entrance
TYPE=t_wall
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Walls
SUBSECTION=Cave Wall
DESCRIPTION=Wall Entrance
DUPELIST=02167,02168,02169

[ITEMDEF 02167]
//cave wall entrance
DUPEITEM=02166

[ITEMDEF 02168]
//cave wall entrance
DUPEITEM=02166

[ITEMDEF 02169]
//cave wall entrance
DUPEITEM=02166

[eof]
