[FUNCTION f_SpiritSpeak_Success]
SKILLGAIN SPIRITSPEAK 30
IF <HITS> >= <MAXHITS>
SRC.SYSMESSAGE @03c1,3,2 502444
ENDIF
FORITEMS 3
IF <TYPE>==t_corpse
	IF (<CANSEELOS>)
		IF !<MOREY>
		LOCAL.MAXDAMHEALED=<EVAL <SRC.SPIRITSPEAK>/20>
		LOCAL.MINDAMHEALED=<EVAL (<SRC.FAME>/500)+1>
			IF <LOCAL.MINDAMHEALED> < <LOCAL.MAXDAMHEALED>
			SRC.HITS += <R<LOCAL.MINDAMHEALED>,<EVAL <LOCAL.MAXDAMHEALED>+1>>
			ELSE
			SRC.HITS += <LOCAL.MAXDAMHEALED>
			ENDIF
		SRC.SOUND 586
		SRC.SAY @03b2,3,2 1062074
		SRC.ANIM 17
		MOREY=1
		COLOR=0349
			IF <SRC.HITS> > <SRC.MAXHITS>
			SRC.HITS=<SRC.MAXHITS>
			ENDIF
		SRC.SYSMESSAGE @03c1,3,2 1061287
		SRC.EFFECT 3,i_fx_bless_effect,1,20
		RETURN 1
		ENDIF
	ENDIF
ENDIF
ENDFOR
IF <SRC.MANA> <= 10
SRC.SYSMESSAGE @03c1,3,2 1061285
RETURN 1
ELSE
LOCAL.MAXDAMHEALED=<EVAL (<SPIRITSPEAK>/100)+4>
LOCAL.MINDAMHEALED=<EVAL (<LOCAL.MAXDAMHEALED>/2)+1>
SRC.HITS += <R<LOCAL.MINDAMHEALED>,<EVAL <LOCAL.MAXDAMHEALED>+1>>
	IF <SRC.HITS> > <SRC.MAXHITS>
	SRC.HITS=<SRC.MAXHITS>
	ENDIF
SRC.SYSMESSAGE @03c1,3,2 1061286
SRC.MANA -= 10
SRC.EFFECT 3,i_fx_bless_effect,1,20
ENDIF
RETURN 1

[eof]