[DEFNAME crafting_cooking]
cooking_tool_equip		""
cooking_tool_equiplayer	""
cooking_tool_ground		""
cooking_tool_pack		""
cooking_strokes		"3"

cooking_delay	"3"
cooking_snd	""
cooking_anim	""

cooking_base_res	""
cooking_base_type	""

cooking_mark		""
cooking_mark_skill	""

cooking_categories "6"
cooking_category_1_name	"Sweets"
cooking_category_2_name	"Pies"
cooking_category_3_name	"Soups"
cooking_category_4_name	"Pizzas"
cooking_category_5_name	"Chef Meals"
cooking_category_6_name	"Special"

cooking_category_1_amount	"10"
cooking_category_2_amount	"7"
cooking_category_3_amount	"8"
cooking_category_4_amount	"9"
cooking_category_5_amount	"3"
cooking_category_6_amount	"4"

cooking_category_1_1	"i_cake_mix"
cooking_category_1_1_id	"i_cake_mix"
cooking_category_1_2	"i_cookie_mix"
cooking_category_1_2_id	"i_cookie_mix"
cooking_category_1_3	"i_sweet_dough"
cooking_category_1_3_id	"i_sweet_dough"
cooking_category_1_4	"i_dough"
cooking_category_1_4_id	"i_dough"
cooking_category_1_5	"i_french_bread_raw"
cooking_category_1_5_id	"i_french_bread_raw"
cooking_category_1_6	"i_muffins_raw"
cooking_category_1_6_id	"i_muffins_raw"
cooking_category_1_7	"i_donuts_raw"
cooking_category_1_7_id	"i_donuts_raw"
cooking_category_1_8	"i_cake_birthday"
cooking_category_1_8_id	"i_cake_birthday"
cooking_category_1_9	"i_apple_cobbler_raw"
cooking_category_1_9_id	"i_apple_cobbler_raw"
cooking_category_1_10	"i_peach_cobbler_raw"
cooking_category_1_10_id	"i_peach_cobbler_raw"

cooking_category_2_1	"i_pie_pumpkin_unbaked"
cooking_category_2_1_id	"i_pie_pumpkin_unbaked"
cooking_category_2_2	"i_pie_meat_unbaked"
cooking_category_2_2_id	"i_pie_meat_unbaked"
cooking_category_2_3	"i_peach_cobbler_unbaked"
cooking_category_2_3_id	"i_peach_cobbler_unbaked"
cooking_category_2_4	"i_apple_pie_raw"
cooking_category_2_4_id	"i_apple_pie_raw"
cooking_category_2_5	"i_pear_pie_raw"
cooking_category_2_5_id	"i_pear_pie_raw"
cooking_category_2_6	"i_peach_pie_raw"
cooking_category_2_6_id	"i_peach_pie_raw"
cooking_category_2_7	"i_coconut_pie_raw"
cooking_category_2_7_id	"i_coconut_pie_raw"

cooking_category_3_1	"i_soup_chicken_uncooked"
cooking_category_3_1_id	"i_soup_chicken_uncooked"
cooking_category_3_2	"i_soup_corn_uncooked"
cooking_category_3_2_id	"i_soup_corn_uncooked"
cooking_category_3_3	"i_chicken_parm"
cooking_category_3_3_id	"i_chicken_parm"
cooking_category_3_4	"i_roasted_lamb"
cooking_category_3_4_id	"i_roasted_lamb"
cooking_category_3_5	"i_chef_stew"
cooking_category_3_5_id	"i_chef_stew"
cooking_category_3_6	"i_general_tso"
cooking_category_3_6_id	"i_general_tso"
cooking_category_3_7	"i_breakfast_plate"
cooking_category_3_7_id	"i_breakfast_plate"
cooking_category_3_8	"i_sushi"
cooking_category_3_8_id	"i_sushi"

cooking_category_4_1	"i_pizza_uncooked"
cooking_category_4_1_id	"i_pizza_uncooked"
cooking_category_4_2	"i_cheese_pizza_raw"
cooking_category_4_2_id	"i_cheese_pizza_raw"
cooking_category_4_3	"i_sausage_pizza_raw"
cooking_category_4_3_id	"i_sausage_pizza_raw"
cooking_category_4_4	"i_veggie_pizza_raw"
cooking_category_4_4_id	"i_veggie_pizza_raw"
cooking_category_4_5	"i_spam_pizza_raw"
cooking_category_4_5_id	"i_spam_pizza_raw"
cooking_category_4_6	"i_coconut_pizza_raw"
cooking_category_4_6_id	"i_coconut_pizza_raw"
cooking_category_4_7	"i_fish_pizza_raw"
cooking_category_4_7_id	"i_fish_pizza_raw"
cooking_category_4_8	"i_ham_pizza_raw"
cooking_category_4_8_id	"i_ham_pizza_raw"
cooking_category_4_9	"i_bacon_pizza_raw"
cooking_category_4_9_id	"i_bacon_pizza_raw"

cooking_category_5_1	"i_quiche_unbaked"
cooking_category_5_1_id	"i_quiche_unbaked"
cooking_category_5_2	"i_pitcher_wine"
cooking_category_5_2_id	"i_pitcher_wine"
cooking_category_5_3	"i_pitcher_cider"
cooking_category_5_3_id	"i_pitcher_cider"

cooking_category_6_1	"i_illusion_cake_mix"
cooking_category_6_1_id	"i_illusion_cake_mix"
cooking_category_6_2	"i_nightsight_cookie_mix"
cooking_category_6_2_id	"i_nightsight_cookie_mix"
cooking_category_6_3	"i_heal_soup_uncooked"
cooking_category_6_3_id	"i_heal_soup_uncooked"
cooking_category_6_4	"i_invis_pie_unbaked"
cooking_category_6_4_id	"i_invis_pie_unbaked"

[eof]