//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Gygrazork - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// The event is in e_PlayerGenericEvent
// sphere_events_player.scp file
// But the skill is done and this function below is needed

[FUNCTION spellcircle] //argn1=spell number
IF (<ARGN1>>=1) && (<ARGN1><=64) //only with default (mage) spells
RETURN <EVAL ((<ARGN1>-1)/8)+1>
ELSE
RETURN 1
ENDIF

[EOF]