//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Based on sphere_skillmenu.scp
//

[defname sphere_crafting_alchemy_default]
alchemy_marking			"0" // 1 or 0
alchemy_materials		"0" // 1 or 0

alchemy_smelt			""
alchemy_repair			""
alchemy_check			""
alchemy_check_notice		""
alchemy_chanceatmin		"0.0"
alchemy_exceptional_bonus	""

alchemy_category_1_name	"Lesser Potions"
alchemy_category_2_name	"Common Potions"
alchemy_category_3_name	"Greater Potions"
alchemy_category_4_name	"Inusuals"

alchemy_category_1_1	"i_potion_cureless"
alchemy_category_1_2	"i_potion_explosionless"
alchemy_category_1_3	"i_potion_forget_less"
alchemy_category_1_4	"i_potion_healless"
alchemy_category_1_5	"i_potion_poisonless"

alchemy_category_2_1	"i_potion_agility"
alchemy_category_2_2	"i_potion_cure"
alchemy_category_2_3	"i_potion_explosion"
alchemy_category_2_4	"i_potion_forget"
alchemy_category_2_5	"i_potion_heal"
alchemy_category_2_6	"i_potion_mana"
alchemy_category_2_7	"i_potion_nightsight"
alchemy_category_2_8	"i_potion_poison"
alchemy_category_2_9	"i_potion_refresh"
alchemy_category_2_10	"i_potion_restore"
alchemy_category_2_11	"i_potion_strength"
alchemy_category_2_12	"i_potion_trance"

alchemy_category_3_1	"i_potion_agilitygreat"
alchemy_category_3_2	"i_potion_clever_great"
alchemy_category_3_3	"i_potion_curegreat"
alchemy_category_3_4	"i_potion_explosiongreat"
alchemy_category_3_5	"i_potion_forget_great"
alchemy_category_3_6	"i_potion_healgreat"
alchemy_category_3_7	"i_potion_manatotal"
alchemy_category_3_8	"i_potion_poisongreat"
alchemy_category_3_9	"i_potion_poisondeadly"
alchemy_category_3_10	"i_potion_refreshtotal"
alchemy_category_3_11	"i_potion_restore_great"
alchemy_category_3_12	"i_potion_strengthgreat"
alchemy_category_3_13	"i_potion_trance_great"

alchemy_category_4_1	"i_potion_clumsiness"
alchemy_category_4_2	"i_potion_confusion"
alchemy_category_4_3	"i_potion_chameleon"
alchemy_category_4_4	"i_potion_gender"
alchemy_category_4_5	"i_potion_invisibility"
alchemy_category_4_6	"i_potion_monster"
alchemy_category_4_7	"i_potion_particle"
alchemy_category_4_8	"i_potion_shield"
alchemy_category_4_9	"i_potion_shrink"
alchemy_category_4_10	"i_potion_steelskin"
alchemy_category_4_11	"i_potion_stoneskin"
alchemy_category_4_12	"i_potion_sustenance"
alchemy_category_4_13	"i_potion_weakness"

[EOF]