[CHARDEF C_H_MAGESHOP]
DEFNAME=C_H_MAGESHOP
NAME=#NAMES_HUMANMALE the Mage
ID=C_MAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
//SPELLCIRCLES=3-7
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMageShop
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Mage (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={61 75}
	DEX={71 85}
	INT={86 100}

	//NEED=i_gold
	//NEED=i_reag_batwing
	//NEED=i_reag_blackmoor
	//NEED=i_reag_black_pearl
	//NEED=i_reag_blood_moss
	//NEED=i_reag_blood_spawn
	//NEED=i_reag_blood_vial
	//NEED=i_reag_bone
	//NEED=i_reag_brimstone
	//NEED=i_reag_daemon_bone
	//NEED=i_reag_fertile_dirt
	//NEED=i_reag_dragon_blood
	//NEED=i_reag_executioners_cap
	//NEED=i_reag_garlic
	//NEED=i_reag_ginseng
	//NEED=i_reag_mandrake_root
	//NEED=i_reag_eye_of_newt
	//NEED=i_reag_nightshade
	//NEED=i_reag_obsidian
	//NEED=i_reag_pig_iron
	//NEED=i_reag_pumice
	//NEED=i_reag_sulfur_ash
	//NEED=i_reag_spider_silk
	//NEED=i_reag_serpent_scale
	//NEED=i_reag_volcanic_ash
	//NEED=i_reag_dead_wood
	//NEED=i_reag_worm_heart

	MEDITATION={75.0 100.0}
	INSCRIPTION={50.0 65.0}
	MAGERY={86.0 100.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={55.0 78.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_blue
	ITEM=random_shoes
	COLOR=colors_blue
	ITEM=random_coin_purse
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	SELL=VENDOR_S_MAGE_SHOP
	BUY=VENDOR_B_MAGE_SHOP


[CHARDEF C_H_MAGESHOP_F]
DEFNAME=C_H_MAGESHOP_F
NAME=#NAMES_HUMANFEMALE the Mage
ID=C_WOMAN
DESIRES=i_gold,t_wand,t_reagent,t_bone
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=jobMageShop
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Mage (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin

	STR={61 75}
	DEX={71 85}
	INT={86 100}

	//SPELLCIRCLES=3-7
	//NEED=i_gold
	//NEED=i_reag_batwing
	//NEED=i_reag_blackmoor
	//NEED=i_reag_black_pearl
	//NEED=i_reag_blood_moss
	//NEED=i_reag_blood_spawn
	//NEED=i_reag_blood_vial
	//NEED=i_reag_bone
	//NEED=i_reag_brimstone
	//NEED=i_reag_daemon_bone
	//NEED=i_reag_fertile_dirt
	//NEED=i_reag_dragon_blood
	//NEED=i_reag_executioners_cap
	//NEED=i_reag_garlic
	//NEED=i_reag_ginseng
	//NEED=i_reag_mandrake_root
	//NEED=i_reag_eye_of_newt
	//NEED=i_reag_nightshade
	//NEED=i_reag_obsidian
	//NEED=i_reag_pig_iron
	//NEED=i_reag_pumice
	//NEED=i_reag_sulfur_ash
	//NEED=i_reag_spider_silk
	//NEED=i_reag_serpent_scale
	//NEED=i_reag_volcanic_ash
	//NEED=i_reag_dead_wood
	//NEED=i_reag_worm_heart

	MEDITATION={75.0 100.0}
	INSCRIPTION={50.0 65.0}
	MAGERY={86.0 100.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={55.0 78.0}
	TACTICS={15.0 38.0}

	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_robe
	COLOR=colors_blue
	ITEM=random_shoes
	COLOR=colors_blue
	ITEM=random_coin_purse
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	SELL=VENDOR_S_MAGE_SHOP
	BUY=VENDOR_B_MAGE_SHOP