//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[TYPEDEF t_scissors]
on=@targon_item
if (<argo.type> == t_cloth_bolt) || (<argo.type> == t_cloth)
return 0
endif
elif <argo.type> == t_hide
	if <argo.topobj.uid> == <src.uid>
		if <argo.more1>
		serv.newitem <argo.more1>,<argo.amount>,<src.uid>
		src.consume <argo.amount> <argo.baseid>
		endif
	else
	src.sysmessage <def.scp.tailor_cut_inpack>
	return 1
	endif
else
src.sysmessage <def.scp.tailor_cut_invalid>
return 1
endif

[eof]