//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[CHARDEF 027]
DEFNAME=c_mongbat
NAME=Mongbat
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
ANIM=03f8c7f
DAM=1,2
CAN=MT_WALK|MT_FLY
FOODTYPE=9 t_meat_raw
DESIRES=C_MONGBAT
RESOURCES=1 i_ribs_raw
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Mongbat
TAG.Slayer=SLAYER_BAT
TAG.Barding.Diff=9.9
ARMOR={5 10}

ON=@Create
NPC=brain_monster
STR={6 10}
DEX={26 38}
INT={6 14}
MAXHITS={4 6}
WRESTLING={5.1 10.0}
TACTICS={5.1 10.0}
MAGICRESISTANCE={5.1 14.0}
FAME=150
KARMA=-150

ON=@NPCRestock
ITEM=loot_mongbat


[CHARDEF 02f6]
DEFNAME=c_imp
NAME=Imp
SOUND=snd_MONSTER_MNGBAT1
ICON=i_pet_mongbat
DAM=15,24
CAN=MT_FLY|MT_WALK
FOODTYPE=9 t_meat_raw
DESIRES=c_imp
RESOURCES=1 i_ribs_raw, 6 i_hide
AVERSIONS=r_civilization,r_water
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Imp
TAG.Slayer=SLAYER_DEMON
TAG.Barding.Diff=70.0
TAG.Control.Slots=2
TAG.DamFire=50
TAG.DamPoison=50
ARMOR={25 35}

ON=@Create
ResFire={40 50}
ResCold={20 30}
ResPoison={30 40}
ResEnergy={30 40}
NPC=brain_monster
STR={91 115}
DEX={61 80}
INT={86 110}
MAXHITS={55 69}
WRESTLING={40.1 44.0}
TACTICS={42.1 50.0}
MAGICRESISTANCE={30.1 50.0}
MAGERY={90.0 100.0}
EVALUATINGINTEL={20.1 30.0}
TAMING=83.1
FAME=2500
KARMA=-2500

ON=@NPCRestock
ITEM=loot_imp


[CHARDEF 01e]
DEFNAME=c_harpy
NAME=Harpy
SOUND=snd_MONSTER_HARPY1
ICON=i_pet_HARPY
ANIM=03f8c7f
CAN=MT_WALK|MT_FLY|MT_FEMALE|MT_USEHANDS
DAM=9,13
FOODTYPE=5 t_meat_raw
RESOURCES=4 i_ribs_raw,50 i_feather
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Harpy
TAG.Barding.Diff=56.4
ARMOR={25 30}

ON=@Create
ResFire={10 20}
ResCold={10 30}
ResPoison={20 30}
ResEnergy={10 30}
NPC=brain_monster
STR={96 120}
DEX={86 110}
INT={51 75}
MAXHITS={58 72}
WRESTLING={60.0 90.0}
TACTICS={70.0 100.0}
MAGICRESISTANCE={50.0 65.0}
FAME=2500
KARMA=-2500

ON=@NPCRestock
ITEM=loot_harpy


[CHARDEF 095]
DEFNAME=c_succubus
NAME=Succubus
SOUND=04B5
ICON=9770
DAM=57,94
RESDISPDNID=c_woman
RESLEVEL=2
RESDISPDNHUE=01
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_FLY|MT_FEMALE
MOVERATE=30
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Succubus
TAG.Luck.Loot=loot_succubus_luck
TAG.Slayer=SLAYER_DEMON
TAG.Barding.Diff=107.2
TAG.DamEnergy=25
ARMOR={80 90}

ON=@Create
ResFire={70 80}
ResCold={40 50}
ResPoison={50 60}
ResEnergy={50 60}
NPC=brain_monster
STR={488 620}
DEX={121 170}
INT={498 657}
MAXHITS={312 353}
WRESTLING={80.0 90.0}
TACTICS={80.0 90.0}
MAGICRESISTANCE={100.0 150.0}
MAGERY={99.0 100.0}
EVALUATINGINTEL={90.0 100.0}
MEDITATION={90.0 100.0}
FAME=24000
KARMA=-24000
ITEMNEWBIE=i_spellbook
ADDCIRCLE 8,1

ON=@NpcRestock
ITEM=loot_succubus

ON=@GetHit
LOCAL.TMP=<OBJ>
OBJ=<UID>
FORCHARS 3
	IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
	LOCAL.DAM=<R10,40>
	DAMAGE <LOCAL.DAM> <DEF.DAM_PHYSICAL> <OBJ>
	OBJ.HITS += <LOCAL.DAM>
		IF (<OBJ.HITS> > <OBJ.MAXHITS>)
		OBJ.HITS=<OBJ.MAXHITS>
		ENDIF
	endif
END
OBJ=<LOCAL.TMP>


[TEMPLATE loot_mongbat]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Mongbat
CONTAINER=i_backpack
ITEM=i_gold,{25 50}

[TEMPLATE loot_imp]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Imp
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_scroll_low,1

[TEMPLATE loot_harpy]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Harpy
CONTAINER=i_backpack
ITEM=i_gold,{100 150}

[TEMPLATE loot_succubus]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Succubus
CONTAINER=i_backpack
ITEM=i_gold,{1000 1200}
ITEM=random_scroll_medium,{1 2}
ITEM=random_scroll_medium,{1 2}
ITEM=random_reagent,{ 4 6 }
ITEM=random_reagent,{ 4 6 }
ITEM=random_potion,{ 2 3 }
ITEM=random_potion,{ 2 3 }
ITEM=random_magic_wands
ITEM=random_magic_wands
ITEM=i_scroll_blank,{ 1 2 }

[TEMPLATE loot_succubus_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Succubus
// Treasure Map Level 5

[EOF]