[CHARDEF 05]
DEFNAME=c_eagle
NAME=eagle
ICON=i_pet_eagle
SOUND=snd_animals_eagle1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=6,13
ARMOR=20
DESIRES=r_mountains,t_coin,t_gold,t_fish
AVERSIONS=r_civilization
FOODTYPE=5 t_meat_raw
RESOURCES=36 i_feather,1 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=22.0
TAG.Control.Slots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Eagle
ON=@Create
   NAME=#NAMES_EAGLES
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={31 47}
   MAXHITS={20 27}
   DEX={36 60}
   MAXSTAM={36 60}
   INT={8 20}
   MAXMANA={8 20}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={18.0 37.0}
   TAMING={15.0 20.0}
   WRESTLING={20.0 30.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={5 10}
   RESFIRE={10 15}
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=loot_eagle

[CHARDEF 06]
DEFNAME=c_bird
NAME=bird
ICON=i_pet_bird
SOUND=snd_animals_frstbrd1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=1,2
ARMOR=1
DESIRES=r_forests,r_jungle,t_foliage
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=5 t_grain
RESOURCES=25 i_feather,1 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=4.6
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Bird
ON=@Create
   NAME=#NAMES_BIRDS
   COLOR=colors_bird
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={1 5}
   MAXHITS={1 5}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={1 5}
   MAXMANA={1 5}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 10.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 058]
DEFNAME=c_goat
NAME=goat
ICON=i_pet_goat_billy
SOUND=snd_animals_goat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=3,4
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
RESOURCES=2 i_ribs_raw,8 i_hide
FOODTYPE=15 t_fruit,t_grain,t_grass
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=5.4
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Goat
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={15 20}
   MAXHITS={10 15}
   DEX={15 20}
   MAXSTAM={15 20}
   INT={5 10}
   MAXMANA={5 10}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={5.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={5.0 10.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 09c]
//FIXME: No Stratics data yet
DEFNAME=c_turkey
NAME=Turkey
//ICON=i_pet_fixme
//SOUND=snd_animal_fixme
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=3,5
ARMOR=10
DESIRES=r_civilization,t_dirt
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=15 t_seed
RESOURCES=30 i_feather,2 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=22.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Turkey
ON=@Create
   NPC=brain_monster
   FAME=150
   KARMA=0
   STR={16 22}
   MAXHITS={18 28}
   DEX={36 45}
   MAXSTAM={36 45}
   INT={16 22}
   MAXMANA={16 22}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={15.0 20.0}
   TAMING={10.0 15.0}
   WRESTLING={10.0 15.0}
   MODAR={0 10}
   RESCOLD={5 10}
   RESENERGY={0 5}
   RESFIRE={0 5}
   RESPOISON={5 10}

[CHARDEF 0c9]
DEFNAME=c_cat
NAME=cat
ICON=i_pet_cat
SOUND=snd_animals_cat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=5 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=5.0
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Cat
ON=@Create
   COLOR={ colors_animal 1 color_none 1 }
   NPC=brain_animal
   FAME=150
   KARMA=150
   STR={5 15}
   MAXHITS={1 10}
   DEX={30 40}
   MAXSTAM={30 40}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0cb]
DEFNAME=c_pig
NAME=pig
ICON=i_pet_pig
SOUND=snd_animals_pig1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=2,4
ARMOR=10
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=1 i_ham,1 i_bacon_slab
FOODTYPE=15 t_fruit,t_grain,t_grass
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=5.9
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Pig (Small)
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={15 25}
   MAXHITS={10 20}
   DEX={15 25}
   MAXSTAM={15 25}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0cf]
DEFNAME=c_sheep_woolly
NAME=sheep
ICON=i_pet_sheep_wooly
SOUND=snd_animals_sheep1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=15 t_fruit,t_grain,t_grass
RESOURCES=1 i_ribs_raw,3 i_lamb_leg_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.5
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Sheep (Wooly)
ON=@Create
   COLOR={ colors_white 9 color_gray_lt 1 }
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={15 20}
   MAXHITS={10 15}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@Death
   IF !(<FINDID.i_wool>)
      SERV.NEWITEM=i_wool,{2 4},<UID>
      NEW.MORE2=c_sheep_shorn
   ENDIF

[CHARDEF 0d0]
DEFNAME=c_chicken
NAME=chicken
ICON=i_pet_chicken
SOUND=snd_animals_chicken1
CAN=MT_WALK|MT_NONHUM
DAM=1,2
ARMOR=1
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=5 t_grain
RESOURCES=25 i_feather,i_bird_raw,1 i_eggs_fresh
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=3.4
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Chicken
ON=@Create
   NPC=brain_animal
   FAME=150
   KARMA=0
   STR={1 10}
   MAXHITS={1 5}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 5.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 5.0}
   MODAR={0 4}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0d8]
//FIXME: Can be milked by owner
DEFNAME=c_cow_bw
NAME=cow
ICON=i_pet_cow
SOUND=snd_animals_cow1
CAN=MT_WALK|MT_FEMALE|MT_NONHUM
DAM=1,4
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
RESOURCES=8 i_ribs_raw,12 i_hide
FOODTYPE=35 t_grain,t_grass
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.6
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Cow (black and white)
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={25 35}
   MAXHITS={15 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   IF (RAND(1000)==1)
      NAME=mad cow
      KARMA=-1500
      TAMING=0
   ENDIF

[CHARDEF 0d9]
DEFNAME=c_dog
NAME=dog
ICON=i_pet_dog
SOUND=snd_animals_dog1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=5,9
ARMOR=10
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=5 t_meat_raw
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=18.7
TAG.Control.Slots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Dog
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=300
   STR={27 37}
   MAXHITS={17 22}
   DEX={28 43}
   MAXSTAM={28 43}
   INT={29 37}
   MAXMANA={29 37}
   MAGICRESISTANCE={22.0 47.0}
   TACTICS={19.0 31.0}
   TAMING={20.0 25.0}
   WRESTLING={19.0 31.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=lamb
ICON=i_pet_sheep
SOUND=snd_animals_sheep1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=15 t_fruit,t_grain,t_grass
RESOURCES=1 i_ribs_raw,3 i_lamb_leg_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.5
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Lamb
ON=@Create
   COLOR={ colors_white 4 colors_gray 1 }
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={15 20}
   MAXHITS={10 15}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0e7]
//FIXME: Can be milked by owner
DEFNAME=c_cow_brown
NAME=cow
ICON=i_pet_cow
SOUND=snd_animals_cow1
CAN=MT_WALK|MT_FEMALE|MT_NONHUM
DAM=1,4
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=8 i_ribs_raw,12 i_hide
FOODTYPE=64 t_fruit,t_grain,t_grass
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.6
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Cow (black and white)
ON=@Create
   NPC=brain_animal
   FAME=300
   KARMA=0
   STR={25 35}
   MAXHITS={15 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   IF (RAND(1000)==1)
      NAME=mad cow
      KARMA=-1500
      TAMING=0
   ENDIF

[CHARDEF 0e8]
DEFNAME=c_bull_brown_lt
NAME=bull
ICON=i_pet_bull
SOUND=snd_animals_bull1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,17
ARMOR=25
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=25 t_fruit,t_grain,t_grass
RESOURCES=10 i_ribs_raw,15 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=35.8
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Bull (Brown)
ON=@Create
   COLOR={ colors_brown 1 color_none 1 }
   FAME=600
   KARMA=0
   STR={77 111}
   MAXHITS={50 64}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={47 75}
   MAXMANA={47 75}
   MAGICRESISTANCE={17.0 25.0}
   TACTICS={67.0 85.0}
   TAMING={70.0 75.0}
   WRESTLING={40.0 58.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0e9]
DEFNAME=c_bull_brown_dk
NAME=bull
ICON=i_pet_bull
SOUND=snd_animals_bull1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,17
ARMOR=25
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=25 t_fruit,t_grain,t_grass
RESOURCES=10 i_ribs_raw,15 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=35.8
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Bull (Brown)
ON=@Create
   COLOR={ colors_brown 1 color_none 1 }
   NPC=brain_animal
   FAME=600
   KARMA=0
   STR={77 111}
   MAXHITS={50 64}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={47 75}
   MAXMANA={47 75}
   MAGICRESISTANCE={17.0 25.0}
   TACTICS={67.0 85.0}
   TAMING={70.0 75.0}
   WRESTLING={40.0 58.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0123]
DEFNAME=c_horse_pack
NAME=pack horse
ICON=i_pet_horse_pack
SOUND=snd_animals_horse1
CAN=MT_WALK
DAM=7,16
ARMOR=20
DESIRES=r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=35 t_fruit,t_grain,t_grass
RESOURCES=3 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.9
TAG.Control.Slots=1
TEVENTS=e_horses
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Pack Horse
ON=@Create
   //FINDLAYER.21.TAG.OVERRIDE.MAXWEIGHT=1600
   NPC=brain_animal
   FAME=300
   KARMA=300
   STR={44 120}
   MAXHITS={61 80}
   DEX={36 55}
   MAXSTAM={81 100}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}

[CHARDEF 0124]
DEFNAME=c_llama_pack
NAME=pack llama
ICON=i_pet_llama_pack
SOUND=snd_animals_llama3
CAN=MT_WALK
DAM=2,8
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=35 t_fruit,t_grain,t_grass
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=24.2
TAG.Control.Slots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Pack Llama
ON=@Create
   //FINDLAYER.21.TAG.OVERRIDE.MAXWEIGHT=1600
   NPC=brain_animal
   FAME=300
   KARMA=300
   STR={52 80}
   MAXHITS={45 55}
   DEX={36 55}
   MAXSTAM={86 105}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   TAMING={45.0 50.0}
   WRESTLING={19.0 29.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}


////////////////////////////////
// Tame Animal Loot Templates //
////////////////////////////////


[TEMPLATE loot_eagle]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Eagle
ITEM=i_gold,{50 100}
ITEM=i_reag_black_pearl,{2 4}

[EOF]
