//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 17-Aug-2009
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Xantier - Original main gump , virtue status and virtue infos.
//

[defname virtue_names]
// Humilty
virtue_0_name "1051000"
virtue_0_description "1052051"
// Sacrifice
virtue_1_name "1051001"
virtue_1_description "1052053"
// Compassion
virtue_2_name "1051002"
virtue_2_description "1052054"
// Spirituality
virtue_3_name "1051003"
virtue_3_description "1052056"
// Valor
virtue_4_name "1051004"
virtue_4_description "1052057"
// Honor
virtue_5_name "1051005"
virtue_5_description "1052058"
// Justice
virtue_6_name "1051006"
virtue_6_description "1052059"
// Honesty
virtue_7_name "1051007"
virtue_7_description "1052060"

[defname virtcolor]
virtcolor_0 0481
virtcolor_1 0963
virtcolor_2 0965
virtcolor_3 060a
virtcolor_4 060f
virtcolor_5 02a
virtcolor_6 08a4
virtcolor_7 08a7
virtcolor_8 034
virtcolor_9 0965
virtcolor_10 08fd
virtcolor_11 0480
virtcolor_12 0ea
virtcolor_13 0845
virtcolor_14 020
virtcolor_15 011
virtcolor_16 0269
virtcolor_17 013d
virtcolor_18 08a1
virtcolor_19 08a3
virtcolor_20 042
virtcolor_21 0543
virtcolor_22 0547
virtcolor_23 061



[dialog d_virtue_status]
100,100
page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 217 2091
xmfhtmlgump 140 73 200 20 1077972 0 0
xmfhtmlgump 80 100 100 40 1051000 0 0
xmfhtmlgump 80 129 100 40 1051001 0 0
xmfhtmlgump 80 159 100 40 1051002 0 0
xmfhtmlgump 80 189 100 40 1051003 0 0
xmfhtmlgump 200 100 200 40 1051004 0 0
xmfhtmlgump 200 129 200 40 1051005 0 0
xmfhtmlgump 200 159 200 40 1051006 0 0
xmfhtmlgump 200 189 200 40 1051007 0 0
button 60 100 1210 1210 1 0 1 // Humility
button 60 129 1210 1210 1 0 2 // Sacrifice
button 60 159 1210 1210 1 0 3 // Compassion
button 60 189 1210 1210 1 0 4 // Spirituality
button 180 100 1210 1210 1 0 5 // Valor
button 180 129 1210 1210 1 0 6 // Honor
button 180 159 1210 1210 1 0 7 // Justice
button 180 189 1210 1210 1 0 8 // Honesty
dhtmlgump 75 224 200 60 0 0 Click on a blue gem to view your status in that virtue.

[dialog d_virtue_status button]
on=1
dialog d_virtue_info,0 0
on=2
dialog d_virtue_info,0 1
on=3
dialog d_virtue_info,0 2
on=4
dialog d_virtue_info,0 3
on=5
dialog d_virtue_info,0 4
on=6
dialog d_virtue_info,0 5
on=7
dialog d_virtue_info,0 6
on=8
dialog d_virtue_info,0 7


[dialog d_virtue_info]
100,100
page 0
gumppic 30 40 2080
gumppic 47 77 2081
gumppic 47 147 2081
gumppic 47 217 2081
gumppic 47 267 2083
gumppic 70 217 2091

local.virtue=<tag0.virtue_<dargs>>
local.virtuemax=<tag0.virtuemax_<dargs>>
if (<local.virtue> < 1)
local.yazi = 1052044 // You have not started on the path of this Virtue.
elif (<local.virtue> < <eval <tag0.virtuemax_<dargs>>/6>)
local.yazi = 1052045 // You have barely begun your journey through the path of this Virtue.
elif (<local.virtue> < <eval <tag0.virtuemax_<dargs>>/3>)
local.yazi = 1052046 // You have progressed in this Virtue, but still have much to do.
elif (<local.virtue> < <eval <tag0.virtuemax_<dargs>>/2>)
local.yazi = 1052047 // Your journey through the path of this Virtue is going well.
elif (<local.virtue> < <eval 2*<tag0.virtuemax_<dargs>>/3>)
local.yazi = 1052048 // You feel very close to achieving your next path in this Virtue.
elif (<local.virtue> < <eval 5*<tag0.virtuemax_<dargs>>/6>)
local.yazi = 1052049 // You have achieved a path in this Virtue.
else
local.yazi = 1052050 // You have achieved the highest path in this Virtue.
endif
// local.sayi is calculation for blue gem count. max 10 blue gem.
local.sayi=0
if <tag0.virtue_<dargs>> < 4000
local.sayi = <eval <tag0.virtue_<dargs>> / 400>
elif <tag0.virtue_<dargs>> < 10000 )
local.sayi = <eval (<tag0.virtue_<dargs>> - 4000) / 600>
elif <tag0.virtue_<dargs>> < <tag0.virtuemax_<dargs>> )
local.sayi = <eval (<tag0.virtue_<dargs>> - 10000) / ((<tag0.virtuemax_<dargs>>-10000)/10)>
else

local.sayi = 10
endif
local.i=0
for 0 10
if (<local.i> < 10)
local.i += 1
endif
gumppic <eval 95 + (<dlocal.i>*17)> 50 <qval (<dlocal.i> <= <local.sayi>) ? 2362 : 2360>
endfor
xmfhtmlgump 157 73 200 40 <eval 1051000 + <args>> 0 0
xmfhtmlgump 75 95 220 143 <ddef.virtue_<dargs>_description> 0 0
xmfhtmlgump 70 224 229 60 <dlocal.yazi> 0 0   // progress in the virtue.

[dialog d_virtue_info button]
on=0
dialogclose d_virtue_info
sdialog d_virtue_status


[dialog d_virtue_main]
80,80
Page 0
GUMPPIC 30 40 104
PAGE 1

gumppic 211 133 105 <getvirtue 2> class=VirtueGumpItem // compassion
gumppic 121 221 106 <getvirtue 7> class=VirtueGumpItem // honesty
gumppic 187 70 107 <getvirtue 5> class=VirtueGumpItem // honor
gumppic 61 71 108 <getvirtue 0> class=VirtueGumpItem  // humility
gumppic 186 196 109 <getvirtue 6> class=VirtueGumpItem //justice
gumppic 35 135 110 <getvirtue 1> class=VirtueGumpItem  // sacrifice
gumppic 61 195 111 <getvirtue 3> class=VirtueGumpItem  // spirit
gumppic 123 46 112 <getvirtue 4> class=VirtueGumpItem // valor

if (<src.uid>==<uid>)
BUTTON 57 269 2027 2027 1 0 1 //Status
BUTTON 186 269 2071 2071 1 0 0 //Cancel
endif

[dialog d_virtue_main button]
on=1
dialog d_virtue_status


////TEST VALOR CODE.

[function f_valor_target]
obj=<argo.uid>
if (<src.uid>==<obj.uid>)
if (<src.tag0.virtue_4> < 20000)
src.sysmessage You must be Knight of Valor to do this.
return 1
endif
forchars 16
if !(<isplayer>)
flee
flee
emote flee from battle
endif
endfor
src.losevirtue 4,6000
endif
if (<src.tag0.virtue_4> < 4000)
src.sysmessage You must be at least Seeker of Valor to do this.
return 1
endif
if (<obj.isplayer>)
src.sysmessage Players don't flee.
return 1
endif
if (<obj.npc>)
obj.flee
obj.flee
obj.emote flee from battle
src.losevirtue 4,3000
return 1
endif

