//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Monday, Febuary 28, 2011
VERSION=0.56b


[ITEMDEF 024bb]
DEFNAME=i_lantern_paper1_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper1
TDATA4=0
VALUE=39
WEIGHT=2.0
RESOURCES=10 i_paper,1 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 1 (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024bc]
DEFNAME=i_lantern_paper1
TYPE=t_light_out
TDATA3=i_lantern_paper1_lit
VALUE=39
WEIGHT=2.0
RESOURCES=10 i_paper,1 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 1 (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 024bd]
DEFNAME=i_lantern_paper2_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper2
TDATA4=0
VALUE=39
WEIGHT=2.0
RESOURCES=10 i_paper,1 i_log_bamboo,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 2 (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024be]
DEFNAME=i_lantern_paper2
TYPE=t_light_out
TDATA3=i_lantern_paper2_lit
VALUE=39
WEIGHT=2.0
RESOURCES=10 i_paper,1 i_log_bamboo,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 2 (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 024bf]
DEFNAME=i_lantern_paper3_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper3
TDATA4=0
VALUE=59
WEIGHT=2.0
RESOURCES=20 i_paper,1 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 3 (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c0]
DEFNAME=i_lantern_paper3
TYPE=t_light_out
TDATA3=i_lantern_paper3_lit
VALUE=59
WEIGHT=2.0
RESOURCES=20 i_paper,1 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 3 (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c1]
DEFNAME=i_lantern_paper4_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper4
TDATA4=0
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 4 (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c2]
DEFNAME=i_lantern_paper4
TYPE=t_light_out
TDATA3=i_lantern_paper4_lit
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 4 (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c3]
DEFNAME=i_lantern_paper4b_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper4b
TDATA4=0
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 4b (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c4]
DEFNAME=i_lantern_paper4b
TYPE=t_light_out
TDATA3=i_lantern_paper4b_lit
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 4b (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c5]
DEFNAME=i_lantern_paper5_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper5
TDATA4=0
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 5 (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c6]
DEFNAME=i_lantern_paper5
TYPE=t_light_out
TDATA3=i_lantern_paper5_lit
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 5 (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c7]
DEFNAME=i_lantern_paper5b_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper5b
TDATA4=0
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 5b (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c8]
DEFNAME=i_lantern_paper5b
TYPE=t_light_out
TDATA3=i_lantern_paper5b_lit
VALUE=89
WEIGHT=8.0
RESOURCES=20 i_paper,5 i_ingot_iron,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 5b (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 024c9]
DEFNAME=i_lantern_paper6_lit
TYPE=t_light_lit
TDATA3=i_lantern_paper6
TDATA4=0
VALUE=59
WEIGHT=4.0
RESOURCES=20 i_paper,1 i_log_bamboo,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 6 (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 024ca]
DEFNAME=i_lantern_paper6
TYPE=t_light_out
TDATA3=i_lantern_paper6_lit
VALUE=59
WEIGHT=4.0
RESOURCES=20 i_paper,1 i_log_bamboo,1 i_oil_flask
SKILLMAKE=Carpentry 49.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=Paper Lantern 6 (unlit)
ON=@Create
   MOREZ=1


[ITEMDEF 024c1]
DEFNAME=i_lantern_hanging_red_lit
NAME=Red Hanging Lantern
TYPE=t_light_lit
TDATA3=024c2
TDATA4=024c2
SKILLMAKE=CARPENTRY 65.0, t_carpentry
RESOURCES=5 i_log
DUPELIST=024c3
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Red Hanging Lantern (Lit)

[ITEMDEF 024c3]
DUPEITEM=024c1
TDATA3=024c4
TDATA4=024c4

[ITEMDEF 024c2]
DEFNAME=i_lantern_hanging_red
NAME=Red Hanging Lantern
TYPE=t_light_out
TDATA3=024c1
SKILLMAKE=CARPENTRY 65.0, t_carpentry
RESOURCES=5 i_log
DUPELIST=024c4
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Red Hanging Lantern (Unlit)

[ITEMDEF 024c4]
DUPEITEM=024c2
TDATA3=024c3

[ITEMDEF 024c5]
DEFNAME=i_lantern_hanging_white_lit
NAME=White Hanging Lantern
TYPE=t_light_lit
TDATA3=024c6
TDATA4=024c6
SKILLMAKE=CARPENTRY 65.0, t_carpentry
RESOURCES=5 i_log
DUPELIST=024c7
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=White Hanging Lantern (Lit)

[ITEMDEF 024c7]
DUPEITEM=024c5
TDATA3=024c8
TDATA3=024c8

[ITEMDEF 024c6]
DEFNAME=i_lantern_hanging_white
NAME=White Hanging Lantern
TYPE=t_light_out
TDATA3=024c5
SKILLMAKE=CARPENTRY 65.0, t_carpentry
RESOURCES=5 i_log
DUPELIST=024c8
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=White Hanging Lantern (Unlit)

[ITEMDEF 024c8]
DUPEITEM=024c6
TDATA3=024c7

[eof]
