[CHARDEF 0190]
DEFNAME=c_man
NAME=human
ICON=i_pet_man
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=30 t_food,t_drink,t_fruit,t_grain
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Human Male
ON=@Create
   NAME=#NAMES_HUMANMALE
   COLOR=colors_skin
   NPC=brain_human
   ALCHEMY={15.0 40.0}
   ANATOMY={15.0 40.0}
   ANIMALLORE={15.0 40.0}
   ARCHERY={15.0 40.0}
   ARMSLORE={15.0 40.0}
   BEGGING={15.0 40.0}
   BLACKSMITHING={15.0 40.0}
   BOWCRAFT={15.0 40.0}
   BUSHIDO={15.0 40.0}
   CAMPING={15.0 40.0}
   CARPENTRY={15.0 40.0}
   CARTOGRAPHY={15.0 40.0}
   CHIVALRY={15.0 40.0}
   COOKING={15.0 40.0}
   DETECTINGHIDDEN={15.0 40.0}
   ENTICEMENT={15.0 40.0}
   EVALUATINGINTEL={15.0 40.0}
   FENCING={15.0 40.0}
   FISHING={15.0 40.0}
//   FOCUS={15.0 40.0}
   FORENSICS={15.0 40.0}
   HEALING={15.0 40.0}
   HERDING={15.0 40.0}
//   HIDING={15.0 40.0}
   IMBUING={15.0 40.0}
   INSCRIPTION={15.0 40.0}
   ITEMID={15.0 40.0}
   LOCKPICKING={15.0 40.0}
   LUMBERJACKING={15.0 40.0}
   MACEFIGHTING={15.0 40.0}
   MAGERY={15.0 40.0}
   MAGICRESISTANCE={15.0 40.0}
   MEDITATION={15.0 40.0}
   MINING={15.0 40.0}
   MUSICIANSHIP={15.0 40.0}
   MYSTICISM={15.0 40.0}
   NECROMANCY={15.0 40.0}
   NINJITSU={15.0 40.0}
   PARRYING={15.0 40.0}
   PEACEMAKING={15.0 40.0}
   POISONING={15.0 40.0}
   PROVOCATION={15.0 40.0}
   REMOVETRAP={15.0 40.0}
   SNOOPING={15.0 40.0}
   SPELLWEAVING={15.0 40.0}
   SPIRITSPEAK={15.0 40.0}
   STEALING={15.0 40.0}
//   STEALTH={15.0 40.0}
   SWORDSMANSHIP={15.0 40.0}
   TACTICS={15.0 40.0}
   TAILORING={15.0 40.0}
//   TAMING={15.0 40.0}
   TASTEID={15.0 40.0}
   THROWING={15.0 40.0}
   TINKERING={15.0 40.0}
   TRACKING={15.0 40.0}
   VETERINARY={15.0 40.0}
   WRESTLING={15.0 40.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   ITEMNEWBIE=random_male_hair
   COLOR=colors_all

[CHARDEF 0191]
DEFNAME=c_woman
NAME=human
ICON=i_pet_woman
//SOUND=
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=30 t_food,t_drink,t_fruit,t_grain
RESOURCES=i_flesh_head_2, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Human Female
ON=@Create
   NAME=#NAMES_HUMANFEMALE
   COLOR=colors_skin
   NPC=brain_human
   ALCHEMY={15.0 40.0}
   ANATOMY={15.0 40.0}
   ANIMALLORE={15.0 40.0}
   ITEMID={15.0 40.0}
   ARMSLORE={15.0 40.0}
   PARRYING={15.0 40.0}
   BEGGING={15.0 40.0}
   BLACKSMITHING={15.0 40.0}
   BOWCRAFT={15.0 40.0}
   PEACEMAKING={15.0 40.0}
   CAMPING={15.0 40.0}
   CARPENTRY={15.0 40.0}
   CARTOGRAPHY={15.0 40.0}
   COOKING={15.0 40.0}
   DETECTINGHIDDEN={15.0 40.0}
   ENTICEMENT={15.0 40.0}
   EVALUATINGINTEL={15.0 40.0}
   HEALING={15.0 40.0}
   FISHING={15.0 40.0}
   FORENSICS={15.0 40.0}
   HERDING={15.0 40.0}
//   HIDING={15.0 40.0}
   PROVOCATION={15.0 40.0}
   INSCRIPTION={15.0 40.0}
   LOCKPICKING={15.0 40.0}
   MAGERY={15.0 40.0}
   MAGICRESISTANCE={15.0 40.0}
   TACTICS={15.0 40.0}
   SNOOPING={15.0 40.0}
   MUSICIANSHIP={15.0 40.0}
   POISONING={15.0 40.0}
   ARCHERY={15.0 40.0}
   SPIRITSPEAK={15.0 40.0}
   STEALING={15.0 40.0}
   TAILORING={15.0 40.0}
//   TAMING={15.0 40.0}
   TASTEID={15.0 40.0}
   TINKERING={15.0 40.0}
   TRACKING={15.0 40.0}
   VETERINARY={15.0 40.0}
   SWORDSMANSHIP={15.0 40.0}
   MACEFIGHTING={15.0 40.0}
   FENCING={15.0 40.0}
   WRESTLING={15.0 40.0}
   LUMBERJACKING={15.0 40.0}
   MINING={15.0 40.0}
   MEDITATION={15.0 40.0}
//   STEALTH={15.0 40.0}
   REMOVETRAP={15.0 40.0}
   NECROMANCY={15.0 40.0}
   FOCUS={15.0 40.0}
   CHIVALRY={15.0 40.0}
   BUSHIDO={15.0 40.0}
   NINJITSU={15.0 40.0}
   SPELLWEAVING={15.0 40.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   ITEMNEWBIE=random_female_hair
   COLOR=colors_all

[CHARDEF 0192]
//Ghost robe is not automatic!
DEFNAME=c_ghost_man
NAME=ghost
ICON=i_pet_man
//SOUND=
CAN=MT_WALK|MT_RUN|MT_GHOST|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=
RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Human Male Ghost
ON=@Create
   NPC=brain_human

[CHARDEF 0193]
//Ghost robe is not automatic!
DEFNAME=c_ghost_woman
NAME=ghost
ICON=i_pet_woman
//SOUND=
CAN=MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=
RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Human Female Ghost
ON=@Create
   NPC=brain_human

[CHARDEF 01a4]
DEFNAME=c_child_male_blonde
NAME=phantom child
ICON=i_pet_man
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|EQUIP
//DAM=1,3
//ARMOR=5
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap
FOODTYPE=15 t_food,t_drink
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Child (blonde male beta client only)
ON=@Create
   NPC=brain_monster
   FAME=300
   KARMA=300
   STR={10 20}
   MAXHITS={10 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={10 20}
   MAXMANA={10 20}
   TACTICS={10.0 20.0}
   WRESTLING={10.0 20.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_townsfolk

[CHARDEF 01a5]
DEFNAME=c_child_male_brunette
NAME=phantom child
ICON=i_pet_man
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|EQUIP
//DAM=1,3
//ARMOR=5
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap
FOODTYPE=15 t_food,t_drink
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Child (brunette male beta client only)
ON=@Create
   NPC=brain_monster
   FAME=300
   KARMA=300
   STR={10 20}
   MAXHITS={10 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={10 20}
   MAXMANA={10 20}
   TACTICS={10.0 20.0}
   WRESTLING={10.0 20.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_townsfolk

[CHARDEF 01a6]
DEFNAME=c_child_female_blonde
NAME=phantom child
ICON=i_pet_woman
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|EQUIP|MT_FEMALE
//DAM=1,3
//ARMOR=5
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap
FOODTYPE=15 t_food,t_drink
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Child (blonde female beta client only)
ON=@Create
   NPC=brain_monster
   FAME=300
   KARMA=300
   STR={10 20}
   MAXHITS={10 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={10 20}
   MAXMANA={10 20}
   TACTICS={10.0 20.0}
   WRESTLING={10.0 20.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_townsfolk

[CHARDEF 025d]
DEFNAME=c_elf_male
NAME=elf
ICON=i_pet_man
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=30 t_food,t_drink,t_fruit,t_grain
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood, i_servered_elf_ears
BLOODCOLOR=colors_blood
MOVERATE=100
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Elf Male
RESLEVEL=5
RESDISPDNID=c_man
RESDISPDNHUE=0410
ON=@Create
   NAME=#NAMES_ELFKIND
   COLOR=colors_skin
   NPC=brain_human
   ALCHEMY={15.0 40.0}
   ANATOMY={15.0 40.0}
   ANIMALLORE={15.0 40.0}
   ITEMID={15.0 40.0}
   ARMSLORE={15.0 40.0}
   PARRYING={15.0 40.0}
   BEGGING={15.0 40.0}
   BLACKSMITHING={15.0 40.0}
   BOWCRAFT={15.0 40.0}
   PEACEMAKING={15.0 40.0}
   CAMPING={15.0 40.0}
   CARPENTRY={15.0 40.0}
   CARTOGRAPHY={15.0 40.0}
   COOKING={15.0 40.0}
   DETECTINGHIDDEN={15.0 40.0}
   ENTICEMENT={15.0 40.0}
   EVALUATINGINTEL={15.0 40.0}
   HEALING={15.0 40.0}
   FISHING={15.0 40.0}
   FORENSICS={15.0 40.0}
   HERDING={15.0 40.0}
//   HIDING={15.0 40.0}
   PROVOCATION={15.0 40.0}
   INSCRIPTION={15.0 40.0}
   LOCKPICKING={15.0 40.0}
   MAGERY={15.0 40.0}
   MAGICRESISTANCE={15.0 40.0}
   TACTICS={15.0 40.0}
   SNOOPING={15.0 40.0}
   MUSICIANSHIP={15.0 40.0}
   POISONING={15.0 40.0}
   ARCHERY={15.0 40.0}
   SPIRITSPEAK={15.0 40.0}
   STEALING={15.0 40.0}
   TAILORING={15.0 40.0}
//   TAMING={15.0 40.0}
   TASTEID={15.0 40.0}
   TINKERING={15.0 40.0}
   TRACKING={15.0 40.0}
   VETERINARY={15.0 40.0}
   SWORDSMANSHIP={15.0 40.0}
   MACEFIGHTING={15.0 40.0}
   FENCING={15.0 40.0}
   WRESTLING={15.0 40.0}
   LUMBERJACKING={15.0 40.0}
   MINING={15.0 40.0}
   MEDITATION={15.0 40.0}
//   STEALTH={15.0 40.0}
   REMOVETRAP={15.0 40.0}
   NECROMANCY={15.0 40.0}
   FOCUS={15.0 40.0}
   CHIVALRY={15.0 40.0}
   BUSHIDO={15.0 40.0}
   NINJITSU={15.0 40.0}
   SPELLWEAVING={15.0 40.0}
   ITEMNEWBIE=random_male_elf_hair
   COLOR=colors_all
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 025e]
DEFNAME=c_elf_female
NAME=elf
ICON=i_pet_woman
//SOUND=
CAN=MT_WALK|MT_RUN|MT_FEMALE|MT_USEHANDS|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=30 t_food,t_drink,t_fruit,t_grain
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood, i_servered_elf_ears
BLOODCOLOR=colors_blood
MOVERATE=100
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Elf Female
RESLEVEL=5
RESDISPDNID=c_woman
RESDISPDNHUE=0410
ON=@Create
   NAME=#NAMES_ELFKIND
   COLOR=colors_skin
   NPC=brain_human
   ALCHEMY={15.0 40.0}
   ANATOMY={15.0 40.0}
   ANIMALLORE={15.0 40.0}
   ITEMID={15.0 40.0}
   ARMSLORE={15.0 40.0}
   PARRYING={15.0 40.0}
   BEGGING={15.0 40.0}
   BLACKSMITHING={15.0 40.0}
   BOWCRAFT={15.0 40.0}
   PEACEMAKING={15.0 40.0}
   CAMPING={15.0 40.0}
   CARPENTRY={15.0 40.0}
   CARTOGRAPHY={15.0 40.0}
   COOKING={15.0 40.0}
   DETECTINGHIDDEN={15.0 40.0}
   ENTICEMENT={15.0 40.0}
   EVALUATINGINTEL={15.0 40.0}
   HEALING={15.0 40.0}
   FISHING={15.0 40.0}
   FORENSICS={15.0 40.0}
   HERDING={15.0 40.0}
//   HIDING={15.0 40.0}
   PROVOCATION={15.0 40.0}
   INSCRIPTION={15.0 40.0}
   LOCKPICKING={15.0 40.0}
   MAGERY={15.0 40.0}
   MAGICRESISTANCE={15.0 40.0}
   TACTICS={15.0 40.0}
   SNOOPING={15.0 40.0}
   MUSICIANSHIP={15.0 40.0}
   POISONING={15.0 40.0}
   ARCHERY={15.0 40.0}
   SPIRITSPEAK={15.0 40.0}
   STEALING={15.0 40.0}
   TAILORING={15.0 40.0}
//   TAMING={15.0 40.0}
   TASTEID={15.0 40.0}
   TINKERING={15.0 40.0}
   TRACKING={15.0 40.0}
   VETERINARY={15.0 40.0}
   SWORDSMANSHIP={15.0 40.0}
   MACEFIGHTING={15.0 40.0}
   FENCING={15.0 40.0}
   WRESTLING={15.0 40.0}
   LUMBERJACKING={15.0 40.0}
   MINING={15.0 40.0}
   MEDITATION={15.0 40.0}
//   STEALTH={15.0 40.0}
   REMOVETRAP={15.0 40.0}
   NECROMANCY={15.0 40.0}
   FOCUS={15.0 40.0}
   CHIVALRY={15.0 40.0}
   BUSHIDO={15.0 40.0}
   NINJITSU={15.0 40.0}
   SPELLWEAVING={15.0 40.0}
   ITEMNEWBIE=random_female_elf_hair
   COLOR=colors_all
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 025f]
DEFNAME=c_elf_ghost_man
NAME=ghost
ICON=i_pet_man
//SOUND=
CAN=MT_WALK|MT_RUN|MT_GHOST|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization
AVERSIONS=t_trap,e_carnivores3
RESOURCES=
FOODTYPE=
BLOODCOLOR=-1
MOVERATE=100
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Elf Male Ghost
RESLEVEL=5
RESDISPDNID=c_ghost_man
RESDISPDNHUE=0
ON=@Create
   NPC=brain_human

[CHARDEF 0260]
DEFNAME=c_elf_ghost_woman
NAME=ghost
ICON=i_pet_woman
//SOUND=
CAN=MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=r_civilization
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=
RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Elf Female Ghost
RESLEVEL=5
RESDISPDNHUE=0
RESDISPDNID=c_ghost_woman
ON=@Create
   NPC=brain_human

[CHARDEF 029a]
DEFNAME=c_gargoyle_male
NAME=gargoyle
ICON=i_pet_gargoyle_male
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
//DAM=
//ARMOR=
DESIRES=t_coin,t_gold,e_notoriety,t_potion
AVERSIONS=t_trap,t_eerie_stuff
FOODTYPE=35 t_food,t_drink,t_fruit,t_grain
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_human_hearunk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Male
RESLEVEL=7
RESDISPDNID=c_man
RESDISPDNHUE=0410
ON=@Create
   NAME=#NAMES_GARGOYLE//FIXME: MALE vs FEMALE
   COLOR=colors_skin_gargoyle
   NPC=brain_human
   ALCHEMY={15.0 40.0}
   ANATOMY={15.0 40.0}
   ANIMALLORE={15.0 40.0}
   ITEMID={15.0 40.0}
   ARMSLORE={15.0 40.0}
   PARRYING={15.0 40.0}
   BEGGING={15.0 40.0}
   BLACKSMITHING={15.0 40.0}
   BOWCRAFT={15.0 40.0}
   PEACEMAKING={15.0 40.0}
   CAMPING={15.0 40.0}
   CARPENTRY={15.0 40.0}
   CARTOGRAPHY={15.0 40.0}
   COOKING={15.0 40.0}
   DETECTINGHIDDEN={15.0 40.0}
   ENTICEMENT={15.0 40.0}
   EVALUATINGINTEL={15.0 40.0}
   HEALING={15.0 40.0}
   FISHING={15.0 40.0}
   FORENSICS={15.0 40.0}
   HERDING={15.0 40.0}
//   HIDING={15.0 40.0}
   PROVOCATION={15.0 40.0}
   INSCRIPTION={15.0 40.0}
   LOCKPICKING={15.0 40.0}
   MAGERY={15.0 40.0}
   MAGICRESISTANCE={15.0 40.0}
   TACTICS={15.0 40.0}
   SNOOPING={15.0 40.0}
   MUSICIANSHIP={15.0 40.0}
   POISONING={15.0 40.0}
   ARCHERY={15.0 40.0}
   SPIRITSPEAK={15.0 40.0}
   STEALING={15.0 40.0}
   TAILORING={15.0 40.0}
//   TAMING={15.0 40.0}
   TASTEID={15.0 40.0}
   TINKERING={15.0 40.0}
   TRACKING={15.0 40.0}
   VETERINARY={15.0 40.0}
   SWORDSMANSHIP={15.0 40.0}
   MACEFIGHTING={15.0 40.0}
   FENCING={15.0 40.0}
   WRESTLING={15.0 40.0}
   LUMBERJACKING={15.0 40.0}
   MINING={15.0 40.0}
   MEDITATION={15.0 40.0}
//   STEALTH={15.0 40.0}
   REMOVETRAP={15.0 40.0}
   NECROMANCY={15.0 40.0}
   FOCUS={15.0 40.0}
   CHIVALRY={15.0 40.0}
   BUSHIDO={15.0 40.0}
   NINJITSU={15.0 40.0}
   SPELLWEAVING={15.0 40.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   ITEMNEWBIE=random_male_hair
   COLOR=colors_all

[CHARDEF 029b]
DEFNAME=c_gargoyle_female
NAME=gargoyle
ICON=i_pet_gargoyle_female
//SOUND=
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE
//DAM=
//ARMOR=
DESIRES=t_coin,t_gold,e_notoriety,t_potion
AVERSIONS=t_trap,t_eerie_stuff
FOODTYPE=35 t_food,t_drink,t_fruit,t_grain
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_human_hearunk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Female
RESLEVEL=5
RESDISPDNID=c_woman
RESDISPDNHUE=0410
ON=@Create
   NAME=#NAMES_GARGOYLE//FIXME: MALE vs FEMALE
   COLOR=colors_skin_gargoyle
   NPC=brain_human
   ALCHEMY={15.0 40.0}
   ANATOMY={15.0 40.0}
   ANIMALLORE={15.0 40.0}
   ITEMID={15.0 40.0}
   ARMSLORE={15.0 40.0}
   PARRYING={15.0 40.0}
   BEGGING={15.0 40.0}
   BLACKSMITHING={15.0 40.0}
   BOWCRAFT={15.0 40.0}
   PEACEMAKING={15.0 40.0}
   CAMPING={15.0 40.0}
   CARPENTRY={15.0 40.0}
   CARTOGRAPHY={15.0 40.0}
   COOKING={15.0 40.0}
   DETECTINGHIDDEN={15.0 40.0}
   ENTICEMENT={15.0 40.0}
   EVALUATINGINTEL={15.0 40.0}
   HEALING={15.0 40.0}
   FISHING={15.0 40.0}
   FORENSICS={15.0 40.0}
   HERDING={15.0 40.0}
//   HIDING={15.0 40.0}
   PROVOCATION={15.0 40.0}
   INSCRIPTION={15.0 40.0}
   LOCKPICKING={15.0 40.0}
   MAGERY={15.0 40.0}
   MAGICRESISTANCE={15.0 40.0}
   TACTICS={15.0 40.0}
   SNOOPING={15.0 40.0}
   MUSICIANSHIP={15.0 40.0}
   POISONING={15.0 40.0}
   ARCHERY={15.0 40.0}
   SPIRITSPEAK={15.0 40.0}
   STEALING={15.0 40.0}
   TAILORING={15.0 40.0}
//   TAMING={15.0 40.0}
   TASTEID={15.0 40.0}
   TINKERING={15.0 40.0}
   TRACKING={15.0 40.0}
   VETERINARY={15.0 40.0}
   SWORDSMANSHIP={15.0 40.0}
   MACEFIGHTING={15.0 40.0}
   FENCING={15.0 40.0}
   WRESTLING={15.0 40.0}
   LUMBERJACKING={15.0 40.0}
   MINING={15.0 40.0}
   MEDITATION={15.0 40.0}
//   STEALTH={15.0 40.0}
   REMOVETRAP={15.0 40.0}
   NECROMANCY={15.0 40.0}
   FOCUS={15.0 40.0}
   CHIVALRY={15.0 40.0}
   BUSHIDO={15.0 40.0}
   NINJITSU={15.0 40.0}
   SPELLWEAVING={15.0 40.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   ITEMNEWBIE=random_male_hair
   COLOR=colors_all

[CHARDEF 02b6]
DEFNAME=c_garg_ghost_man
NAME=Gargoyle Male Ghost
ICON=i_pet_gargoyle_male
//SOUND=
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_GHOST
//DAM=
//ARMOR=
DESIRES=t_coin,t_gold,e_notoriety
AVERSIONS=t_trap,t_eerie_stuff
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg,i_blood
BLOODCOLOR=-1
MOVERATE=100
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Male Ghost
RESLEVEL=7
RESDISPDNID=c_ghost_man
RESDISPDNHUE=0410
ON=@Create
   NPC=brain_human

[CHARDEF 02b7]
DEFNAME=c_garg_ghost_woman
NAME=Gargoyle Female Ghost
ICON=i_pet_gargoyle_female
//SOUND=
CAN=MT_WALK|MT_RUN|MT_EQUIP|MT_GHOST|MT_FEMALE
//DAM=
//ARMOR=
DESIRES=t_coin,t_gold,e_notoriety
AVERSIONS=t_trap,t_eerie_stuff
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg,i_blood
BLOODCOLOR=-1
MOVERATE=100
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Female Ghost
RESLEVEL=7
RESDISPDNID=c_ghost_woman
RESDISPDNHUE=0410
ON=@Create
   NPC=brain_human

[CHARDEF 03db]
DEFNAME=c_man_gm
NAME=GM
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_USEHANDS|MT_EQUIP|MT_GHOST
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=GM Body

[EOF]
