//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[CHARDEF 0C8]
DEFNAME=c_horse_tan
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_tan
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DAM=4,6
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Horse (Beige)
TAG.Barding.Diff=26.5
ARMOR={15 20}

ON=@Create
NPC=brain_animal
STR={22 98}
DEX={56 75}
INT={6 10}
MAXHITS={28 45}
WRESTLING={29.0 44.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={25.0 30.0}
TAMING=29.1
FAME=300
KARMA=0


[CHARDEF 0E2]
DEFNAME=c_horse_gray
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_gray
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DAM=4,6
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Horse (White)
TAG.Barding.Diff=26.5
ARMOR={15 20}

ON=@Create
NPC=brain_animal
STR={22 98}
DEX={56 75}
INT={6 10}
MAXHITS={28 45}
WRESTLING={29.0 44.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={25.0 30.0}
TAMING=29.1
FAME=300
KARMA=0


[CHARDEF 0E4]
DEFNAME=c_horse_brown_lt
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_lt
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DAM=4,6
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Horse (Tan)
TAG.Barding.Diff=26.5
ARMOR={15 20}

ON=@Create
NPC=brain_animal
STR={22 98}
DEX={56 75}
INT={6 10}
MAXHITS={28 45}
WRESTLING={29.0 44.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={25.0 30.0}
TAMING=29.1
FAME=300
KARMA=0


[CHARDEF 0CC]
DEFNAME=c_horse_brown_dk
NAME=Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_horse_brown_dk
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain,64 t_grass
DAM=4,6
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Horse (Brown)
TAG.Barding.Diff=26.5
ARMOR={15 20}

ON=@Create
NPC=brain_animal
STR={22 98}
DEX={56 75}
INT={6 10}
MAXHITS={28 45}
WRESTLING={29.0 44.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={25.0 30.0}
TAMING=29.1
FAME=300
KARMA=0


[CHARDEF 0dc]
DEFNAME=c_llama
NAME=Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_llama
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=1 i_ribs_raw,12 i_hide
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DAM=3,6
DESIRES=c_llama,c_llama_pack,spk_human_prime
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Llama
TAG.Barding.Diff=18.9
ARMOR={10 15}

ON=@Create
ResFire={5 10}
ResCold={5 10}
ResPoison={5 10}
ResEnergy={5 10}
NPC=brain_animal
STR={21 49}
DEX={56 75}
INT={16 30}
MAXHITS={15 27}
WRESTLING={19.0 29.0}
TACTICS={19.0 29.0}
MAGICRESISTANCE={15.0 20.0}
TAMING=29.1
FAME=300
KARMA=0


[CHARDEF 0d2]
DEFNAME=c_ostard_desert
NAME=Desert Ostard
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_ostard_desert
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DAM=8,18
DESIRES=e_ostards
TEVENTS=e_ostards
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Ostard (Desert)
TAG.Barding.Diff=32.3
ARMOR={15 20}

ON=@Create
ResFire={5 15}
NPC=brain_animal
STR={94 170}
DEX={56 75}
INT={6 10}
MAXHITS={71 88}
WRESTLING={29.0 44.0}
TACTICS={25.0 40.0}
MAGICRESISTANCE={25.0 30.0}
TAMING=29.1
FAME=450
KARMA=0


[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=Forest Ostard
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_ostard_forest
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DAM=13,23
DESIRES=e_ostards,c_man,c_woman
TEVENTS=e_ostards
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Ostard (Forest)
TAG.Barding.Diff=31.6
ARMOR={15 20}

ON=@Create
COLOR={colors_blue 1 colors_red 1 colors_brown 1 colors_yellow 1 colors_green 1}
NPC=brain_animal
STR={94 170}
DEX={56 75}
INT={6 10}
MAXHITS={71 88}
WRESTLING={29.0 44.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={27.0 32.0}
TAMING=29.1
FAME=450
KARMA=0


[CHARDEF 0da]
DEFNAME=c_ostard_frenzied
NAME=Frenzied Ostard
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_ostard_frenzied
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_food, 55 t_food_raw
DAM=25,35
DESIRES=e_ostards
AVERSIONS=c_man,c_woman
TEVENTS=e_ostards
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Ostard (Frenzied)
TAG.Barding.Diff=56.2
ARMOR={25 30}

ON=@Create
ResFire={10 15}
ResPoison={20 25}
ResEnergy={20 25}
NPC=brain_animal
STR={94 170}
DEX={96 115}
INT={6 10}
MAXHITS={71 110}
WRESTLING={79.0 94.0}
TACTICS={79.0 94.0}
MAGICRESISTANCE={75.0 80.0}
TAMING=77.1
FAME=1500
KARMA=-1500


[CHARDEF 074]
DEFNAME=c_nightmare
NAME=Nightmare
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_nightmare
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=5 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_food, 55 t_food_raw
DAM=52,70
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Nightmare
TAG.Control.Slots=2
TAG.Barding.Diff=85.2
TAG.DamFire=40
TAG.DamEnergy=20
ARMOR={55 65}

ON=@Create
ResFire={30 40}
ResCold={30 40}
ResPoison={30 40}
ResEnergy={20 30}
NPC=brain_monster
STR={496 525}
DEX={86 105}
INT={86 125}
MAXHITS={298 315}
WRESTLING={80.5 92.5}
TACTICS={97.5 100.0}
MAGICRESISTANCE={85.3 100.0}
MAGERY={10.4 50.0}
EVALUATINGINTEL={10.4 50.0}
TAMING=95.1
FAME=14000
KARMA=-14000

ON=@NPCRestock
ITEM=loot_nightmare


[CHARDEF 0be]
DEFNAME=c_fire_steed
NAME=Fire Steed
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_fire_steed
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=19 i_ribs_raw
FOODTYPE=55 t_food, 55 t_food_raw
DAM=32,86
DESIRES=e_Equine,c_man,c_woman
TEVENTS=e_Equine,e_Daemon
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Fire Steed
TAG.Control.Slots=2
TAG.Barding.Diff=83.6
TAG.DamFire=80
ARMOR={30 40}

ON=@Create
ResFire={70 80}
ResCold={20 30}
ResPoison={30 40}
ResEnergy={30 40}
NPC=brain_animal
STR={376 400}
DEX={91 120}
INT={291 300}
MAXHITS={226 240}
WRESTLING=100.0
TACTICS=100.0
MAGICRESISTANCE={100.0 120.0}
TAMING=106.0
FAME=20000
KARMA=-20000

ON=@NPCRestock
ITEM=loot_fire_steed


[CHARDEF 0bb]
DEFNAME=c_ridgeback
NAME=Ridgeback
SOUND=snd_animal_ostard_desert1
ICON=i_pet_ridgeback
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=12 i_hide, 1 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DAM=4,7
DESIRES=c_man,c_woman
MOVERATE=40
RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Ridgeback
TAG.Barding.Diff=29.1
ARMOR={15 20}

ON=@Create
ResFire={5 10}
ResCold={5 10}
ResPoison={5 10}
ResEnergy={5 10}
NPC=brain_animal
STR={58 100}
DEX={56 75}
INT={16 30}
MAXHITS={41 54}
WRESTLING={35.0 45.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={25.0 40.0}
FAME=300
KARMA=0
TAMING=83.1


[CHARDEF 0bc]
DEFNAME=c_savage_ridgeback
NAME=Savage Ridgeback
SOUND=snd_animal_ostard_frenzied1
ICON=i_pet_savage_ridgeback
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=12 i_hide, 1 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DAM=4,7
DESIRES=c_man,c_woman
MOVERATE=40
RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Savage Ridgeback
TAG.Barding.Diff=29.1
ARMOR={15 20}

ON=@Create
ResFire={10 15}
ResCold={10 15}
ResPoison={10 15}
ResEnergy={10 15}
NPC=brain_animal
STR={58 100}
DEX={56 75}
INT={16 30}
MAXHITS={41 54}
WRESTLING={35.0 45.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={25.0 40.0}
FAME=300
KARMA=0
TAMING=83.1


[CHARDEF 0317]
DEFNAME=c_giant_beetle
NAME=Giant Beetle
SOUND=snd_rune_beetle
ICON=i_pet_giant_beetle
ANIM=01fff
CAN=MT_WALK|MT_RUN
FOODTYPE=40 t_meat_raw
DAM=18,51
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
MOVERATE=40
TEVENTS=e_Subdued,e_PackMount
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=080c9
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Giant Beetle
TAG.Control.Slots=3
TAG.Barding.Diff=88.1
ARMOR={30 40}

ON=@Create
//FINDLAYER.21.TAG.OVERRIDE.MAXWEIGHT=1600
ResFire={20 30}
ResCold={20 30}
ResPoison={20 30}
ResEnergy={20 30}
NPC=brain_animal
STR=300
DEX=100
INT=500
MAXHITS=200
WRESTLING=100.0
TACTICS=100.0
MAGICRESISTANCE=80.0
FAME=4000
KARMA=-4000


[CHARDEF 031a]
DEFNAME=c_swamp_dragon
NAME=Swamp Dragon
SOUND=snd_monster_dragon1
ICON=i_pet_swamp_dragon
ANIM=01fff
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=5 i_reag_scale_green, 20 i_hide, 19 i_ribs_raw
FOODTYPE=80 t_meat_raw
DAM=7,9
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
MOVERATE=40
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=2129
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Swamp Dragon
TAG.Slayer=SLAYER_DRAGON
TAG.Barding.Diff=59.0
TAG.DamPoison=25
ARMOR={35 40}

ON=@Create
ResFire={20 30}
ResCold={20 40}
ResPoison={20 30}
ResEnergy={30 40}
NPC=brain_animal
COLOR=2129
STR={200 300}
DEX={65 85}
INT={60 100}
MAXHITS={120 180}
WRESTLING={45.0 55.0}
TACTICS={45.0 55.0}
MAGICRESISTANCE={45.0 55.0}
ANATOMY={45.0 55.0}
FAME=2000
KARMA=-2000
TAMING=93.9


[CHARDEF 0319]
DEFNAME=c_skeletal_mount
NAME=Hellsteed
SOUND=snd_monster_skletn1
ICON=i_pet_skeletal_mount
CAN=MT_WALK|MT_RUN
FOODTYPE=40 t_meat_raw
DAM=40,47
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=60
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08097
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Hellsteed (Skeletal Mount)
TAG.Slayer=SLAYER_UNDEAD
TAG.Barding.Diff=78.4
TAG.NoProvoke.1=1
TAG.DamFire=75
ARMOR={60 70}

ON=@Create
ResFire=90
ResPoison=100
NPC=brain_animal
STR={200 210}
DEX={100 110}
INT={100 115}
MAXHITS={200 220}
WRESTLING={90.0 110.0}
TACTICS=50.0
MAGICRESISTANCE={90.0 110.0}
FAME={100 2000}
KARMA=-2000
TAMING=105.0


[CHARDEF 084]
DEFNAME=c_kirin
NAME=Ki-Rin
SOUND=snd_kirin
ICON=i_pet_kirin
DAM=35,45
RESOURCES=3 i_ribs_raw, 10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08037
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Ki-Rin
TAG.Slayer=SLAYER_FEY
TAG.Control.Slots=2
TAG.Barding.Diff=84.7
TAG.DamFire=10
TAG.DamCold=10
TAG.DamEnergy=10
ARMOR={55 65}

ON=@Create
ResFire={35 45}
ResCold={25 35}
ResPoison={25 35}
ResEnergy={25 35}
NPC=brain_animal
STR={295 325}
DEX={85 105}
INT={185 225}
MAXHITS={190 210}
WRESTLING={80.5 92.5}
TACTICS={20.0 22.5}
MAGICRESISTANCE={85.0 100.0}
MAGERY={60.0 100.0}
EVALUATINGINTEL={80.0 90.0}
MEDITATION={90.0 100.0}
TAMING=95.1
FAME=9000
KARMA=9000

ON=@NPCRestock
ITEM=loot_kirin


[CHARDEF 07a]
DEFNAME=c_unicorn
NAME=Unicorn
SOUND=snd_animals_horse1
ICON=i_pet_unicorn
DAM=35,45
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08254
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Unicorn
TAG.Slayer=SLAYER_FEY
TAG.Control.Slots=2
TAG.Barding.Diff=86.2
TAG.DamEnergy=25
ARMOR={55 65}

ON=@Create
ResFire={25 40}
ResCold={25 40}
ResPoison={55 65}
ResEnergy={25 40}
NPC=brain_animal
STR={295 325}
DEX={95 115}
INT={185 225}
MAXHITS={190 210}
WRESTLING={80.0 92.0}
TACTICS={20.0 22.0}
MAGICRESISTANCE={75.0 90.0}
MAGERY={60.0 80.0}
EVALUATINGINTEL={80.0 90.0}
MEDITATION={50.0 60.0}
TAMING=95.1
FAME=9000
KARMA=9000

ON=@NPCRestock
ITEM=loot_unicorn


[CHARDEF 073]
DEFNAME=c_horse_ethereal
NAME=Ethereal Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_ethereal_horse
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
AVERSIONS=e_carnivores3
CATEGORY=Animals
SUBSECTION=Mounts - Ethereal
DESCRIPTION=Horse

ON=@Create
NPC=brain_animal
STR={22 98}
DEX={56 75}
INT={6 10}

[CHARDEF 0aa]
DEFNAME=c_llama_ethereal
NAME=Ethereal Llama
SOUND=snd_ANIMALS_LLAMA3
ICON=i_pet_llama
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=1 i_ribs_raw,12 i_hide
FOODTYPE=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
DESIRES=c_llama,c_llama_pack,spk_human_prime
CATEGORY=Animals
SUBSECTION=Mounts - Ethereal
DESCRIPTION=Llama

ON=@Create
NPC=brain_animal
STR={21 49}
DEX={56 75}
INT={16 30}

[CHARDEF 0ab]
DEFNAME=c_ostard_ethereal
NAME=Ethereal Ostard
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_ostard_forest
ANIM=01fff
CAN=MT_WALK|MT_RUN
RESOURCES=3 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_ostards,c_man,c_woman
TEVENTS=e_ostards
CATEGORY=Animals
SUBSECTION=Mounts - Ethereal
DESCRIPTION=Forest Ostard

ON=@Create
NPC=brain_animal
STR={94 170}
DEX={56 75}
INT={6 10}

[CHARDEF 090]
DEFNAME=c_sea_horse
NAME=Sea Horse
SOUND=snd_ANIMALS_HORSE1
ICON=i_pet_sea_horse
CAN=MT_SWIM
RESOURCES=3 i_ribs_raw, 10 i_hide
FOODTYPE=55 t_crops,55 t_fruit,55 t_grain, 64 t_grass
DESIRES=c_man
TEVENTS=e_horses
CATEGORY=Animals
SUBSECTION=Mounts
DESCRIPTION=Sea Horse

ON=@Create
STR={22 98}
DEX={56 75}
INT={6 10}
MAXHITS={28 45}
WRESTLING={29.0 44.0}
TACTICS={29.0 44.0}
MAGICRESISTANCE={25.0 30.0}
FAME=300
KARMA=0


[TEMPLATE loot_nightmare]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Nightmare
CONTAINER=i_backpack
ITEM=i_gold,{400 500}
ITEM=i_reag_sulfur_ash,3
ITEM=random_scroll_low,1
ITEM=random_potion,1

[TEMPLATE loot_fire_steed]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Steed
CONTAINER=i_backpack
ITEM=i_reag_sulfur_ash,{150 300}
ITEM=i_gem_ruby,{15 30}

[TEMPLATE loot_kirin]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Kirin
CONTAINER=i_backpack
ITEM=i_gold,{300 350}
ITEM=random_scroll_low,1
ITEM=random_potion,1

[TEMPLATE loot_unicorn]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Unicorn
CONTAINER=i_backpack
ITEM=i_gold,{300 350}
ITEM=random_scroll_low,1
ITEM=random_potion,1

[eof]