[CHARDEF c_semidar]
ID=c_champ_semidar
NAME=Semidar
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=85,121
MOVERATE=60
ARMOR=55
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Semidar
TAG.IAMACHAMPION=1
TAG.LIFELEECH=50
TAG.CHAMPIONSKULL.COLOR=0fd

ON=@Create
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=30
KARMA=-10000
FAME=10000
STR={502 600}
MAXHITS=2500
DEX={102 200}
INT={600 750}
WRESTLING={90.0 105.0}
TACTICS={90.0 105.0}
MAGICRESISTANCE={120.0 140.0}
MAGERY={90.0 105.0}
MEDITATION={95.0 105.0}
EVALUATINGINTEL={95.0 105.0}

ON=@NPCRestock
ITEM=i_gold,{6000 6500}
//ITEM=i_mapa_tesouro
//ITEM=i_mapa_tesouro

ON=@Death
RANDMAGICITEMGREAT

[CHARDEF c_Mephitis]
ID=c_champ_mephitis
NAME=Mephitis
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=70,128
ARMOR=75
RANGE=3
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Mephitis
TAG.IAMACHAMPION=1
TAG.CHAMPIONSKULL.COLOR=0114

ON=@Create
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
KARMA=-10000
FAME=10000
STR={505 1000}
MAXHITS=4300
DEX={102 300}
INT={402 600}
WRESTLING={95.0 100.0}
TACTICS={95.0 100.0}
MAGICRESISTANCE={70.0 140.0}

ON=@Hit
SRC.SPELLEFFECT S_POISON,1000

ON=@NPCRestock
ITEM=i_gold,{2500 3000}
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL

[CHARDEF c_Rikktor]
ID=c_champ_rikktor
NAME=Rikktor
CAN=MT_WALK|MT_USEHANDS
DAM=134,175
ARMOR=60
MOVERATE=100
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Rikktor
TAG.IAMACHAMPION=1
TAG.CHAMPIONSKULL.COLOR=0157

ON=@Create
NPC=brain_dragon
TAG.OVERRIDE.REGENVAL_1=25
KARMA=-10000
FAME=10000
STR={700 900}
MAXHITS=3300
DEX={200 350}
INT={51 100}
TACTICS=100.0
MAGICRESISTANCE={140.0 160.0}
ANATOMY=100.0

ON=@Hit
LOCAL.RIK=<UID>
FORCLIENTS 5
DAMAGE 10 02 <LOCAL.RIK>
ENDFOR

ON=@NPCRestock
ITEM=i_gold,{4000 5000}

[CHARDEF c_Lord_Oaks]
ID=c_champ_lord_oaks
NAME=Lord Oaks
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=68,113
ARMOR=80
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Lord Oaks
TAG.IAMACHAMPION=1
TAG.LIFELEECH=30
TAG.MANALEECH=30
TAG.STAMLEECH=30
TAG.CHAMPIONSKULL.COLOR=03e4

ON=@Create
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
KARMA=0
FAME=10000
STR={403 850}
MAXHITS=4800
DEX={100 150}
INT={503 800}
TACTICS=100.0
ANATOMY={75.0 100.0}
MAGICRESISTANCE={100.0 150.0}
WRESTLING=100.0
MAGERY=130.0
EVALUATINGINTEL={120.0 130.0}
MEDITATION={120.0 130.0}

ON=@GetHit
IF (<TAG0.QUEEN> > 1)
	IF !(<R100>)
		FOR <R2,4>
		SERV.NEWNPC C_PIXIE
		NEW.ATTACK <SRC>
		ENDFOR
	ENDIF
ARGN1=0
ELIF !(<TAG0.QUEEN>)
SAY @0ad Come forth my Queen
SERV.NEWNPC C_Silvani
TAG.QUEEN=<NEW>
NEW.TAG.KING=<UID>
ENDIF
IF (!(<R100>))
	FOR <R1,2>
	SERV.NEWNPC C_PIXIE
	NEW.P=<SRC.P>
	NEW.UPDATE
	ENDFOR
ENDIF

ON=@Death
IF (<TAG0.QUEEN> > 1)
TRY UID.<TAG0.QUEEN>.KILL
ENDIF

ON=@NPCLookAtChar
IF (<SRC.ISPLAYER>)
	IF (<SRC.FLAGS>&STATF_DEAD)
		IF (<NOTOGETFLAG <SRC>,0> == 1)
		SRC.SPELLEFFECT S_RESURRECTION,120.0,<UID>
		ENDIF
	ENDIF
ENDIF

ON=@NPCRestock
ITEM=i_gold,{3500 6000}
ITEM=i_treasure_map_lvl_5

[CHARDEF c_Silvani]
ID=c_champ_silvani
NAME=Silvani
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=57,89
MOVERATE=70
ARMOR=50
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Silvani

ON=@Create
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
KARMA=-9000
FAME=9000
STR={200 400}
MAXHITS=1000
DEX={150 850}
INT={500 800}
TACTICS={95.0 105.0}
MAGICRESISTANCE={100.0 150.0}
WRESTLING=100.0
MAGERY=110.0

ON=@GetHit
IF !(<R100>)
	FOR <R2,5>
	SERV.NEWNPC C_PIXIE
	NEW.ATTACK <SRC>
	NEW.REMOVETIMER=<EVAL 60*6>
	ENDFOR
ENDIF

ON=@Death
TRY UID.<TAG0.KING>.TAG.QUEEN=1

ON=@NPCRestock
ITEM=i_gold,{2000 3000}

[CHARDEF c_Neira]
ID=c_woman
NAME=Neira the Necromancer
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_MOUNT
DAM=76,110
MOVERATE=85
ARMOR=65
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Neira
TAG.IAMACHAMPION=1
TAG.CHAMPIONSKULL.COLOR=0e8

ON=@Create
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
KARMA=-10000
FAME=10000
STR={300 425}
MAXHITS=6000
DEX={72 150}
INT={505 750}
TACTICS={97.0 100.0}
MAGICRESISTANCE=150.0
WRESTLING={97.0 100.0}
SWORDSMANSHIP={97.0 100.0}
MAGERY=125.0
EVALUATINGINTEL=120.0
ITEMNEWBIE=i_robe
DISPID=i_deathshroud
COLOR=038b
ITEMNEWBIE=i_scimitar
COLOR=33

ON=@NPCActFollow
IF !(<R30>)
SERV.NEWITEM i_unholy_bone
NEW.LINK=<UID>
NEW.P=<P>
NEW.TIMER=20
ENDIF

ON=@NPCLookAtChar
IF (<SRC.ISPLAYER>)
	IF !(<R30>)
	SERV.NEWITEM i_unholy_bone
	NEW.P=<SRC.P>
	NEW.LINK=<UID>
	NEW.TIMER=20
	SRC.DAMAGE 15 02 <UID>
	ENDIF
ENDIF

ON=@NPCRestock
ITEM=i_gold,{2500 3000}
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL
ITEM=RANDOM_JEWEL

[ITEMDEF i_unholy_bone]
ID=i_reag_daemon_bone
NAME=Unholy Bone
TYPE=T_NORMAL

ON=@Create
ATTR=ATTR_MOVE_NEVER
COLOR=038b

ON=@Timer
IF (<SECTOR.complexity> < <serv.maxcomplexity>)
SERV.NEWNPC {c_skeleton 1 c_skeletal_knight 1 c_skeleton_w_axe 1 c_patchwork_skeleton 1 c_lich 1 c_mummy 1 c_spectre 1 c_wraith 1}
NEW.P=<P>
NEW.UPDATEX
NEW.FLAGS |= statf_conjured
LINK.TAME <NEW>
NEW.REMOVETIMER <EVAL 60*5>
ENDIF
REMOVE
RETURN 1

ON=@Damage
REMOVE

ON=@Step
IF (<SRC.ISPLAYER>)
REMOVE
ENDIF

[CHARDEF c_Barracoon]
ID=c_satyr
NAME=Barracoon the Piper
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=66,100
MOVERATE=70
ARMOR=75
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Barracoon
TAG.IAMACHAMPION=1
TAG.CHAMPIONSKULL.COLOR=024c

ON=@Create
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
KARMA=-10000
FAME=10000
STR={305 425}
MAXHITS=10000
DEX={72 150}
INT={505 750}
TACTICS={97.0 105.0}
MAGICRESISTANCE=120.0
WRESTLING={97.0 105.0}
ITEMNEWBIE=i_cape
COLOR=30
ITEMNEWBIE=i_hat_jester
COLOR=30
ITEMNEWBIE=i_shirt_fancy
COLOR=0242
ITEMNEWBIE=i_pants_long
COLOR=color_o_bronze
ITEMNEWBIE=i_sandals

ON=@NPCRestock
ITEM=i_gold,{4000 5000}

ON=@GetHit
IF (5 >= <R1,100>)
	FOR <R2,3>
		DORAND 3
		SERV.NEWNPC C_RATMAN
		SERV.NEWNPC C_RATMAN_W_SWORD
		SERV.NEWNPC C_RATMAN_W_MACE
		ENDDO
	NEW.ATTACK <SRC>
	ENDFOR
ENDIF

[CHARDEF c_Serado]
ID=c_Yamandon
NAME=Serado the Awakened
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=110,172
ARMOR=60
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Serado
TAG.IAMACHAMPION=1

ON=@Create
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
COLOR=colors_gray
KARMA=-10000
FAME=10000
STR=1000
MAXHITS=10000
DEX=150
INT=300
TACTICS=120.0
MAGICRESISTANCE=120.0
WRESTLING=70.0
POISONING=150.0

ON=@NPCRestock
ITEM=i_gold,{5000 6000}
//ITEM=i_semente_ns
//ITEM=i_semente_ns
//ITEM=i_semente_ns
//ITEM=i_semente_sa
//ITEM=i_semente_ns
//ITEM=i_semente_sa
//ITEM=i_deed_farm55

[CHARDEF c_Ilhenir]
ID=c_Monstrous_Interred_Grizzle
NAME=Ilhenir the Stained
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=68,110
ARMOR=78
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Ilhenir
TAG.IAMACHAMPION=1

ON=@Create
COLOR=02fc
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
COLOR=colors_gray
KARMA=-10000
FAME=10000
STR=1264
MAXHITS=9500
DEX=150
INT=644
TACTICS=120.0
MAGICRESISTANCE=120.0
ANATOMY=120.0
WRESTLING=120.0
MAGERY=100.0
EVALUATINGINTEL=100.0

ON=@NPCRestock
ITEM=i_gold,{5000 6000}

[CHARDEF c_Meraktus]
ID=c_tormented_minotaur
NAME=Meraktus the Tormented
CAN=MT_WALK|MT_USEHANDS
DAM=90,110
ARMOR=78
CATEGORY=Addon
SUBSECTION=Champs
DESCRIPTION=Meraktus
TAG.IAMACHAMPION=1
MOVERATE=60

ON=@Create
COLOR=02fc
NPC=BRAIN_MONSTER
TAG.OVERRIDE.REGENVAL_1=25
COLOR=colors_gray
KARMA=-10000
FAME=10000
STR=1500
MAXHITS=4500
DEX=400
INT=131
TACTICS=115.0
MAGICRESISTANCE=111.0
ANATOMY=50.0
WRESTLING=110.0
LOCAL.OLDNEW=<NEW>
FOR 0 2
SERV.NEWNPC C_TORMENTED_MINOTAUR
	DOSWITCH <dLOCAL._FOR>
	NEW.P=383,1928,15,3
	NEW.P=388,1938,10,3
	NEW.P=379,1938,10,3
	ENDDO
NEW.HOME=<NEW.P>
NEW.HOMEDIST=6
NEW.UPDATE
ENDFOR
NEW=<LOCAL.OLDNEW>

ON=@NPCRestock
ITEM=i_gold,{5000 6000}

ON=@Hit
IF (<SRC.FLAGS>&statf_onhorse)
SRC.DCLICK <SRC>
ENDIF

ON=@NPCLookAtChar
IF (10 >= <R1,100>)
LOCAL.STOMPER=<UID>
	FORCHARS 5
		IF ((<ISPLAYER>) || (<FLAGS>&STATF_PET))
		DAMAGE <R50,80> <DEF.DAM_PHYSICAL> <LOCAL.STOMPER>
		ENDIF
	ENDFOR
ENDIF

[EOF]
