//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 22-Aug-2009
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Included in each file.
//
// SCRIPT DOCUMENTATION
// --------------------
// Main settings of every system. Switches, possibilities, etc
// Every setting has its own description.
//
[DEFNAME SPHERE_COMMUNITY_PACK_SETTINGS]
///////////////////////////////////////////////////////////////
//////// Skills Settings
///////////////////////////////////////////////////////////////
// Choose if you want to use OSI skill wait times instead of sphere's default skill delays
scp.SkillWaitingTimes=0 // NOT TESTED

// Choose between using new or default skills. Most of them are OSI-Like
// If not, you can find documentation in the forums.
scp.NewSkills_Anatomy=1
scp.NewSkills_AnimalLore=1
scp.NewSkills_ItemID=1
scp.NewSkills_AnimalTaming=1
scp.NewSkills_ArmsLore=1
scp.NewSkills_Begging=1
scp.NewSkills_EvalInt=1
scp.NewSkills_SpiritSpeak=1
scp.NewSkills_ResistingSpells=1
scp.NewSkills_Poisoning=1
scp.NewSkills_Healing=1
scp.NewSkills_TasteID=1
scp.NewSkills_Hiding=1
scp.NewSkills_Stealth=1
scp.NewSkills_RemoveTrap=1
scp.NewSkills_Meditation=1
scp.NewSkills_Focus=1

// Enables, switch or disable the new barding system
// 0 = Default. 1 = OSI-Like.
scp.BardingSystem=1

// Enable or disable a specific skill from the barding system
// <boolean> (1 if enable, 0 if not). Default = 1
scp.NewBarding_Peacemaking=1
scp.NewBarding_Provocation=0 // NOT TESTED. USE AT OWN RISK. (Report bugs if any)
scp.NewBarding_Discordance=0 // NOT DONE!!

// Enables, switch or disable the new crafting system
// 0 = Default. 1 = OSI-Like. 
scp.CraftingSystem=1

// Enable or disable the crafting menu for specific skill.
// <boolean> (1 if enable, 0 if not). Default = 1
scp.NewCrafting_Alchemy=1
scp.NewCrafting_Blacksmithing=1
scp.NewCrafting_Bowcraft=1
scp.NewCrafting_Carpentry=1
scp.NewCrafting_Cooking=0 // NOT DONE!!
scp.NewCrafting_Inscription=1
scp.NewCrafting_Tailoring=1
scp.NewCrafting_Tinkering=1

///////////////////////////////////////////////////////////////
//////// Skills Settings - Resource Gathering
///////////////////////////////////////////////////////////////
// Allow shovels to dig in sand?
// <boolean> (1 if enable, 0 if not). Default = 1
scp.Mining_AllowSand=1

// Allow the new SOS fishing treasure system?
// <boolean> (1 if enable, 0 if not). Default = 1 
scp.Fishing_SOSTreasure=1

// Can SeaSerpent appear when you fail at fishing?
// <boolean> (1 if enable, 0 if not). Default = 1
scp.Fishing_SeaSerpent=1

// Minimum fishing skill at which you can disturb Sea Serpents
// From 0 to 100.0 - Default = 80.0
scp.Fishing_MinToDisturbSerpent=80.0

// Chance to disturb a Sea Serpent when you fail.
// From 0 to 100 (percent). Default = 5%
scp.Fishing_ChanceSeaSerpent=5

// Chance to transform a SOS into an Ancient SOS
// From 0 to 100 (percent). Default = 4%
scp.Fishing_ChanceToAncient=4

// Minimum fishing skill to be able to open a SOS Bottle
// Setting this to 0 disables it. 
scp.Fishing_MinToSosBottle=0

///////////////////////////////////////////////////////////////
//////// Skills Settings - Poisoning/Healing/Veterinary
///////////////////////////////////////////////////////////////
// Undead monsters are immune to poison
// <boolean> (0 = No / 1 = Yes)
scp.Poisoning_MonsterImmuneUndead=1

// Poisonous monsters are immune to poison
// <boolean> (0 = No / 1 = Yes)
scp.Poisoning_MonsterImmunePoisonous=1

// Monsters are immune to poison if they have 100 ResPoison or more
// <boolean> (0 = No / 1 = Yes)
scp.Poisoning_MonsterImmuneResist=1

// Minimum Poisoning for monsters to required to be classed as poisonous (able to poison)
// From 0 to 1000. Default = 200 (20.0%)
scp.Poisoning_MonsterPoisonous=200

// Two Handed weapons can be poisoned
// <boolean> (0 = No / 1 = Yes)
scp.Poisoning_WeaponTwoHands=0

// Chance for food to poison consumer (Percent value)
// From 0 to 100%. Default = 100
scp.Poisoning_FoodChance=100

// If a weapon is poisoned it required cleaning to be poisoned again (1 = yes, 0 = no)
// Item for cleaning is i_cloth_oil, needs adding to a craft or vendor for use.
scp.Poisoning_CleanWeapons=0

// Weapons poison on hit (1 = yes, 0 = no) (NOTE: Turning this off will still poison the weapon)
// Leave this on unless you plan on using things like Infectious Strike from the maneuvers system.
scp.Poisoning_WeaponsPoison=1

// Minimum Healing required to cure
// From 0 to 1000. Default = 0 (0.0%)
scp.Healing_MinToCure=0

// Minimum Anatomy required to cure
// From 0 to 1000. Default = 620 (62.0%)
scp.Healing_MinAnatomyToCure=620

// Is anatomy skill used in the cure chance?
// <boolean> (0 = No / 1 = Yes)
scp.Healing_UseAnatomy=1

// Poison prevents healing from bandages
// <boolean> (0 = No / 1 = Yes)
scp.Healing_PoisonNoBandage=1

// Healing uses your form's brain? 
// Example: if you polymorphed into a bear, you would heal with veterinary
// <boolean> (0 = No / 1 = Yes)
scp.Healing_BasedOnForm=0

// Minimum Veterinary required to cure
// From 0 to 1000. Default = 0 (0.0%)
scp.Veterinary_MinToCure=0

// Minimum Animal Lore required to cure
// From 0 to 1000. Default = 620 (62.0%)
scp.Veterinary_MinAnimalLoreToCure=620

// Is animal lore skill used in the cure chance? 
// <boolean> (0 = No / 1 = Yes)
scp.Veterinary_UseAnimalLore=1

// Poison prevents veterinary healing from bandages
// <boolean> (0 = No / 1 = Yes)
scp.Veterinary_PoisonNoBandage=1

///////////////////////////////////////////////////////////////
//////// Combat System Settings
///////////////////////////////////////////////////////////////
// Formulas or main system used in here. It will vary from expansion to expansion.
// 0 = Default: Use Sphere's default system.
// 1 = Custom: Use different settings from different expansions
// 2 = Ultima Online: Renaissance
// 3 = Ultima Online: Age of Shadows
scp.Combat_FormulasUsed=3

// Which calculation of Hit Speed should be used?
// 0 = Default. 1 = UO:R. 2 = AOS.
scp.Combat_HitSpeed=2

// Which calculation of Hit Chance should be used?
// 0 = Default. 1 = UO:R. 2 = AOS.
scp.Combat_HitChance=2

// Which calculation of Hit Block Chance should be used?
// 0 = Default. 1 = UO:R. 2 = AOS.
scp.Combat_BlockChance=2

// Which calculation of Base Damage should be used?
// 0 = Default. 1 = UO:R. 2 = AOS.
scp.Combat_BaseDamage=2

// Which calculation of Damage Bonus should be used?
// 0 = Default. 1 = UO:R. 2 = AOS.
scp.Combat_DamageBonus=2

// Use or not the Age of Shadows Resistances.
// Note that this will be used only if scp.Combat_FormulasUsed is 1
// Automatically used if it is 3.
scp.Combat_UseResistances=1

// The cap for resistances used in the elemental fighting formula.
// From 0 to 100. Default = 70 (EA-Like).
scp.Combat_ResistancesCap=70

///////////////////////////////////////////////////////////////
//////// General Settings
///////////////////////////////////////////////////////////////
// Activate or deactivate the current/max followers system
// NOTE: Remember to set "scp.MaxFollowers" if this is activated.
scp.Followers=1

// Sets the maximum amount of followers that a player can have
// Only used if "scp.Followers" is equal 1. Default = 5
scp.MaxFollowers=5

// Delay for re-resurrection in ankhs. 0 deactivates it.
// In seconds. Default = 60
scp.ResurrectionDelay=60

// Activate or deactivate the calculation of stats according to OSI.
// <boolean> (1 if yes, 0 if not). Default = 1
scp.OSIStats=1

// Activate or deactivate the calculation of smelt chances according to OSI.
// <boolean> (1 if yes, 0 if not).
scp.OSIOreFormula=1

// Set to 1 if you want to use EvalInt, Int and Inscription as Damage Modifiers for Spells
// Formula is: (Base Damage * Eval. Int. Bonus) * ((Spell Damage Increase / 100) + 1)
scp.OSISpellDamage=1

// Set to 1 if you want to calculate the success chance of the spell according to OSI.
// Formula is: ((CastSkill - SkillRequired) * 2.5) + 50.0
scp.OSISpellDiff=1

// Enable or disable the use of items per race.
// This makes human not able to equip elven/gargish items and so.
// <boolean> (1 if yes, 0 if not).
scp.LimitationRace=1

// Enable or disable the use of items per gender.
// Makes males enable to equip female items.
// <boolean> (1 if yes, 0 if not).
scp.LimitationGenre=1

// Enable or disable any of the Item Properties listed below
// Please, note that the name are very descriptive, if not, drop a message on forums.
// <boolean> (1 if yes, 0 if not).
scp.ItemProp_BestWeaponSkill=1
scp.ItemProp_DamageIncrease=1
scp.ItemProp_DefenseChanceIncrease=1
scp.ItemProp_DexterityBonus=1
scp.ItemProp_EnhancePotion=1 // NOT DONE
scp.ItemProp_FasterCastRecovery=1
scp.ItemProp_FasterCasting=1
scp.ItemProp_HitChanceIncrease=1
scp.ItemProp_HitColdArea=0 // NOT DONE
scp.ItemProp_HitDispel=1
scp.ItemProp_HitEnergyArea=0 // NOT DONE
scp.ItemProp_HitFireArea=0 // NOT DONE
scp.ItemProp_HitFireball=0 // NOT DONE
scp.ItemProp_HitHarm=0 // NOT DONE
scp.ItemProp_HitLifeLeech=1
scp.ItemProp_HitLightning=0 // NOT DONE
scp.ItemProp_HitLowerAttack=1
scp.ItemProp_HitLowerDefense=1
scp.ItemProp_HitMagicArrow=0 // NOT DONE
scp.ItemProp_HitManaLeech=1
scp.ItemProp_HitPhysicalArea=0 // NOT DONE
scp.ItemProp_HitPoisonArea=0 // NOT DONE
scp.ItemProp_HitStaminaLeech=1
scp.ItemProp_HitPointIncrease=1
scp.ItemProp_IntelligenceBonus=1
scp.ItemProp_LowerManaCost=1
scp.ItemProp_LowerReagentCost=0
scp.ItemProp_Luck=1
scp.ItemProp_MageArmor=1
scp.ItemProp_MageWeapon=1
scp.ItemProp_ManaIncrease=1
scp.ItemProp_ManaRegeneration=1
scp.ItemProp_NightSight=0 // NOT DONE
scp.ItemProp_ReflectPhysicalDamage=1
scp.ItemProp_StaminaRegeneration=0 // NOT DONE
scp.ItemProp_HitPointRegeneration=1
scp.ItemProp_SelfRepair=1
scp.ItemProp_SkillBonus=1
scp.ItemProp_Slayer=1
scp.ItemProp_SpellChanneling=1
scp.ItemProp_SpellDamageIncrease=1
scp.ItemProp_StaminaIncrease=1
scp.ItemProp_StrengthBonus=1
scp.ItemProp_SwingSpeedIncrease=1
scp.ItemProp_CraftingBonus=0 // NOT DONE
scp.ItemProp_CraftingExceptionalBonus=0 // NOT DONE
scp.ItemProp_UsesRemaining=1

// Setting to 1 allows players to cast from the runebook without a spellbook
// <boolean> (0 = No / 1 = Yes)
scp.Runebook_NoSpellBook=1

// If this is 1, the runes will never fade, 0 will keep them old-style
// NOTE: in EA the runes never fade.
scp.Rune_NeverFade=1

// Set to 1 if you want to remove the "Rune to:" prefix
// <boolean> (0 = No / 1 = Yes)
scp.Rune_RenameNoPrefix=1

///////////////////////////////////////////////////////////////
//////// Jail System Settings
///////////////////////////////////////////////////////////////
// Enables or disables the new Jailing System.
// <boolean> (0 = No / 1 = Yes)
scp.JailSystem=1

// Choose where the player should go when he's unjailed
// Both P and Region Name works fine.
scp.JailSystem_GoUnjailed=Britain

///////////////////////////////////////////////////////////////
//////// Karma/Fame Settings
///////////////////////////////////////////////////////////////
// Enables or disables the EA Karma/Fame System.
// <boolean> (0 = No / 1 = Yes)
scp.EAKarmaFame=0

// Raising this value decreases gain. Lowering it increases gain.
// Default = 100
scp.Fame_Value=100

// Raising this value decreases gain. Lowering it increases gain.
// Default = 100
scp.Karma_Value=100

// Max Karma Limit for Players. Positive values only.
// Default = 25000
scp.Karma_MaxLimit=25000

// Max Karma Limit for Players. Negative values only.
// Default = -25000
scp.Karma_MinLimit=-25000

// Max Fame Limit for Players. Positive values only.
// Default = 25000
scp.Fame_Maxlimit=25000

///////////////////////////////////////////////////////////////
//////// OSI Champion System
///////////////////////////////////////////////////////////////
// Chance to get a champ artifact in % (0-100)
// 100 = Always. 0 = Never.
scp.Champions_ArtyChamp=30

// Amount of monsters spawned by champion spawn.
// Caution! Check MaxComplexity setting in sphere.ini!
scp.Champions_TotalMonsters=128

// Countdown timer for level restart or regression
// In seconds. Example: 10*60 = 10 minutes
scp.Champions_LevelMinutes=10*60

///////////////////////////////////////////////////////////////
//////// AOS Custom Vendor System
///////////////////////////////////////////////////////////////
// Max ammount of vendors that a player can own 
// 0 = Infinite
scp.Vendor_PlayerMaxOwn=0

// Max ammount of vendors that a player can rent 
// 0 = Infinite
scp.Vendor_PlayerMaxRent=0

// Max characters allowed in items description
scp.Vendor_MaxItemDescript=40

// Where the vendor search for gold on buy 
// 1 = Bag and bank / 0 = Only in bag
scp.Vendor_GetMoneyFromBank=1

// Vendors will be redeeded when dismissed? 
// <boolean> (1 = On / 0 = Off). Default = 0
scp.Vendor_Redeed=0

// Max weight that vendors can carry 
// Default = 390
scp.Vendor_MaxWeight=390

// New vendors comes with this shop name
scp.Vendor_DefaultShopName=Shop Not Yet Named

// Players can place vendors only on houses? 
// <boolean> (0 = No / 1 = Yes)
scp.Vendor_HousingOnly=1

// Name of area to permit place vendors
// Example: "Britain" (0 = Everywhere)
scp.Vendor_PlacementRegion=0

// Basic salary per day, in gp
scp.Vendor_SalaryBasic=60

// Raise 1gp on salary for each total of X gp's vending 
// Default = 165
scp.Vendor_SalaryAdditional=165

// How many times the salary get paid on a day? Default = 12
// NOTE: This will just make the salary get paid on small amounts X times per day.
scp.Vendor_SalaryPaymentDiv=12

///////////////////////////////////////////////////////////////
//////// AOS House System
///////////////////////////////////////////////////////////////
// When a house got demolished, you want get back your house deed or the house value in gold? 
// (0 = House Value in Gold / 1 = House Deed)
scp.House_UseDeeds=0

// House decay timer, in days. 
// 0 = Decay Off
scp.House_DecayTimer=5

// House decay timer for Demolition Pending houses, in days.
// Houses can only be pended to demolition by a Game Master.
scp.House_DemolitionPend=5

// Max number of houses allower per account.
scp.House_MaxPerAccount=1

// All character of the house owner account will get owner access in the house?
// <boolean> (0 = No / 1 = Yes)
scp.House_AccOwner=1

// Enable house command to place trash barrel
// <boolean> (0 = No / 1 = Yes)
scp.House_UseTrash=1

// Minimum area distance allowed between placed houses. 
// Default = 1
scp.House_PlaceMinDistArea=1

// Minimum front distance allowed between placed houses. 
// Default = 5
scp.House_PlaceMinDistFront=5

// Allow place houses on Ilshenar facet. Default = 0
// <boolean> (0 = No / 1 = Yes)
scp.House_PlaceIlshenar=0

// Period in days that a player must wait to place a new house before house placement. 
// Default = 7
scp.House_PlaceWaitPeriod=7

// % of house value that will be refunded on demolish 
// Default = 90
scp.House_DemolishRefund=90

// Use Global Storage Limit value or calculate it by the house area? 
// 0 = Calculate by House Area / 1 = Global Value
scp.House_GlobalStorage=0

// Global max secured storage allowed per house 
// (Secure containers + items inside secure containers)
scp.House_GlobalSecStorage=600

// Global max locked items allowed per house 
// This value will cont on Secure Storage Limit.
scp.House_GlobalLockdown		100	

// Owner of the house can change the door access?
// <boolean> (0 = No / 1 = Yes)
scp.House_DoorAccess=1

// Max number of co-owners allowed per house
scp.House_MaxCoowners=15

// Max number of friends allowed per house
scp.House_MaxFriends=50

// Max number of bans allowed per house
scp.House_MaxBans=50

// Max number of players on access list allowed per house
scp.House_MaxAccess=50

// Allow enter on private houses only who is in access list
// <boolean> (0 = No / 1 = Yes)
scp.House_DepthOfField=1

// Enable house ban engine?
// <boolean> (0 = No / 1 = Yes)
scp.House_BanEngine=1

// Enable banking from the house sign?
// <boolean> (0 = No / 1 = Yes)
scp.House_AllowBanking=0

// Notice player using dialog when your house decay or when it removed from the house access list
// <boolean> (0 = No / 1 = Yes)
scp.House_NoticeSystem=1

// Only public houses can change house sign?
// <boolean> (0 = No / 1 = Yes)
scp.House_SignChange=1

// Enable AOS Customization system?
// <boolean> (0 = No / 1 = Yes)
scp.House_AoSDesignTool=1

// Price per customized component, in gp's 
// Default = 500
scp.House_PricePerComp=500

// Classic houses can be converted into custom foundations?
// <boolean> (0 = No / 1 = Yes)
scp.House_AllowConvert=1

// Enable house interactivity with custom vendors
// <boolean> (0 = No / 1 = Yes)
scp.House_UseVendors=0

// Vendors can be placed only on public houses?
// <boolean> (0 = No / 1 = Yes)
scp.House_VendorsPublic=1

// Use Global Vendor Limit or calculate it by the house area? 
// 0 = Calculate by House Area / 1 = Global Value
scp.House_GlobalMaxVendors=0

// Max number of vendors allowed per house
scp.House_MaxVendors=10

///////////////////////////////////////////////////////////////
//////// Quest Bounty Board System
///////////////////////////////////////////////////////////////
// Time before the bounty death dialog is opened to the death player
scp.Bounty_Delay=8	

// Amount of DAYS before an uncollected bounty decays
scp.Bounty_Decay=14	

// Minimum amount of gold coins to pay for a bounty
scp.Bounty_Minimum=1000	


[EOF]