//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 06-Apr-2009
VERSION=0.56b
//
// SCRIPT DOCUMENTATION
// --------------------
// [EVENTS] @userstats - OSI STATS + BONUS
// - Max Hits: (Str / 2) + Str Bonus + 50 + Max Hits Bonus
// - Max Mana: Int + Int Bonus + Max Mana Bonus
// - Max Stam: Dex + Dex Bonus + Max Stam Bonus

// [EVENTS] @spellcast (TO-DO: PUT FASTER CASTING (ARGN3) IN HERE)
// - Words of Power for new spells (necro, chivalry, etc)
// - Plate armor restriction and Weapon unequip
// - Integration of Mage Armor and Mage Weapon
// - Spell Cast Recovery and addition of Faster Cast Recovery

// [EVENTS] @spelleffect
// - Checks for Harm Spell (Spell Damage Bonus)
// - Checks for Magic Reflection Spell
// - Implements Magic Resistance Skill

// [EVENTS] @gethit - SPELL DAMAGE BONUS
// - Eval. Int. Bonus: ((EvalInt * 3) / 100) + 1
// - Intelligence Bonus: (INT / 10) (Drop decimals from result)
// - GM Inscription Bonus: 10% Damage Bonus
// - Spell Damage Increase: Int. Bonus + Inscr. Bonus + Spell Damage Increase Items*
// - Total Damage: (Base Damage * Eval. Int. Bonus) * ((Spell Damage Increase / 100) + 1) (Drop decimals from result) 
// - Mind Blast damage: Base Damage + ((Magery + Intelligence) / 5) (Drop decimals from result)
// * Spell Damage Increase Items effects are capped at 15% in Player vs. Player combat.

[events e_PlayerGenericEvent]
on=@skillwait
if <def.scp.SkillWaitingTimes> == 1
	if <ctag0.skillrecovery> > <serv.time>
	src.sysmessage <def.scp.skill_mustwait>
	return 1
	endif
endif

on=@equiptest
if <def.scp.LimitationRace> == 1
	if <tag0.item.gargoyle>
		if !<src.isgargoyle>
		return 1
		endif
	endif
	if <tag0.item.elven>
		if !<src.iselven>
		return 1
		endif
	endif
endif
if <def.scp.LimitationGenre> == 1
	if <tag0.item.female>
		if !<src.isfemale>
		return 1
		endif
	endif
endif

// Context Menu Display
on=@contextmenurequest
if <uid> == <src.uid>
	if <guild>
	src.addcontextentry 101,6117
	else
	src.addcontextentry 101,6117,01
	endif
src.addcontextentry 102,6119
else
src.addcontextentry 200,6121
endif
return 0

// Context Menu Functions
on=@contextmenuselect
if <uid> == <src.uid>
	if <argn> == 101
	groster
	elif <argn> == 102
	openquestlog
	endif
else
	if <argn> == 200
	src.face <uid>
	endif
endif

// Quest Button
on=@userquestbutton
openquestlog

// OSI Guildstones Menu
on=@userguildbutton
src.GuildMenu
return 1

// Cancel use of Book of Arms
// Until we script it and finish it!
on=@userspecialmove
return 1

// OSI Calculation + Stats Bonus
on=@userstats
if <def.scp.Followers> == 1
maxfollower = <def.scp.MaxFollowers>
endif
if <def.scp.OSIStats> == 1
maxhits = <eval (<str>/2) + <modstr> + 50> 
maxmana = <eval <int> + <modint>>
maxstam = <eval <dex> + <moddex>>
endif

// Followers control
on=@itembuy
if <def.scp.followers> == 1
	if <act.type> == t_figurine
	local.slots = <qval <serv.chardef.<act.tdata3>.tag0.control.slots> ? <serv.chardef.<act.tdata3>.tag0.control.slots> : 1>
		if <eval <src.curfollower>+(<local.slots>*<argn>)> > <src.maxfollower>
		src.sysmessage @,,2 1049612,<serv.chardef.<act.tdata3>.name> // ~1_NAME~ remained in the stables because you have too many followers.	
		src.newgold <local.totalcost>
		return 1
		endif
	src.curfollower += <eval <local.slots>*<argn>>
	endif
endif

on=@skillmenu
doswitch <def.scp.CraftingSystem>
return 0
f_crafting_startosi <args>
enddo
return 1

on=@spellselect
if (<argn1> > 199) && (<argn1> < 211)
	if <tithing> < <def.scp.spell.<argn1>.tithing>
	sysmessage <def.scp.magery_notithing>
	return 1
	endif
endif

on=@spellcast
if <def.scp.OSISpellDiff> == 1
local.skill = <serv.skill.<streat <serv.spell.<argn1>.skillreq>>.key>
actdiff = <eval (((<<local.skill>> - <argn2>) * 2.5) + 50.0)>
endif
if !<npc>
	if <isempty <serv.spell.<argn1>.runes>>
		if <account.plevel> > 2
			if <serv.wopstaff>
				if <isnum <def.scp.spell_<argn1>_wop>>
				say @<serv.wopcolor>,<serv.wopfont>,2 <def.scp.spell_<argn1>_wop>
				else
				say @<serv.wopcolor>,<serv.wopfont> <def.scp.spell_<argn1>_wop>
				endif
			endif
		elif <account.plevel> < 2
			if <isnum <def.spell.<argn1>.wop>>
			say @<serv.wopcolor>,<serv.wopfont>,2 <def.scp.spell_<argn1>_wop>
			else
			say @<serv.wopcolor>,<serv.wopfont> <def.scp.spell_<argn1>_wop>
			endif
		endif
	endif
endif

// OSI Spells Bonus
// Magic Resistance Skill + Magic Reflection Spell
on=@spelleffect
if <isdamagespell <argn1>>
tag0.gothitbyspell = <argn1>
endif
if <flags>&statf_reflection
	if <src.uid> != <uid>
		if (<serv.spell.<argn1>.flags>&spellflag_harm) || <argn> == 41
		flags &= ~statf_reflection
		findid.i_rune_magic_reflection.remove
		effect 3,i_fx_bless_effect,16,16
			if <src.flags>&statf_reflection
			src.flags &= ~statf_reflection
			src.findid.i_rune_magic_reflection.remove
			src.effect 3,i_fx_bless_effect,16,16
			else
			src.spelleffect <argn1>,<argn2>
			endif
		return 1
		endif
	endif
endif
if <def.scp.NewSkills_ResistingSpells> == 0
return 2
endif
if <src.uid> == <uid>
argn3 = 0
else
	if <serv.spell.<argn1>.flags>&spellflag_resist
	local.resist = <eval <magicresistance>-((<src.evaluatingintel>*<spellcircle <argn1>>)/20)>
		if <local.resist> > (<r>)
		sysmessage @,,2 501783 // You feel yourself resisting magical energy.
		argn3 -= <r<eval <magicresistance>/6>,<eval <magicresistance>/4>>
		else
		argn3 -= <r<eval <magicresistance>/7>>
		endif
	endif
endif
return 2

// Slayer Weapons + New Parrying 
// Damage Increase
on=@hit
if (<src.findlayer.1>) || (<src.findlayer.2>)
	if <src.f_cs_chancetoblock> > <r>
		if (<src.findlayer.2.type> == t_shield) || (<src.findlayer.2.isweapon>)
			if (<src.trysrc <uid> findlayer.2.trigger @ParryTest>)
			return 0
			endif
		elif <src.findlayer.1.isweapon>
			if (<src.trysrc <uid> findlayer.1.trigger @ParryTest>)
			return 0
			endif
		endif
	src.sysmessage "You parry the blow."
	sysmessage "<src.name> parries the blow."
	src.sound 0146
	src.anim 30
	return 1
	endif
endif

// OSI Spells Bonus
on=@gethit
if <def.scp.OSISpellDamage> == 0
return 0
endif
if <tag0.gothitbyspell>
local.damage = <r<serv.spell.<dtag.gothitbyspell>.effect>>
local.evalint = <eval (((<src.evaluatingintel>*3)/1000)+1)>
local.damageinc = <eval <src.int>/10>
	if <src.inscription> >= 100.0
	local.damageinc += 10
	endif
	if <def.scp.ItemProp_SpellDamageIncrease> == 1
		if <src.tag0.SpellDamageIncrease>
		local.damageinc += <qval (<src.tag.SpellDamageIncrease> > 15) ? 15 : <src.tag.SpellDamageIncrease>>
		endif
	endif
argn1 = <eval <local.damage>*<local.evalint>>
argn1 += <eval ((<argn1>*<local.damageinc>)/100)+1>
tag.gothitbyspell
endif

// Proper Statlock Fix
on=@statchange
local.statsum = <qval <tag0.override.statsum> ? <tag0.override.statsum> : <serv.skillclass.0.statsum>>
local.stats = <eval <ostr>+<odex>+<oint>>
if <local.stats> == <local.statsum>
	if <statlock[<argn1>]> == lock_locked
	return 1
	endif
	if <statlock[<argn1>]> == lock_up
		for 0 2
			if <local._for> != <argn1>
				if <statlock[<dlocal._for>]> == lock_down
					if (<eval <o<def.stat_<dlocal._for>_name>>-1> > 0)
					o<def.stat_<dlocal._for>_name> = <eval <o<def.<stat_<dlocal._for>_name>>>-1>
					return 0
					endif
				return 1
				endif
			endif
		endfor
	return 1
	endif
endif

// EA Karma Fame
on=@famechange
if <def.scp.EAKarmaFame> == 1
gainfame 
famelevelcheck
settitle
return 0
endif

// EA Karma Fame
on=@karmachange
if <def.scp.EAKarmaFame> == 1
gainkarma
karmalevelcheck
settitle
return 0
endif

// EA Karma Fame
// Quest System
on=@kill
if <def.scp.EAKarmaFame> == 1
ctag.fame.kill = <argo.fame>
ctag.karma.kill = <argo.karma>
endif
if !(<argo.isplayer>)
	if <tag0.quests>
		for <tag0.quests>
			for x 1 <def.quest_<dtag0.quest<dlocal._for>.id>_objectiveamount>
				if <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>_type> == 2
					if (<argo.baseid> == <streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>>)
						if (<tag0.quest<dlocal._for>.slay<streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>>>)
							if !(<isempty <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>_location>>)
								if (strmatch(*<def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>_location>*,<argo.region.name>))
								try tag.quest<dlocal._for>.slay<streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>> = <hval <tag.quest<dlocal._for>.slay<streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>>> - 1>
								endif
							else
							try tag.quest<dlocal._for>.slay<streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>> = <hval <tag.quest<dlocal._for>.slay<streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>>> - 1>
							endif
							if !(<tag0.quest<dlocal._for>.slay<streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>>>)
							sysmessage @,,2 1075050
							else
							sysmessage @,,2 1075051,<dtag0.quest<dlocal._for>.slay<streat <def.quest_<dtag0.quest<dlocal._for>.id>_objective<dlocal.x>>>>
							endif
						endif
					endif
				endif
			endfor
		endfor
	endif
endif

// Death Robe Fix
on=@death
if <findlayer.22>
tag.robe=<findlayer.22.uid>
	if <findlayer.3>
	tag.feet=<findlayer.3.uid>
	endif
endif

on=@deathcorpse
if <tag0.robe>
uid.<tag.robe>.z = 3
uid.<tag.feet>.z = 8
tag.robe=
tag.feet=
argo.update
endif

[eof]