//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Wednesday, March 2, 2011
VERSION=0.56b


[ITEMDEF 09fb]
DEFNAME=i_sconce
TYPE=t_light_out
TDATA3=i_sconce_lit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 i_sconce_empty,1 i_candle
SKILLMAKE=Tinkering 30.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Sconce (Unlit)
DUPELIST=0a00
ON=@Create
   MOREZ=1

[ITEMDEF 09fc]
DEFNAME=i_sconce_empty
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 i_ingot_iron
SKILLMAKE=Tinkering 30.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Sconce (Empty)
DUPELIST=0a01

[ITEMDEF 09fd]
DEFNAME=i_sconce_lit
TYPE=t_light_lit
FLIP=1
TDATA3=i_sconce
TDATA4=i_sconce_lit
WEIGHT=1.0
RESOURCES=i_sconce
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Sconce (Lit)
DUPELIST=09fe,09ff,0a02,0a03,0a04
ON=@Create
   MOREZ=1

[ITEMDEF 09fe]
//wall sconce lit
DUPEITEM=09fd

[ITEMDEF 09ff]
//wall sconce lit
DUPEITEM=09fd

[ITEMDEF 0a00]
DEFNAME=i_sconce2
DUPEITEM=09fb

[ITEMDEF 0a01]
DEFNAME=i_sconce2_empty
DUPEITEM=09fc

[ITEMDEF 0a02]
DEFNAME=i_sconce2_lit
DUPEITEM=09fd

[ITEMDEF 0a03]
//sconce2 lit
DUPEITEM=09fd

[ITEMDEF 0a04]
//sconce2 lit
DUPEITEM=09fd

[ITEMDEF 0a05]
DEFNAME=i_torch_wall
TYPE=t_light_out
TDATA3=i_torch_wall_lit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 i_torch_wall_empty,1 i_torch
SKILLMAKE=Tinkering 30.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch (Unlit)
DUPELIST=0a0a
ON=@Create
   MOREZ=1

[ITEMDEF 0a06]
DEFNAME=i_torch_wall_empty
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 i_ingot_iron
SKILLMAKE=Tinkering 30.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch Holder (Empty)
DUPELIST=0a0b

[ITEMDEF 0a07]
DEFNAME=i_torch_wall_lit
TYPE=t_light_lit
FLIP=1
TDATA3=i_torch_wall
TDATA4=i_torch_wall_lit
WEIGHT=1.0
RESOURCES=i_torch_wall
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch (Lit)
DUPELIST=0a08,0a09,0a0c,0a0d,0a0e
ON=@Create
   MOREZ=1

[ITEMDEF 0a08]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a09]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a0a]
DEFNAME=i_torch_wall2
DUPEITEM=0a05

[ITEMDEF 0a0b]
DEFNAME=i_torch_wall2_empty
DUPEITEM=0a06

[ITEMDEF 0a0c]
DEFNAME=i_torch_wall2_lit
DUPEITEM=0a07

[ITEMDEF 0a0d]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a0e]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a0f]
DEFNAME=i_candle_lit
TYPE=t_light_lit
TDATA3=i_candle
TDATA4=0
FLIP=1
VALUE=10
WEIGHT=0.1
RESOURCES=i_candle
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=0a10,0a11
ON=@Create
   MOREZ=1
ON=@Equip
   SRC.FINDLAYER.2.AMOUNT=1
   RETURN 0
ON=@UnEquip
   IF (<SRC.FINDLAYER.2.AMOUNT> > 01)
      SRC.FINDLAYER.2.AMOUNT=01
   ENDIF
   RETURN 0

[ITEMDEF 0a10]
//candle lit
DUPEITEM=0a0f

[ITEMDEF 0a11]
//candle lit
DUPEITEM=0a0f

[ITEMDEF 0a12]
DEFNAME=i_torch_lit
TYPE=t_light_lit
TDATA3=i_torch
TDATA4=0
FLIP=1
WEIGHT=1.0
RESOURCES=i_torch
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Torch (Lit)
DUPELIST=0a13,0a14
ON=@Create
   MOREZ=1
ON=@Equip
   SRC.FINDLAYER.2.AMOUNT=1
   RETURN 0
ON=@UnEquip
   IF (<SRC.FINDLAYER.2.AMOUNT> > 1)
      SRC.FINDLAYER.2.AMOUNT=1
   ENDIF
   RETURN 0

[ITEMDEF 0a13]
//torch lit
DUPEITEM=0a12

[ITEMDEF 0a14]
//torch lit
DUPEITEM=0a12

[ITEMDEF 0a15]
DEFNAME=i_lantern_lit
RESOURCES=i_lantern
TYPE=t_light_lit
TDATA3=i_lantern
TDATA4=i_lantern
FLIP=1
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern (Lit)
DUPELIST=0a16,0a17,0a1a,0a1b,0a1c,0a22,0a23,0a24
ON=@Create
   MOREZ=1

[ITEMDEF 0a16]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a17]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a18]
DEFNAME=i_lantern
TYPE=t_light_out
TDATA3=i_lantern_lit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 i_board,1 i_ingot_iron,1 i_oil_flask,1 i_glass_raw
SKILLMAKE=Carpentry 40.0,t_carpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern (Unlit)
DUPELIST=0a1d,0a25
ON=@Create
   MOREZ=1

[ITEMDEF 0a1a]
//hanging lantern
DUPEITEM=0a15

[ITEMDEF 0a1b]
//hanging lantern
DUPEITEM=0a15

[ITEMDEF 0a1c]
//hanging lantern
DUPEITEM=0a15

[ITEMDEF 0a1d]
//hanging lantern (unlit)
DUPEITEM=0a18

[ITEMDEF 0a1f]
DEFNAME=i_lantern_post
WEIGHT=5.0
RESOURCES=5 i_board
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern Post (WE)
DUPELIST=0a20

[ITEMDEF 0a20]
//lantern post
DUPEITEM=0a1f

[ITEMDEF 0a22]
DEFNAME=i_lantern3_lit
DUPEITEM=0a15

[ITEMDEF 0a23]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a24]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a25]
DEFNAME=i_lantern3
DUPEITEM=0a18

[ITEMDEF 0a26]
DEFNAME=i_candle2
TYPE=t_light_out
TDATA3=i_candle2_lit
VALUE=7
WEIGHT=1.1
RESOURCES=1 i_ingot_copper,1 i_candle
SKILLMAKE=Tinkering 40.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Tall Candle (Unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 0a27]
DEFNAME=i_candleabra
TYPE=t_light_out
TDATA3=i_candleabra_lit
VALUE=21
WEIGHT=3.3
RESOURCES=3 i_ingot_copper,3 i_candle
SKILLMAKE=Tinkering 50.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candlabra (Unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 0a28]
DEFNAME=i_candle
TYPE=t_light_out
LAYER=layer_hand2
TDATA3=i_candle_lit
VALUE=2
WEIGHT=0.1
RESOURCES=1 i_beeswax,1 i_string
SKILLMAKE=Tinkering 11.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Unlit)
ON=@Create
   MOREZ=1
ON=@Equip
   SRC.FINDLAYER.2.AMOUNT=1
   RETURN 0
ON=@UnEquip
   IF (<SRC.FINDLAYER.2.AMOUNT> > 1)
      SRC.FINDLAYER.2.AMOUNT=1
   ENDIF
   RETURN 0

[ITEMDEF 0a29]
DEFNAME=i_candleabra2
TYPE=t_light_out
TDATA3=i_candleabra2_lit
VALUE=81
WEIGHT=15.3
RESOURCES=15 i_ingot_copper,3 i_candle
SKILLMAKE=Tinkering 61.0,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candlabra (Unlit) (Tall)
ON=@Create
   MOREZ=1

[ITEMDEF 0b1a]
DEFNAME=i_candle2_lit
TYPE=t_light_lit
TDATA3=i_candle2
TDATA4=0
WEIGHT=1.1
RESOURCES=i_candle2
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle
DUPELIST=0b1b,0b1c
ON=@Create
   MOREZ=1

[ITEMDEF 0b1b]
//candle
DUPEITEM=0b1a

[ITEMDEF 0b1c]
//candle
DUPEITEM=0b1a

[ITEMDEF 0b1d]
DEFNAME=i_candleabra_lit
TYPE=t_light_lit
TDATA3=i_candleabra
TDATA4=i_candleabra
WEIGHT=3.3
RESOURCES=i_candleabra
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candelabra
DUPELIST=0b1e,0b1f
ON=@Create
   MOREZ=1

[ITEMDEF 0b1e]
//candelabra
DUPEITEM=0b1d

[ITEMDEF 0b1f]
//candelabra
DUPEITEM=0b1d

[ITEMDEF 0b20]
DEFNAME=i_lamppost1_lit
TYPE=t_light_lit
TDATA3=i_lamppost1
TDATA4=i_lamppost1_lit
WEIGHT=22.1
RESOURCES=i_lamppost1
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post
ON=@Create
   MOREZ=1

[ITEMDEF 0b21]
DEFNAME=i_lamppost1
TYPE=t_light_out
TDATA3=i_lamppost1_lit
WEIGHT=22.1
RESOURCES=1 i_candle,20 i_ingot_iron,2 i_glass_raw
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 0b22]
DEFNAME=i_lamppost2_lit
TYPE=t_light_lit
TDATA3=i_lamppost2
TDATA4=i_lamppost2_lit
WEIGHT=22.1
RESOURCES=i_lamppost2
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 0b23]
DEFNAME=i_lamppost2
TYPE=t_light_out
TDATA3=i_lamppost2_lit
WEIGHT=22.1
RESOURCES=1 i_candle,20 i_ingot_iron,2 i_glass_raw
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 0b24]
DEFNAME=i_lamppost3_lit
TYPE=t_light_lit
TDATA3=i_lamppost3
TDATA4=i_lamppost3_lit
WEIGHT=29.1
RESOURCES=i_lamppost3
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Fancy Lit)
ON=@Create
   MOREZ=1

[ITEMDEF 0b25]
DEFNAME=i_lamppost3
TYPE=t_light_out
TDATA3=i_lamppost3_lit
WEIGHT=29.1
RESOURCES=1 i_candle,25 i_ingot_iron,4 i_glass_raw
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamps
DESCRIPTION=Lamp Post (Fancy Unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 0b26]
DEFNAME=i_candleabra2_lit
TYPE=t_light_lit
TDATA3=i_candleabra2
TDATA4=i_candleabra2
WEIGHT=15.3
RESOURCES=i_candleabra2
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candelabra Lit
DUPELIST=0b27,0b28
ON=@Create
   MOREZ=1

[ITEMDEF 0b27]
//candelabra lit
DUPEITEM=0b26

[ITEMDEF 0b28]
//candelabra
DUPEITEM=0b26

[ITEMDEF 0e31]
DEFNAME=i_brazier_2
RESOURCES=15 i_ingot_iron
TYPE=t_fire
WEIGHT=15
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=BRAZIER
DUPELIST=0e32,0e33

ON=@Create
MOREZ=1

[ITEMDEF 0e32]
DUPEITEM=0e31

CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=BRAZIER

[ITEMDEF 0e33]
DUPEITEM=0e31
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=BRAZIER

[ITEMDEF 0f64]
//torch
//player torch
DEFNAME=i_torch
TYPE=t_light_out
TDATA3=i_torch_lit
RESOURCES=1 i_log
WEIGHT=1
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Torch (Unlit)
DUPELIST=0f6b

ON=@Create
MOREZ=1

[ITEMDEF 0f6b]
//torch
DUPEITEM=0f64

[ITEMDEF 0142c]
DEFNAME=i_candle_short_lit
TYPE=t_light_lit
TDATA3=i_candle_short
TDATA4=0
RESOURCES=i_candle_short
WEIGHT=1
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=0142d,0142e

ON=@Create
MOREZ=1

[ITEMDEF 0142d]
//Candle
DUPEITEM=0142c

[ITEMDEF 0142e]
//Candle
DUPEITEM=0142c

[ITEMDEF 0142f]
DEFNAME=i_candle_short
WEIGHT=1
TYPE=t_light_out
TDATA3=i_candle_short_lit
RESOURCES=1 i_dipping_stick
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Unlit)

ON=@Create
MOREZ=1

[ITEMDEF 01430]
DEFNAME=i_candle_lg_lit
TYPE=t_light_lit
TDATA3=i_candle_lg
TDATA4=0
RESOURCES=i_candle_lg
WEIGHT=1
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=01431,01432

ON=@Create
MOREZ=1

[ITEMDEF 01431]
//candle
DUPEITEM=01430

[ITEMDEF 01432]
//candle
DUPEITEM=01430

[ITEMDEF 01433]
DEFNAME=i_candle_lg
WEIGHT=1
TYPE=t_light_out
TDATA3=i_candle_lg_lit
RESOURCES=1 i_dipping_stick
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Unlit)

ON=@Create
MOREZ=1

[ITEMDEF 01434]
DEFNAME=i_candle_thin_lit
TYPE=t_light_lit
TDATA3=i_candle_thin
TDATA4=0
RESOURCES=i_candle_thin
WEIGHT=1
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=01435,01436

ON=@Create
MOREZ=1

[ITEMDEF 01435]
//Candle
DUPEITEM=01434

[ITEMDEF 01436]
//Candle
DUPEITEM=01434

[ITEMDEF 01437]
DEFNAME=i_candle_thin
TYPE=t_light_out
TDATA3=i_candle_thin_lit
RESOURCES=1 i_dipping_stick
WEIGHT=1
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Burnt Out)

ON=@Create
MOREZ=1

[ITEMDEF 01853]
DEFNAME=i_skull_candle
TYPE=t_light_out
TDATA3=i_skull_candle_lit
RESOURCES=1 i_bone_skull, 1 i_candle
WEIGHT=4
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Skull Candle (Unlit)
DUPELIST=01857

ON=@Create
MOREZ=1

[ITEMDEF 01854]
DEFNAME=i_skull_candle_lit
TYPE=t_light_lit
TDATA3=i_skull_candle
TDATA4=i_bone_skull
RESOURCES=i_skull_candle
WEIGHT=4
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Skull Candle (Lit)
DUPELIST=01855,01856,01858,01859,0185a

ON=@Create
MOREZ=1

[ITEMDEF 01855]
DUPEITEM=01854

[ITEMDEF 01856]
DUPEITEM=01854

[ITEMDEF 01857]
DUPEITEM=01853

[ITEMDEF 01858]
DUPEITEM=01854

[ITEMDEF 01859]
DUPEITEM=01854

[ITEMDEF 0185a]
DUPEITEM=01854

[ITEMDEF 0194d]
DEFNAME=i_brazier_dragon
NAME=dragon brazier
TYPE=t_light_lit
FLIP=1
VALUE=452
WEIGHT=42.5
RESOURCES=17 i_ingot_iron,3 i_ingot_copper,1 i_ingot_gold,1 i_brazier
SKILLMAKE=Tinkering 43.1,t_tinker_tools
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Dragon Brazier
DUPELIST=0194e
ON=@Create
   MOREZ=1

[ITEMDEF 0194e]
//dragon brazier
DUPEITEM=0194d

[ITEMDEF 019aa]
DEFNAME=i_brazier_tall
TYPE=t_fire
RESOURCES=8 i_ingot_iron
WEIGHT=16
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Brazier

[ITEMDEF 019bb]
DEFNAME=i_brazier_small
TYPE=t_fire
RESOURCES=3 i_ingot_iron
WEIGHT=6
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Brazier

[ITEMDEF 01f2b]
DEFNAME=i_brazier
TYPE=t_fire
RESOURCES=10 i_ember, 12 i_ingot_iron
WEIGHT=15
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Brazier

[ITEMDEF 02cfd]
DEFNAME=i_glowing_beetle_red
NAME=glowing beetle
TYPE=t_light_out
TDATA3=i_glowing_beetle_red_lit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Elven
DESCRIPTION=Red Glowing Beetle (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 02cfe]
DEFNAME=i_glowing_beetle_red_lit
NAME=glowing beetle
TYPE=t_light_lit
TDATA3=i_glowing_beetle_red
TDATA4=0
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Elven
DESCRIPTION=Red Glowing Beetle (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 02cff]
//FIXME: Doesnt actually work!
DEFNAME=i_glowing_beetle_red2
NAME=glowing beetle
TYPE=t_light_out
TDATA3=i_glowing_beetle_red2_lit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Elven
DESCRIPTION=Red Glowing Beetle 2 (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 02d00]
DEFNAME=i_glowing_beetle_red2_lit
NAME=glowing beetle
TYPE=t_light_lit
TDATA3=i_glowing_beetle_red2
TDATA4=0
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Elven
DESCRIPTION=Red Glowing Beetle 2 (lit)
ON=@Create
   MOREZ=1

[ITEMDEF 02d01]
DEFNAME=i_glowing_beetle_green
NAME=glowing beetle
TYPE=t_light_out
TDATA3=i_glowing_beetle_green_lit
WEIGHT=2.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=ML-Misc
DESCRIPTION=Green Glowing Beetle (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 02d02]
DEFNAME=i_glowing_beetle_green_lit
NAME=glowing beetle
TYPE=t_light_lit
TDATA3=i_glowing_beetle_green
TDATA4=0
WEIGHT=2.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=ML-Misc
DESCRIPTION=Green Glowing Beetle (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 02d03]
DEFNAME=i_glowing_beetle_green2
NAME=glowing beetle
TYPE=t_light_out
TDATA3=i_glowing_beetle_green2_lit
WEIGHT=2.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=ML-Misc
DESCRIPTION=Green Glowing Beetle 2 (unlit)
ON=@Create
   MOREZ=1

[ITEMDEF 02d04]
DEFNAME=i_glowing_beetle_green2_lit
NAME=glowing beetle
TYPE=t_light_lit
TDATA3=i_glowing_beetle_green2
TDATA4=0
WEIGHT=2.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=ML-Misc
DESCRIPTION=Green Glowing Beetle 2 (unlit)
ON=@Create
   MOREZ=1


[EOF]
