//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF 02584]
DEFNAME=i_pet_daemon
NAME=Daemon
TYPE=t_figurine
TDATA3=c_daemon
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Daemon

[ITEMDEF 02585]
DEFNAME=i_pet_black_gate_daemon
NAME=Black Gate Daemon
TYPE=t_figurine
TDATA3=c_black_gate_daemon
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Black Gate Daemon

[ITEMDEF 02587]
DEFNAME=i_pet_ice_fiend
NAME=Ice Fiend
TYPE=t_figurine
TDATA3=c_ice_fiend
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Ice Fiend

[ITEMDEF 025d4]
DEFNAME=i_pet_wyvern
NAME=Wyvern
TYPE=t_figurine
TDATA3=c_wyvern
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Wyvern

[ITEMDEF 02602]
DEFNAME=i_pet_solen_red_queen
NAME=Red Solen Queen
TYPE=t_figurine
TDATA3=c_red_solen_queen
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Red Solen Queen

[ITEMDEF 02603]
DEFNAME=i_pet_solen_red_warrior
NAME=Red Solen Warrior
TYPE=t_figurine
TDATA3=c_red_solen_warrior
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Red Solen Warrior

[ITEMDEF 02604]
DEFNAME=i_pet_solen_red_worker
NAME=Red Solen Worker
TYPE=t_figurine
TDATA3=c_red_solen_worker
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Red Solen Worker

[ITEMDEF 02605]
DEFNAME=i_pet_arcane_daemon
NAME=Arcane Daemon
TYPE=t_figurine
TDATA3=c_arcane_daemon
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Arcane Daemon

[ITEMDEF 02609]
DEFNAME=i_pet_chaos_daemon
NAME=Chaos Daemon
TYPE=t_figurine
TDATA3=c_chaos_daemon
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Chaos Daemon

[ITEMDEF 0260e]
DEFNAME=i_pet_moloch
NAME=Moloch
TYPE=t_figurine
TDATA3=c_moloch
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Moloch

[ITEMDEF 02628]
DEFNAME=i_pet_bone_daemon
NAME=Bone Daemon
TYPE=t_figurine
TDATA3=c_bone_daemon
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Bone Daemon


//****************************************************************************

[ITEMDEF i_pet_balron]
ID=i_pet_daemon
NAME=Balron
TYPE=t_figurine
TDATA3=c_balron
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Balron

[ITEMDEF i_pet_solen_red_queen_infiltrator]
ID=i_pet_solen_red_queen
NAME=Red Solen Infiltrator (Queen)
TYPE=t_figurine
TDATA3=c_red_solen_infiltrator_queen
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Red Solen Infiltrator (Queen)

[ITEMDEF i_pet_solen_red_warrior_infiltrator]
ID=i_pet_solen_red_warrior
NAME=Red Solen Infiltrator (Warrior)
TYPE=t_figurine
TDATA3=c_red_solen_infiltrator_warrior
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Red Solen Infiltrator (Warrior)

[ITEMDEF i_pet_solen_black_queen]
ID=i_pet_solen_red_queen
NAME=Black Solen Queen
TYPE=t_figurine
TDATA3=c_black_solen_queen
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Black Solen Queen

[ITEMDEF i_pet_solen_black_warrior]
ID=i_pet_solen_red_warrior
NAME=Black Solen Warrior
TYPE=t_figurine
TDATA3=c_black_solen_warrior
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Black Solen Warrior

[ITEMDEF i_pet_solen_black_worker]
ID=i_pet_solen_red_worker
NAME=Black Solen Worker
TYPE=t_figurine
TDATA3=c_black_solen_worker
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Black Solen Worker

[ITEMDEF i_pet_solen_black_queen_infiltrator]
ID=i_pet_solen_red_queen
NAME=Black Solen Infiltrator (Queen)
TYPE=t_figurine
TDATA3=c_black_solen_infiltrator_queen
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Black Solen Infiltrator (Queen)

[ITEMDEF i_pet_solen_black_warrior_infiltrator]
ID=i_pet_solen_red_warrior
NAME=Black Solen Infiltrator (Warrior)
TYPE=t_figurine
TDATA3=c_black_solen_infiltrator_warrior
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Black Solen Infiltrator (Warrior)

[eof]