//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, April 2, 2011
VERSION=0.56b


[ITEMDEF 0b95]
DEFNAME=i_sign_library
TYPE=t_sign_gump
FLIP=1
RESOURCES=3 i_board, i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Library
DUPELIST=0b96

[ITEMDEF 0b96]
//library
DUPEITEM=0b95

[ITEMDEF 0b97]
DEFNAME=i_signpost
FLIP=1
RESOURCES=2 i_board, 2 i_hinge
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Wooden Sign Post
DUPELIST=0b98

[ITEMDEF 0b98]
//wooden signpost
DUPEITEM=0b97

[ITEMDEF 0b99]
DEFNAME=i_signpost_2
FLIP=1
RESOURCES=2 i_board, 2 i_hinge
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Wooden Sign Post 2
DUPELIST=0b9a

[ITEMDEF 0b9a]
//wooden signpost 2
DUPEITEM=0b99

[ITEMDEF 0b9b]
DEFNAME=i_signpost_metal
FLIP=1
RESOURCES=2 i_ingot_iron, 2 i_hinge
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post
DUPELIST=0b9c

[ITEMDEF 0b9c]
//metal signpost
DUPEITEM=0b9b

[ITEMDEF 0b9d]
DEFNAME=i_signpost_metal_2
FLIP=1
RESOURCES=2 i_ingot_iron, 2 i_hinge
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post
DUPELIST=0b9e

[ITEMDEF 0b9e]
//metal signpost 2
DUPEITEM=0b9d

[ITEMDEF 0b9f]
DEFNAME=i_signpost_metal_3
FLIP=1
RESOURCES=2 i_ingot_iron, 2 i_hinge
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post 3
DUPELIST=0ba0

[ITEMDEF 0ba0]
//metal signpost 3
DUPEITEM=0b9f

[ITEMDEF 0ba1]
DEFNAME=i_signpost_metal_4
FLIP=1
RESOURCES=2 i_ingot_iron, 2 i_hinge
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post 4
DUPELIST=0ba2

[ITEMDEF 0ba2]
//metal signpost 4
DUPEITEM=0ba1

[ITEMDEF 0ba3]
DEFNAME=i_sign_bakery
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bakery
DUPELIST=0ba4

[ITEMDEF 0ba4]
//Bakery
DUPEITEM=0ba3

[ITEMDEF 0ba5]
DEFNAME=i_sign_tailor
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Tailor
DUPELIST=0ba6

[ITEMDEF 0ba6]
//Tailor
DUPEITEM=0ba5

[ITEMDEF 0ba7]
DEFNAME=i_sign_tinker
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Tinker
DUPELIST=0ba8

[ITEMDEF 0ba8]
//Tinker
DUPEITEM=0ba7

[ITEMDEF 0ba9]
DEFNAME=i_sign_butcher
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Butcher
DUPELIST=0baa

[ITEMDEF 0baa]
//Butcher
DUPEITEM=0ba9

[ITEMDEF 0bab]
DEFNAME=i_sign_healer
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Healer
DUPELIST=0bac

[ITEMDEF 0bac]
//Healer
DUPEITEM=0bab

[ITEMDEF 0bad]
DEFNAME=i_sign_mage
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Mage
DUPELIST=0bae

[ITEMDEF 0bae]
//Mage
DUPEITEM=0bad

[ITEMDEF 0baf]
DEFNAME=i_sign_woodworker
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Woodworker
DUPELIST=0bb0

[ITEMDEF 0bb0]
//Woodworker
DUPEITEM=0baf

[ITEMDEF 0bb1]
DEFNAME=i_sign_customs
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Customs
DUPELIST=0bb2

[ITEMDEF 0bb2]
//Customs
DUPEITEM=0bb1

[ITEMDEF 0bb3]
DEFNAME=i_sign_inn
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Inn
DUPELIST=0bb4

[ITEMDEF 0bb4]
//Inn
DUPEITEM=0bb3

[ITEMDEF 0bb5]
DEFNAME=i_sign_shipwright
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Shipwright
DUPELIST=0bb6

[ITEMDEF 0bb6]
//Shipwright
DUPEITEM=0bb5

[ITEMDEF 0bb7]
DEFNAME=i_sign_stables
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Stables
DUPELIST=0bb8

[ITEMDEF 0bb8]
//Stables
DUPEITEM=0bb7

[ITEMDEF 0bb9]
DEFNAME=i_sign_barber
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Barber Shop
DUPELIST=0bba

[ITEMDEF 0bba]
//Barber Shop
DUPEITEM=0bb9

[ITEMDEF 0bbb]
DEFNAME=i_sign_bard
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bard
DUPELIST=0bbc

[ITEMDEF 0bbc]
//Bard
DUPEITEM=0bbb

[ITEMDEF 0bbd]
DEFNAME=i_sign_fletcher
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Fletcher
DUPELIST=0bbe

[ITEMDEF 0bbe]
//Fletcher
DUPEITEM=0bbd

[ITEMDEF 0bbf]
DEFNAME=i_sign_armourer
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Armourer
DUPELIST=0bc0

[ITEMDEF 0bc0]
//Armourer
DUPEITEM=0bbf

[ITEMDEF 0bc1]
DEFNAME=i_sign_jeweler
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Jewler
DUPELIST=0bc2

[ITEMDEF 0bc2]
//Jeweler
DUPEITEM=0bc1

[ITEMDEF 0bc3]
DEFNAME=i_sign_tavern
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Tavern
DUPELIST=0bc4

[ITEMDEF 0bc4]
//Tavern
DUPEITEM=0bc3

[ITEMDEF 0bc5]
DEFNAME=i_sign_reagent_shop
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Reagent Shop
DUPELIST=0bc6

[ITEMDEF 0bc6]
//Reagent Shop
DUPEITEM=0bc5

[ITEMDEF 0bc7]
DEFNAME=i_sign_blacksmith
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Blacksmith
DUPELIST=0bc8

[ITEMDEF 0bc8]
//Blacksmith
DUPEITEM=0bc7

[ITEMDEF 0bc9]
DEFNAME=i_sign_painter
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Painter
DUPELIST=0bca

[ITEMDEF 0bca]
//Painter
DUPEITEM=0bc9

[ITEMDEF 0bcb]
DEFNAME=i_sign_provisioner
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Provisioner
DUPELIST=0bcc

[ITEMDEF 0bcc]
//Provisioner
DUPEITEM=0bcb

[ITEMDEF 0bcd]
DEFNAME=i_sign_bowyer
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bowyer
DUPELIST=0bce

[ITEMDEF 0bce]
//Bowyer
DUPEITEM=0bcd

[ITEMDEF 0bcf]
DEFNAME=i_sign_blank_wooden
TYPE=t_sign_gump
TDATA2=067
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Blank
DESCRIPTION=Blank (wooden)
DUPELIST=0bd0

[ITEMDEF 0bd0]
//wooden sign
DUPEITEM=0bcf

[ITEMDEF 0bd1]
DEFNAME=i_sign_brass
TYPE=t_sign_gump
TDATA2=064
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Blank
DESCRIPTION=Blank (brass)
DUPELIST=0bd2

[ITEMDEF 0bd2]
DUPEITEM=0bd1
DEFNAME=i_sign_brass_2

[ITEMDEF 0bd3]
DEFNAME=i_sign_guild_armaments
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Armaments Guild
DUPELIST=0bd4

[ITEMDEF 0bd4]
//Armaments Guild
DUPEITEM=0bd3

[ITEMDEF 0bd5]
DEFNAME=i_sign_guild_armourers
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Armourers Guild
DUPELIST=0bd6

[ITEMDEF 0bd6]
//Armourers Guild
DUPEITEM=0bd5

[ITEMDEF 0bd7]
DEFNAME=i_sign_guild_blacksmiths
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Blacksmiths Guild
DUPELIST=0bd8

[ITEMDEF 0bd8]
//Blacksmiths Guild
DUPEITEM=0bd7

[ITEMDEF 0bd9]
DEFNAME=i_sign_guild_weaponsmiths
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Weapons Guild
DUPELIST=0bda

[ITEMDEF 0bda]
//Weapons Guild
DUPEITEM=0bd9

[ITEMDEF 0bdb]
DEFNAME=i_sign_guild_bardic
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Bardic Guild
DUPELIST=0bdc

[ITEMDEF 0bdc]
//Bardic Guild
DUPEITEM=0bdb

[ITEMDEF 0bdd]
DEFNAME=i_sign_guild_barters
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Barters Guild
DUPELIST=0bde

[ITEMDEF 0bde]
//Barters  Guild
DUPEITEM=0bdd

[ITEMDEF 0bdf]
DEFNAME=i_sign_guild_provisioners
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Provisioners Guild
DUPELIST=0be0

[ITEMDEF 0be0]
//Provisioners Guild
DUPEITEM=0bdf

[ITEMDEF 0be1]
DEFNAME=i_sign_guild_traders
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Traders Guild
DUPELIST=0be2

[ITEMDEF 0be2]
//Traders  Guild
DUPEITEM=0be1

[ITEMDEF 0be3]
DEFNAME=i_sign_guild_cooks
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Cooks Guild
DUPELIST=0be4

[ITEMDEF 0be4]
//Cooks  Guild
DUPEITEM=0be3

[ITEMDEF 0be5]
DEFNAME=i_sign_guild_healers
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Healers Guild
DUPELIST=0be6

[ITEMDEF 0be6]
//Healers  Guild
DUPEITEM=0be5

[ITEMDEF 0be7]
DEFNAME=i_sign_guild_mages
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Mages Guild
DUPELIST=0be8

[ITEMDEF 0be8]
//Mages  Guild
DUPEITEM=0be7

[ITEMDEF 0be9]
DEFNAME=i_sign_guild_sorcerers
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Sorcerers Guild
DUPELIST=0bea

[ITEMDEF 0bea]
//Sorcerers Guild
DUPEITEM=0be9

[ITEMDEF 0beb]
DEFNAME=i_sign_guild_illusionists
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Illusionist Guild
DUPELIST=0bec

[ITEMDEF 0bec]
//Illusionist Guild
DUPEITEM=0beb

[ITEMDEF 0bed]
DEFNAME=i_sign_guild_miners
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Miners Guild
DUPELIST=0bee

[ITEMDEF 0bee]
//Miners Guild
DUPEITEM=0bed

[ITEMDEF 0bef]
DEFNAME=i_sign_guild_archers
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Archers Guild
DUPELIST=0bf0

[ITEMDEF 0bf0]
//Archers Guild
DUPEITEM=0bef

[ITEMDEF 0bf1]
DEFNAME=i_sign_guild_seamen
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Seamens Guild
DUPELIST=0bf2

[ITEMDEF 0bf2]
//Seamens Guild
DUPEITEM=0bf1

[ITEMDEF 0bf3]
DEFNAME=i_sign_guild_fishermen
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Fishermans Guild
DUPELIST=0bf4

[ITEMDEF 0bf4]
//Fishermens Guild
DUPEITEM=0bf3

[ITEMDEF 0bf5]
DEFNAME=i_sign_guild_sailors
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Sailors Guild
DUPELIST=0bf6

[ITEMDEF 0bf6]
//Sailors Guild
DUPEITEM=0bf5

[ITEMDEF 0bf7]
DEFNAME=i_sign_guild_shipwrights
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Shipwrights Guild
DUPELIST=0bf8

[ITEMDEF 0bf8]
//Shipwrights Guild
DUPEITEM=0bf7

[ITEMDEF 0bf9]
DEFNAME=i_sign_guild_tailors
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Tailors Guild
DUPELIST=0bfa

[ITEMDEF 0bfa]
//Tailors Guild
DUPEITEM=0bf9

[ITEMDEF 0bfb]
DEFNAME=i_sign_guild_thieves
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Thieves Guild
DUPELIST=0bfc

[ITEMDEF 0bfc]
//Thieves Guild
DUPEITEM=0bfb

[ITEMDEF 0bfd]
DEFNAME=i_sign_guild_rogues
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Rogues Guild
DUPELIST=0bfe

[ITEMDEF 0bfe]
//Rogues Guild
DUPEITEM=0bfd

[ITEMDEF 0bff]
DEFNAME=i_sign_guild_assassins
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Assassins Guild
DUPELIST=0c00

[ITEMDEF 0c00]
//Assassins Guild
DUPEITEM=0bff

[ITEMDEF 0c01]
DEFNAME=i_sign_guild_tinkers
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Tinkers Guild
DUPELIST=0c02

[ITEMDEF 0c02]
//Tinkers Guild
DUPEITEM=0c01

[ITEMDEF 0c03]
DEFNAME=i_sign_guild_warriors
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Warriors Guild
DUPELIST=0c04

[ITEMDEF 0c04]
//Warriors Guild
DUPEITEM=0c03

[ITEMDEF 0c05]
DEFNAME=i_sign_guild_cavalry
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Cavalry Guild
DUPELIST=0c06

[ITEMDEF 0c06]
//Cavalry Guild
DUPEITEM=0c05

[ITEMDEF 0c07]
DEFNAME=i_sign_guild_fighters
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Fighters Guild
DUPELIST=0c08

[ITEMDEF 0c08]
//Fighters Guild
DUPEITEM=0c07

[ITEMDEF 0c09]
DEFNAME=i_sign_guild_merchants
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Merchants Guild
DUPELIST=0c0a

[ITEMDEF 0c0a]
//Merchants Guild
DUPEITEM=0c09

[ITEMDEF 0c0b]
DEFNAME=i_sign_bank
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bank
DUPELIST=0c0c

[ITEMDEF 0c0c]
//Bank
DUPEITEM=0c0b

[ITEMDEF 0c0d]
DEFNAME=i_sign_theatre
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Theatre
DUPELIST=0c0e

[ITEMDEF 0c0e]
//Theatre
DUPEITEM=0c0d

[ITEMDEF 0c43]
DEFNAME=i_sign_beekeeper
TYPE=t_sign_gump
FLIP=1
RESOURCES=2 i_board, 1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=BeeKeeper
DUPELIST=0c44

[ITEMDEF 0c44]
//Beekeeper
DUPEITEM=0c43

[ITEMDEF 01296]
DEFNAME=i_sign_post
RESOURCES=2 i_log
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Post

[ITEMDEF 01297]
DEFNAME=i_sign_045
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (045)

[ITEMDEF 01298]
DEFNAME=i_sign_315
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (315)

[ITEMDEF 01299]
DEFNAME=i_sign_000
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (000)

[ITEMDEF 0129a]
DEFNAME=i_sign_270
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (270)

[ITEMDEF 0129b]
DEFNAME=i_sign_135
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (135)

[ITEMDEF 0129c]
DEFNAME=i_sign_090
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (090)

[ITEMDEF 0129d]
DEFNAME=i_sign_180
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (180)

[ITEMDEF 0129e]
DEFNAME=i_sign_225
TYPE=t_sign_gump
TDATA2=067
WEIGHT=1
RESOURCES=1 i_board
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (225)

[ITEMDEF 0163d]
DEFNAME=i_sign_ninos
FLIP=1
WEIGHT=9.1
RESOURCES=6 i_board,1 i_nails,20 i_reag_blood_moss,1 i_glass
CATEGORY=Decoration - Signs
SUBSECTION=Ninos Sign
DESCRIPTION=Ninos Sign
DUPELIST=0163e,0163f

[ITEMDEF 0163e]
//NINOS sign
DUPEITEM=0163d

[ITEMDEF 0163f]
//NINOS sign
DUPEITEM=0163d

[ITEMDEF 01641]
DEFNAME=i_sign_os
FLIP=1
WEIGHT=9.1
RESOURCES=6 i_board,1 i_nails,20 i_reag_blood_moss,1 i_glass
CATEGORY=Decoration - Signs
SUBSECTION=Ninos Sign
DESCRIPTION=Ninos Sign (just the end)
DUPELIST=01642,01643

[ITEMDEF 01642]
//NINOS sign (just the end)
DUPEITEM=01641

[ITEMDEF 01643]
//NINOS sign (just the end)
DUPEITEM=01641

[ITEMDEF 01f28]
DEFNAME=i_sign_blank
TYPE=t_sign_gump
TDATA2=067
FLIP=1
RESOURCES=2 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Blank
DESCRIPTION=Blank (rough)
DUPELIST=01f29

[ITEMDEF 01f29]
//wooden sign
DUPEITEM=01f28


[EOF]
