//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Febuary 22, 2011
VERSION=0.56b


///////////////////////////
// FRUITS and VEGETABLES //
///////////////////////////

[ITEMDEF 0994]
DEFNAME=i_fruit_pear
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its a tree with 2 parts
FLIP=1
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Pear
DUPELIST=0172d
ON=@Create
   MOREM=1

[ITEMDEF 0172d]
//Pear
DUPEITEM=0994

[ITEMDEF 09d0]
DEFNAME=i_fruit_apple
NAME=apple%s
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its a tree with 2 parts
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Apple
ON=@Create
   MOREM=1

[ITEMDEF 09d1]
DEFNAME=i_fruit_grapes
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its a vine with many parts
FLIP=1
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Grape Bunch
DUPELIST=0d1a
ON=@Create
   MOREM=1

[ITEMDEF 0d1a]
//grapes
DUPEITEM=09d1

[ITEMDEF 09d2]
DEFNAME=i_fruit_peach
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its a tree with 2 parts
FLIP=1
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Peach
DUPELIST=0172c
ON=@Create
   MOREM=1

[ITEMDEF 0172c]
//peach
DUPEITEM=09d2

[ITEMDEF 0c5c]
DEFNAME=i_fruit_watermelon
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=2.0
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Watermelon
DUPELIST=0c5d
ON=@Create
   MOREM=3

[ITEMDEF 0c5d]
//watermelon
DUPEITEM=0c5c

[ITEMDEF 0c64]
DEFNAME=i_fruit_gourd1
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Gourd (Yellow)
DUPELIST=0c65
ON=@Create
   MOREM=2

[ITEMDEF 0c65]
//gourd (yellow)
DUPEITEM=0c64

[ITEMDEF 0c66]
DEFNAME=i_fruit_gourd2
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Gourd (Green)
DUPELIST=0c67
ON=@Create
   MOREM=2

[ITEMDEF 0c67]
//gourd (green)
DUPEITEM=0c66

[ITEMDEF 0c6a]
DEFNAME=i_fruit_pumpkin
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=1.0
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Pumpkin
ON=@Create
   MOREM=3

[ITEMDEF 0c6b]
DEFNAME=i_fruit_pumpkin_2
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=1.0
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Pumpkin 2
ON=@Create
   MOREM=3

[ITEMDEF 0c6c]
DEFNAME=i_fruit_pumpkin_3
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=1.0
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Pumpkin 3 (smaller)
ON=@Create
   MOREM=2

[ITEMDEF 0c6d]
DEFNAME=i_fruit_onion
TYPE=t_fruit
TDATA1=i_crop_onion
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Onion
DUPELIST=0c6e
ON=@Create
   MOREM=1

[ITEMDEF 0c6e]
//onion
DUPEITEM=0c6d

[ITEMDEF 0c70]
DEFNAME=i_fruit_lettuce
TYPE=t_fruit
TDATA1=i_crop_lettuce
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Lettuce
DUPELIST=0c71
ON=@Create
   MOREM=1

[ITEMDEF 0c71]
//lettuce
DUPEITEM=0c70

[ITEMDEF 0c72]
DEFNAME=i_fruit_squash
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=0.5
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Squash
DUPELIST=0c73
ON=@Create
   MOREM=2

[ITEMDEF 0c73]
//squash
DUPEITEM=0c72

[ITEMDEF 0c74]
DEFNAME=i_fruit_honeydewmelon
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=0.3
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Honeydew Melon
DUPELIST=0c75
ON=@Create
   MOREM=2

[ITEMDEF 0c75]
//honeydew melon
DUPEITEM=0c74

[ITEMDEF 0c77]
DEFNAME=i_fruit_carrot
TYPE=t_fruit
TDATA1=i_crop_carrot
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Carrot
DUPELIST=0c78
ON=@Create
   MOREM=1

[ITEMDEF 0c78]
//carrot
DUPEITEM=0c77

[ITEMDEF 0c79]
DEFNAME=i_fruit_cantelope
TYPE=t_fruit
TDATA1=0//Planting this seed is complicated as its source (i_crop_vines1) is generic
FLIP=1
VALUE=2
WEIGHT=0.2
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Cantaloupe
DUPELIST=0c7a
ON=@Create
   MOREM=2

[ITEMDEF 0c7a]
//cantaloupe
DUPEITEM=0c79

[ITEMDEF 0c7b]
DEFNAME=i_fruit_cabbage
TYPE=t_fruit
TDATA1=i_crop_cabbage
FLIP=1
VALUE=2
WEIGHT=0.3
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Cabbage
DUPELIST=0c7c
ON=@Create
   MOREM=1

[ITEMDEF 0c7c]
//Head of Cabbage
DUPEITEM=0c7b

[ITEMDEF 0d39]
DEFNAME=i_fruit_turnip
TYPE=t_fruit
TDATA1=i_crop_turnip1
FLIP=1
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Turnip
DUPELIST=0d3a
ON=@Create
   MOREM=1

[ITEMDEF 0d3a]
//turnip
DUPEITEM=0d39

[ITEMDEF 0c7f]
DEFNAME=i_fruit_corn
TYPE=t_fruit
TDATA1=i_crop_corn
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Ear of Corn
DUPELIST=0c80,0c81,0c82
ON=@Create
   MOREM=1

[ITEMDEF 0c80]
//ear of corn
DUPEITEM=0c7f

[ITEMDEF 0c81]
//ear of corn
DUPEITEM=0c7f

[ITEMDEF 0c82]
//ear of corn
DUPEITEM=0c7f

[ITEMDEF 0171f]
DEFNAME=i_fruit_banana
TYPE=t_fruit
//TDATA1=i_tree_banana
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Banana
DUPELIST=01720
ON=@Create
   MOREM=1

[ITEMDEF 01720]
//banana
DUPEITEM=0171f

[ITEMDEF 01726]
DEFNAME=i_fruit_coconut
TYPE=t_fruit
//TDATA1=i_tree_coconutpalm
VALUE=2
WEIGHT=1.0
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Coconut
ON=@Create
   MOREM=2

[ITEMDEF 01727]
DEFNAME=i_fruit_dates
TYPE=t_fruit
//TDATA1=i_tree_datepalm
VALUE=2
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Dates
ON=@Create
   MOREM=1

[ITEMDEF 01728]
DEFNAME=i_fruit_lemon
TYPE=t_fruit
//TDATA1=i_tree_lemon//FIXME: This does not exist
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Lemon
ON=@Create
   MOREM=1

[ITEMDEF 0172a]
DEFNAME=i_fruit_lime
TYPE=t_fruit
//TDATA1=i_tree_lime//FIXME: This does not exist
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Lime
ON=@Create
   MOREM=1

[ITEMDEF 018dd]
//sprouting mandrake root (like the plant was pulled from the ground)
DEFNAME=i_fruit_mandrake
TYPE=t_fruit //t_reagent_raw
TDATA1=i_crop_mandrake
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Reagents
DESCRIPTION=Mandrake Root (Plant Form)
DUPELIST=018de
ON=@DClick
   SERV.NEWITEM=i_reag_mandrake_root
   NEW.BOUNCE
   REMOVE
   RETURN 1

[ITEMDEF 018de]
//sprouting mandrake root (like the plant was pulled from the ground)
DUPEITEM=018dd

[ITEMDEF 018e3]
//garlic bulb with sprout (as if just pulled from the ground)
DEFNAME=i_fruit_garlic
TYPE=t_fruit //t_reagent_raw
TDATA1=i_crop_garlic
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Reagents
DESCRIPTION=Garlic (Plant Form)
DUPELIST=018e4
ON=@DClick
   SERV.NEWITEM=i_reag_garlic
   NEW.BOUNCE
   REMOVE
   RETURN 1

[ITEMDEF 018e4]
//garlic bulb with sprout (as if just pulled from the ground)
DUPEITEM=018e3

[ITEMDEF 018e7]
DEFNAME=i_fruit_nightshade
TYPE=t_fruit //t_reagent_raw
TDATA1=i_crop_nightshade
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Reagents
DESCRIPTION=Nightshade (Plant Form)
DUPELIST=018e8
ON=@DClick
   SERV.NEWITEM=i_reag_nightshade
   NEW.BOUNCE
   REMOVE
   RETURN 1

[ITEMDEF 018e8]
//nightshade flower and root (as if just pulled from the ground)
DUPEITEM=018e7

[ITEMDEF 018eb]
//ginseng flower and root (as if just pulled from the ground)
DEFNAME=i_fruit_ginseng
TYPE=t_fruit //t_reagent_raw
TDATA1=i_crop_ginseng
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Reagents
DESCRIPTION=Ginseng (Plant Form)
DUPELIST=018ec
ON=@DClick
   SERV.NEWITEM=i_reag_ginseng
   NEW.BOUNCE
   REMOVE
   RETURN 1

[ITEMDEF 018ec]
//ginseng flower and root (as if just pulled from the ground)
DUPEITEM=018eb

[ITEMDEF 01aa2]
DEFNAME=i_fruit_hops
TYPE=t_fruit
TDATA1=i_crop_hops
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Hops Cones


///////////
// CROPS //
///////////

[ITEMDEF 0c4f]
DEFNAME=i_crop_cotton
TYPE=t_crops
TDATA1=i_crop_cotton1
TDATA2=0
TDATA3=i_cotton
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Cotton (mature)

[ITEMDEF 0c50]
DEFNAME=i_crop_cotton_alt
TYPE=t_crops
TDATA1=i_crop_cotton1_alt
TDATA2=0
TDATA3=i_cotton
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Cotton 2 (mature)

[ITEMDEF 0c51]
DEFNAME=i_crop_cotton1
TYPE=t_crops
//TDATA1=i_crop_cotton1
TDATA2=i_crop_cotton2
//TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Cotton (sprout)

[ITEMDEF 0c52]
DEFNAME=i_crop_cotton1_alt
TYPE=t_crops
//TDATA1=i_crop_cotton1_alt
TDATA2=i_crop_cotton2_alt
//TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Cotton 2 (sprout)

[ITEMDEF 0c53]
DEFNAME=i_crop_cotton2
TYPE=t_crops
//TDATA1=i_crop_cotton1
TDATA2=i_crop_cotton
//TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Cotton (immature)

[ITEMDEF 0c54]
DEFNAME=i_crop_cotton2_alt
TYPE=t_crops
//TDATA1=i_crop_cotton1_alt
TDATA2=i_crop_cotton_alt
//TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Cotton 2 (immature)

[ITEMDEF 0c55]
DEFNAME=i_crop_wheat3
TYPE=t_crops
TDATA1=i_crop_wheat1
TDATA2=i_crop_wheat4
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Wheat (immature)
DUPELIST=0c56

[ITEMDEF 0c56]
//wheat (immature)
DUPEITEM=0c55

[ITEMDEF 0c57]
DEFNAME=i_crop_wheat4
TYPE=t_crops
TDATA1=i_crop_wheat1
TDATA2=i_crop_wheat
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Wheat (immature)
DUPELIST=0c59

[ITEMDEF 0c58]
//wheat (mature)
DUPEITEM=0c5a

[ITEMDEF 0c59]
//wheat (immature)
DUPEITEM=0c57

[ITEMDEF 0c5a]
DEFNAME=i_crop_wheat
TYPE=t_crops
TDATA1=i_crop_wheat1
TDATA2=0
TDATA3=i_wheat_sheaf
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Wheat (mature)
DUPELIST=0c58,0c5b

[ITEMDEF 0c5b]
//wheat (mature)
DUPEITEM=0c5a

[ITEMDEF 0c5e]
DEFNAME=i_crop_vines1
TYPE=t_crops
TDATA1=i_crop_vines1
TDATA2=i_crop_vines2
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Vines (sprouts)
ON=@Create
   FRUIT={ i_fruit_watermelon 1 i_fruit_pumpkin 1 i_fruit_pumpkin_2 1 i_fruit_pumpkin_3 1 i_fruit_gourd1 1 i_fruit_gourd2 1 i_fruit_cantelope 1 i_fruit_honeydewmelon 1 i_fruit_squash 1 }

[ITEMDEF 0c5f]
DEFNAME=i_crop_vines
TYPE=t_crops
TDATA1=i_crop_vines1
TDATA2=-1
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Vines (mature)
ON=@Create
   FRUIT={ i_fruit_watermelon 1 i_fruit_pumpkin 1 i_fruit_pumpkin_2 1 i_fruit_pumpkin_3 1 i_fruit_gourd1 1 i_fruit_gourd2 1 i_fruit_cantelope 1 i_fruit_honeydewmelon 1 i_fruit_squash 1 }

[ITEMDEF 0c60]
DEFNAME=i_crop_vines2
TYPE=t_crops
TDATA1=i_crop_vines1
TDATA2=i_crop_vines
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Vines (immature)
ON=@Create
   FRUIT={ i_fruit_watermelon 1 i_fruit_pumpkin 1 i_fruit_pumpkin_2 1 i_fruit_pumpkin_3 1 i_fruit_gourd1 1 i_fruit_gourd2 1 i_fruit_cantelope 1 i_fruit_honeydewmelon 1 i_fruit_squash 1 }

[ITEMDEF 0c61]
DEFNAME=i_crop_turnip1
TYPE=t_crops
TDATA1=i_crop_turnip1
TDATA2=i_crop_turnip
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Turnip (sprout)

[ITEMDEF 0c62]
DEFNAME=i_crop_turnip
TYPE=t_crops
TDATA1=i_crop_turnip1
TDATA2=0
TDATA3=i_fruit_turnip
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Turnip (mature)
DUPELIST=0c63

[ITEMDEF 0c63]
//turnip
DUPEITEM=0c62

[ITEMDEF 0c68]
//FIXME: not sure what this is... maybe herbs?
DEFNAME=i_crop_sprouts1
TYPE=t_crops
TDATA1=i_crop_sprouts1
TDATA2=i_crop_sprouts
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Unknown Crop (sprout)

[ITEMDEF 0c69]
//FIXME: not sure what this is... maybe herbs?
DEFNAME=i_crop_sprouts
TYPE=t_crops
TDATA1=i_crop_sprouts1
TDATA2=0
TDATA3=0//put fruit here
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Unknown Crop (mature)
ON=@Create
   FRUIT=0

[ITEMDEF 0c6f]
DEFNAME=i_crop_onion
TYPE=t_crops
TDATA1=i_crop_onion
TDATA2=0
TDATA3=i_fruit_onion
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Onions (mature)

[ITEMDEF 0c76]
DEFNAME=i_crop_carrot
TYPE=t_crops
TDATA1=i_crop_carrot
TDATA2=0
TDATA3=i_fruit_carrot
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Carrot (mature)

[ITEMDEF 0c7d]
DEFNAME=i_crop_corn
TYPE=t_crops
TDATA1=i_crop_corn1
TDATA2=0
TDATA3=i_fruit_corn
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Corn (mature)

[ITEMDEF 0c7e]
DEFNAME=i_crop_corn1
TYPE=t_crops
TDATA1=i_crop_corn1
TDATA2=i_crop_corn
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Corn (sprout)

[ITEMDEF 0d1b]
DEFNAME=i_crop_grapevine_1
TYPE=t_foliage
TDATA1=i_crop_grapevine_1
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 1

[ITEMDEF 0d1c]
DEFNAME=i_crop_grapevine_2
TYPE=t_foliage
TDATA1=i_crop_grapevine_2
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 2

[ITEMDEF 0d1d]
DEFNAME=i_crop_grapevine_3
TYPE=t_foliage
TDATA1=i_crop_grapevine_3
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 3

[ITEMDEF 0d1e]
DEFNAME=i_crop_grapevine_4
TYPE=t_foliage
TDATA1=i_crop_grapevine_4
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 4

[ITEMDEF 0d1f]
DEFNAME=i_crop_grapevine_5
TYPE=t_foliage
TDATA1=i_crop_grapevine_5
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 5

[ITEMDEF 0d20]
DEFNAME=i_crop_grapevine_6
TYPE=t_foliage
TDATA1=i_crop_grapevine_6
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 6

[ITEMDEF 0d21]
DEFNAME=i_crop_grapevine_7
TYPE=t_foliage
TDATA1=i_crop_grapevine_7
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 7

[ITEMDEF 0d22]
DEFNAME=i_crop_grapevine_8
TYPE=t_foliage
TDATA1=i_crop_grapevine_8
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 8

[ITEMDEF 0d23]
DEFNAME=i_crop_grapevine_9
TYPE=t_foliage
TDATA1=i_crop_grapevine_9
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 9

[ITEMDEF 0d24]
DEFNAME=i_crop_grapevine_10
TYPE=t_foliage
TDATA1=i_crop_grapevine_10
TDATA2=0
TDATA3=i_fruit_grapes
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Grapevines 10

[ITEMDEF 0dae]
DEFNAME=i_crop_wheat2
TYPE=t_crops
TDATA1=i_crop_wheat1
TDATA2=i_crop_wheat3
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Wheat (immature)
DUPELIST=0daf

[ITEMDEF 0daf]
//wheat (immature)
DUPEITEM=0dae

[ITEMDEF 018df]
DEFNAME=i_crop_mandrake
TYPE=t_crops
TDATA1=i_crop_mandrake
TDATA2=0
TDATA3=i_fruit_mandrake
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Mandrake Root Crop
DUPELIST=018e0

[ITEMDEF 018e0]
//mandrake crop
DUPEITEM=018df

[ITEMDEF 018e1]
DEFNAME=i_crop_garlic
TYPE=t_crops
TDATA1=i_crop_garlic
TDATA2=0
TDATA3=i_fruit_garlic
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Garlic Crop
DUPELIST=018e2

[ITEMDEF 018e2]
//garlic plant (looks like grass)
DUPEITEM=018e1

[ITEMDEF 018e5]
DEFNAME=i_crop_nightshade
TYPE=t_crops
TDATA1=i_crop_nightshade
TDATA2=0
TDATA3=i_fruit_nightshade
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Nightshade Crop
DUPELIST=018e6

[ITEMDEF 018e6]
//nightshade crop
DUPEITEM=018e5

[ITEMDEF 018e9]
DEFNAME=i_crop_ginseng
TYPE=t_crops
TDATA1=i_crop_ginseng
TDATA2=0
TDATA3=i_fruit_ginseng
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Ginseng Crop
DUPELIST=018ea

[ITEMDEF 018ea]
//ginseng crop
DUPEITEM=018e9

[ITEMDEF 01a92]
DEFNAME=i_crop_hay
TYPE=t_crops
TDATA1=i_crop_hay1
TDATA2=0
TDATA3=i_hay_sheaf
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Hay (mature)

[ITEMDEF 01a93]
DEFNAME=i_crop_hay2
TYPE=t_crops
TDATA1=i_crop_hay1
TDATA2=i_crop_hay
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Hay (immature)
DUPELIST=01a94

[ITEMDEF 01a94]
//hay (immature)
DUPEITEM=01a93

[ITEMDEF 01a95]
DEFNAME=i_crop_hay1
TYPE=t_crops
TDATA1=i_crop_hay1
TDATA2=i_crop_hay2
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Hay (sprout)
DUPELIST=01a96

[ITEMDEF 01a96]
//hay (sprout)
DUPEITEM=01a95

[ITEMDEF 01a99]
DEFNAME=i_crop_flax1
TYPE=t_crops
TDATA1=i_crop_flax1
TDATA2=i_crop_flax2
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Flax (sprout)

[ITEMDEF 01a9a]
DEFNAME=i_crop_flax2
TYPE=t_crops
TDATA1=i_crop_flax1
TDATA2=i_crop_flax
TDATA3=0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Flax (immature)

[ITEMDEF 01a9b]
DEFNAME=i_crop_flax
TYPE=t_crops
TDATA1=i_crop_flax1
TDATA2=0
TDATA3=i_flax_bundle
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Flax (mature)

[ITEMDEF 01a9e]
DEFNAME=i_crop_hops
TYPE=t_crops
TDATA1=i_crop_hops1
TDATA2=0
TDATA3=i_fruit_hops
WEIGHT=4.0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Hops (mature)
DUPELIST=01aa0

[ITEMDEF 01a9f]
DEFNAME=i_crop_hops1
TYPE=t_crops
TDATA1=i_crop_hops1
TDATA2=i_crop_hops
TDATA3=0
WEIGHT=4.0
CATEGORY=Vegetation
SUBSECTION=Crops
DESCRIPTION=Hops (sprouts)
DUPELIST=01aa1

[ITEMDEF 01aa0]
//hops crop (mature)
DUPEITEM=01a9e

[ITEMDEF 01aa1]
//hops crop (sprouts)
DUPEITEM=01a9f

[ITEMDEF 01ebe]
DEFNAME=i_crop_wheat1
TYPE=t_crops
TDATA1=i_crop_wheat1
TDATA2=i_crop_wheat2
TDATA3=0
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Wheat (sprouts)
DUPELIST=01ebf

[ITEMDEF 01ebf]
//wheat (sprouts)
DUPEITEM=01ebe

[ITEMDEF 0234c]
DEFNAME=i_crop_trinsic_rose
TYPE=t_crops
TDATA1=i_crop_trinsic_rose
TDATA2=1
TDATA3=i_flower_rose_trinsic
FLIP=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Trinsic Rose Bush
DUPELIST=0234d
ON=@Create
   MORE1=10000
   MORE2={ i_flower_rose_white 1 i_flower_rose_trinsic 99 }
   MOREX=1

[ITEMDEF 0234d]
//trinsic rose bush
DUPEITEM=0234c

[ITEMDEF i_crop_lettuce]
ID=0c70
TYPE=t_crops
TDATA1=i_crop_lettuce
TDATA2=0
TDATA3=i_fruit_lettuce
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lettuce Crop

[ITEMDEF i_crop_cabbage]
ID=0c7b
NAME=head of cabbage
TYPE=t_crops
TDATA1=i_crop_cabbage
TDATA2=0
TDATA3=i_fruit_cabbage
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cabbage Crop

[ITEMDEF i_crop_potato1]
ID=0c61
NAME=potato plant
TYPE=t_crops
TDATA1=i_crop_potato1
TDATA2=i_crop_potato
TDATA3=0
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Potato Crop

[ITEMDEF i_crop_potato]
ID=0c62
NAME=potato plant
TYPE=t_crops
TDATA1=i_crop_potato1
TDATA2=0
TDATA3=i_fruit_potato
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Potato Crop (mature)

[ITEMDEF i_crop_tomato1]
ID=0cb5
NAME=tomato plant
TYPE=t_crops
TDATA1=i_crop_tomato1
TDATA2=i_crop_tomato
TDATA3=0
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Tomato Crop

[ITEMDEF i_crop_tomato]
ID=0cb0
NAME=tomato plant
TYPE=t_crops
TDATA1=i_crop_tomato1
TDATA2=0
TDATA3=i_fruit_tomato
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Fruits and Vegetables
DESCRIPTION=Tomato Crop (mature)


//////////////////////////////////
// PLANTS, FLOWERS, and GRASSES //
//////////////////////////////////

[ITEMDEF 0c37]
DEFNAME=i_flowers
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Tiny Flowers
DUPELIST=0c38,0c45,0c46,0c47,0c48,0c49,0c4a,0c4b,0c4c,0c4d,0c4e

[ITEMDEF 0c38]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c3b]
DEFNAME=i_dried_flowers
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=5 i_flowers
CATEGORY=Vegetation
SUBSECTION=Dried Vegetation
DESCRIPTION=Dried Flowers
DUPELIST=0c3c

[ITEMDEF 0c3c]
//dried flowers
DUPEITEM=0c3b

[ITEMDEF 0c3d]
DEFNAME=i_dried_flowers_2
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=5 i_flowers
CATEGORY=Vegetation
SUBSECTION=Dried Vegetation
DESCRIPTION=Dried Flowers 2
DUPELIST=0c3e

[ITEMDEF 0c3e]
//dried flowers 2
DUPEITEM=0c3d

[ITEMDEF 0c3f]
DEFNAME=i_dried_onions
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=5 i_fruit_onion
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Dried Onions
DUPELIST=0c40

[ITEMDEF 0c40]
//dried onions
DUPEITEM=0c3f

[ITEMDEF 0c41]
DEFNAME=i_dried_herbs
FLIP=1
VALUE=5
WEIGHT=0.1
//RESOURCES=5 i_fruit_herb//FIXME: This doesnt exist
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Dried Herbs
DUPELIST=0c42

[ITEMDEF 0c42]
//dried herbs
DUPEITEM=0c41

[ITEMDEF 0c45]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c46]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c47]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c48]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c49]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c4a]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c4b]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c4c]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c4d]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c4e]
//flowers
DUPEITEM=0c37

[ITEMDEF 0c83]
DEFNAME=i_flower_campion
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Campion Flowers

[ITEMDEF 0c84]
DEFNAME=i_flower_foxglove
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Foxglove Flowers

[ITEMDEF 0c85]
DEFNAME=i_flower_orfluer
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Orfluer Flowers

[ITEMDEF 0c86]
DEFNAME=i_flower_redpoppies
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Red Poppies

[ITEMDEF 0c87]
DEFNAME=i_flower_campion_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=campion Flowers

[ITEMDEF 0c88]
DEFNAME=i_flower_snowdrops
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Snowdrops

[ITEMDEF 0c89]
DEFNAME=i_flower_campion_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Campion Flowers

[ITEMDEF 0c8a]
DEFNAME=i_flower_foxglove_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Foxglove Flowers

[ITEMDEF 0c8b]
DEFNAME=i_flower_white
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=White Flowers

[ITEMDEF 0c8c]
DEFNAME=i_flower_white_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=White Flowers

[ITEMDEF 0c8d]
DEFNAME=i_flower_whitepoppies_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=White Poppies

[ITEMDEF 0c8e]
DEFNAME=i_flower_snowdrops_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Snowdrops

[ITEMDEF 0c8f]
DEFNAME=i_plant_hedge_1
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Hedge

[ITEMDEF 0c90]
DEFNAME=i_plant_hedge_2
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Hedge

[ITEMDEF 0c91]
DEFNAME=i_plant_hedge_3
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Untrimmed Hedge

[ITEMDEF 0c92]
DEFNAME=i_plant_hedge_4
VALUE=2
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Untrimmed Hedge

[ITEMDEF 0c93]
DEFNAME=i_plant_blade
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Blade plant

[ITEMDEF 0c94]
DEFNAME=i_plant_bulrushes
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Bulrushes

[ITEMDEF 0c97]
DEFNAME=i_plant_elephantear
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Elephant Ear Plant

[ITEMDEF 0c98]
DEFNAME=i_plant_fan
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Fan Plant

[ITEMDEF 0c99]
DEFNAME=i_plant_smallpalm
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Small Palm

[ITEMDEF 0c9a]
DEFNAME=i_plant_smallpalm_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Small Palm

[ITEMDEF 0c9b]
DEFNAME=i_plant_smallpalm_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Small Palm

[ITEMDEF 0c9c]
DEFNAME=i_plant_smallpalm_4
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Small Palm

[ITEMDEF 0c9d]
DEFNAME=i_plant_smallpalm_5
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Small Palm

[ITEMDEF 0c9e]
DEFNAME=i_tree_ohii
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Ohii Tree

[ITEMDEF 0c9f]
DEFNAME=i_plant_fern
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Fern

[ITEMDEF 0ca0]
DEFNAME=i_plant_fern_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Fern

[ITEMDEF 0ca1]
DEFNAME=i_plant_fern_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Large Fern

[ITEMDEF 0ca2]
DEFNAME=i_plant_fern_4
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Fern

[ITEMDEF 0ca3]
DEFNAME=i_plant_fern_5
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Fern

[ITEMDEF 0ca4]
DEFNAME=i_plant_fern_6
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Fern

[ITEMDEF 0ca5]
DEFNAME=i_plant_pampasgrass
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Pampas Grass

[ITEMDEF 0ca6]
DEFNAME=i_plant_ponytailpalm
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Ponytail Palm

[ITEMDEF 0ca7]
DEFNAME=i_plant_rushes
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Rushes

[ITEMDEF 0ca9]
DEFNAME=i_plant_snake
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Snake Plant

[ITEMDEF 0cac]
DEFNAME=i_plant_grasses
VALUE=1
TYPE=t_grass
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Grasses
DUPELIST=0cad,0cae,0caf,0cb0,0cb1,0cb2,0cb3,0cb4,0cb5,0cb6,0cb9,0cba,0cbb,0cbc,0cbd

[ITEMDEF 0cad]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cae]
//grasses
DUPEITEM=0cac

[ITEMDEF 0caf]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb0]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb1]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb2]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb3]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb4]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb5]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb6]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cb7]
DEFNAME=i_plant_cattails
TYPE=t_grass
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cattails
DUPELIST=0cb8

[ITEMDEF 0cb8]
//cattails
DUPEITEM=0cb7

[ITEMDEF 0cb9]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cba]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cbb]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cbc]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cbd]
//grasses
DUPEITEM=0cac

[ITEMDEF 0cbe]
DEFNAME=i_plant_poppies
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Poppies

[ITEMDEF 0cbf]
DEFNAME=i_plant_poppies_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Poppies

[ITEMDEF 0cc0]
DEFNAME=i_flower_orfluer_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Orfluer Flowers

[ITEMDEF 0cc1]
DEFNAME=i_flower_orfluer_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Orfluer Flowers

[ITEMDEF 0cc3]
DEFNAME=i_flower_muck
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Muck

[ITEMDEF 0cc4]
DEFNAME=i_plant_pampasgrass_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Pampas Grass

[ITEMDEF 0cc5]
DEFNAME=i_plant_grasses_2
TYPE=t_grass
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Grasses 2

[ITEMDEF 0cc6]
DEFNAME=i_plant_grasses_3
TYPE=t_grass
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Grasses 3

[ITEMDEF 0cc7]
DEFNAME=i_plant_weed
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Weed

[ITEMDEF 0cc8]
DEFNAME=i_plant_juniper
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Juniper Bush

[ITEMDEF 0cc9]
DEFNAME=i_plant_spider
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Spider Tree

[ITEMDEF 0ceb]
//FIXME: split these in half?
DEFNAME=i_crop_vines_4
FLIP=1
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Vines
DUPELIST=0cec,0ced,0cee,0cef,0cf0,0cf1,0cf2

[ITEMDEF 0cec]
//vines
DUPEITEM=0ceb

[ITEMDEF 0ced]
//vines
DUPEITEM=0ceb

[ITEMDEF 0cee]
//vines
DUPEITEM=0ceb

[ITEMDEF 0cef]
//vines
DUPEITEM=0ceb

[ITEMDEF 0cf0]
//vines
DUPEITEM=0ceb

[ITEMDEF 0cf1]
//vines
DUPEITEM=0ceb

[ITEMDEF 0cf2]
//vines
DUPEITEM=0ceb

[ITEMDEF 0d04]
DEFNAME=i_plant_water
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Water Plants

[ITEMDEF 0d05]
DEFNAME=i_plant_reed
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Reeds

[ITEMDEF 0d06]
DEFNAME=i_plant_lilypad
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lilypad

[ITEMDEF 0d07]
DEFNAME=i_plant_lilypad_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lilypad 2

[ITEMDEF 0d08]
DEFNAME=i_plant_lilypad_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lilypad 3

[ITEMDEF 0d09]
DEFNAME=i_plant_lilypad_4
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lilypad 4

[ITEMDEF 0d0a]
DEFNAME=i_plant_lilypad_5
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lilypad 5

[ITEMDEF 0d0b]
DEFNAME=i_plant_lilypad_6
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lilypads 6

[ITEMDEF 0d0c]
DEFNAME=i_crop_mushroom
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Mushrooms
DESCRIPTION=@
DUPELIST=0d0d,0d0e,0d0f,0d10,0d11,0d12,0d13,0d14,0d15,0d16,0d17,0d18,0d19

[ITEMDEF 0d0d]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d0e]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d0f]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d10]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d11]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d12]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d13]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d14]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d15]
//mushrooms
DUPEITEM=0d0c

[ITEMDEF 0d16]
//mushroom
DUPEITEM=0d0c

[ITEMDEF 0d17]
//mushroom
DUPEITEM=0d0c

[ITEMDEF 0d18]
//mushroom
DUPEITEM=0d0c

[ITEMDEF 0d19]
//mushroom
DUPEITEM=0d0c

[ITEMDEF 0d25]
DEFNAME=i_plant_cactus
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 1

[ITEMDEF 0d26]
DEFNAME=i_plant_cactus_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 2

[ITEMDEF 0d27]
DEFNAME=i_plant_cactus_3
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 3

[ITEMDEF 0d28]
DEFNAME=i_plant_cactus_4
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 4
TYPE=t_trap_active

[ITEMDEF 0d29]
DEFNAME=i_crop_flower_4
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 4 (Flowers)

[ITEMDEF 0d2a]
DEFNAME=i_plant_cactus_5
TYPE=t_trap_active
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 5

[ITEMDEF 0d2b]
DEFNAME=i_crop_flower_5
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 5 (Flowers)

[ITEMDEF 0d2c]
DEFNAME=i_plant_cactus_6
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 6

[ITEMDEF 0d2d]
DEFNAME=i_crop_flower_6
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 6 (Flowers)

[ITEMDEF 0d2e]
DEFNAME=i_plant_cactus_7
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 7

[ITEMDEF 0d2f]
DEFNAME=i_crop_flower_7
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Cactus 7 (Flowers)

[ITEMDEF 0d30]
DEFNAME=i_plant_century
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Century Plant

[ITEMDEF 0d31]
DEFNAME=i_plant_century_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Century Plant 2

[ITEMDEF 0d32]
DEFNAME=i_plant_grass
TYPE=t_grass
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Grasses

[ITEMDEF 0d33]
DEFNAME=i_plant_grass_2
TYPE=t_grass
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Grasses 2

[ITEMDEF 0d34]
DEFNAME=i_flower_morningglory
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Morning Glories
DUPELIST=01f0d,01f0e,01f0f,01f10,01f11,01f12

[ITEMDEF 0d35]
DEFNAME=i_plant_cactus_8
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Pipe Cactus

[ITEMDEF 0d36]
DEFNAME=i_crop_flower_8
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Pipe Cactus Flowers

[ITEMDEF 0d3f]
DEFNAME=i_plant_bramble
FLIP=1
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Brambles
DUPELIST=0d40

[ITEMDEF 0d40]
//brambles
DUPEITEM=0d3f

[ITEMDEF 0db8]
DEFNAME=i_plant_hedge
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Hedge

[ITEMDEF 0db9]
DEFNAME=i_plant_hedge_5
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Hedge

[ITEMDEF 0dba]
DEFNAME=i_plant_seaweed
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Seaweed

[ITEMDEF 0dbb]
DEFNAME=i_plant_seaweed_2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Seaweed

[ITEMDEF 0dbc]
DEFNAME=i_plant_lilypad_7
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lily Pad 7

[ITEMDEF 0dbd]
DEFNAME=i_plant_lilypad_8
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lily Pad 8

[ITEMDEF 0dbe]
DEFNAME=i_plant_lilypad_9
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Lily Pads 9

[ITEMDEF 0dc1]
DEFNAME=i_plant_lilypad_10
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Water Lily 10

[ITEMDEF 0dc2]
DEFNAME=i_plant_lilypad_11
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Water Lily 11

[ITEMDEF 0dc3]
DEFNAME=i_plant_lilypad_12
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Water Lily 12

[ITEMDEF 018d9]
DEFNAME=i_flower_rose_white
NAME=white trinsic rose
FLIP=1
VALUE=100
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Trinsic Rose (white)
DUPELIST=018da

[ITEMDEF 018da]
//Trinsic Rose (white)
DUPEITEM=018d9

[ITEMDEF 01f0d]
//morning glory
DUPEITEM=0d34

[ITEMDEF 01f0e]
//morning glory
DUPEITEM=0d34

[ITEMDEF 01f0f]
//morning glory
DUPEITEM=0d34

[ITEMDEF 01f10]
//morning glory
DUPEITEM=0d34

[ITEMDEF 01f11]
//morning glory
DUPEITEM=0d34

[ITEMDEF 01f12]
//morning glory
DUPEITEM=0d34

[ITEMDEF 0234b]
DEFNAME=i_flower_rose_trinsic
VALUE=10
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Trinsic Rose

[ITEMDEF 03020]
DEFNAME=i_plant_brambles
FLIP=1
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Brambles 2
DUPELIST=03021,03022,03023,03024

[ITEMDEF 03021]
//brambles
DUPEITEM=03020

[ITEMDEF 03022]
//brambles
DUPEITEM=03020

[ITEMDEF 03023]
//brambles
DUPEITEM=03020

[ITEMDEF 03024]
//brambles
DUPEITEM=03020


/////////////////////////////
// TREES and their FOLIAGE //
/////////////////////////////

[ITEMDEF 0c95]
DEFNAME=i_tree_coconutpalm
TYPE=t_foliage
TDATA1=i_stump_coconutpalm
TDATA2=0
TDATA3=i_fruit_coconut
DAM=2,5//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Coconut Palm (fruit)

[ITEMDEF 0c96]
DEFNAME=i_tree_datepalm
TYPE=t_foliage
TDATA1=i_stump_datepalm
TDATA2=0
TDATA3=i_fruit_dates
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Date Palm (fruit)

[ITEMDEF 0ca8]
DEFNAME=i_tree_banana_medium
TYPE=t_foliage
TDATA2=i_tree_banana
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Banana Tree (medium)

[ITEMDEF 0caa]
DEFNAME=i_tree_banana
TYPE=t_foliage
TDATA1=i_tree_banana_small
TDATA2=0
TDATA3=i_fruit_banana
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Banana Tree (fruit)

[ITEMDEF 0cab]
DEFNAME=i_tree_banana_small
TYPE=t_foliage
TDATA2=i_tree_banana_medium
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Banana Tree (fruit)

[ITEMDEF 0cca]
DEFNAME=i_tree1_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 1 (brown trunk)

[ITEMDEF 0ccb]
DEFNAME=i_tree2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 2 (dark brown trunk)

[ITEMDEF 0ccc]
DEFNAME=i_tree3_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 3 (light brown trunk)

[ITEMDEF 0ccd]
DEFNAME=i_tree4_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 4 (trunk)

[ITEMDEF 0cce]
DEFNAME=i_tree4_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Trees 4 (foliage)

[ITEMDEF 0ccf]
DEFNAME=i_tree4_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 4 (fall foliage)

[ITEMDEF 0cd0]
DEFNAME=i_tree5_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 5 (trunk)

[ITEMDEF 0cd1]
DEFNAME=i_tree5_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 5 (foliage)

[ITEMDEF 0cd2]
DEFNAME=i_tree5_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Trees 5 (fall foliage)

[ITEMDEF 0cd3]
DEFNAME=i_tree6_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 6 (trunk)

[ITEMDEF 0cd4]
DEFNAME=i_tree6_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 6 (foliage)

[ITEMDEF 0cd5]
DEFNAME=i_tree6_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tree 6 (fall foliage)

[ITEMDEF 0cd6]
DEFNAME=i_tree_cedar1_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cedar Tree 1 (trunk)

[ITEMDEF 0cd7]
DEFNAME=i_tree_cedar1_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cedar Tree 1 (foliage)

[ITEMDEF 0cd8]
DEFNAME=i_tree_cedar2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cedar Tree 2 (trunk)

[ITEMDEF 0cd9]
DEFNAME=i_tree_cedar2_foliage
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cedar Tree 2 (foliage)

[ITEMDEF 0cda]
DEFNAME=i_tree_oak1_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 1 (trunk)

[ITEMDEF 0cdb]
DEFNAME=i_tree_oak1_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 1 (foliage)

[ITEMDEF 0cdc]
DEFNAME=i_tree_oak1_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 1 (fall foliage)

[ITEMDEF 0cdd]
DEFNAME=i_tree_oak2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 2 (trunk)

[ITEMDEF 0cde]
DEFNAME=i_tree_oak2_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 2 (foliage)

[ITEMDEF 0cdf]
DEFNAME=i_tree_oak2_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 2 (fall foliage)

[ITEMDEF 0ce0]
DEFNAME=i_tree_walnut1_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Walnut Tree 1 (trunk)

[ITEMDEF 0ce1]
DEFNAME=i_tree_walnut1_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Walnut Tree 1 (foliage)

[ITEMDEF 0ce2]
DEFNAME=i_tree_walnut1_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Walnut Tree 1 (fall foliage)

[ITEMDEF 0ce3]
DEFNAME=i_tree_walnut2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Walnut Tree 2 (trunk)

[ITEMDEF 0ce4]
DEFNAME=i_tree_walnut2_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Walnut Tree 2 (foliage)

[ITEMDEF 0ce5]
DEFNAME=i_tree_walnut2_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Walnut Tree 2 (fall foliage)

[ITEMDEF 0ce6]
DEFNAME=i_tree_willow1_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Willow Tree 1 (trunk)

[ITEMDEF 0ce7]
DEFNAME=i_tree_willow1_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Willow Tree 1 (foliage)

[ITEMDEF 0ce8]
DEFNAME=i_tree_willow1_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Willow Tree 1 (fall foliage)

[ITEMDEF 0ce9]
DEFNAME=i_tree_sapling
TYPE=t_normal//Too young to harvest logs from
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Sapling

[ITEMDEF 0cea]
DEFNAME=i_tree_sapling_2
TYPE=t_normal//Too young to harvest logs from
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Sapling 2

[ITEMDEF 0cf3]
DEFNAME=i_log_fallen
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Fallen Log
DUPELIST=0cf4,0cf5,0cf6,0cf7

[ITEMDEF 0cf4]
//fallen log
DUPEITEM=0cf3

[ITEMDEF 0cf5]
//fallen log
DUPEITEM=0cf3

[ITEMDEF 0cf6]
//fallen log
DUPEITEM=0cf3

[ITEMDEF 0cf7]
//fallen log
DUPEITEM=0cf3

[ITEMDEF 0cf8]
DEFNAME=i_tree_cyprus1_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cyprus Tree 1 (trunk)

[ITEMDEF 0cf9]
DEFNAME=i_tree_cyprus1_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cyprus Tree 1 (foliage)

[ITEMDEF 0cfa]
DEFNAME=i_tree_cyprus1_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 1 (fall foliage)

[ITEMDEF 0cfb]
DEFNAME=i_tree_cyprus2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 2 (trunk)

[ITEMDEF 0cfc]
DEFNAME=i_tree_cyprus2_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 2 (foliage)

[ITEMDEF 0cfd]
DEFNAME=i_tree_cyprus2_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 2 (fall foliage)

[ITEMDEF 0cfe]
DEFNAME=i_tree_cyprus3_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 3 (trunk)

[ITEMDEF 0cff]
DEFNAME=i_tree_cyprus3_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 3 (foliage)

[ITEMDEF 0d00]
DEFNAME=i_tree_cyprus3_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 3 (fall foliage)

[ITEMDEF 0d01]
DEFNAME=i_tree_cyprus4_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 4 (trunk)

[ITEMDEF 0d02]
DEFNAME=i_tree_cyprus4_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 4 (foliage)

[ITEMDEF 0d03]
DEFNAME=i_tree_cyprus4_foliage_fall
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cypress Tree 4 (fall foliage)

[ITEMDEF 0d37]
DEFNAME=i_plant_yucca
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Yucca
DUPELIST=0d38

[ITEMDEF 0d38]
//yucca
DUPEITEM=0d37

[ITEMDEF 0d3b]
DEFNAME=i_branch_fallen
FLIP=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Fallen Branch
DUPELIST=0d3c,0d3d

[ITEMDEF 0d3c]
//fallen branch
DUPEITEM=0d3b

[ITEMDEF 0d3d]
//fallen branch
DUPEITEM=0d3b

[ITEMDEF 0d41]
DEFNAME=i_tree_trunk_part_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Big Trees
DESCRIPTION=Big Tree 01 (1/4)

[ITEMDEF 0d42]
DEFNAME=i_tree_trunk_part_2
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Big Trees
DESCRIPTION=Big Tree 01 (2/4)

[ITEMDEF 0d43]
DEFNAME=i_tree_trunk_part_3
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Big Trees
DESCRIPTION=Big Tree 01 (3/4)

[ITEMDEF 0d44]
DEFNAME=i_tree_trunk_part_4
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Big Trees
DESCRIPTION=Big Tree 01 (4/4)

[ITEMDEF 0d45]
DEFNAME=i_tree_leaves_part_1
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (01/15)

[ITEMDEF 0d46]
DEFNAME=i_tree_leaves_part_2
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (02/15)

[ITEMDEF 0d47]
DEFNAME=i_tree_leaves_part_3
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (03/15)

[ITEMDEF 0d48]
DEFNAME=i_tree_leaves_part_4
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (04/15)

[ITEMDEF 0d49]
DEFNAME=i_tree_leaves_part_5
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (05/15)

[ITEMDEF 0d4a]
DEFNAME=i_tree_leaves_part_6
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (06/15)

[ITEMDEF 0d4b]
DEFNAME=i_tree_leaves_part_7
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (07/15)

[ITEMDEF 0d4c]
DEFNAME=i_tree_leaves_part_8
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (08/15)

[ITEMDEF 0d4d]
DEFNAME=i_tree_leaves_part_9
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (09/15)

[ITEMDEF 0d4e]
DEFNAME=i_tree_leaves_part_10
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (10/15)

[ITEMDEF 0d4f]
DEFNAME=i_tree_leaves_part_11
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (11/15)

[ITEMDEF 0d50]
DEFNAME=i_tree_leaves_part_12
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (12/15)

[ITEMDEF 0d51]
DEFNAME=i_tree_leaves_part_13
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (13/15)

[ITEMDEF 0d52]
DEFNAME=i_tree_leaves_part_14
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (14/15)

[ITEMDEF 0d53]
DEFNAME=i_tree_leaves_part_15
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Foliage (15/15)

[ITEMDEF 0d54]
DEFNAME=i_vines_part_1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Vines (01/03)

[ITEMDEF 0d55]
DEFNAME=i_vines_part_2
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Vines (02/03)

[ITEMDEF 0d56]
DEFNAME=i_vines_part_3
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 01 Vines (03/03)

[ITEMDEF 0d57]
DEFNAME=i_tree_trunk_2_part_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 (01/05)

[ITEMDEF 0d58]
DEFNAME=i_tree_trunk_2_part_2
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 (02/05)

[ITEMDEF 0d59]
DEFNAME=i_tree_trunk_2_part_3
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 (03/05)

[ITEMDEF 0d5a]
DEFNAME=i_tree_trunk_2_part_4
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 (04/05)

[ITEMDEF 0d5b]
DEFNAME=i_tree_trunk_2_part_5
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 (05/05)

[ITEMDEF 0d5c]
DEFNAME=i_tree_leaves_2_part_1
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (01/14)

[ITEMDEF 0d5d]
DEFNAME=i_tree_leaves_2_part_2
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (02/14)

[ITEMDEF 0d5e]
DEFNAME=i_tree_leaves_2_part_3
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (03/14)

[ITEMDEF 0d5f]
DEFNAME=i_tree_leaves_2_part_4
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (04/14)

[ITEMDEF 0d60]
DEFNAME=i_tree_leaves_2_part_5
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (05/14)

[ITEMDEF 0d61]
DEFNAME=i_tree_leaves_2_part_6
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (06/14)

[ITEMDEF 0d62]
DEFNAME=i_tree_leaves_2_part_7
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (07/14)

[ITEMDEF 0d63]
DEFNAME=i_tree_leaves_2_part_8
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (08/14)

[ITEMDEF 0d64]
DEFNAME=i_tree_leaves_2_part_9
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (09/14)

[ITEMDEF 0d65]
DEFNAME=i_tree_leaves_2_part_10
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (10/14)

[ITEMDEF 0d66]
DEFNAME=i_tree_leaves_2_part_11
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (11/14)

[ITEMDEF 0d67]
DEFNAME=i_tree_leaves_2_part_12
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (12/14)

[ITEMDEF 0d68]
DEFNAME=i_tree_leaves_2_part_13
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (13/14)

[ITEMDEF 0d69]
DEFNAME=i_tree_leaves_2_part_14
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Foliage (14/14)

[ITEMDEF 0d6a]
DEFNAME=i_vines_2_part_1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Vines (01/04)

[ITEMDEF 0d6b]
DEFNAME=i_vines_2_part_2
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Vines (02/04)

[ITEMDEF 0d6c]
DEFNAME=i_vines_2_part_3
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Vines (03/04)

[ITEMDEF 0d6d]
DEFNAME=i_vines_2_part_4
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 02 Vines (04/04)

[ITEMDEF 0d6e]
DEFNAME=i_tree_trunk_3_part_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 (01/05)

[ITEMDEF 0d6f]
DEFNAME=i_tree_trunk_3_part_2
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 (02/05)

[ITEMDEF 0d70]
DEFNAME=i_tree_trunk_3_part_3
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 (03/05)

[ITEMDEF 0d71]
DEFNAME=i_tree_trunk_3_part_4
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 (04/05)

[ITEMDEF 0d72]
DEFNAME=i_tree_trunk_3_part_5
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 (05/05)

[ITEMDEF 0d73]
DEFNAME=i_tree_leaves_3_part_1
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (01/13)

[ITEMDEF 0d74]
DEFNAME=i_tree_leaves_3_part_2
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (02/13)

[ITEMDEF 0d75]
DEFNAME=i_tree_leaves_3_part_3
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (03/13)

[ITEMDEF 0d76]
DEFNAME=i_tree_leaves_3_part_4
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (04/13)

[ITEMDEF 0d77]
DEFNAME=i_tree_leaves_3_part_5
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (05/13)

[ITEMDEF 0d78]
DEFNAME=i_tree_leaves_3_part_6
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (06/13)

[ITEMDEF 0d79]
DEFNAME=i_tree_leaves_3_part_7
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (07/13)

[ITEMDEF 0d7a]
DEFNAME=i_tree_leaves_3_part_8
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (08/13)

[ITEMDEF 0d7b]
DEFNAME=i_tree_leaves_3_part_9
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (09/13)

[ITEMDEF 0d7c]
DEFNAME=i_tree_leaves_3_part_10
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (10/13)

[ITEMDEF 0d7d]
DEFNAME=i_tree_leaves_3_part_11
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (11/13)

[ITEMDEF 0d7e]
DEFNAME=i_tree_leaves_3_part_12
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (12/13)

[ITEMDEF 0d7f]
DEFNAME=i_tree_leaves_3_part_13
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Foliage (13/13)

[ITEMDEF 0d80]
DEFNAME=i_vines_3_part_1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Vines (01/04)

[ITEMDEF 0d81]
DEFNAME=i_vines_3_part_2
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Vines (02/04)

[ITEMDEF 0d82]
DEFNAME=i_vines_3_part_3
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Vines (03/04)

[ITEMDEF 0d83]
DEFNAME=i_vines_3_part_4
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 03 Vines (04/04)

[ITEMDEF 0d84]
DEFNAME=i_tree_trunk_4_part_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 (01/03)

[ITEMDEF 0d85]
DEFNAME=i_tree_trunk_4_part_2
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 (02/03)

[ITEMDEF 0d86]
DEFNAME=i_tree_trunk_4_part_3
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 (03/03)

[ITEMDEF 0d87]
DEFNAME=i_tree_leaves_4_part_1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (01/10)

[ITEMDEF 0d88]
DEFNAME=i_tree_leaves_4_part_2
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (02/10)

[ITEMDEF 0d89]
DEFNAME=i_tree_leaves_4_part_3
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (03/10)

[ITEMDEF 0d8a]
DEFNAME=i_tree_leaves_4_part_4
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (04/10)

[ITEMDEF 0d8b]
DEFNAME=i_tree_leaves_4_part_5
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (05/10)

[ITEMDEF 0d8c]
DEFNAME=i_tree_leaves_4_part_6
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (06/10)

[ITEMDEF 0d8d]
DEFNAME=i_tree_leaves_4_part_7
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (07/10)

[ITEMDEF 0d8e]
DEFNAME=i_tree_leaves_4_part_8
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (08/10)

[ITEMDEF 0d8f]
DEFNAME=i_tree_leaves_4_part_9
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (09/10)

[ITEMDEF 0d90]
DEFNAME=i_tree_leaves_4_part_10
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Foliage (10/10)

[ITEMDEF 0d91]
DEFNAME=i_vines_4_part_1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Vines (01/03)

[ITEMDEF 0d92]
DEFNAME=i_vines_4_part_2
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Vines (02/03)

[ITEMDEF 0d93]
DEFNAME=i_vines_4_part_3
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Big Tree 04 Vines (03/03)

[ITEMDEF 0d94]
DEFNAME=i_tree_trunk_apple_1_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree
ON=@Create
   MORE1=i_log

[ITEMDEF 0d95]
DEFNAME=i_tree_leaves_apple_1_1
TYPE=t_foliage
TDATA2=i_tree_leaves_apple_1_2
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree Foliage (green)

[ITEMDEF 0d96]
DEFNAME=i_tree_leaves_apple_1_2
TYPE=t_foliage
TDATA1=i_tree_leaves_apple_1_3
TDATA2=0
TDATA3=i_fruit_apple
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree Foliage (fruit)

[ITEMDEF 0d97]
DEFNAME=i_tree_leaves_apple_1_3
TYPE=t_foliage
TDATA2=i_tree_leaves_apple_1_1
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree Foliage (yellow)

[ITEMDEF 0d98]
DEFNAME=i_tree_trunk_apple_1_4
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree Trunk 2
ON=@Create
   MORE1=i_log

[ITEMDEF 0d99]
DEFNAME=i_tree_leaves_apple_2_1
TYPE=t_foliage
TDATA2=i_tree_leaves_apple_2_2
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree Leaves 2 (green)

[ITEMDEF 0d9a]
DEFNAME=i_tree_leaves_apple_2_2
TYPE=t_foliage
TDATA1=i_tree_leaves_apple_2_3
TDATA2=0
TDATA3=i_fruit_apple
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree Leaves 2 (fruit)

[ITEMDEF 0d9b]
DEFNAME=i_tree_leaves_apple_2_3
TYPE=t_foliage
TDATA2=i_tree_leaves_apple_2_1
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Apple Tree Leaves 2 (yellow)

[ITEMDEF 0d9c]
DEFNAME=i_tree_trunk_peach_1_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Trunk
ON=@Create
   MORE1=i_log

[ITEMDEF 0d9d]
DEFNAME=i_tree_leaves_peach_1_1
TYPE=t_foliage
TDATA2=i_tree_leaves_peach_1_2
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Leaves (green)

[ITEMDEF 0d9e]
DEFNAME=i_tree_leaves_peach_1_2
TYPE=t_foliage
TDATA1=i_tree_leaves_peach_1_3
TDATA2=0
TDATA3=i_fruit_peach
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Leaves (fruit)

[ITEMDEF 0d9f]
DEFNAME=i_tree_leaves_peach_1_3
TYPE=t_foliage
TDATA2=i_tree_leaves_peach_1_1
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Leaves (yellow)

[ITEMDEF 0da0]
DEFNAME=i_tree_trunk_peach_2_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Trunk 2
ON=@Create
   MORE1=i_log

[ITEMDEF 0da1]
DEFNAME=i_tree_leaves_peach_2_1
TYPE=t_foliage
TDATA2=i_tree_leaves_peach_2_2
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Leaves 2 (green)

[ITEMDEF 0da2]
DEFNAME=i_tree_leaves_peach_2_2
TYPE=t_foliage
TDATA1=i_tree_leaves_peach_2_3
TDATA2=0
TDATA3=i_fruit_peach
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Leaves 2 (fruit)

[ITEMDEF 0da3]
DEFNAME=i_tree_leaves_peach_2_3
TYPE=t_foliage
TDATA2=i_tree_leaves_peach_2_1
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Peach Tree Leaves 2 (yellow)

[ITEMDEF 0da4]
DEFNAME=i_tree_trunk_pear_1_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear-Lemon Tree Trunk
ON=@Create
   MORE1=i_log

[ITEMDEF 0da5]
DEFNAME=i_tree_leaves_pear_1_1
TYPE=t_foliage
TDATA2=i_tree_leaves_pear_1_2
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear Tree Foliage (green)

[ITEMDEF 0da6]
DEFNAME=i_tree_leaves_pear_1_2
TYPE=t_foliage
TDATA1=i_tree_leaves_pear_1_3
TDATA2=0
TDATA3=i_fruit_pear
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear Tree Foliage (fruit)

[ITEMDEF 0da7]
DEFNAME=i_tree_leaves_pear_1_3
TYPE=t_foliage
TDATA2=i_tree_leaves_pear_1_1
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear Tree Foliage (yellow)

[ITEMDEF 0da8]
DEFNAME=i_tree_trunk_pear_2_1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear-Lime Tree Trunk 2
ON=@Create
   MORE1=i_log

[ITEMDEF 0da9]
DEFNAME=i_tree_leaves_pear_2_1
TYPE=t_foliage
TDATA2=i_tree_leaves_pear_2_2
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear Tree Foliage 2 (green)

[ITEMDEF 0daa]
DEFNAME=i_tree_leaves_pear_2_2
TYPE=t_foliage
TDATA1=i_tree_leaves_pear_2_3
TDATA2=0
TDATA3=i_fruit_pear
DAM=5,10//Amount of fruit to spawn
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear Tree Foliage 2 (fruit)

[ITEMDEF 0dab]
DEFNAME=i_tree_leaves_pear_2_3
TYPE=t_foliage
TDATA2=i_tree_leaves_pear_2_1
CATEGORY=Vegetation
SUBSECTION=Orchard
DESCRIPTION=Pear Tree Foliage 2 (yellow)

[ITEMDEF 0dac]
DEFNAME=i_stump_coconutpalm
TYPE=t_foliage
TDATA2=i_tree_coconutpalm
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Coconut Palm (stump)

[ITEMDEF 0dad]
DEFNAME=i_stump_datepalm
TYPE=t_foliage
TDATA2=i_tree_datepalm
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Date Palm (stump)

[ITEMDEF 0db7]
DEFNAME=i_tree_silver_foliage
NAME=silver sapling
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Silver Sapling (foliage)

[ITEMDEF 0e56]
DEFNAME=i_tree_stump_axe
FLIP=1
RESOURCES=1 i_tree_stump,1 i_axe
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Stump (with axe)
DUPELIST=0e58

[ITEMDEF 0e57]
DEFNAME=i_tree_stump
FLIP=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Stump
DUPELIST=0e59

[ITEMDEF 0e58]
//stump (with axe)
DUPEITEM=0e56

[ITEMDEF 0e59]
//stump
DUPEITEM=0e57

[ITEMDEF 012b5]
//Yew Tree - not used
//Duplicate of 012b6

[ITEMDEF 012b6]
DEFNAME=i_tree_yew1
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Yew Tree
DESCRIPTION=Yew Tree 1 (trunk 01/08)
DUPELIST=012b7,012b8,012b9,012ba,012bb,012bc,012bd

[ITEMDEF 012b7]
DUPEITEM=012b6
DESCRIPTION=Yew Tree 1 (trunk 02/08)

[ITEMDEF 012b8]
DUPEITEM=012b6
DESCRIPTION=Yew Tree 1 (trunk 03/08)

[ITEMDEF 012b9]
DUPEITEM=012b6
DESCRIPTION=Yew Tree 1 (trunk 04/08)

[ITEMDEF 012ba]
DUPEITEM=012b6
DESCRIPTION=Yew Tree 1 (trunk 05/08)

[ITEMDEF 012bb]
DUPEITEM=012b6
DESCRIPTION=Yew Tree 1 (trunk 06/08)

[ITEMDEF 012bc]
DUPEITEM=012b6
DESCRIPTION=Yew Tree 1 (trunk 07/08)

[ITEMDEF 012bd]
DUPEITEM=012b6
DESCRIPTION=Yew Tree 1 (trunk 08/08)

[ITEMDEF 012be]
DEFNAME=i_tree_yew1_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Yew Tree
DESCRIPTION=Yew Tree 1 (foliage 01/10)
DUPELIST=012bf,012c0,012c1,012c2,012c3,012c4,012c5,012c6,012c7

[ITEMDEF 012bf]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 02/10)

[ITEMDEF 012c0]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 03/10)

[ITEMDEF 012c1]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 04/10)

[ITEMDEF 012c2]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 05/10)

[ITEMDEF 012c3]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 06/10)

[ITEMDEF 012c4]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 07/10)

[ITEMDEF 012c5]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 08/10)

[ITEMDEF 012c6]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 09/10)

[ITEMDEF 012c7]
DUPEITEM=012be
DESCRIPTION=Yew Tree 1 (foliage 10/10)

[ITEMDEF 01b1f]
DEFNAME=i_leaves
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Fallen Leaves
DUPELIST=01b20,01b21,01b22,01b23,01b24,01b25,01b26

[ITEMDEF 01b20]
//leaves
DUPEITEM=01b1f

[ITEMDEF 01b21]
//leaves
DUPEITEM=01b1f

[ITEMDEF 01b22]
//leaves
DUPEITEM=01b1f

[ITEMDEF 01b23]
//leaves
DUPEITEM=01b1f

[ITEMDEF 01b24]
//leaves
DUPEITEM=01b1f

[ITEMDEF 01b25]
//leaves
DUPEITEM=01b1f

[ITEMDEF 01b26]
//leaves
DUPEITEM=01b1f

[ITEMDEF 01b7e]
DEFNAME=i_tuscany_pine
TYPE=t_tree
VALUE=1
WEIGHT=10
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tuscany Pine

[ITEMDEF 01b81]
DEFNAME=i_wood_pile
VALUE=5
WEIGHT=8
CATEGORY=Vegetation
SUBSECTION=Sticks and Wood
DESCRIPTION=Wood Pile
DUPELIST=01b82,01b83,01b84,01b85,01b86,01b87,01b88,01b89,01b8a,01b8b,01b8c,01b8d,01b8e,01b8f,01b90,01b91,01b92,01b93,01b97,01b98,01b99,01b9a

[ITEMDEF 01b82]
//wood partial large pile of sticks
DUPEITEM=01b81
DESCRIPTION=Wood Pile

[ITEMDEF 01b83]
//wood partial large pile of sticks
DUPEITEM=01b81
DESCRIPTION=Wood Pile

[ITEMDEF 01b84]
//wood small pile of sticks
DUPEITEM=01b81
DESCRIPTION=Wood Pile

[ITEMDEF 01b85]
//wood
DUPEITEM=01b81
DESCRIPTION=Wood Pile

[ITEMDEF 01b86]
//wood
DUPEITEM=01b81
DESCRIPTION=Wood Pile

[ITEMDEF 01b87]
//wood
DUPEITEM=01b81
DESCRIPTION=Wood Pile

[ITEMDEF 01b88]
//wood
DUPEITEM=01b81

[ITEMDEF 01b89]
//wood
DUPEITEM=01b81

[ITEMDEF 01b8a]
//wood
DUPEITEM=01b81

[ITEMDEF 01b8b]
//wood
DUPEITEM=01b81

[ITEMDEF 01b8c]
//wood
DUPEITEM=01b81

[ITEMDEF 01b8d]
//wood
DUPEITEM=01b81

[ITEMDEF 01b8e]
//wood
DUPEITEM=01b81

[ITEMDEF 01b8f]
//wood
DUPEITEM=01b81

[ITEMDEF 01b90]
//wood
DUPEITEM=01b81

[ITEMDEF 01b91]
//wood
DUPEITEM=01b81

[ITEMDEF 01b92]
//wood
DUPEITEM=01b81

[ITEMDEF 01b93]
//wood
DUPEITEM=01b81

[ITEMDEF 01b97]
//wood
DUPEITEM=01b81

[ITEMDEF 01b98]
//wood
DUPEITEM=01b81

[ITEMDEF 01b99]
//wood
DUPEITEM=01b81

[ITEMDEF 01b9a]
//wood
DUPEITEM=01b81

[ITEMDEF 01b9b]
DEFNAME=i_sticks
FLIP=1
VALUE=2
WEIGHT=3.0
CATEGORY=Vegetation
SUBSECTION=Sticks and Wood
DESCRIPTION=Sticks
DUPELIST=01b9c,01b9d,01b9e

[ITEMDEF 01b9c]
//twigs
DUPEITEM=01b9b

[ITEMDEF 01b9d]
//twigs
DUPEITEM=01b9b

[ITEMDEF 01b9e]
//twigs
DUPEITEM=01b9b

[ITEMDEF 0222e]
DEFNAME=i_giant_mushroom
NAME=giant mushroom
TYPE=t_normal
CATEGORY=Vegetation
SUBSECTION=Mushrooms
DESCRIPTION=Giant Mushroom
DUPELIST=0222f,02230,2231

[ITEMDEF 0222f]
//giant mushroom
DUPEITEM=0222e

[ITEMDEF 02230]
//giant mushroom
DUPEITEM=0222e

[ITEMDEF 02231]
//giant mushroom
DUPEITEM=0222e

[ITEMDEF 0224a]
DEFNAME=i_tree_willow2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Willow Tree 2 (trunk)

[ITEMDEF 0224b]
DEFNAME=i_tree_willow3_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Willow Tree 3 (trunk)

[ITEMDEF 0224c]
DEFNAME=i_tree_oak3_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 3 (trunk)

[ITEMDEF 0224d]
DEFNAME=i_tree_oak4_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Oak Tree 4 (trunk)

[ITEMDEF 0246c]
//technically its grass, but we want to harvest it like a tree
DEFNAME=i_tree_bamboo
TYPE=t_tree
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Bamboo
DUPELIST=0246d,0246e,0246f,02470

[ITEMDEF 0246d]
//bamboo
DUPEITEM=0246c

[ITEMDEF 0246e]
//bamboo
DUPEITEM=0246c

[ITEMDEF 0246f]
//bamboo
DUPEITEM=0246c

[ITEMDEF 02470]
//bamboo
DUPEITEM=0246c

[ITEMDEF 02471]
DEFNAME=i_tree_cherry_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cherry Tree (foliage)
DUPELIST=02472,02473,02474,02475

[ITEMDEF 02472]
//cherry tree foliage
DUPEITEM=0246c

[ITEMDEF 02473]
//cherry tree foliage
DUPEITEM=0246c

[ITEMDEF 02474]
//cherry tree foliage
DUPEITEM=0246c

[ITEMDEF 02475]
//cherry tree foliage
DUPEITEM=0246c

[ITEMDEF 02476]
DEFNAME=i_tree_cherry_trunk
TYPE=t_tree
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Cherry Tree (trunk)
DUPELIST=02477

[ITEMDEF 02477]
//cherry tree trunk
DUPEITEM=02476

[ITEMDEF 02478]
DEFNAME=i_tree_maple_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Maple Tree (foliage)
DUPELIST=02479,0247a,0247b,0247c

[ITEMDEF 02479]
//maple tree foliage
DUPEITEM=02478

[ITEMDEF 0247a]
//maple tree foliage
DUPEITEM=02478

[ITEMDEF 0247b]
//maple tree foliage
DUPEITEM=02478

[ITEMDEF 0247c]
//maple tree foliage
DUPEITEM=02478

[ITEMDEF 0247d]
DEFNAME=i_tree_maple_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Maple Tree (trunk)
DUPELIST=0247e

[ITEMDEF 0247e]
//maple tree trunk
DUPEITEM=0247d

[ITEMDEF 026ed]
DEFNAME=i_tree_plum_trunk
TYPE=t_tree
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Plum Tree (trunk)
DUPELIST=026ee

[ITEMDEF 026ee]
//plum tree trunk
DUPEITEM=026ed

[ITEMDEF 026ef]
DEFNAME=i_tree_plum_foliage
TYPE=t_foliage
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Plum Tree (foliage)
DUPELIST=026f0,026f1,026f2,026f3

[ITEMDEF 026f0]
//plum tree foliage
DUPEITEM=026ef

[ITEMDEF 026f1]
//plum tree foliage
DUPEITEM=026ef

[ITEMDEF 026f2]
//plum tree foliage
DUPEITEM=026ef

[ITEMDEF 026f3]
//plum tree foliage
DUPEITEM=026ef

[ITEMDEF 0309c]
DEFNAME=i_tree_tall_pine_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tall Pine Tree (trunk)
DUPELIST=0309d,0309e,0309f,030a0,030a1,030a2,030a3,030a4,030a5

[ITEMDEF 0309d]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 0309e]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 0309f]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 030a0]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 030a1]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 030a2]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 030a3]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 030a4]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF 030a5]
//Tall Pine Tree Trunk
DUPEITEM=0309c

[ITEMDEF i_multi_tree_tall_pine_trunk]
NAME=tall pine trunk
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Nature
DESCRIPTION=Tall Pine Trunk
MULTIREGION=0,0,0,0
COMPONENT=0309c,0,0,0
COMPONENT=0309d,-1,0,0
COMPONENT=0309e,-2,0,0
COMPONENT=0309f,-3,0,0
COMPONENT=030a0,-4,0,0
COMPONENT=030a1,0,-1,0
COMPONENT=030a2,0,-2,0
COMPONENT=030a3,0,-3,0
COMPONENT=030a4,0,-4,0
COMPONENT=030a5,0,-5,0

[ITEMDEF 030a6]
DEFNAME=i_tree_tall_pine_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Tall Pine Tree (foliage)
DUPELIST=030a7,030a8,030a9,030aa,030ab,030ac,030ad,030ae

[ITEMDEF 030a7]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF 030a8]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF 030a9]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF 030aa]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF 030ab]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF 030ac]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF 030ad]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF 030ae]
//Tall Pine Tree Foliage
DUPEITEM=030a6

[ITEMDEF i_multi_tree_tall_pine_foliage]
NAME=tall pine foliage
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Nature
DESCRIPTION=Tall Pine Foliage
MULTIREGION=0,0,0,0
COMPONENT=030a6,0,0,0
COMPONENT=030a7,-1,0,0
COMPONENT=030a8,-2,0,0
COMPONENT=030a9,-3,0,0
COMPONENT=030aa,0,-1,0
COMPONENT=030ab,0,-2,0
COMPONENT=030ac,0,-3,0
COMPONENT=030ad,0,-4,0
COMPONENT=030ae,0,-5,0

[ITEMDEF 030af]
DEFNAME=i_tree_wide1_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Wide Tree 1 (foliage)
DUPELIST=030b0,030b1,030b2,030b3,030b4,030b5,030b6

[ITEMDEF 030b0]
//Wide Tree 1 Foliage
DUPEITEM=030af

[ITEMDEF 030b1]
//Wide Tree 1 Foliage
DUPEITEM=030af

[ITEMDEF 030b2]
//Wide Tree 1 Foliage
DUPEITEM=030af

[ITEMDEF 030b3]
//Wide Tree 1 Foliage
DUPEITEM=030af

[ITEMDEF 030b4]
//Wide Tree 1 Foliage
DUPEITEM=030af

[ITEMDEF 030b5]
//Wide Tree 1 Foliage
DUPEITEM=030af

[ITEMDEF 030b6]
//Wide Tree 1 Foliage
DUPEITEM=030af

[ITEMDEF i_multi_tree_wide1_foliage]
NAME=leaves
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Nature
DESCRIPTION=Wide Tree 1 Foliage
MULTIREGION=0,0,0,0
COMPONENT=030af,0,0,0
COMPONENT=030b0,-1,0,0
COMPONENT=030b1,-2,0,0
COMPONENT=030b2,-3,0,0
COMPONENT=030b3,0,-1,0
COMPONENT=030b4,0,-2,0
COMPONENT=030b5,0,-3,0

[ITEMDEF 030b7]
DEFNAME=i_tree_wide2_foliage
TYPE=t_foliage
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Wide Tree 2 (foliage)
DUPELIST=030b8,030b9,030ba,030bb,030bc

[ITEMDEF 030b8]
//Wide Tree 2 Foliage
DUPEITEM=030b7

[ITEMDEF 030b9]
//Wide Tree 2 Foliage
DUPEITEM=030b7

[ITEMDEF 030ba]
//Wide Tree 2 Foliage
DUPEITEM=030b7

[ITEMDEF 030bb]
//Wide Tree 2 Foliage
DUPEITEM=030b7

[ITEMDEF 030bc]
//Wide Tree 2 Foliage
DUPEITEM=030b7

[ITEMDEF i_multi_tree_wide2_foliage]
NAME=leaves
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Nature
DESCRIPTION=Wide Tree 2 Foliage
MULTIREGION=0,0,0,0
COMPONENT=030b7,0,0,0
COMPONENT=030b8,-1,0,0
COMPONENT=030b9,-2,0,0
COMPONENT=030ba,-3,0,0
COMPONENT=030bb,-4,0,0
COMPONENT=030bc,1,-1,0

[ITEMDEF 030bd]
DEFNAME=i_tree_wide1_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Wide Tree 1 (trunk)
DUPELIST=030be,030bf,030c0,030c1,030c2

[ITEMDEF 030be]
//Wide Tree 1 Trunk
DUPEITEM=030bd

[ITEMDEF 030bf]
//Wide Tree 1 Trunk
DUPEITEM=030bd

[ITEMDEF 030c0]
//Wide Tree 1 Trunk
DUPEITEM=030bd

[ITEMDEF 030c1]
//Wide Tree 1 Trunk
DUPEITEM=030bd

[ITEMDEF 030c2]
//Wide Tree 1 Trunk
DUPEITEM=030bd

[ITEMDEF i_multi_tree_wide1_trunk]
NAME=tree trunk
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Nature
DESCRIPTION=Wide Tree 1 (trunk)
MULTIREGION=0,0,0,0
COMPONENT=030bd,0,0,0
COMPONENT=030be,-1,0,0
COMPONENT=030bf,-2,0,0
COMPONENT=030c0,-3,0,0
COMPONENT=030c1,0,-1,0
COMPONENT=030c2,0,-2,0

[ITEMDEF 030c3]
DEFNAME=i_tree_wide2_trunk
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Trees
DESCRIPTION=Wide Tree 2 Trunk
DUPELIST=030c4,030c5,030c6,030c7

[ITEMDEF 030c4]
//Wide Tree 2 Trunk
DUPEITEM=030c3

[ITEMDEF 030c5]
//Wide Tree 2 Trunk
DUPEITEM=030c3

[ITEMDEF 030c6]
//Wide Tree 2 Trunk
DUPEITEM=030c3

[ITEMDEF 030c7]
//Wide Tree 2 Trunk
DUPEITEM=030c3

[ITEMDEF i_multi_tree_wide2_trunk]
//FIXME: part 030c5 doesnt fit
NAME=tree trunk
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Nature
DESCRIPTION=Wide Tree 2 Trunk
MULTIREGION=0,0,0,0
COMPONENT=030c3,0,0,0
COMPONENT=030c4,-1,0,0
COMPONENT=030c5,-2,0,0
COMPONENT=030c6,0,-1,0
COMPONENT=030c7,0,-2,0

[ITEMDEF 03122]
//FIXME: duplicate of something?
TYPE=t_foliage

[ITEMDEF 03123]
//Duplicate of peach leaves item 0d9e
TYPE=t_foliage

[ITEMDEF 03124]
//Duplicate of apple leaves item 0d9a
TYPE=t_foliage


[EOF]
