//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Friday, March 4, 2011
VERSION=0.56b


[ITEMDEF 0de1]
DEFNAME=i_kindling
TYPE=t_kindling
RESOURCES=1 i_log
SKILLMAKE=BOWCRAFT 0.0
REPLICATE=1
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Kindling
DUPELIST=0de2

[ITEMDEF 0de2]
//kindling
DUPEITEM=0de1

[ITEMDEF 0de3]
//campfire
DEFNAME=i_campfire
TYPE=t_campfire
RESOURCES=i_kindling
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Campfire
DUPELIST=0de4,0de5,0de6,0de7,0de8

[ITEMDEF 0de4]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de5]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de6]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de7]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de8]
//campfire
DUPEITEM=0de3

[ITEMDEF 0de9]
//embers
DEFNAME=i_ember_lit
TYPE=t_campfire
VALUE=2
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Embers

[ITEMDEF 0dea]
//burned wood
DEFNAME=i_ember
TYPE=t_garbage
RESOURCES=1 i_kindling
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Burned Wood

[ITEMDEF 0e7b]
DEFNAME=i_tub_water
WEIGHT=10
RESOURCES=i_tub_empty,10 i_pitcher_water
SKILLMAKE=CARPENTRY 0.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Water Tub

[ITEMDEF 0eeb]
//copper coins
DUPEITEM=0eea
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coins

[ITEMDEF 0eec]
//copper coins
DUPEITEM=0eea
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coins

[ITEMDEF 0eee]
//gold coins
DUPEITEM=0eed
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coins

[ITEMDEF 0eef]
//gold coins
DUPEITEM=0eed
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coins

[ITEMDEF 0ef1]
//silver coins
DUPEITEM=0ef0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coins

[ITEMDEF 0ef2]
//silver coins
DUPEITEM=0ef0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coins

[ITEMDEF 0fac]
//fire pit
DEFNAME=i_fire_pit
TYPE=t_fire
RESOURCES=1 i_kindling
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Fire Pit
ON=@Create
   MOREZ=1

[ITEMDEF 01008]
DEFNAME=i_wash_basin
WEIGHT=1
RESOURCES=1 i_basin,1 i_pitcher_water
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wash Basin

[ITEMDEF 0100e]
DEFNAME=i_key_copper
RESOURCES=3 i_ingot_iron
WEIGHT=1
TYPE=t_key
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Copper Key
SKILLMAKE=TINKERING 43.0,t_tinker_tools

[ITEMDEF 0100f]
DEFNAME=i_key_gold
RESOURCES=2 i_ingot_iron, 1 i_ingot_gold
WEIGHT=1
TYPE=t_key
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Gold Key
SKILLMAKE=TINKERING 60.0,t_tinker_tools

[ITEMDEF 01010]
DEFNAME=i_key_iron
RESOURCES=3 i_ingot_iron
WEIGHT=1
TYPE=t_key
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Iron Key
SKILLMAKE=TINKERING 30.0,t_tinker_tools

[ITEMDEF 01011]
DEFNAME=i_key_ring
TYPE=t_keyring
TDATA2=1
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Key Ring
RESOURCES=1 i_ingot_iron
SKILLMAKE=TINKERING 30.0,t_tinker_tools
ON=@DClick
   SRC.MESSAGE Drop keys on an empty key ring

[ITEMDEF 01012]
DEFNAME=i_key_magic
WEIGHT=1
TYPE=t_key
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Magic Key
SKILLMAKE=TINKERING 80.0, MAGERY 50.0,t_tinker_tools
RESOURCES=5 i_ingot_gold, 5 i_ingot_iron, 5 i_ingot_copper
ON=@Create
   ATTR=attr_magic|attr_newbie

[ITEMDEF 01013]
DEFNAME=i_key_rusty
RESOURCES=1 i_ingot_iron
WEIGHT=1
TYPE=t_key
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Rusty Iron Key

[ITEMDEF 0154d]
DEFNAME=i_barrel_water
WEIGHT=25
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Water Barrel
SKILLMAKE=CARPENTRY 85.0, t_carpentry
RESOURCES=i_barrel_open

[ITEMDEF 01769]
// Key ring with keys on it
DEFNAME=i_key_ring_1
TYPE=t_keyring
TDATA2=1
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Keys
DESCRIPTION=Key Ring w/Keys
DUPELIST=0176a,0176b

[ITEMDEF 0176a]
//key ring
DUPEITEM=01769

[ITEMDEF 0176b]
//key ring
DUPEITEM=01769

[ITEMDEF 01c18]
DEFNAME=i_oil_flask
VALUE=3
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Etc.
DESCRIPTION=Oil Flask

[ITEMDEF 01f24]
//bedroll square
DEFNAME=i_bedroll_open
TYPE=t_bedroll
FLIP=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Bedroll Tile
DESCRIPTION=@
DUPELIST=01f25,01f26,01f27

[ITEMDEF 01f25]
//bedroll square
DUPEITEM=01f24

[ITEMDEF 01f26]
//bedroll square
DUPEITEM=01f24

[ITEMDEF 01f27]
//bedroll square
DUPEITEM=01f24


[EOF]
