//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Friday, March 4, 2011
VERSION=0.56b


[ITEMDEF 0]
DEFNAME=i_unused
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile

[ITEMDEF 01]
DEFNAME=i_nodraw
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile

[ITEMDEF 09b2]
DEFNAME=i_bankbox
NAME=Bank Box
LAYER=layer_bankbox
TYPE=t_eq_bank_box
TDATA2=04a

[ITEMDEF 0ea9]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Portrait Tile 0ea9

[ITEMDEF 0eb0]
//FIXME: used to be TYPE=T_MESSAGE used as BBoard messages.
DEFNAME=i_vase_rose
NAME=rose in a vase
WEIGHT=1.1
RESOURCES=1 i_vase_small_1, 1 i_flower_rose_white
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Vase with Rose

[ITEMDEF 0f31]
DEFNAME=i_twig
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Sticks and Wood
DESCRIPTION=Twig
DUPELIST=0f32

[ITEMDEF 0f32]
//twig
DUPEITEM=0f31

[ITEMDEF 0f5b]
//FIXME: Is this right? should it be a fireball anim?
//DUPEITEM=0f53

[ITEMDEF 0faa]
DEFNAME=i_game_mahjong
//NAME=mahjong
//TYPE=t_game_board
//TDATA2=02c00
WEIGHT=5.0
//RESOURCES=10 i_ivory,10 i_ebony
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=MahJong

[ITEMDEF 0152c]
DEFNAME=i_mousehole
NAME=mousehole
FLIP=1
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Wall Mousehole
DESCRIPTION=Mousehole
DUPELIST=0152d

[ITEMDEF 0152d]
// mousehole
DUPEITEM=0152c

[ITEMDEF 01646]
DEFNAME=i_dark_source
WEIGHT=0
LAYER=layer_talisman//FIXME: test this
ON=@Create
   ATTR=attr_magic|attr_newbie
   MOREZ=024

[ITEMDEF 01647]
DEFNAME=i_light_source
TYPE=t_light_lit
WEIGHT=0
LAYER=layer_light
TDATA4=i_light_source
ON=@Create
   ATTR=attr_magic|attr_newbie

[ITEMDEF 01950]
DEFNAME=i_dartboard_mongbat
//FLIP=1
TYPE=t_archery_butte
VALUE=75
WEIGHT=15.0
RESOURCES=15 i_log,1 i_cloth,1 i_nails,10 i_fur_dark
SKILLMAKE=Carpentry 15.7,t_carpentry
CATEGORY=Items by Professions
SUBSECTION=BarKeep
DESCRIPTION=Mongbat Dartboard
DUPELIST=01951,01952,01953,01954,01955

[ITEMDEF 01951]
//mongbat dartboard
DUPEITEM=01950

[ITEMDEF 01952]
//mongbat dartboard
DUPEITEM=01950

[ITEMDEF 01953]
//mongbat dartboard
DUPEITEM=01950

[ITEMDEF 01954]
//mongbat dartboard
DUPEITEM=01950

[ITEMDEF 01955]
//mongbat dartboard
DUPEITEM=01950

[ITEMDEF 019bc]
//FIXME: When held, the bearer gets the appearance of a monster.
DEFNAME=i_costume
NAME=costume
TYPE=t_clothing
FLIP=1
DYE=1
//LAYER=layer_hand1
ARMOR=3
VALUE=18
WEIGHT=0.2
RESOURCES=1 i_log_bamboo,1 i_thread,1 i_hides_cut,1 i_ribbon
SKILLMAKE=Tailoring 100.0,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Costume
TAG.REQSTR=0
TAG.SpellChanneling=1
TEVENTS=t_iprop
DUPELIST=019bd
ON=@Create
   HITPOINTS={11 23}

[ITEMDEF 019bd]
//Costume
DUPEITEM=019bc

[ITEMDEF 01b70]
DEFNAME=i_target_tile
CATEGORY=Ground Tiles
SUBSECTION=Target Tile
DESCRIPTION=Target Tile

[ITEMDEF 01bc6]
DEFNAME=i_shield_scale
//TYPE=t_shield
//ARMOR=16
FLIP=1
VALUE=158
WEIGHT=20.0
RESOURCES=10 i_ingot_silver,4 i_ingot_blackrock,2 i_ingot_gold
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Scale Shield (unwearable)
DUPELIST=01bc7

[ITEMDEF 01bc7]
//scale shield
DUPEITEM=01bc6

[ITEMDEF 01ea7]
//Worldgem bit plain and small (see fancy bit at 1f13)
DEFNAME=i_worldgem_bit
TYPE=t_spawn_char
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Worldgem Bit

[ITEMDEF 01f13]
//fancy medium sized worldgem bit (see plain at 01ea7)
DEFNAME=i_worldgem_lg
TYPE=t_spawn_char
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Large Worldgem Bit

[ITEMDEF 01f23]
DEFNAME=i_deed2
TYPE=t_deed
WEIGHT=0.2
RESOURCES=1 i_paper,1 i_wax_seal
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Deed 2 (Blank)

[ITEMDEF 02005]
// Invis marker
DEFNAME=i_eq_marker

[ITEMDEF 02007]
// used as a memory object
DEFNAME=i_memory
TYPE=t_eq_memory_obj
LAYER=layer_special
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=NonGen (Memory) Object

[ITEMDEF 02042]
// Lord British Armor
//**Since players wont use these should they have type assigned?
DEFNAME=i_person_lord_british
TYPE=t_armor
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Lord British Armour
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 02043]
// Blackthorne Robe
DEFNAME=i_person_black_thorne
TYPE=t_armor
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Blackthorne Robe
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 0204e]
DEFNAME=i_deathshroud
NAME=Death Shroud
TYPE=t_clothing
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Death Shroud
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 0204F]
DEFNAME=i_robe_gm
TYPE=t_clothing
ARMOR=500
DYE=1
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=GM Robes
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 02050]
DEFNAME=i_dupre
TYPE=t_armor
ARMOR=30
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 0207d]
//unnecessary copy of item 0db?
DEFNAME=i_pillar

[ITEMDEF 0207e]
DEFNAME=i_table_keyed
TYPE=t_table
WEIGHT=17.4
RESOURCES=17 i_log,4 i_nails
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Keyed Table

[ITEMDEF 02198]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile 02198

[ITEMDEF 021a4]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile 021a4

[ITEMDEF 021bc]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile 021bc


[ITEMDEF 02256]
DEFNAME=i_bagball_small
TYPE=t_normal
VALUE=5
WEIGHT=0.5
RESOURCES=1 i_hides_cut
CATEGORY=Miscellaneous
SUBSECTION=Games
DESCRIPTION=Bagball

[ITEMDEF 02257]
DEFNAME=i_bagball_large
TYPE=t_normal
VALUE=10
WEIGHT=1.0
RESOURCES=2 i_hides_cut
CATEGORY=Miscellaneous
SUBSECTION=Games
DESCRIPTION=Bagball (large)

[ITEMDEF 02258]
DEFNAME=i_bulk_order_deed
TYPE=t_normal
WEIGHT=1.0
RESOURCES=1 i_parchment
CATEGORY=Miscellaneous
SUBSECTION=BOD
DESCRIPTION=Bulk Order Deed

[ITEMDEF 02259]
DEFNAME=i_bulk_order_book
TYPE=t_normal
WEIGHT=4.0
RESOURCES=10 i_bulk_order_deed
CATEGORY=Miscellaneous
SUBSECTION=BOD
DESCRIPTION=Bulk Order Book

[ITEMDEF 02328]
DEFNAME=i_snowman
TYPE=t_normal
FLIP=1
WEIGHT=113.5
RESOURCES=100 i_snow,1 i_fruit_carrot,12 i_reag_eye_of_newt,1 i_ribbon,1 i_hat_floppy
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=Snowman
DUPELIST=02329

[ITEMDEF 02329]
//snowman
DUPEITEM=02328

[ITEMDEF 0232c]
DEFNAME=i_wreath
TYPE=t_normal
FLIP=1
WEIGHT=10.2
RESOURCES=10 i_twig,1 i_mistletoe
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=Wreath
DUPELIST=0232d

[ITEMDEF 0232d]
//wreath
DUPEITEM=0232c

[ITEMDEF 0232e]
DEFNAME=i_snowflake1
TYPE=t_normal
WEIGHT=0.1
RESOURCES=1 i_snow
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=Snowflake

[ITEMDEF 0232f]
DEFNAME=i_snowflake2
TYPE=t_normal
WEIGHT=0.1
RESOURCES=1 i_snow
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=Snowflake 2

[ITEMDEF 02330]
DEFNAME=i_pointsetia_red
TYPE=t_normal
WEIGHT=10.0
RESOURCES=10 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=Red Pointsetia

[ITEMDEF 02331]
DEFNAME=i_pointsetia_white
TYPE=t_normal
WEIGHT=10.0
RESOURCES=10 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=White Pointsetia


[ITEMDEF 0241c]
DEFNAME=i_urn_1
TYPE=t_normal
VALUE=10
WEIGHT=2.0
RESOURCES=2 i_clay
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Urn

[ITEMDEF 0241d]
DEFNAME=i_urn_2
TYPE=t_normal
VALUE=20
WEIGHT=4.0
RESOURCES=4 i_clay
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Urn

[ITEMDEF 0241e]
DEFNAME=i_urn_3
TYPE=t_normal
VALUE=15
WEIGHT=3.0
RESOURCES=3 i_clay
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Urn

[ITEMDEF 025ea]
DEFNAME=i_shirt_checkered
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
ARMOR=5
VALUE=52
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 37.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Checkered Shirt
TEVENTS=t_iprop
DUPELIST=025eb
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 025eb]
//checkered shirt
DUPEITEM=025ea

[ITEMDEF 025ec]
DEFNAME=i_robe2
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
ARMOR=7
VALUE=80
WEIGHT=16.1
RESOURCES=16 i_cloth,1 i_thread
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe 2
TEVENTS=t_iprop
DUPELIST=025ed
ON=@Create
   HITPOINTS={11 40}

[ITEMDEF 025ed]
//robe 2
DUPEITEM=025ec

[ITEMDEF 025ee]
DEFNAME=i_robe3
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Hooded Robe (unwearable)
DUPELIST=025ef

[ITEMDEF 025ef]
//hooded robe
DUPEITEM=025ee

[ITEMDEF 025f0]
//TYPE=t_clothing
//LAYER=layer_robe
NAME=death shroud (unwearable)
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Death Shroud (unwearable)
DUPELIST=025f1

[ITEMDEF 025f1]
//death shroud
DUPEITEM=025f0

[ITEMDEF 025f2]
DEFNAME=i_skirt_knee
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_skirt
ARMOR=4
VALUE=42
WEIGHT=10.1
RESOURCES=10 i_cloth,1 i_thread
SKILLMAKE=Tailoring 31.8,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=knee Skirt (3d client only)
TEVENTS=t_iprop
DUPELIST=025f3
ON=@Create
   HITPOINTS={11 40}

[ITEMDEF 025f3]
//knee skirt
DUPEITEM=025f2

[ITEMDEF 02649]
DEFNAME=i_pants_jester
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Jester Pants (3d client only)
TEVENTS=t_iprop
DUPELIST=0264a
ON=@Create
   HITPOINTS={21 24}

[ITEMDEF 0264a]
//jester pants
DUPEITEM=02649

[ITEMDEF 0264b]
DEFNAME=i_platemail_gorget2
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=63
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget2
SKILLMAKE=Blacksmithing 57.3
TAG.REQSTR=30
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0264c
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0264c]
//platemail gorget2
DUPEITEM=0264b

[ITEMDEF 0264d]
DEFNAME=i_haidate
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Haidate (3d client only)
TEVENTS=t_iprop
DUPELIST=0264e
ON=@Create
   HITPOINTS={21 24}

[ITEMDEF 0264e]
//haidate
DUPEITEM=0264d

[ITEMDEF 0264f]
DEFNAME=i_kobakama
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Kobakama (3d client only)
TEVENTS=t_iprop
DUPELIST=02650
ON=@Create
   HITPOINTS={21 24}

[ITEMDEF 02650]
//kobakama
DUPEITEM=0264f

[ITEMDEF 02651]
DEFNAME=i_pants_ninja
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_pants
ARMOR=3
VALUE=33
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Ninja Pants (3d client only)
TEVENTS=t_iprop
DUPELIST=02652
ON=@Create
   HITPOINTS={21 24}

[ITEMDEF 02652]
//ninja pants
DUPEITEM=02651

[ITEMDEF 02653]
DEFNAME=i_platemail_waraji
TYPE=t_armor
FLIP=1
//LAYER=layer_gloves
ARMOR=30
VALUE=76
WEIGHT=12.0
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 59.7,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Waraji (3d client only)
TAG.REQSTR=20
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=02654
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 02654]
//waraji
DUPEITEM=02653

[ITEMDEF 02655]
DEFNAME=i_shoes_jester
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shoes
ARMOR=3
VALUE=38
WEIGHT=6.1
RESOURCES=6 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 18.1,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Jester Shoes (3d client only)
TEVENTS=t_iprop
DUPELIST=02656
ON=@Create
   HITPOINTS={21 25}

[ITEMDEF 02656]
//jester shoes
DUPEITEM=02655

[ITEMDEF 02659]
DEFNAME=i_amazon_heavy
TYPE=t_armor
FLIP=1
ARMOR=30
VALUE=175
WEIGHT=25.0
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Heavy (broken)
TAG.REQSTR=60
TAG.FemaleOnly=1
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0265a
ON=@Create
   HITPOINTS={51 65}

[ITEMDEF 0265a]
//amazon heavy
DUPEITEM=02659

[ITEMDEF 0265b]
DEFNAME=i_amazon_medium
TYPE=t_armor
FLIP=1
ARMOR=30
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Medium (broken)
TAG.REQSTR=60
TAG.FemaleOnly=1
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0265c
ON=@Create
   HITPOINTS={51 65}

[ITEMDEF 0265c]
//amazon medium
DUPEITEM=0265b

[ITEMDEF 0265d]
DEFNAME=i_amazon_light
TYPE=t_armor
FLIP=1
ARMOR=20
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Light (broken)
TAG.REQSTR=60
TAG.FemaleOnly=1
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0265e
ON=@Create
   HITPOINTS={51 65}

[ITEMDEF 0265e]
//amazon light
DUPEITEM=0265d

[ITEMDEF 0265f]
DEFNAME=i_shirt_plain_2
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 2 (3d client only)
TEVENTS=t_iprop
DUPELIST=02660
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 02660]
//plain shirt 2
DUPEITEM=0265f

[ITEMDEF 02661]
DEFNAME=i_shirt_plain_3
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 3 (3d client only)
TEVENTS=t_iprop
DUPELIST=02662
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 02662]
//plain shirt 3
DUPEITEM=02661

[ITEMDEF 02663]
DEFNAME=i_shirt_plain_4
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 4 (3d client only)
TEVENTS=t_iprop
DUPELIST=02664
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 02664]
//plain shirt 4
DUPEITEM=02663

[ITEMDEF 02665]
DEFNAME=i_shirt_plain_5
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt 5 (3d client only)
TEVENTS=t_iprop
DUPELIST=02666
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 02666]
//plain shirt 5
DUPEITEM=02665

[ITEMDEF 02667]
DEFNAME=i_shirt_ninja
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Ninja (3d client only)
TEVENTS=t_iprop
DUPELIST=02668
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 02668]
//ninja
DUPEITEM=02667

[ITEMDEF 02669]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 02669

[ITEMDEF 0266a]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 0266a

[ITEMDEF 0266b]
DEFNAME=i_sleeves_kote1
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_arms
ARMOR=3
VALUE=25
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Kote Sleeves 1 (3d client only)
TEVENTS=t_iprop
DUPELIST=0266c
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 0266c]
//kote sleeves 1
DUPEITEM=0266b

[ITEMDEF 0266d]
DEFNAME=i_sleeves_kote2
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_arms
ARMOR=3
VALUE=25
WEIGHT=6.1
RESOURCES=6 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Kote Sleeves 2 (3d client only)
TEVENTS=t_iprop
DUPELIST=0266e
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 0266e]
//kote sleeves 2
DUPEITEM=0266d

[ITEMDEF 0266f]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 0266f

[ITEMDEF 02670]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 02670

[ITEMDEF 02671]
DEFNAME=i_domaru
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_chest
ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Do-maru (3d client only)
TEVENTS=t_iprop
DUPELIST=02672
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 02672]
//do-maru
DUPEITEM=02671

[ITEMDEF 02673]
DEFNAME=i_haramakido
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_chest
ARMOR=3
VALUE=32
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 22.7,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Haramaki-do (3d client only)
TEVENTS=t_iprop
DUPELIST=02674
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 02674]
//haramaki-do
DUPEITEM=02673

[ITEMDEF 02675]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 02675

[ITEMDEF 02676]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 02676

[ITEMDEF 02677]
DEFNAME=i_gloves_kote1
//TYPE=t_armor_leather
FLIP=1
//LAYER=layer_gloves
//ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 i_hides_cut
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves (broken)
TAG.REQSTR=10
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=02678
ON=@Create
   HITPOINTS={31 37}

[ITEMDEF 02678]
//kote gloves
DUPEITEM=02677

[ITEMDEF 02679]
DEFNAME=i_gloves_kote2
//TYPE=t_armor_leather
FLIP=1
//LAYER=layer_gloves
//ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 i_hides_cut
SKILLMAKE=Tailoring 56.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves 2 (can not equip)
TAG.REQSTR=10
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0267a
ON=@Create
   HITPOINTS={31 37}

[ITEMDEF 0267a]
//kote gloves
DUPEITEM=02679

[ITEMDEF 0267b]
DEFNAME=i_dress_fancy2
TYPE=t_clothing
DYE=1
FLIP=1
LAYER=layer_robe//actually layer_skirt
ARMOR=5
VALUE=45
WEIGHT=12.2
RESOURCES=12 i_cloth,2 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress 2
TEVENTS=t_iprop
DUPELIST=0267c
ON=@Create
   HITPOINTS={21 30}

[ITEMDEF 0267c]
//fancy dress 2
DUPEITEM=0267b

[ITEMDEF 0267d]
DEFNAME=i_dress_fancy3
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
ARMOR=5
VALUE=45
WEIGHT=12.2
RESOURCES=12 i_cloth,2 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress 3
TEVENTS=t_iprop
DUPELIST=0267e
ON=@Create
   HITPOINTS={21 30}

[ITEMDEF 0267e]
//fancy dress 3
DUPEITEM=0267d

[ITEMDEF 0267f]
DEFNAME=i_dress_long
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=5
//LAYER=layer_robe
VALUE=45
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Long Dress
TEVENTS=t_iprop
DUPELIST=02680
ON=@Create
   HITPOINTS={21 30}

[ITEMDEF 02680]
//long dress
DUPEITEM=0267f

[ITEMDEF 02681]
DEFNAME=i_kimono_female1
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
ARMOR=5
VALUE=45
WEIGHT=12.1
RESOURCES=12 i_cloth,1 i_thread
SKILLMAKE=Tailoring 13.6,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Female Kimono 1 (unwearable)
TAG.FemaleOnly=1
TEVENTS=t_iprop
DUPELIST=02682
ON=@Create
   HITPOINTS={21 30}

[ITEMDEF 02682]
//kimono
DUPEITEM=02681

[ITEMDEF 02685]
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Death Shroud (unwearable)
DUPELIST=02686

[ITEMDEF 02686]
//death shroud
DUPEITEM=02685

[ITEMDEF 02687]
NAME=hooded shroud
//DEFNAME=i_shroud_hooded
//NAME=hooded shroud
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_robe
ARMOR=20
VALUE=547
WEIGHT=12.6
RESOURCES=10 i_cloth,5 i_gem_diamond,1 i_wire_gold,1 i_thread,1 i_scroll_resurrection
SKILLMAKE=Tailoring 70.0,t_sewing_kit,Magery 70.0,Anatomy 100.0
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Death Shroud (works)
TAG.REQSTR=30
TEVENTS=t_iprop
ON=@Create
   HITPOINTS={20 30}

[ITEMDEF 02688]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 02688

[ITEMDEF 02689]
DEFNAME=i_helm_winged
NAME=winged helmet
TYPE=t_armor
FLIP=1
ARMOR=30
WEIGHT=10.0
VALUE=65
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Winged Helm
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0268a
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0268a]
//winged helm
DUPEITEM=02689

[ITEMDEF 0268b]
DEFNAME=i_hachimaki
NAME=hachimaki
//TYPE=t_armor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Hachimaki (not visible when worn)
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0268c
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0268c]
//hachimaki
DUPEITEM=0268b

[ITEMDEF 0268d]
DEFNAME=i_kabuto
NAME=decorative kabuto
//TYPE=t_armor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto (unwearable)
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0268e
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0268e]
//kabuto
DUPEITEM=0268d

[ITEMDEF 0268f]
DEFNAME=i_kabuto_mempo
NAME=decorative kabuto mempo
//TYPE=t_armor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto Mempo (unwearable)
TAG.REQSTR=40
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=02690
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 02690]
//kabuto mempo
DUPEITEM=0268f

[ITEMDEF 02691]
DEFNAME=i_leather_cap2
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=12
WEIGHT=2.1
RESOURCES=2 i_hides_cut,1 i_thread
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap 2
TAG.REQSTR=10
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=02692
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 02692]
//leather cap
DUPEITEM=02691

[ITEMDEF 0269d]
DEFNAME=i_cap_feathered
NAME=decorative feathered cap
TYPE=t_armor_leather
FLIP=1
ARMOR=13
VALUE=15
WEIGHT=2.2
RESOURCES=2 i_hides_cut,1 i_thread,1 i_feather
SKILLMAKE=Tailoring 6.8,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Robin Hood Cap (unwearable)
TAG.REQSTR=25
TAG.NotGargoyle=1
TEVENTS=t_iprop
DUPELIST=0269e
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0269e]
//feathered cap
DUPEITEM=0269d

[ITEMDEF 026a1]
DEFNAME=i_mask_feathered
//TYPE=t_clothing
FLIP=1
//LAYER=layer_helm
ARMOR=5
VALUE=26
WEIGHT=3.6
RESOURCES=1 i_straw,1 i_canvas,6 i_feather,1 i_bone
SKILLMAKE=Tailoring 16.1,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Feathered Mask (unwearable)
TAG.REQSTR=25
TEVENTS=t_iprop
DUPELIST=026a2
ON=@Create
   HITPOINTS={21 23}

[ITEMDEF 026a2]
//feathered mask
DUPEITEM=026a1

[ITEMDEF 026a3]
DEFNAME=i_hood_ninja_2
NAME=ninja hood
TYPE=t_clothing
FLIP=1
//LAYER=layer_helm
ARMOR=7
VALUE=83
WEIGHT=14.1
RESOURCES=14 i_cloth,1 i_thread
SKILLMAKE=Tailoring 90.0,t_sewing_kit
CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Ninja Hood (3d client only)
TAG.REQSTR=10
TEVENTS=t_iprop
DUPELIST=026a4
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 026a4]
//ninja hood
DUPEITEM=026a3

[ITEMDEF 026b7]
//FIXME: Zoogi Fungus can be transformed into Powder of Translocation by a Solen Queen.
DEFNAME=i_crop_fungus_zoogi
VALUE=1
WEIGHT=0.1
CATEGORY=Vegetation
SUBSECTION=Mushrooms
DESCRIPTION=Zoogi Fungus
DUPELIST=0d0d

[ITEMDEF 026b8]
DEFNAME=i_powder_translocation
NAME=translocation powder
TYPE=t_normal
VALUE=10
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Solen
DESCRIPTION=Translocation Powder

[ITEMDEF 026b9]
DEFNAME=i_bowl_plant
TYPE=t_normal //type=t_planter
VALUE=10
WEIGHT=2.0
RESOURCES=2 i_clay
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Plant Bowl


[ITEMDEF 02832]
DEFNAME=i_windchime
TYPE=t_normal
VALUE=13
WEIGHT=3.1
RESOURCES=1 i_log,1 i_paper,1 i_ingot_iron
SKILLMAKE=Tinkering 58.1,t_tinker_tools
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=Windchime
ON=@DClick
   IF (<R2>)
      SRC.SOUND snd_special_windchimes1
   ELSE
      SRC.SOUND snd_special_windchimes2
   ENDIF
   RETURN 1

[ITEMDEF 02833]
DEFNAME=i_windchime_fancy
TYPE=t_normal
VALUE=15
WEIGHT=3.1
RESOURCES=1 i_log,1 i_paper,1 i_ingot_iron
SKILLMAKE=Tinkering 69.3,t_tinker_tools
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=Windchime (fancy)
ON=@DClick
   SRC.SOUND snd_special_windchimes3
   RETURN 1


[ITEMDEF 02834]
DEFNAME=i_bento_box_empty
TYPE=t_normal
FLIP=1
WEIGHT=0.5
RESOURCES=5 i_paper
CATEGORY=Items by Professions
SUBSECTION=Chef
DESCRIPTION=Bento Box (empty)
DUPELIST=02835

[ITEMDEF 02835]
//bento box (empty)
DUPEITEM=02834


[ITEMDEF 02842]
DEFNAME=i_sword_display_empty
TYPE=t_normal
FLIP=1
WEIGHT=20.0
RESOURCES=10 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Empty Sword Display
DUPELIST=02843

[ITEMDEF 02843]
//empty sword display
DUPEITEM=02842

[ITEMDEF 02844]
DEFNAME=i_sword_display_empty2
TYPE=t_normal
FLIP=1
WEIGHT=20.0
RESOURCES=10 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Empty Sword Display
DUPELIST=02845

[ITEMDEF 02845]
//empty sword display 2
DUPEITEM=02844


[ITEMDEF 0284a]
DEFNAME=i_flower_arrangement
VALUE=20
WEIGHT=2.0
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=Flowers

[ITEMDEF 02851]
DEFNAME=i_display_swords_red
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Red Sword Display
DUPELIST=02852

[ITEMDEF 02852]
//red sword display
DUPEITEM=02851

[ITEMDEF 02853]
DEFNAME=i_display_swords_black
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Black Sword Display
DUPELIST=02854

[ITEMDEF 02854]
//black sword display
DUPEITEM=02853

[ITEMDEF 02855]
DEFNAME=i_display_swords_white
TYPE=t_normal
FLIP=1
WEIGHT=41.0
RESOURCES=10 i_log,1 i_no_dachi
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=White Sword Display
DUPELIST=02856

[ITEMDEF 02856]
//white sword display
DUPEITEM=02855


[ITEMDEF 0291c]
DEFNAME=i_display_swords_blue
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Blue Sword Display
DUPELIST=0291d

[ITEMDEF 0291d]
//blue sword display
DUPEITEM=0291c

[ITEMDEF 0291e]
DEFNAME=i_display_swords_yellow
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Yellow Sword Display
DUPELIST=0291f

[ITEMDEF 0291f]
//yellow sword display
DUPEITEM=0291e


[ITEMDEF 02936]
DEFNAME=i_abacus
TYPE=t_normal
FLIP=1
WEIGHT=2.0
RESOURCES=1 i_log,10 i_beads
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=Abacus
DUPELIST=02937

[ITEMDEF 02937]
//abacus
DUPEITEM=02936


[ITEMDEF 0295c]
DEFNAME=i_futon
TYPE=t_normal
FLIP=1
VALUE=100
WEIGHT=18.4
RESOURCES=4 i_canvas,4 i_cloth,10 i_wool,4 i_thread
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=Futon
DUPELIST=0295d

[ITEMDEF 0295d]
//futon
DUPEITEM=0295c

[ITEMDEF 0295e]
DEFNAME=i_futon2
TYPE=t_normal
FLIP=1
VALUE=100
WEIGHT=18.4
RESOURCES=4 i_canvas,4 i_cloth,10 i_wool,4 i_thread
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=Futon 2
DUPELIST=0295f

[ITEMDEF 0295f]
//futon 2
DUPEITEM=0295e


[ITEMDEF 02a2a]
DEFNAME=i_sword_display_red2
TYPE=t_normal
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Red Sword Display 2


[ITEMDEF 02a45]
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Red Sword Display
DUPELIST=02a46

[ITEMDEF 02a46]
//Red Sword Display
DUPEITEM=02a45

[ITEMDEF 02a47]
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Black Sword Display
DUPELIST=02a48

[ITEMDEF 02a48]
//Black Sword Display
DUPEITEM=02a47

[ITEMDEF 02a49]
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Purple Sword Display
DUPELIST=02a4a

[ITEMDEF 02a4a]
//Purple Sword Display
DUPEITEM=02a49

[ITEMDEF 02a4b]
TYPE=t_normal
FLIP=1
WEIGHT=38.0
RESOURCES=10 i_log,1 i_daisho
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=Green Sword Display
DUPELIST=02a4c

[ITEMDEF 02a4c]
//Green Sword Display
DUPEITEM=02a4b


[ITEMDEF 02aaa]
DEFNAME=i_promo_token
NAME=token
VALUE=100
WEIGHT=1.0
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Token
DESCRIPTION=Promo Token

[ITEMDEF 02aab]
DEFNAME=i_class_samurai
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Samurai

[ITEMDEF 02aac]
DEFNAME=i_class_ninja
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Ninja

[ITEMDEF 02aad]
DEFNAME=i_class_necromancer
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Necromancer

[ITEMDEF 02aae]
DEFNAME=i_class_paladin
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Paladin

[ITEMDEF 02aaf]
DEFNAME=i_class_treasurehunter
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Treasure Hunter

[ITEMDEF 02ab0]
DEFNAME=i_class_mage
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Mage

[ITEMDEF 02ab1]
DEFNAME=i_class_swordsman
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Swordsman

[ITEMDEF 02ab2]
DEFNAME=i_class_fencer
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Fencer

[ITEMDEF 02ab3]
DEFNAME=i_class_macer
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Macer

[ITEMDEF 02ab4]
DEFNAME=i_class_archer
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Archer

[ITEMDEF 02ab5]
DEFNAME=i_class_blacksmith
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Blacksmith

[ITEMDEF 02ab6]
DEFNAME=i_class_bard
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Bard

[ITEMDEF 02ab7]
DEFNAME=i_class_tamer
RESOURCES=3 i_board,1 i_ingot_iron
CATEGORY=Decoration - Signs
SUBSECTION=Classes
DESCRIPTION=Tamer


[ITEMDEF 02ad8]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Missing Name Tile 02ad8

[ITEMDEF 02ae3]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Missing Name 02ae3


[ITEMDEF 02af8]
//shopkeeper container
DEFNAME=i_vendorbox
NAME=Vendor Box
TYPE=t_eq_vendor_box
TDATA2=04a


[ITEMDEF 02db4]
DEFNAME=i_head_stygian_dragon
NAME=stygian dragon head
TYPE=t_normal
VALUE=1000
WEIGHT=5.0
CATEGORY=Quest
SUBSECTION=Stygian
DESCRIPTION=Stygian Dragon Head

[ITEMDEF 02db5]
DEFNAME=i_liche_dust
NAME=liche dust
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Liche
DESCRIPTION=Liche Dust

[ITEMDEF 02db6]
DEFNAME=i_blood_medusa
NAME=Medusa blood
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Medusa
DESCRIPTION=Medusa Blood

[ITEMDEF 02db7]
DEFNAME=i_horn_abyssal
NAME=horn of Abyssal Infernal
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Abyssal Infernal
DESCRIPTION=Horn of Abyssal Infernal

[ITEMDEF 02db8]
DEFNAME=i_claw_slasher_of_veils
NAME=claw of Slasher of Veils
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Slasher of Veils
DESCRIPTION=Claw of Slasher of Veils


[ITEMDEF 02f44]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f44

[ITEMDEF 02f45]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f45

[ITEMDEF 02f46]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f46

[ITEMDEF 02f47]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f47

[ITEMDEF 02f48]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f48

[ITEMDEF 02f49]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f49

[ITEMDEF 02f4a]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f4a

[ITEMDEF 02f4b]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f4b

[ITEMDEF 02f4c]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f4c

[ITEMDEF 02f4d]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f4d

[ITEMDEF 02f4e]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f4e

[ITEMDEF 02f4f]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f4f

[ITEMDEF 02f50]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f50

[ITEMDEF 02f51]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f51

[ITEMDEF 02f52]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f52

[ITEMDEF 02f53]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f53

[ITEMDEF 02f54]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f54

[ITEMDEF 02f55]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f55

[ITEMDEF 02f56]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 02f56

[ITEMDEF 02f57]
DEFNAME=i_prism_runed
NAME=runed prism
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Prism (runed)

[ITEMDEF 02f5c]
DEFNAME=i_switch_enchanted
NAME=enchanted switch
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Enchanted Switch

[ITEMDEF 02f5d]
DEFNAME=i_prism_hollow
NAME=hollow prism
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Prism (hollow)

[ITEMDEF 02f5e]
DEFNAME=i_filgree_jeweled
NAME=jeweled filgree
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Jeweled Filgree

[ITEMDEF 02f5f]
DEFNAME=i_switch_normal
NAME=switch
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Switch

[ITEMDEF 02f60]
DEFNAME=i_light_wisps
NAME=wisps of light
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Wisps of Light

[ITEMDEF 02f61]
DEFNAME=i_switch_runed
NAME=runed switch
TYPE=t_normal
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Switch (runed)

[ITEMDEF 02fb6]
DEFNAME=i_parrot_perch_special
NAME=special parrot perch
TYPE=t_normal
WEIGHT=4.0
RESOURCES=2 i_log
CATEGORY=Quest
SUBSECTION=Parrot Perch
DESCRIPTION=Special Parrot Perch

[ITEMDEF 02fb7]
DEFNAME=i_elven_quiver
NAME=elven quiver
TYPE=t_clothing//t_container
TDATA2=047
FLIP=1
LAYER=layer_tunic
ARMOR=8
VALUE=32
WEIGHT=5.1
RESOURCES=4 i_hides_cut,1 i_thread,1 i_wire_silver
SKILLMAKE=Tailoring 59.0,t_sewing_kit
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quivers
DESCRIPTION=Elven Quiver
TEVENTS=t_iprop
DUPELIST=03171
//FIXME: quiver loading event
ON=@Create
   HITPOINTS={31 37}

[ITEMDEF 03171]
//elven quiver
DUPEITEM=02fb7

[ITEMDEF 02fbd]
//FIXME: Bad tile graphic
//FIXME: Looks good on paperdoll
DEFNAME=i_elven_male_shirt3
NAME=elven shirt
TYPE=t_clothing
DYE=1
FLIP=1
//LAYER=layer_shirt
ARMOR=4
VALUE=34
WEIGHT=8.1
RESOURCES=8 i_cloth,1 i_thread
SKILLMAKE=Tailoring 27.2,t_sewing_kit
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Shirts & Robes
DESCRIPTION=Elven Male Shirt
TEVENTS=t_iprop
DUPELIST=02fbe
ON=@Create
   HITPOINTS={31 37}

[ITEMDEF 02fbe]
//i_elven_male_shirt3
DUPEITEM=02fbd

[ITEMDEF 02fcb]
DEFNAME=i_leaf_chest_female
NAME=leaf female chest
TYPE=t_armor
FLIP=1
ARMOR=13
VALUE=117
WEIGHT=13.1
RESOURCES=12 i_hide,1 i_ingot_iron,1 i_thread
SKILLMAKE=Tailoring 77.2,t_sewing_kit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Chest Female
TAG.REQSTR=15
TAG.FemaleOnly=1
TEVENTS=t_iprop
DUPELIST=03181
ON=@Create
   HITPOINTS={31 37}

[ITEMDEF 03181]
//light female chest
DUPEITEM=02fcb

[ITEMDEF 03066]
DEFNAME=i_displaycase_monster
NAME=monster showcase
FLIP=1
WEIGHT=36.4
RESOURCES=12 i_board,4 i_nails,24 i_glass_raw
CATEGORY=Decoration - Furniture
SUBSECTION=Display Case
DESCRIPTION=Monster Display Case
DUPELIST=03067,03068,03069,0306a,0306b

[ITEMDEF 03067]
//monster showcase
DUPEITEM=03066

[ITEMDEF 03068]
//monster showcase
DUPEITEM=03066

[ITEMDEF 03069]
//monster showcase
DUPEITEM=03066

[ITEMDEF 0306a]
//monster showcase
DUPEITEM=03066

[ITEMDEF 0306b]
//monster showcase
DUPEITEM=03066



[ITEMDEF 03156]
DEFNAME=i_mangled_dread_horn
NAME=mangled dread horn head
TYPE=t_normal
FLIP=1
VALUE=150
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Mangled Dread Horn Head
DUPELIST=03157

[ITEMDEF 03157]
//mangled dread horn
DUPEITEM=03156

[ITEMDEF 0315a]
DEFNAME=i_pristine_dread_horn
NAME=pristine dread horn
TYPE=t_normal
FLIP=1
VALUE=2000
WEIGHT=3.2
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Pristine Dread Horn Head
DUPELIST=0315b

[ITEMDEF 0315b]
//pristine dread horn
DUPEITEM=0315a

[ITEMDEF 0315c]
DEFNAME=i_horn_dread
NAME=horn of dread horn
TYPE=t_normal
FLIP=1
VALUE=150
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Horn Horn
DUPELIST=0315d

[ITEMDEF 0315d]
//horn of dread horn
DUPEITEM=0315c


[ITEMDEF 0318f]
DEFNAME=i_bark
NAME=bark
TYPE=t_normal
VALUE=120
WEIGHT=0.1
TAG.NoVendor=1
CATEGORY=Quest
SUBSECTION=Miscellaneous
DESCRIPTION=Bark

[ITEMDEF 03190]
DEFNAME=i_plant_parasitic
NAME=parasitic plant
TYPE=t_normal
VALUE=120
WEIGHT=0.1
TAG.NoVendor=1
CATEGORY=Quest
SUBSECTION=Miscellaneous
DESCRIPTION=Parasitic Plant

[ITEMDEF 03191]
DEFNAME=i_fungi_luminescent
NAME=luminescent fungi
TYPE=t_normal
VALUE=120
WEIGHT=0.1
TAG.NoVendor=1
CATEGORY=Quest
SUBSECTION=Miscellaneous
DESCRIPTION=Luminescent Fungi

//FIXME: the following benches cannot be sat on
[ITEMDEF 0319a]
[ITEMDEF 0319b]

[ITEMDEF 031b0]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b0

[ITEMDEF 031b1]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b1

[ITEMDEF 031b2]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b2

[ITEMDEF 031b3]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b3

[ITEMDEF 031b4]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b4

[ITEMDEF 031b5]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b5

[ITEMDEF 031b6]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b6

[ITEMDEF 031b7]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b7

[ITEMDEF 031b8]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b8

[ITEMDEF 031b9]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031b9

[ITEMDEF 031ba]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031ba

[ITEMDEF 031bb]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bb

[ITEMDEF 031bc]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bc

[ITEMDEF 031bd]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bd

[ITEMDEF 031be]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031be

[ITEMDEF 031bf]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031bf

[ITEMDEF 031c0]
CATEGORY=Miscellaneous
SUBSECTION=Invisible Tiles
DESCRIPTION=Invisible Tile 031c0


[ITEMDEF 03584]
//Gumpid=091b
DEFNAME=i_gamepiece_checker_w
NAME=red checker
TYPE=t_game_piece

[ITEMDEF 03585]
//Gumpid=091c
DEFNAME=i_gamepiece_bishop_w
NAME=white bishop
TYPE=t_game_piece

[ITEMDEF 03586]
//Gumpid=091d
DEFNAME=i_gamepiece_rook_w
NAME=white rook
TYPE=t_game_piece

[ITEMDEF 03587]
//Gumpid=091e
DEFNAME=i_gamepiece_queen_w
NAME=Queen
TYPE=t_game_piece

[ITEMDEF 03588]
//Gumpid=091f
DEFNAME=i_gamepiece_knight_w
NAME=Knight
TYPE=t_game_piece

[ITEMDEF 03589]
//Gumpid=0920
DEFNAME=i_gamepiece_pawn_w
NAME=Pawn
TYPE=t_game_piece

[ITEMDEF 0358a]
//Gumpid=0921
DEFNAME=i_gamepiece_king_w
NAME=King
TYPE=t_game_piece

[ITEMDEF 0358b]
//Gumpid=0922
DEFNAME=i_gamepiece_checker_b
NAME=Checker
TYPE=t_game_piece

[ITEMDEF 0358c]
//Gumpid=0923
DEFNAME=i_gamepiece_bishop_b
NAME=Bishop
TYPE=t_game_piece

[ITEMDEF 0358d]
//Gumpid=0924
DEFNAME=i_gamepiece_rook_b
NAME=Rook
TYPE=t_game_piece

[ITEMDEF 0358e]
//Gumpid=0925
DEFNAME=i_gamepiece_queen_b
NAME=Queen
TYPE=t_game_piece

[ITEMDEF 0358f]
//Gumpid=0926
DEFNAME=i_gamepiece_knight_b
NAME=Knight
TYPE=t_game_piece

[ITEMDEF 03590]
//Gumpid=0927
DEFNAME=i_gamepiece_pawn_b
NAME=Pawn
TYPE=t_game_piece

[ITEMDEF 03591]
//Gumpid=0928
DEFNAME=i_gamepiece_king_b
NAME=King
TYPE=t_game_piece

[ITEMDEF 03592]
//game piece
TYPE=t_game_piece

[ITEMDEF 03593]
//game piece
TYPE=t_game_piece

[ITEMDEF 03594]
//game piece
TYPE=t_game_piece

[ITEMDEF 03595]
//game piece
TYPE=t_game_piece

[ITEMDEF 03596]
//game piece
TYPE=t_game_piece

[ITEMDEF 03597]
//game piece
TYPE=t_game_piece

[ITEMDEF 03598]
//game piece
TYPE=t_game_piece

[ITEMDEF 03599]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359a]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359b]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359c]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359d]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359e]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359f]
//game piece
TYPE=t_game_piece

[ITEMDEF 035a0]
//game piece
TYPE=t_game_piece

[ITEMDEF 035a1]
//game piece
TYPE=t_game_piece


[ITEMDEF 03dc5]
//unused

[ITEMDEF 03dc8]
//unused


[ITEMDEF 03ed6]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 03ed6

[ITEMDEF 03ed7]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 03ed7

[ITEMDEF 03eea]
//ship part - duplicate of 3e8a

[ITEMDEF 03eeb]
//ship part - duplicate of 3eb2

[ITEMDEF 03eec]
//ship part - duplicate of 3eb1

[ITEMDEF 03eed]
//

[ITEMDEF 03eee]
//

[ITEMDEF 03eef]
//

[ITEMDEF 03ef0]
//

[ITEMDEF 03ef1]
//

[ITEMDEF 03f8f]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Missing Name 03f8f

[EOF]
