//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 17-Jan-2006 / RanX

[ITEMDEF 02cf9]
NAME=Decorative Vines
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Deco Vines

[ITEMDEF 02cfa]
NAME=Decorative Vines
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Deco Vines

[ITEMDEF 02cfb]
NAME=Decorative Vines
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Deco Vines

[ITEMDEF 02cfc]
NAME=Decorative Vines
CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Deco Vines

[ITEMDEF 02f58]
DEFNAME=i_talisman1
NAME=Talisman
TYPE=t_jewelry

[ITEMDEF 02f59]
DEFNAME=i_talisman2
NAME=Talisman
TYPE=t_jewelry

[ITEMDEF 02f5a]
DEFNAME=i_talisman3
NAME=Talisman
TYPE=t_jewelry

[ITEMDEF 02f5b]
DEFNAME=i_talisman4
NAME=Talisman
TYPE=t_jewelry

[ITEMDEF 03af9]
DEFNAME=i_coral
NAME=Coral
TYPE=t_normal

CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Coral

[ITEMDEF 03afa]
DEFNAME=i_coral_2
NAME=Coral
TYPE=t_normal

CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Coral (2)

[ITEMDEF 03afb]
DEFNAME=i_coral_3
NAME=Coral
TYPE=t_normal

CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Coral (3)

[ITEMDEF 03b0c]
DEFNAME=i_fish_bones
NAME=fish bones
TYPE=t_fish

CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Fish Bones

[ITEMDEF 03b0f]
DEFNAME=i_island_totem
NAME=Island Totem
TYPE=t_normal

CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Island Totem

[ITEMDEF 03b12]
DEFNAME=i_shell_ml
NAME=Shell
WEIGHT=.1
TYPE=t_normal

CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Shell

[ITEMDEF 03b13]
DEFNAME=i_shell_ml_2
NAME=Shell
WEIGHT=.1
TYPE=t_normal

CATEGORY=New Items
SUBSECTION=ML
DESCRIPTION=Shell (2)

[EOF]
