//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, March 5, 2011
VERSION=0.56b


[ITEMDEF 040b]
DEFNAME=i_floor_cave
NAME=cave floor
CATEGORY=Ground Tiles
SUBSECTION=Cave Floor
DESCRIPTION=@
DUPELIST=040c,040d,040e,040f,0410,0411,0412,0413,0414,0415,0416,0417,0418,0419,041a,041b,041c,041d,041e,053b,053c,053d,053e,053f,02f62,02f63,02f64,02f65,02f66,02f67,02f68,02f69,02f6a,02f6b,02f6c,02f6d,02f6e,02f6f,02f70,02f71,02f72,02f73,02f74,02f75,02f76,02f77,02f78,02f79,02f7a,02f7b,02f7c,02f7d,02f7e,02f7f,02f80,02f81,02f82,02f83,02f84,02f85,02f86,02f87,02f88,02f89,02f8a,02f8b,02f8c,02f8d,02f8e,02f8f,02f90,02f91,02f92,02f93,02f94,02f95,02f96,02f97,02f98,02f99,02f9a,02f9b,02f9c,02f9d,02f9e,02f9f,02fa0,02fa1,02fa2,02fa3,02fa4,02fa5,02fa6,02fa7,02fa8,02fa9,02faa,02fab,02fac,02fad,02fae,02faf,02fb0,02fb1,02fb2,02fb3,02fb4,02fb5

[ITEMDEF 040c]
//cave floor
DUPEITEM=040b

[ITEMDEF 040d]
//cave floor
DUPEITEM=040b

[ITEMDEF 040e]
//cave floor
DUPEITEM=040b

[ITEMDEF 040f]
//cave floor
DUPEITEM=040b

[ITEMDEF 0410]
//cave floor
DUPEITEM=040b

[ITEMDEF 0411]
//cave floor
DUPEITEM=040b

[ITEMDEF 0412]
//cave floor
DUPEITEM=040b

[ITEMDEF 0413]
//cave floor
DUPEITEM=040b

[ITEMDEF 0414]
//cave floor
DUPEITEM=040b

[ITEMDEF 0415]
//cave floor
DUPEITEM=040b

[ITEMDEF 0416]
//cave floor
DUPEITEM=040b

[ITEMDEF 0417]
//cave floor
DUPEITEM=040b

[ITEMDEF 0418]
//cave floor
DUPEITEM=040b

[ITEMDEF 0419]
//cave floor
DUPEITEM=040b

[ITEMDEF 041a]
//cave floor
DUPEITEM=040b

[ITEMDEF 041b]
//cave floor
DUPEITEM=040b

[ITEMDEF 041c]
//cave floor
DUPEITEM=040b

[ITEMDEF 041d]
//cave floor
DUPEITEM=040b

[ITEMDEF 041e]
//cave floor
DUPEITEM=040b


[ITEMDEF 0490]
NAME=
CATEGORY=Ground Tiles
SUBSECTION=Black
DESCRIPTION=Black Tile 0490


[ITEMDEF 053b]
//cave floor
DUPEITEM=040b

[ITEMDEF 053c]
//cave floor
DUPEITEM=040b

[ITEMDEF 053d]
//cave floor
DUPEITEM=040b

[ITEMDEF 053e]
//cave floor
DUPEITEM=040b

[ITEMDEF 053f]
//cave floor
DUPEITEM=040b

[ITEMDEF 0540]
DEFNAME=i_floor_cave_edge
TYPE=t_rock
CATEGORY=Ground Tiles
SUBSECTION=Cave Floor
DESCRIPTION=Edge
DUPELIST=0541,0542,0543,0544,0545,0546,0547,0548,0549,054a,054b,054c,054d,054e,054f,0551,0552,0553,056a

[ITEMDEF 0541]
//cave floor
DUPEITEM=0540

[ITEMDEF 0542]
//cave floor
DUPEITEM=0540

[ITEMDEF 0543]
//cave floor
DUPEITEM=0540

[ITEMDEF 0544]
//cave floor
DUPEITEM=0540

[ITEMDEF 0545]
//cave floor
DUPEITEM=0540

[ITEMDEF 0546]
//cave floor
DUPEITEM=0540

[ITEMDEF 0547]
//cave floor
DUPEITEM=0540

[ITEMDEF 0548]
//cave floor
DUPEITEM=0540

[ITEMDEF 0549]
//cave floor
DUPEITEM=0540

[ITEMDEF 054a]
//cave floor
DUPEITEM=0540

[ITEMDEF 054b]
//cave floor
DUPEITEM=0540

[ITEMDEF 054c]
//cave floor
DUPEITEM=0540

[ITEMDEF 054d]
//cave floor
DUPEITEM=0540

[ITEMDEF 054e]
//cave floor
DUPEITEM=0540

[ITEMDEF 054f]
//cave floor
DUPEITEM=0540

[ITEMDEF 0551]
//cave floor
DUPEITEM=0540

[ITEMDEF 0552]
//cave floor
DUPEITEM=0540

[ITEMDEF 0553]
//cave floor
DUPEITEM=0540

[ITEMDEF 056a]
//cave floor
DUPEITEM=0540


[ITEMDEF 08e0]
TYPE=t_rock
CATEGORY=Ground Tiles
SUBSECTION=Cave Floor
DESCRIPTION=Stalagmites
DUPELIST=08e1,08e2,08e3,08e4,08e5,08e6,08e7,08e8,08e9,08ea

[ITEMDEF 08e1]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e2]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e3]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e4]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e5]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e6]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e7]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08e8]
//flowstone
DUPEITEM=08e0
DESCRIPTION=Flowstone

[ITEMDEF 08e9]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 08ea]
//stalagmites
DUPEITEM=08e0

[ITEMDEF 0911]
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=Dirt Patch
DUPELIST=0912,0913,0914

[ITEMDEF 0912]
//dirt patch
DUPEITEM=0911

[ITEMDEF 0913]
//dirt patch
DUPEITEM=0911

[ITEMDEF 0914]
//dirt patch
DUPEITEM=0911

[ITEMDEF 011c0]
DEFNAME=i_floor_crumbling
TYPE=t_trap
WEIGHT=10
RESOURCES=2 i_rock_plain
CATEGORY=Ground Tiles
SUBSECTION=Crumbling Floor
DESCRIPTION=@
DUPELIST=011c1,011c2,011c3,011c4,011c5

[ITEMDEF 011c1]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c2]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c3]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c4]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c5]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 012ee]
DEFNAME=i_lava
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=@
DUPELIST=012ef,012f1,012f2,012f4,012f5,012f6,012f7,012f8,012f9,012fa,012fb,012fc,012fd,012fe,01300,01301,01302,01303,01304,01306,01307,01308,01309,0130a,0130c,0130d,0130e,0130f,01310,01312,01313,01314,01315,01316,01318,01319,0131a,0131b,0131c,0136e,0137e,01380,01382

[ITEMDEF 012ef]
//lava
DUPEITEM=012ee

[ITEMDEF 012f0]
//lava
DUPEITEM=01A19

[ITEMDEF 012f1]
//lava
DUPEITEM=012ee

[ITEMDEF 012f2]
//lava
DUPEITEM=012ee

[ITEMDEF 012f4]
//lava
DUPEITEM=012ee

[ITEMDEF 012f5]
//lava
DUPEITEM=012ee

[ITEMDEF 012f6]
//lava
DUPEITEM=012ee

[ITEMDEF 012f7]
//lava
DUPEITEM=012ee

[ITEMDEF 012f8]
//lava
DUPEITEM=012ee

[ITEMDEF 012f9]
//lava
DUPEITEM=012ee

[ITEMDEF 012fa]
//lava
DUPEITEM=012ee

[ITEMDEF 012fb]
//lava
DUPEITEM=012ee

[ITEMDEF 012fc]
//lava
DUPEITEM=012ee

[ITEMDEF 012fd]
//lava
DUPEITEM=012ee

[ITEMDEF 012fe]
//lava
DUPEITEM=012ee

[ITEMDEF 01300]
//lava
DUPEITEM=012ee

[ITEMDEF 01301]
//lava
DUPEITEM=012ee

[ITEMDEF 01302]
//lava
DUPEITEM=012ee

[ITEMDEF 01303]
//lava
DUPEITEM=012ee

[ITEMDEF 01304]
//lava
DUPEITEM=012ee

[ITEMDEF 01306]
//lava
DUPEITEM=012ee

[ITEMDEF 01307]
//lava
DUPEITEM=012ee

[ITEMDEF 01308]
//lava
DUPEITEM=012ee

[ITEMDEF 01309]
//lava
DUPEITEM=012ee

[ITEMDEF 0130a]
//lava
DUPEITEM=012ee

[ITEMDEF 0130c]
//lava
DUPEITEM=012ee

[ITEMDEF 0130d]
//lava
DUPEITEM=012ee

[ITEMDEF 0130e]
//lava
DUPEITEM=012ee

[ITEMDEF 0130f]
//lava
DUPEITEM=012ee

[ITEMDEF 01310]
//lava
DUPEITEM=012ee

[ITEMDEF 01312]
//lava
DUPEITEM=012ee

[ITEMDEF 01313]
//lava
DUPEITEM=012ee

[ITEMDEF 01314]
//lava
DUPEITEM=012ee

[ITEMDEF 01315]
//lava
DUPEITEM=012ee

[ITEMDEF 01316]
//lava
DUPEITEM=012ee

[ITEMDEF 01318]
//lava
DUPEITEM=012ee

[ITEMDEF 01319]
//lava
DUPEITEM=012ee

[ITEMDEF 0131a]
//lava
DUPEITEM=012ee

[ITEMDEF 0131b]
//lava
DUPEITEM=012ee

[ITEMDEF 0131c]
//lava
DUPEITEM=012ee

[ITEMDEF 0131e]
DEFNAME=i_lava_edge
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava Edge
DESCRIPTION=@
DUPELIST=0131f,01320,01321,01322,01323,01324,01325,01326,01327,01328,01329,0132a,0132b,0132c,0132d,0132e,0132f,01330,01331,01332,01333,01334,01335,01336,01337,01338,01339,0133a,0133b,0133c,0133d,0133e,0133f,01340,01341,01342,01343,01344,01345,01346,01347,01348,01349,0134a,0134b,0134c,0134d

[ITEMDEF 0131f]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01320]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01321]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01322]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01323]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01324]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01325]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01326]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01327]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01328]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01329]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132a]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132b]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132c]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132d]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132e]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132f]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01330]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01331]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01332]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01333]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01334]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01335]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01336]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01337]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01338]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01339]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133a]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133b]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133c]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133d]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133e]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133f]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01340]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01341]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01342]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01343]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01344]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01345]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01346]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01347]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01348]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01349]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134a]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134b]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134c]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134d]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0136e]
//lava
DUPEITEM=012ee

[ITEMDEF 0137e]
//lava
DUPEITEM=012ee

[ITEMDEF 01380]
//lava
DUPEITEM=012ee

[ITEMDEF 01382]
//lava
DUPEITEM=012ee

[ITEMDEF 01383]
DEFNAME=i_tile_sandstone
FLIP=1
WEIGHT=4
RESOURCES=2 i_stone_sand
CATEGORY=Ground Tiles
SUBSECTION=Sandstone
DESCRIPTION=@
DUPELIST=01384,01385,01386

[ITEMDEF 01384]
//sandstone tile
DUPEITEM=01383

[ITEMDEF 01385]
//sandstone tile
DUPEITEM=01383

[ITEMDEF 01386]
//sandstone tile
DUPEITEM=01383

[ITEMDEF 0177d]
TYPE=t_grass
CATEGORY=Ground Tiles
SUBSECTION=Grass
DESCRIPTION=@
DUPELIST=0177e,0177f,01780,01781,01782,01783,01784,01785,01786,01787,01788,01789

[ITEMDEF 0177e]
//grass
DUPEITEM=0177d

[ITEMDEF 0177f]
//grass
DUPEITEM=0177d

[ITEMDEF 01780]
//grass
DUPEITEM=0177d

[ITEMDEF 01781]
//grass
DUPEITEM=0177d

[ITEMDEF 01782]
//grass
DUPEITEM=0177d

[ITEMDEF 01783]
//grass
DUPEITEM=0177d

[ITEMDEF 01784]
//grass
DUPEITEM=0177d

[ITEMDEF 01785]
//grass
DUPEITEM=0177d

[ITEMDEF 01786]
//grass
DUPEITEM=0177d

[ITEMDEF 01787]
//grass
DUPEITEM=0177d

[ITEMDEF 01788]
//grass
DUPEITEM=0177d

[ITEMDEF 01789]
//grass
DUPEITEM=0177d

[ITEMDEF 017bd]
DEFNAME=i_snow
RESOURCES=1 i_water
CATEGORY=Ground Tiles
SUBSECTION=Snow
DESCRIPTION=@
DUPELIST=017be,017bf,017c0,017c1,017c2,017c3,017c4,017c5,017c6,017c7,017c8,017c9,017ca,017cb,017cc,017cd,017ce

[ITEMDEF 017be]
//snow
DUPEITEM=017bd

[ITEMDEF 017bf]
//snow
DUPEITEM=017bd

[ITEMDEF 017c0]
//snow
DUPEITEM=017bd

[ITEMDEF 017c1]
//snow
DUPEITEM=017bd

[ITEMDEF 017c2]
//snow
DUPEITEM=017bd

[ITEMDEF 017c3]
//snow
DUPEITEM=017bd

[ITEMDEF 017c4]
//snow
DUPEITEM=017bd

[ITEMDEF 017c5]
//snow
DUPEITEM=017bd

[ITEMDEF 017c6]
//snow
DUPEITEM=017bd

[ITEMDEF 017c7]
//snow
DUPEITEM=017bd

[ITEMDEF 017c8]
//snow
DUPEITEM=017bd

[ITEMDEF 017c9]
//snow
DUPEITEM=017bd

[ITEMDEF 017ca]
//snow
DUPEITEM=017bd

[ITEMDEF 017cb]
//snow
DUPEITEM=017bd

[ITEMDEF 017cc]
//snow
DUPEITEM=017bd

[ITEMDEF 017cd]
//snow
DUPEITEM=017bd

[ITEMDEF 017ce]
//snow
DUPEITEM=017bd

[ITEMDEF 01a19]
DEFNAME=i_lava_falls
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Falls
DUPELIST=012f0,01a1a,01a1b,01a1c,01a1d,01a47,01a48,01a49,01a4a,01a4b

[ITEMDEF 01a1a]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1b]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1c]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1d]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1e]
DEFNAME=i_lava_wall
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Wall
DUPELIST=01a1f,01a20,01a21,01a22,01a23,01a24,01a25,01a26,01a27,01a28,01a29,01a2a,01a2b,01a2c,01a2d,01a2e,01a2f,01a30,01a31,01a32,01a33,01a34,01a35,01a36,01a4c,01a4d,01a4e,01a4f,01a50,01a51,01a52,01a53,01a54,01a55,01a56,01a57,01a58,01a59,01a5a,01a5b,01a5c,01a5d,01a5e,01a5f,01a60,01a61,01a62,01a63,01a64

[ITEMDEF 01a1f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a20]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a21]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a22]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a23]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a24]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a25]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a26]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a27]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a28]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a29]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2a]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2b]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2c]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2d]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2e]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a30]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a31]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a32]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a33]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a34]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a35]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a36]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a37]
DEFNAME=i_lava_base
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Base
DUPELIST=01a38,01a39,01a3a,01a3b,01a3c,01a3d,01a3e,01a3f,01a40,01a41,01a42,01a43,01a44,01a45,01a46,01a65,01a66,01a67,01a68,01a69,01a6a,01a6b,01a6c,01a6d,01a6e,01a6f,01a70,01a71,01a72,01a73,01a74

[ITEMDEF 01a38]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a39]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3a]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3b]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3c]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3d]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3e]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3f]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a40]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a41]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a42]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a43]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a44]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a45]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a46]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a47]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a48]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a49]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a4a]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a4b]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a4c]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a4d]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a4e]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a4f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a50]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a51]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a52]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a53]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a54]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a55]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a56]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a57]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a58]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a59]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5a]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5b]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5c]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5d]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5e]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a60]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a61]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a62]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a63]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a64]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a65]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a66]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a67]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a68]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a69]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6a]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6b]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6c]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6d]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6e]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6f]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a70]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a71]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a72]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a73]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a74]
//lava base
DUPEITEM=01a37

[ITEMDEF 01b01]
DEFNAME=i_floor_cracks
CATEGORY=Ground Tiles
SUBSECTION=Floor Cracks
DESCRIPTION=@
DUPELIST=01b02,01b03,01b04,01b05,01b06,01b07,01b08

[ITEMDEF 01b02]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b03]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b04]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b05]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b06]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b07]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b08]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b27]
DEFNAME=i_dirt_tile
VALUE=2
WEIGHT=1
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=More Dirt
DUPELIST=01b28,01b29,01b2a,01b2b,01b2c,01b2d,01b2e,01b2f,01b30,01b31,01b32,01b33,01b34,01b35,01b36,01b37,01b38,01b39,01b3a,01b3b,01b3c,01b3d,01b3e

[ITEMDEF 01b28]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b29]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2a]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2b]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2c]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2d]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2e]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2f]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b30]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b31]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b32]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b33]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b34]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b35]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b36]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b37]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b38]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b39]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3a]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3b]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3c]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3d]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3e]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b71]
DEFNAME=i_hole
CATEGORY=Ground Tiles
SUBSECTION=Crumbling Floor
DESCRIPTION=Hole

[ITEMDEF 01b9f]
DEFNAME=i_refuse
WEIGHT=3
CATEGORY=Ground Tiles
SUBSECTION=Refuse
DESCRIPTION=@
DUPELIST=01ba0,01ba1,01ba2,01ba3,01ba4,01ba5,01ba6,01ba7,01ba8,01ba9,01baa,01bab,01bac,01bad,01bae,01baf,01bb0,01bb1,01bb2,01bb4,01bb5,01bb6,01bb7,01bb8,01bb9,01bba,01bbb,01bbc,01bbd

[ITEMDEF 01ba0]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba1]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba2]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba3]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba4]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba5]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba6]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba7]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba8]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba9]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01baa]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bab]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bac]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bad]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bae]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01baf]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb0]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb1]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb2]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb4]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb5]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb6]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb7]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb8]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb9]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bba]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bbb]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bbc]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bbd]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01796]
//water
DUPEITEM=01797

[ITEMDEF 01797]
DEFNAME=i_water
VALUE=2
TYPE=t_water
CATEGORY=Ground Tiles
SUBSECTION=Water
DESCRIPTION=@
DUPELIST=01798,01799,0179a,0179b,0179c,0179d,0179e,0179f,017a0,017a1,017a2,017a3,017a4,017a5,017a6,017a7,017a8,017a9,017aa,017ab,017ac,017ad,017ae,017af,017b0,017b1,017b2,01796

[ITEMDEF 01798]
//water
DUPEITEM=01797

[ITEMDEF 01799]
//water
DUPEITEM=01797

[ITEMDEF 0179a]
//water
DUPEITEM=01797

[ITEMDEF 0179b]
//water
DUPEITEM=01797

[ITEMDEF 0179c]
//water
DUPEITEM=01797

[ITEMDEF 0179d]
//water
DUPEITEM=01797

[ITEMDEF 0179e]
//water
DUPEITEM=01797

[ITEMDEF 0179f]
//water
DUPEITEM=01797

[ITEMDEF 017a0]
//water
DUPEITEM=01797

[ITEMDEF 017a1]
//water
DUPEITEM=01797

[ITEMDEF 017a2]
//water
DUPEITEM=01797

[ITEMDEF 017a3]
//water
DUPEITEM=01797

[ITEMDEF 017a4]
//water
DUPEITEM=01797

[ITEMDEF 017a5]
//water
DUPEITEM=01797

[ITEMDEF 017a6]
//water
DUPEITEM=01797

[ITEMDEF 017a7]
//water
DUPEITEM=01797

[ITEMDEF 017a8]
//water
DUPEITEM=01797

[ITEMDEF 017a9]
//water
DUPEITEM=01797

[ITEMDEF 017aa]
//water
DUPEITEM=01797

[ITEMDEF 017ab]
//water
DUPEITEM=01797

[ITEMDEF 017ac]
//water
DUPEITEM=01797

[ITEMDEF 017ad]
//water
DUPEITEM=01797

[ITEMDEF 017ae]
//water
DUPEITEM=01797

[ITEMDEF 017af]
//water
DUPEITEM=01797

[ITEMDEF 017b0]
//water
DUPEITEM=01797

[ITEMDEF 017b1]
//water
DUPEITEM=01797

[ITEMDEF 017b2]
//water
DUPEITEM=01797

[ITEMDEF 01dfd]
DEFNAME=i_dirt
VALUE=1
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=Dirt
DUPELIST=01dfe,01dff,01e00

[ITEMDEF 01dfe]
//dirt
DUPEITEM=01dfd

[ITEMDEF 01dff]
//dirt
DUPEITEM=01dfd

[ITEMDEF 01e00]
//dirt
DUPEITEM=01dfd

[ITEMDEF 01e01]
DEFNAME=i_mud
FLIP=1
WEIGHT=1
RESOURCES=1 i_dirt, i_water
CATEGORY=Ground Tiles
SUBSECTION=Mud and Footprints
DESCRIPTION=Mud
DUPELIST=01e02

[ITEMDEF 01e02]
//mud
DUPEITEM=01e01

[ITEMDEF 01e03]
DEFNAME=i_footprints
FLIP=1
RESOURCES=1 i_mud
CATEGORY=Ground Tiles
SUBSECTION=Mud and Footprints
DESCRIPTION=Footprints
DUPELIST=01e04,01e05,01e06

[ITEMDEF 01e04]
//footprints
DUPEITEM=01e03

[ITEMDEF 01e05]
//footprints
DUPEITEM=01e03

[ITEMDEF 01e06]
//footprints
DUPEITEM=01e03

[ITEMDEF 01e07]
CATEGORY=Ground Tiles
SUBSECTION=Stain
DESCRIPTION=@
DUPELIST=01e08,01e09,01e0a,01e0b,01e0c,01e0d,01e0e

[ITEMDEF 01e08]
//stain
DUPEITEM=01e07

[ITEMDEF 01e09]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0a]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0b]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0c]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0d]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0e]
//stain
DUPEITEM=01e07

[ITEMDEF 0213f]
NAME=stars
CATEGORY=Ground Tiles
SUBSECTION=Stars
DESCRIPTION=Stars
DUPELIST=02140,02141,02142,02143,02144

[ITEMDEF 02140]
//stars
DUPEITEM=0213f

[ITEMDEF 02141]
//stars
DUPEITEM=0213f

[ITEMDEF 02142]
//stars
DUPEITEM=0213f

[ITEMDEF 02143]
//stars
DUPEITEM=0213f

[ITEMDEF 02144]
//stars
DUPEITEM=0213f

[ITEMDEF 02232]
DEFNAME=i_ant_hill
NAME=ant hill
TYPE=t_normal
CATEGORY=Ground Tiles
SUBSECTION=Hills
DESCRIPTION=Ant Hill

[ITEMDEF 02233]
DEFNAME=i_gopher_mound
NAME=gopher mound
TYPE=t_normal
CATEGORY=Ground Tiles
SUBSECTION=Hills
DESCRIPTION=Gopher Mound

[ITEMDEF 02b3e]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b40]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b42]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b44]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava
DUPELIST=02b45

[ITEMDEF 02b45]
//lava
DUPEITEM=02b44

[ITEMDEF 02b47]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava
DUPELIST=02b48,02b49

[ITEMDEF 02b48]
//lava
DUPEITEM=02b47

[ITEMDEF 02b49]
//lava
DUPEITEM=02b47

[ITEMDEF 02b4b]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b4d]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b4f]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=@
DUPELIST=02b50

[ITEMDEF 02b50]
//lava
DUPEITEM=02b4f

[ITEMDEF 02b52]
DEFNAME=i_lava_bubble
TYPE=t_lava
CATEGORY=Ground Tiles (animated)
SUBSECTION=Lava
DESCRIPTION=Lava Bubble
DUPELIST=02b53,02b54,02b56,02b58,02b5c,02b5e,02b60,02b61,02b62,02b63,02b64,02b65

[ITEMDEF 02b53]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b54]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b56]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b58]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b5c]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b5e]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b60]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b61]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b62]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b63]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b64]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b65]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02e02]
DEFNAME=i_acid
TYPE=t_acid
CATEGORY=Ground Tiles
SUBSECTION=Acid
DESCRIPTION=Acid
DUPELIST=02e03,02e04,02e05,02e06,02e07,02e08,02e09,02e0a,02e0b,02e0c,02e0d,02e0e,02e0f,02e10,02e11,02e12,02e13,02e14,02e15,02e16,02e17,02e18,02e19,02e1a,02e1b,02e1c,02e1d,02e1e,02e1f,02e20,02e21,02e22,02e23,02e24,02e25,02e26,02e27,02e28,02e29,02e2a,02e2b,02e2c,02e2d,02e2e,02e2f,02e30,02e31,02e32,02e33,02e34,02e35,02e36,02e37,02e38,02e39,02e3a,02e3b

[ITEMDEF 02e03]
//acid
DUPEITEM=02e02

[ITEMDEF 02e04]
//acid
DUPEITEM=02e02

[ITEMDEF 02e05]
//acid
DUPEITEM=02e02

[ITEMDEF 02e06]
//acid
DUPEITEM=02e02

[ITEMDEF 02e07]
//acid
DUPEITEM=02e02

[ITEMDEF 02e08]
//acid
DUPEITEM=02e02

[ITEMDEF 02e09]
//acid
DUPEITEM=02e02

[ITEMDEF 02e0a]
//acid
DUPEITEM=02e02

[ITEMDEF 02e0b]
//acid
DUPEITEM=02e02

[ITEMDEF 02e0c]
//acid
DUPEITEM=02e02

[ITEMDEF 02e0d]
//acid
DUPEITEM=02e02

[ITEMDEF 02e0e]
//acid
DUPEITEM=02e02

[ITEMDEF 02e0f]
//acid
DUPEITEM=02e02

[ITEMDEF 02e10]
//acid
DUPEITEM=02e02

[ITEMDEF 02e11]
//acid
DUPEITEM=02e02

[ITEMDEF 02e12]
//acid
DUPEITEM=02e02

[ITEMDEF 02e13]
//acid
DUPEITEM=02e02

[ITEMDEF 02e14]
//acid
DUPEITEM=02e02

[ITEMDEF 02e15]
//acid
DUPEITEM=02e02

[ITEMDEF 02e16]
//acid
DUPEITEM=02e02

[ITEMDEF 02e17]
//acid
DUPEITEM=02e02

[ITEMDEF 02e18]
//acid
DUPEITEM=02e02

[ITEMDEF 02e19]
//acid
DUPEITEM=02e02

[ITEMDEF 02e1a]
//acid
DUPEITEM=02e02

[ITEMDEF 02e1b]
//acid
DUPEITEM=02e02

[ITEMDEF 02e1c]
//acid
DUPEITEM=02e02

[ITEMDEF 02e1d]
//acid
DUPEITEM=02e02

[ITEMDEF 02e1e]
//acid
DUPEITEM=02e02

[ITEMDEF 02e1f]
//acid
DUPEITEM=02e02

[ITEMDEF 02e20]
//acid
DUPEITEM=02e02

[ITEMDEF 02e21]
//acid
DUPEITEM=02e02

[ITEMDEF 02e22]
//acid
DUPEITEM=02e02

[ITEMDEF 02e23]
//acid
DUPEITEM=02e02

[ITEMDEF 02e24]
//acid
DUPEITEM=02e02

[ITEMDEF 02e25]
//acid
DUPEITEM=02e02

[ITEMDEF 02e26]
//acid
DUPEITEM=02e02

[ITEMDEF 02e27]
//acid
DUPEITEM=02e02

[ITEMDEF 02e28]
//acid
DUPEITEM=02e02

[ITEMDEF 02e29]
//acid
DUPEITEM=02e02

[ITEMDEF 02e2a]
//acid
DUPEITEM=02e02

[ITEMDEF 02e2b]
//acid
DUPEITEM=02e02

[ITEMDEF 02e2c]
//acid
DUPEITEM=02e02

[ITEMDEF 02e2d]
//acid
DUPEITEM=02e02

[ITEMDEF 02e2e]
//acid
DUPEITEM=02e02

[ITEMDEF 02e2f]
//acid
DUPEITEM=02e02

[ITEMDEF 02e30]
//acid
DUPEITEM=02e02

[ITEMDEF 02e31]
//acid
DUPEITEM=02e02

[ITEMDEF 02e32]
//acid
DUPEITEM=02e02

[ITEMDEF 02e33]
//acid
DUPEITEM=02e02

[ITEMDEF 02e34]
//acid
DUPEITEM=02e02

[ITEMDEF 02e35]
//acid
DUPEITEM=02e02

[ITEMDEF 02e36]
//acid
DUPEITEM=02e02

[ITEMDEF 02e37]
//acid
DUPEITEM=02e02

[ITEMDEF 02e38]
//acid
DUPEITEM=02e02

[ITEMDEF 02e39]
//acid
DUPEITEM=02e02

[ITEMDEF 02e3a]
//acid
DUPEITEM=02e02

[ITEMDEF 02e3b]
//acid
DUPEITEM=02e02

[ITEMDEF 02e40]
NAME=stars
CATEGORY=Ground Tiles
SUBSECTION=Stars
DESCRIPTION=Stars (darker tiles)
DUPELIST=02e41,02e42,02e43,02e44,02e45

[ITEMDEF 02e41]
//stars
DUPEITEM=02e40

[ITEMDEF 02e42]
//stars
DUPEITEM=02e40

[ITEMDEF 02e43]
//stars
DUPEITEM=02e40

[ITEMDEF 02e44]
//stars
DUPEITEM=02e40

[ITEMDEF 02e45]
//stars
DUPEITEM=02e40

[ITEMDEF 02e46]
CATEGORY=Ground Tiles
SUBSECTION=Stars
DESCRIPTION=Stars (with blue smear?)
DUPELIST=02e47

[ITEMDEF 02e47]
//Stars (with blue smear?)
DUPEITEM=02e46


[ITEMDEF 02f62]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f63]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f64]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f65]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f66]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f67]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f68]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f69]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f6a]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f6b]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f6c]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f6d]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f6e]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f6f]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f70]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f71]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f72]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f73]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f74]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f75]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f76]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f77]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f78]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f79]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f7a]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f7b]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f7c]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f7d]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f7e]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f7f]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f80]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f81]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f82]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f83]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f84]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f85]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f86]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f87]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f88]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f89]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f8a]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f8b]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f8c]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f8d]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f8e]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f8f]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f90]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f91]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f92]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f93]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f94]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f95]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f96]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f97]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f98]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f99]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f9a]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f9b]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f9c]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f9d]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f9e]
//cave floor
DUPEITEM=040b

[ITEMDEF 02f9f]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa0]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa1]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa2]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa3]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa4]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa5]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa6]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa7]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa8]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fa9]
//cave floor
DUPEITEM=040b

[ITEMDEF 02faa]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fab]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fac]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fad]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fae]
//cave floor
DUPEITEM=040b

[ITEMDEF 02faf]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fb0]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fb1]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fb2]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fb3]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fb4]
//cave floor
DUPEITEM=040b

[ITEMDEF 02fb5]
//cave floor
DUPEITEM=040b


[ITEMDEF 030e7]
DEFNAME=i_sinkhole
CATEGORY=Ground Tiles
SUBSECTION=Sinkhole
DESCRIPTION=Sinkhole
DUPELIST=030e8,030e9,030ea,030eb,030ec,030ed,030ee,030ef,030f0,030f1,030f2,030f3,030f4,030f5,030f6,030f7,030f8,030f9,030fa,030fb,030fc,030fd,030fe,030ff,03100,03101,03102,03103,03104,03105,03106,03107,03108,03109,0310a

[ITEMDEF 030e8]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030e9]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030ea]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030eb]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030ec]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030ed]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030ee]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030ef]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f0]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f1]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f2]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f3]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f4]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f5]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f6]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f7]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f8]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030f9]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030fa]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030fb]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030fc]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030fd]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030fe]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 030ff]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03100]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03101]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03102]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03103]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03104]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03105]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03106]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03107]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03108]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 03109]
//sinkhole
DUPEITEM=030e7

[ITEMDEF 0310a]
//sinkhole
DUPEITEM=030e7


[ITEMDEF 031f4]
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=Even More Dirt
DUPELIST=031f5,031f6,031f7,031f8,031f9,031fa,031fb

[ITEMDEF 031f5]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f6]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f7]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f8]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f9]
//dirt
DUPEITEM=031f4

[ITEMDEF 031fa]
//dirt
DUPEITEM=031f4

[ITEMDEF 031fb]
//dirt
DUPEITEM=031f4


[ITEMDEF 03209]
CATEGORY=Ground Tiles
SUBSECTION=Swamp
DESCRIPTION=@
DUPELIST=0320a,0324b,0324c,0324d,0324e,0324f,03250,03251,03252,03253,03254,03255,03256,03257,03258,03259,0325a,0325b,0325c,0325d,0325e,0325f,03260,03261,03262,03263,03264,03265,03266,03267,03268,03269,0326a,0326b,0326c,0326d,0326e,0326f,03270,03271,03272,03273,03274,03275,03276,03277,03278,03279,0327a,0327b,0327c,0327d,0327e,0327f,03280,03281,03282,03283,03284,03285

[ITEMDEF 0320a]
//swamp
DUPEITEM=03209

[ITEMDEF 0320d]
CATEGORY=Ground Tiles (animated)
SUBSECTION=Swamp
DESCRIPTION=@ (animated)
DUPELIST=0320e,0320f,03210,03211,03213,03214,03215,03216,03217,03218,0321a,0321b,0321c,0321d,0321e,03220,03221,03222,03223,03224,03226,03227,03228,03229,0322a,0322c,0322d,0322e,0322f,03230,03231,03232,03233,03234,03236,03237,03238,03239,0323a,0323b,0323c,0323d,0323e,0323f,03241,03242,03243,03244,03245,03246,03247,03248,03249,0324a

[ITEMDEF 0320e]
//swamp
DUPEITEM=0320d

[ITEMDEF 0320f]
//swamp
DUPEITEM=0320d

[ITEMDEF 03210]
//swamp
DUPEITEM=0320d

[ITEMDEF 03211]
//swamp
DUPEITEM=0320d

[ITEMDEF 03213]
//swamp
DUPEITEM=0320d

[ITEMDEF 03214]
//swamp
DUPEITEM=0320d

[ITEMDEF 03215]
//swamp
DUPEITEM=0320d

[ITEMDEF 03216]
//swamp
DUPEITEM=0320d

[ITEMDEF 03217]
//swamp
DUPEITEM=0320d

[ITEMDEF 03218]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321b]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321c]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321d]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321e]
//swamp
DUPEITEM=0320d

[ITEMDEF 03220]
//swamp
DUPEITEM=0320d

[ITEMDEF 03221]
//swamp
DUPEITEM=0320d

[ITEMDEF 03222]
//swamp
DUPEITEM=0320d

[ITEMDEF 03223]
//swamp
DUPEITEM=0320d

[ITEMDEF 03224]
//swamp
DUPEITEM=0320d

[ITEMDEF 03226]
//swamp
DUPEITEM=0320d

[ITEMDEF 03227]
//swamp
DUPEITEM=0320d

[ITEMDEF 03228]
//swamp
DUPEITEM=0320d

[ITEMDEF 03229]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322c]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322d]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322e]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322f]
//swamp
DUPEITEM=0320d

[ITEMDEF 03230]
//swamp
DUPEITEM=0320d

[ITEMDEF 03231]
//swamp
DUPEITEM=0320d

[ITEMDEF 03232]
//swamp
DUPEITEM=0320d

[ITEMDEF 03233]
//swamp
DUPEITEM=0320d

[ITEMDEF 03234]
//swamp
DUPEITEM=0320d

[ITEMDEF 03236]
//swamp
DUPEITEM=0320d

[ITEMDEF 03237]
//swamp
DUPEITEM=0320d

[ITEMDEF 03238]
//swamp
DUPEITEM=0320d

[ITEMDEF 03239]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323b]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323c]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323d]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323e]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323f]
//swamp
DUPEITEM=0320d

[ITEMDEF 03241]
//swamp
DUPEITEM=0320d

[ITEMDEF 03242]
//swamp
DUPEITEM=0320d

[ITEMDEF 03243]
//swamp
DUPEITEM=0320d

[ITEMDEF 03244]
//swamp
DUPEITEM=0320d

[ITEMDEF 03245]
//swamp
DUPEITEM=0320d

[ITEMDEF 03246]
//swamp
DUPEITEM=0320d

[ITEMDEF 03247]
//swamp
DUPEITEM=0320d

[ITEMDEF 03248]
//swamp
DUPEITEM=0320d

[ITEMDEF 03249]
//swamp
DUPEITEM=0320d

[ITEMDEF 0324a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0324b]
//stump
DUPEITEM=03209
DESCRIPTION=Stump

[ITEMDEF 0324c]
//stump
DUPEITEM=03209
DESCRIPTION=Stump

[ITEMDEF 0324d]
//stump
DUPEITEM=03209
DESCRIPTION=Stump

[ITEMDEF 0324e]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 0324f]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 03250]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 03251]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 03252]
//swamp
DUPEITEM=03209

[ITEMDEF 03253]
//swamp
DUPEITEM=03209

[ITEMDEF 03254]
//swamp
DUPEITEM=03209

[ITEMDEF 03255]
//swamp
DUPEITEM=03209

[ITEMDEF 03256]
//swamp
DUPEITEM=03209

[ITEMDEF 03257]
//swamp
DUPEITEM=03209

[ITEMDEF 03258]
//swamp
DUPEITEM=03209

[ITEMDEF 03259]
//swamp
DUPEITEM=03209

[ITEMDEF 0325a]
//swamp
DUPEITEM=03209

[ITEMDEF 0325b]
//swamp
DUPEITEM=03209

[ITEMDEF 0325c]
//swamp
DUPEITEM=03209

[ITEMDEF 0325d]
//swamp
DUPEITEM=03209

[ITEMDEF 0325e]
//swamp
DUPEITEM=03209

[ITEMDEF 0325f]
//swamp
DUPEITEM=03209

[ITEMDEF 03260]
//swamp
DUPEITEM=03209

[ITEMDEF 03261]
//swamp
DUPEITEM=03209

[ITEMDEF 03262]
//swamp
DUPEITEM=03209

[ITEMDEF 03263]
//swamp
DUPEITEM=03209

[ITEMDEF 03264]
//swamp
DUPEITEM=03209

[ITEMDEF 03265]
//swamp
DUPEITEM=03209

[ITEMDEF 03266]
//swamp
DUPEITEM=03209

[ITEMDEF 03267]
//swamp
DUPEITEM=03209

[ITEMDEF 03268]
//swamp
DUPEITEM=03209

[ITEMDEF 03269]
//swamp
DUPEITEM=03209

[ITEMDEF 0326a]
//swamp
DUPEITEM=03209

[ITEMDEF 0326b]
//swamp
DUPEITEM=03209

[ITEMDEF 0326c]
//swamp
DUPEITEM=03209

[ITEMDEF 0326d]
//swamp
DUPEITEM=03209

[ITEMDEF 0326e]
//swamp
DUPEITEM=03209

[ITEMDEF 0326f]
//swamp
DUPEITEM=03209

[ITEMDEF 03270]
//swamp
DUPEITEM=03209

[ITEMDEF 03271]
//swamp
DUPEITEM=03209

[ITEMDEF 03272]
//swamp
DUPEITEM=03209

[ITEMDEF 03273]
//swamp
DUPEITEM=03209

[ITEMDEF 03274]
//swamp
DUPEITEM=03209

[ITEMDEF 03275]
//swamp
DUPEITEM=03209

[ITEMDEF 03276]
//swamp
DUPEITEM=03209

[ITEMDEF 03277]
//swamp
DUPEITEM=03209

[ITEMDEF 03278]
//swamp
DUPEITEM=03209

[ITEMDEF 03279]
//swamp
DUPEITEM=03209

[ITEMDEF 0327a]
//swamp
DUPEITEM=03209

[ITEMDEF 0327b]
//swamp
DUPEITEM=03209

[ITEMDEF 0327c]
//swamp
DUPEITEM=03209

[ITEMDEF 0327d]
//swamp
DUPEITEM=03209

[ITEMDEF 0327e]
//swamp
DUPEITEM=03209

[ITEMDEF 0327f]
//swamp
DUPEITEM=03209

[ITEMDEF 03280]
//swamp
DUPEITEM=03209

[ITEMDEF 03281]
//swamp
DUPEITEM=03209

[ITEMDEF 03282]
//swamp
DUPEITEM=03209

[ITEMDEF 03283]
//swamp
DUPEITEM=03209

[ITEMDEF 03284]
//swamp
DUPEITEM=03209

[ITEMDEF 03285]
//swamp
DUPEITEM=03209

[ITEMDEF 03286]
DEFNAME=i_lava_edge2
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Edge 2
DUPELIST=03287,03288,03289,0328a,0328b,0328c,0328d,0328e,0328f,03290,03291,03292,03293,03294,03295,03296,03297,03298,03299,0329a,0329b,0329c,0329d,0329e,0329f,032a0,032a1,032a2,032a3,032a4,032a5,032a6,032a7,032a8,032a9,032aa,032ab,032ac,032ad,032ae,032af,032b0,032b1

[ITEMDEF 03287]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03288]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03289]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328a]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328b]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328c]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328d]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328e]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328f]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03290]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03291]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03292]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03293]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03294]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03295]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03296]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03297]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03298]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03299]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329a]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329b]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329c]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329d]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329e]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329f]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a0]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a1]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a2]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a3]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a4]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a5]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a6]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a7]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a8]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a9]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032aa]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ab]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ac]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ad]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ae]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032af]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032b0]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032b1]
//lava edge 2
DUPEITEM=03286



[ITEMDEF 032c9]
//FIXME: dirt? farmer field?

[ITEMDEF 032ca]
//FIXME: dirt? farmer field?


[ITEMDEF 03421]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Boulder in Water
DUPELIST=03422,03423,03424,03425,03426,03427,03428,03429

[ITEMDEF 03422]
//boulder in water
DUPEITEM=03421

[ITEMDEF 03423]
//boulder in water
DUPEITEM=03421

[ITEMDEF 03424]
//boulder in water
DUPEITEM=03421

[ITEMDEF 03425]
//boulder in water
DUPEITEM=03421

[ITEMDEF 03426]
//boulder in water
DUPEITEM=03421

[ITEMDEF 03427]
//boulder in water
DUPEITEM=03421

[ITEMDEF 03428]
//boulder in water
DUPEITEM=03421

[ITEMDEF 03429]
//boulder in water
DUPEITEM=03421

[ITEMDEF 0342c]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Boulder 2 in water
DUPELIST=0342d,0342e,0342f,03430

[ITEMDEF 0342d]
//boulder 2 in water
DUPEITEM=0342c

[ITEMDEF 0342e]
//boulder 2 in water
DUPEITEM=0342c

[ITEMDEF 0342f]
//boulder 2 in water
DUPEITEM=0342c

[ITEMDEF 03430]
//boulder 2 in water
DUPEITEM=0342c


[ITEMDEF 0343b]
DEFNAME=i_lava_bubble
TYPE=t_lava
CATEGORY=Ground Tiles (animated)
SUBSECTION=Lava
DESCRIPTION=Lava Bubbles
DUPELIST=0343c,0343d,0343e,0343f,03440,03441,03442,03443,03444,03445,03447,03448,03449,0344a,0344b,0344c,0344e,0344f,03450,03451,03452,03453,03454,03455,03456,03457,03459,0345a,0345b,0345c,0345d,0345e,0345f,03460,03462,03463,03464,03465,03466,03468,03469,0346a,0346b,0346c

[ITEMDEF 0343c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0343d]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0343e]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0343f]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03440]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03441]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03442]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03443]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03444]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03445]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03447]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03448]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03449]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344a]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344b]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344e]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344f]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03450]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03451]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03452]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03453]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03454]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03455]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03456]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03457]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03459]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345a]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345b]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345d]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345e]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345f]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03460]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03462]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03463]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03464]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03465]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03466]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03468]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03469]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346a]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346b]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346e]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=@
DUPELIST=0346f,03470,03471,03472,03473,03474,03475,03476,03477,03478,03479,0347a,0347b,0347c,0347d,0347e,0347f,03480,03481,03482,03483,03484,03485

[ITEMDEF 0346f]
//water
DUPEITEM=0346e

[ITEMDEF 03470]
//water
DUPEITEM=0346e

[ITEMDEF 03471]
//water
DUPEITEM=0346e

[ITEMDEF 03472]
//water
DUPEITEM=0346e

[ITEMDEF 03473]
//water
DUPEITEM=0346e

[ITEMDEF 03474]
//water
DUPEITEM=0346e

[ITEMDEF 03475]
//water
DUPEITEM=0346e

[ITEMDEF 03476]
//water
DUPEITEM=0346e

[ITEMDEF 03477]
//water
DUPEITEM=0346e

[ITEMDEF 03478]
//water
DUPEITEM=0346e

[ITEMDEF 03479]
//water
DUPEITEM=0346e

[ITEMDEF 0347a]
//water
DUPEITEM=0346e

[ITEMDEF 0347b]
//water
DUPEITEM=0346e

[ITEMDEF 0347c]
//water
DUPEITEM=0346e

[ITEMDEF 0347d]
//water
DUPEITEM=0346e

[ITEMDEF 0347e]
//water
DUPEITEM=0346e

[ITEMDEF 0347f]
//water
DUPEITEM=0346e

[ITEMDEF 03480]
//water
DUPEITEM=0346e

[ITEMDEF 03481]
//water
DUPEITEM=0346e

[ITEMDEF 03482]
//water
DUPEITEM=0346e

[ITEMDEF 03483]
//water
DUPEITEM=0346e

[ITEMDEF 03484]
//water
DUPEITEM=0346e

[ITEMDEF 03485]
//water
DUPEITEM=0346e


[ITEMDEF 03486]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Small rock in animated water
DUPELIST=03487,03488,03489,0348a

[ITEMDEF 03487]
//small rock in animated water
DUPEITEM=03486

[ITEMDEF 03488]
//small rock in animated water
DUPEITEM=03486

[ITEMDEF 03489]
//small rock in animated water
DUPEITEM=03486

[ITEMDEF 0348a]
//small rock in animated water
DUPEITEM=03486

[ITEMDEF 0348b]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Small rocks in animated water
DUPELIST=0348c,0348d,0348e,0348f

[ITEMDEF 0348c]
//small rocks in animated water
DUPEITEM=0348b

[ITEMDEF 0348d]
//small rocks in animated water
DUPEITEM=0348b

[ITEMDEF 0348e]
//small rocks in animated water
DUPEITEM=0348b

[ITEMDEF 0348f]
//small rocks in animated water
DUPEITEM=0348b

[ITEMDEF 03490]
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Whirlpool
DUPELIST=03491,03492,03493

[ITEMDEF 03491]
//whirlpool
DUPEITEM=03490

[ITEMDEF 03492]
//whirlpool
DUPEITEM=03490

[ITEMDEF 03493]
//whirlpool
DUPEITEM=03490

[ITEMDEF 03494]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=More Water
DUPELIST=03495,03496,03497,03498,03499,0349a,0349b,0349c,0349d,0349e,0349f,034a0,034a1,034a2,034a3,034a4,034a5,034a6,034a7,034a8,034a9,034aa,034ab

[ITEMDEF 03495]
//water
DUPEITEM=03494

[ITEMDEF 03496]
//water
DUPEITEM=03494

[ITEMDEF 03497]
//water
DUPEITEM=03494

[ITEMDEF 03498]
//water
DUPEITEM=03494

[ITEMDEF 03499]
//water
DUPEITEM=03494

[ITEMDEF 0349a]
//water
DUPEITEM=03494

[ITEMDEF 0349b]
//water
DUPEITEM=03494

[ITEMDEF 0349c]
//water
DUPEITEM=03494

[ITEMDEF 0349d]
//water
DUPEITEM=03494

[ITEMDEF 0349e]
//water
DUPEITEM=03494

[ITEMDEF 0349f]
//water
DUPEITEM=03494

[ITEMDEF 034a0]
//water
DUPEITEM=03494

[ITEMDEF 034a1]
//water
DUPEITEM=03494

[ITEMDEF 034a2]
//water
DUPEITEM=03494

[ITEMDEF 034a3]
//water
DUPEITEM=03494

[ITEMDEF 034a4]
//water
DUPEITEM=03494

[ITEMDEF 034a5]
//water
DUPEITEM=03494

[ITEMDEF 034a6]
//water
DUPEITEM=03494

[ITEMDEF 034a7]
//water
DUPEITEM=03494

[ITEMDEF 034a8]
//water
DUPEITEM=03494

[ITEMDEF 034a9]
//water
DUPEITEM=03494

[ITEMDEF 034aa]
//water
DUPEITEM=03494

[ITEMDEF 034ab]
//water
DUPEITEM=03494

[ITEMDEF 034ac]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Small rock in animated water 2
DUPELIST=034ad,034ae,034af

[ITEMDEF 034ad]
//small rock in animated water 2
DUPEITEM=034ac

[ITEMDEF 034ae]
//small rock in animated water 2
DUPEITEM=034ac

[ITEMDEF 034af]
//small rock in animated water 2
DUPEITEM=034ac

[ITEMDEF 034b0]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Small rocks in animated water 2
DUPELIST=034b1,034b2,034b3,034b4

[ITEMDEF 034b1]
//small rocks in animated water 2
DUPEITEM=034b0

[ITEMDEF 034b2]
//small rocks in animated water 2
DUPEITEM=034b0

[ITEMDEF 034b3]
//small rocks in animated water 2
DUPEITEM=034b0

[ITEMDEF 034b4]
//small rocks in animated water 2
DUPEITEM=034b0

[ITEMDEF 034b5]
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Whirlpool 2
DUPELIST=034b6,034b7

[ITEMDEF 034b6]
//whirlpool 2
DUPEITEM=034b5

[ITEMDEF 034b7]
//whirlpool 2
DUPEITEM=034b5

[ITEMDEF 034b8]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Even More Water
DUPELIST=034b9,034ba,034bb,034bd,034be,034bf,034c0,034c2,034c3,034c4,034c5,034c7,034c8,034c9,034ca,034d1,034d2,034d3,034d4,034d5

[ITEMDEF 034b9]
//water
DUPEITEM=034b8

[ITEMDEF 034ba]
//water
DUPEITEM=034b8

[ITEMDEF 034bb]
//water
DUPEITEM=034b8

[ITEMDEF 034bd]
//water
DUPEITEM=034b8

[ITEMDEF 034be]
//water
DUPEITEM=034b8

[ITEMDEF 034bf]
//water
DUPEITEM=034b8

[ITEMDEF 034c0]
//water
DUPEITEM=034b8

[ITEMDEF 034c2]
//water
DUPEITEM=034b8

[ITEMDEF 034c3]
//water
DUPEITEM=034b8

[ITEMDEF 034c4]
//water
DUPEITEM=034b8

[ITEMDEF 034c5]
//water
DUPEITEM=034b8

[ITEMDEF 034c7]
//water
DUPEITEM=034b8

[ITEMDEF 034c8]
//water
DUPEITEM=034b8

[ITEMDEF 034c9]
//water
DUPEITEM=034b8

[ITEMDEF 034ca]
//water
DUPEITEM=034b8

[ITEMDEF 034d1]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d2]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d3]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d4]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d5]
//ripples
DUPEITEM=034b8

[ITEMDEF 034ed]
DEFNAME=i_waterfall_med
TYPE=t_water
HEIGHT=5
CATEGORY=Ground Tiles (animated)
SUBSECTION=Waterfall
DESCRIPTION=@
DUPELIST=034ee,034ef,034f0,034f1,034f2,0350b,0350c,0350d,0350e,0350f,03510

[ITEMDEF 034f9]
DEFNAME=i_waterfall_high
TYPE=t_water
HEIGHT=10
CATEGORY=Ground Tiles (animated)
SUBSECTION=Waterfall
DESCRIPTION=@
DUPELIST=034f3,034f4,034f5,034f6,034f7,034f8,034fa,034fb,034fc,034fd,034fe,03511,03512,03513,03514,03515,03516,03517,03518,03519,0351a,0351b,0351c

[ITEMDEF 034ff]
DEFNAME=i_waterfall_low
TYPE=t_water
HEIGHT=3
CATEGORY=Ground Tiles (animated)
SUBSECTION=Waterfall
DESCRIPTION=@
DUPELIST=03500,03501,03502,03503,03504,03505,03506,03507,03508,03509,0350a,0351d,0351e,0351f,03520,03521,03522,03523,03524,03525,03526,03527,03528

[ITEMDEF 034ee]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034ef]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f0]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f1]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f2]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f3]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f4]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f5]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f6]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f7]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f8]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fa]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fb]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fc]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fd]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fe]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03500]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03501]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03502]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03503]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03504]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03505]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03506]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03507]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03508]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03509]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0350a]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0350b]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350c]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350d]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350e]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350f]
//waterfall
DUPEITEM=034ed

[ITEMDEF 03510]
//waterfall
DUPEITEM=034ed

[ITEMDEF 03511]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03512]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03513]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03514]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03515]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03516]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03517]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03518]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03519]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351a]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351b]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351c]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351d]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0351e]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0351f]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03520]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03521]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03522]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03523]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03524]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03525]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03526]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03527]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03528]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0352d]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Splash
DUPELIST=0352e,0352f,03530

[ITEMDEF 0352e]
//splash
DUPEITEM=0352d

[ITEMDEF 0352f]
//splash
DUPEITEM=0352d

[ITEMDEF 03530]
//splash
DUPEITEM=0352d

[ITEMDEF 03546]
//lava

[ITEMDEF 03547]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=More Lava
DUPELIST=03548,03549,0354a,0354b,0354c,0354d,0354e,0354f,03550,03551,03552,03553,03554,03555,03556,03557,03558,03559,0355a,0355b,0355c,0355d,0355e,0355f,03560,03561

[ITEMDEF 03548]
//lava
DUPEITEM=03547

[ITEMDEF 03549]
//lava
DUPEITEM=03547

[ITEMDEF 0354a]
//lava
DUPEITEM=03547

[ITEMDEF 0354b]
//lava
DUPEITEM=03547

[ITEMDEF 0354c]
//lava
DUPEITEM=03547

[ITEMDEF 0354d]
//lava
DUPEITEM=03547

[ITEMDEF 0354e]
//lava
DUPEITEM=03547

[ITEMDEF 0354f]
//lava
DUPEITEM=03547

[ITEMDEF 03550]
//lava
DUPEITEM=03547

[ITEMDEF 03551]
//lava
DUPEITEM=03547

[ITEMDEF 03552]
//lava
DUPEITEM=03547

[ITEMDEF 03553]
//lava
DUPEITEM=03547

[ITEMDEF 03554]
//lava
DUPEITEM=03547

[ITEMDEF 03555]
//lava
DUPEITEM=03547

[ITEMDEF 03556]
//lava
DUPEITEM=03547

[ITEMDEF 03557]
//lava
DUPEITEM=03547

[ITEMDEF 03558]
//lava
DUPEITEM=03547

[ITEMDEF 03559]
//lava
DUPEITEM=03547

[ITEMDEF 0355a]
//lava
DUPEITEM=03547

[ITEMDEF 0355b]
//lava
DUPEITEM=03547

[ITEMDEF 0355c]
//lava
DUPEITEM=03547

[ITEMDEF 0355d]
//lava
DUPEITEM=03547

[ITEMDEF 0355e]
//lava
DUPEITEM=03547

[ITEMDEF 0355f]
//lava
DUPEITEM=03547

[ITEMDEF 03560]
//lava
DUPEITEM=03547

[ITEMDEF 03561]
//lava
DUPEITEM=03547


[ITEMDEF 03869]
CATEGORY=Ground Tiles
SUBSECTION=Mosaics
DESCRIPTION=Skull Mosaic
DUPELIST=0386a,0386b,0386c,0386d,0386e,0386f,03870,03871,03872,03873,03874,03875,03876,03877,03878,03879,0387a,0387b,0387c,0387d,0387e,0387f,03880,03881,03882,03883,03884,03885,03886,03887,03888,03889,0388a,0388b,0388c,0388d,0388e,0388f,03890,03891,03892,03893,03894,03895,03896,03897,03898,03899,0389a,0389b,0389c,0389d,0389e,0389f

[ITEMDEF 0386a]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0386b]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0386c]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0386d]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0386e]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0386f]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03870]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03871]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03872]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03873]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03874]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03875]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03876]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03877]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03878]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03879]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0387a]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0387b]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0387c]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0387d]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0387e]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0387f]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03880]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03881]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03882]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03883]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03884]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03885]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03886]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03887]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03888]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03889]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0388a]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0388b]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0388c]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0388d]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0388e]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0388f]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03890]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03891]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03892]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03893]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03894]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03895]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03896]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03897]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03898]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 03899]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0389a]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0389b]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0389c]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0389d]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0389e]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 0389f]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 038a0]
//skull mosaic
DUPEITEM=03869

[ITEMDEF 038a1]
CATEGORY=Ground Tiles
SUBSECTION=Mosaics
DESCRIPTION=Flower Mosaic
DUPELIST=038a2,038a3,038a4,038a5,038a6,038a7,038a8,038a9,038aa,038ab,038ac,038ad,038ae,038af,038b0,038b1,038b2,038b3,038b4,038b5,038b6,038b7,038b8,038b9,038ba,038bb,038bc,038bd,038be,038bf,038c0,038c1,038c2,038c3,038c4,038c5,038c6,038c7,038c8,038c9,038ca,038cb,038cc,038cd,038ce,038cf,038d0,038d1,038d2,038d3,038d4,038d5,038d6,038d7,038d8

[ITEMDEF 038a2]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038a3]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038a4]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038a5]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038a6]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038a7]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038a8]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038a9]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038aa]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038ab]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038ac]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038ad]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038ae]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038af]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b0]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b1]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b2]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b3]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b4]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b5]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b6]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b7]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b8]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038b9]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038ba]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038bb]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038bc]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038bd]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038be]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038bf]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c0]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c1]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c2]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c3]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c4]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c5]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c6]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c7]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c8]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038c9]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038ca]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038cb]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038cc]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038cd]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038ce]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038cf]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d0]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d1]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d2]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d3]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d4]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d5]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d6]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d7]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d8]
//flower mosaic
DUPEITEM=038a1

[ITEMDEF 038d9]
CATEGORY=Ground Tiles
SUBSECTION=Mosaics
DESCRIPTION=Dolphin Mosaic
DUPELIST=038da,038db,038dc,038dd,038de,038df,038e0,038e1,038e2,038e3,038e4,038e5,038e6,038e7,038e8,038e9,038ea,038eb,038ec,038ed,038ee,038ef,038f0,038f1,038f2,038f3,038f4,038f5,038f6,038f7,038f8,038f9,038fa,038fb,038fc,038fd,038fe,038ff,03900,03901,03902,03903,03904,03905,03906,03907,03908,03909,0390a,0390b,0390c,0390d,0390e,0390f,03910

[ITEMDEF 038da]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038db]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038dc]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038dd]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038de]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038df]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e0]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e1]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e2]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e3]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e4]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e5]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e6]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e7]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e8]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038e9]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038ea]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038eb]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038ec]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038ed]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038ee]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038ef]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f0]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f1]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f2]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f3]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f4]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f5]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f6]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f7]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f8]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038f9]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038fa]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038fb]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038fc]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038fd]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038fe]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 038ff]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03900]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03901]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03902]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03903]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03904]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03905]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03906]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03907]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03908]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03909]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 0390a]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 0390b]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 0390c]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 0390d]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 0390e]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 0390f]
//dolphin mosaic
DUPEITEM=038d9

[ITEMDEF 03910]
//dolphin mosaic
DUPEITEM=038d9


[ITEMDEF 039d4]
DEFNAME=i_floor_tree
NAME=tree floor
CATEGORY=Ground Tiles
SUBSECTION=tree Floor
DESCRIPTION=Floor
DUPELIST=039d5,039d6,039d7,039d8,039d9,039da,039db,039dc,039dd,039de,039df,039e0,039e1,039e2,039e3,039e4,039e5,03a1f,03a20,03a21,03a22,03a23,03a24,03a25,03a26,03a27,03a28,03a29,03a2a,03a2b,03a2c,03a2d,03a2e,03a2f,03a30,03a31,03a32,03a45,03a46,03a47,03a48,03a49,03a4a,03a4b,03a4c,03a4d,03a4e,03a4f,03a50,03a51,03a52,03a53,03a54

[ITEMDEF 039d5]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039d6]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039d7]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039d8]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039d9]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039da]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039db]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039dc]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039dd]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039de]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039df]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039e0]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039e1]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039e2]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039e3]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039e4]
//tree floor
DUPEITEM=039d4

[ITEMDEF 039e5]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a1f]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a20]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a21]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a22]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a23]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a24]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a25]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a26]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a27]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a28]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a29]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a2a]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a2b]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a2c]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a2d]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a2e]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a2f]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a30]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a31]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a32]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a45]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a46]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a47]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a48]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a49]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a4a]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a4b]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a4c]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a4d]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a4e]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a4f]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a50]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a51]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a52]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a53]
//tree floor
DUPEITEM=039d4

[ITEMDEF 03a54]
//tree floor
DUPEITEM=039d4


[ITEMDEF 0219f]
//hover over (hidden)
TYPE=t_hoverover

[ITEMDEF 05683]
//hover over (sparkle)
TYPE=t_hoverover
DUPELIST=05684,05685,05686

[ITEMDEF 05684]
//hover over (sparkle)
DUPEITEM=05683

[ITEMDEF 05685]
//hover over (sparkle)
DUPEITEM=05683

[ITEMDEF 05686]
//hover over (sparkle)
DUPEITEM=05683

[ITEMDEF 05690]
// hover over (hidden)
TYPE=t_hoverover


[EOF]
