// ****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
// ****************************************************************************
// FILE LAST UPDATED: Saturday, April 8, 2006
// by ClouD_BR & Ellessar
VERSION=0.56b

///LBR///

[ITEMDEF 025ca]
DEFNAME=i_pet_terathanavenger
NAME=terathan avenger

[ITEMDEF 025d5]
DEFNAME=i_pet_mummy
NAME=mummy

[ITEMDEF 02614]
DEFNAME=i_pet_quagmire
NAME=quagmire

[ITEMDEF 02613]
DEFNAME=i_pet_plaguebeast
NAME=plague beast

[ITEMDEF 02611]
DEFNAME=i_pet_hordedaemon
NAME=horde daemon

[ITEMDEF 02607]
DEFNAME=i_pet_bogling
NAME=bogling

[ITEMDEF 0261a]
DEFNAME=i_pet_swarm
NAME=swarm

[ITEMDEF 025a2]
DEFNAME=i_pet_kraken
NAME=kraken

[ITEMDEF 025b6]
DEFNAME=i_pet_pixie
NAME=pixie

[ITEMDEF 0260c]
DEFNAME=i_pet_exodus_overseer
NAME=exodus overseer

[ITEMDEF 0260b]
DEFNAME=i_pet_exodus_minion
NAME=exodus minion

[ITEMDEF 025c4]
DEFNAME=i_pet_dreadspider
NAME=dread spider

[ITEMDEF 02608]
DEFNAME=i_pet_bogthing
NAME=bog thing

[ITEMDEF 025c3]
DEFNAME=i_pet_spiderlord
NAME=spider lord

[ITEMDEF 02589]
DEFNAME=i_pet_forestlord
NAME=forest lord

[ITEMDEF 025f8]
DEFNAME=i_pet_meereternal
NAME=meet eternal

[ITEMDEF 025fa]
DEFNAME=i_pet_meercaptain
NAME=meer captain

[ITEMDEF 02610]
DEFNAME=i_pet_irongolem
NAME=iron golem

[ITEMDEF 02581]
DEFNAME=i_pet_centaur
NAME=centaur

[ITEMDEF 02612]
DEFNAME=i_pet_juggernaught
NAME=juggernaught

[ITEMDEF 02618]
DEFNAME=i_pet_sphynx
NAME=sphynx

[ITEMDEF 0261c]
DEFNAME=i_pet_meermage
NAME=meer mage

[ITEMDEF 0261d]
DEFNAME=i_pet_meerwarrior
NAME=meer warrior

[ITEMDEF 0260d]
DEFNAME=i_pet_droppelganger
NAME=droppelganger

///AOS///

[ITEMDEF 0262a]
DEFNAME=i_pet_wailingbanshee
NAME=Wailing Banshee

[ITEMDEF 02631]
DEFNAME=i_pet_vampirebat
NAME=vampire bat

[ITEMDEF 02621]
DEFNAME=i_pet_treefellow
NAME=treefellow

[ITEMDEF 02622]
DEFNAME=i_pet_skithopper
NAME=skittering hopper

[ITEMDEF 0262e]
DEFNAME=i_pet_ravager
NAME=ravager

[ITEMDEF 02629]
DEFNAME=i_pet_patchwork_sklt
NAME=patchwork skeleton

[ITEMDEF 02633]
DEFNAME=i_pet_mound_maggots
NAME=mound of maggots

[ITEMDEF 02625]
DEFNAME=i_pet_gorefiend
NAME=gore fiend

[ITEMDEF 02630]
DEFNAME=i_pet_wanderervoid
NAME=wanderer of the void

[ITEMDEF 02624]
DEFNAME=i_pet_fleshgolem
NAME=flesh golem

[ITEMDEF 02623]
DEFNAME=i_pet_devourer_souls
NAME=devourer of souls

[ITEMDEF 0262c]
DEFNAME=i_pet_abysmallhorror
NAME=abysmall horror

[ITEMDEF 02620]
DEFNAME=i_pet_crystalelemental
NAME=crystal elemental

[ITEMDEF 02627]
DEFNAME=i_pet_gibberling
NAME=gibberling

////SE////

[ITEMDEF 0276f]
DEFNAME=i_pet_runebeetle
NAME=runebeetle

[ITEMDEF 0281b]
DEFNAME=i_pet_yomotsu_warrior
NAME=yomotsu warrior

[ITEMDEF 02773]
DEFNAME=i_pet_yomotsu_priest
NAME=yomotsu priest

[ITEMDEF 02772]
DEFNAME=i_pet_yomotsu_elder
NAME=yomotsu elder

[ITEMDEF 0276b]
DEFNAME=i_pet_kappa
NAME=kappa

[ITEMDEF 02765]
DEFNAME=i_pet_deathwatch_beetle
NAME=deathwatch beetle

[ITEMDEF 02763]
DEFNAME=i_pet_bakekitsune
NAME=bake kitsune

[ITEMDEF 02764]
DEFNAME=i_pet_crane
NAME=crane

[ITEMDEF 02767]
DEFNAME=i_pet_fandancer
NAME=fan dancer

[ITEMDEF 02768]
DEFNAME=i_pet_gaman
NAME=gaman

[ITEMDEF 02771]
DEFNAME=i_pet_yamandon
NAME=yamandon

[ITEMDEF 02770]
DEFNAME=i_pet_tsukiwolf
NAME=tsuki wolf

[ITEMDEF 0276e]
DEFNAME=i_pet_ravlion
NAME=ravenant lion

[ITEMDEF 02766]
DEFNAME=i_pet_raiju
NAME=rai-ju

[ITEMDEF 0276c]
DEFNAME=i_pet_ladysnow
NAME=lady of snow

[ITEMDEF 02769]
DEFNAME=i_pet_kazekemono
NAME=kaze kemono

[ITEMDEF 0276d]
DEFNAME=i_pet_oni
NAME=oni

////ML////

[ITEMDEF 02d82]
DEFNAME=i_pet_chief_paroxysmus
NAME=Chief Paroxysmus

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chief Paroxysmus


[ITEMDEF 02d83]
DEFNAME=i_pet_dread_horn
NAME=Dread Horn

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dread Horn


[ITEMDEF 02d84]
DEFNAME=i_pet_lady_melisande
NAME=Lady Melisande

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lady Melisande


[ITEMDEF 02d85]
DEFNAME=i_pet_monstrous_interred_grizzle
NAME=Monstrous Interred Grizzle

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Monstrous Interred Grizzle


[ITEMDEF 02d86]
DEFNAME=i_pet_travesty
NAME=Travesty

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Travesty (Don't use)


[ITEMDEF 02d87]
DEFNAME=i_pet_shimmering_effusion
NAME=Shimmering Effusion

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Shimmering Effusion


[ITEMDEF 02d88]
DEFNAME=i_pet_tormented_minotaur
NAME=Tormented Minotaur

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Tormented Minotaur


[ITEMDEF 02d89]
DEFNAME=i_pet_minotaur
NAME=Minotaur

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur


[ITEMDEF 02d8a]
DEFNAME=i_pet_changeling
NAME=Changeling

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Changeling


[ITEMDEF 02d8b]
DEFNAME=i_pet_hydra
NAME=Hydra

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Hydra


[ITEMDEF 02d8c]
DEFNAME=i_pet_insane_dryad
NAME=Insane Dryad

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Insane Dryad


[ITEMDEF 02d8d]
DEFNAME=i_pet_troglodyte
NAME=Troglodyte

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Troglodyte


[ITEMDEF 02d8e]
DEFNAME=i_pet_thorn_bat
NAME=Thorn Bat

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Thorn Bat (Don't use)


[ITEMDEF 02d8f]
DEFNAME=i_pet_bulbous_putrifaction
NAME=Bulbous Putrifaction

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bulbous Putrifaction (Don't use)


[ITEMDEF 02d90]
DEFNAME=i_pet_enslaved_satyr
NAME=Enslaved Satyr

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Enslaved Satyr


[ITEMDEF 02d91]
DEFNAME=i_pet_interred_grizzle
NAME=Interred Grizzle

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Interred Grizzle (Don't use)


[ITEMDEF 02d92]
DEFNAME=i_pet_fetid_essence
NAME=Fetid Essence

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fetid Essence


[ITEMDEF 02d93]
DEFNAME=i_pet_mantra_effervescence
NAME=Mantra Effervescence

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mantra Effervescence


[ITEMDEF 02d94]
DEFNAME=i_pet_corporeal_brume
NAME=Corporeal Brume

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Corporeal Brume


[ITEMDEF 02d95]
DEFNAME=i_pet_reptalon
NAME=Reptalon

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Reptalon


[ITEMDEF 02d96]
DEFNAME=i_pet_cu_sidhe
NAME=Cu Sidhe

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cu Sidhe


[ITEMDEF 02d97]
DEFNAME=i_pet_squirrel
NAME=Squirrel

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Squirrel


[ITEMDEF 02d98]
DEFNAME=i_pet_ferret
NAME=Ferret

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ferret


[ITEMDEF 02d99]
DEFNAME=i_pet_minotaur_scout
NAME=Minotaur Scout

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur Scout


[ITEMDEF 02d9a]
DEFNAME=i_pet_armored_minotaur
NAME=Armored Minotaur

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Armored Minotaur


[ITEMDEF 02d9b]
DEFNAME=i_pet_parrot
NAME=Parrot

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Parrot


[ITEMDEF 02d9c]
DEFNAME=i_pet_charger
NAME=Charger

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Charger

[EOF]