//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 25, 2007
//
// By Rattlehead + Elric
//
VERSION=0.56b

[ITEMDEF 0295c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0295d

[ITEMDEF 0295d]
DUPEITEM=0295c

[ITEMDEF 0295e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0295f

[ITEMDEF 0295f]
DUPEITEM=0295e

[ITEMDEF 024ec]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024ed

[ITEMDEF 024ed]
DUPEITEM=024ec

[ITEMDEF 024ee]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024ef

[ITEMDEF 024ef]
DUPEITEM=024ee

[ITEMDEF 024f0]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024f1

[ITEMDEF 024f1]
DUPEITEM=024f0

[ITEMDEF 024f2]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Furniture
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024f3

[ITEMDEF 024f3]
DUPEITEM=024f2

[ITEMDEF 02936]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02937

[ITEMDEF 02937]
DUPEITEM=02936

[ITEMDEF 02834]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02835

[ITEMDEF 02835]
DUPEITEM=02834

[ITEMDEF 02836]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02837

[ITEMDEF 02837]
DUPEITEM=02836

[ITEMDEF 02838]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02839

[ITEMDEF 02839]
DUPEITEM=02838

[ITEMDEF 0283a]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0283b

[ITEMDEF 0283b]
DUPEITEM=0283a

[ITEMDEF 0283c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=0283d

[ITEMDEF 0283d]
DUPEITEM=0283c

[ITEMDEF 02832]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=02833

[ITEMDEF 02833]
DUPEITEM=02832

[ITEMDEF 024d5]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024d6

[ITEMDEF 024d6]
DUPEITEM=024d5

[ITEMDEF 024d7]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024d8

[ITEMDEF 024d8]
DUPEITEM=024d7

[ITEMDEF 024d9]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024da

[ITEMDEF 024da]
DUPEITEM=024d9

[ITEMDEF 024dd]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@

[ITEMDEF 024de]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=024df,024e0

[ITEMDEF 024df]
DUPEITEM=024de

[ITEMDEF 024e0]
DUPEITEM=024de

[ITEMDEF 0284d]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=0284e

[ITEMDEF 0284e]
DUPEITEM=0284d

[ITEMDEF 0284f]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=02850

[ITEMDEF 02850]
DUPEITEM=0284f

[ITEMDEF 024e6]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=024e7

[ITEMDEF 024e7]
DUPEITEM=024e6

[ITEMDEF 0283e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=0283f

[ITEMDEF 0283f]
DUPEITEM=0283e

[ITEMDEF 02840]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=02841

[ITEMDEF 02841]
DUPEITEM=02840

[ITEMDEF 024e8]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@
DUPELIST=024e9,024ea

[ITEMDEF 024e9]
DUPEITEM=024e8

[ITEMDEF 024ea]
DUPEITEM=024e8

[ITEMDEF 024e2]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@

[ITEMDEF 024e1]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Japanese Kitchen
DESCRIPTION=@

[ITEMDEF 02a93]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Soulstone
DESCRIPTION=@
DUPELIST=02a94,02a95,02a96,02a97

[ITEMDEF 02a94]
DUPEITEM=02a93

[ITEMDEF 02a95]
DUPEITEM=02a93

[ITEMDEF 02a96]
DUPEITEM=02a93

[ITEMDEF 02a97]
DUPEITEM=02a93

[ITEMDEF 024bf]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024c0

[ITEMDEF 024c0]
TYPE=t_light_out
DUPEITEM=024bf

[ITEMDEF 024bb]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024bc

[ITEMDEF 024bc]
TYPE=t_light_out
DUPEITEM=024bb

[ITEMDEF 024bd]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024be

[ITEMDEF 024be]
TYPE=t_light_out
DUPEITEM=024bd

[ITEMDEF 024c9]
TYPE=t_light_lit
RESOURCES=100 i_log
CATEGORY=Decoration - Lightsources
SUBSECTION=Japanese
DESCRIPTION=@
DUPELIST=024ca

[ITEMDEF 024ca]
TYPE=t_light_out
DUPEITEM=024c9

[ITEMDEF 024ad]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Other
SUBSECTION=Japanese Gate
DESCRIPTION=@
DUPELIST=024ae,024af,024b0,024b1,024b2,024b3

[ITEMDEF 024ae]
DUPEITEM=024ad

[ITEMDEF 024af]
DUPEITEM=024ad

[ITEMDEF 024b0]
DUPEITEM=024ad

[ITEMDEF 024b1]
DUPEITEM=024ad

[ITEMDEF 024b2]
DUPEITEM=024ad

[ITEMDEF 024b3]
DUPEITEM=024ad

[ITEMDEF 024b4]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Buildings - Other
SUBSECTION=Japanese Gate
DESCRIPTION=@
DUPELIST=024b5,024b6,024b7,024b8,024b9,024ba

[ITEMDEF 024b5]
DUPEITEM=024b4

[ITEMDEF 024b6]
DUPEITEM=024b4

[ITEMDEF 024b7]
DUPEITEM=024b4

[ITEMDEF 024b8]
DUPEITEM=024b4

[ITEMDEF 024b9]
DUPEITEM=024b4

[ITEMDEF 024ba]
DUPEITEM=024b4

[ITEMDEF 0232a]
DEFNAME=i_giftbox
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=0232b

[ITEMDEF 0232b]
DUPEITEM=0232a

[ITEMDEF 02330]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=02331

[ITEMDEF 02331]
DUPEITEM=02330

[ITEMDEF 0232e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=0232f

[ITEMDEF 0232f]
DUPEITEM=0232e

[ITEMDEF 02328]
DEFNAME=i_snowman
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=02329

[ITEMDEF 02329]
DUPEITEM=02328

[ITEMDEF 0232c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Holiday Gifts
DESCRIPTION=@
DUPELIST=0232d

[ITEMDEF 0232d]
DUPEITEM=0232c

[ITEMDEF 0224e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=@
DUPELIST=0224f

[ITEMDEF 0224f]
DUPEITEM=0224e

[ITEMDEF 02250]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=@

[ITEMDEF 02234]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=@
DUPELIST=02235

[ITEMDEF 02235]
DUPEITEM=02234

[ITEMDEF 0241c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=@

[ITEMDEF 0241d]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=@

[ITEMDEF 0241e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=@

[ITEMDEF 02842]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02843

[ITEMDEF 02843]
DUPEITEM=02842

[ITEMDEF 02844]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02845

[ITEMDEF 02845]
DUPEITEM=02844

[ITEMDEF 02851]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02852

[ITEMDEF 02852]
DUPEITEM=02851

[ITEMDEF 02853]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02854

[ITEMDEF 02854]
DUPEITEM=02853

[ITEMDEF 02855]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02856

[ITEMDEF 02856]
DUPEITEM=02855

[ITEMDEF 0291c]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=0291d

[ITEMDEF 0291d]
DUPEITEM=0291c

[ITEMDEF 0291e]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=0291f

[ITEMDEF 0291f]
DUPEITEM=0291e

[ITEMDEF 02a2a]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@

[ITEMDEF 02a45]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a46

[ITEMDEF 02a46]
DUPEITEM=02a45

[ITEMDEF 02a47]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a48

[ITEMDEF 02a48]
DUPEITEM=02a47

[ITEMDEF 02a49]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a4a

[ITEMDEF 02a4a]
DUPEITEM=02a49

[ITEMDEF 02a4b]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Sword Display
DESCRIPTION=@
DUPELIST=02a4c

[ITEMDEF 02a4c]
DUPEITEM=02a4b

[ITEMDEF 02259]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Miscellaneous
SUBSECTION=BOD
DESCRIPTION=@

[ITEMDEF 02258]
TYPE=t_normal
RESOURCES=100 i_log
CATEGORY=Miscellaneous
SUBSECTION=BOD
DESCRIPTION=@

[eof]
