//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Monday, Febuary 21, 2011
VERSION=0.56b

[ITEMDEF 02bdd]
DEFNAME=i_candycane_red
NAME=red candycane
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Candy Cane (red)
DUPELIST=02bde
ON=@Create
   MOREM=1

[ITEMDEF 02bde]
//Candy Cane (red)
DUPEITEM=02bdd

[ITEMDEF 02bdf]
DEFNAME=i_candycane_green
NAME=green candycane
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Candy Cane (green)
DUPELIST=02be0
ON=@Create
   MOREM=1

[ITEMDEF 02be0]
//Candy Cane (green)
DUPEITEM=02bdf

[ITEMDEF 02be1]
DEFNAME=i_gingerbreadman
NAME=gingerbread cookie
TYPE=t_food
WEIGHT=1.2
VALUE=4
RESOURCES=1 i_sugar,1 i_flour_bowl,1 i_ginger
SKILLMAKE=COOKING 59.2
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Gingerbread Man
DUPELIST=02be2
ON=@Create
   MOREM=1

[ITEMDEF 02be2]
//Gingerbread Man
DUPEITEM=02be1

[ITEMDEF 02be3]
DEFNAME=i_ginger
NAME=ginger
TYPE=t_food
PILE=1
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Ginger
DUPELIST=02be4
ON=@Create
   MOREM=1

[ITEMDEF 02be4]
//Ginger
DUPEITEM=02be3

[ITEMDEF 02be5]
DEFNAME=i_gingerbreadhouse
NAME=gingerbread house
TYPE=t_food
FLIP=1
VALUE=15
WEIGHT=3.2
RESOURCES=2 i_ginger,10 i_sugar,2 i_flour_bowl
SKILLMAKE=COOKING 59.2
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Ginger
DUPELIST=02be6,02be7
ON=@Create
   MOREM=3

[ITEMDEF 02be6]
//Gingerbread house
DUPEITEM=02be5

[ITEMDEF 02be7]
//Gingerbread house
DUPEITEM=02be5

[ITEMDEF 02be8]
//NAME=black cube
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Black cube

[ITEMDEF 0468c]
DEFNAME=i_jellybeans
NAME=jellybeans
TYPE=t_food
WEIGHT=0.9
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Jellybeans
ON=@Create
   MOREM=1

[ITEMDEF 0468d]
DEFNAME=i_lollypop_red
NAME=red lollypop
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Lollypop (red)
ON=@Create
   MOREM=1

[ITEMDEF 0468e]
DEFNAME=i_lollypop_yellow
NAME=yellow lollypop
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Lollypop (yellow)
ON=@Create
   MOREM=1

[ITEMDEF 0468f]
DEFNAME=i_lollypop_green
NAME=green lollypop
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Lollypop (green)
ON=@Create
   MOREM=1

[ITEMDEF 04690]
DEFNAME=i_candy_nougat
NAME=nougat swirl
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Nougat Swirl
ON=@Create
   MOREM=1

[ITEMDEF 0469d]
DEFNAME=i_candy_taffy
NAME=taffy
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Taffy
ON=@Create
   MOREM=1

[ITEMDEF 0469e]
DEFNAME=i_candy_wrapped
NAME=wrapped candy
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Candy Maker
DESCRIPTION=Wrapped Candy
ON=@Create
   MOREM=1

[ITEMDEF 0469f]
DEFNAME=i_cake_2
NAME=valentine cake
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=3 i_flour_bowl,1 i_eggs_fresh,1 i_sugar
SKILLMAKE=COOKING 51.6
CATEGORY=Items by Professions
SUBSECTION=Baker
DESCRIPTION=Valentine Cake
ON=@Create
   MOREM=1

[EOF]
