[ITEMDEF 026b1]
DEFNAME=i_reag_scale
TYPE=t_normal
NAME=Scale%s
PILE=1
WEIGHT=0.1
VALUE=5

CATEGORY=Provisions - Blacksmithing
SUBSECTION=Scales
DESCRIPTION=@
DUPELIST=026b2,026b3,026b4,026b5,026b6

[itemdef 026b2]
DUPEITEM=026b1

[itemdef 026b3]
DUPEITEM=026b1

[itemdef 026b4]
DUPEITEM=026b1

[itemdef 026b5]
DUPEITEM=026b1

[itemdef 026b6]
DUPEITEM=026b1


[ITEMDEF i_reag_scale_black]
DEFNAME=i_reag_scale_black
ID=026B4
NAME=Dragon Scale%s
TYPE=t_reagent
WEIGHT=0.1
VALUE=5

CATEGORY=Provisions - Blacksmithing
SUBSECTION=Scales
DESCRIPTION=Black Scale

ON=@Create
 COLOR=002C3


[ITEMDEF i_reag_scale_blue]
DEFNAME=i_reag_scale_blue
ID=026B4
NAME=Dragon Scale%s
TYPE=t_reagent
WEIGHT=0.1
VALUE=5

CATEGORY=Provisions - Blacksmithing
SUBSECTION=Scales
DESCRIPTION=Blue Scale

ON=@Create
 COLOR=002B4


[ITEMDEF i_reag_scale_green]
DEFNAME=i_reag_scale_green
ID=026B4
NAME=Dragon Scale%s
TYPE=t_reagent
WEIGHT=0.1
VALUE=5

CATEGORY=Provisions - Blacksmithing
SUBSECTION=Scales
DESCRIPTION=Green Scale

ON=@Create
 COLOR=00304


[ITEMDEF i_reag_scale_red]
DEFNAME=i_reag_scale_red
ID=026B4
NAME=Dragon Scale%s
TYPE=t_reagent
WEIGHT=0.1
VALUE=5

CATEGORY=Provisions - Blacksmithing
SUBSECTION=Scales
DESCRIPTION=Red Scale

ON=@Create
 COLOR=00151


[ITEMDEF i_reag_scale_white]
DEFNAME=i_reag_scale_white
ID=026B4
NAME=Dragon Scale%s
TYPE=t_reagent
WEIGHT=0.1
VALUE=5

CATEGORY=Provisions - Blacksmithing
SUBSECTION=Scales
DESCRIPTION=White Scale

ON=@Create
 COLOR=002C2


[ITEMDEF i_reag_scale_yellow]
DEFNAME=i_reag_scale_yellow
ID=026B4
NAME=Dragon Scale%s
TYPE=t_reagent
WEIGHT=0.1
VALUE=5

CATEGORY=Provisions - Blacksmithing
SUBSECTION=Scales
DESCRIPTION=Yellow Scale

ON=@Create
 COLOR=00224