//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.56b

[ITEMDEF 0]
DEFNAME=i_unused
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile

[ITEMDEF 01]
DEFNAME=i_nodraw
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile

[ITEMDEF 09b2]
DEFNAME=i_bankbox
NAME=Bank Box
LAYER=layer_bankbox
TYPE=t_eq_bank_box
TDATA2=04a

[ITEMDEF 0ea9]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Portrait Tile 0ea9

[ITEMDEF 0eb0]
//FIXME: used to be TYPE=T_MESSAGE used as BBoard messages.
DEFNAME=i_vase_rose
NAME=rose in a vase
WEIGHT=1.1
RESOURCES=1 i_vase_small_1, 1 i_fruit_rose
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Vase with Rose

[ITEMDEF 01646]
// does nothing as far as i can see.
DEFNAME=i_dark_source
WEIGHT=0
LAYER=layer_talisman//FIXME: test this
ON=@Create
   ATTR=attr_magic|attr_newbie
   MOREZ=024

[ITEMDEF 01647]
DEFNAME=i_light_source
TYPE=t_light_lit
WEIGHT=0
LAYER=layer_light
TDATA4=i_light_source
ON=@Create
   ATTR=attr_magic|attr_newbie

[ITEMDEF 01b70]
DEFNAME=i_target_tile
CATEGORY=Ground Tiles
SUBSECTION=Target Tile
DESCRIPTION=Target Tile

[ITEMDEF 01ea7]
//Worldgem bit plain and small (see fancy bit at 1f13)
DEFNAME=i_worldgem_bit
TYPE=t_spawn_char
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Worldgem Bit

[ITEMDEF 01f13]
//fancy medium sized worldgem bit (see plain at 01ea7)
DEFNAME=i_worldgem_lg
TYPE=t_spawn_char
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Large Worldgem Bit

[ITEMDEF 02005]
// Invis marker
DEFNAME=i_eq_marker

[ITEMDEF 02007]
// used as a memory object
DEFNAME=i_memory
TYPE=t_eq_memory_obj
LAYER=layer_special
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=NonGen (Memory) Object

[ITEMDEF 02042]
// Lord British Armor
//**Since players wont use these should they have type assigned?
DEFNAME=i_person_lord_british
TYPE=t_armor
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Lord British Armour
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 02043]
// Blackthorne Robe
DEFNAME=i_person_black_thorne
TYPE=t_armor
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Blackthorne Robe
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 0204e]
DEFNAME=i_deathshroud
NAME=Death Shroud
TYPE=t_clothing
CATEGORY=Provisions - GM Items
SUBSECTION=Special Items
DESCRIPTION=Death Shroud
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 0204F]
DEFNAME=i_robe_gm
TYPE=t_clothing
ARMOR=500
DYE=1
CATEGORY=Provisions - GM Items
SUBSECTION=GM Robes
DESCRIPTION=GM Robes
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 02050]
DEFNAME=i_dupre
TYPE=t_armor
ARMOR=30
ON=@Create
   HITPOINTS=150
ON=@Equip
   IF (0<SRC.FINDLAYER(11)>)
      SRC.TAG.HairID=<SRC.FINDLAYER(11).ID>
      SRC.TAG.HairColor=<SRC.FINDLAYER(11).COLOR>
      SRC.FINDLAYER(11).REMOVE
   ELSE
      SRC.TAG.HairID=0
   ENDIF
ON=@unequip
   IF !(<SRC.TAG0.HairID> == 0)
      SERV.NEWITEM=<SRC.TAG0.HairID>
      NEW.EQUIP
      SRC.FINDLAYER(11).COLOR=<SRC.TAG.HairColor>
      SRC.TAG.HairColor=
      SRC.TAG.HairID=
   ENDIF

[ITEMDEF 02053]
// hand (gauntlet) point north
DEFNAME=i_handr_1
DUPELIST=02054,02055,02056,02057,02058,02059,0205a

[ITEMDEF 02054]
DUPEITEM=02053

[ITEMDEF 02055]
DUPEITEM=02053

[ITEMDEF 02056]
DUPEITEM=02053

[ITEMDEF 02057]
DUPEITEM=02053

[ITEMDEF 02058]
DUPEITEM=02053

[ITEMDEF 02059]
DEFNAME=i_handr_7
DUPEITEM=02053

[ITEMDEF 0205a]
DUPEITEM=02053

[ITEMDEF 0206a]
DEFNAME=i_hand_1
DUPELIST=0206b,0206c,0206d,0206e,0206f,02070,02071

[ITEMDEF 0206b]
DUPEITEM=0206a

[ITEMDEF 0206c]
DUPEITEM=0206a

[ITEMDEF 0206d]
DUPEITEM=0206a

[ITEMDEF 0206e]
DUPEITEM=0206a

[ITEMDEF 0206f]
DUPEITEM=0206a

[ITEMDEF 02070]
DEFNAME=i_hand_7
DUPEITEM=0206a

[ITEMDEF 02071]
DUPEITEM=0206a

[ITEMDEF 0213f]
// stars
NAME=stars
DUPELIST=02140,02141,02142,02143,02144

[ITEMDEF 02140]
DUPEITEM=0213f

[ITEMDEF 02141]
DUPEITEM=0213f

[ITEMDEF 02142]
DUPEITEM=0213f

[ITEMDEF 02143]
DUPEITEM=0213f

[ITEMDEF 02144]
DUPEITEM=0213f

[ITEMDEF 02198]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile 02198

[ITEMDEF 021a4]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile 021a4

[ITEMDEF 021bc]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=No Draw Tile 021bc

[ITEMDEF 02ad8]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Missing Name Tile 02ad8

[ITEMDEF 02ae3]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Missing Name 02ae3

[ITEMDEF 02af8]
//shopkeeper container
DEFNAME=i_vendorbox
NAME=Vendor Box
TYPE=T_EQ_VENDOR_BOX
TDATA2=04a

[ITEMDEF 03584]
//Gumpid=091b
DEFNAME=i_gamepiece_checker_w
NAME=red checker
TYPE=t_game_piece

[ITEMDEF 03585]
//Gumpid=091c
DEFNAME=i_gamepiece_bishop_w
NAME=white bishop
TYPE=t_game_piece

[ITEMDEF 03586]
//Gumpid=091d
DEFNAME=i_gamepiece_rook_w
NAME=white rook
TYPE=t_game_piece

[ITEMDEF 03587]
//Gumpid=091e
DEFNAME=i_gamepiece_queen_w
NAME=Queen
TYPE=t_game_piece

[ITEMDEF 03588]
//Gumpid=091f
DEFNAME=i_gamepiece_knight_w
NAME=Knight
TYPE=t_game_piece

[ITEMDEF 03589]
//Gumpid=0920
DEFNAME=i_gamepiece_pawn_w
NAME=Pawn
TYPE=t_game_piece

[ITEMDEF 0358a]
//Gumpid=0921
DEFNAME=i_gamepiece_king_w
NAME=King
TYPE=t_game_piece

[ITEMDEF 0358b]
//Gumpid=0922
DEFNAME=i_gamepiece_checker_b
NAME=Checker
TYPE=t_game_piece

[ITEMDEF 0358c]
//Gumpid=0923
DEFNAME=i_gamepiece_bishop_b
NAME=Bishop
TYPE=t_game_piece

[ITEMDEF 0358d]
//Gumpid=0924
DEFNAME=i_gamepiece_rook_b
NAME=Rook
TYPE=t_game_piece

[ITEMDEF 0358e]
//Gumpid=0925
DEFNAME=i_gamepiece_queen_b
NAME=Queen
TYPE=t_game_piece

[ITEMDEF 0358f]
//Gumpid=0926
DEFNAME=i_gamepiece_knight_b
NAME=Knight
TYPE=t_game_piece

[ITEMDEF 03590]
//Gumpid=0927
DEFNAME=i_gamepiece_pawn_b
NAME=Pawn
TYPE=t_game_piece

[ITEMDEF 03591]
//Gumpid=0928
DEFNAME=i_gamepiece_king_b
NAME=King
TYPE=t_game_piece

[ITEMDEF 03592]
//game piece
TYPE=t_game_piece

[ITEMDEF 03593]
//game piece
TYPE=t_game_piece

[ITEMDEF 03594]
//game piece
TYPE=t_game_piece

[ITEMDEF 03595]
//game piece
TYPE=t_game_piece

[ITEMDEF 03596]
//game piece
TYPE=t_game_piece

[ITEMDEF 03597]
//game piece
TYPE=t_game_piece

[ITEMDEF 03598]
//game piece
TYPE=t_game_piece

[ITEMDEF 03599]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359a]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359b]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359c]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359d]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359e]
//game piece
TYPE=t_game_piece

[ITEMDEF 0359f]
//game piece
TYPE=t_game_piece

[ITEMDEF 035a0]
//game piece
TYPE=t_game_piece

[ITEMDEF 035a1]
//game piece
TYPE=t_game_piece


[ITEMDEF 03dc5]
//unused

[ITEMDEF 03dc8]
//unused

// no idea what the rest of this stuff is....

[ITEMDEF 03ed6]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 03ed6

[ITEMDEF 03ed7]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 03ed7

[ITEMDEF 03eea]
//

[ITEMDEF 03eeb]
//

[ITEMDEF 03eec]
//

[ITEMDEF 03eed]
//

[ITEMDEF 03eee]
//

[ITEMDEF 03eef]
//

[ITEMDEF 03ef0]
//

[ITEMDEF 03ef1]
//

[ITEMDEF 03f07]
NAME=Apple Tree
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Apple Tree

[ITEMDEF 03f08]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 3

[ITEMDEF 03f09]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 6

[ITEMDEF 03f0a]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 1

[ITEMDEF 03f0b]
NAME=Ruined Bed
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Ruined Bed

[ITEMDEF 03f0c]
NAME=Cherry Tree
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Cherry Tree

[ITEMDEF 03f0d]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 5

[ITEMDEF 03f0e]
NAME=Wooden Coffin
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Wooden Coffin

[ITEMDEF 03f0f]
NAME=Curtains
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Curtains

[ITEMDEF 03f10]
NAME=Fountain
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Fountain

[ITEMDEF 03f11]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 4

[ITEMDEF 03f12]
NAME=Weapon Rack
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Weapon Rack (polearms)

[ITEMDEF 03f13]
NAME=Weapon Rack
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Weapon Rack (swords)

[ITEMDEF 03f14]
NAME=Stone Fireplace
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Stone Fireplace

[ITEMDEF 03f15]
NAME=Iron Maiden
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Iron Maiden

[ITEMDEF 03f16]
NAME=Peach tree
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Peach Tree

[ITEMDEF 03f17]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 3 (pattern 2)

[ITEMDEF 03f18]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 2

[ITEMDEF 03f19]
NAME=Large Statue
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Large Statue (0129f-012a1)

[ITEMDEF 03f1a]
NAME=Large Statue
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Large Statue (0139e-013a0)

[ITEMDEF 03f1b]
NAME=Decorative Armor
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Decorative Armor (03d86)

[ITEMDEF 03f1c]
NAME=Decorative Armor
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Decorative Armor (03d87)

[ITEMDEF 03f1d]
NAME=Sosaria Tapestry
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Sosaria Tapestry (0234e)

[ITEMDEF 03f1e]
NAME=Unmade Bed
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Unmade Bed

[ITEMDEF 03f1f]
NAME=Vanity Dresser
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Vanity Dresser

[ITEMDEF 03f20]
NAME=Vanity Dresser
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Vanity Dresser

[ITEMDEF 03f21]
NAME=Broken Armoir
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Armoir

[ITEMDEF 03f22]
NAME=Ruined Bookcase
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Ruined Bookcase (0c14)

[ITEMDEF 03f23]
NAME=Broken Furniture
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Furniture

[ITEMDEF 03f24]
NAME=Broken Chair
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Chair (0c1b)

[ITEMDEF 03f25]
NAME=Broken Armoir
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Armoir (0c12)

[ITEMDEF 03f26]
NAME=Covered Chair
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Covered Chair (0c17)

[ITEMDEF 03f27]
NAME=Guillotine
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Guillotine (01230)

[ITEMDEF 03f8f]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Missing Name 03f8f

[EOF]
