//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, January 24, 2006
//
VERSION=0.56b

///////////////////////////////////////////////////////////////
//////// FOOTWEAR
///////////////////////////////////////////////////////////////
[ITEMDEF 0170b]
DEFNAME=i_boots_calf
TYPE=t_clothing
SKILLMAKE=TAILORING 33.1, t_sewing_kit
RESOURCES=8 i_hides_cut
WEIGHT=3
REQSTR=10
DYE=1
DUPELIST=0170c
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Boots (R)

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0170c]
DUPEITEM=0170b

[ITEMDEF 02307]
DEFNAME=i_fur_boots
TYPE=t_clothing
SKILLMAKE=TAILORING 50.0, t_sewing_kit
RESOURCES=12 i_cloth
WEIGHT=3
REQSTR=10
DYE=1
DUPELIST=02308
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Fur Boots

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 02308]
DUPEITEM=02307

[ITEMDEF 041d8]
DEFNAME=i_leather_gargoyle_talons
NAME=Gargish Leather Talons
TYPE=t_clothing
SKILLMAKE=TAILORING 40.4, t_sewing_kit
RESOURCES=6 i_hides_cut
WEIGHT=2
REQSTR=10
DYE=1
DUPELIST=041d9
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Gargish Leather Talons

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 041d9]
DUPEITEM=041d8

[ITEMDEF 02797]
DEFNAME=i_ninja_tabi
NAME=Ninja Tabi
TYPE=t_clothing
SKILLMAKE=TAILORING 70.0,t_sewing_kit
RESOURCES=10 i_cloth
WEIGHT=2.0
REQSTR=10
DYE=1
DUPELIST=027E2
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Ninja Tabi

ON=@Create
HITPOINTS={50 80}

[ITEMDEF 027e2]
DUPEITEM=02797

[ITEMDEF 0170d]
DEFNAME=i_sandals
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 12.4, t_sewing_kit
RESOURCES=4 i_hides_cut
WEIGHT=1
REQSTR=10
DYE=1
DUPELIST=0170e
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Sandals (R)

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0170e]
DUPEITEM=0170d

[ITEMDEF 0170f]
DEFNAME=i_shoes_plain
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 16.5, t_sewing_kit
RESOURCES=6 i_hides_cut
WEIGHT=2
REQSTR=10
DYE=1
DUPELIST=01710
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Shoes (R)

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01710]
DUPEITEM=0170f

[ITEMDEF 01711]
DEFNAME=i_boots_thigh
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 41.4, t_sewing_kit
RESOURCES=10 i_hides_cut
WEIGHT=5
REQSTR=10
DYE=1
DUPELIST=01712
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Thigh Boots (R)

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01712]
DUPEITEM=01711

[ITEMDEF 02796]
DEFNAME=i_waraji_tabi
NAME=Waraji and Tabi
TYPE=t_clothing
SKILLMAKE=TAILORING 20.0, t_sewing_kit
RESOURCES=6 i_cloth
WEIGHT=2.0
REQSTR=10
DYE=1
DUPELIST=027E1
CATEGORY=Provisions - Clothing
SUBSECTION=Footwear
DESCRIPTION=Waraji and Tabi

ON=@Create
HITPOINTS={50 80}

[ITEMDEF 027e1]
DUPEITEM=02796


///////////////////////////////////////////////////////////////
//////// HATS
///////////////////////////////////////////////////////////////
[ITEMDEF 0153f]
DEFNAME=i_bandana
TYPE=t_clothing
SKILLMAKE=TAILORING 0.0, t_sewing_kit
RESOURCES=2 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
DUPELIST=01540
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Bandana
TAG.ResFire=3
TAG.ResCold=5
TAG.ResPoison=8
TAG.ResEnergy=8

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01540]
DUPEITEM=0153f

[ITEMDEF 01719]
DEFNAME=i_bonnet
TYPE=t_clothing
SKILLMAKE=TAILORING 6.2, t_sewing_kit
RESOURCES=11 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Bonnet
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01715]
DEFNAME=i_cap
TYPE=t_clothing
SKILLMAKE=TAILORING 6.2, t_sewing_kit
RESOURCES=11 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Cap
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0278f]
DEFNAME=i_cloth_ninja_hood
NAME=Cloth Ninja Hood
TYPE=t_clothing
SKILLMAKE=TAILORING 80.0, t_sewing_kit
RESOURCES=13 i_cloth
WEIGHT=2.0
REQSTR=10
DUPELIST=027da
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Cloth Ninja Hood
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={50 80}

[ITEMDEF 027da]
DUPEITEM=0278f

[ITEMDEF 0171a]
DEFNAME=i_hat_feather
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 6.2, t_sewing_kit
RESOURCES=11 i_cloth, 1 i_feather
WEIGHT=2
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Feathered Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01713]
DEFNAME=i_hat_floppy
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 6.2, t_sewing_kit
RESOURCES=11 i_cloth
WEIGHT=2
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Floppy Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 02305]
DEFNAME=i_flower_garland
NAME=Flower Garland
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 10.0,t_sewing_kit
RESOURCES=5 i_cloth
WEIGHT=2
REQSTR=10
DUPELIST=02306
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Flower Garland
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 02306]
DUPEITEM=02305

[ITEMDEF 0171c]
DEFNAME=i_hat_jester
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 7.2, t_sewing_kit
RESOURCES=15 i_cloth
WEIGHT=2
REQSTR=10
DYE=1
DUPELIST=0172e
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Jester Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0172e]
DUPEITEM=0171c

[ITEMDEF 02798]
DEFNAME=i_kasa
NAME=Kasa
TYPE=t_clothing
SKILLMAKE=TAILORING 60.0, t_sewing_kit
RESOURCES=12 i_cloth
WEIGHT=2.0
REQSTR=10
DYE=1
DUPELIST=027E3
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Kasa
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={50 80}

[ITEMDEF 027e3]
DUPEITEM=02798

[ITEMDEF 01543]
DEFNAME=i_skull_cap
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 0.0, t_sewing_kit
RESOURCES=2 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
DUPELIST=01544
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Skullcap
TAG.ResFire=3
TAG.ResCold=5
TAG.ResPoison=8
TAG.ResEnergy=8

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01544]
DUPEITEM=01543

[ITEMDEF 01717]
DEFNAME=i_hat_straw
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 6.2, t_sewing_kit
RESOURCES=10 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Straw Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01716]
DEFNAME=i_hat_straw_tall
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 6.7, t_sewing_kit
RESOURCES=13 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Tall Straw Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0171b]
DEFNAME=i_hat_tricorne
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 6.2, t_sewing_kit
RESOURCES=12 i_cloth
WEIGHT=2
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Tricorne Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01714]
DEFNAME=i_hat_wide_brim
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 6.2, t_sewing_kit
RESOURCES=12 i_cloth
WEIGHT=2
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Wide Brim Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01718]
DEFNAME=i_hat_wizards
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 7.2, t_sewing_kit
RESOURCES=15 i_cloth
WEIGHT=2
REQSTR=10
DYE=1
CATEGORY=Provisions - Clothing
SUBSECTION=Hats
DESCRIPTION=Wizard's Hat
TAG.ResFire=5
TAG.ResCold=9
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
HITPOINTS={21 23}


///////////////////////////////////////////////////////////////
//////// PANTS
///////////////////////////////////////////////////////////////
[ITEMDEF 02fc3]
DEFNAME=i_elven_pants
NAME=Elven Pants
TYPE=t_clothing
SKILLMAKE=TAILORING 80.0, t_sewing_kit
RESOURCES=12 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
DUPELIST=03179
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Elven Pants

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 03179]
DUPEITEM=02fc3

[ITEMDEF 0230b]
DEFNAME=i_fur_sarong
NAME=Fur Sarong
TYPE=t_clothing
SKILLMAKE=TAILORING 35.0, t_sewing_kit
RESOURCES=12 i_cloth
WEIGHT=1
REQSTR=10
DYE=1
DUPELIST=0230c
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Fur Sarong

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0230c]
DUPEITEM=0230b

[ITEMDEF 0279a]
DEFNAME=i_hakama
NAME=Hakama
TYPE=t_clothing
SKILLMAKE=TAILORING 50.0, t_sewing_kit
RESOURCES=16 i_cloth
WEIGHT=1.0
REQSTR=10
DYE=1
DUPELIST=027e5
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Hakama

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 027e5]
DUPEITEM=0279a

[ITEMDEF 01537]
DEFNAME=i_kilt
NAME=Kilt
TYPE=t_clothing
SKILLMAKE=TAILORING 20.7, t_sewing_kit
RESOURCES=8 i_cloth
WEIGHT=1.0
REQSTR=10
DYE=1
DUPELIST=01538
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Kilt

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01538]
DUPEITEM=01537

[ITEMDEF 01539]
DEFNAME=i_pants_long
NAME=Long Pants
TYPE=t_clothing
SKILLMAKE=TAILORING 24.8, t_sewing_kit
RESOURCES=8 i_cloth
WEIGHT=1.0
REQSTR=10
DYE=1
DUPELIST=0153a
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Long Pants

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0153a]
DUPEITEM=01539

[ITEMDEF 0152e]
DEFNAME=i_pants_short
NAME=Short Pants
TYPE=T_CLOTHING
SKILLMAKE=TAILORING 24.8, t_sewing_kit
RESOURCES=6 i_cloth
WEIGHT=1.0
REQSTR=10
DYE=1
DUPELIST=0152f
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Short Pants

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0152f]
DUPEITEM=0152e

[ITEMDEF 01516]
DEFNAME=i_skirt_long
NAME=Skirt
TYPE=t_clothing
SKILLMAKE=TAILORING 29.0, t_sewing_kit
RESOURCES=10 i_cloth
WEIGHT=1.0
REQSTR=10
DYE=1
DUPELIST=01531
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Skirt

ON=@CREATE
HITPOINTS={21 23}

[ITEMDEF 01531]
DUPEITEM=01516

[ITEMDEF 0279b]
DEFNAME=i_tattsuke_hakama
NAME=Tattsuke-Hakama
TYPE=t_clothing
SKILLMAKE=TAILORING 50.0, t_sewing_kit
RESOURCES=16 i_cloth
WEIGHT=1.0
REQSTR=10
DYE=1
DUPELIST=027e6
CATEGORY=Provisions - Clothing
SUBSECTION=Pants
DESCRIPTION=Tattsuke-Hakama

ON=@CREATE
HITPOINTS={21 23}

[ITEMDEF 027e6]
DUPEITEM=0279b


///////////////////////////////////////////////////////////////
//////// OLD CLOTH (Not rescripted yet)
///////////////////////////////////////////////////////////////
[ITEMDEF 01515]
DEFNAME=i_cape
RESOURCES=14 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=5
DUPELIST=01530
SKILLMAKE=TAILORING 45.4, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Cloak, Cape

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01517]
DEFNAME=i_shirt_plain
RESOURCES=8 i_cloth
SKILLMAKE=TAILORING 22.7, t_sewing_kit
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01518

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01518]
//plain shirt
DUPEITEM=01517

[ITEMDEF 01530]
//cloak, cape
DUPEITEM=01515

[ITEMDEF 01535]
//This item is unwearable but may be used for decoration.
DEFNAME=i_BELT_GOLD
RESOURCES=1 i_ingot_gold, 1 i_CLOTH
WEIGHT=2
DUPELIST=01536

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Gold Belt (Unwearable)

[ITEMDEF 01536]
//gold belt
DUPEITEM=01535

[ITEMDEF 0153b]
DEFNAME=i_apron_half
RESOURCES=6 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=2
DUPELIST=0153c
SKILLMAKE=TAILORING 22.7, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Half Apron

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0153c]
//Half Apron
DUPEITEM=0153b

[ITEMDEF 0153d]
DEFNAME=i_apron_full
RESOURCES=10 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
DUPELIST=0153e
SKILLMAKE=TAILORING 31.8, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Full Apron

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0153e]
//Full Apron
DUPEITEM=0153d


[ITEMDEF 01541]
DEFNAME=i_sash
RESOURCES=4 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
DUPELIST=01542
SKILLMAKE=TAILORING 4.5, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Body Sash

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01542]
//body sash
DUPEITEM=01541

[ITEMDEF 01545]
DEFNAME=i_mask_bear
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
DUPELIST=01546

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Bear Mask

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01546]
//bear mask
DUPEITEM=01545

[ITEMDEF 01547]
DEFNAME=i_mask_deer
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
DUPELIST=01548

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Deer Mask

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01548]
//deer mask
DUPEITEM=01547

[ITEMDEF 01549]
// WHITE_MASK
DEFNAME=i_mask_blue
RESOURCES=1 i_STRAW, 1 i_CANVAS, 1 i_FEATHER, 1 i_bone
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
ARMOR=5
DUPELIST=0154a

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 0154a]
//tribal mask
DUPEITEM=01549

[ITEMDEF 0154b]
// RED_MASK
DEFNAME=i_mask_tribal_red
RESOURCES=1 i_STRAW, 1 i_CANVAS, 1 i_FEATHER, 1 I_BONE
SKILLMAKE=TAILORING 16.1, t_sewing_kit
WEIGHT=4
TYPE=T_CLOTHING
ARMOR=5
DUPELIST=0154c

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask 2

ON=@CREATE
HITPOINTS={21 23}

[ITEMDEF 0154c]
//tribal mask
DUPEITEM=0154b



[ITEMDEF 01efd]
//Fancy Shirt
DEFNAME=i_shirt_fancy
RESOURCES=8 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=4
DUPELIST=01efe
SKILLMAKE=TAILORING 27.2, t_sewing_kit

DESCRIPTION=Fancy Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Provisions - Clothes

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01efe]
//fancy shirt
DUPEITEM=01efd

[ITEMDEF 01eff]
//Fancy Dress
DEFNAME=i_dress_full
RESOURCES=12 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=5
DUPELIST=01f00
SKILLMAKE=TAILORING 13.6, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01f00]
//fancy dress
DUPEITEM=01eff

[ITEMDEF 01f01]
// DEFNAME2=PLAIN_DRESS
DEFNAME=i_dress_plain
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
RESOURCES=10 i_cloth
SKILLMAKE=TAILORING 36.3, t_sewing_kit
ARMOR=5
DUPELIST=01f02

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01f02]
//plain dress
DUPEITEM=01f01

[ITEMDEF 01f03]
DEFNAME=i_robe
RESOURCES=16 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
DUPELIST=01f04
SKILLMAKE=TAILORING 59.0, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01f04]
//robe
DUPEITEM=01f03

[ITEMDEF 01f7b]
DEFNAME=i_doublet
RESOURCES=8 I_CLOTH, I_THREAD
SKILLMAKE=TAILORING 22.7, t_sewing_kit
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01f7c

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Doublet

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01f7c]
//doublet
DUPEITEM=01f7b

[ITEMDEF 01f9f]
//Jester's Suit
DEFNAME=i_jester_suit
RESOURCES=24 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
ARMOR=7
DUPELIST=01fa0
SKILLMAKE=TAILORING 9.0, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Jester's Suit

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01fa0]
//Jester's Suit
DUPEITEM=01f9f

[ITEMDEF 01fa1]
//Tunic
DEFNAME=i_tunic
RESOURCES=12 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01fa2
SKILLMAKE=TAILORING 0.1, t_sewing_kit

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Tunic

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01fa2]
//Tunic
DUPEITEM=01fa1

[ITEMDEF 01ffd]
DEFNAME=i_surcoat
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01ffe
SKILLMAKE=TAILORING 25.0, t_sewing_kit
RESOURCES=14 i_cloth

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Surcoat

ON=@Create
HITPOINTS={21 23}

[ITEMDEF 01ffe]
//surcoat
DUPEITEM=01ffd

[EOF]