//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.56b

[ITEMDEF 0dda]
//red moongate animated (full)
DEFNAME=i_moongate_red
RESOURCES=i_scroll_gate_travel
TYPE=t_telepad
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Moongates
DESCRIPTION=Red Moongate (Animated)
DUPELIST=0ddb,0ddc,0ddd,0dde

[ITEMDEF 0ddb]
//red moongate frame of animation
DUPEITEM=0dda

[ITEMDEF 0ddc]
//red moongate fast animated
DUPEITEM=0dda

[ITEMDEF 0ddd]
//red moongate
DUPEITEM=0dda

[ITEMDEF 0dde]
//red moongate
DUPEITEM=0dda

[ITEMDEF 0e3b]
DEFNAME=i_spellbook_bad
LAYER=1	// this is wrong in TILEDATA ?
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
//Spellbook, Empty
//Client Anomaly requires this out of order dupeitem with 0e3b
// DUPEITEM=0efa // don't use this at all !

ON=@Create
	ATTR=attr_magic|attr_newbie

[ITEMDEF 0e9b]
//Mortar & Pestle
DEFNAME=i_mortar_pestle
TYPE=T_MORTAR
RESOURCES=3 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Mortar and Pestle
SKILLMAKE=TINKERING 23.3,t_tinker_tools

[ITEMDEF 0efa]
//Spellbook, Empty
//Client Anomaly requires this out of order dupeitem with 0e3b
DEFNAME=i_spellbook
RESOURCES=10 i_scroll_blank, 1 i_hide, 1 i_cloth
SKILLMAKE=INSCRIPTION 50.0
TYPE=T_SPELLBOOK
WEIGHT=1
LAYER=1	// this is wrong in TILEDATA ?
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Spellbook

ON=@Create
	ATTR=attr_magic|attr_newbie

[ITEMDEF 0f06]
//Potion (Black)
DEFNAME=i_bottle_black
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Black)(Nightsite)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=S_Night_Sight
	MORE2={ 30.0 90.0 }

[ITEMDEF 0f07]
//Potion (Orange)
DEFNAME=i_bottle_orange
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Orange)(Cure)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_cure
	MORE2={ 300 900 }

[ITEMDEF 0f08]
//Potion (Blue)
DEFNAME=i_bottle_blue
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Blue)(Agility)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_agility
	MORE2={ 300 900 }

[ITEMDEF 0f09]
//Potion (White)
DEFNAME=i_bottle_white
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (White)(Strength)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_Strength
	MORE2={ 300 900 }

[ITEMDEF 0f0a]
//Potion (Green)
DEFNAME=i_bottle_green
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Green)(Poison)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_Poison
	MORE2={ 300 900 }

[ITEMDEF 0f0b]
//Potion (Red)
DEFNAME=i_bottle_red
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Red)(Refresh)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_refresh
	MORE2={ 300 900 }

[ITEMDEF 0f0c]
//Potion (Yellow)
DEFNAME=i_bottle_yellow
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Yellow)(Heal)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_heal
	MORE2={ 300 900 }

[ITEMDEF 0f0d]
//Potion (Purple)
DEFNAME=i_bottle_purple
TYPE=T_POTION
TDATA1=0
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Purple)(Explosion)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_explosion
	MORE2={ 30.0 80.0 }

[ITEMDEF 0f0e]
//Empty Potion Bottle
DEFNAME=i_bottle_empty
TYPE=T_POTION_EMPTY
SKILLMAKE=TINKERING 21.3,t_tinker_tools
RESOURCES=2 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Empty Alchemist Bottle

[ITEMDEF 0f6c]
//blue moongate
DEFNAME=i_moongate_blue
TYPE=t_telepad
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Moongates
DESCRIPTION=Blue Moongate
DUPELIST=0f6d,0f6e,0f6f,0f70

[ITEMDEF 0f6d]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6e]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6f]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f70]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 01f14]
//recall rune
//DEFNAME2=RUNE
//DEFNAME2=MARKER_TALISMAN_1
DEFNAME=i_rune_marker
TYPE=T_RUNE
VALUE={16 20}
//RESOURCES=
WEIGHT=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Recall Rune
DUPELIST=01f15,01f16,01f17

on=@spelleffect
if <def.scp.Rune_NeverFade> == 1
more1=100
endif

on=@dclick
if <def.scp.Rune_RenameNoPrefix> == 1
src.ctag.rune = <uid>
src.sysmessage <def.scp.runes_entername>
src.promptconsole Rename_Rune
return 1
endif

[ITEMDEF 01f15]
//recall rune
DUPEITEM=01f14

[ITEMDEF 01f16]
//recall rune
DUPEITEM=01f14

[ITEMDEF 01f17]
//Recall Rune
DUPEITEM=01f14

[ITEMDEF 01f19]
//blinking, glowing green magical crystal
DEFNAME=i_crystal_green_big
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magic Crystal
DESCRIPTION=@
DUPELIST=01f1a,01f1b

[ITEMDEF 01f1a]
//green magical crystal
DUPEITEM=01f19

[ITEMDEF 01f1b]
//glowing green magical crystal
DUPEITEM=01f19

[ITEMDEF 01f1c]
//blinking, glowing purple magical crystal
DEFNAME=i_crystal_purple
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magic Crystal
DESCRIPTION=@
DUPELIST=01f1d,01f1e

[ITEMDEF 01f1d]
//purple magical crystal
DUPEITEM=01f1c

[ITEMDEF 01f1e]
//glowing purple magical crystal
DUPEITEM=01f1c

[ITEMDEF 02080]
//Clumsy
DEFNAME=i_rune_clumsy
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Clumsy

[ITEMDEF 02081]
//Create Food
DEFNAME=i_rune_create_food
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Create Food

[ITEMDEF 02082]
//Feeblemind
DEFNAME=i_rune_feeblemind
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Feeblemind

[ITEMDEF 02083]
//Heal
DEFNAME=i_rune_heal
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Heal

[ITEMDEF 02084]
//Magic Arrow
DEFNAME=i_rune_magic_arrow
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Magic Arrow

[ITEMDEF 02085]
//Night Sight
DEFNAME=i_rune_night_sight
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Night Sight

[ITEMDEF 02086]
//Reactive Armor
DEFNAME=i_rune_reactive_armor
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Reactive Armor

[ITEMDEF 02087]
//Weaken
DEFNAME=i_rune_weaken
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Weaken

[ITEMDEF 02088]
//Agility
DEFNAME=i_rune_agility
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Agility

[ITEMDEF 02089]
//Cunning
DEFNAME=i_rune_cunning
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Cunning

[ITEMDEF 0208a]
//Cure
DEFNAME=i_rune_cure
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Cure

[ITEMDEF 0208b]
//Harm
DEFNAME=i_rune_harm
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Harm

[ITEMDEF 0208c]
//Magic Trap
DEFNAME=i_rune_magic_trap
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Magic Trap

[ITEMDEF 0208d]
//Magic Untrap
DEFNAME=i_rune_magic_untrap
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Magic Untrap

[ITEMDEF 0208e]
//Protection
DEFNAME=i_rune_protection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Protection

[ITEMDEF 0208f]
//Strength
DEFNAME=i_rune_strength
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Strength

[ITEMDEF 02090]
//Bless
DEFNAME=i_rune_bless
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Bless

[ITEMDEF 02091]
//Fireball
DEFNAME=i_rune_fireball
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Fireball

[ITEMDEF 02092]
//Magic Lock
DEFNAME=i_rune_magic_lock
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Magic Lock

[ITEMDEF 02093]
//Poison
DEFNAME=i_rune_poison
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Poison

[ITEMDEF 02094]
//Telekinesis
DEFNAME=i_rune_telekinesis
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Telekinesis

[ITEMDEF 02095]
//Teleport
DEFNAME=i_rune_teleport
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Teleport

[ITEMDEF 02096]
//Magic Unlock
DEFNAME=i_rune_unlock
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Magic Unlock

[ITEMDEF 02097]
//Wall of Stone
DEFNAME=i_rune_wall_of_stone
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Wall of Stone

[ITEMDEF 02098]
//Archcure
DEFNAME=i_rune_archcure
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Archcure

[ITEMDEF 02099]
//Archprotection
DEFNAME=i_rune_archprotection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Archprotection

[ITEMDEF 0209a]
//Curse
DEFNAME=i_rune_curse
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Curse

[ITEMDEF 0209b]
//Fire Field
DEFNAME=i_rune_fire_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Fire Field

[ITEMDEF 0209c]
//Greater Heal
DEFNAME=i_rune_greater_heal
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Greater Heal

[ITEMDEF 0209d]
//Lightning
DEFNAME=i_rune_lightning
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Lightning

[ITEMDEF 0209e]
//Mana Drain
DEFNAME=i_rune_mana_drain
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Mana Drain

[ITEMDEF 0209f]
//Recall
DEFNAME=i_rune_recall
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Recall

[ITEMDEF 020a0]
//Blade Spirits
DEFNAME=i_rune_blade_spirits
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Blade Spirits

[ITEMDEF 020a1]
//Dispel Field
DEFNAME=i_rune_dispel_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Dispel Field

[ITEMDEF 020a2]
//Incognito
DEFNAME=i_rune_incognito
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Incognito

[ITEMDEF 020a3]
//Magic Reflection
DEFNAME=i_rune_magic_reflection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Magic Reflection

[ITEMDEF 020a4]
//Mind Blast
DEFNAME=i_rune_mind_blast
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Mind Blast

[ITEMDEF 020a5]
//Paralyze
DEFNAME=i_rune_paralyze
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Paralyze

[ITEMDEF 020a6]
//Poison Field
DEFNAME=i_rune_poison_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Poison Field

[ITEMDEF 020a7]
//Summon Creature
DEFNAME=i_rune_summon_creature
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Summon Creature

[ITEMDEF 020a8]
//Dispel
DEFNAME=i_rune_dispel
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Dispel

[ITEMDEF 020a9]
//Energy Bolt
DEFNAME=i_rune_energy_bolt
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Energy Bolt

[ITEMDEF 020aa]
//Explosion
DEFNAME=i_rune_explosion
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Explosion

[ITEMDEF 020ab]
//Invisibility
DEFNAME=i_rune_invisibility
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Invisibility

[ITEMDEF 020ac]
//Mark
DEFNAME=i_rune_mark
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Mark

[ITEMDEF 020ad]
//Mass Curse
DEFNAME=i_rune_mass_curse
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Mass Curse

[ITEMDEF 020ae]
//Paralyze Field
DEFNAME=i_rune_paralyze_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Paralyze Field

[ITEMDEF 020af]
//Reveal
DEFNAME=i_rune_reveal
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Reveal

[ITEMDEF 020b0]
//Chain Lightning
DEFNAME=i_rune_chain_lightning
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Chain Lightning

[ITEMDEF 020b1]
//Energy Field
DEFNAME=i_rune_energy_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Energy Field

[ITEMDEF 020b2]
//Flamestrike
DEFNAME=i_rune_flamestrike
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Flamestrike

[ITEMDEF 020b3]
//Gate Travel
DEFNAME=i_rune_gate_travel
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Gate Travel

[ITEMDEF 020b4]
//Mana Vampire
DEFNAME=i_rune_mana_vampire
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Mana Vampire

[ITEMDEF 020b5]
//Mass Dispell
DEFNAME=i_rune_mass_dispel
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Mass Dispell

[ITEMDEF 020b6]
//Meteor Swarm
DEFNAME=i_rune_meteor_swarm
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Meteor Swarm

[ITEMDEF 020b7]
//Polymorph
DEFNAME=i_rune_polymorph
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Polymorph

[ITEMDEF 020b8]
//Earthquake
DEFNAME=i_rune_earthquake
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Earthquake

[ITEMDEF 020b9]
//Energy Vortex
DEFNAME=i_rune_energy_vortex
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Energy Vortex

[ITEMDEF 020ba]
//Resurrection
DEFNAME=i_rune_resurrection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Resurrection

[ITEMDEF 020bb]
//Summon Air
DEFNAME=i_rune_summon_elem_air
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Air Elemental

[ITEMDEF 020bc]
//Summon Demon
DEFNAME=i_rune_summon_daemon
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Deamon

[ITEMDEF 020bd]
//Summon Earth
DEFNAME=i_rune_summon_elem_earth
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Earth Elemental

[ITEMDEF 020be]
//Summon Fire
DEFNAME=i_rune_summon_elem_fire
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Fire Elemental

[ITEMDEF 020bf]
//Summon Water
DEFNAME=i_rune_summon_elem_water
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Water Elemental

[ITEMDEF 020c0]
//Circle 1
DEFNAME=i_spell_circle_1
NAME=First Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
DESCRIPTION=@

[ITEMDEF 020c1]
//Circle 2
DEFNAME=i_spell_circle_2
NAME=Second Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
DESCRIPTION=@

[ITEMDEF 020c2]
//Circle 3
DEFNAME=i_spell_circle_3
NAME=Third Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
DESCRIPTION=@

[ITEMDEF 020c3]
//Circle 4
DEFNAME=i_spell_circle_4
NAME=Fourth Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
DESCRIPTION=@

[ITEMDEF 020c4]
//Circle 5
DEFNAME=i_spell_circle_5
NAME=Fifth Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
DESCRIPTION=@

[ITEMDEF 020c5]
//Circle 6
DEFNAME=i_spell_circle_6
NAME=Sixth Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
DESCRIPTION=@

[ITEMDEF 020c6]
//Circle 7
DEFNAME=i_spell_circle_7
NAME=Seventh Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
DESCRIPTION=@

[ITEMDEF 020c7]
//Circle 8
DEFNAME=i_spell_circle_8
NAME=Eighth Circle
TYPE=T_SPELLICON
// Character Frames (used for spawns)
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
DESCRIPTION=@

[EOF]
