//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Friday, March 4, 2011
VERSION=0.56b


[ITEMDEF 016f8]
DEFNAME=i_ballista_1
RESOURCES=18 i_board, 5 i_log, 2 i_nails, 1 i_ingot_iron, 8 i_rope
WEIGHT=40
CATEGORY=Miscellaneous
SUBSECTION=Ballista
DESCRIPTION=Ballista 2
DUPELIST=016f9,016fa,016fb,016fc,016fd,016fe,016ff,01700,01701,01702,01703,01704,01705,01706,01707,01708

[ITEMDEF 016f9]
//ballista
DUPEITEM=016f8

[ITEMDEF 016fa]
//ballista
DUPEITEM=016f8

[ITEMDEF 016fb]
//ballista
DUPEITEM=016f8

[ITEMDEF 016fc]
//ballista
DUPEITEM=016f8

[ITEMDEF 016fd]
//ballista
DUPEITEM=016f8

[ITEMDEF 016fe]
//ballista
DUPEITEM=016f8

[ITEMDEF 016ff]
//ballista
DUPEITEM=016f8

[ITEMDEF 01700]
//ballista
DUPEITEM=016f8

[ITEMDEF 01701]
//ballista
DUPEITEM=016f8

[ITEMDEF 01702]
//ballista
DUPEITEM=016f8

[ITEMDEF 01703]
//ballista
DUPEITEM=016f8

[ITEMDEF 01704]
//ballista
DUPEITEM=016f8

[ITEMDEF 01705]
//ballista
DUPEITEM=016f8

[ITEMDEF 01706]
//ballista
DUPEITEM=016f8

[ITEMDEF 01707]
//ballista
DUPEITEM=016f8

[ITEMDEF 01708]
//ballista
DUPEITEM=016f8

[ITEMDEF 0189f]
CATEGORY=Miscellaneous
SUBSECTION=Ballista
DESCRIPTION=Animated Piece

[ITEMDEF 018a0]
//animated ballista piece

[ITEMDEF 018a1]
//animated ballista piece

[ITEMDEF 018a2]
//animated ballista piece

[ITEMDEF 018a3]
//animated ballista piece

[ITEMDEF 018a4]
//animated ballista piece

[ITEMDEF 018a5]
//animated ballista piece

[ITEMDEF 018a6]
//animated ballista piece

[ITEMDEF 018a7]
//animated ballista piece

[ITEMDEF 018a8]
//animated ballista piece

[ITEMDEF 018a9]
//animated ballista piece

[ITEMDEF 018aa]
//animated ballista piece

[ITEMDEF 018ab]
//animated ballista piece

[ITEMDEF 018ac]
//animated ballista piece

[ITEMDEF 018ad]
//animated ballista piece

[ITEMDEF 018ae]
//animated ballista piece

[ITEMDEF 018af]
//animated ballista piece

[ITEMDEF 018b0]
//animated ballista piece

[ITEMDEF 018b1]
//animated ballista piece

[ITEMDEF 018b2]
//animated ballista piece

[ITEMDEF 018b3]
//animated ballista piece

[ITEMDEF 018b4]
//animated ballista piece

[ITEMDEF 018b5]
//animated ballista piece

[ITEMDEF 018ce]
NAME=ballista
//animated ballista piece

[ITEMDEF 018cf]
NAME=ballista
//animated ballista piece

[ITEMDEF 018d0]
NAME=ballista
//animated ballista piece

[ITEMDEF 018d1]
NAME=ballista
//animated ballista piece

[ITEMDEF 018d2]
NAME=ballista
//animated ballista piece

[ITEMDEF 018d3]
NAME=ballista
//animated ballista piece

[ITEMDEF 03f3f]
CATEGORY=Miscellaneous
SUBSECTION=Ballista
DESCRIPTION=@
DUPELIST=03f40,03f41,03f42,03f43,03f44,03f45,03f46,03f47,03f48,03f49,03f4a,03f4b,03f4c,03f4d,03f4e,03f4f,03f50,03f51,03f52,03f53,03f54,03f55,03f56,03f57,03f58,03f59,03f5a,03f5b,03f5c,03f5d,03f5e,03f5f,03f60,03f61,03f62,03f63,03f64,03f65,03f66,03f67,03f68,03f69,03f6a,03f6b,03f6c,03f6d,03f6e,03f6f,03f70,03f71,03f72,03f73,03f74,03f75,03f76,03f77,03f78,03f79,03f7a,03f7b,03f7c,03f7d,03f7e,03f7f,03f80,03f81,03f82,03f83,03f84,03f85,03f86,03f87,03f88,03f89,03f8a,03f8b,03f8c,03f8d,03f8e,03f90,03f91,03f92,03f93,03f94,03f95,03f96,03f97,03f98,03f99,03f9a,03f9b,03f9c,03f9d,03f9e,03f9f,03fa0,03fa1,03fa2,03fa3,03fa4,03fa5,03fa6,03fa7,03fa8,03fa9,03faa,03fab,03fac,03fad,03fae,03faf,03fb0,03fb1,03fb2,03fb3,03fb4,03fb5,03fb6,03fb7,03fb8,03fb9,03fba,03fbb,03fbc,03fbd,03fbe,03fbf,03fc0,03fc1,03fc2,03fc3,03fc4,03fc5,03fc6,03fc7,03fc8,03fc9,03fca,03fcb,03fcc,03fcd,03fce,03fcf,03fd0,03fd1,03fd2,03fd3,03fd4,03fd5,03fd6,03fd7,03fd8,03fd9,03fda,03fdb,03fdc,03fdd,03fde,03fdf,03fe0,03fe2,03fe3,03fe4

[ITEMDEF 03f40]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f41]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f42]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f43]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f44]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f45]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f46]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f47]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f48]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f49]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f4a]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f4b]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f4c]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f4d]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f4e]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f4f]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f50]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f51]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f52]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f53]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f54]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f55]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f56]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f57]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f58]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f59]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f5a]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f5b]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f5c]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f5d]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f5e]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f5f]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f60]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f61]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f62]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f63]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f64]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f65]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f66]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f67]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f68]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f69]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f6a]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f6b]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f6c]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f6d]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f6e]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f6f]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f70]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f71]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f72]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f73]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f74]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f75]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f76]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f77]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f78]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f79]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f7a]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f7b]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f7c]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f7d]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f7e]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f7f]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f80]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f81]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f82]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f83]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f84]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f85]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f86]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f87]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f88]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f89]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f8a]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f8b]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f8c]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f8d]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f8e]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f90]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f91]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f92]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f93]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f94]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f95]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f96]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f97]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f98]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f99]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f9a]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f9b]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f9c]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f9d]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f9e]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03f9f]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa0]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa1]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa2]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa3]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa4]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa5]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa6]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa7]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa8]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fa9]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03faa]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fab]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fac]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fad]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fae]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03faf]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb0]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb1]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb2]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb3]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb4]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb5]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb6]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb7]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb8]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fb9]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fba]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fbb]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fbc]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fbd]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fbe]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fbf]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc0]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc1]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc2]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc3]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc4]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc5]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc6]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc7]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc8]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fc9]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fca]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fcb]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fcc]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fcd]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fce]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fcf]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd0]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd1]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd2]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd3]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd4]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd5]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd6]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd7]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd8]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fd9]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fda]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fdb]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fdc]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fdd]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fde]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fdf]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fe0]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fe2]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fe3]
//ballista
DUPEITEM=03f3f

[ITEMDEF 03fe4]
//ballista
DUPEITEM=03f3f

[EOF]
