//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[typedef t_weapon_sword]
on=@targon_ground
if <argn1>
	if <serv.itemdef.<argn1>.type>==t_tree
	serv.newitem=i_memory
	new.camping_harvestkindling <src.uid>,"<src.targp>"
	return 1
	endif
endif

[eof]