//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Thursday, March 3, 2011
VERSION=0.56b


[ITEMDEF 0283]
DEFNAME=i_gargish_stone_arms_female
NAME=Gargish female stone arms
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=120
WEIGHT=10.0
RESOURCES=8 i_granite
SKILLMAKE=Carpentry 56.3,t_masonry_tool
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Arms (female)
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
TAG.FemaleOnly=1
DUPELIST=04057
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04057]
//Gargish female stone arms
DUPEITEM=0283

[ITEMDEF 0284]
DEFNAME=i_gargish_stone_arms
NAME=Gargish stone arms
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=120
WEIGHT=10.0
RESOURCES=8 i_granite
SKILLMAKE=Carpentry 56.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Arms
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
DUPELIST=04058
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04058]
//Gargish stone arms
DUPEITEM=0284

[ITEMDEF 0285]
DEFNAME=i_gargish_stone_chest_female
NAME=Gargish female stone chest
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=175
WEIGHT=15.0
RESOURCES=12 i_granite
SKILLMAKE=Carpentry 65.0,t_masonry_tool
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Chest (female)
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
TAG.FemaleOnly=1
DUPELIST=04059
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04059]
//Gargish female stone chest
DUPEITEM=0285

[ITEMDEF 0286]
DEFNAME=i_gargish_stone_chest
NAME=Gargish stone chest
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=175
WEIGHT=15.0
RESOURCES=12 i_granite
SKILLMAKE=Carpentry 65.0,t_masonry_tool
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Chest
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
DUPELIST=0405a
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405a]
//Gargish stone chest
DUPEITEM=0286

[ITEMDEF 0287]
DEFNAME=i_gargish_stone_kilt_female
NAME=Gargish female stone kilt
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=135
WEIGHT=10.0
RESOURCES=6 i_granite
SKILLMAKE=Carpentry 48.9,t_masonry_tool
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Kilt (female)
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
TAG.FemaleOnly=1
DUPELIST=0405b
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405b]
//Gargish female stone kilt
DUPEITEM=0287

[ITEMDEF 0288]
DEFNAME=i_gargish_stone_kilt
NAME=Gargish stone kilt
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=135
WEIGHT=10.0
RESOURCES=6 i_granite
SKILLMAKE=Carpentry 48.9,t_masonry_tool
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Kilt
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
DUPELIST=0405c
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405c]
//Gargish stone kilt
DUPEITEM=0288

[ITEMDEF 0289]
DEFNAME=i_gargish_stone_leggings_female
NAME=Gargish female stone leggings
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=135
WEIGHT=15.0
RESOURCES=10 i_granite
SKILLMAKE=Carpentry 58.8,t_masonry_tool
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Leggings (female)
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
TAG.FemaleOnly=1
DUPELIST=0405d
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405d]
//Gargish female stone leggings
DUPEITEM=0289

[ITEMDEF 028a]
DEFNAME=i_gargish_stone_leggings
NAME=Gargish stone leggings
TYPE=t_armor
FLIP=1
ARMOR=0//25
VALUE=135
WEIGHT=15.0
RESOURCES=10 i_granite
SKILLMAKE=Carpentry 58.8,t_masonry_tool
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Leggings
TEVENTS=t_iprop
TAG.RESCOLD=4
TAG.RESENERGY=6
TAG.RESFIRE=6
TAG.RESPhysical=6
TAG.RESPOISON=8
TAG.REQSTR=40
TAG.Item.Gargoyle=1
DUPELIST=0405e
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405e]
//Gargish stone leggings
DUPEITEM=028a

// gargish wooden shield = 0x4200, 0x4207
// gargish kite shield = 0x4201, 0x4206
// small plate shield = 0x4202, 0x420a
// medium plate shield = 0x4203, 0x4209
// large plate shield = 0x4204, 0x4208
// gargish chaos shield = 0x4228, 0x4229
// gargish order shield = 0x422a, 0x422b

[ITEMDEF 04200]
DEFNAME=i_shield_wooden_gargish
TYPE=t_shield
FLIP=1
WEIGHT=5
REQSTR=20
SKILLMAKE=Carpentry 52.6, t_carpentry
RESOURCES=9 i_log
DUPELIST=04207
CATEGORY=Provisions - Armor - Gargish
SUBSECTION=Shields
DESCRIPTION=Gargish Wooden Shield
TAG.Item.Gargoyle=1
TAG.ResEnergy=1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04207]
DUPEITEM=04200

[ITEMDEF 04201]
DEFNAME=i_shield_kite_gargish
TYPE=t_shield
FLIP=1
WEIGHT=7
REQSTR=45
SKILLMAKE=Blacksmithing 4.6
RESOURCES=16 i_ingot_iron
DUPELIST=04206
CATEGORY=Provisions - Armor - Gargish
SUBSECTION=Shields
DESCRIPTION=Gargish Kite Shield
TAG.Item.Gargoyle=1
TAG.ResEnergy=1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04206]
DUPEITEM=04201

[ITEMDEF 04202]
DEFNAME=i_shield_plate_small
TYPE=t_shield
FLIP=1
WEIGHT=6
REQSTR=20
SKILLMAKE=Blacksmithing 0.0
RESOURCES=12 i_ingot_iron
DUPELIST=0420a
CATEGORY=Provisions - Armor - Gargish
SUBSECTION=Shields
DESCRIPTION=Small Plate Shield
TAG.Item.Gargoyle=1
TAG.ResCold=1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0420a]
DUPEITEM=04202

[ITEMDEF 04203]
DEFNAME=i_shield_plate_medium
TYPE=t_shield
FLIP=1
WEIGHT=6
REQSTR=45
SKILLMAKE=Blacksmithing 0.0
RESOURCES=14 i_ingot_iron
DUPELIST=04209
CATEGORY=Provisions - Armor - Gargish
SUBSECTION=Shields
DESCRIPTION=Medium Plate Shield
TAG.Item.Gargoyle=1
TAG.ResFire=1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04209]
DUPEITEM=04203

[ITEMDEF 04204]
DEFNAME=i_shield_plate_large
TYPE=t_shield
FLIP=1
WEIGHT=8
REQSTR=90
SKILLMAKE=Blacksmithing 24.3
RESOURCES=18 i_ingot_iron
DUPELIST=04208
CATEGORY=Provisions - Armor - Gargish
SUBSECTION=Shields
DESCRIPTION=Large Plate Shield
TAG.Item.Gargoyle=1
TAG.ResFire=1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04208]
DUPEITEM=04204

[ITEMDEF 04228]
DEFNAME=i_shield_chaos_gargish
TYPE=t_shield
FLIP=1
WEIGHT=5
REQSTR=95
SKILLMAKE=Blacksmithing 85.0
RESOURCES=25 i_ingot_iron
DUPELIST=04229
CATEGORY=Provisions - Armor - Gargish
SUBSECTION=Shields
DESCRIPTION=Gargish Chaos Shield
TAG.Item.Gargoyle=1
TAG.ResPhysical=1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04229]
DUPEITEM=04228

[ITEMDEF 0422a]
DEFNAME=i_shield_order_gargish
TYPE=t_shield
FLIP=1
WEIGHT=7
REQSTR=95
SKILLMAKE=Blacksmithing 85.0
RESOURCES=25 i_ingot_iron
DUPELIST=0422c
CATEGORY=Provisions - Armor - Gargish
SUBSECTION=Shields
DESCRIPTION=Gargish Order Shield
TAG.Item.Gargoyle=1
TAG.ResPhysical=1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0422c]
DUPEITEM=0422a

[EOF]
