[FUNCTION f_shadow_curse]

[ITEMDEF 04755]
DEFNAME=i_PLATEMAIL_chest_SHADOW
NAME=Shadow Platemail
ID=i_platemail_chest
ARMOR=0 // 37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 76.0
TAG.ResPhysical=7
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04756]
DEFNAME=i_PLATEMAIL_ARMS_SHADOW
NAME=Shadow Platemail Arms
ID=i_platemail_arms
ARMOR=0 // 37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 64.5
TAG.ResPhysical=7
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04757]
DEFNAME=i_PLATEMAIL_leggings_SHADOW
NAME=Shadow Platemail Legs
ID=i_platemail_leggings
ARMOR=0 // 37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 67.8
TAG.ResPhysical=7
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04758]
DEFNAME=i_PLATE_HELM_SHADOW
NAME=Shadow Plate Helm
ID=i_platemail_helm
ARMOR=0 // 37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6
TAG.ResPhysical=7
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={46 58}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04759]
DEFNAME=i_PLATEMAIL_GORGET_SHADOW
NAME=Shadow Platemail Gorget
ID=i_platemail_gorget
ARMOR=0 // 37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 51.4
TAG.ResPhysical=7
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 0475a]
DEFNAME=i_PLATEMAIL_GLOVES_SHADOW
NAME=Shadow Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=0 // 37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 54.7
TAG.ResPhysical=7
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 0475b]
DEFNAME=i_FEMALE_PLATEMAIL_SHADOW
NAME=Shadow Platemail
ID=i_armor_female_plate
ARMOR=0 // 22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 71.0
TAG.ResPhysical=7
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 0475c]
DEFNAME=i_CHAINMAIL_COIF_SHADOW
NAME=Shadow Chainmail Coif
ID=i_chainmail_coif
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 28.6
TAG.ResPhysical=6
TAG.ResFire=5
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={36 44}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 0475d]
DEFNAME=i_CHAINMAIL_LEGGINGS_SHADOW
NAME=Shadow Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 32.1
TAG.ResPhysical=6
TAG.ResFire=5
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={46 58}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 0475e]
DEFNAME=i_CHAINMAIL_TUNIC_SHADOW
NAME=Shadow Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 44.8
TAG.ResPhysical=6
TAG.ResFire=5
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=7

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={46 58}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 0475f]
DEFNAME=i_RINGMAIL_LEGGINGS_SHADOW
NAME=Shadow Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 28.6
TAG.ResPhysical=5
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=8

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04760]
DEFNAME=i_RINGMAIL_SLEEVES_SHADOW
NAME=Shadow Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 25.3
TAG.ResPhysical=5
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=8

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04761]
DEFNAME=i_RINGMAIL_GLOVES_SHADOW
NAME=Shadow Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=0 // 22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 18.8
TAG.ResPhysical=5
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=8


ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04762]
DEFNAME=i_RINGMAIL_TUNIC_SHADOW
NAME=Shadow Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 32.1
TAG.ResPhysical=5
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=8


ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04763]
DEFNAME=i_BUCKLER_SHIELD_SHADOW
NAME=Shadow Buckler
ID=i_shield_buckler
ARMOR=0 // 9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={41 51}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04764]
DEFNAME=i_HEATER_SHIELD_SHADOW
NAME=Shadow Heater Shield
ID=I_SHIELD_HEATER
ARMOR=0 // 25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={31 37}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04765]
DEFNAME=i_METAL_SHIELD_SHADOW
NAME=Shadow Metal Shield
ID=i_shield_round_metal
ARMOR=0 // 13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04766]
DEFNAME=i_CLOSED_HELM_SHADOW
NAME=Shadow Closed Helm
ID=i_helm_closed
ARMOR=0 // 37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={101 115}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04767]
DEFNAME=i_HELMET_SHADOW
NAME=Shadow Helmet
ID=i_helm_open
ARMOR=0 // 37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS=100

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04768]
DEFNAME=i_BASCINET_SHADOW
NAME=Shadow Bascinet
ID=i_bascinet
ARMOR=0 // 37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={101 115}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif

[ITEMDEF 04769]
DEFNAME=i_NOSE_HELM_SHADOW
NAME=Shadow Bascinet
ID=i_helm_nose
ARMOR=0 // 37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_shadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
	COLOR=color_o_shadow
	HITPOINTS={101 115}

ON=@Equip
	TIMER=1

ON=@Timer
	if <cont>
		f_shadow_curse
		return 1
	endif