//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, March 5, 2011
VERSION=0.56b

// version 1 = id, dupe
// gargish cloth arms = 0x0403, 0x405f = 654
// gargish cloth chst = 0x0405, 0x4061 = 656
// gargish cloth kilt = 0x0407, 0x4063 = 658
// gargish cloth legs = 0x040a, 0x4066 = 661

[ITEMDEF 0403]
DEFNAME=i_cloth_gargoyle_arms
NAME=Gargish cloth arms
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=20
RESOURCES=8 i_cloth
SKILLMAKE=Tailoring 87.1
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargoyle Cloth Arms
DUPELIST=0405f
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405f]
DUPEITEM=0403

[ITEMDEF 0405]
DEFNAME=i_cloth_gargoyle_chest
NAME=Gargish cloth chest
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=20
RESOURCES=12 i_cloth
SKILLMAKE=Tailoring 94.0
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargoyle Cloth Chest
DUPELIST=04061
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04061]
DUPEITEM=0405

[ITEMDEF 0407]
DEFNAME=i_cloth_gargoyle_kilt
NAME=Gargish cloth kilt
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=20
RESOURCES=6 i_cloth
SKILLMAKE=Tailoring 82.9
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargoyle Cloth Kilt
DUPELIST=04063
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04063]
DUPEITEM=0407

[ITEMDEF 040a]
DEFNAME=i_cloth_gargoyle_leggings
NAME=Gargish cloth leggings
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=20
RESOURCES=10 i_cloth
SKILLMAKE=Tailoring 91.2
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargoyle Cloth Leggings
DUPELIST=04066
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04066]
DUPEITEM=040a

[EOF]
