//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, March 5, 2011
VERSION=0.56b


[ITEMDEF 0144e]
DEFNAME=i_bone_arms
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=55
RESOURCES=4 i_reag_bone, 8 i_hides_cut
SKILLMAKE=Tailoring 92.0, t_sewing_kit
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=2
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms
DUPELIST=01453
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01453]
DUPEITEM=0144e

[ITEMDEF 0144f]
DEFNAME=i_bone_chest
TYPE=t_armor_leather
FLIP=1
WEIGHT=6
REQSTR=60
RESOURCES=10 i_reag_bone, 12 i_hides_cut
SKILLMAKE=Tailoring 96.0, t_sewing_kit
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=25
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=2
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Bone Armor
DESCRIPTION=Bone Chest
DUPELIST=01454
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01454]
DUPEITEM=0144f

[ITEMDEF 01450]
DEFNAME=i_bone_gloves
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=55
RESOURCES=2 i_reag_bone, 6 i_hides_cut
SKILLMAKE=Tailoring 89.0, t_sewing_kit
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=5
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=2
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves
DUPELIST=01455
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01455]
DUPEITEM=01450

[ITEMDEF 01451]
DEFNAME=i_bone_helmet
TYPE=t_armor_leather
FLIP=1
WEIGHT=3
REQSTR=20
RESOURCES=2 i_reag_bone, 4 i_hides_cut
SKILLMAKE=Tailoring 85.0, t_sewing_kit
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=2
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet
DUPELIST=01456
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01456]
DUPEITEM=01451

[ITEMDEF 01452]
DEFNAME=i_bone_leggings
TYPE=t_armor_leather
FLIP=1
WEIGHT=3
REQSTR=55
RESOURCES=6 i_reag_bone, 10 i_hides_cut
SKILLMAKE=Tailoring 95.0, t_sewing_kit
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=15
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=2
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs
DUPELIST=01457
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 01457]
DUPEITEM=01452

[EOF]
