//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, March 5, 2011
VERSION=0.56b


[ITEMDEF 0277a]
DEFNAME=i_leather_mempo
NAME=leather mempo
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=30
RESOURCES=8 i_hides_cut
SKILLMAKE=Tailoring 80.0
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Samurai Armor
DESCRIPTION=Leather Mempo
DUPELIST=027c5
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 027c5]
DUPEITEM=0277a

[ITEMDEF 0277b]
DEFNAME=i_leather_do
NAME=leather do
TYPE=t_armor_leather
FLIP=1
WEIGHT=6
REQSTR=40
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring 75.0
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Samurai Armor
DESCRIPTION=Leather Do
DUPELIST=027c6
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 027c6]
DUPEITEM=0277b

[ITEMDEF 0277e]
DEFNAME=i_leather_hiro_sode
NAME=leather hiro sode
TYPE=t_armor_leather
FLIP=1
WEIGHT=1.0
REQSTR=25
RESOURCES=5 i_hides_cut
SKILLMAKE=Tailoring 55.0
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Samurai Armor
DESCRIPTION=Leather Hiro Sode
DUPELIST=027c9
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 027c9]
DUPEITEM=0277e

[ITEMDEF 02786]
DEFNAME=i_leather_suneate
NAME=leather suneate
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=20
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring 68.0
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Samurai Armor
DESCRIPTION=Leather Suneate
DUPELIST=027d1
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 027d1]
DUPEITEM=02786

[ITEMDEF 0278a]
DEFNAME=i_leather_haidate
NAME=leather haidate
TYPE=t_armor_leather
FLIP=1
WEIGHT=4
REQSTR=20
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring 68.0
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Samurai Armor
DESCRIPTION=Leather Haidate
DUPELIST=027d5
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 027d5]
DUPEITEM=0278a

[EOF]
