//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
//FILE LAST UPDATED: Thursday, March 10, 2011
VERSION=0.56b


[ITEMDEF 01410]
DEFNAME=i_platemail_arms
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=80
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 66.3
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Arms
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2
DUPELIST=01417
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 01417]
DUPEITEM=01410

[ITEMDEF 01411]
DEFNAME=i_platemail_leggings
TYPE=t_armor
FLIP=1
WEIGHT=7
REQSTR=90
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 68.8
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Legs
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=15
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2
DUPELIST=0141a
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 0141a]
DUPEITEM=01411

[ITEMDEF 01412]
DEFNAME=i_platemail_helm
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=80
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 62.6
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Helm
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2
DUPELIST=01419
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 01419]
DUPEITEM=01412

[ITEMDEF 01413]
DEFNAME=i_platemail_gorget
TYPE=t_armor
WEIGHT=2
REQSTR=45
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 56.4
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=5
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 01414]
DEFNAME=i_platemail_gloves
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=70
RESOURCES=12 i_ingot_iron
SKILLMAKE=Blacksmithing 58.9
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gauntlets
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=5
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2
DUPELIST=01418
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 01418]
DUPEITEM=01414

[ITEMDEF 01415]
DEFNAME=i_platemail_chest
TYPE=t_armor
FLIP=1
WEIGHT=10.0
REQSTR=95
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Breastplate
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=25
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2
DUPELIST=01416
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 01416]
DUPEITEM=01415

[ITEMDEF 01c04]
DEFNAME=i_armor_female_plate
//NAME=female plate
TYPE=t_armor
FLIP=1
WEIGHT=4.0
REQSTR=95
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 44.1
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Female Plate
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=25
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2
DUPELIST=01c05
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 01c05]
//female plate
DUPEITEM=01c04


[EOF]
