//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[ITEMDEF i_multi_forge_large_east]
ID=i_forge_bellows_2_part_1_of_3_e
NAME=Large Forge (S)
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=019a2 -1 0 0 0
COMPONENT=019a6 -2 0 0 0
CATEGORY=Multis
SUBSECTION=House Addons
DESCRIPTION=Large Forge (South)

[ITEMDEF i_multi_forge_large_south]
ID=i_forge_bellows_2_part_1_of_3_s
NAME=Large Forge (S)
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=01996 0 -1 0 0
COMPONENT=0199a 0 -2 0 0
CATEGORY=Multis
SUBSECTION=House Addons
DESCRIPTION=Large Forge (South)

[ITEMDEF i_multi_arcane_bookshelf_east]
[ITEMDEF i_multi_arcane_bookshelf_south]

[ITEMDEF i_multi_abbatoir]
ID=01216
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4622 -1 -1 0 0
COMPONENT=4629 -1 0 0 0
COMPONENT=4628 -1 1 0 0
COMPONENT=4623 0 -1 0 0
COMPONENT=4627 0 1 0 0
COMPONENT=4624 1 -1 0 0
COMPONENT=4625 1 0 0 0
COMPONENT=4626 1 1 0 0
CATEGORY=Multis
SUBSECTION=House Addons
DESCRIPTION=Abbatoir

[eof][eof]
