//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SPEECH spk_ship_cmds]
ON=Raise Anchor
ON=Hoist Anchor
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
TAG.Anchor = 0
SHIPANCHORRAISE

ON=Drop Anchor
ON=Lower Anchor
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
TAG.Anchor = 1
STOPMOVEMENT
SHIPANCHORDROP

ON=Forward
ON=Unfurl sail		// Moves ship forward.
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPFORE

ON=Back
ON=Backward			// Move ship backwards
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPBACK

ON=Right			// Move ship in desired direction.
ON=Drift Right
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPDRIFTRIGHT

ON=Left				// Move ship in desired direction.
ON=Drift Left
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPDRIFTLEFT

ON=Start			// Start auto-pilot movement
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
if <tag0.anchor>
	tiller.say @,,2 501419 // Ar, the anchor is down sir!
	return 0
elif !<tag0.ship_dest_total>
	tiller.say @,,2 502513 // I have seen no map, sir.
	return 0
endif
STARTMOVEMENT

ON=Start Tracking	// Starts tracking other ships
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
if <tag0.anchor>
	tiller.say @,,2 501419 // Ar, the anchor is down sir!
	return 0
endif
STOPMOVEMENT

ON=Furl sail
ON=Stop				// Stops current ship movement.
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPSTOP

ON=Stop Tracking	// Stops tracking other ships
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
STOPMOVEMENT

ON=Turn around		// Turns ship around and proceeds.
ON=Come about
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPTURN

ON=Turn Left
ON=Port				// Turn Left
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPTURNLEFT

ON=Turn Right
ON=Starboard		// Turn Right
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPTURNRIGHT

ON=Remove Name
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
	NAME=<serv.itemdef(<baseid>).name>

ON=Forward Left
PAUSEMOVEMENT
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
SHIPFORELEFT

ON=Forward Right
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPFORERIGHT

ON=Backward Left
ON=Back Left
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPBACKLEFT

ON=Backward Right
ON=Back Right
if <src.flags>&statf_dead
	tiller.say @,,2 502582 // You appear to be dead.
	return 0
endif
PAUSEMOVEMENT
SHIPBACKRIGHT

[MULTIDEF 00]
// Face N
DEFNAME=i_multi_ship_small_n
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4	// tiller.
COMPONENT=i_ship_hatch_n,0,-4	// hatch
COMPONENT=03eb2,2,0		// plank
COMPONENT=03eb1,-2,0	// plank
TSPEECH=spk_ship_cmds

[MULTIDEF 01]
// Face E
DEFNAME=i_multi_ship_small_e
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 02]
// Face S
DEFNAME=i_multi_ship_small_s
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 03]
// Face W
DEFNAME=i_multi_ship_small_w
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 04]
// Face N
DEFNAME=i_multi_ship_dragon_small_n
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 05]
// Face E
DEFNAME=i_multi_ship_dragon_small_e
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=a mast
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 06]
// Face S
DEFNAME=i_multi_ship_dragon_small_s
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 07]
// Face W
DEFNAME=i_multi_ship_dragon_small_w
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 08]
// Face N
DEFNAME=i_multi_ship_medium_n
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 09]
// Face E
DEFNAME=i_multi_ship_medium_e
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e85,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 0a]
// Face S
DEFNAME=i_multi_ship_medium_s
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0,-5,0
COMPONENT=i_ship_hatch_s,0,4,0
COMPONENT=03eb2,2,0,0
COMPONENT=03eb1,-2,0,0
TSPEECH=spk_ship_cmds

[MULTIDEF 0b]
// Face W
DEFNAME=i_multi_ship_medium_w
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-4,0,0
COMPONENT=03e85,0, 2,0
COMPONENT=03e8a,0,-2,0
TSPEECH=spk_ship_cmds

[MULTIDEF 0c]
// Face N
DEFNAME=i_multi_ship_dragon_medium_n
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 0d]
// Face E
DEFNAME=i_multi_ship_dragon_medium_e
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=i_ship_tillerman,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e87,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 0e]
// Face S
DEFNAME=i_multi_ship_dragon_medium_s
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0,  4,0
COMPONENT=03ea9,2,  0,0
COMPONENT=03eb1,-2, 0,0
TSPEECH=spk_ship_cmds

[MULTIDEF 0f]
// Face W
DEFNAME=i_multi_ship_dragon_medium_w
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e87,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 010]
// Face N
DEFNAME=i_multi_ship_long_n
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 011]
// Face E
DEFNAME=i_multi_ship_long_e
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 012]
// Face S
DEFNAME=i_multi_ship_long_s
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH=spk_ship_cmds

[MULTIDEF 013]
// Face W
DEFNAME=i_multi_ship_long_w
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH=spk_ship_cmds

[MULTIDEF 014]
// Face N
DEFNAME=i_multi_ship_dragon_long_n
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 015]
// Face E
DEFNAME=i_multi_ship_dragon_long_e
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 016]
// Face S
DEFNAME=i_multi_ship_dragon_long_s
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH=spk_ship_cmds

[MULTIDEF 017]
// Face W
DEFNAME=i_multi_ship_dragon_long_w
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH=spk_ship_cmds

[eof]
