[TEMPLATE loot_black_solen_infiltrator_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Infiltrator Queen
CONTAINER=i_backpack
ITEM=i_gold,{250 300}

[TEMPLATE loot_black_solen_infiltrator_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Infiltrator Queen
// 4-16 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_black_solen_infiltrator_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Infiltrator Warrior
CONTAINER=i_backpack
ITEM=i_gold,{200 225}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_black_solen_infiltrator_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Infiltrator Warrior
// 3-13 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_black_solen_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Queen
CONTAINER=i_backpack
ITEM=i_gold,{400 500}

[TEMPLATE loot_black_solen_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Queen
// 5-25 Zoogi Fungus
// Picnic Basket
// Crystal Ball of Pet Summoning

[TEMPLATE loot_black_solen_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Warrior
CONTAINER=i_backpack
ITEM=i_gold,{250 350}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_black_solen_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Warrior
// 3-13 Zoogi Fungus
// Picnic Basket
// Bracelet of Binding

[TEMPLATE loot_black_solen_worker]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Worker
CONTAINER=i_backpack
ITEM=i_gold,{125 175}

[TEMPLATE loot_black_solen_worker_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Worker
// 1-6 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_red_solen_infiltrator_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Infiltrator Queen
CONTAINER=i_backpack
ITEM=i_gold,{250 300}

[TEMPLATE loot_red_solen_infiltrator_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Infiltrator (Queen)
// 4-16 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_red_solen_infiltrator_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Infiltrator Warrior
CONTAINER=i_backpack
ITEM=i_gold,{200 225}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_red_solen_infiltrator_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Infiltrator (Warrior)
// 3-13 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_red_solen_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Queen
CONTAINER=i_backpack
ITEM=i_gold,{400 500}

[TEMPLATE loot_red_solen_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Queen
// 5-25 Zoogi Fungus
// Picnic Basket
// Crystal Ball of Pet Summoning

[TEMPLATE loot_red_solen_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Warrior
CONTAINER=i_backpack
ITEM=i_gold,{250 350}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_red_solen_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Warrior
// 3-13 Zoogi Fungus
// Picnic Basket
// Bracelet of Binding

[TEMPLATE loot_red_solen_worker]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Worker
CONTAINER=i_backpack
ITEM=i_gold,{125 175}

[TEMPLATE loot_red_solen_worker_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Worker
// 1-6 Zoogi Fungus
// Picnic Basket





[TEMPLATE loot_arcane_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Arcane Daemon
CONTAINER=i_backpack
ITEM=i_gold,{250 300}

[TEMPLATE loot_balron]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Balron
CONTAINER=i_backpack
ITEM=i_gold,{1200 1500}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,2

[TEMPLATE loot_balron_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Balron
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_bone_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bone Daemon
CONTAINER=i_backpack
ITEM=i_gold,{4000 5000}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Daemon
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_scroll_medium,{1 2}
ITEM=random_scroll_medium,{1 2}
ITEM=random_reagent,{ 4 6 }
ITEM=random_reagent,{ 4 6 }
ITEM=random_potion,{ 2 3 }
ITEM=random_potion,{ 2 3 }
ITEM=random_magic_wands
ITEM=random_magic_wands
ITEM=i_scroll_blank,{ 1 2 }

[TEMPLATE loot_daemon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Daemon
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_chaos_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Chaos Daemon
CONTAINER=i_backpack
ITEM=i_gold,{175 225}

[TEMPLATE loot_ice_fiend]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Fiend
CONTAINER=i_backpack
ITEM=i_gold,{650 800}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,2

[TEMPLATE loot_ice_fiend_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ice	Fiend
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_moloch]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Moloch
CONTAINER=i_backpack
ITEM=i_gold,{300 350}





[TEMPLATE loot_ancient_wyrm]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ancient Wyrm
CONTAINER=i_backpack
ITEM=i_gold,{1600 1800}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ancient_wyrm_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ancient Wyrm
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_dragon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Dragon
CONTAINER=i_backpack
ITEM=i_gold,{1600 1800}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_dragon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Dragon
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_drake]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Drake
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,2
ITEM=random_reagent,3

[TEMPLATE loot_drake_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Drake
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_greater_dragon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Greater Dragon
ITEM=i_gold,{1500 2000}
ITEM=random_jewelry,{8 16}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_greater_dragon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Greater Dragon
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_serpentine_dragon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Serpentine Dragon
ITEM=i_gold,{1500 2000}
ITEM=random_jewelry,{8 16}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_serpentine_dragon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Serpentine Dragon
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_shadow_wyrm]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Shadow Wyrm
ITEM=i_gold,{1550 1800}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_shadow_wyrm_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Shadow Wyrm
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_skeletal_dragon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeletal Dragon
ITEM=i_gold,{1600 1800}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_skeletal_dragon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Skeletal Dragon
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_white_wyrm]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=White Wyrm
CONTAINER=i_backpack
ITEM=i_gold,{1200 1400}
ITEM=random_jewelry,{1 5}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_white_wyrm_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=White Wyrm
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_wyvern]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Wyvern
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_potion,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_wyvern_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Wyvern
ITEM=i_treasure_map_lvl_2






[TEMPLATE loot_elemental_air]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Air Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM={random_scroll_low 1 random_scroll_medium 1},1
ITEM={random_scroll_low 1 random_scroll_medium 1},1

[TEMPLATE loot_elemental_air_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Air
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_earth]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Earth Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_ore_iron,5
ITEM=random_jewel
ITEM=i_reag_fertile_dirt,{1 4}
ITEM=i_reag_mandrake_root,1

[TEMPLATE loot_elemental_earth_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Earth
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_dull_copper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Dull Copper
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_ore_dull_copper,{3 5}
ITEM=random_jewel,2

[TEMPLATE loot_elemental_dull_copper_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Dull Copper
ITEM=i_treasure_map_lvl_1
// Crystalline Blackrock

[TEMPLATE loot_elemental_shadow_iron]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Shadow Iron
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_shadow,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_shadow_iron_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Shadow Iron
ITEM=i_treasure_map_lvl_1
// Crystalline Blackrock

[TEMPLATE loot_elemental_copper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Copper
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_copper,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_copper_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Copper
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_bronze]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Bronze
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_bronze,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_bronze_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Bronze
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_golden]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Golden
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_gold,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_golden_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Golden
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_agapite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Agapite
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_agapite,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_agapite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Agapite
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_verite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Verite
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_verite,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_verite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Verite
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_valorite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Valorite
CONTAINER=i_backpack
ITEM=i_gold,{450 650}
ITEM=i_ore_valorite,25
ITEM=random_jewel,4
ITEM=random_wands,1
ITEM=random_scroll_medium,1

[TEMPLATE loot_elemental_valorite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Valorite
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_fire]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_jewel,1
ITEM=i_reag_sulfur_ash,3

[TEMPLATE loot_elemental_fire_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Fire
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_elemental_water]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Water Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_potion,1
ITEM=i_reag_black_pearl,3

[TEMPLATE loot_elemental_water_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Water
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_elemental_crystal]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Crystal Elemental
CONTAINER=i_backpack
ITEM=i_gold,{400 500}
ITEM=random_jewel,4

[TEMPLATE loot_elemental_blood]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Blood Elemental
CONTAINER=i_backpack
ITEM=i_gold,{700 900}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,{2 4}

[TEMPLATE loot_elemental_blood_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Blood
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_elemental_ice]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Elemental
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_jewel,2
ITEM=i_reag_black_pearl,1
ITEM=random_reagent,3

[TEMPLATE loot_elemental_efreet]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Efreet
CONTAINER=i_backpack
ITEM=i_gold,{400 500}

[TEMPLATE loot_elemental_efreet_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Efreet
ITEM=i_treasure_map_lvl_4
// Daemon Bone Armor

[TEMPLATE loot_elemental_poison]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Poison Elemental
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=i_reag_nightshade,4
ITEM=random_scroll_medium,1
ITEM=i_potion_poisonless,1
ITEM=random_reagent,{4 6}
ITEM=random_jewel,1

[TEMPLATE loot_elemental_poison_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Poison
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_elemental_snow]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Snow Elemental
CONTAINER=i_backpack
ITEM=i_gold,{250 350}
ITEM=i_ore_iron,3
ITEM=i_reag_black_pearl,3

[TEMPLATE loot_elemental_snow_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Snow
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_rai_ju]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,2

[TEMPLATE loot_kaze_kemono]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=
ITEM=i_gold,{550 650}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,2






[TEMPLATE loot_gargoyle_enslaved]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Enslaved Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{250 300}
ITEM=random_jewelry

[TEMPLATE loot_gargoyle_enslaved_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Enslaved Gargoyle
ITEM=i_treasure_map_lvl_1
ITEM={i_gargoyle_pickaxe 1 0 4}

[TEMPLATE loot_gargoyle_fire]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_scroll_medium,1

[TEMPLATE loot_gargoyle_fire_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Fire Gargoyle
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_gargoyle]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=random_scroll_medium,{1 3}
ITEM=random_jewel,{1 4}

[TEMPLATE loot_gargoyle_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Gargoyle
ITEM={i_gargoyle_pickaxe 1 0 4}
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_gargoyle_destroyer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle Destroyer
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=random_jewelry,2
ITEM=random_scroll_medium
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}

[TEMPLATE loot_gargoyle_destroyer_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Gargoyle Destroyer
ITEM={i_gargoyle_pickaxe 1 0 4}

[TEMPLATE loot_gargoyle_enforcer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle Enforcer
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_scroll_medium,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}

[TEMPLATE loot_gargoyle_enforcer_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Gargoyle Enforcer
ITEM={i_gargoyle_pickaxe 1 0 4}

[TEMPLATE loot_gargoyle_stone]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Stone Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{250 325}
ITEM=random_jewel,{1 3}
ITEM=i_ore_iron,{6 20}

[TEMPLATE loot_gargoyle_stone_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Stone Gargoyle
ITEM={i_gargoyle_pickaxe 1 0 4}
ITEM=i_treasure_map_lvl_2





[TEMPLATE loot_arctic_ogre_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Arctic Ogre Lord
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=i_club
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_arctic_ogre_lord_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Arctic Ogre Lord
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_ettin]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ettin
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_potion,1

[TEMPLATE loot_ettin_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ettin
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_frost_troll]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Frost Troll
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=random_jewelry
ITEM=random_weapon

[TEMPLATE loot_frost_troll_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Frost Troll
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_ogre]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ogre
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_club

[TEMPLATE loot_ogre_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ogre
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_ogre_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ogre Lord
CONTAINER=i_backpack
ITEM=i_gold,{600 650}
ITEM=i_club
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ogre_lord_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ogre Lord
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_troll]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Troll
CONTAINER=i_backpack
ITEM=i_gold,{125 175}

[TEMPLATE loot_troll_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Troll
ITEM=i_treasure_map_lvl_1





[TEMPLATE loot_ophidian_avenger]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Avenger
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ophidian_avenger_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Avenger
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_ophidian_apprentice_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Apprentice Mage
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=random_scroll_low,1
ITEM=random_reagent,10
ITEM=random_scroll_medium,1

[TEMPLATE loot_ophidian_enforcer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Enforcer
CONTAINER=i_backpack
ITEM=i_gold,{175 225}

[TEMPLATE loot_ophidian_enforcer_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Enforcer
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_ophidian_justicar]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Justicar
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_reagent,{5 15}
ITEM=random_reagent_necro,{5 15}
ITEM=random_scroll_medium,2

[TEMPLATE loot_ophidian_justicar_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Justicar
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_ophidian_knight]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Knight
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ophidian_knight_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Knight
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_ophidian_matriarch]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Matriarch
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_potion,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ophidian_matriarch_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Matriarch
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_ophidian_shaman]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Shaman
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=random_potion,{1 2}
ITEM=random_reagent,10
ITEM=random_scroll_low,1
ITEM=random_scroll_medium,1

[TEMPLATE loot_ophidian_shaman_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Shaman
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_ophidian_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Warrior
CONTAINER=i_backpack
ITEM=i_gold,{175 225}

[TEMPLATE loot_ophidian_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Warrior
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_ophidian_zealot]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Zealot
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_reagent,{5 15}
ITEM=random_reagent_necro,{5 15}
ITEM=random_scroll_medium,2

[TEMPLATE loot_ophidian_zealot_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Zealot
ITEM=i_treasure_map_lvl_2





[TEMPLATE loot_orc]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_weapon

[TEMPLATE loot_orc_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc
ITEM=i_treasure_map_lvl_1
// Bola Ball

[TEMPLATE loot_orc_bomber]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Bomber
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_mortar_pestle,1
ITEM=i_reag_sulfur_ash,{6 10}
ITEM=i_reag_black_pearl,{6 10}
ITEM=i_potion_explosionless,1
ITEM=i_reag_mandrake_root,{6 10}

[TEMPLATE loot_orc_bomber_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Bomber
// Bola Ball

[TEMPLATE loot_orc_brute]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Brute
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=i_ore_shadow,25
ITEM=i_ore_iron,10
ITEM=random_jewelry,{3 6}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_orc_brute_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Brute
// Evil Orc Helm
// Mask of Orcish Kin
// Bola Ball

[TEMPLATE loot_orc_captain]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Captain
CONTAINER=i_backpack
ITEM=i_gold,{100 150}
ITEM=i_axe_two_hand
ITEM=i_ringmail_tunic
ITEM=i_helm_orc
ITEM=i_boots_thigh

[TEMPLATE loot_orc_chopper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Chopper
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=i_log,{1 10}
ITEM=i_board,{20 30}
ITEM=i_axe_two_hand
ITEM=i_ringmail_tunic
ITEM=i_helm_orc
ITEM=i_boots_thigh

[TEMPLATE loot_orc_scout]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Scout
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_arrow,{60 70}
ITEM=i_fruit_apple,{3 5}
ITEM=i_bandage,{1 15}
ITEM=i_bow

[TEMPLATE loot_orc_scout_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Scout
// An Orcish Bow

[TEMPLATE loot_orc_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Lord
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_ringmail_tunic

[TEMPLATE loot_orc_lord_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Lord
// Bola Ball
// Evil Orc Helm
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_orc_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Mage
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_ringmail_tunic
ITEM=random_scroll,{1 2}
ITEM=random_reagent,6

[TEMPLATE loot_orc_mage_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Mage
// Mask of Orcish Kin
ITEM=i_treasure_map_lvl_1






[TEMPLATE loot_deep_sea_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Deep Sea Serpent
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=i_reag_black_pearl,4
ITEM=i_reag_sulfur_ash,4

[TEMPLATE loot_deep_sea_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Deep Sea Serpent
// Special Fishing Net
ITEM=i_sos_bottle
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_sea_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Sea Serpent
CONTAINER=i_backpack
ITEM=i_gold,{50 100}

[TEMPLATE loot_sea_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Sea Serpent
// Special Fishing Net
ITEM=i_sos_bottle
ITEM=i_treasure_map_lvl_1,r2
ITEM=i_treasure_map_lvl_2,r5

[TEMPLATE loot_giant_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Giant Serpent
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
// Body Parts
// Bones

[TEMPLATE loot_giant_ice_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Giant Ice Serpent
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
//Weapon or Armor
//Body Parts
//Bones

[TEMPLATE loot_giant_ice_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Giant Ice Serpent
// Glacial Staff

[TEMPLATE loot_lava_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lava Serpent
CONTAINER=i_backpack
ITEM=i_gold,{200 250}
ITEM=i_reag_sulfur_ash, 3
//Armor
//Body Parts
//Bones

[TEMPLATE loot_silver_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Silver Serpent
CONTAINER=i_backpack
ITEM=i_gold,{250 300}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}

[TEMPLATE loot_silver_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Silver Serpent
// silver serpent venom
// Silver Snake Skin (tomb of kings & Stygian Abyss only)

[TEMPLATE loot_yamandon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Yamandon
CONTAINER=i_backpack
ITEM=i_gold,{2000 2500}
ITEM=random_jewelry,6
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=i_eggs_fresh,2

[TEMPLATE loot_yamandon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Yamandon
ITEM=i_treasure_map_lvl_5
// Bonsai Seed






[TEMPLATE loot_terathan_avenger]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Avenger
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_terathan_avenger_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Terathan Avenger
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_terathan_drone]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Drone
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=i_reag_spider_silk,2

[TEMPLATE loot_terathan_matriarch]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Matriarch
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=i_reag_spider_silk,5
ITEM=random_reagent_necro,1
ITEM=random_potion,1
ITEM=random_scroll_medium,2

[TEMPLATE loot_terathan_matriarch_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Terathan Matriarch
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_terathan_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Warrior
CONTAINER=i_backpack
ITEM=i_gold,{125 175}

[TEMPLATE loot_terathan_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Terathan Warrior
ITEM=i_treasure_map_lvl_1
// Fragrant Seed
// Peculiar Seed





[TEMPLATE loot_zombie]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Zombie
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_bone_armor

[TEMPLATE loot_lich]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lich
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_scroll_medium,2
ITEM=random_reagent_necro,{4 6}
ITEM=random_reagent_necro,{4 6}
ITEM=random_reagent_necro,{4 6}
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_magic_wands
ITEM=i_staff_gnarled

[TEMPLATE loot_lich_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Lich
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_spectre]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Spectre
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_reagent,5
ITEM=random_reagent,5

[TEMPLATE loot_skeleton]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeleton
CONTAINER=i_backpack
ITEM=i_gold,{25 50}
ITEM=random_bone_armor

[TEMPLATE loot_skeletal_knight]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeletal Knight
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_platemail_armor

[TEMPLATE loot_skeletal_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeletal Mage
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=random_scroll_medium
ITEM=random_reagent,3
ITEM=random_reagent_necro,{3 6}
ITEM=random_reagent_necro,{3 6}

[TEMPLATE loot_mummy]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Mummy
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=i_reag_garlic,5
ITEM=i_bandage,10
ITEM=random_potion
ITEM=random_jewel
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_mummy_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Mummy
ITEM=i_treasure_map_lvl_1
// Fragrant Seed
// Peculiar Seed

[TEMPLATE loot_wraith]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Wraith
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}

[TEMPLATE loot_shade]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Shade
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}

[TEMPLATE loot_lich_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lich Lord
CONTAINER=i_backpack
ITEM=i_gold,{450 600}
ITEM=random_reagent_necro,{20 30}
ITEM=random_reagent_necro,{20 30}
ITEM=random_reagent_necro,{20 30}
ITEM=random_scroll_medium,2
ITEM=random_jewel
ITEM=random_magic_wands
ITEM=i_staff_gnarled

[TEMPLATE loot_lich_lord_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Lich Lord
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_rotting_corpse]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Rotting Corpse
CONTAINER=i_backpack
ITEM=i_gold,{1000 1250}

[TEMPLATE loot_rotting_corpse_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Rotting Corpse
ITEM=i_treasure_map_lvl_5





[TEMPLATE loot_nightmare]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Nightmare
CONTAINER=i_backpack
ITEM=i_gold,{400 500}
ITEM=i_reag_sulfur_ash,3
ITEM=random_scroll_low,1
ITEM=random_potion,1

[TEMPLATE loot_fire_steed]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Steed
CONTAINER=i_backpack
ITEM=i_reag_sulfur_ash,{150 300}
ITEM=i_gem_ruby,{15 30}

[TEMPLATE loot_kirin]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Kirin
CONTAINER=i_backpack
ITEM=i_gold,{300 350}
ITEM=random_scroll_low,1
ITEM=random_potion,1

[TEMPLATE loot_unicorn]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Unicorn
CONTAINER=i_backpack
ITEM=i_gold,{300 350}
ITEM=random_scroll_low,1
ITEM=random_potion,1





[TEMPLATE loot_mongbat]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Mongbat
CONTAINER=i_backpack
ITEM=i_gold,{25 50}

[TEMPLATE loot_imp]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Imp
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_scroll_low,1

[TEMPLATE loot_harpy]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Harpy
CONTAINER=i_backpack
ITEM=i_gold,{100 150}

[TEMPLATE loot_succubus]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Succubus
CONTAINER=i_backpack
ITEM=i_gold,{1000 1200}
ITEM=random_scroll_medium,{1 2}
ITEM=random_scroll_medium,{1 2}
ITEM=random_reagent,{ 4 6 }
ITEM=random_reagent,{ 4 6 }
ITEM=random_potion,{ 2 3 }
ITEM=random_potion,{ 2 3 }
ITEM=random_magic_wands
ITEM=random_magic_wands
ITEM=i_scroll_blank,{ 1 2 }

[TEMPLATE loot_abyssal_infernal]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Abyssal Infernal
CONTAINER=i_backpack
// TODO

[TEMPLATE loot_succubus_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Succubus
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_semidar]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Semidar
ITEM=i_gold,{6000 6500}

[TEMPLATE loot_semidar_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Semidar
ITEM=i_treasure_map_lvl_5


