//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: April 28 2008
VERSION=0.56b

////////// BEGIN Armored Swamp Dragon script ////////

[CHARDEF 031f]
DEFNAME=c_armored_swamp_dragon
NAME=Armored Swamp Dragon
DAM=10,24
ARMOR=50
SOUND=snd_monster_dragon1
ICON=i_pet_swamp_dragon
CAN=MT_WALK|MT_FLY|MT_FIRE_IMMUNE
RESOURCES=60 i_ribs_raw
FOODTYPE=80 t_meat_raw
DESIRES=i_gold
AVERSIONS=r_civilization,r_water
MOVERATE=40
TEVENTS=e_horses
RESLEVEL=2
RESDISPDNID=c_horse_gray
CATEGORY=Monsters
SUBSECTION=New Mounts
DESCRIPTION=Armoured Swamp Dragon

ON=@Create
	NPC=brain_animal
	KARMA=-2000
	STR={150 230}
	DEX={73 82}
	INT={51 90}
	FAME={3000 9000}
	PARRYING={65.0 80.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={65.0 90.0}
	WRESTLING={65.0 80.0}
	TAMING=90.0

/////// end of armored swamp dragon mount script //
///Hiryu

[ITEMDEF 10090]
DEFNAME=i_pet_hiryu
NAME=Hiryu

[CHARDEF 243]
DEFNAME=c_m_hiryu
NAME=Hiryu
SOUND=snd_hiryu
ICON=i_pet_hiryu
DAM=10,15
ARMOR=20
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 i_ribs_raw
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=40
RESDISPDNID=c_horse_gray
RESLEVEL=4
RESDISPDNHUE=08386
TEVENTS=e_horses
CATEGORY=Monsters
SUBSECTION=SE
DESCRIPTION=Hiryu

ON=@Create
	NPC=brain_animal
	KARMA=-2000
	FAME=3000
	STR={200 250}
	INT={200 240}
	DEX={100 150}
	PARRYING={40.0 50.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={30.0 50.0}
	WRESTLING={45.0 60.0}
	TAMING=100.0

[EOF]
