//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 05-07-2010
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// jeem - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// EA Special Moves - Necessary items

[ITEMDEF i_bleed_timer]
ID=i_memory
TYPE=t_eq_script
NAME=bleed timer

on=@equip
more1 = 5
timer = 2

on=@timer
local.damage = <r<more1>,<eval (<more1> * 2)>>
if !<cont.isplayer>
	local.damage *= 2
endif
cont.damage <dlocal.damage> dam_god <link>
cont.sfx 0133
serv.newitem {0122a 0122f}
new.p = <cont.p>
new.timer = 5
new.attr |= attr_decay|attr_move_never
more1 --
if !<more1>
	tag.nomessage = 1
	remove
	return 1
endif
timer = 2
return 1

on=@unequip
if !<tag0.nomessage>
	cont.sysmessage @,,2 1060167 // The bleeding wounds have healed, you are no longer bleeding!
endif

[eof]