//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 05-07-2010
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// jeem - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// EA Special Moves

[events e_special_moves]
on=@userspecialmove
tag0.SpecialMoveInUse = <argn1>

on=@hitdamagebonus
if <tag0.SpecialMoveInUse> == 1
	// Armor Ignore - This special move allows the skilled warrior to bypass his target's physical resistance, for one shot only.
	// The Armor Ignore shot does slightly less damage than normal. Against a heavily armored opponent, this ability is a big win,
	// but when used against a very lightly armored foe, it might be better to use a standard strike. For this attack, the defender
	// has 0 Physical Resistance, but the attack only does 90% normal damage.
	if <mana> >= <f_special_move_mana 30>
		var0.<uid>_damagebonus -= 10
		tag.ignore.combat = 1
		sysmessage @,,2 1060076 // Your attack penetrates their armor!
		src.sysmessage @03b2,,2 1060077 // The blow penetrated your armor!
		mana -= <f_special_move_mana 30>
		clearspecialmove
		tag.LastSpecialMoveUse = <serv.time>
	else
		sysmessage @,,2 1060181,<f_special_move_mana 30> // You need ~1_MANA_REQUIREMENT~ mana to perform that attack
	endif
elif <tag0.SpecialMoveInUse> == 4
	// Crushing Blow - Also known as the Haymaker, this attack increases the damage done by a weapon reaching its mark by 50%.
	// Additional damage is applied as physical damage.
	if <mana> >= <f_special_move_mana 25>
		sysmessage @,,2 1060090 // You have delivered a crushing blow!
		src.sysmessage @,,2 1060091 // You take extra damage from the crushing attack!
		var0.<uid>_damagebonus += 50
		
		src.sfx 01e1
		src.effect 0,0fb4,1,0,0,0,3
		
		mana -= <f_special_move_mana 30>
		clearspecialmove
		tag.LastSpecialMoveUse = <serv.time>
	endif
endif

on=@hit
if <tag0.SpecialMoveInUse> == 2
	// Bleed Attack - Make your opponent bleed profusely with this wicked use of your weapon. When successful, the target will bleed
	// for several seconds, taking damage as time passes for up to ten seconds. The rate of damage slows down as time passes, and the
	// blood loss can be completely staunched with the use of bandages. Applies a total of 15-31 physical damage to the target over the
	// next 10 seconds. This damage is not reduced by armor and can only be avoided through healing with bandages.
	if <mana> >= <f_special_move_mana 30>
		if <src.findid(i_wraith_form)> || <src.findid(i_lich_form)> || <src.tag0.BleedImmunity>
			sysmessage @,,2 1062052 // Your target is not affected by the bleed attack!
		else
			sysmessage @,,2 1060159 // Your target is bleeding!
			src.sysmessage @,,2 1060160 // You are bleeding!
			
			src.sfx 0133
			src.effect 2,0377a,244,25,0,31,0
			
			if <isplayer>
				src.emoteloc 1060757,1060758,021,0,<src.name> // You are bleeding profusely - ~1_NAME~ is bleeding profusely
			endif
			
			serv.newitem i_bleed_timer,1,<src>,1
			new.link = <uid>
		endif
		mana -= <f_special_move_mana 30>
		clearspecialmove
		tag.LastSpecialMoveUse = <serv.time>
	endif
elif <tag0.SpecialMoveInUse> == 3
	// Concussion Blow - This devastating strike is most effective against those who are in good health and whose reserves of mana are low,
	// or vice versa. Applies 10-30 additional physical damage that cannot be reduced by physical resistance or other defenses.
	if <mana> >= <f_special_move_mana 25>
		sysmessage @,,2 1060165 // You have delivered a concussion!
		src.sysmessage @,,2 1060166 // You feel disoriented!
		
		src.sfx 0213
		src.effect 2,0377a,1,32,0,1153,0
		
		src.effect 0,036fe,1,0,0,1133,3
		
		local.hitspercent = <eval ((<src.hits> * 100) / <src.maxhits>)>
		local.manapercent = <eval ((<src.mana> * 100) / <src.maxmana>)>
		local.damage = <min 20,<abs <eval ((<local.manapercent> - <local.hitspercent>) / 4)>>>
		local.damage += 10
		
		src.damage <local.damage> dam_physical|dam_god <uid>
		mana -= <f_special_move_mana 30>
		clearspecialmove
		tag.LastSpecialMoveUse = <serv.time>
	endif
elif <tag0.SpecialMoveInUse> == 5
	// Disarm - This attack allows you to disarm your foe. A successful Disarm leaves the victim unable to re-arm another weapon for 5 seconds.
	// This move is exempt from the Tactics requirement when used as an Unarmed (wrestling) special move.
	if !<src.weapon>
		sysmessage @,,2 1060849 // Your target is already unarmed!
	elif <src.weapon.flags>&attr_move_never
		sysmessage @,,2 1004001 // You cannot disarm your opponent.
	elif <mana> >= <f_special_move_mana 20>
		sysmessage @,,2 1060092 // You disarm their weapon!
		src.sysmessage @,,2 1060093 // Your weapon has been disarmed!
		
		src.sfx 03b9
		src.effect 3,037be,232,25
		
		src.weapon.cont = <src.findlayer(layer_pack)>
		src.tag0.noequiptill = <eval (<serv.time> + 50)>
		mana -= <f_special_move_mana 20>
		tag.LastSpecialMoveUse = <serv.time>
	endif
	clearspecialmove
elif <tag0.SpecialMoveInUse> == 6
	// Dismount - Perfect for the foot-soldier, the Dismount special attack can unseat a mounted opponent. The fighter using this ability must be on
	// his own two feet and not in the saddle of a steed (with one exception: players may use a lance to dismount other players while mounted). If it
	// works, the target will be knocked off his own mount and will take some extra damage from the fall. Dismounts the target. Inflicts 15-25
	// additional physical damage. Cannot use this while mounted, unless both protagonists are using a lance.
	if !<src.flags>&statf_onhorse
		sysmessage @,,2 1060848 // This attack only works on mounted targets
	elif (<flags>&statf_onhorse>) && (<weapon.dispid> != i_lance) && (<src.weapon.dispid> != i_lance)
		sysmessage @,,2 1040016 // You cannot use this while riding a mount
	elif <mana> >= <f_special_move_mana 20>
		sysmessage @,,2 1060082 // The force of your attack has dislodged them from their mount!
		if <flags>&statf_onhorse
			src.sysmessage @,,2 1062315 // You fall off your mount!
		else
			local.damage = <r15,25>
			local.damage = <muldiv <local.damage>,<eval (100 - (<src.armor>+<src.modar>))>,100>
			src.damage <local.damage> dam_physical|dam_god <uid>
			src.sysmessage @,,2 1060083 // You fall off of your mount and take damage!
		endif
		src.sfx 0140
		src.effect 3,03728,10,15
		src.dismount
		src.tag.nomounttill = <eval (<serv.time> + 100)>
		mana -= <f_special_move_mana 20>
		tag.LastSpecialMoveUse = <serv.time>
	endif
	clearspecialmove
endif

on=@itemequiptest
if <act.isweapon>
	if <serv.time> < <tag0.noequiptill>
		return 1
	endif
endif
tag.noequiptill =

on=@mount
if <serv.time> < <tag0.nomounttill>
	return 1
endif
tag.nomounttill =

[eof]