//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: January 23, 2013
//
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// SphereServer - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Spells that didn't fit any category. Used by Sphere
// Some of them used by monsters, backwards compatiblity.

[Spell 65]
DEFNAME=s_summon_undead
NAME=Summon Undead
SOUND=snd_SPELL_SUMMON_UNDEAD
RUNES=KNM
CAST_TIME=200
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_1
SCROLL_ITEM=i_scroll_X_GREEN2
FLAGS=spellflag_targ_xyz|spellflag_summon
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 66]
DEFNAME=s_animate_dead_backwards
NAME=Animate Dead
SOUND=snd_SPELL_ANIMATE_DEAD
RUNES=IAMG
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_2
SCROLL_ITEM=i_scroll_X_TEAL2
FLAGS=spellflag_targ_item
EFFECT_ID=0
EFFECT=0
DURATION=2*60.0,3*60.0
MANAUSE=15
// NOTE: This spell, in past testings, when used on a player corpse, would cause the loss of all players effects upon decay. I suggest code that when used on a player corpse and the player is in the area that it ressurects the player, retains the items, but leaves him controlled by the caster for the duration of the spell, like a pet  :)
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 67]
DEFNAME=s_bone_armor
NAME=Bone Armor
SOUND=snd_SPELL_BONE_ARMOR
RUNES=ICSY
CAST_TIME=60
RESOURCES=i_reag_blood_moss
RUNE_ITEM=i_RUNE_ALCHEM_3
SCROLL_ITEM=i_scroll_X_BROWN2
FLAGS=spellflag_targ_obj
EFFECT_ID=0
EFFECT=0
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 68]
DEFNAME=s_light
NAME=Light
SOUND=snd_SPELL_LIGHT
RUNES=IL
CAST_TIME=60
RESOURCES=i_reag_spider_silk,i_reag_sulfur_ash
RUNE_ITEM=i_light_source
SCROLL_ITEM=I_SCROLL_X_RED
FLAGS=spellflag_targ_char|spellflag_good
EFFECT_ID=0
EFFECT=0
DURATION=3*60.0,5*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 69]
DEFNAME=s_fire_bolt
NAME=Fire Bolt
SOUND=snd_SPELL_FIRE_BOLT
RUNES=VFP
CAST_TIME=60
RESOURCES=i_reag_black_pearl,i_reag_sulfur_ash,i_reag_nightshade
RUNE_ITEM=i_rune_FIREBALL
SCROLL_ITEM=I_SCROLL_X_BLUE
FLAGS=spellflag_targ_char|spellflag_dir_anim|spellflag_harm|spellflag_fx_bolt|spellflag_resist|spellflag_damage
EFFECT_ID=0
EFFECT=30,50
DURATION=0.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[Spell 70]
DEFNAME=s_hallucination
NAME=Hallucination
SOUND=snd_Z_END_MYSTERY1
RUNES=WN
CAST_TIME=60
RESOURCES=i_reag_garlic,i_reag_nightshade
RUNE_ITEM=i_rune_MIND_BLAST
SCROLL_ITEM=i_scroll_MIND_BLAST
FLAGS=spellflag_targ_char|spellflag_dir_anim|spellflag_harm|spellflag_fx_targ|spellflag_resist
EFFECT_ID=i_fx_curse
EFFECT=2,5
DURATION=2*60.0,4*60.0
MANAUSE=15
SKILLREQ=MAGERY 30.0, NECROMANCY 40.0
INTERRUPT=100.0,100.0

[EOF]
