//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// In fact, traps use Tinkering, not magery.

[SPELL 89]
DEFNAME=s_dart
NAME=Dart
FLAGS=SPELLFLAG_FX_TARG
SKILLREQ=Magery 30.0 
EFFECT_ID=i_xbolt
EFFECT=1,15

[eof]