//****************************************************************************
// SPHERE by : Menasoft ©1997-2009
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions become
// the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday May 27th 2009, by Strider/Wiccanian
VERSION=0.56b

[ITEMDEF 02253]
DEFNAME=i_spellbook_necromancy
NAME=Necromancy Book
TYPE=t_spellbook_necro
RESOURCES=10 i_scroll_blank, 1 i_hide, 1 i_cloth
SKILLMAKE=INSCRIPTION 50.0
WEIGHT=1

ON=@Create
ATTR=attr_magic|attr_newbie
morez=100

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Necromancers
DESCRIPTION=Necromancy Spellbook

ON=@DropOn_Self
if <argo.type> == t_scroll
  if (<argo.morex> > <morez>) && (<argo.morex> < <eval <morez>+100>)
    if <more1> != (<more1> | <argo.more1>)
      sfx 058
      more1 |= <argo.more1>
      if <argo.amount> == 1
        argo.remove
      else
        argo.amount -= 1
      endif
      argo.update
      return 1
    endif
  endif
endif



[EOF]
