//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, April 2, 2011
VERSION=0.56b


[ITEMDEF 01085]
DEFNAME=i_necklace_metal_beads
TYPE=t_jewelry
FLIP=1
WEIGHT=0.1
RESOURCES=i_ingot_iron
SKILLMAKE=Tinkering 61.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bead Necklace (iron)
DUPELIST=01f05

[ITEMDEF 01086]
DEFNAME=i_bracelet_gold
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=i_ingot_gold
SKILLMAKE=Tinkering 63.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bracelet (gold)

[ITEMDEF 01087]
DEFNAME=i_earrings_gold
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=i_ingot_gold
SKILLMAKE=Tinkering 62.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Earrings (gold)

[ITEMDEF 01088]
DEFNAME=i_necklace_gold
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=i_ingot_gold
SKILLMAKE=Tinkering 61.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace (gold)

[ITEMDEF 01089]
DEFNAME=i_necklace_gold_beads
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=i_ingot_gold
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bead Necklace (gold)

[ITEMDEF 0108a]
DEFNAME=i_ring_gold
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=i_ingot_gold
SKILLMAKE=Tinkering 63.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Ring (gold)

[ITEMDEF 0108b]
DEFNAME=i_beads
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=i_ingot_iron,3 i_gem_amber
SKILLMAKE=Tinkering 60.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Beads

[ITEMDEF 01f05]
//necklace
DUPEITEM=01085

[ITEMDEF 01f06]
DEFNAME=i_bracelet_silver
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bracelet (silver)

[ITEMDEF 01f07]
DEFNAME=i_earrings_silver
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Earrings (silver)

[ITEMDEF 01f08]
DEFNAME=i_necklace_silver
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace (silver)

[ITEMDEF 01f09]
DEFNAME=i_ring_silver
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Ring (silver)

[ITEMDEF 01f0a]
DEFNAME=i_necklace_silver_beads
TYPE=t_jewelry
WEIGHT=0.1
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 62.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bead Necklace (silver)

[ITEMDEF 03bb5]
DEFNAME=i_pendant_ankh
NAME=ankh pendant
TYPE=t_jewelry
VALUE=72
WEIGHT=0.1
RESOURCES=1 i_ingot_silver
SKILLMAKE=Tinkering 91.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Ankh Pendant

[ITEMDEF 04210]
DEFNAME=i_necklace_gargoyle
NAME=Gargish necklace
TYPE=t_jewelry
VALUE=24
WEIGHT=0.2
RESOURCES=2 i_ingot_gold
SKILLMAKE=Tinkering 75.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargish Necklace
TAG.Item.Gargoyle=1
TEVENTS=t_iprop

[ITEMDEF 04211]
DEFNAME=i_bracelet_gargoyle
NAME=Gargish bracelet
TYPE=t_jewelry
VALUE=48
WEIGHT=0.4
RESOURCES=4 i_ingot_gold
SKILLMAKE=Tinkering 73.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargish Bracelet
TAG.Item.Gargoyle=1
TEVENTS=t_iprop

[ITEMDEF 04212]
DEFNAME=i_ring_gargoyle
NAME=Gargish ring
TYPE=t_jewelry
VALUE=24
WEIGHT=0.2
RESOURCES=2 i_ingot_gold
SKILLMAKE=Tinkering 73.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargoyle Ring
TAG.Item.Gargoyle=1
TEVENTS=t_iprop

[ITEMDEF 04213]
DEFNAME=i_earrings_gargoyle
NAME=Gargish earrings
TYPE=t_jewelry
VALUE=24
WEIGHT=0.2
RESOURCES=2 i_ingot_gold
SKILLMAKE=Tinkering 72.5,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Gargish Earrings
TAG.Item.Gargoyle=1
TEVENTS=t_iprop


[EOF]
