//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Thursday, March 3, 2011
VERSION=0.56b


[ITEMDEF 01085]
DEFNAME=i_necklace_metal_beads
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_iron
DUPELIST=01f05
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace

[ITEMDEF 01086]
DEFNAME=i_bracelet_gold
TYPE=t_jewelry
SKILLMAKE=TINKERING 63.5,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bracelet (Gold)

[ITEMDEF 01087]
DEFNAME=i_earrings_gold
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.5,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Earrings (Gold)

[ITEMDEF 01088]
DEFNAME=i_necklace_gold
TYPE=t_jewelry
SKILLMAKE=TINKERING 61.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace

[ITEMDEF 01089]
DEFNAME=i_necklace_gold_beads
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace (Gold Bead)

[ITEMDEF 0108a]
DEFNAME=i_ring_gold
TYPE=t_jewelry
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Ring (Gold)
SKILLMAKE=TINKERING 63.0,t_tinker_tools

[ITEMDEF 0108b]
DEFNAME=i_beads
TYPE=t_jewelry
RESOURCES=i_ingot_iron,3 i_gem_amber
SKILLMAKE=TINKERING 60.0,t_tinker_tools
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Beads

[ITEMDEF 01f05]
//necklace
DUPEITEM=01085

[ITEMDEF 01f06]
DEFNAME=i_bracelet_silver
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Bracelet

[ITEMDEF 01f07]
DEFNAME=i_earrings_silver
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Earrings

[ITEMDEF 01f08]
DEFNAME=i_necklace_silver
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Necklace

[ITEMDEF 01f09]
DEFNAME=i_ring_silver
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Ring

[ITEMDEF 01f0a]
DEFNAME=i_necklace_silver_beads
TYPE=t_jewelry
SKILLMAKE=TINKERING 62.0,t_tinker_tools
RESOURCES=1 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Silver Beads

[EOF]
