//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, Febuary 19, 2011
VERSION=0.56b

[ITEMDEF 02206]
DEFNAME=i_crystal_1
NAME=crystal
TYPE=t_wall
CAN=can_i_block
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 1 (large)
DUPELIST=02207,02208,02209,0220a,0220b,0220c,0220d,0220e

[ITEMDEF 02207]
//crystal 1
DUPEITEM=02206

[ITEMDEF 02208]
//crystal 1
DUPEITEM=02206

[ITEMDEF 02209]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220a]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220b]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220c]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220d]
//crystal 1
DUPEITEM=02206

[ITEMDEF 0220e]
//crystal 1
DUPEITEM=02206

[ITEMDEF 02210]
DEFNAME=i_crystal_2
NAME=crystal
TYPE=t_wall
CAN=can_i_block
DUPELIST=02211,02212,02213,02214,02215,02216,02217,02218
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 2 (large)

[ITEMDEF 02211]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02212]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02213]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02214]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02215]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02216]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02217]
//crystal 2
DUPEITEM=02210

[ITEMDEF 02218]
//crystal 2
DUPEITEM=02210

[ITEMDEF 0221a]
DEFNAME=i_crystal_3
NAME=crystal
TYPE=t_wall
CAN=can_i_block
DUPELIST=0221b,0221c,0221d,0221e,0221f,02220,02221,02222
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 3 (large)

[ITEMDEF 0221b]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221c]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221d]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221e]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 0221f]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02220]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02221]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02222]
//crystal 3
DUPEITEM=0221a

[ITEMDEF 02224]
DEFNAME=i_crystal_4
NAME=crystal
TYPE=t_wall
CAN=can_i_block
DUPELIST=02225,02226,02227,02228,02229,0222a,0222b,0222c
CATEGORY=Boulders, Rocks, and Crystals
SUBSECTION=Crystals
DESCRIPTION=Crystal 4 (large)

[ITEMDEF 02225]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02226]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02227]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02228]
//crystal 4
DUPEITEM=02224

[ITEMDEF 02229]
//crystal 4
DUPEITEM=02224

[ITEMDEF 0222a]
//crystal 4
DUPEITEM=02224

[ITEMDEF 0222b]
//crystal 4
DUPEITEM=02224

[ITEMDEF 0222c]
//crystal 4
DUPEITEM=02224


[EOF]
