//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Monday, Febuary 14, 2011
VERSION=0.56b

[ITEMDEF 0911]
CATEGORY=Ground Tiles
SUBSECTION=Dirt Patch
DESCRIPTION=@
DUPELIST=0912,0913,0914

[ITEMDEF 0912]
//dirt patch
DUPEITEM=0911

[ITEMDEF 0913]
//dirt patch
DUPEITEM=0911

[ITEMDEF 0914]
//dirt patch
DUPEITEM=0911

[ITEMDEF 011c0]
DEFNAME=i_floor_crumbling
TYPE=t_trap
WEIGHT=10
RESOURCES=2 i_rock_plain
CATEGORY=Ground Tiles
SUBSECTION=Crumbling Floor
DESCRIPTION=@
DUPELIST=011c1,011c2,011c3,011c4,011c5

[ITEMDEF 011c1]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c2]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c3]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c4]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 011c5]
//crumbling floor
DUPEITEM=011c0

[ITEMDEF 012ee]
DEFNAME=i_lava
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=@
DUPELIST=012ef,012f1,012f2,012f4,012f5,012f6,012f7,012f8,012f9,012fa,012fb,012fc,012fd,012fe,01300,01301,01302,01303,01304,01306,01307,01308,01309,0130a,0130c,0130d,0130e,0130f,01310,01312,01313,01314,01315,01316,01318,01319,0131a,0131b,0131c,0136e,0137e,01380,01382

[ITEMDEF 012ef]
//lava
DUPEITEM=012ee

[ITEMDEF 012f0]
//lava
DUPEITEM=01A19

[ITEMDEF 012f1]
//lava
DUPEITEM=012ee

[ITEMDEF 012f2]
//lava
DUPEITEM=012ee

[ITEMDEF 012f4]
//lava
DUPEITEM=012ee

[ITEMDEF 012f5]
//lava
DUPEITEM=012ee

[ITEMDEF 012f6]
//lava
DUPEITEM=012ee

[ITEMDEF 012f7]
//lava
DUPEITEM=012ee

[ITEMDEF 012f8]
//lava
DUPEITEM=012ee

[ITEMDEF 012f9]
//lava
DUPEITEM=012ee

[ITEMDEF 012fa]
//lava
DUPEITEM=012ee

[ITEMDEF 012fb]
//lava
DUPEITEM=012ee

[ITEMDEF 012fc]
//lava
DUPEITEM=012ee

[ITEMDEF 012fd]
//lava
DUPEITEM=012ee

[ITEMDEF 012fe]
//lava
DUPEITEM=012ee

[ITEMDEF 01300]
//lava
DUPEITEM=012ee

[ITEMDEF 01301]
//lava
DUPEITEM=012ee

[ITEMDEF 01302]
//lava
DUPEITEM=012ee

[ITEMDEF 01303]
//lava
DUPEITEM=012ee

[ITEMDEF 01304]
//lava
DUPEITEM=012ee

[ITEMDEF 01306]
//lava
DUPEITEM=012ee

[ITEMDEF 01307]
//lava
DUPEITEM=012ee

[ITEMDEF 01308]
//lava
DUPEITEM=012ee

[ITEMDEF 01309]
//lava
DUPEITEM=012ee

[ITEMDEF 0130a]
//lava
DUPEITEM=012ee

[ITEMDEF 0130c]
//lava
DUPEITEM=012ee

[ITEMDEF 0130d]
//lava
DUPEITEM=012ee

[ITEMDEF 0130e]
//lava
DUPEITEM=012ee

[ITEMDEF 0130f]
//lava
DUPEITEM=012ee

[ITEMDEF 01310]
//lava
DUPEITEM=012ee

[ITEMDEF 01312]
//lava
DUPEITEM=012ee

[ITEMDEF 01313]
//lava
DUPEITEM=012ee

[ITEMDEF 01314]
//lava
DUPEITEM=012ee

[ITEMDEF 01315]
//lava
DUPEITEM=012ee

[ITEMDEF 01316]
//lava
DUPEITEM=012ee

[ITEMDEF 01318]
//lava
DUPEITEM=012ee

[ITEMDEF 01319]
//lava
DUPEITEM=012ee

[ITEMDEF 0131a]
//lava
DUPEITEM=012ee

[ITEMDEF 0131b]
//lava
DUPEITEM=012ee

[ITEMDEF 0131c]
//lava
DUPEITEM=012ee

[ITEMDEF 0131e]
DEFNAME=i_lava_edge
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava Edge
DESCRIPTION=@
DUPELIST=0131f,01320,01321,01322,01323,01324,01325,01326,01327,01328,01329,0132a,0132b,0132c,0132d,0132e,0132f,01330,01331,01332,01333,01334,01335,01336,01337,01338,01339,0133a,0133b,0133c,0133d,0133e,0133f,01340,01341,01342,01343,01344,01345,01346,01347,01348,01349,0134a,0134b,0134c,0134d

[ITEMDEF 0131f]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01320]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01321]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01322]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01323]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01324]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01325]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01326]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01327]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01328]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01329]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132a]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132b]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132c]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132d]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132e]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0132f]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01330]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01331]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01332]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01333]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01334]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01335]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01336]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01337]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01338]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01339]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133a]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133b]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133c]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133d]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133e]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0133f]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01340]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01341]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01342]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01343]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01344]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01345]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01346]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01347]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01348]
//lava edge
DUPEITEM=0131e

[ITEMDEF 01349]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134a]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134b]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134c]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0134d]
//lava edge
DUPEITEM=0131e

[ITEMDEF 0136e]
//lava
DUPEITEM=012ee

[ITEMDEF 0137e]
//lava
DUPEITEM=012ee

[ITEMDEF 01380]
//lava
DUPEITEM=012ee

[ITEMDEF 01382]
//lava
DUPEITEM=012ee

[ITEMDEF 01383]
DEFNAME=i_tile_sandstone
FLIP=1
WEIGHT=4
RESOURCES=2 i_stone_sand
CATEGORY=Ground Tiles
SUBSECTION=Sandstone
DESCRIPTION=@
DUPELIST=01384,01385,01386

[ITEMDEF 01384]
//sandstone tile
DUPEITEM=01383

[ITEMDEF 01385]
//sandstone tile
DUPEITEM=01383

[ITEMDEF 01386]
//sandstone tile
DUPEITEM=01383

[ITEMDEF 0177d]
TYPE=t_grass
CATEGORY=Ground Tiles
SUBSECTION=Grass
DESCRIPTION=@
DUPELIST=0177e,0177f,01780,01781,01782,01783,01784,01785,01786,01787,01788,01789

[ITEMDEF 0177e]
//grass
DUPEITEM=0177d

[ITEMDEF 0177f]
//grass
DUPEITEM=0177d

[ITEMDEF 01780]
//grass
DUPEITEM=0177d

[ITEMDEF 01781]
//grass
DUPEITEM=0177d

[ITEMDEF 01782]
//grass
DUPEITEM=0177d

[ITEMDEF 01783]
//grass
DUPEITEM=0177d

[ITEMDEF 01784]
//grass
DUPEITEM=0177d

[ITEMDEF 01785]
//grass
DUPEITEM=0177d

[ITEMDEF 01786]
//grass
DUPEITEM=0177d

[ITEMDEF 01787]
//grass
DUPEITEM=0177d

[ITEMDEF 01788]
//grass
DUPEITEM=0177d

[ITEMDEF 01789]
//grass
DUPEITEM=0177d

[ITEMDEF 017bd]
DEFNAME=i_snow
RESOURCES=1 i_water
CATEGORY=Ground Tiles
SUBSECTION=Snow
DESCRIPTION=@
DUPELIST=017be,017bf,017c0,017c1,017c2,017c3,017c4,017c5,017c6,017c7,017c8,017c9,017ca,017cb,017cc,017cd,017ce

[ITEMDEF 017be]
//snow
DUPEITEM=017bd

[ITEMDEF 017bf]
//snow
DUPEITEM=017bd

[ITEMDEF 017c0]
//snow
DUPEITEM=017bd

[ITEMDEF 017c1]
//snow
DUPEITEM=017bd

[ITEMDEF 017c2]
//snow
DUPEITEM=017bd

[ITEMDEF 017c3]
//snow
DUPEITEM=017bd

[ITEMDEF 017c4]
//snow
DUPEITEM=017bd

[ITEMDEF 017c5]
//snow
DUPEITEM=017bd

[ITEMDEF 017c6]
//snow
DUPEITEM=017bd

[ITEMDEF 017c7]
//snow
DUPEITEM=017bd

[ITEMDEF 017c8]
//snow
DUPEITEM=017bd

[ITEMDEF 017c9]
//snow
DUPEITEM=017bd

[ITEMDEF 017ca]
//snow
DUPEITEM=017bd

[ITEMDEF 017cb]
//snow
DUPEITEM=017bd

[ITEMDEF 017cc]
//snow
DUPEITEM=017bd

[ITEMDEF 017cd]
//snow
DUPEITEM=017bd

[ITEMDEF 017ce]
//snow
DUPEITEM=017bd

[ITEMDEF 01a19]
DEFNAME=i_lava_falls
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Falls
DUPELIST=012f0,01a1a,01a1b,01a1c,01a1d,01a47,01a48,01a49,01a4a,01a4b

[ITEMDEF 01a1a]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1b]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1c]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1d]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a1e]
DEFNAME=i_lava_wall
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Wall
DUPELIST=01a1f,01a20,01a21,01a22,01a23,01a24,01a25,01a26,01a27,01a28,01a29,01a2a,01a2b,01a2c,01a2d,01a2e,01a2f,01a30,01a31,01a32,01a33,01a34,01a35,01a36,01a4c,01a4d,01a4e,01a4f,01a50,01a51,01a52,01a53,01a54,01a55,01a56,01a57,01a58,01a59,01a5a,01a5b,01a5c,01a5d,01a5e,01a5f,01a60,01a61,01a62,01a63,01a64

[ITEMDEF 01a1f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a20]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a21]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a22]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a23]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a24]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a25]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a26]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a27]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a28]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a29]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2a]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2b]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2c]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2d]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2e]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a2f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a30]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a31]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a32]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a33]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a34]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a35]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a36]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a37]
DEFNAME=i_lava_base
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Base
DUPELIST=01a38,01a39,01a3a,01a3b,01a3c,01a3d,01a3e,01a3f,01a40,01a41,01a42,01a43,01a44,01a45,01a46,01a65,01a66,01a67,01a68,01a69,01a6a,01a6b,01a6c,01a6d,01a6e,01a6f,01a70,01a71,01a72,01a73,01a74

[ITEMDEF 01a38]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a39]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3a]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3b]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3c]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3d]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3e]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a3f]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a40]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a41]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a42]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a43]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a44]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a45]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a46]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a47]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a48]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a49]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a4a]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a4b]
//lava falls
DUPEITEM=01a19

[ITEMDEF 01a4c]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a4d]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a4e]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a4f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a50]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a51]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a52]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a53]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a54]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a55]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a56]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a57]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a58]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a59]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5a]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5b]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5c]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5d]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5e]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a5f]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a60]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a61]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a62]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a63]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a64]
//lava wall
DUPEITEM=01a1e

[ITEMDEF 01a65]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a66]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a67]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a68]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a69]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6a]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6b]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6c]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6d]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6e]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a6f]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a70]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a71]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a72]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a73]
//lava base
DUPEITEM=01a37

[ITEMDEF 01a74]
//lava base
DUPEITEM=01a37

[ITEMDEF 01b01]
DEFNAME=i_floor_cracks
CATEGORY=Ground Tiles
SUBSECTION=Floor Cracks
DESCRIPTION=@
DUPELIST=01b02,01b03,01b04,01b05,01b06,01b07,01b08

[ITEMDEF 01b02]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b03]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b04]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b05]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b06]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b07]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b08]
//floor cracks
DUPEITEM=01b01

[ITEMDEF 01b27]
DEFNAME=i_dirt_tile
VALUE=2
WEIGHT=1
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=@
DUPELIST=01b28,01b29,01b2a,01b2b,01b2c,01b2d,01b2e,01b2f,01b30,01b31,01b32,01b33,01b34,01b35,01b36,01b37,01b38,01b39,01b3a,01b3b,01b3c,01b3d,01b3e

[ITEMDEF 01b28]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b29]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2a]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2b]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2c]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2d]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2e]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b2f]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b30]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b31]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b32]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b33]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b34]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b35]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b36]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b37]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b38]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b39]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3a]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3b]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3c]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3d]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b3e]
//dirt
DUPEITEM=01b27

[ITEMDEF 01b71]
DEFNAME=i_hole
CATEGORY=Ground Tiles
SUBSECTION=Crumbling Floor
DESCRIPTION=Hole

[ITEMDEF 01b9f]
DEFNAME=i_refuse
WEIGHT=3
CATEGORY=Ground Tiles
SUBSECTION=Refuse
DESCRIPTION=@
DUPELIST=01ba0,01ba1,01ba2,01ba3,01ba4,01ba5,01ba6,01ba7,01ba8,01ba9,01baa,01bab,01bac,01bad,01bae,01baf,01bb0,01bb1,01bb2,01bb4,01bb5,01bb6,01bb7,01bb8,01bb9,01bba,01bbb,01bbc,01bbd

[ITEMDEF 01ba0]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba1]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba2]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba3]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba4]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba5]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba6]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba7]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba8]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01ba9]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01baa]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bab]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bac]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bad]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bae]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01baf]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb0]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb1]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb2]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb4]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb5]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb6]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb7]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb8]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bb9]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bba]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bbb]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bbc]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01bbd]
//refuse
DUPEITEM=01b9f

[ITEMDEF 01796]
//water
DUPEITEM=01797

[ITEMDEF 01797]
DEFNAME=i_water
VALUE=2
TYPE=t_water
CATEGORY=Ground Tiles
SUBSECTION=Water
DESCRIPTION=@
DUPELIST=01798,01799,0179a,0179b,0179c,0179d,0179e,0179f,017a0,017a1,017a2,017a3,017a4,017a5,017a6,017a7,017a8,017a9,017aa,017ab,017ac,017ad,017ae,017af,017b0,017b1,017b2,01796

[ITEMDEF 01798]
//water
DUPEITEM=01797

[ITEMDEF 01799]
//water
DUPEITEM=01797

[ITEMDEF 0179a]
//water
DUPEITEM=01797

[ITEMDEF 0179b]
//water
DUPEITEM=01797

[ITEMDEF 0179c]
//water
DUPEITEM=01797

[ITEMDEF 0179d]
//water
DUPEITEM=01797

[ITEMDEF 0179e]
//water
DUPEITEM=01797

[ITEMDEF 0179f]
//water
DUPEITEM=01797

[ITEMDEF 017a0]
//water
DUPEITEM=01797

[ITEMDEF 017a1]
//water
DUPEITEM=01797

[ITEMDEF 017a2]
//water
DUPEITEM=01797

[ITEMDEF 017a3]
//water
DUPEITEM=01797

[ITEMDEF 017a4]
//water
DUPEITEM=01797

[ITEMDEF 017a5]
//water
DUPEITEM=01797

[ITEMDEF 017a6]
//water
DUPEITEM=01797

[ITEMDEF 017a7]
//water
DUPEITEM=01797

[ITEMDEF 017a8]
//water
DUPEITEM=01797

[ITEMDEF 017a9]
//water
DUPEITEM=01797

[ITEMDEF 017aa]
//water
DUPEITEM=01797

[ITEMDEF 017ab]
//water
DUPEITEM=01797

[ITEMDEF 017ac]
//water
DUPEITEM=01797

[ITEMDEF 017ad]
//water
DUPEITEM=01797

[ITEMDEF 017ae]
//water
DUPEITEM=01797

[ITEMDEF 017af]
//water
DUPEITEM=01797

[ITEMDEF 017b0]
//water
DUPEITEM=01797

[ITEMDEF 017b1]
//water
DUPEITEM=01797

[ITEMDEF 017b2]
//water
DUPEITEM=01797

[ITEMDEF 01dfe]
//dirt
DUPEITEM=01dfd

[ITEMDEF 01dff]
//dirt
DUPEITEM=01dfd

[ITEMDEF 01e00]
//dirt
DUPEITEM=01dfd

[ITEMDEF 01e01]
DEFNAME=i_mud
FLIP=1
WEIGHT=1
RESOURCES=1 i_dirt, i_water
CATEGORY=Ground Tiles
SUBSECTION=Mud and Footprints
DESCRIPTION=Mud
DUPELIST=01e02

[ITEMDEF 01e02]
//mud
DUPEITEM=01e01

[ITEMDEF 01e03]
DEFNAME=i_footprints
FLIP=1
RESOURCES=1 i_mud
CATEGORY=Ground Tiles
SUBSECTION=Mud and Footprints
DESCRIPTION=Footprints
DUPELIST=01e04,01e05,01e06

[ITEMDEF 01e04]
//footprints
DUPEITEM=01e03

[ITEMDEF 01e05]
//footprints
DUPEITEM=01e03

[ITEMDEF 01e06]
//footprints
DUPEITEM=01e03

[ITEMDEF 01e07]
CATEGORY=Ground Tiles
SUBSECTION=Stain
DESCRIPTION=@
DUPELIST=01e08,01e09,01e0a,01e0b,01e0c,01e0d,01e0e

[ITEMDEF 01e08]
//stain
DUPEITEM=01e07

[ITEMDEF 01e09]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0a]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0b]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0c]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0d]
//stain
DUPEITEM=01e07

[ITEMDEF 01e0e]
//stain
DUPEITEM=01e07

[ITEMDEF 02b3e]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b40]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b42]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b44]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava
DUPELIST=02b45

[ITEMDEF 02b45]
//lava
DUPEITEM=02b44

[ITEMDEF 02b47]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava
DUPELIST=02b48,02b49

[ITEMDEF 02b48]
//lava
DUPEITEM=02b47

[ITEMDEF 02b49]
//lava
DUPEITEM=02b47

[ITEMDEF 02b4b]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b4d]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava

[ITEMDEF 02b4f]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=@
DUPELIST=02b50

[ITEMDEF 02b50]
//lava
DUPEITEM=02b4f

[ITEMDEF 02b52]
DEFNAME=i_lava_bubble
TYPE=t_lava
CATEGORY=Ground Tiles (animated)
SUBSECTION=Lava
DESCRIPTION=Lava Bubble
DUPELIST=02b53,02b54,02b56,02b58,02b5c,02b5e,02b60,02b61,02b62,02b63,02b64,02b65

[ITEMDEF 02b53]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b54]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b56]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b58]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b5c]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b5e]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b60]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b61]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b62]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b63]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b64]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 02b65]
//lava bubbles
DUPEITEM=02b52

[ITEMDEF 031f4]
CATEGORY=Ground Tiles
SUBSECTION=Dirt
DESCRIPTION=@
DUPELIST=031f5,031f6,031f7,031f8,031f9,031fa,031fb

[ITEMDEF 031f5]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f6]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f7]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f8]
//dirt
DUPEITEM=031f4

[ITEMDEF 031f9]
//dirt
DUPEITEM=031f4

[ITEMDEF 031fa]
//dirt
DUPEITEM=031f4

[ITEMDEF 031fb]
//dirt
DUPEITEM=031f4

[ITEMDEF 03209]
CATEGORY=Ground Tiles
SUBSECTION=Swamp
DESCRIPTION=@
DUPELIST=0320a,0324b,0324c,0324d,0324e,0324f,03250,03251,03252,03253,03254,03255,03256,03257,03258,03259,0325a,0325b,0325c,0325d,0325e,0325f,03260,03261,03262,03263,03264,03265,03266,03267,03268,03269,0326a,0326b,0326c,0326d,0326e,0326f,03270,03271,03272,03273,03274,03275,03276,03277,03278,03279,0327a,0327b,0327c,0327d,0327e,0327f,03280,03281,03282,03283,03284,03285

[ITEMDEF 0320a]
//swamp
DUPEITEM=03209

[ITEMDEF 0320d]
CATEGORY=Ground Tiles (animated)
SUBSECTION=Swamp
DESCRIPTION=@ (animated)
DUPELIST=0320e,0320f,03210,03211,03213,03214,03215,03216,03217,03218,0321a,0321b,0321c,0321d,0321e,03220,03221,03222,03223,03224,03226,03227,03228,03229,0322a,0322c,0322d,0322e,0322f,03230,03231,03232,03233,03234,03236,03237,03238,03239,0323a,0323b,0323c,0323d,0323e,0323f,03241,03242,03243,03244,03245,03246,03247,03248,03249,0324a

[ITEMDEF 0320e]
//swamp
DUPEITEM=0320d

[ITEMDEF 0320f]
//swamp
DUPEITEM=0320d

[ITEMDEF 03210]
//swamp
DUPEITEM=0320d

[ITEMDEF 03211]
//swamp
DUPEITEM=0320d

[ITEMDEF 03213]
//swamp
DUPEITEM=0320d

[ITEMDEF 03214]
//swamp
DUPEITEM=0320d

[ITEMDEF 03215]
//swamp
DUPEITEM=0320d

[ITEMDEF 03216]
//swamp
DUPEITEM=0320d

[ITEMDEF 03217]
//swamp
DUPEITEM=0320d

[ITEMDEF 03218]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321b]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321c]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321d]
//swamp
DUPEITEM=0320d

[ITEMDEF 0321e]
//swamp
DUPEITEM=0320d

[ITEMDEF 03220]
//swamp
DUPEITEM=0320d

[ITEMDEF 03221]
//swamp
DUPEITEM=0320d

[ITEMDEF 03222]
//swamp
DUPEITEM=0320d

[ITEMDEF 03223]
//swamp
DUPEITEM=0320d

[ITEMDEF 03224]
//swamp
DUPEITEM=0320d

[ITEMDEF 03226]
//swamp
DUPEITEM=0320d

[ITEMDEF 03227]
//swamp
DUPEITEM=0320d

[ITEMDEF 03228]
//swamp
DUPEITEM=0320d

[ITEMDEF 03229]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322c]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322d]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322e]
//swamp
DUPEITEM=0320d

[ITEMDEF 0322f]
//swamp
DUPEITEM=0320d

[ITEMDEF 03230]
//swamp
DUPEITEM=0320d

[ITEMDEF 03231]
//swamp
DUPEITEM=0320d

[ITEMDEF 03232]
//swamp
DUPEITEM=0320d

[ITEMDEF 03233]
//swamp
DUPEITEM=0320d

[ITEMDEF 03234]
//swamp
DUPEITEM=0320d

[ITEMDEF 03236]
//swamp
DUPEITEM=0320d

[ITEMDEF 03237]
//swamp
DUPEITEM=0320d

[ITEMDEF 03238]
//swamp
DUPEITEM=0320d

[ITEMDEF 03239]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323b]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323c]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323d]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323e]
//swamp
DUPEITEM=0320d

[ITEMDEF 0323f]
//swamp
DUPEITEM=0320d

[ITEMDEF 03241]
//swamp
DUPEITEM=0320d

[ITEMDEF 03242]
//swamp
DUPEITEM=0320d

[ITEMDEF 03243]
//swamp
DUPEITEM=0320d

[ITEMDEF 03244]
//swamp
DUPEITEM=0320d

[ITEMDEF 03245]
//swamp
DUPEITEM=0320d

[ITEMDEF 03246]
//swamp
DUPEITEM=0320d

[ITEMDEF 03247]
//swamp
DUPEITEM=0320d

[ITEMDEF 03248]
//swamp
DUPEITEM=0320d

[ITEMDEF 03249]
//swamp
DUPEITEM=0320d

[ITEMDEF 0324a]
//swamp
DUPEITEM=0320d

[ITEMDEF 0324b]
//stump
DUPEITEM=03209
DESCRIPTION=Stump

[ITEMDEF 0324c]
//stump
DUPEITEM=03209
DESCRIPTION=Stump

[ITEMDEF 0324d]
//stump
DUPEITEM=03209
DESCRIPTION=Stump

[ITEMDEF 0324e]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 0324f]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 03250]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 03251]
//sunken log
DUPEITEM=03209
DESCRIPTION=Sunken Log

[ITEMDEF 03252]
//swamp
DUPEITEM=03209

[ITEMDEF 03253]
//swamp
DUPEITEM=03209

[ITEMDEF 03254]
//swamp
DUPEITEM=03209

[ITEMDEF 03255]
//swamp
DUPEITEM=03209

[ITEMDEF 03256]
//swamp
DUPEITEM=03209

[ITEMDEF 03257]
//swamp
DUPEITEM=03209

[ITEMDEF 03258]
//swamp
DUPEITEM=03209

[ITEMDEF 03259]
//swamp
DUPEITEM=03209

[ITEMDEF 0325a]
//swamp
DUPEITEM=03209

[ITEMDEF 0325b]
//swamp
DUPEITEM=03209

[ITEMDEF 0325c]
//swamp
DUPEITEM=03209

[ITEMDEF 0325d]
//swamp
DUPEITEM=03209

[ITEMDEF 0325e]
//swamp
DUPEITEM=03209

[ITEMDEF 0325f]
//swamp
DUPEITEM=03209

[ITEMDEF 03260]
//swamp
DUPEITEM=03209

[ITEMDEF 03261]
//swamp
DUPEITEM=03209

[ITEMDEF 03262]
//swamp
DUPEITEM=03209

[ITEMDEF 03263]
//swamp
DUPEITEM=03209

[ITEMDEF 03264]
//swamp
DUPEITEM=03209

[ITEMDEF 03265]
//swamp
DUPEITEM=03209

[ITEMDEF 03266]
//swamp
DUPEITEM=03209

[ITEMDEF 03267]
//swamp
DUPEITEM=03209

[ITEMDEF 03268]
//swamp
DUPEITEM=03209

[ITEMDEF 03269]
//swamp
DUPEITEM=03209

[ITEMDEF 0326a]
//swamp
DUPEITEM=03209

[ITEMDEF 0326b]
//swamp
DUPEITEM=03209

[ITEMDEF 0326c]
//swamp
DUPEITEM=03209

[ITEMDEF 0326d]
//swamp
DUPEITEM=03209

[ITEMDEF 0326e]
//swamp
DUPEITEM=03209

[ITEMDEF 0326f]
//swamp
DUPEITEM=03209

[ITEMDEF 03270]
//swamp
DUPEITEM=03209

[ITEMDEF 03271]
//swamp
DUPEITEM=03209

[ITEMDEF 03272]
//swamp
DUPEITEM=03209

[ITEMDEF 03273]
//swamp
DUPEITEM=03209

[ITEMDEF 03274]
//swamp
DUPEITEM=03209

[ITEMDEF 03275]
//swamp
DUPEITEM=03209

[ITEMDEF 03276]
//swamp
DUPEITEM=03209

[ITEMDEF 03277]
//swamp
DUPEITEM=03209

[ITEMDEF 03278]
//swamp
DUPEITEM=03209

[ITEMDEF 03279]
//swamp
DUPEITEM=03209

[ITEMDEF 0327a]
//swamp
DUPEITEM=03209

[ITEMDEF 0327b]
//swamp
DUPEITEM=03209

[ITEMDEF 0327c]
//swamp
DUPEITEM=03209

[ITEMDEF 0327d]
//swamp
DUPEITEM=03209

[ITEMDEF 0327e]
//swamp
DUPEITEM=03209

[ITEMDEF 0327f]
//swamp
DUPEITEM=03209

[ITEMDEF 03280]
//swamp
DUPEITEM=03209

[ITEMDEF 03281]
//swamp
DUPEITEM=03209

[ITEMDEF 03282]
//swamp
DUPEITEM=03209

[ITEMDEF 03283]
//swamp
DUPEITEM=03209

[ITEMDEF 03284]
//swamp
DUPEITEM=03209

[ITEMDEF 03285]
//swamp
DUPEITEM=03209

[ITEMDEF 03286]
DEFNAME=i_lava_edge2
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=Lava Edge 2
DUPELIST=03287,03288,03289,0328a,0328b,0328c,0328d,0328e,0328f,03290,03291,03292,03293,03294,03295,03296,03297,03298,03299,0329a,0329b,0329c,0329d,0329e,0329f,032a0,032a1,032a2,032a3,032a4,032a5,032a6,032a7,032a8,032a9,032aa,032ab,032ac,032ad,032ae,032af,032b0,032b1

[ITEMDEF 03287]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03288]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03289]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328a]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328b]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328c]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328d]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328e]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0328f]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03290]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03291]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03292]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03293]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03294]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03295]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03296]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03297]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03298]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 03299]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329a]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329b]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329c]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329d]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329e]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 0329f]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a0]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a1]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a2]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a3]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a4]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a5]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a6]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a7]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a8]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032a9]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032aa]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ab]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ac]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ad]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032ae]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032af]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032b0]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032b1]
//lava edge 2
DUPEITEM=03286

[ITEMDEF 032d5]
//dirt

[ITEMDEF 0343b]
DEFNAME=i_lava_bubble
TYPE=t_lava
CATEGORY=Ground Tiles (animated)
SUBSECTION=Lava
DESCRIPTION=Lava Bubbles
DUPELIST=0343c,0343d,0343e,0343f,03440,03441,03442,03443,03444,03445,03447,03448,03449,0344a,0344b,0344c,0344e,0344f,03450,03451,03452,03453,03454,03455,03456,03457,03459,0345a,0345b,0345c,0345d,0345e,0345f,03460,03462,03463,03464,03465,03466,03468,03469,0346a,0346b,0346c

[ITEMDEF 0343c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0343d]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0343e]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0343f]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03440]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03441]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03442]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03443]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03444]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03445]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03447]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03448]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03449]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344a]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344b]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344e]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0344f]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03450]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03451]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03452]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03453]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03454]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03455]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03456]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03457]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03459]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345a]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345b]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345d]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345e]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0345f]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03460]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03462]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03463]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03464]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03465]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03466]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03468]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 03469]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346a]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346b]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346c]
//lava bubble
DUPEITEM=0343b

[ITEMDEF 0346e]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=@
DUPELIST=0346f,03470,03471,03472,03473,03474,03475,03476,03477,03478,03479,0347a,0347b,0347c,0347d,0347e,0347f,03480,03481,03482,03483,03484,03485

[ITEMDEF 0346f]
//water
DUPEITEM=0346e

[ITEMDEF 03470]
//water
DUPEITEM=0346e

[ITEMDEF 03471]
//water
DUPEITEM=0346e

[ITEMDEF 03472]
//water
DUPEITEM=0346e

[ITEMDEF 03473]
//water
DUPEITEM=0346e

[ITEMDEF 03474]
//water
DUPEITEM=0346e

[ITEMDEF 03475]
//water
DUPEITEM=0346e

[ITEMDEF 03476]
//water
DUPEITEM=0346e

[ITEMDEF 03477]
//water
DUPEITEM=0346e

[ITEMDEF 03478]
//water
DUPEITEM=0346e

[ITEMDEF 03479]
//water
DUPEITEM=0346e

[ITEMDEF 0347a]
//water
DUPEITEM=0346e

[ITEMDEF 0347b]
//water
DUPEITEM=0346e

[ITEMDEF 0347c]
//water
DUPEITEM=0346e

[ITEMDEF 0347d]
//water
DUPEITEM=0346e

[ITEMDEF 0347e]
//water
DUPEITEM=0346e

[ITEMDEF 0347f]
//water
DUPEITEM=0346e

[ITEMDEF 03480]
//water
DUPEITEM=0346e

[ITEMDEF 03481]
//water
DUPEITEM=0346e

[ITEMDEF 03482]
//water
DUPEITEM=0346e

[ITEMDEF 03483]
//water
DUPEITEM=0346e

[ITEMDEF 03484]
//water
DUPEITEM=0346e

[ITEMDEF 03485]
//water
DUPEITEM=0346e

[ITEMDEF 03486]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Small rock in water
DESCRIPTION=@
DUPELIST=03487,03488,03489,0348a

[ITEMDEF 03487]
//rock
DUPEITEM=03486

[ITEMDEF 03488]
//rock
DUPEITEM=03486

[ITEMDEF 03489]
//rock
DUPEITEM=03486

[ITEMDEF 0348a]
//rock
DUPEITEM=03486

[ITEMDEF 0348b]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Small rock in water
DESCRIPTION=@
DUPELIST=0348c,0348d,0348e,0348f

[ITEMDEF 0348c]
//rocks
DUPEITEM=0348b

[ITEMDEF 0348d]
//rocks
DUPEITEM=0348b

[ITEMDEF 0348e]
//rocks
DUPEITEM=0348b

[ITEMDEF 0348f]
//rocks
DUPEITEM=0348b

[ITEMDEF 03490]
CATEGORY=Ground Tiles (animated)
SUBSECTION=Whirlpool
DESCRIPTION=@
DUPELIST=03491,03492

[ITEMDEF 03491]
//whirlpool
DUPEITEM=03490

[ITEMDEF 03492]
//whirlpool
DUPEITEM=03490

[ITEMDEF 03494]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=@
DUPELIST=03495,03496,03497,03498,03499,0349a,0349b,0349c,0349d,0349e,0349f,034a0,034a1,034a2,034a3,034a4,034a5,034a6,034a7,034a8,034a9,034aa,034ab

[ITEMDEF 03495]
//water
DUPEITEM=03494

[ITEMDEF 03496]
//water
DUPEITEM=03494

[ITEMDEF 03497]
//water
DUPEITEM=03494

[ITEMDEF 03498]
//water
DUPEITEM=03494

[ITEMDEF 03499]
//water
DUPEITEM=03494

[ITEMDEF 0349a]
//water
DUPEITEM=03494

[ITEMDEF 0349b]
//water
DUPEITEM=03494

[ITEMDEF 0349c]
//water
DUPEITEM=03494

[ITEMDEF 0349d]
//water
DUPEITEM=03494

[ITEMDEF 0349e]
//water
DUPEITEM=03494

[ITEMDEF 0349f]
//water
DUPEITEM=03494

[ITEMDEF 034a0]
//water
DUPEITEM=03494

[ITEMDEF 034a1]
//water
DUPEITEM=03494

[ITEMDEF 034a2]
//water
DUPEITEM=03494

[ITEMDEF 034a3]
//water
DUPEITEM=03494

[ITEMDEF 034a4]
//water
DUPEITEM=03494

[ITEMDEF 034a5]
//water
DUPEITEM=03494

[ITEMDEF 034a6]
//water
DUPEITEM=03494

[ITEMDEF 034a7]
//water
DUPEITEM=03494

[ITEMDEF 034a8]
//water
DUPEITEM=03494

[ITEMDEF 034a9]
//water
DUPEITEM=03494

[ITEMDEF 034aa]
//water
DUPEITEM=03494

[ITEMDEF 034ab]
//water
DUPEITEM=03494

[ITEMDEF 034ac]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Small rock in water
DESCRIPTION=@
DUPELIST=034ad,034ae,034af

[ITEMDEF 034ad]
//rock
DUPEITEM=034ac

[ITEMDEF 034ae]
//rock
DUPEITEM=034ac

[ITEMDEF 034af]
//rock
DUPEITEM=034ac

[ITEMDEF 034b0]
TYPE=t_rock
CATEGORY=Ground Tiles (animated)
SUBSECTION=Small rock in water
DESCRIPTION=@
DUPELIST=034b1,034b2,034b3,034b4

[ITEMDEF 034b1]
//rocks
DUPEITEM=034b0

[ITEMDEF 034b2]
//rocks
DUPEITEM=034b0

[ITEMDEF 034b3]
//rocks
DUPEITEM=034b0

[ITEMDEF 034b4]
//rocks
DUPEITEM=034b0

[ITEMDEF 034b5]
CATEGORY=Ground Tiles (animated)
SUBSECTION=Whirlpool
DESCRIPTION=@
DUPELIST=034b6,034b7

[ITEMDEF 034b6]
//whirlpool
DUPEITEM=034b5

[ITEMDEF 034b7]
//whirlpool
DUPEITEM=034b5

[ITEMDEF 034b8]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=@
DUPELIST=034b9,034ba,034bb,034bd,034be,034bf,034c0,034c2,034c3,034c4,034c5,034c7,034c8,034c9,034ca,034d1,034d2,034d3,034d4,034d5

[ITEMDEF 034b9]
//water
DUPEITEM=034b8

[ITEMDEF 034ba]
//water
DUPEITEM=034b8

[ITEMDEF 034bb]
//water
DUPEITEM=034b8

[ITEMDEF 034bd]
//water
DUPEITEM=034b8

[ITEMDEF 034be]
//water
DUPEITEM=034b8

[ITEMDEF 034bf]
//water
DUPEITEM=034b8

[ITEMDEF 034c0]
//water
DUPEITEM=034b8

[ITEMDEF 034c2]
//water
DUPEITEM=034b8

[ITEMDEF 034c3]
//water
DUPEITEM=034b8

[ITEMDEF 034c4]
//water
DUPEITEM=034b8

[ITEMDEF 034c5]
//water
DUPEITEM=034b8

[ITEMDEF 034c7]
//water
DUPEITEM=034b8

[ITEMDEF 034c8]
//water
DUPEITEM=034b8

[ITEMDEF 034c9]
//water
DUPEITEM=034b8

[ITEMDEF 034ca]
//water
DUPEITEM=034b8

[ITEMDEF 034d1]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d2]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d3]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d4]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d5]
//ripples
DUPEITEM=034b8

[ITEMDEF 034d7]
//dirt

[ITEMDEF 034ed]
DEFNAME=i_waterfall_med
TYPE=t_water
HEIGHT=5
CATEGORY=Ground Tiles (animated)
SUBSECTION=Waterfall
DESCRIPTION=@
DUPELIST=034ee,034ef,034f0,034f1,034f2,0350b,0350c,0350d,0350e,0350f,03510

[ITEMDEF 034f9]
DEFNAME=i_waterfall_high
TYPE=t_water
HEIGHT=10
CATEGORY=Ground Tiles (animated)
SUBSECTION=Waterfall
DESCRIPTION=@
DUPELIST=034f3,034f4,034f5,034f6,034f7,034f8,034fa,034fb,034fc,034fd,034fe,03511,03512,03513,03514,03515,03516,03517,03518,03519,0351a,0351b,0351c

[ITEMDEF 034ff]
DEFNAME=i_waterfall_low
TYPE=t_water
HEIGHT=3
CATEGORY=Ground Tiles (animated)
SUBSECTION=Waterfall
DESCRIPTION=@
DUPELIST=03500,03501,03502,03503,03504,03505,03506,03507,03508,03509,0350a,0351d,0351e,0351f,03520,03521,03522,03523,03524,03525,03526,03527,03528

[ITEMDEF 034ee]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034ef]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f0]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f1]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f2]
//waterfall
DUPEITEM=034ed

[ITEMDEF 034f3]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f4]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f5]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f6]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f7]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034f8]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fa]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fb]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fc]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fd]
//waterfall
DUPEITEM=034f9

[ITEMDEF 034fe]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03500]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03501]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03502]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03503]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03504]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03505]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03506]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03507]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03508]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03509]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0350a]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0350b]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350c]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350d]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350e]
//waterfall
DUPEITEM=034ed

[ITEMDEF 0350f]
//waterfall
DUPEITEM=034ed

[ITEMDEF 03510]
//waterfall
DUPEITEM=034ed

[ITEMDEF 03511]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03512]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03513]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03514]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03515]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03516]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03517]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03518]
//waterfall
DUPEITEM=034f9

[ITEMDEF 03519]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351a]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351b]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351c]
//waterfall
DUPEITEM=034f9

[ITEMDEF 0351d]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0351e]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0351f]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03520]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03521]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03522]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03523]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03524]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03525]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03526]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03527]
//waterfall
DUPEITEM=034ff

[ITEMDEF 03528]
//waterfall
DUPEITEM=034ff

[ITEMDEF 0352d]
TYPE=t_water
CATEGORY=Ground Tiles (animated)
SUBSECTION=Water
DESCRIPTION=Splash
DUPELIST=0352e,0352f,03530

[ITEMDEF 0352e]
//splash
DUPEITEM=0352d

[ITEMDEF 0352f]
//splash
DUPEITEM=0352d

[ITEMDEF 03530]
//splash
DUPEITEM=0352d

[ITEMDEF 03546]
//lava

[ITEMDEF 03547]
TYPE=t_lava
CATEGORY=Ground Tiles
SUBSECTION=Lava
DESCRIPTION=More Lava
DUPELIST=03548,03549,0354a,0354b,0354c,0354d,0354e,0354f,03550,03551,03552,03553,03554,03555,03556,03557,03558,03559,0355a,0355b,0355c,0355d,0355e,0355f,03560,03561

[ITEMDEF 03548]
//lava
DUPEITEM=03547

[ITEMDEF 03549]
//lava
DUPEITEM=03547

[ITEMDEF 0354a]
//lava
DUPEITEM=03547

[ITEMDEF 0354b]
//lava
DUPEITEM=03547

[ITEMDEF 0354c]
//lava
DUPEITEM=03547

[ITEMDEF 0354d]
//lava
DUPEITEM=03547

[ITEMDEF 0354e]
//lava
DUPEITEM=03547

[ITEMDEF 0354f]
//lava
DUPEITEM=03547

[ITEMDEF 03550]
//lava
DUPEITEM=03547

[ITEMDEF 03551]
//lava
DUPEITEM=03547

[ITEMDEF 03552]
//lava
DUPEITEM=03547

[ITEMDEF 03553]
//lava
DUPEITEM=03547

[ITEMDEF 03554]
//lava
DUPEITEM=03547

[ITEMDEF 03555]
//lava
DUPEITEM=03547

[ITEMDEF 03556]
//lava
DUPEITEM=03547

[ITEMDEF 03557]
//lava
DUPEITEM=03547

[ITEMDEF 03558]
//lava
DUPEITEM=03547

[ITEMDEF 03559]
//lava
DUPEITEM=03547

[ITEMDEF 0355a]
//lava
DUPEITEM=03547

[ITEMDEF 0355b]
//lava
DUPEITEM=03547

[ITEMDEF 0355c]
//lava
DUPEITEM=03547

[ITEMDEF 0355d]
//lava
DUPEITEM=03547

[ITEMDEF 0355e]
//lava
DUPEITEM=03547

[ITEMDEF 0355f]
//lava
DUPEITEM=03547

[ITEMDEF 03560]
//lava
DUPEITEM=03547

[ITEMDEF 03561]
//lava
DUPEITEM=03547


[ITEMDEF 0219f]
//hover over (hidden)
TYPE=t_hoverover

[ITEMDEF 05683]
//hover over (sparkle)
TYPE=t_hoverover
DUPELIST=05684,05685,05686

[ITEMDEF 05684]
//hover over (sparkle)
DUPEITEM=05683

[ITEMDEF 05685]
//hover over (sparkle)
DUPEITEM=05683

[ITEMDEF 05686]
//hover over (sparkle)
DUPEITEM=05683

[ITEMDEF 05690]
// hover over (hidden)
TYPE=t_hoverover


[EOF]
