//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF 020f6]
DEFNAME=i_pet_llama
NAME=Llama
TYPE=t_figurine
TDATA3=c_llama
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Llama

[ITEMDEF 02124]
DEFNAME=i_pet_horse_tan
Name=Horse
TYPE=t_figurine
TDATA3=c_horse_tan
VALUE={280 400}
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Horse (Tan)

[ITEMDEF 0211f]
DEFNAME=i_pet_horse_gray
NAME=Horse
TYPE=t_figurine
TDATA3=c_horse_gray
VALUE={280 400}
SKILLMAKE=MAGERY 35.0
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Horse (Gray)

[ITEMDEF 02120]
DEFNAME=i_pet_horse_brown_lt
NAME=Horse
TYPE=t_figurine
TDATA3=c_horse_brown_lt
VALUE={280 400}
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Horse (Light Brown)
DUPELIST=020dd

[ITEMDEF 02121]
DEFNAME=i_pet_horse_brown_dk
NAME=Horse
TYPE=t_figurine
TDATA3=c_horse_brown_dk
VALUE={280 400}
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Horse (Dark Brown)

[ITEMDEF 02135]
DEFNAME=i_pet_ostard_desert
Name=Desert Ostard
TYPE=T_FIGURINE
TDATA3=c_ostard_desert
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard (Desert)

[ITEMDEF 02136]
DEFNAME=i_pet_ostard_frenzied
Name=Frenzied Ostard
TYPE=T_FIGURINE
TDATA3=c_ostard_frenzied
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Ostard (Frenzied)

[ITEMDEF 02137]
DEFNAME=i_pet_ostard_forest
Name=Forest Ostard
TYPE=T_FIGURINE
TDATA3=c_ostard_forest
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Ostard (Forest)

[ITEMDEF 021f1]
DEFNAME=i_pet_fire_steed
NAME=Fire Steed
TYPE=t_figurine
TDATA3=c_fire_steed
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Fire Steed

[ITEMDEF 0259c]
DEFNAME=i_pet_nightmare
NAME=Nightmare
TYPE=t_figurine
TDATA3=c_nightmare
CATEGORY=Miscellaneous
SUBSECTION=Icons - Mounts
DESCRIPTION=Nightmare

[ITEMDEF 025a0]
DEFNAME=i_pet_kirin
NAME=Ki-Rin
TYPE=t_figurine
TDATA3=c_kirin
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Ki-Rin

[ITEMDEF 025ba]
DEFNAME=i_pet_sea_horse
NAME=Sea Horse
TYPE=t_figurine
TDATA3=c_sea_horse
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Sea Horse

[ITEMDEF 025ce]
DEFNAME=i_pet_unicorn
NAME=Unicorn
TYPE=t_figurine
TDATA3=c_unicorn
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Unicorn

[ITEMDEF 0260f]
DEFNAME=i_pet_giant_beetle
NAME=Giant Beetle
TYPE=t_figurine
TDATA3=c_giant_beetle
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Giant Beetle

[ITEMDEF 02615]
DEFNAME=i_pet_ridgeback
NAME=Ridgeback
TYPE=t_figurine
TDATA3=c_ridgeback
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Ridgeback

[ITEMDEF 02617]
DEFNAME=i_pet_skeletal_mount
NAME=Hellsteed (Skeletal Mount)
TYPE=t_figurine
TDATA3=c_skeletal_mount
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Hellsteed (Skeletal Mount)

[ITEMDEF 02619]
DEFNAME=i_pet_swamp_dragon
NAME=Swamp Dragon
TYPE=t_figurine
TDATA3=c_swamp_dragon
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Swamp Dragon



[ITEMDEF i_pet_savage_ridgeback]
ID=i_pet_ridgeback
NAME=Savage Ridgeback
TYPE=t_figurine
TDATA3=c_savage_ridgeback
CATEGORY=Miscellaneous
SUBSECTION=Icon - Mounts
DESCRIPTION=Savage Ridgeback

[eof]