//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Monday, Febuary 21, 2011
VERSION=0.56b


[ITEMDEF 02a91]
DEFNAME=i_mini_bone_throne
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Bone Throne

[ITEMDEF 02a92]
DEFNAME=i_mini_bed_of_nails
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Bed of Nails

[ITEMDEF 02a98]
DEFNAME=i_mini_haunted_mirror
NAME=haunted mirror
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Haunted Mirror

[ITEMDEF 02a99]
DEFNAME=i_mini_disturbing_portrait
NAME=disturbing portrait
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02ab8]
DEFNAME=i_mini_sacrificial_altar
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Sacrificial Altar

[ITEMDEF 02ac6]
DEFNAME=i_mini_fountain_life
NAME=Fountain of Life
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Fountain of Life

[ITEMDEF 03128]
//FIXME: not certain what this is
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Tree?

[ITEMDEF 03129]
//FIXME: not certain what this is
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Oak Tree Trunk?

[ITEMDEF 0312a]
//FIXME: not certain what this is
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Walnut Tree Trunk?

[ITEMDEF 03db1]
NAME=Cauldron
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Cauldron

[ITEMDEF 03f07]
NAME=Apple Tree
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Apple Tree

[ITEMDEF 03f08]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 3

[ITEMDEF 03f09]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 6

[ITEMDEF 03f0a]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 1

[ITEMDEF 03f0b]
NAME=Ruined Bed
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Ruined Bed

[ITEMDEF 03f0c]
NAME=Cherry Tree
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Cherry Tree

[ITEMDEF 03f0d]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 5

[ITEMDEF 03f0e]
NAME=Wooden Coffin
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Wooden Coffin

[ITEMDEF 03f0f]
NAME=Curtains
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Curtains

[ITEMDEF 03f10]
NAME=Fountain
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Fountain

[ITEMDEF 03f11]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 4

[ITEMDEF 03f12]
NAME=Weapon Rack
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Weapon Rack (polearms)

[ITEMDEF 03f13]
NAME=Weapon Rack
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Weapon Rack (swords)

[ITEMDEF 03f14]
NAME=Stone Fireplace
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Stone Fireplace

[ITEMDEF 03f15]
NAME=Iron Maiden
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Iron Maiden

[ITEMDEF 03f16]
NAME=Peach tree
CATEGORY=Miniature
SUBSECTION=Nature
DESCRIPTION=Peach Tree

[ITEMDEF 03f17]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 3 (pattern 2)

[ITEMDEF 03f18]
NAME=Carpet
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Carpet 2

[ITEMDEF 03f19]
NAME=Large Statue
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Large Statue (0129f-012a1)

[ITEMDEF 03f1a]
NAME=Large Statue
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Large Statue (0139e-013a0)

[ITEMDEF 03f1b]
NAME=Decorative Armor
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Decorative Armor (03d86)

[ITEMDEF 03f1c]
NAME=Decorative Armor
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Decorative Armor (03d87)

[ITEMDEF 03f1d]
NAME=Sosaria Tapestry
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Sosaria Tapestry (0234e)

[ITEMDEF 03f1e]
NAME=Unmade Bed
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Unmade Bed

[ITEMDEF 03f1f]
NAME=Vanity Dresser
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Vanity Dresser

[ITEMDEF 03f20]
NAME=Vanity Dresser
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Vanity Dresser

[ITEMDEF 03f21]
NAME=Broken Armoir
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Armoir

[ITEMDEF 03f22]
NAME=Ruined Bookcase
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Ruined Bookcase (0c14)

[ITEMDEF 03f23]
NAME=Broken Furniture
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Furniture

[ITEMDEF 03f24]
NAME=Broken Chair
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Chair (0c1b)

[ITEMDEF 03f25]
NAME=Broken Armoir
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Broken Armoir (0c12)

[ITEMDEF 03f26]
NAME=Covered Chair
CATEGORY=Miniature
SUBSECTION=Furniture
DESCRIPTION=Covered Chair (0c17)

[ITEMDEF 03f27]
NAME=Guillotine
CATEGORY=Miniature
SUBSECTION=Decoration
DESCRIPTION=Guillotine (01230)

[EOF]
