[itemdef 02782]
defname=i_kimono_male
name=Male Kimono
type=t_clothing
weight=4.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 50.0,t_sewing_kit
resources=16 i_cloth

dupelist=027CD

category=Provisions - Clothes
subsection=Samurai Empire
description=Male Kimono

on=@create
 hitpoints={50 80}

//Male Kimono
[itemdef 027CD]
dupeitem=02782


[itemdef 02783]
defname=i_kimono_female
name=Female Kimono
type=t_clothing
weight=4.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 50.0,t_sewing_kit
resources=16 i_cloth

dupelist=027CE

category=Provisions - Clothes
subsection=Samurai Empire
description=Female Kimono

on=@create
 hitpoints={50 80}

//Female Kimono
[itemdef 027CE]
dupeitem=02783


[itemdef 02794]
defname=i_cloth_ninja_jacket
name=Cloth Ninja Jacket
type=t_clothing
weight=5.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 75.0,t_sewing_kit
resources=12 i_cloth

dupelist=027DF

category=Provisions - Clothes
subsection=Samurai Empire
description=Cloth Ninja Jacket

on=@create
 hitpoints={50 80}

//Cloth Ninja Jacket
[itemdef 027DF]
dupeitem=02794


[itemdef 02799]
defname=i_kamashimo
name=Kamashimo
type=t_clothing
weight=3.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 75.0,t_sewing_kit
resources=15 i_cloth

dupelist=027E4

category=Provisions - Clothes
subsection=Samurai Empire
description=Kamashimo

on=@create
 hitpoints={50 80}

//Kamashimo
[itemdef 027E4]
dupeitem=02799


[itemdef 0279A]
defname=i_hakama
name=Hakama
type=t_clothing
weight=2.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 50.0,t_sewing_kit
resources=16 i_cloth

dupelist=027E5

category=Provisions - Clothes
subsection=Samurai Empire
description=Hakama

on=@create
 hitpoints={50 80}

//Hakama
[itemdef 027E5]
dupeitem=0279A


[itemdef 0279B]
defname=i_tattsuke_hakama
name=Tattsuke-Hakama
type=t_clothing
weight=2.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 50.0,t_sewing_kit
resources=16 i_cloth

dupelist=027E6

category=Provisions - Clothes
subsection=Samurai Empire
description=Tattsuke-Hakama

on=@create
 hitpoints={50 80}

//Tattsuke-Hakama
[itemdef 027E6]
dupeitem=0279B


[itemdef 0279C]
defname=i_hakama_shita
name=Hakama-Shita
type=t_clothing
weight=3.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 40.0,t_sewing_kit
resources=14 i_cloth

dupelist=027E7

category=Provisions - Clothes
subsection=Samurai Empire
description=Hakama-Shita

on=@create
 hitpoints={50 80}

//Hakama-Shita
[itemdef 027E7]
dupeitem=0279C


[itemdef 027A0]
defname=i_obi
name=Obi
type=t_clothing
weight=1.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 20.0,t_sewing_kit
resources=6 i_cloth

dupelist=027EB

category=Provisions - Clothes
subsection=Samurai Empire
description=Obi

on=@create
 hitpoints={50 80}

//Obi
[itemdef 027EB]
dupeitem=027A0


[itemdef 027A1]
defname=i_jin_baori
name=Jin-Baori
type=t_clothing
weight=3.0
flip=1
reqstr=10
dye=1
skillmake=tailoring 30.0,t_sewing_kit
resources=10 i_cloth

dupelist=027EC

category=Provisions - Clothes
subsection=Samurai Empire
description=Jin-Baori

on=@create
 hitpoints={50 80}

//Jin-Baori
[itemdef 027EC]
dupeitem=027A1
