//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Friday, March 4, 2011
VERSION=0.56b


[ITEMDEF 02]
DEFNAME=i_ankh
RESOURCES=100 i_rock_plain
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Statues
DESCRIPTION=Ankh (w) 1/2
DUPELIST=03,04,05

[ITEMDEF 03]
DUPEITEM=02
DESCRIPTION=Ankh (w) 2/2

[ITEMDEF 04]
DUPEITEM=02
DESCRIPTION=Ankh (n) 1/2

[ITEMDEF 05]
DUPEITEM=02
DESCRIPTION=Ankh (n) 2/2

[ITEMDEF 041f]
DEFNAME=i_gruesomestandard
FLIP=1
RESOURCES=10 i_log, 10 i_bone
CATEGORY=Miscellaneous
SUBSECTION=Orc Camp Decor
DESCRIPTION=Gruesome Standard
DUPELIST=0428

[ITEMDEF 0420]
DEFNAME=i_gruesomestandard_2
FLIP=1
RESOURCES=10 i_log, 10 i_bone
CATEGORY=Miscellaneous
SUBSECTION=Orc Camp Decor
DESCRIPTION=Gruesome Standard 2
DUPELIST=0429

[ITEMDEF 0426]
DEFNAME=i_banner_tattered
RESOURCES=1 i_log, 5 i_cloth
CATEGORY=Miscellaneous
SUBSECTION=Orc Camp Decor
DESCRIPTION=Tattered Banner
DUPELIST=0427,042a,042b,042c,042d,042e,042f

[ITEMDEF 0427]
//tattered banner
DUPEITEM=0426

[ITEMDEF 0428]
//gruesome standard
DUPEITEM=041f

[ITEMDEF 0429]
//gruesome standard 2
DUPEITEM=0420

[ITEMDEF 042a]
//tattered banner
DUPEITEM=0426

[ITEMDEF 042b]
//tattered banner
DUPEITEM=0426

[ITEMDEF 042c]
//tattered banner
DUPEITEM=0426

[ITEMDEF 042d]
//tattered banner
DUPEITEM=0426

[ITEMDEF 042e]
//tattered banner
DUPEITEM=0426

[ITEMDEF 042f]
//tattered banner
DUPEITEM=0426

[ITEMDEF 0433]
DEFNAME=i_curtainrod
RESOURCES=1 i_log
CATEGORY=Miscellaneous
SUBSECTION=Orc Camp Decor
DESCRIPTION=Curtain Rod
DUPELIST=0434

[ITEMDEF 0434]
//curtain rod
DUPEITEM=0433

[ITEMDEF 0fcd]
DEFNAME=i_string_of_shells
RESOURCES=5 i_shell, 1 i_string
WEIGHT=.5
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Shells
DESCRIPTION=String of Shells
DUPELIST=0fce,0fcf,0fd0,0fd1,0fd2,0fd3,0fd4

[ITEMDEF 0fce]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fcf]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd0]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd1]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd2]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd3]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0fd4]
//string of shells
DUPEITEM=0fcd

[ITEMDEF 0156e]
DEFNAME=i_decorative_shield_2
DUPELIST=0156f

[ITEMDEF 0156f]
//decorative shield
DUPEITEM=0156e

[ITEMDEF 01570]
DEFNAME=i_decorative_shield_3
DUPELIST=01571

[ITEMDEF 01571]
//decorative shield
DUPEITEM=01570

[ITEMDEF 01572]
DEFNAME=i_decorative_shield_4
DUPELIST=01573

[ITEMDEF 01573]
//decorative shield
DUPEITEM=01572

[ITEMDEF 01574]
DEFNAME=i_decorative_shield_5
DUPELIST=01575

[ITEMDEF 01575]
//decorative shield
DUPEITEM=01574

[ITEMDEF 01576]
DEFNAME=i_decorative_shield_6
DUPELIST=01577

[ITEMDEF 01577]
//decorative shield
DUPEITEM=01576

[ITEMDEF 01578]
DEFNAME=i_decorative_shield_7
DUPELIST=01579

[ITEMDEF 01579]
//decorative shield
DUPEITEM=01578

[ITEMDEF 0157a]
DEFNAME=i_decorative_shield_8

[ITEMDEF 0157b]
//decorative shield
DUPEITEM=0157c

[ITEMDEF 0157c]
DEFNAME=i_decorative_shield_9
DUPELIST=0157b,0157d

[ITEMDEF 0157d]
//decorative shield
DUPEITEM=0157c

[ITEMDEF 0157e]
DEFNAME=i_decorative_shield_10
DUPELIST=0157f

[ITEMDEF 0157f]
//decorative shield
DUPEITEM=0157e

[ITEMDEF 01580]
DEFNAME=i_decorative_shield_11
DUPELIST=01581

[ITEMDEF 01581]
//decorative shield
DUPEITEM=01580

[ITEMDEF 01582]
DEFNAME=i_decorative_shield_12
FLIP=1
WEIGHT=17
RESOURCES=10 i_ingot_iron, 1 i_board
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords & Shields
DESCRIPTION=Sword & Shield 1
DUPELIST=01635

[ITEMDEF 01583]
DEFNAME=i_decorative_shield_13
FLIP=1
WEIGHT=17
RESOURCES=10 i_ingot_iron, 1 i_board
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords & Shields
DESCRIPTION=Sword & Shield 2
DUPELIST=01634

[ITEMDEF 01584]
DEFNAME=i_decorative_shield_14
FLIP=1
WEIGHT=16
RESOURCES=6 i_ingot_gold, 4 i_ingot_iron, 1 i_board
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords & Shields
DESCRIPTION=Sword & Shield 3
DUPELIST=01637

[ITEMDEF 01585]
DEFNAME=i_decorative_shield_15
FLIP=1
WEIGHT=16
RESOURCES=6 i_ingot_gold, 4 i_ingot_iron, 1 i_board
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords & Shields
DESCRIPTION=Sword & Shield 4
DUPELIST=01636

[ITEMDEF 0149f]
DEFNAME=i_shrine_honesty_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (01/04) (W)
DUPELIST=014a0,014a1,014a2

[ITEMDEF 014a0]
//SHRINE_HONESTY_1 PART 2
DUPEITEM=0149f
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (02/04) (W)

[ITEMDEF 014a1]
//SHRINE_HONESTY_1 PART 3
DUPEITEM=0149f
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (03/04) (W)

[ITEMDEF 014a2]
//SHRINE_HONESTY_1 PART 4
DUPEITEM=0149f
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (04/04) (W)

[ITEMDEF 014a3]
DEFNAME=i_shrine_honesty_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (01/04) (N)
DUPELIST=014a4,014a5,014a6

[ITEMDEF 014a4]
//SHRINE_HONESTY_2 PART 2
DUPEITEM=014a3
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (02/04) (N)

[ITEMDEF 014a5]
//SHRINE_HONESTY_2 PART 3
DUPEITEM=014a3
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (03/04) (N)

[ITEMDEF 014a6]
//SHRINE_HONESTY_2 PART 4
DUPEITEM=014a3
CATEGORY=Decoration - Shrines
SUBSECTION=Honesty
DESCRIPTION=Honesty (04/04) (N)

[ITEMDEF 014a7]
DEFNAME=i_shrine_compassion_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (01/04) (W)
DUPELIST=014a8,014a9,014aa

[ITEMDEF 014a8]
//SHRINE_COMPASSION_1 PART 2
DUPEITEM=014a7
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (02/04) (W)

[ITEMDEF 014a9]
//SHRINE_COMPASSION_1 PART 3
DUPEITEM=014a7
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (03/04) (W)

[ITEMDEF 014aa]
//SHRINE_COMPASSION_1 PART 4
DUPEITEM=014a7
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (04/04) (W)

[ITEMDEF 014ab]
DEFNAME=i_shrine_compassion_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (01/04) (N)
DUPELIST=014ac,014ad,014ae

[ITEMDEF 014ac]
//SHRINE_COMPASSION_2 PART 2
DUPEITEM=014ab
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (02/04) (N)

[ITEMDEF 014ad]
//SHRINE_COMPASSION_2 PART 3
DUPEITEM=014ab
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (03/04) (N)

[ITEMDEF 014ae]
//SHRINE_COMPASSION_2 PART 4
DUPEITEM=014ab
CATEGORY=Decoration - Shrines
SUBSECTION=Compassion
DESCRIPTION=Compassion (04/04) (N)

[ITEMDEF 014af]
DEFNAME=i_shrine_justice_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (01/04) (W)
DUPELIST=014b0,014b1,014b2

[ITEMDEF 014b0]
//SHRINE_JUSTICE_1 PART 2
DUPEITEM=014af
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (02/04) (W)

[ITEMDEF 014b1]
//SHRINE_JUSTICE_1 PART 3
DUPEITEM=014af
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (03/04) (W)

[ITEMDEF 014b2]
//SHRINE_JUSTICE_1 PART 4
DUPEITEM=014af
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (04/04) (W)

[ITEMDEF 014b3]
DEFNAME=i_shrine_justice_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (01/04) (N)
DUPELIST=014b4,014b5,014b6

[ITEMDEF 014b4]
//SHRINE_JUSTICE_2 PART 2
DUPEITEM=014b3
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (02/04) (N)

[ITEMDEF 014b5]
//SHRINE_JUSTICE_2 PART 3
DUPEITEM=014b3
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (03/04) (N)

[ITEMDEF 014b6]
//SHRINE_JUSTICE_2 PART 4
DUPEITEM=014b3
CATEGORY=Decoration - Shrines
SUBSECTION=Justice
DESCRIPTION=Justice (04/04) (N)

[ITEMDEF 014b7]
DEFNAME=i_shrine_valor_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (01/04) (W)
DUPELIST=014b8,014b9,014ba

[ITEMDEF 014b8]
//SHRINE_VALOR_1 PART 2
DUPEITEM=014b7
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (02/04) (W)

[ITEMDEF 014b9]
//SHRINE_VALOR_1 PART 3
DUPEITEM=014b7
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (03/04) (W)

[ITEMDEF 014ba]
//SHRINE_VALOR_1 PART 4
DUPEITEM=014b7
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (04/04) (W)

[ITEMDEF 014bb]
DEFNAME=i_shrine_valor_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (01/04) (N)
DUPELIST=014bc,014bd,014be

[ITEMDEF 014bc]
//SHRINE_VALOR_2 PART 2
DUPEITEM=014bb
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (02/04) (N)

[ITEMDEF 014bd]
//SHRINE_VALOR_2 PART 3
DUPEITEM=014bb
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (03/04) (N)

[ITEMDEF 014be]
//SHRINE_VALOR_2 PART 4
DUPEITEM=014bb
CATEGORY=Decoration - Shrines
SUBSECTION=Valor
DESCRIPTION=Valor (04/04) (N)

[ITEMDEF 014bf]
DEFNAME=i_shrine_spirituality_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (01/04) (W)
DUPELIST=014c0,014c1,014c2

[ITEMDEF 014c0]
//SHRINE_SPIRITUALITY_1 PART 2
DUPEITEM=014bf
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (02/04) (W)

[ITEMDEF 014c1]
//SHRINE_SPIRITUALITY_1 PART 3
DUPEITEM=014bf
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (03/04) (W)

[ITEMDEF 014c2]
//SHRINE_SPIRITUALITY_1 PART 4
DUPEITEM=014bf
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (04/04) (W)

[ITEMDEF 014c3]
DEFNAME=i_shrine_spirituality_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (01/04) (N)
DUPELIST=014c4,014c5,014c6

[ITEMDEF 014c4]
//SHRINE_SPIRITUALITY_2 PART 2
DUPEITEM=014c3
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (02/04) (N)

[ITEMDEF 014c5]
//SHRINE_SPIRITUALITY_2 PART 3
DUPEITEM=014c3
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (03/04) (N)

[ITEMDEF 014c6]
//SHRINE_SPIRITUALITY_2 PART 4
DUPEITEM=014c3
CATEGORY=Decoration - Shrines
SUBSECTION=Spirituality
DESCRIPTION=Spirituality (04/04) (N)

[ITEMDEF 014c7]
DEFNAME=i_shrine_honor_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (01/04) (W)
DUPELIST=014c8,014c9,014ca

[ITEMDEF 014c8]
//SHRINE_HONOR_1 PART 2
DUPEITEM=014c7
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (02/04) (W)

[ITEMDEF 014c9]
//SHRINE_HONOR_1 PART 3
DUPEITEM=014c7
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (03/04) (W)

[ITEMDEF 014ca]
//SHRINE_HONOR_1 PART 4
DUPEITEM=014c7
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (04/04) (W)

[ITEMDEF 014cb]
DEFNAME=i_shrine_honor_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (01/04) (N)
DUPELIST=014cc,014cd,014ce

[ITEMDEF 014cc]
//SHRINE_HONOR_2 PART 2
DUPEITEM=014cb
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (02/04) (N)

[ITEMDEF 014cd]
//SHRINE_HONOR_2 PART 3
DUPEITEM=014cb
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (03/04) (N)

[ITEMDEF 014ce]
//SHRINE_HONOR_2 PART 4
DUPEITEM=014cb
CATEGORY=Decoration - Shrines
SUBSECTION=Honor
DESCRIPTION=Honor (04/04) (N)

[ITEMDEF 014cf]
DEFNAME=i_shrine_humility_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (01/04) (W)
DUPELIST=014d0,014d1,014d2

[ITEMDEF 014d0]
//SHRINE_HONOR_1 PART 2
DUPEITEM=014cf
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (02/04) (W)

[ITEMDEF 014d1]
//SHRINE_HONOR_1 PART 3
DUPEITEM=014cf
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (03/04) (W)

[ITEMDEF 014d2]
//SHRINE_HONOR_1 PART 4
DUPEITEM=014cf
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (04/04) (W)

[ITEMDEF 014d3]
DEFNAME=i_shrine_humility_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (01/04) (N)
DUPELIST=014d4,014d5,014d6

[ITEMDEF 014d4]
//SHRINE_HONOR_2 PART 2
DUPEITEM=014d3
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (02/04) (N)

[ITEMDEF 014d5]
//SHRINE_HONOR_2 PART 3
DUPEITEM=014d3
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (03/04) (N)

[ITEMDEF 014d6]
//SHRINE_HONOR_2 PART 4
DUPEITEM=014d3
CATEGORY=Decoration - Shrines
SUBSECTION=Humility
DESCRIPTION=Humility (04/04) (N)

[ITEMDEF 014e3]
DEFNAME=i_shrine_chaos_1
RESOURCES=20 i_marble, 2 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Chaos
DESCRIPTION=Chaos (01/04) (W)
DUPELIST=014e4,014e5,014e6

[ITEMDEF 014e4]
//SHRINE_CHAOS_1 PART 2
DUPEITEM=014e3
CATEGORY=Decoration - Shrines
SUBSECTION=Chaos
DESCRIPTION=Chaos (02/04) (W)

[ITEMDEF 014e5]
//SHRINE_CHAOS_1 PART 3
DUPEITEM=014e3
CATEGORY=Decoration - Shrines
SUBSECTION=Chaos
DESCRIPTION=Chaos (03/04) (W)

[ITEMDEF 014e6]
//SHRINE_CHAOS_1 PART 4
DUPEITEM=014e3
CATEGORY=Decoration - Shrines
SUBSECTION=Chaos
DESCRIPTION=Chaos (04/04) (W)

[ITEMDEF 0150a]
DEFNAME=i_shrine_sacrifice_1
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (01/04) (W)
DUPELIST=0150b,0150c,0150d

[ITEMDEF 0150b]
//SHRINE_SACRIFICE_1 PART 2
DUPEITEM=0150a
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (02/04) (W)

[ITEMDEF 0150c]
//SHRINE_SACRIFICE_1 PART 3
DUPEITEM=0150a
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (03/04) (W)

[ITEMDEF 0150d]
//SHRINE_SACRIFICE_1 PART 4
DUPEITEM=0150a
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (04/04) (W)

[ITEMDEF 0150e]
DEFNAME=i_shrine_sacrifice_2
RESOURCES=20 i_marble, 4 i_ingot_gold, 6 i_rock_plain
WEIGHT=32
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (01/04) (N)
DUPELIST=0150f,01510,01511

[ITEMDEF 0150f]
//SHRINE_SACRIFICE_2 PART 2
DUPEITEM=0150e
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (02/04) (N)

[ITEMDEF 01510]
//SHRINE_SACRIFICE_2 PART 3
DUPEITEM=0150e
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (03/04) (N)

[ITEMDEF 01511]
//SHRINE_SACRIFICE_2 PART 4
DUPEITEM=0150e
CATEGORY=Decoration - Shrines
SUBSECTION=Sacrifice
DESCRIPTION=Sacrifice (04/04) (N)

[ITEMDEF 011c6]
DEFNAME=i_pot_small_flower
RESOURCES=1 i_clay
WEIGHT=2
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Small Empty Pot

[ITEMDEF 011c7]
DEFNAME=i_pot_flower_large
RESOURCES=3 i_clay
WEIGHT=6
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Vases & Pots
DESCRIPTION=Large Empty Pot

[ITEMDEF 011c8]
DEFNAME=i_tree_small_potted
RESOURCES=1 i_pot_small_flower, 1 i_tree_sapling_planted, 1 i_dirt
WEIGHT=4
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Trees
DESCRIPTION=Small Planted Tree

[ITEMDEF 011c9]
DEFNAME=i_tree_large_potted
RESOURCES=1 i_pot_flower_large, 1 i_plant_spider, 2 i_dirt
WEIGHT=8
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Trees
DESCRIPTION=Large Planted Tree

[ITEMDEF 011ca]
DEFNAME=i_plant_potted_small
RESOURCES=1 i_pot_small_flower, 1 i_flower_foxglove, 1 i_dirt
WEIGHT=4
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Plants
DESCRIPTION=Plant 1

[ITEMDEF 011cb]
DEFNAME=i_flower_potted_small
RESOURCES=1 i_pot_small_flower, 1 i_flower_orfluer, 1 i_dirt
WEIGHT=3
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Plants
DESCRIPTION=Plant 2

[ITEMDEF 011cc]
DEFNAME=i_tree_small_potted_2
RESOURCES=1 i_pot_small_flower, 1 i_tree_sapling_planted, 1 i_dirt
WEIGHT=4
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Plants
DESCRIPTION=Plant 3

[ITEMDEF 012b1]
DEFNAME=i_scaffold
RESOURCES=30 i_log, 4 i_rope
WEIGHT=30
CATEGORY=Miscellaneous
SUBSECTION=Scaffold
DESCRIPTION=@
DUPELIST=012b2

[ITEMDEF 012b2]
//scaffold
DUPEITEM=012b1

[ITEMDEF 012c8]
DEFNAME=i_scaffold_2
RESOURCES=30 i_log, 4 i_rope
WEIGHT=30
CATEGORY=Miscellaneous
SUBSECTION=Scaffold
DESCRIPTION=@

[ITEMDEF 012c9]
DEFNAME=i_scaffold_3
RESOURCES=30 i_log, 4 i_rope
WEIGHT=30
CATEGORY=Miscellaneous
SUBSECTION=Scaffold
DESCRIPTION=@

[ITEMDEF 01459]
DEFNAME=i_telescope
RESOURCES=100 i_rock_plain, 20 i_ingot_gold, 50 i_ingot_iron, 4 i_glass, 2 i_marble
WEIGHT=1400
TYPE=t_telescope
CATEGORY=Miscellaneous
SUBSECTION=Telescope
DESCRIPTION=@
DUPELIST=0145a,0145b,0145c,0145d,0145e,0145f,01460,01461,01462,01463,01464,01465,01466,01467,01468,01469,0146a,0146b,0146c,0146d,0146e,0146f,01470,01471,01472,01473,01474,01475,01476,01477,01478,01479,0147a,0147b,0147c,0147d,0147e,0147f,01480,01481,01482,01483,01484,01485,01486,01487,01488,01489,0148a,0148b,0148c,0148d,0148e,0148f,01490,01491,01492,01493,01494,01495,01496,01497,01498,01499,0149a

[ITEMDEF 0145a]
//telescope
DUPEITEM=01459

[ITEMDEF 0145b]
//telescope
DUPEITEM=01459

[ITEMDEF 0145c]
//telescope
DUPEITEM=01459

[ITEMDEF 0145d]
//telescope
DUPEITEM=01459

[ITEMDEF 0145e]
//telescope
DUPEITEM=01459

[ITEMDEF 0145f]
//telescope
DUPEITEM=01459

[ITEMDEF 01460]
//telescope
DUPEITEM=01459

[ITEMDEF 01461]
//telescope
DUPEITEM=01459

[ITEMDEF 01462]
//telescope
DUPEITEM=01459

[ITEMDEF 01463]
//telescope
DUPEITEM=01459

[ITEMDEF 01464]
//telescope
DUPEITEM=01459

[ITEMDEF 01465]
//telescope
DUPEITEM=01459

[ITEMDEF 01466]
//telescope
DUPEITEM=01459

[ITEMDEF 01467]
//telescope
DUPEITEM=01459

[ITEMDEF 01468]
//telescope
DUPEITEM=01459

[ITEMDEF 01469]
//telescope
DUPEITEM=01459

[ITEMDEF 0146a]
//telescope
DUPEITEM=01459

[ITEMDEF 0146b]
//telescope
DUPEITEM=01459

[ITEMDEF 0146c]
//telescope
DUPEITEM=01459

[ITEMDEF 0146d]
//telescope
DUPEITEM=01459

[ITEMDEF 0146e]
//telescope
DUPEITEM=01459

[ITEMDEF 0146f]
//telescope
DUPEITEM=01459

[ITEMDEF 01470]
//telescope
DUPEITEM=01459

[ITEMDEF 01471]
//telescope
DUPEITEM=01459

[ITEMDEF 01472]
//telescope
DUPEITEM=01459

[ITEMDEF 01473]
//telescope
DUPEITEM=01459

[ITEMDEF 01474]
//telescope
DUPEITEM=01459

[ITEMDEF 01475]
//telescope
DUPEITEM=01459

[ITEMDEF 01476]
//telescope
DUPEITEM=01459

[ITEMDEF 01477]
//telescope
DUPEITEM=01459

[ITEMDEF 01478]
//telescope
DUPEITEM=01459

[ITEMDEF 01479]
//telescope
DUPEITEM=01459

[ITEMDEF 0147a]
//telescope
DUPEITEM=01459

[ITEMDEF 0147b]
//telescope
DUPEITEM=01459

[ITEMDEF 0147c]
//telescope
DUPEITEM=01459

[ITEMDEF 0147d]
//telescope
DUPEITEM=01459

[ITEMDEF 0147e]
//telescope
DUPEITEM=01459

[ITEMDEF 0147f]
//telescope
DUPEITEM=01459

[ITEMDEF 01480]
//telescope
DUPEITEM=01459

[ITEMDEF 01481]
//telescope
DUPEITEM=01459

[ITEMDEF 01482]
//telescope
DUPEITEM=01459

[ITEMDEF 01483]
//telescope
DUPEITEM=01459

[ITEMDEF 01484]
//telescope
DUPEITEM=01459

[ITEMDEF 01485]
//telescope
DUPEITEM=01459

[ITEMDEF 01486]
//telescope
DUPEITEM=01459

[ITEMDEF 01487]
//telescope
DUPEITEM=01459

[ITEMDEF 01488]
//telescope
DUPEITEM=01459

[ITEMDEF 01489]
//telescope
DUPEITEM=01459

[ITEMDEF 0148a]
//telescope
DUPEITEM=01459

[ITEMDEF 0148b]
//telescope
DUPEITEM=01459

[ITEMDEF 0148c]
//telescope
DUPEITEM=01459

[ITEMDEF 0148d]
//telescope
DUPEITEM=01459

[ITEMDEF 0148e]
//telescope
DUPEITEM=01459

[ITEMDEF 0148f]
//telescope
DUPEITEM=01459

[ITEMDEF 01490]
//telescope
DUPEITEM=01459

[ITEMDEF 01491]
//telescope
DUPEITEM=01459

[ITEMDEF 01492]
//telescope
DUPEITEM=01459

[ITEMDEF 01493]
//telescope
DUPEITEM=01459

[ITEMDEF 01494]
//telescope
DUPEITEM=01459

[ITEMDEF 01495]
//telescope
DUPEITEM=01459

[ITEMDEF 01496]
//telescope
DUPEITEM=01459

[ITEMDEF 01497]
//telescope
DUPEITEM=01459

[ITEMDEF 01498]
//telescope
DUPEITEM=01459

[ITEMDEF 01499]
//telescope
DUPEITEM=01459

[ITEMDEF 0149a]
//telescope
DUPEITEM=01459

[ITEMDEF 014d7]
DEFNAME=i_vat
RESOURCES=34 i_board, 8 i_ingot_iron, 1 i_barrel_tap, 1 i_nails
WEIGHT=40
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=@
DUPELIST=014d8,014d9,014da,014db,014dc,014dd,014de,014df

[ITEMDEF 014d8]
//vat
DUPEITEM=014d7

[ITEMDEF 014d9]
//vat
DUPEITEM=014d7

[ITEMDEF 014da]
//vat
DUPEITEM=014d7

[ITEMDEF 014db]
//vat
DUPEITEM=014d7

[ITEMDEF 014dc]
//vat
DUPEITEM=014d7

[ITEMDEF 014dd]
//vat
DUPEITEM=014d7

[ITEMDEF 014de]
//vat
DUPEITEM=014d7

[ITEMDEF 014df]
//vat
DUPEITEM=014d7

[ITEMDEF 014e1]
DEFNAME=i_vat_ladder
WEIGHT=10
RESOURCES=10 i_board, 1 i_nails
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=Vat (Ladder)
DUPELIST=014e2

[ITEMDEF 014e2]
//vat ladder
DUPEITEM=014e1

[ITEMDEF 01508]
DEFNAME=i_decorative_armor
FLIP=1
RESOURCES=20 i_ingot_iron, 5 i_ingot_gold, 2 i_log, 1 i_board, 70 i_feather
WEIGHT=34
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151c

ON=@DCLICK
if ( <dispid> == i_decorative_armor )
	ID=i_decorative_armor_d
else
	ID=i_decorative_armor_d2
endif
sfx snd_WEAPONS_GILOTIN1
update
return 1

[ITEMDEF 01509]
DEFNAME=i_decorative_armor_d
RESOURCES=i_decorative_armor
WEIGHT=30
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151d

ON=@DCLICK
if ( <dispid> == i_decorative_armor_d )
	ID=i_decorative_armor
else
	ID=i_decorative_armor_2
endif
update
return 1

[ITEMDEF 01512]
DEFNAME=i_decorative_armor2
FLIP=1
RESOURCES=10 i_ingot_bronze, 13 i_ingot_dull_copper, 2 i_ingot_iron, 2 i_log, 1 i_board
WEIGHT=34
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151a

ON=@DCLICK
if ( <dispid> == i_decorative_armor2 )
	ID=i_decorative_armor2_d
else
	ID=i_decorative_armor2_d2
endif
sfx snd_WEAPONS_GILOTIN1
update
return 1

[ITEMDEF 01513]
DEFNAME=i_decorative_armor2_d
RESOURCES=i_decorative_armor2
WEIGHT=30
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151b

ON=@DCLICK
if ( <dispid> == i_decorative_armor2_d )
	ID=i_decorative_armor2
else
	ID=i_decorative_armor2_2
endif
update
return 1

[ITEMDEF 01514]
DEFNAME=i_serpent_crest
RESOURCES=20 i_ingot_iron
WEIGHT=35
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Serpent Crest
DESCRIPTION=@

[ITEMDEF 0151a]
DEFNAME=i_decorative_armor2_2
DUPEITEM=01512

[ITEMDEF 0151b]
DEFNAME=i_decorative_armor2_d2
DUPEITEM=01513

[ITEMDEF 0151c]
DEFNAME=i_decorative_armor_2
DUPEITEM=01508

[ITEMDEF 0151d]
DEFNAME=i_decorative_armor_d2
DUPEITEM=01509

[ITEMDEF 0151e]
DEFNAME=i_vat_2
RESOURCES=34 i_board, 8 i_ingot_iron, 1 i_barrel_tap, 1 i_nails, 100 i_fruit_grapes
WEIGHT=50
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=Vat (Grapes)
DUPELIST=0151f,01520,01521,01522,01523,01524,01525

[ITEMDEF 0151f]
//vat
DUPEITEM=0151e

[ITEMDEF 01520]
DEFNAME=i_vat_ladder_2
DUPEITEM=0151e

[ITEMDEF 01521]
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01522]
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01523]
//grapes
//grapes tile for wine press vat
DUPEITEM=0151e

[ITEMDEF 01524]
//vat side
DUPEITEM=0151e

[ITEMDEF 01525]
//vat ladder
DUPEITEM=0151e

[ITEMDEF 01550]
DEFNAME=i_vat_3
RESOURCES=34 i_board, 8 i_ingot_iron, 1 i_barrel_tap, 1 i_nails, 20 i_water
WEIGHT=50
CATEGORY=Miscellaneous
SUBSECTION=Vat
DESCRIPTION=Vat (Water)
DUPELIST=01551,01552,01553,01554,01555,01556,01558,01559

[ITEMDEF 01551]
DEFNAME=i_vat_ladder_3
DUPEITEM=01550

[ITEMDEF 01552]
//vat
DUPEITEM=01550

[ITEMDEF 01553]
//vat
DUPEITEM=01550

[ITEMDEF 01554]
//vat
DUPEITEM=01550

[ITEMDEF 01555]
//vat
DUPEITEM=01550

[ITEMDEF 01556]
//vat
DUPEITEM=01550

[ITEMDEF 01558]
//vat
DUPEITEM=01550

[ITEMDEF 01559]
//water
DUPEITEM=01550

[ITEMDEF 0155c]
DEFNAME=i_decorative_weapons_1
RESOURCES=2 i_log, 1 i_board, 1 i_cat_gut, 4 i_feather, 1 i_nails
WEIGHT=6
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Bow
DESCRIPTION=@
DUPELIST=0155d,0155e,0155f

[ITEMDEF 0155d]
//decorative weapons
DUPEITEM=0155c

[ITEMDEF 0155e]
//decorative weapons
DUPEITEM=0155c

[ITEMDEF 0155f]
//decorative weapons
DUPEITEM=0155c

[ITEMDEF 01560]
DEFNAME=i_decorative_weapons_2
RESOURCES=1 i_log, 1 i_board, 2 i_ingot_iron, 1 i_nails
WEIGHT=5
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe
DESCRIPTION=@

[ITEMDEF 01561]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe
DESCRIPTION=@

[ITEMDEF 01562]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe
DESCRIPTION=@

[ITEMDEF 01563]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe
DESCRIPTION=@

[ITEMDEF 01564]
DEFNAME=i_decorative_weapons_3
RESOURCES=2 i_log, 1 i_ingot_bronze, 4 i_ingot_iron, 1 i_nails
WEIGHT=8
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords
DESCRIPTION=@

[ITEMDEF 01565]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords
DESCRIPTION=@

[ITEMDEF 01566]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords
DESCRIPTION=@

[ITEMDEF 01567]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Swords
DESCRIPTION=@

[ITEMDEF 01568]
DEFNAME=i_decorative_weapons_4
RESOURCES=2 i_log, 1 i_board, 4 i_ingot_iron, 1 i_nails
WEIGHT=8
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe & Spear
DESCRIPTION=@

[ITEMDEF 01569]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe & Spear
DESCRIPTION=@

[ITEMDEF 0156a]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe & Spear
DESCRIPTION=@

[ITEMDEF 0156b]
//decorative weapons
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Axe & Spear
DESCRIPTION=@

[ITEMDEF 0156c]
DEFNAME=i_decorative_shield
RESOURCES=7 i_ingot_bronze, 6 i_ingot_iron
WEIGHT=20
CATEGORY=Decoration - Weapons & Shields
SUBSECTION=Shields
DESCRIPTION=Shield
DUPELIST=0156d

[ITEMDEF 0156d]
//decorative shield
DUPEITEM=0156c

[ITEMDEF 01634]
//decorative sword and shield
DUPEITEM=01583

[ITEMDEF 01635]
//decorative sword and shield
DUPEITEM=01582

[ITEMDEF 01636]
//decorative sword and shield
DUPEITEM=01585

[ITEMDEF 01637]
//decorative sword and shield
DUPEITEM=01584

[ITEMDEF 01731]
DEFNAME=i_fountain_1
RESOURCES=100 i_rock_plain, 40 i_water, 1 i_springs
WEIGHT=140
CATEGORY=Miscellaneous
SUBSECTION=Fountains
DESCRIPTION=Fountain 01
DUPELIST=01732,01733,01734,01735,01736,01737,01738,01739,0173a,0173b,0173c,0173d,0173e,0173f,01740,01741,01742,01743,01744,01745,01746,01747,01748,01749,0174a,0174b,0174c,0174d,0174e,0174f,01750,01751,01752,01753,01754,01755,01756,01757,01758,01759,0175a

[ITEMDEF 01732]
//fountain
DUPEITEM=01731

[ITEMDEF 01733]
//fountain
DUPEITEM=01731

[ITEMDEF 01734]
//fountain
DUPEITEM=01731

[ITEMDEF 01735]
//fountain
DUPEITEM=01731

[ITEMDEF 01736]
//fountain
DUPEITEM=01731

[ITEMDEF 01737]
//fountain
DUPEITEM=01731

[ITEMDEF 01738]
//fountain
DUPEITEM=01731

[ITEMDEF 01739]
//fountain
DUPEITEM=01731

[ITEMDEF 0173a]
//fountain
DUPEITEM=01731

[ITEMDEF 0173b]
//fountain
DUPEITEM=01731

[ITEMDEF 0173c]
//fountain
DUPEITEM=01731

[ITEMDEF 0173d]
//fountain
DUPEITEM=01731

[ITEMDEF 0173e]
//fountain
DUPEITEM=01731

[ITEMDEF 0173f]
//fountain
DUPEITEM=01731

[ITEMDEF 01740]
//fountain
DUPEITEM=01731

[ITEMDEF 01741]
//fountain
DUPEITEM=01731

[ITEMDEF 01742]
//fountain
DUPEITEM=01731

[ITEMDEF 01743]
//fountain
DUPEITEM=01731

[ITEMDEF 01744]
//fountain
DUPEITEM=01731

[ITEMDEF 01745]
//fountain
DUPEITEM=01731

[ITEMDEF 01746]
//fountain
DUPEITEM=01731

[ITEMDEF 01747]
//fountain
DUPEITEM=01731

[ITEMDEF 01748]
//fountain
DUPEITEM=01731

[ITEMDEF 01749]
//fountain
DUPEITEM=01731

[ITEMDEF 0174a]
//fountain
DUPEITEM=01731

[ITEMDEF 0174b]
//fountain
DUPEITEM=01731

[ITEMDEF 0174c]
//fountain
DUPEITEM=01731

[ITEMDEF 0174d]
//fountain
DUPEITEM=01731

[ITEMDEF 0174e]
//fountain
DUPEITEM=01731

[ITEMDEF 0174f]
//fountain
DUPEITEM=01731

[ITEMDEF 01750]
//fountain
DUPEITEM=01731

[ITEMDEF 01751]
//fountain
DUPEITEM=01731

[ITEMDEF 01752]
//fountain
DUPEITEM=01731

[ITEMDEF 01753]
//fountain
DUPEITEM=01731

[ITEMDEF 01754]
//fountain
DUPEITEM=01731

[ITEMDEF 01755]
//fountain
DUPEITEM=01731

[ITEMDEF 01756]
//fountain
DUPEITEM=01731

[ITEMDEF 01757]
//fountain
DUPEITEM=01731

[ITEMDEF 01758]
//fountain
DUPEITEM=01731

[ITEMDEF 01759]
//fountain
DUPEITEM=01731

[ITEMDEF 0175a]
//fountain
DUPEITEM=01731

[ITEMDEF 019c3]
DEFNAME=i_fountain_2
RESOURCES=100 i_stone_sand, 40 i_water, 1 i_springs
WEIGHT=140
CATEGORY=Miscellaneous
SUBSECTION=Fountains
DESCRIPTION=Fountain 02
DUPELIST=019c4,019c5,019c6,019c7,019c8,019c9,019ca,019cb,019cc,019cd,019ce,019cf,019d0,019d1,019d2,019d3,019d4,019d5,019d6,019d7,019d8,019d9,019da,019db,019dc,019dd,019de,019df,019e0,019e1,019e2,019e3,019e4,019e5,019e6,019e7,019e8,019e9,019ea,019eb,019ec

[ITEMDEF 019c4]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c5]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c6]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c7]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c8]
//fountain
DUPEITEM=019c3

[ITEMDEF 019c9]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ca]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cb]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cc]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cd]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ce]
//fountain
DUPEITEM=019c3

[ITEMDEF 019cf]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d0]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d1]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d2]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d3]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d4]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d5]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d6]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d7]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d8]
//fountain
DUPEITEM=019c3

[ITEMDEF 019d9]
//fountain
DUPEITEM=019c3

[ITEMDEF 019da]
//fountain
DUPEITEM=019c3

[ITEMDEF 019db]
//fountain
DUPEITEM=019c3

[ITEMDEF 019dc]
//fountain
DUPEITEM=019c3

[ITEMDEF 019dd]
//fountain
DUPEITEM=019c3

[ITEMDEF 019de]
//fountain
DUPEITEM=019c3

[ITEMDEF 019df]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e0]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e1]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e2]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e3]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e4]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e5]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e6]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e7]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e8]
//fountain
DUPEITEM=019c3

[ITEMDEF 019e9]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ea]
//fountain
DUPEITEM=019c3

[ITEMDEF 019eb]
//fountain
DUPEITEM=019c3

[ITEMDEF 019ec]
//fountain
DUPEITEM=019c3

[ITEMDEF 01b6b]
//wall cracks
DUPEITEM=01b3f

[ITEMDEF 01b6c]
DEFNAME=i_wall_cracks
TYPE=t_wall
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Wall Cracks
DESCRIPTION=@
DUPELIST=01b6d,01b6e,01b6f

[ITEMDEF 01b6d]
//wall cracks
DUPEITEM=01b6c

[ITEMDEF 01b6e]
//wall cracks
DUPEITEM=01b6c

[ITEMDEF 01b6f]
//wall cracks
DUPEITEM=01b6c

[ITEMDEF 01d97]
DEFNAME=i_ankh_sacrifice
TYPE=t_light_lit
TDATA4=i_ankh_sacrifice
RESOURCES=10 i_rock_plain, 3 i_blood
WEIGHT=30
CATEGORY=Miscellaneous
SUBSECTION=Ankhs
DESCRIPTION=Ankh of Sacrifice
DUPELIST=01d98,01e5c,01e5d

[ITEMDEF 01d98]
//ankh of sacrifice
DUPEITEM=01d97

[ITEMDEF 01e0f]
DEFNAME=i_plant_cactus_potted
RESOURCES=i_pot, i_plant_cactus
WEIGHT=8
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Cactuses
DESCRIPTION=Cactus 1

[ITEMDEF 01e10]
DEFNAME=i_plant_cactus_potted_2
RESOURCES=i_pot, i_plant_cactus
WEIGHT=8
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Cactuses
DESCRIPTION=Cactus 2

[ITEMDEF 01e11]
DEFNAME=i_plant_cactus_potted_3
RESOURCES=i_pot, i_plant_cactus
WEIGHT=8
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Cactuses
DESCRIPTION=Cactus 3

[ITEMDEF 01e12]
DEFNAME=i_plant_cactus_potted_4
RESOURCES=i_pot, i_plant_cactus
WEIGHT=8
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Cactuses
DESCRIPTION=Cactus 4

[ITEMDEF 01e13]
DEFNAME=i_plant_cactus_potted_5
RESOURCES=i_pot, i_plant_cactus
WEIGHT=8
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Cactuses
DESCRIPTION=Cactus 5

[ITEMDEF 01e14]
DEFNAME=i_plant_cactus_potted_6
RESOURCES=i_pot, i_plant_cactus
WEIGHT=8
CATEGORY=Decoration - Potted Plants & Vases
SUBSECTION=Potted Cactuses
DESCRIPTION=Cactus 6

[ITEMDEF 01e5c]
DEFNAME=i_ankh_sacrifice_2
DUPEITEM=01d97

[ITEMDEF 01e5d]
DUPEITEM=01d97

[ITEMDEF 01ed3]
DEFNAME=i_target
RESOURCES=1 i_board, i_cloth
WEIGHT=2
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Target
DESCRIPTION=@
DUPELIST=01ed4,01ed5,01ed6,01ed7,01ed8

[ITEMDEF 01ed4]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed5]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed6]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed7]
//target
DUPEITEM=01ed3

[ITEMDEF 01ed8]
//target
DUPEITEM=01ed3


[EOF]
