//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF 9684]
DEFNAME=i_pet_wyvern
NAME=Wyvern
TYPE=t_figurine
TDATA3=c_wyvern
CATEGORY=Miscellaneous
SUBSECTION=Icons - Monsters
DESCRIPTION=Wyvern

[eof]