// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, January 19, 2005
// By Blizzard
VERSION=0.56b

[ITEMDEF 02774]
DEFNAME=i_chainmail_hatsuburi
NAME=Chainmail Hatsuburi
TYPE=t_armor
ARMOR=0 // 28
REQSTR=50
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0

TAG.ResPhysical=5
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=4

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02775]
DEFNAME=i_platemail_hatsuburi
NAME=Platemail Hatsuburi
TYPE=t_armor
ARMOR=0 // 40
REQSTR=65
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Hatsuburi

[ITEMDEF 02776]
DEFNAME=i_leather_jinsaga
NAME=Leather Jingasa
TYPE=t_armor
ARMOR=0 // 13
REQSTR=25
RESOURCES=4 t_leather
SKILLMAKE=TAILORING 45.0

TAG.ResPhysical=4
TAG.ResFire=3
TAG.ResCold=3
TAG.ResPoison=2
TAG.ResEnergy=3

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Jinsaga

[ITEMDEF 02777]
DEFNAME=i_plate_jingasa_heavy
NAME=Heavy Platemail Jingasa
TYPE=t_armor
ARMOR=0 // 40
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

TAG.ResPhysical=7
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Heavy Plate Jinsaga

[ITEMDEF 02778]
DEFNAME=i_platemail_kabuto_decorative
NAME=Decorative Platemail Kabuto
TYPE=t_armor
ARMOR=0 // 40
REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0

TAG.ResPhysical=6
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Decorative Platemail Kabuto

[ITEMDEF 02781]
DEFNAME=i_plate_jingasa_light
NAME=Light Platemail Jingasa
TYPE=t_armor
ARMOR=0 // 40
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

TAG.ResPhysical=7
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Light Plate Jinsaga

[ITEMDEF 02784]
DEFNAME=i_plate_jingasa_small
NAME=Small Platemail Jingasa
TYPE=t_armor
ARMOR=0 // 40
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0

TAG.ResPhysical=7
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Small Plate Jinsaga 

[ITEMDEF 02785]
DEFNAME=i_platemail_kabuto_battle
NAME=Platemail Battle Kabuto
TYPE=t_armor
ARMOR=0 // 40
REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0

TAG.ResPhysical=6
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Battle Kabuto

[ITEMDEF 02789]
DEFNAME=i_platemail_kabuto
NAME=Standard Platemail Kabuto
TYPE=t_armor
ARMOR=0 // 40
REQSTR=80
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0

TAG.ResPhysical=6
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3

ON=@CREATE
HITPOINTS={50 60}

CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Kabuto

[EOF]