//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 18-Oct-2009

// mysticism spellbook
[ITEMDEF 02d9d]
DEFNAME=i_spellbook_mystic
TYPE=t_spellbook_mystic
NAME=Mystic Spellbook
RESOURCES=10 i_scroll_blank, 1 i_hide, 1 i_cloth
SKILLMAKE=INSCRIPTION 50.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Mysticism
DESCRIPTION=Mystic Spellbook

ON=@Create
	ATTR = attr_magic|attr_newbie
	MOREZ = 677

[EOF]
