//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, December 13, 2009
//
VERSION=0.56b

[ITEMDEF 0df6]
DEFNAME=i_knitting_item
RESOURCES=1 i_knitting_needles,1 i_yarn_ball
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Knitting Items
DUPELIST=0df7

[ITEMDEF 0df7]
//knitting
DUPEITEM=0df6

[ITEMDEF 0dfa]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0dfb]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0e1d]
DEFNAME=i_yarn_ball
RESOURCES=1 i_wool
TYPE=t_yarn
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Ball of Yarn
DUPELIST=0e1e,0e1f

[ITEMDEF 0e1e]
//ball of yarn 2
DUPEITEM=0e1d

[ITEMDEF 0e1f]
//ball of yarn 3
DUPEITEM=0e1d

[ITEMDEF 0f95]
DEFNAME=i_cloth_bolt
TYPE=t_cloth_bolt
DYE=1
WEIGHT=5
VALUE=155
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Bolt of Cloth
SKILLMAKE=TAILORING 0.1
RESOURCES=50 i_CLOTH
DUPELIST=0f96,0f97,0f98,0f99,0f9a,0f9b,0f9c

[ITEMDEF 0f96]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f97]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f98]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f99]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f9a]
//bolt of kilt cloth
DUPEITEM=0f95

[ITEMDEF 0f9b]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f9c]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f9d]
DEFNAME=i_sewing_kit
TYPE=t_sewing_kit
RESOURCES=2 i_ingot_iron
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Sewing Kit
SKILLMAKE=TINKERING 18.8,t_tinker_tools

[ITEMDEF 0f9e]
DEFNAME=i_scissors
RESOURCES=4 i_ingot_iron
TYPE=t_scissors
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Scissors
SKILLMAKE=TINKERING 14.5,t_tinker_tools
DUPELIST=0f9f

[ITEMDEF 0f9f]
//scissors
DUPEITEM=0f9e

[ITEMDEF 0fa0]
//spool of thread
DEFNAME=i_thread
RESOURCES=1 i_flax_bundle
TYPE=t_thread
DYE=1
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Spool of Thread
DUPELIST=0fa1

[ITEMDEF 0fa1]
//spool of thread
DUPEITEM=0fa0

[ITEMDEF 0fa9]
DEFNAME=i_dyes
TYPE=t_dye
WEIGHT=3
SKILLMAKE=ALCHEMY 10.0
RESOURCES=1 i_log,1 i_reag_blood_moss
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dyes

[ITEMDEF 0fab]
DEFNAME=i_dye_tub
TYPE=t_dye_vat
WEIGHT=10
RESOURCES=5 i_log
SKILLMAKE=CARPENTRY 50.0, t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dying Tub

[ITEMDEF 01015]
DEFNAME=i_spinning_wheel
TYPE=t_spinwheel
RESOURCES=20 i_board,1 i_ingot_iron
SKILLMAKE=CARPENTRY 73.6, TAILORING 65.0, T_CARPENTRY
WEIGHT=15
DUPELIST=01016,01017
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Spinning Wheel

[ITEMDEF 01016]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01017]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01019]
//spinning wheel
TYPE=t_spinwheel
DUPELIST=0101a,0101b

[ITEMDEF 0101a]
//spinning wheel
DUPEITEM=01019

[ITEMDEF 0101b]
//spinning wheel
DUPEITEM=01019

[ITEMDEF 0101c]
//spinning wheel
TYPE=t_spinwheel
DUPELIST=0101d,0101e

[ITEMDEF 0101d]
//spinning wheel
DUPEITEM=0101c

[ITEMDEF 0101e]
//spinning wheel
DUPEITEM=0101c

[ITEMDEF 0101f]
DUPEITEM=0df8

[ITEMDEF 0105f]
// loom - S piece - W
DEFNAME=i_loom_upright
RESOURCES=15 i_BOARD, 1 i_ingot_iron, 1 i_NAILS
TYPE=T_LOOM
WEIGHT=20
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Upright Loom
DUPELIST=01060,01061,01062,01063,01064,01065,01066

[ITEMDEF 01060]
// loom - N piece - W
DUPEITEM=0105f

[ITEMDEF 01061]
// loom - W piece - N
DUPEITEM=0105f

[ITEMDEF 01062]
// loom - E piece - N
DUPEITEM=0105f

[ITEMDEF 01063]
// loom - S piece - E
DUPEITEM=0105f

[ITEMDEF 01064]
// loom - N piece - E
DUPEITEM=0105f

[ITEMDEF 01065]
// loom - W piece - S
DUPEITEM=0105f

[ITEMDEF 01066]
// loom - E piece - S
DUPEITEM=0105f

[ITEMDEF 01069]
DEFNAME=i_hide_stretched
TYPE=t_leather
RESOURCES=1 i_hide,2 i_board
WEIGHT=6
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Stretched Hide
DUPELIST=0106a,0106b,0106c,0106d,0106e,0106f

[ITEMDEF 0106a]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106b]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106c]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106d]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106e]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106f]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0107a]
// dark brown small stretched hide in frame facing SW
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hide (Stretched)
DUPELIST=0107b,0107c,0107d,0107e,0107f,01080

[ITEMDEF 0107b]
// light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107c]
// dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107d]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107e]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107f]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 01080]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 011f4]
DEFNAME=i_fur_dark
TYPE=t_fur
VALUE=5
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur (Dark)
DUPELIST=011f5,011f8,011f9

[ITEMDEF 011f5]
//fur (dark)
DUPEITEM=011f4

[ITEMDEF 011f6]
DEFNAME=i_fur_light
TYPE=t_fur
VALUE=5
WEIGHT=5
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur (light)
DUPELIST=011f7,011fa,011fb

[ITEMDEF 011f7]
//fur (light)
DUPEITEM=011f4

[ITEMDEF 011f8]
//fur (dark)
DUPEITEM=011f4

[ITEMDEF 011f9]
//fur (dark)
DUPEITEM=011f4

[ITEMDEF 011fa]
//fur (light)
DUPEITEM=011f4

[ITEMDEF 011fb]
//fur (light)
DUPEITEM=011f4

[ITEMDEF 010a4]
//spinning wheel
TYPE=t_spinwheel
DUPELIST=010a5,010a6

[ITEMDEF 010a5]
//spinning wheel
DUPEITEM=010a4

[ITEMDEF 010a6]
//spinning wheel
DUPEITEM=010a4

[ITEMDEF 0175e]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 0175f]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01760]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01761]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_1
DUPEITEM=0175d

[ITEMDEF 01762]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_2
DUPEITEM=0175d

[ITEMDEF 01763]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_3
DUPEITEM=0175d

[ITEMDEF 01764]
//folded cloth
//DEFNAME2=FOLDED_CLOTH_4
DUPEITEM=0175d

[ITEMDEF 01765]
//Folded Cloth
DUPEITEM=0175d

[ITEMDEF 01766]
DEFNAME=i_cloth_cut_1
RESOURCES=1 i_CLOTH
WEIGHT=1
TYPE=T_CLOTH
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Cut Cloth
DUPELIST=01768

[ITEMDEF 01767]
DEFNAME=i_cloth_cut_2
RESOURCES=1 i_CLOTH
WEIGHT=1
TYPE=T_CLOTH
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Cloth

[ITEMDEF 01768]
//cut cloth
DUPEITEM=01766

[ITEMDEF 01875]
DEFNAME=i_fur
TYPE=t_fur
DYE=1
VALUE=5
WEIGHT=1.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur

[ITEMDEF 01f73]
//small fur
TYPE=t_fur
DUPELIST=01f74,01f75,01f76

[ITEMDEF 01f74]
//small fur
DUPEITEM=01f73

[ITEMDEF 01f75]
//small fur
DUPEITEM=01f73

[ITEMDEF 01f76]
//small fur
DUPEITEM=01f73

[ITEMDEF 01f77]
//small tan fur
TYPE=t_fur
DUPELIST=01f78,01f79,01f7a

[ITEMDEF 01f78]
//small tan fur
DUPEITEM=01f77

[ITEMDEF 01f79]
//small tan fur
DUPEITEM=01f77

[ITEMDEF 01f7a]
//small tan fur
DUPEITEM=01f77


[eof]
