//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Sunday, August 14, 2011
VERSION=0.56b


[COMMENT howto_make_traps]
//"There are three built-in types of Trap items:
//
//  t_trap          = The trap is ready to be activated
//  t_trap_active   = The trap is activated
//  t_trap_inactive = The trap cannot be activated
//
// Trap behavior is controlled with the following settings:
// 
//  MORE1 = ItemID of the trap animation
//  MORE2 = The damage the trap will cause
//  MOREX = The number of seconds the trap is active and inactive
//  MOREY = The number of seconds the trap will remain activate if MOREZ=1
//  MOREZ = If set to 1, the trap will remain activated for MOREZ seconds
//"

[ITEMDEF 010f5]
DEFNAME=i_trap_fire_stone
TYPE=t_trap
RESOURCES=1 i_rock_plain,1 i_springs,20 i_oil_flask
CATEGORY=Traps
SUBSECTION=Stone Faces
DESCRIPTION=Stone Face 01

[ITEMDEF 010f6]
DEFNAME=i_trap_fire_stone_animated
TYPE=t_trap_active
RESOURCES=1 i_rock_plain,1 i_springs,20 i_oil_flask
CATEGORY=Traps
SUBSECTION=Stone Faces
DESCRIPTION=Stone Face 01 (animated)
DUPELIST=010f7,010f8,010f9,010fa,010fb

[ITEMDEF 010f7]
//Stone Face 01 (animated)
DUPEITEM=010f6

[ITEMDEF 010f8]
//Stone Face 01 (animated)
DUPEITEM=010f6

[ITEMDEF 010f9]
//Stone Face 01 (animated)
DUPEITEM=010f6

[ITEMDEF 010fa]
//Stone Face 01 (animated)
DUPEITEM=010f6

[ITEMDEF 010fb]
//Stone Face 01 (animated)
DUPEITEM=010f6


[ITEMDEF 010fc]
DEFNAME=i_trap_fire_stone_2_decorative
TYPE=t_normal
RESOURCES=1 i_rock_plain
CATEGORY=Traps
SUBSECTION=Stone Faces
DESCRIPTION=Stone Face 02 (decorative)

[ITEMDEF 010fd]
DEFNAME=i_trap_fire_stone_2
TYPE=t_trap
RESOURCES=1 i_rock_plain,1 i_springs,20 i_oil_flask
CATEGORY=Traps
SUBSECTION=Stone Faces
DESCRIPTION=Stone Face 02

[ITEMDEF 010fe]
DEFNAME=i_trap_fire_stone_2_active
TYPE=t_trap_active
RESOURCES=1 i_rock_plain,1 i_springs,20 i_oil_flask
CATEGORY=Traps
SUBSECTION=Stone Faces
DESCRIPTION=Stone Face 02 (animated)
DUPELIST=010ff,01100,01101,01102

[ITEMDEF 010ff]
//Stone Face 02 (animated)
DUPEITEM=010fe

[ITEMDEF 01100]
//Stone Face 02 (animated)
DUPEITEM=010fe

[ITEMDEF 01101]
//Stone Face 02 (animated)
DUPEITEM=010fe

[ITEMDEF 01102]
//Stone Face 02 (animated)
DUPEITEM=010fe


[ITEMDEF 01103]
DEFNAME=i_trap_saw
TYPE=t_trap
RESOURCES=10 i_ingot_iron,1 i_springs,1 i_hinge,1 i_axel_and
_gears
CATEGORY=Traps
SUBSECTION=Saws
DESCRIPTION=Saw Trap 01
ON=@Step
   SRC.SYSMESSAGELOC color_text,500853//"You stepped onto a blade trap."

[ITEMDEF 01104]
DEFNAME=i_trap_saw_active
TYPE=t_trap_active
RESOURCES=10 i_ingot_iron,1 i_springs,1 i_hinge,1 i_axel_and_gears
CATEGORY=Traps
SUBSECTION=Saws
DESCRIPTION=Saw Trap 01 (animated)
DUPELIST=01105,01106,01107

[ITEMDEF 01105]
//saw trap 01
DUPEITEM=01104

[ITEMDEF 01106]
//saw trap 01
DUPEITEM=01104

[ITEMDEF 01107]
//saw trap 01
DUPEITEM=01104

[ITEMDEF 01108]
DEFNAME=i_trap_spike
TYPE=t_trap
WEIGHT=10
RESOURCES=1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Spike Trap 01
DUPELIST=01109,0110a,0110b,0110c,0110d,0110e

[ITEMDEF 01109]
//spike trap 01
DUPEITEM=01108

[ITEMDEF 0110a]
//spike trap 01
DUPEITEM=01108

[ITEMDEF 0110b]
//spike trap 01
DUPEITEM=01108

[ITEMDEF 0110c]
//spike trap 01
DUPEITEM=01108

[ITEMDEF 0110d]
//spike trap 01
DUPEITEM=01108

[ITEMDEF 0110e]
//spike trap 01
DUPEITEM=01108

[ITEMDEF 0110f]
DEFNAME=i_trap_fire_stone_3
TYPE=t_trap
WEIGHT=16
RESOURCES=1 i_stone_marble, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Stone Face 03 (Fire)

[ITEMDEF 01110]
//stone face 03 (fire)
TYPE=t_trap_active
DUPELIST=01111,01112,01113,01114,01115

[ITEMDEF 01111]
//stone face 03 (fire)
DUPEITEM=01110

[ITEMDEF 01112]
//stone face 03 (fire)
DUPEITEM=01110

[ITEMDEF 01113]
//stone face 03 (fire)
DUPEITEM=01110

[ITEMDEF 01114]
//stone face 03 (fire)
DUPEITEM=01110

[ITEMDEF 01115]
//stone face 03 (fire)
DUPEITEM=01110

[ITEMDEF 01116]
DEFNAME=i_trap_saw_2
TYPE=t_trap
WEIGHT=10
RESOURCES=1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Saw Trap 02
DUPELIST=01117,01118,01119,0111a

[ITEMDEF 01117]
//saw trap 02
DUPEITEM=01116

[ITEMDEF 01118]
//saw trap 02
DUPEITEM=01116

[ITEMDEF 01119]
//saw trap 02
DUPEITEM=01116

[ITEMDEF 0111a]
//saw trap 02
DUPEITEM=01116

[ITEMDEF 0111b]
DEFNAME=i_trap_spike_2
TYPE=t_trap
WEIGHT=10
RESOURCES=1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Spike Trap 02
DUPELIST=0111c,0111d,0111e,0111f,01120,01121

[ITEMDEF 0111c]
//spike trap 02
DUPEITEM=0111b

[ITEMDEF 0111d]
//spike trap 02
DUPEITEM=0111b

[ITEMDEF 0111e]
//spike trap 02
DUPEITEM=0111b

[ITEMDEF 0111f]
//spike trap 02
DUPEITEM=0111b

[ITEMDEF 01120]
//spike trap 02
DUPEITEM=0111b

[ITEMDEF 01121]
//spike trap 02
DUPEITEM=0111b

[ITEMDEF 01125]
DEFNAME=i_mushroom
VALUE=1
WEIGHT=.5
TYPE=t_food
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Exploding Mushroom
DUPELIST=01126,01127,01128,01129,0112a
ON=@DClick
   SRC.SPELLEFFECT s_hallucination,1000
   SRC.EMOTE feel strange
   REMOVE
   RETURN 1
ON=@Step
   DISPID=i_fx_mushroom_explode
   RETURN 1

[ITEMDEF 01126]
DEFNAME=i_fx_mushroom_explode
// TYPE=t_trap_active
DUPEITEM=01125

[ITEMDEF 01127]
//mushroom
DUPEITEM=01125

[ITEMDEF 01128]
//mushroom
DUPEITEM=01125

[ITEMDEF 01129]
//mushroom
DUPEITEM=01125

[ITEMDEF 0112a]
//mushroom
DUPEITEM=01125

[ITEMDEF 0112b]
DEFNAME=i_trap_dart
TYPE=t_trap
WEIGHT=5
RESOURCES=2 i_feather, 1 i_arrow_shaft, 1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Dart Trap 01

[ITEMDEF 0112c]
//dart trap 01
TYPE=t_trap_active
DUPELIST=0112d,0112e

[ITEMDEF 0112d]
//dart trap 01
DUPEITEM=0112c

[ITEMDEF 0112e]
//dart trap 01
DUPEITEM=0112c

[ITEMDEF 0112f]
DEFNAME=i_trap_dart_2
TYPE=t_trap
WEIGHT=5
RESOURCES=2 i_feather, 1 i_arrow_shaft, 1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Dart Trap 02

[ITEMDEF 01130]
//dart trap 02
TYPE=t_trap_active
DUPELIST=01131,01132

[ITEMDEF 01131]
//dart trap 02
DUPEITEM=01130

[ITEMDEF 01132]
//dart trap 02
DUPEITEM=01130

[ITEMDEF 01133]
DEFNAME=i_trap_axe
TYPE=t_trap
WEIGHT=5
RESOURCES=2 i_axe, 1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Axe Trap 01
DUPELIST=01134,01135,01136,01137,01138,01139

[ITEMDEF 01134]
//axe trap 01
DUPEITEM=01133

[ITEMDEF 01135]
//axe trap 01
DUPEITEM=01133

[ITEMDEF 01136]
//axe trap 01
DUPEITEM=01133

[ITEMDEF 01137]
//axe trap 01
DUPEITEM=01133

[ITEMDEF 01138]
//axe trap 01
DUPEITEM=01133

[ITEMDEF 01139]
//axe trap 01
DUPEITEM=01133

[ITEMDEF 0113a]
DEFNAME=i_trap_gas
TYPE=t_trap
RESOURCES=1 i_ingot_iron, 1 i_springs, 1 t_reagent
WEIGHT=4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Gas Trap 01
DUPELIST=0113b,0113c,0113d,0113e

[ITEMDEF 0113b]
//gas trap 01
DUPEITEM=0113a

[ITEMDEF 0113c]
//gas trap 01
DUPEITEM=0113a

[ITEMDEF 0113d]
//gas trap 01
DUPEITEM=0113a

[ITEMDEF 0113e]
//gas trap 01
DUPEITEM=0113a

[ITEMDEF 01140]
DEFNAME=i_trap_axe_2
TYPE=t_trap
WEIGHT=5
RESOURCES=2 i_axe, 1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Axe Trap 02
DUPELIST=01141,01142,01143,01144

[ITEMDEF 01141]
//axe trap 02
DUPEITEM=01140

[ITEMDEF 01142]
//axe trap 02
DUPEITEM=01140

[ITEMDEF 01143]
//axe trap 02
DUPEITEM=01140

[ITEMDEF 01144]
//axe trap 02
DUPEITEM=01140

[ITEMDEF 01145]
DEFNAME=i_trap_gas_2
TYPE=t_trap
WEIGHT=4
RESOURCES=1 i_ingot_iron, 1 i_springs, 1 t_reagent
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Gas Trap 02
DUPELIST=01146,01147,01148,01149,0114a

[ITEMDEF 01146]
//gas trap 02
DUPEITEM=01145

[ITEMDEF 01147]
//gas trap 02
DUPEITEM=01145

[ITEMDEF 01148]
//gas trap 02
DUPEITEM=01145

[ITEMDEF 01149]
//gas trap 02
DUPEITEM=01145

[ITEMDEF 0114a]
//gas trap 02
DUPEITEM=01145

[ITEMDEF 0114b]
DEFNAME=i_trap_axe_3
TYPE=t_trap
WEIGHT=5
RESOURCES=2 i_axe, 1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Axe Trap 03
DUPELIST=0114c,0114d,0114e,0114f

[ITEMDEF 0114c]
//axe trap 03
DUPEITEM=0114b

[ITEMDEF 0114d]
//axe trap 03
DUPEITEM=0114b

[ITEMDEF 0114e]
//axe trap 03
DUPEITEM=0114b

[ITEMDEF 0114f]
//axe trap 03
DUPEITEM=0114b

[ITEMDEF 01193]
DEFNAME=i_trap_axe_4
TYPE=t_trap
RESOURCES=2 i_axe, 1 i_ingot_iron, 1 i_springs
WEIGHT=5
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Axe Trap 04
DUPELIST=01194,01195,01196,01197,01198,01199

[ITEMDEF 01194]
//axe trap 04
DUPEITEM=01193

[ITEMDEF 01195]
//axe trap 04
DUPEITEM=01193

[ITEMDEF 01196]
//axe trap 04
DUPEITEM=01193

[ITEMDEF 01197]
//axe trap 04
DUPEITEM=01193

[ITEMDEF 01198]
//axe trap 04
DUPEITEM=01193

[ITEMDEF 01199]
//axe trap 04
DUPEITEM=01193

[ITEMDEF 0119a]
DEFNAME=i_trap_spike_floor
TYPE=t_trap
WEIGHT=5
RESOURCES=2 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Floor Spikes 01
DUPELIST=0119b,0119c,0119d,0119e,0119f

[ITEMDEF 0119b]
//floor spikes 01
DUPEITEM=0119a

[ITEMDEF 0119c]
//floor spikes 01
DUPEITEM=0119a

[ITEMDEF 0119d]
//floor spikes 01
DUPEITEM=0119a

[ITEMDEF 0119e]
//floor spikes 01
DUPEITEM=0119a

[ITEMDEF 0119f]
//floor spikes 01
DUPEITEM=0119a

[ITEMDEF 011a0]
DEFNAME=i_trap_spike_floor_2
TYPE=t_trap
WEIGHT=5
RESOURCES=2 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Floor Spikes 02
DUPELIST=011a1,011a2,011a3,011a4,011a5

[ITEMDEF 011a1]
//floor spikes 02
DUPEITEM=011a0

[ITEMDEF 011a2]
//floor spikes 02
DUPEITEM=011a0

[ITEMDEF 011a3]
//floor spikes 02
DUPEITEM=011a0

[ITEMDEF 011a4]
//floor spikes 02
DUPEITEM=011a0

[ITEMDEF 011a5]
//floor spikes 02
DUPEITEM=011a0

[ITEMDEF 011a6]
DEFNAME=i_trap_gas_3
TYPE=t_trap
RESOURCES=1 i_ingot_iron, 1 i_springs, 1 t_reagent
WEIGHT=4
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Gas Trap 03
DUPELIST=011a7,011a8,011a9,011aa,011ab

[ITEMDEF 011a7]
//gas trap 03
DUPEITEM=011a6

[ITEMDEF 011a8]
//gas trap 03
DUPEITEM=011a6

[ITEMDEF 011a9]
//gas trap 03
DUPEITEM=011a6

[ITEMDEF 011aa]
//gas trap 03
DUPEITEM=011a6

[ITEMDEF 011ab]
//gas trap 03
DUPEITEM=011a6

[ITEMDEF 011ac]
DEFNAME=i_trap_saw_floor
TYPE=t_trap
WEIGHT=10
RESOURCES=1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Floor Saw 01
DUPELIST=011ad,011ae,011af,011b0

[ITEMDEF 011ad]
//floor saw 01
DUPEITEM=011ac

[ITEMDEF 011ae]
//floor saw 01
DUPEITEM=011ac

[ITEMDEF 011af]
//floor saw 01
DUPEITEM=011ac

[ITEMDEF 011b0]
//floor saw 01
DUPEITEM=011ac

[ITEMDEF 011b1]
DEFNAME=i_trap_saw_floor_2
TYPE=t_trap
WEIGHT=10
RESOURCES=1 i_ingot_iron, 1 i_springs
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Floor Saw 02
DUPELIST=011b2,011b3,011b4,011b5

[ITEMDEF 011b2]
//floor saw 02
DUPEITEM=011b1

[ITEMDEF 011b3]
//floor saw 02
DUPEITEM=011b1

[ITEMDEF 011b4]
//floor saw 02
DUPEITEM=011b1

[ITEMDEF 011b5]
//floor saw 02
DUPEITEM=011b1

[ITEMDEF 011b6]
DEFNAME=i_trap_boulder
TYPE=t_trap
WEIGHT=15
RESOURCES=1 i_ingot_iron, 1 i_springs, 1 i_boulder
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Boulder Trap
DUPELIST=011b7,011b8,011b9,011ba,011bb

[ITEMDEF 011b7]
//boulder trap
DUPEITEM=011b6

[ITEMDEF 011b8]
//boulder trap
DUPEITEM=011b6

[ITEMDEF 011b9]
//boulder trap
DUPEITEM=011b6

[ITEMDEF 011ba]
//boulder trap
DUPEITEM=011b6

[ITEMDEF 011bb]
//boulder trap
DUPEITEM=011b6

[ITEMDEF 01508]
DEFNAME=i_decorative_armor
FLIP=1
RESOURCES=20 i_ingot_iron, 5 i_ingot_gold, 2 i_log, 1 i_board, 70 i_feather
WEIGHT=34
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151c

ON=@DCLICK
if ( <dispid> == i_decorative_armor )
	ID=i_decorative_armor_d
else
	ID=i_decorative_armor_d2
endif
sfx snd_WEAPONS_GILOTIN1
update
return 1

[ITEMDEF 01509]
DEFNAME=i_decorative_armor_d
RESOURCES=i_decorative_armor
WEIGHT=30
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151d

ON=@DCLICK
if ( <dispid> == i_decorative_armor_d )
	ID=i_decorative_armor
else
	ID=i_decorative_armor_2
endif
update
return 1

[ITEMDEF 01512]
DEFNAME=i_decorative_armor2
FLIP=1
RESOURCES=10 i_ingot_bronze, 13 i_ingot_dull_copper, 2 i_ingot_iron, 2 i_log, 1 i_board
WEIGHT=34
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151a

ON=@DCLICK
if ( <dispid> == i_decorative_armor2 )
	ID=i_decorative_armor2_d
else
	ID=i_decorative_armor2_d2
endif
sfx snd_WEAPONS_GILOTIN1
update
return 1

[ITEMDEF 01513]
DEFNAME=i_decorative_armor2_d
RESOURCES=i_decorative_armor2
WEIGHT=30
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Decorative Armor
DESCRIPTION=@
DUPELIST=0151b

ON=@DCLICK
if ( <dispid> == i_decorative_armor2_d )
	ID=i_decorative_armor2
else
	ID=i_decorative_armor2_2
endif
update
return 1

[ITEMDEF 0151a]
DEFNAME=i_decorative_armor2_2
DUPEITEM=01512

[ITEMDEF 0151b]
DEFNAME=i_decorative_armor2_d2
DUPEITEM=01513

[ITEMDEF 0151c]
DEFNAME=i_decorative_armor_2
DUPEITEM=01508

[ITEMDEF 0151d]
DEFNAME=i_decorative_armor_d2
DUPEITEM=01509


[ITEMDEF 01d99]
DEFNAME=i_trap_spike_large
RESOURCES=20 i_ingot_iron
WEIGHT=20
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Traps
DESCRIPTION=Spike Trap
DUPELIST=01d9a,01d9b,01d9c,01d9d,01d9e

[ITEMDEF 01d9a]
//spike trap
DUPEITEM=01d99

[ITEMDEF 01d9b]
//spike trap
DUPEITEM=01d99

[ITEMDEF 01d9c]
//spike trap
DUPEITEM=01d99

[ITEMDEF 01d9d]
//spike trap
DUPEITEM=01d99

[ITEMDEF 01d9e]
//spike trap
DUPEITEM=01d99

[ITEMDEF 04004]
DEFNAME=i_trap_goblin
NAME=a strange device
TYPE=t_trap
RESOURCES=1 i_rock_plain,1 i_springs
CATEGORY=Traps
SUBSECTION=Goblin Trap
DESCRIPTION=Goblin Trap (armed)

[ITEMDEF 04140]
//DEFNAME=i_trap_goblin_active
NAME=a strange device
TYPE=t_trap
RESOURCES=1 i_rock_plain,1 i_springs
CATEGORY=Traps
SUBSECTION=Goblin Trap
DESCRIPTION=Goblin Trap

[EOF]
