//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Friday, March 4, 2011
VERSION=0.56b

[COMMENT comment_food]
Generally speaking, this file contains all food items.  This includes items
of the following types:

  t_booze
  t_drink
  t_fish
  t_grain
  t_food
  t_food_raw
  t_fruit
  t_meat_raw
  t_seed

There are always exceptions however, noted below:

  t_fruit (most are located in the "vegetation" script file, only the
  cut or peeled fruit is in this file.)
  t_seed  (located in the "vegetation" script file.)
  t_grain (not sure if this is food yet, but some is here and some is
  in the "vegetation" script file.)

  Human body parts, although potentially food, are in the "dungons and the
  dead" script file...  However, since the heart, liver, and entrails etc
  are not necessarily human, they are included in this file as raw food.

  There are a number of flasks containing drinkable liquids in the "alchemy
  professions" script file.

Here are some notes:

1. There is an INI flag OF_DrinkIsFood (0x10000) that, when enabled, will
   increase FOOD level when the drink is consumed (like T_FOOD does.)

2. RESOURCES should be a list of what is shown in the image, so when the
   image appears to be in a bowl, the bowl is included in the list of
   resources.

   Raw food (t_food_raw and t_meat_raw) may not have RESOURCES unless
   it must be assembled using the cooking system.

3. SKILLMAKE should include the skill required to make the item as well as
   any pots, pans or other tools that might be necessary to make it.

   Raw food that can be cooked on fire has a TDATA of the cooked item.
   FIXME: Even when SKILLMAKE is not included on raw items, they can still
   be cooked!
   FIXME: Even when SKILLMAKE is higher than the actual skill, a player
   can still cook on a fire!
   FIXME: It seems tools listed in SKILLMAKE are not required to cook
   items on fire!
   FIXME: Some raw food should require an oven, essentially all "baked"
   food... how can this be resolved?

4. When cooked food (t_food, t_drink, and t_booze) is consumed, one item
   can be returned (the item defined in TDATA1)

   FIXME: Some items (like the 3 bottles of wine item) should return 3 items
   but that doesnt work!

5. When food is consumed (cooked or raw), the amount of food units gained
   is 1 unless MOREM is higher.
   
   FIXME: Test whether this concept works on t_fish types.

6. When it comes to fish, I decided to use t_fish if the item looks like a
   "whole" fish (and therefore might still be alive) and t_meat_raw if it
   is a cut up part of a fish... And ya, I know a frog is an amphibian, and
   a jellyfish is some weird sounding latin term, but for the purposes of
   game mechanics it is a fish :-P

Some ToDo possibilities:

- Pouring liquids (water, wine, cider, ale, liquor, beer, etc) from one
  container (pitcher, jug, bottle, keg, glass, cup, mug, bucket, etc)
  into another container...  This might be complex since containers have
  different capacity (as an example, maybe one pitcher can fill 4 glasses
  or 5 goblets.)
- putting food on plates...
- cleaning dirty dishes, pots, and pans...
- milking cows to fill pitcher of milk...
- filling pitcher of water from t_water tiles...
- fermenting to make wine, cider, ale, beer...
- distilling to make liquor...
- butter making...
- candy making...
- perhaps move mushrooms and fruit into this file...
- sugar from beets or cane?


/////////////////////
// Base food items //
/////////////////////

[ITEMDEF 021b]
DEFNAME=i_fruit_peach_sugared
NAME=sugared peach
TYPE=t_food
VALUE=5
WEIGHT=0.1
RESOURCES=1 i_fruit_peach,1 i_sugar
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Sugared Peach
ON=@Create
   MOREM=1

[ITEMDEF 0970]
//This animation is typically used with a cauldron or kettle.
DEFNAME=i_fx_bubbling_stew
TYPE=t_food
VALUE=10
WEIGHT=5.0
RESOURCES=4 i_pitcher_water,1 i_flour_bowl,4 i_ribs_raw,1 i_fruit_carrot
//FIXME: add more veggies? Add the cauldron or kettle?
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bubbling Stew
DUPELIST=0971,0972,0973

[ITEMDEF 0971]
//non-animated frame of bubbling stew
DUPEITEM=0970

[ITEMDEF 0972]
//non-animated frame of bubbling stew
DUPEITEM=0970

[ITEMDEF 0973]
//non-animated frame of bubbling stew
DUPEITEM=0970

[ITEMDEF 0976]
DEFNAME=i_bacon_slab
TYPE=t_meat_raw
TDATA1=i_bacon_slice
//FIXME: A slab of raw bacon should make more than one slice.
FLIP=1
VALUE=25
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Slab of Raw Bacon
DUPELIST=0977

[ITEMDEF 0977]
//slab of raw bacon
DUPEITEM=0976

[ITEMDEF 0978]
DEFNAME=i_bacon_slice
TYPE=t_food
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=1 i_bacon_slab
SKILLMAKE=Cooking 15.0,i_frypan
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Slice of Cooked Bacon
DUPELIST=0979

[ITEMDEF 0979]
//slice of cooked bacon
DUPEITEM=0978

[ITEMDEF 097a]
DEFNAME=i_fish_cut_raw
TYPE=t_meat_raw
TDATA1=i_fish_cut_cooked
VALUE=3
WEIGHT=0.1
RESOURCES=t_fish
SKILLMAKE=Cooking 10.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Fish Steak (Raw)

[ITEMDEF 097b]
DEFNAME=i_fish_cut_cooked
TYPE=t_food
VALUE=4
WEIGHT=0.1
RESOURCES=1 i_fish_small
SKILLMAKE=Cooking 15.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Fish Steak (Cooked)

[ITEMDEF 097c]
DEFNAME=i_cheese_wedge
TYPE=t_food
VALUE=2
WEIGHT=0.1
RESOURCES=1 i_pitcher_milk,1 i_reag_fertile_dirt
SKILLMAKE=Cooking 55.0
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Cheese (wedge)

[ITEMDEF 097d]
//FIXME: Use a knife on the cut wheel to create 4 wedges
DEFNAME=i_cheese_cut
TYPE=t_food
VALUE=18
WEIGHT=0.4
RESOURCES=4 i_pitcher_milk,1 i_reag_fertile_dirt
SKILLMAKE=Cooking 55.0
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Cheese (wheel with wedge removed)
ON=@Create
   MOREM=4

[ITEMDEF 097e]
//FIXME: Use a knife on the full wheel to create a cut wheel and a wedge
DEFNAME=i_cheese_wheel
TYPE=t_food
VALUE=20
WEIGHT=0.5
RESOURCES=5 i_pitcher_milk,1 i_reag_fertile_dirt
SKILLMAKE=Cooking 55.0
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Cheese (full wheel)
ON=@Create
   MOREM=5

[ITEMDEF 098c]
DEFNAME=i_bread_french
NAME=french bread
TYPE=t_food
VALUE=8
WEIGHT=0.1
RESOURCES=1 i_dough
SKILLMAKE=Cooking 15.0,i_pot
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=French Bread
ON=@Create
   MOREM=3

[ITEMDEF 098d]
DEFNAME=i_jug_cider_3
TYPE=t_booze
WEIGHT=0.6
RESOURCES=2 i_jug_cider
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Jug of Cider (3)
ON=@Create
   MOREM=3

[ITEMDEF 098e]
DEFNAME=i_jug_cider_2
TYPE=t_booze
WEIGHT=0.4
RESOURCES=3 i_jug_cider
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Jug of Cider (2)
ON=@Create
   MOREM=2

[ITEMDEF 0993]
DEFNAME=i_basket_fruit
TYPE=t_food
VALUE=32
WEIGHT=3.0
RESOURCES=1 i_basket,2 i_fruit_apple,1 i_fruit_banana,1 i_fruit_grapes,1 i_fruit_pear
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Fruit Basket
ON=@Create
   MOREM=5

[ITEMDEF 099b]
DEFNAME=i_bottle_liquor
TYPE=t_booze
VALUE=25
WEIGHT=0.3
RESOURCES=1 i_reag_fertile_dirt,1 i_pitcher_water,1 i_wheat_sheaf,1 i_bottle_empty
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Liquor

[ITEMDEF 099c]
DEFNAME=i_bottle_liquor_2
TYPE=t_booze
VALUE=50
WEIGHT=0.6
RESOURCES=2 i_bottle_liquor
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Liquor (2)
ON=@Create
   MOREM=2

[ITEMDEF 099d]
DEFNAME=i_bottle_liquor_3
TYPE=t_booze
VALUE=75
WEIGHT=0.9
RESOURCES=3 i_bottle_liquor
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Liquor (3)
ON=@Create
   MOREM=3

[ITEMDEF 099e]
DEFNAME=i_bottle_liquor_4
TYPE=t_booze
VALUE=100
WEIGHT=1.2
RESOURCES=4 i_bottle_liquor
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Liquor (4)
ON=@Create
   MOREM=4

[ITEMDEF 099f]
DEFNAME=i_bottle_ale
TYPE=t_booze
VALUE=22
WEIGHT=0.1
RESOURCES=1 i_reag_fertile_dirt,1 i_pitcher_water,1 i_wheat_sheaf,1 i_fruit_hops,1 i_bottle_empty
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Ale

[ITEMDEF 09a0]
DEFNAME=i_bottle_ale_2
TYPE=t_booze
VALUE=44
WEIGHT=0.2
RESOURCES=2 i_bottle_ale
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Ale (2)
ON=@Create
   MOREM=2

[ITEMDEF 09a1]
DEFNAME=i_bottle_ale_3
TYPE=t_booze
VALUE=66
WEIGHT=0.3
RESOURCES=3 i_bottle_ale
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Ale (3)
ON=@Create
   MOREM=3

[ITEMDEF 09a2]
DEFNAME=i_bottle_ale_4
TYPE=t_booze
VALUE=88
WEIGHT=0.4
RESOURCES=4 i_bottle_ale
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Ale (4)
ON=@Create
   MOREM=4

[ITEMDEF 09ad]
//FIXME: Somehow fill this by milking cows...
DEFNAME=i_pitcher_milk
TYPE=t_drink
TDATA1=i_pitcher_glass
FLIP=1
VALUE=10
WEIGHT=0.5
RESOURCES=i_pitcher_glass
CATEGORY=Provisions - Food
SUBSECTION=Drinks
DESCRIPTION=Pitcher of Milk
DUPELIST=09f0
ON=@Create
   MOREM=4

[ITEMDEF 09af]
DEFNAME=i_plate_food
TYPE=t_food
TDATA1=i_plate
FLIP=1
WEIGHT=1.0
RESOURCES=1 i_plate,1 t_food
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Plate of Food
DUPELIST=09d8,09d9,09db
ON=@Create
   MOREM=2

[ITEMDEF 09b5]
DEFNAME=i_eggs_fresh
TYPE=t_food_raw
TDATA1=i_eggs_fried
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Eggs

[ITEMDEF 09b6]
DEFNAME=i_eggs_fried
//NAME=fried eggs
TYPE=t_food
VALUE=2
WEIGHT=0.1
RESOURCES=1 i_eggs_fresh
SKILLMAKE=Cooking 15.0,i_frypan
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Fried Eggs

[ITEMDEF 09b7]
DEFNAME=i_bird_cooked
//NAME=cooked bird
TYPE=t_food
FLIP=1
VALUE=3
WEIGHT=1.0
RESOURCES=1 i_bird_raw
SKILLMAKE=Cooking 10.0,i_pot
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Cooked Bird
DUPELIST=09b8
ON=@Create
   MOREM=5

[ITEMDEF 09b8]
//cooked bird
DUPEITEM=09b7

[ITEMDEF 09b9]
DEFNAME=i_bird_raw
TYPE=t_meat_raw
TDATA1=i_bird_cooked
FLIP=1
VALUE=1
WEIGHT=1.0
SKILLMAKE=Cooking 20.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Raw Bird
DUPELIST=09ba

[ITEMDEF 09ba]
//raw bird
DUPEITEM=09b9

[ITEMDEF 09bb]
DEFNAME=i_pig_roast
TYPE=t_food
//TDATA1=i_platter
FLIP=1
VALUE=143
WEIGHT=11.0
RESOURCES=10 i_ham,10 i_bacon_slab,1 i_fruit_apple
//FIXME: add more resources
SKILLMAKE=Cooking 90.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Roast Pig
DUPELIST=09bc
ON=@Create
   MOREM=8

[ITEMDEF 09bc]
//roast pig
DUPEITEM=09bb

[ITEMDEF 09c0]
DEFNAME=i_sausages
TYPE=t_food
FLIP=1
VALUE=12
WEIGHT=0.3
RESOURCES=1 i_reag_garlic,1 i_ham
SKILLMAKE=Cooking 45.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Sausages
DUPELIST=09c1
ON=@Create
   MOREM=3

[ITEMDEF 09c1]
//sausages
DUPEITEM=09c0

[ITEMDEF 09c4]
DEFNAME=i_bottle_wine_4
TYPE=t_booze
VALUE=96
WEIGHT=0.4
RESOURCES=4 i_bottle_wine
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Wine (4)
ON=@Create
   MOREM=4

[ITEMDEF 09c5]
DEFNAME=i_bottle_wine_3
TYPE=t_booze
VALUE=72
WEIGHT=0.3
RESOURCES=3 i_bottle_wine
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Wine (3)
ON=@Create
   MOREM=3

[ITEMDEF 09c6]
DEFNAME=i_bottle_wine_2
TYPE=t_booze
VALUE=48
WEIGHT=0.2
RESOURCES=2 i_bottle_wine
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Wine (2)
ON=@Create
   MOREM=2

[ITEMDEF 09c7]
DEFNAME=i_bottle_wine
TYPE=t_booze
VALUE=24
WEIGHT=0.1
RESOURCES=1 i_bottle,1 i_fruit_grapes,1 i_reag_fertile_dirt
SKILLMAKE=Cooking 75.0
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Wine

[ITEMDEF 09c8]
DEFNAME=i_jug_cider
TYPE=t_booze
VALUE=23
WEIGHT=0.2
RESOURCES=1 i_bottle,1 i_fruit_apple,1 i_pitcher_water,1 i_reag_fertile_dirt
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Jug of Cider

[ITEMDEF 09c9]
DEFNAME=i_ham
TYPE=t_food
FLIP=1
VALUE=4
WEIGHT=0.5
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Ham
DUPELIST=09d3
ON=@Create
   MOREM=5

[ITEMDEF 09cc]
DEFNAME=i_fish_big_1
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Big Fish (green)

[ITEMDEF 09cd]
DEFNAME=i_fish_big_2
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Big Fish (pink)

[ITEMDEF 09ce]
DEFNAME=i_fish_big_3
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Big Fish (blue)

[ITEMDEF 09cf]
DEFNAME=i_fish_big_4
TYPE=t_fish
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Big Fish (yellow)

[ITEMDEF 09d3]
//ham
DUPEITEM=09c9

[ITEMDEF 09d8]
//plate of food
DUPEITEM=09af

[ITEMDEF 09d9]
//plate of food
DUPEITEM=09af

[ITEMDEF 09db]
//plate of food
DUPEITEM=09af

[ITEMDEF 09e9]
DEFNAME=i_cake
TYPE=t_food
VALUE=33
WEIGHT=0.2
RESOURCES=1 i_cake_mix
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Cake
ON=@Create
   MOREM=5

[ITEMDEF 09ea]
DEFNAME=i_muffin
TYPE=t_food
VALUE=7
WEIGHT=0.2
RESOURCES=1 i_bowl_dough,1 i_tray
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Muffin

[ITEMDEF 09eb]
DEFNAME=i_muffin_3
TYPE=t_food
VALUE=21
WEIGHT=0.6
RESOURCES=3 i_muffin
SKILLMAKE=Cooking 20.0,1 i_tray
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Muffin (3)
ON=@Create
   MOREM=3

[ITEMDEF 09ec]
DEFNAME=i_jar_honey
TYPE=t_food
VALUE=9
WEIGHT=0.5
RESOURCES=1 i_jar_empty,1 i_honey
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Jar of Honey
ON=@Create
   MOREM=2

[ITEMDEF 09ee]
DEFNAME=i_mug_ale
TYPE=t_booze
TDATA1=i_mug
VALUE=24
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Mug of Ale
DUPELIST=09ef

[ITEMDEF 09ef]
//mug of ale
DUPEITEM=09ee

[ITEMDEF 09f0]
//pitcher of milk
DUPEITEM=09ad

[ITEMDEF 09f1]
DEFNAME=i_ribs_raw
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
VALUE=3
WEIGHT=0.5
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Ribs (Raw)
ON=@DClick
   IF (<MORE2>)
      NAME=Cut of raw <SERV.CHARDEF.<MORE2>.NAME> ribs
   ENDIF
ON=@TargOn_Item
   IF (<SRC.TARG.TYPE>!=t_fire) && (<SRC.TARG.TYPE>!=t_campfire)
      SRC.MESSAGELOC color_text,500690//"You can't cook on that."
      RETURN 1
   ENDIF

[ITEMDEF 09f2]
DEFNAME=i_ribs_cooked
TYPE=t_food
VALUE=4
WEIGHT=0.3
RESOURCES=1 i_ribs_raw
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Ribs (Cooked)
ON=@Create
   MOREM=3

[ITEMDEF 09fa]
DEFNAME=i_muffins_2
TYPE=t_food
VALUE=14
WEIGHT=0.4
RESOURCES=2 i_muffin
SKILLMAKE=Cooking 20.0,1 i_tray
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Muffin (2)
ON=@Create
   MOREM=2

[ITEMDEF 0a1e]
DEFNAME=i_flour_bowl
TYPE=t_food_raw
VALUE=12
WEIGHT=1.0
RESOURCES=1 i_bowl_wood, 1 i_flour_sack
SKILLMAKE=Cooking 15.0,1 i_flour_sifter
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Bowl of Flour

[ITEMDEF 0dd6]
DEFNAME=i_fish_small
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Small Fish
DUPELIST=0dd7,0dd8,0dd9

[ITEMDEF 0dd7]
//small fish
DUPEITEM=0dd6

[ITEMDEF 0dd8]
//small fish
DUPEITEM=0dd6

[ITEMDEF 0dd9]
//small fish
DUPEITEM=0dd6

[ITEMDEF 0ff8]
//FIXME: Somehow fill this from t_water tiles...
DEFNAME=i_pitcher_water
TYPE=t_drink
TDATA1=i_pitcher_glass
FLIP=1
VALUE=8
WEIGHT=0.5
RESOURCES=1 i_pitcher_glass
CATEGORY=Provisions - Food
SUBSECTION=Drinks
DESCRIPTION=Pitcher of Water
DUPELIST=0ff9,01f9d,01f9e
ON=@Create
   MOREM=2

[ITEMDEF 0ff9]
//pitcher of water
DUPEITEM=0ff8

[ITEMDEF 0ffa]
DEFNAME=i_bucket_of_water
TYPE=t_drink
TDATA1=i_bucket
WEIGHT=1.2
RESOURCES=1 i_bucket
CATEGORY=Provisions - Food
SUBSECTION=Drinks
DESCRIPTION=Bucket of Water
ON=@Create
   MOREM=9

[ITEMDEF 01039]
DEFNAME=i_flour_sack
TYPE=t_food
FLIP=1
VALUE=5
WEIGHT=5
RESOURCES=4 i_wheat_sheaf
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Sack of Flour
DUPELIST=01045

[ITEMDEF 0103a]
DEFNAME=i_flour_sack_open
TYPE=t_food
FLIP=1
VALUE=5
WEIGHT=5.0
RESOURCES=4 i_wheat_sheaf,1 i_cloth
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Sack of Flour (open)
DUPELIST=01046

[ITEMDEF 0103b]
DEFNAME=i_bread_loaf
TYPE=t_food
VALUE=15
WEIGHT=0.3
RESOURCES=1 i_dough
SKILLMAKE=Cooking 10.0,i_pot
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Bread Loaf
ON=@Create
   MOREM=3

[ITEMDEF 0103c]
DEFNAME=i_bread_wonder
TYPE=t_food
NAME=wonder bread
VALUE=15
WEIGHT=0.3
RESOURCES=1 i_dough
SKILLMAKE=Cooking 10.0,i_pot
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Bread Loaf
ON=@Create
   MOREM=3

[ITEMDEF 0103d]
DEFNAME=i_dough
//NAME=dough
TYPE=t_food_raw
TDATA1=i_bread_loaf
VALUE=10
WEIGHT=0.3
RESOURCES=1 i_pitcher_water,1 i_eggs_fresh,1 i_flour_bowl
SKILLMAKE=Cooking 10.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Dough

[ITEMDEF 0103f]
DEFNAME=i_cookie_mix
//NAME=cookie mix
TYPE=t_food_raw
TDATA1=i_pan_cookies
VALUE=12
WEIGHT=2.1
RESOURCES=1 i_dough_sweet,1 i_bowl_wood
SKILLMAKE=Cooking 20.0,i_spoon_wood_large
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Cookie Mix

[ITEMDEF 01040]
DEFNAME=i_pizza_cooked
NAME=cheese pizza
TYPE=t_food
VALUE=35
WEIGHT=0.3
RESOURCES=1 i_pizza_uncooked
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Cheese Pizza
ON=@Create
   MOREM=3

[ITEMDEF 01041]
DEFNAME=i_pie_baked
TYPE=t_food
VALUE=15
WEIGHT=0.3
RESOURCES=1 i_pie_unbaked
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Pie
ON=@Create
   MOREM=3

[ITEMDEF 01042]
DEFNAME=i_pie_unbaked
TYPE=t_food_raw
TDATA1=i_pie_baked
VALUE=10
WEIGHT=0.3
RESOURCES=1 i_dough,1 t_fruit,1 i_sugar
SKILLMAKE=Cooking 20.0,i_bowl_wood_lg,i_rolling_pin
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Pie (unbaked)
ON=@Create
   MOREM=3

[ITEMDEF 01044]
DEFNAME=i_spam
TYPE=t_food
VALUE=7
WEIGHT=0.1
RESOURCES=1 i_ham
SKILLMAKE=Cooking 15.0,i_pot
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Spam

[ITEMDEF 01045]
//sack of flour
DUPEITEM=01039

[ITEMDEF 01046]
//open sack of flour
DUPEITEM=0103a

[ITEMDEF 01083]
DEFNAME=i_pizza_uncooked
NAME=uncooked cheese pizza
TYPE=t_food_raw
TDATA1=i_pizza_cooked
VALUE=32
WEIGHT=0.3
RESOURCES=1 i_dough,1 i_cheese_wedge
SKILLMAKE=Cooking 0.1,i_rolling_pin
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Cheese Pizza (uncooked)
ON=@Create
   MOREM=3

[ITEMDEF 010e3]
DEFNAME=i_bowl_dough
TYPE=t_food_raw
VALUE=13
WEIGHT=0.4
RESOURCES=1 i_bowl_wood_lg,1 i_dough
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Bowl of Dough

[ITEMDEF 015f9]
DEFNAME=i_bowl_wood_carrots
NAME=carrot soup
TYPE=t_food
VALUE=24
WEIGHT=0.3
RESOURCES=1 i_bowl_wood,3 i_fruit_carrot
SKILLMAKE=Cooking 10.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bowl of Carrots

[ITEMDEF 015fa]
DEFNAME=i_bowl_wood_corn
NAME=corn soup
TYPE=t_food
VALUE=24
WEIGHT=0.3
RESOURCES=1 i_bowl_wood,3 i_fruit_corn
SKILLMAKE=Cooking 10.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bowl of Corn

[ITEMDEF 015fb]
DEFNAME=i_bowl_wood_lettuce
NAME=lettuce soup
TYPE=t_food
VALUE=24
WEIGHT=0.3
RESOURCES=1 i_bowl_wood,3 i_fruit_lettuce
SKILLMAKE=Cooking 10.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bowl of Lettuce

[ITEMDEF 015fc]
DEFNAME=i_bowl_wood_peas
NAME=pea soup
TYPE=t_food
VALUE=24
WEIGHT=0.3
RESOURCES=1 i_bowl_wood,3 i_fruit_peas
SKILLMAKE=Cooking 20.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bowl of Peas

[ITEMDEF 015fe]
DEFNAME=i_bowl_pewter_carrots
NAME=carrot soup
TYPE=t_food
VALUE=25
WEIGHT=0.3
RESOURCES=1 i_bowl_pewter,3 i_fruit_carrot
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Pewter Bowl of Carrots

[ITEMDEF 015ff]
DEFNAME=i_bowl_pewter_corn
NAME=corn soup
TYPE=t_food
VALUE=25
WEIGHT=0.3
RESOURCES=1 i_bowl_pewter,3 i_fruit_corn
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Pewter Bowl of Corn

[ITEMDEF 01600]
DEFNAME=i_bowl_pewter_lettuce
NAME=lettuce soup
TYPE=t_food
VALUE=25
WEIGHT=0.3
RESOURCES=1 i_bowl_pewter,3 i_fruit_lettuce
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Pewter Bowl of Lettuce

[ITEMDEF 01601]
DEFNAME=i_bowl_pewter_peas
NAME=pea soup
TYPE=t_food
VALUE=25
WEIGHT=0.3
RESOURCES=1 i_bowl_pewter,3 i_fruit_peas
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Pewter Bowl of Peas

[ITEMDEF 01602]
DEFNAME=i_bowl_pewter_potatoes
NAME=potato soup
TYPE=t_food
VALUE=25
WEIGHT=0.3
RESOURCES=1 i_bowl_pewter,3 i_fruit_potato
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bowl of Potatoes

[ITEMDEF 01604]
DEFNAME=i_bowl_stew_lg
NAME=bowl of stew
TYPE=t_food
VALUE=46
WEIGHT=0.5
RESOURCES=1 i_bowl_wood_lg,1 i_pitcher_water,1 i_flour_bowl,1 i_ribs_raw
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bowl of Stew
ON=@Create
   MOREM=3

[ITEMDEF 01606]
DEFNAME=i_bowl_tomato_soup
NAME=tomato soup
TYPE=t_food
VALUE=46
WEIGHT=0.5
RESOURCES=1 i_bowl_wood_lg,6 i_fruit_tomato,1 i_pitcher_water
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Tomato Soup
ON=@Create
   MOREM=3

[ITEMDEF 01607]
DEFNAME=i_chicken_leg_raw
TYPE=t_meat_raw
TDATA1=i_chicken_leg
VALUE=2
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Chicken Leg (Raw)

[ITEMDEF 01608]
DEFNAME=i_chicken_leg
TYPE=t_food
VALUE=6
WEIGHT=0.1
RESOURCES=1 i_chicken_leg_raw
SKILLMAKE=Cooking 15.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Chicken Leg (Cooked)

[ITEMDEF 01609]
DEFNAME=i_lamb_leg_raw
TYPE=t_meat_raw
TDATA1=i_lamb_leg
VALUE=2
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Leg of Lamb (Raw)
ON=@Create
   MOREM=2

[ITEMDEF 0160a]
DEFNAME=i_lamb_leg
TYPE=t_food
VALUE=6
WEIGHT=0.2
RESOURCES=1 i_lamb_leg_raw
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Leg of Lamb (Cooked)
ON=@Create
   MOREM=2

[ITEMDEF 0160b]
DEFNAME=i_pan_cookies
TYPE=t_food
TDATA1=i_tray
VALUE=30
WEIGHT=0.2
RESOURCES=1 i_cookie_mix,1 i_tray
SKILLMAKE=Cooking 30.0
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Pan of Cookies
ON=@Create
   MOREM=3

[ITEMDEF 0160c]
DEFNAME=i_plate_cookies
TYPE=t_food
TDATA1=i_plate_dirty
VALUE=30
WEIGHT=0.2
RESOURCES=1 i_pan_cookies,1 i_plate
SKILLMAKE=Cooking 30.0
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Plate of Cookies

[ITEMDEF 0171d]
DEFNAME=i_banana_unpeeled
TYPE=t_fruit
FLIP=1
WEIGHT=0.1
RESOURCES=1 i_fruit_banana
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Banana (half peeled)
DUPELIST=0171e

[ITEMDEF 0171e]
//banana half peeled
DUPEITEM=0171d

[ITEMDEF 01721]
DEFNAME=i_banana_bunch
TYPE=t_fruit
FLIP=1
VALUE=8
WEIGHT=0.4
RESOURCES=4 i_banana_unpeeled
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Bananas (Many)
DUPELIST=01722
ON=@Create
   MOREM=4

[ITEMDEF 01722]
//banana (many)
DUPEITEM=01721

[ITEMDEF 01723]
DEFNAME=i_coconut_open
TYPE=t_fruit
FLIP=1
WEIGHT=1.0
RESOURCES=1 i_fruit_coconut
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Coconut
DUPELIST=01724
ON=@Create
   MOREM=2

[ITEMDEF 01724]
//coconut opened
DUPEITEM=01723

[ITEMDEF 01725]
DEFNAME=i_coconut_halved
TYPE=t_fruit
WEIGHT=0.5
RESOURCES=1 i_fruit_coconut
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Coconut (halved)

[ITEMDEF 01729]
DEFNAME=i_lemon_halved
TYPE=t_fruit
VALUE=1
WEIGHT=0.1
RESOURCES=1 i_fruit_lemon
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Lemons (halved)

[ITEMDEF 0172b]
DEFNAME=i_lime_halved
TYPE=t_fruit
VALUE=1
WEIGHT=0.1
RESOURCES=1 i_fruit_lime
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Limes (halved)

[ITEMDEF 0187e]
DEFNAME=i_flour_spilled
TYPE=t_food
VALUE=1
WEIGHT=0.1
RESOURCES=i_wheat_sheaf
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Spilled Flour

[ITEMDEF 0187f]
DEFNAME=i_flour_spilled_2
DUPEITEM=0187e

[ITEMDEF 01880]
DEFNAME=i_flour_spilled_3
DUPEITEM=0187e

[ITEMDEF 01881]
DEFNAME=i_flour_spilled_4
DUPEITEM=0187e

[ITEMDEF 0194f]
DEFNAME=i_basket_herbs
TYPE=t_food
TDATA1=i_basket
WEIGHT=1.0
RESOURCES=5 i_basket,5 i_dried_herbs
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Basket of Herbs

[ITEMDEF 01956]
DEFNAME=i_bottle_shochu
TYPE=t_booze
WEIGHT=1.0
RESOURCES=1 i_bottle_shochu_empty,1 i_fruit_grapes,1 i_reag_fertile_dirt
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Bottle of Shochu

[ITEMDEF 01ad3]
DEFNAME=i_donuts
TYPE=t_food
VALUE=21
WEIGHT=0.3
RESOURCES=1 i_dough_sweet
SKILLMAKE=Cooking 25.0,i_pot
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Donuts
ON=@Create
   MOREM=3

[ITEMDEF 01ced]
DEFNAME=i_flesh_heart
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Heart

[ITEMDEF 01cee]
DEFNAME=i_flesh_liver
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Liver

[ITEMDEF 01cef]
DEFNAME=i_flesh_entrails
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
VALUE=9
WEIGHT=0.9
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Entrails
ON=@Create
   MOREM=9

[ITEMDEF 01cf0]
DEFNAME=i_flesh_brain
TYPE=t_meat_raw
TDATA1=i_ribs_cooked
VALUE=2
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Brain
ON=@Create
   MOREM=2

[ITEMDEF 01e15]
DEFNAME=i_fish_raw_whole
TYPE=t_meat_raw
TDATA1=i_fish_cooked_headless
FLIP=1
VALUE=1
WEIGHT=4.0
RESOURCES=1 i_fish_bones,10 i_fish_cut_raw
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Fish (Raw & Cut)
DUPELIST=01e16

[ITEMDEF 01e16]
//fish (raw & cut)
DUPEITEM=01e15

[ITEMDEF 01e17]
DEFNAME=i_fish_raw_headless
TYPE=t_meat_raw
TDATA1=i_fish_cooked_headless
FLIP=1
WEIGHT=2.8
RESOURCES=i_fish_raw_whole
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Fish (Raw, Cut, & No Head)
DUPELIST=01e18

[ITEMDEF 01e18]
//fish (raw, cut, & no head)
DUPEITEM=01e17

[ITEMDEF 01e19]
DEFNAME=i_fish_raw_head
TYPE=t_meat_raw
//TDATA1=i_fish_cooked
FLIP=1
VALUE=1
WEIGHT=0.2
RESOURCES=t_fish
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Fish Head (raw)
DUPELIST=01e1a

[ITEMDEF 01e1a]
//fish head (raw)
DUPEITEM=01e19

[ITEMDEF 01e1b]
DEFNAME=i_fish_raw_head_pile
TYPE=t_meat_raw
//TDATA1=i_fish_cooked
WEIGHT=0.6
RESOURCES=3 i_fish_raw_head
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Fish Heads (raw)

[ITEMDEF 01e1c]
DEFNAME=i_fish_cooked_headless
TYPE=t_food
FLIP=1
WEIGHT=2.8
RESOURCES=1 i_fish_raw_headless
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Fish (headless cooked)
DUPELIST=01e1d
ON=@Create
   MOREM=4

[ITEMDEF 01e1d]
//fish (headless cooked)
DUPEITEM=01e1c

[ITEMDEF 01e1e]
DEFNAME=i_fish_cooked_small
TYPE=t_food
VALUE=1
WEIGHT=0.2
RESOURCES=t_fish
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Fish (small cooked)
ON=@Create
   MOREM=1

[ITEMDEF 01e1f]
DEFNAME=i_ham_slices
TYPE=t_food
VALUE=6
WEIGHT=0.6
RESOURCES=i_ham
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Ham (sliced)
ON=@Create
   MOREM=3

[ITEMDEF 01e83]
DEFNAME=i_bird_dead
TYPE=t_meat_raw
FLIP=1
VALUE=3
WEIGHT=0.5
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Bird
DUPELIST=01e84

[ITEMDEF 01e84]
//dead bird
DUPEITEM=01e83

[ITEMDEF 01e85]
DEFNAME=i_bird_dead_2
TYPE=t_meat_raw
FLIP=1
VALUE=3
WEIGHT=0.5
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Bird
DUPELIST=01e86

[ITEMDEF 01e86]
//dead bird 2
DUPEITEM=01e85

[ITEMDEF 01e87]
DEFNAME=i_chicken_dead
TYPE=t_meat_raw
VALUE=3
WEIGHT=0.5
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Chicken

[ITEMDEF 01e88]
DEFNAME=i_goat_skinned
TYPE=t_meat_raw
FLIP=1
VALUE=3
WEIGHT=50.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Skinned Goat
DUPELIST=01e89

[ITEMDEF 01e89]
//skinned goat
DUPEITEM=01e88

[ITEMDEF 01e8a]
DEFNAME=i_lard
TYPE=t_food
VALUE=1
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Lard

[ITEMDEF 01e8b]
DEFNAME=i_chicken_plucked
TYPE=t_meat_raw
VALUE=3
WEIGHT=0.5
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Plucked Chicken

[ITEMDEF 01e8c]
DEFNAME=i_pigs_feet
TYPE=t_meat_raw
FLIP=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Pigs Feet
DUPELIST=01e8d

[ITEMDEF 01e8d]
//pigs feet
DUPEITEM=01e8c

[ITEMDEF 01e8e]
DEFNAME=i_pigs_head
TYPE=t_meat_raw
FLIP=1
VALUE=3
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Pigs Head
DUPELIST=01e8f

[ITEMDEF 01e8f]
//pigs head
DUPEITEM=01e8e

[ITEMDEF 01e90]
DEFNAME=i_deer_skinned
TYPE=t_meat_raw
FLIP=1
VALUE=3
WEIGHT=130.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Skinned Deer
DUPELIST=01e91

[ITEMDEF 01e91]
//skinned deer
DUPEITEM=01e90

[ITEMDEF 01e92]
DEFNAME=i_rabbit_skinned
TYPE=t_meat_raw
FLIP=1
VALUE=3
WEIGHT=0.7
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Skinned Rabbit
DUPELIST=01e93

[ITEMDEF 01e93]
//skinned rabit
DUPEITEM=01e92

[ITEMDEF 01e94]
DEFNAME=i_chicken_spitted
TYPE=t_meat_raw
FLIP=1
WEIGHT=2.5
RESOURCES=1 i_chicken_plucked,2 i_spit
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Chicken on a Spit
DUPELIST=01e97

[ITEMDEF 01e95]
DEFNAME=i_rabbit_spitted
TYPE=t_meat_raw
FLIP=1
WEIGHT=2.7
RESOURCES=1 i_rabbit_skinned,2 i_spit
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Rabbit on a Spit
DUPELIST=01e98

[ITEMDEF 01e96]
//Although not technically food, its used with all the "spitted" tiles.
DEFNAME=i_spit
FLIP=1
WEIGHT=0.3
RESOURCES=2 i_log
CATEGORY=Provisions - Food
SUBSECTION=Chef
DESCRIPTION=Spit
DUPELIST=01e99

[ITEMDEF 01e99]
//spit
DUPEITEM=01e96
DEFNAME=i_spit_2

[ITEMDEF 01e97]
//spitted chicken
DUPEITEM=01e94

[ITEMDEF 01e98]
//spitted rabbit
DUPEITEM=01e95

[ITEMDEF 01eb0]
DEFNAME=i_ribs_burned
NAME=burned food
TYPE=t_normal//not food... the byproduct of bad cooking
VALUE=0
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Burned Food

[ITEMDEF 01ebd]
DEFNAME=i_wheat_sheaf
TYPE=t_grain
VALUE=5
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Wheat

[ITEMDEF 01f7d]
DEFNAME=i_glass_of_cider
TYPE=t_booze
TDATA1=i_glass
FLIP=1
VALUE=18
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Glass of Cider
DUPELIST=01f7e,01f7f,01f80

[ITEMDEF 01f7e]
//glass of cider
DUPEITEM=01f7d

[ITEMDEF 01f7f]
//glass of cider
DUPEITEM=01f7d

[ITEMDEF 01f80]
//glass of cider
DUPEITEM=01f7d

[ITEMDEF 01f85]
DEFNAME=i_glass_of_liquor
TYPE=t_booze
TDATA1=i_glass
FLIP=1
VALUE=21
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Glass of Liquor
DUPELIST=01f86,01f87,01f88

[ITEMDEF 01f86]
//glass of liquor
DUPEITEM=01f85

[ITEMDEF 01f87]
//glass of liquor
DUPEITEM=01f85

[ITEMDEF 01f88]
//glass of liquor
DUPEITEM=01f85

[ITEMDEF 01f89]
DEFNAME=i_glass_of_milk
TYPE=t_drink
TDATA1=i_glass
FLIP=1
VALUE=16
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Drinks
DESCRIPTION=Glass of Milk
DUPELIST=01f8a,01f8b,01f8c

[ITEMDEF 01f8a]
//glass of milk
DUPEITEM=01f89

[ITEMDEF 01f8b]
//glass of milk
DUPEITEM=01f89

[ITEMDEF 01f8c]
//glass of milk
DUPEITEM=01f89

[ITEMDEF 01f8d]
DEFNAME=i_glass_of_wine
TYPE=t_booze
TDATA1=i_glass
FLIP=1
VALUE=35
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Glass of Wine
DUPELIST=01f8e,01f8f,01f90

[ITEMDEF 01f8e]
//glass of wine
DUPEITEM=01f8d

[ITEMDEF 01f8f]
//glass of wine
DUPEITEM=01f8d

[ITEMDEF 01f90]
//glass of wine
DUPEITEM=01f8d

[ITEMDEF 01f91]
DEFNAME=i_glass_of_water
TYPE=t_drink
TDATA1=i_glass
VALUE=18
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks
DESCRIPTION=Glass of Water
DUPELIST=01f92,01f93,01f94

[ITEMDEF 01f92]
//glass of water
DUPEITEM=01f91

[ITEMDEF 01f93]
//glass of water
DUPEITEM=01f91

[ITEMDEF 01f94]
//glass of water
DUPEITEM=01f91

[ITEMDEF 01f95]
DEFNAME=i_pitcher_ale
TYPE=t_booze
TDATA1=i_pitcher_glass
FLIP=1
VALUE=64
WEIGHT=0.5
RESOURCES=i_pitcher_glass,4 i_bottle_ale
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Pitcher of Ale
DUPELIST=01f96
ON=@Create
   MOREM=4

[ITEMDEF 01f96]
//pitcher of ale
DUPEITEM=01f95

[ITEMDEF 01f97]
DEFNAME=i_pitcher_cider
TYPE=t_booze
TDATA1=i_pitcher_glass
FLIP=1
VALUE=48
WEIGHT=0.5
RESOURCES=i_pitcher_glass,2 i_jug_cider
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Pitcher of Cider
DUPELIST=01f98
ON=@Create
   MOREM=4

[ITEMDEF 01f98]
//pitcher of cider
DUPEITEM=01f97

[ITEMDEF 01f99]
DEFNAME=i_pitcher_liquor
TYPE=t_booze
TDATA1=i_pitcher_glass
FLIP=1
VALUE=40
WEIGHT=0.5
RESOURCES=i_pitcher_glass,2 i_bottle_liquor
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Pitcher of Liquor
DUPELIST=01f9a
ON=@Create
   MOREM=4

[ITEMDEF 01f9a]
//pitcher of liquor
DUPEITEM=01f99

[ITEMDEF 01f9b]
DEFNAME=i_pitcher_wine
TYPE=t_booze
TDATA1=i_pitcher_glass
FLIP=1
VALUE=60
WEIGHT=0.5
RESOURCES=i_pitcher_glass,2 i_bottle_wine
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Pitcher of Wine
DUPELIST=01f9c
ON=@Create
   MOREM=4

[ITEMDEF 01f9c]
//pitcher of wine
DUPEITEM=01f9b

[ITEMDEF 01f9d]
//pitcher of water
DUPEITEM=0ff8

[ITEMDEF 01f9e]
//pitcher of water
DUPEITEM=0ff8

[ITEMDEF 024e2]
DEFNAME=i_bottle_sake
TYPE=t_booze
WEIGHT=1.0
RESOURCES=i_bottle_shochu_empty
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Saki

[ITEMDEF 024e8]
DEFNAME=i_wassabi_tray
TYPE=t_food
FLIP=1
WEIGHT=2.0
RESOURCES=10 i_wassabi_raw,1 i_board
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Wassabi on a Tray
DUPELIST=024e9
ON=@Create
   MOREM=1

[ITEMDEF 024e9]
//wassabi on a tray
DUPEITEM=024e8

[ITEMDEF 024eb]
DEFNAME=i_wassabi_raw
TYPE=t_food
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Wassabi (raw)
ON=@Create
   MOREM=1

[ITEMDEF 02836]
DEFNAME=i_bento_box
TYPE=t_food
FLIP=1
WEIGHT=5.0
RESOURCES=1 i_paper,1 i_tray_sushi,1 i_wassabi_raw
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Bento Box (full)
DUPELIST=02837
ON=@Create
   MOREM=5

[ITEMDEF 02837]
//bento box (full)
DUPEITEM=02836

[ITEMDEF 0283e]
DEFNAME=i_tray_sushi
TYPE=t_food
FLIP=1
WEIGHT=5.0
RESOURCES=1 i_tray,1 i_fish_small,1 i_wassabi_raw,1 i_soup_miso
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Tray of Sushi 1
DUPELIST=0283f
ON=@Create
   MOREM=3

[ITEMDEF 0283f]
//tray of sushi 1
DUPEITEM=0283e

[ITEMDEF 02840]
DEFNAME=i_tray_sushi2
TYPE=t_food
FLIP=1
WEIGHT=5.0
RESOURCES=1 i_tray,6 i_fish_small,1 i_wassabi_raw,1 i_soup_miso
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Tray of Sushi 2
DUPELIST=02841
ON=@Create
   MOREM=3

[ITEMDEF 02841]
//tray of sushi 2
DUPEITEM=02840

[ITEMDEF 0284b]
DEFNAME=i_basket_greentea
TYPE=t_food_raw
WEIGHT=23.0
RESOURCES=1 i_basket,20 i_tea_green
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Basket of Green Tea

[ITEMDEF 0284c]
DEFNAME=i_tea_green
NAME=bowl%s of green tea
TYPE=t_food
VALUE=5
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Green Tea in a Bowl

[ITEMDEF 0284d]
DEFNAME=i_soup_miso
NAME=miso soup
TYPE=t_food
WEIGHT=0.4
RESOURCES=1 i_soup_miso_empty,3 i_fish_small
SKILLMAKE=Cooking 49.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Miso Soup (covered bowl)
ON=@Create
   MOREM=3

[ITEMDEF 0284e]
DEFNAME=i_soup_miso_open
NAME=miso soup
TYPE=t_food
WEIGHT=0.4
RESOURCES=1 i_soup_miso_empty,3 i_fish_small
SKILLMAKE=Cooking 49.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Miso Soup (opened bowl)
ON=@Create
   MOREM=3

[ITEMDEF 02850]
DEFNAME=i_soup_miso_two
NAME=miso soup
TYPE=t_food
WEIGHT=0.8
RESOURCES=2 i_soup_miso_open
SKILLMAKE=Cooking 49.0
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Miso Soup (two opened bowls)
ON=@Create
   MOREM=3

[ITEMDEF 02bdd]
DEFNAME=i_candycane_red
NAME=red candycane
TYPE=t_food
FLIP=1
VALUE=3
WEIGHT=0.1
RESOURCES=1 i_sugar
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Candy Cane (red)
DUPELIST=02bde

[ITEMDEF 02bde]
//Candy Cane (red)
DUPEITEM=02bdd

[ITEMDEF 02bdf]
DEFNAME=i_candycane_green
NAME=green candycane
TYPE=t_food
FLIP=1
VALUE=3
WEIGHT=0.1
RESOURCES=1 i_sugar
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Candy Cane (green)
DUPELIST=02be0

[ITEMDEF 02be0]
//Candy Cane (green)
DUPEITEM=02bdf

[ITEMDEF 02be1]
DEFNAME=i_gingerbreadman
NAME=gingerbread cookie
TYPE=t_food
FLIP=1
VALUE=4
WEIGHT=1.2
RESOURCES=1 i_sugar,1 i_flour_bowl,1 i_ginger
SKILLMAKE=Cooking 59.2
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Gingerbread Man
DUPELIST=02be2

[ITEMDEF 02be2]
//Gingerbread Man
DUPEITEM=02be1

[ITEMDEF 02be3]
DEFNAME=i_ginger
NAME=ginger
TYPE=t_food
FLIP=1
PILE=1
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Ginger
DUPELIST=02be4

[ITEMDEF 02be4]
//Ginger
DUPEITEM=02be3

[ITEMDEF 02be5]
DEFNAME=i_gingerbreadhouse
NAME=gingerbread house
TYPE=t_food
FLIP=1
VALUE=15
WEIGHT=3.2
RESOURCES=2 i_ginger,10 i_sugar,2 i_flour_bowl
SKILLMAKE=Cooking 59.2
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Ginger
DUPELIST=02be6,02be7
ON=@Create
   MOREM=3

[ITEMDEF 02be6]
//Gingerbread house
DUPEITEM=02be5

[ITEMDEF 02be7]
//Gingerbread house
DUPEITEM=02be5

[ITEMDEF 02be8]
//NAME=black sugar cube
CATEGORY=Provisions - Food
SUBSECTION=Unknown Candy
DESCRIPTION=Black Cube

[ITEMDEF 02d4f]
DEFNAME=i_bowl_fruit
TYPE=t_food
VALUE=26
WEIGHT=3.0
RESOURCES=1 i_bowl_wood,2 i_fruit_apple,1 i_fruit_banana,1 i_fruit_grapes,1 i_fruit_pear
SKILLMAKE=Carpentry 18.0,t_carpentry,Cooking 50.0
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Fruit Bowl
ON=@Create
   MOREM=5

[ITEMDEF 02db9]
DEFNAME=i_wormmeat_raw
NAME=raw worm meat
TYPE=t_meat_raw
TDATA1=i_fish_cut_cooked
VALUE=31
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Raw Meat
DESCRIPTION=Worm Meat (Raw)

[ITEMDEF 02dba]
DEFNAME=i_bowl_stew_rotworm
NAME=bowl of rotworm stew
TYPE=t_food
VALUE=46
WEIGHT=5.0
RESOURCES=1 i_bowl_wood_lg,1 i_pitcher_water,1 i_flour_bowl,1 i_wormmeat_raw
SKILLMAKE=Cooking 40.0
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Bowl of Rotworm Stew
ON=@Create
   MOREM=3

[ITEMDEF 02fd6]
DEFNAME=i_wafer
NAME=parrot wafer%s
TYPE=t_food
VALUE=5
WEIGHT=0.1
RESOURCES=1 i_dough_sweet
SKILLMAKE=Cooking 10.0,1 i_tray
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Parrot Wafer

[ITEMDEF 02fd7]
DEFNAME=i_grapes_of_wrath
NAME=grapes of wrath
TYPE=t_fruit
VALUE=100
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Grapes of Wrath

[ITEMDEF 02fd8]
//FIXME: Supposed to cure all curses?
DEFNAME=i_apple_enchanted
NAME=enchanted apple%s
TYPE=t_fruit
VALUE=100
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Enchanted Apple

[ITEMDEF 03afc]
DEFNAME=i_crab_speckled
NAME=speckled crab
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Speckled Crab

[ITEMDEF 03afd]
//FIXME: needs proper name
DEFNAME=i_fish_unknown
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish

[ITEMDEF 03afe]
DEFNAME=i_fish_minoc_blue
NAME=Minoc blue fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Minoc Blue Fish

[ITEMDEF 03aff]
//FIXME: needs proper name
DEFNAME=i_fish_unknown_2
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish (2)

[ITEMDEF 03b00]
//FIXME: needs proper name
DEFNAME=i_fish_unknown_3
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish (3)

[ITEMDEF 03b01]
//FIXME: needs proper name
DEFNAME=i_fish_unknown_4
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish (4)

[ITEMDEF 03b02]
DEFNAME=i_fish_fandancer
NAME=fandancer fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Fandancer Fish

[ITEMDEF 03b03]
DEFNAME=i_fish_golden_broadtail
NAME=golden broadtail fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Golden Broadtail Fish

[ITEMDEF 03b04]
//FIXME: needs proper name
DEFNAME=i_fish_unknown_5
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish (5)

[ITEMDEF 03b05]
//FIXME: needs proper name
DEFNAME=i_fish_unknown_6
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish (6)

[ITEMDEF 03b06]
DEFNAME=i_fish_nujelm_honey
NAME=Nujel'm honey fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Nujel'm Honey Fish

[ITEMDEF 03b07]
//FIXME: needs proper name
DEFNAME=i_fish_unknown_7
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish (7)

[ITEMDEF 03b08]
DEFNAME=i_fish_vesper_reef_tiger
NAME=Vesper reef tiger
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Vesper Reef Tiger

[ITEMDEF 03b09]
DEFNAME=i_fish_spotted_bucaneer
NAME=spotted bucaneer
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Spotted Bucaneer

[ITEMDEF 03b0a]
DEFNAME=i_fish_striped_sosarian_swill
NAME=striped Sosarian swill
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Striped Sosarian Swill

[ITEMDEF 03b0b]
//FIXME: needs proper name
DEFNAME=i_fish_unknown_8
//NAME=unknown fish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Unknown Fish (8)

[ITEMDEF 03b0d]
DEFNAME=i_frog
NAME=frog
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Frog

[ITEMDEF 03b0e]
DEFNAME=i_jellyfish
NAME=jellyfish
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Jellyfish

[ITEMDEF 03b10]
DEFNAME=i_seahorse
NAME=seahorse
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Seahorse

[ITEMDEF 03b11]
DEFNAME=i_shrimp_brine
NAME=brine shrimp
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Brine Shrimp

[ITEMDEF 03b14]
DEFNAME=i_shrimp
NAME=shrimp
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Shrimp

[ITEMDEF 03b15]
DEFNAME=i_sea_sponge
NAME=sea sponge
TYPE=t_fish
VALUE=10
WEIGHT=1.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Sea Sponge

[ITEMDEF 03bb8]
//FIXME: This should not be drank all at once... use it to fill a cup at a time perhaps?
DEFNAME=i_cauldron_eggnog
NAME=cauldron of eggnog
//TYPE=t_drink
VALUE=168
WEIGHT=39.0
RESOURCES=1 i_cauldron,24 i_eggs_fresh,24 i_milk,2 i_bottle_rum
SKILLMAKE=Tinkering 65.0,t_tinker_tools
CATEGORY=Provisions - Food
SUBSECTION=Cooked
DESCRIPTION=Cauldron of Eggnog
DUPELIST=03bb9,03bba

[ITEMDEF 03bb9]
DUPEITEM=03bb8
DESCRIPTION=@ (half)

[ITEMDEF 03bba]
DUPEITEM=03bb8
DESCRIPTION=@ (full)

[ITEMDEF 041bd]
DEFNAME=i_egg_small
NAME=small egg
TYPE=t_food_raw
TDATA1=i_eggs_fried
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Egg (small)
ON=@Create
   MOREM=2

[ITEMDEF 041be]
DEFNAME=i_egg_medium
NAME=medium egg
TYPE=t_food_raw
TDATA1=i_eggs_fried
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Egg (medium)
ON=@Create
   MOREM=4

[ITEMDEF 041bf]
DEFNAME=i_egg_large
NAME=large egg
TYPE=t_food_raw
TDATA1=i_eggs_fried
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Large Egg
ON=@Create
   MOREM=6

[ITEMDEF 04302]
DEFNAME=i_fish_salmon
NAME=salmon
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Salmon
DUPELIST=04303

[ITEMDEF 04303]
//Fish (salmon)
DUPEITEM=04302

[ITEMDEF 04304]
DEFNAME=i_fish_marlin
NAME=marlin
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Marlin
DUPELIST=04305

[ITEMDEF 04305]
//Fish (marlin)
DUPEITEM=04304

[ITEMDEF 04306]
DEFNAME=i_fish_grouper
NAME=grouper
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Grouper
DUPELIST=04307

[ITEMDEF 04307]
//Fish (grouper)
DUPEITEM=04306

[ITEMDEF 044c3]
DEFNAME=i_fish_barracuda
NAME=barracuda
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Barracuda
DUPELIST=044c4

[ITEMDEF 044c4]
//Fish (barracuda)
DUPEITEM=044c3

[ITEMDEF 044c5]
DEFNAME=i_fish_mahimahi
NAME=mahimahi
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Mahimahi
DUPELIST=044c6

[ITEMDEF 044c6]
//Fish (mahimahi)
DUPEITEM=044c5

[ITEMDEF 044d1]
DEFNAME=i_fish_crab
NAME=crab
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Crab
DUPELIST=044d2

[ITEMDEF 044d2]
//Fish (crab)
DUPEITEM=044d1

[ITEMDEF 044d3]
DEFNAME=i_fish_lobster
NAME=lobster
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Lobster
DUPELIST=044d4

[ITEMDEF 044d4]
//Fish (lobster)
DUPEITEM=044d3

[ITEMDEF 044e5]
DEFNAME=i_fish_dragon
NAME=dragon fish
TYPE=t_fish
FLIP=1
VALUE=2
WEIGHT=5.0
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Dragon Fish
DUPELIST=044e6

[ITEMDEF 044e6]
//Fish (dragon)
DUPEITEM=044e5

[ITEMDEF 046a0]
DEFNAME=i_cornucopia
NAME=cornucopia
TYPE=t_food
VALUE=26
WEIGHT=3.0
RESOURCES=1 i_bowl_wood,1 i_fruit_gourd1,1 i_fruit_gourd2,1 i_fruit_pumpkin,2 i_fruit_onion,1 i_fruit_squash,1 i_fruit_carrot,1 i_fruit_corn,1 i_fruit_turnip,1 i_fruit_garlic,1 i_fruit_potato,1 i_fruit_tomato
SKILLMAKE=Cooking 125.0
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Cornucopia
DUPELIST=046a1
ON=@Create
   MOREM=100

[ITEMDEF 046a1]
//Cornucopia
DUPEITEM=046a0

[ITEMDEF 0468c]
DEFNAME=i_jellybeans
NAME=jellybeans
TYPE=t_food
WEIGHT=0.9
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Jellybeans
ON=@Create
   MOREM=1

[ITEMDEF 0468d]
DEFNAME=i_lollypop_red
NAME=red lollypop%s
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Lollypop (red)
ON=@Create
   MOREM=1

[ITEMDEF 0468e]
DEFNAME=i_lollypop_yellow
NAME=yellow lollypop%s
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Lollypop (yellow)
ON=@Create
   MOREM=1

[ITEMDEF 0468f]
DEFNAME=i_lollypop_green
NAME=green lollypop%s
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Lollypop (green)
ON=@Create
   MOREM=1

[ITEMDEF 04690]
DEFNAME=i_candy_nougat
NAME=nougat swirl%s
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Nougat Swirl
ON=@Create
   MOREM=1

[ITEMDEF 0469d]
DEFNAME=i_candy_taffy
NAME=taffy
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Taffy
ON=@Create
   MOREM=1

[ITEMDEF 0469e]
DEFNAME=i_candy_wrapped
NAME=wrapped candy%s//should be candies
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=1 i_sugar,1 i_paper
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Candied
DESCRIPTION=Wrapped Candy
ON=@Create
   MOREM=1

[ITEMDEF 0469f]
DEFNAME=i_cake_2
NAME=valentine cake
TYPE=t_food
WEIGHT=0.1
VALUE=3
RESOURCES=3 i_flour_bowl,1 i_eggs_fresh,1 i_sugar
SKILLMAKE=Cooking 51.6
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Valentine Cake
ON=@Create
   MOREM=1


///////////////////////
// Custom food items //
///////////////////////

[ITEMDEF i_tomato_sauce]
ID=i_bottle_red
NAME=tomato sauce
TYPE=t_food
VALUE=4
WEIGHT=0.1
RESOURCES=2 i_fruit_tomato,1 i_sugar,1 i_bottle_empty
SKILLMAKE=Cooking 16.2
CATEGORY=Provisions - Food
SUBSECTION=Assembled
DESCRIPTION=Tomato Sauce
ON=@Create
   MOREM=1

[ITEMDEF i_sugar]
ID=i_reag_volcanic_ash
NAME=sugar
TYPE=t_food
PILE=1
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Sugar
ON=@Create
   COLOR=0481
   MOREM=1

[ITEMDEF i_honey]
ID=i_reag_eye_of_newt
NAME=honey
TYPE=t_food
PILE=1
VALUE=1
WEIGHT=0.2
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Honey
ON=@Create
   COLOR=0481
   MOREM=1

[ITEMDEF i_milk]
ID=0122a
NAME=milk
TYPE=t_drink
PILE=1
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Natural
DESCRIPTION=Milk
ON=@Create
   COLOR=0481

[ITEMDEF i_fruit_potato]
ID=0f7f
NAME=potato%es
TYPE=t_fruit
TDATA1=i_crop_potato1
PILE=1
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Potato
ON=@Create
   COLOR=083c
   MOREM=1

[ITEMDEF i_fruit_tomato]
ID=09d0
NAME=tomato%es
TYPE=t_fruit
TDATA1=i_crop_tomato1
PILE=1
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Tomato
ON=@Create
   COLOR=020
   MOREM=1

[ITEMDEF i_fruit_peas]
ID=0105e
NAME=peas
TYPE=t_fruit
TDATA1=i_crop_peas1
PILE=1
VALUE=1
WEIGHT=0.1
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Peas
ON=@Create
   COLOR=044
   MOREM=1

[ITEMDEF i_fruit_barley]
ID=i_hay_sheaf
NAME=barley
TYPE=t_grain
VALUE=1
WEIGHT=0.5
CATEGORY=Provisions - Food
SUBSECTION=Fruits
DESCRIPTION=Barley
ON=@Create
   COLOR=colors_brown


[ITEMDEF i_dough_sweet]
ID=i_dough
NAME=sweet dough
TYPE=t_food_raw
SKILLMAKE=Cooking 0.1, t_cooking_tool
RESOURCES=1 i_dough, 1 i_jar_honey
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Sweet Dough
ON=@Create
   COLOR=colors_yellow

[ITEMDEF i_cake_mix]
ID=i_cookie_mix
NAME=cake mix
TYPE=t_food_raw
SKILLMAKE=Cooking 40.0,i_spoon_wood_large
RESOURCES=1 i_dough_sweet,1 i_sugar
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Cake Mix


[ITEMDEF i_unbaked_quiche]
ID=i_pie_unbaked
NAME=unbaked quiche
TYPE=t_food_raw
TDATA1=i_baked_quiche
RESOURCES=1 i_dough, 1 i_eggs_fresh
SKILLMAKE=Cooking 0.1, t_cooking_tool
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Unbaked Quiche
ON=@Create
   MOREM=3

[ITEMDEF i_baked_quiche]
ID=i_pie_baked
NAME=baked quiche
TYPE=t_food
RESOURCES=1 i_unbaked_quiche
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Baked Quiche
ON=@Create
   MOREM=3


[ITEMDEF i_unbaked_pie_meat]
ID=i_pie_unbaked
NAME=unbaked meat pie
TYPE=t_food_raw
TDATA1=i_baked_pie_meat
RESOURCES=1 i_dough, 1 i_ribs_raw
SKILLMAKE=Cooking 0.1, t_cooking_tool
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Unbaked Meat Pie
ON=@Create
   MOREM=3

[ITEMDEF i_baked_pie_meat]
ID=i_pie_baked
NAME=baked meat pie
TYPE=t_food
RESOURCES=1 i_unbaked_pie_meat
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Baked Meat Pie
ON=@Create
   MOREM=3


[ITEMDEF i_unbaked_pie_fruit]
ID=i_pie_unbaked
NAME=unbaked fruit pie
TYPE=t_food_raw
TDATA1=i_baked_pie_fruit
RESOURCES=1 i_dough, 1 i_fruit_peach
SKILLMAKE=Cooking 0.1, t_cooking_tool
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Unbaked Fruit Pie
ON=@Create
   MOREM=3

[ITEMDEF i_baked_pie_fruit]
ID=i_pie_baked
NAME=baked fruit pie
TYPE=t_food
RESOURCES=1 i_unbaked_pie_fruit
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Baked Fruit Pie
ON=@Create
   MOREM=3


[ITEMDEF i_unbaked_peach_cobbler]
ID=i_pie_unbaked
NAME=unbaked peach cobbler
TYPE=t_food_raw
TDATA1=i_baked_peach_cobbler
RESOURCES=1 i_dough, 1 i_fruit_peach
SKILLMAKE=Cooking 0.1, t_cooking_tool
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Unbaked Peach Cobbler
ON=@Create
   MOREM=3

[ITEMDEF i_baked_peach_cobbler]
ID=i_pie_baked
NAME=baked peach cobbler
TYPE=t_food
RESOURCES=1 i_unbaked_peach_cobbler
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Baked Peach Cobbler
ON=@Create
   MOREM=3


[ITEMDEF i_unbaked_pie_apple]
ID=i_pie_unbaked
NAME=unbaked apple pie
TYPE=t_food_raw
TDATA1=i_baked_pie_apple
RESOURCES=1 i_dough, 1 i_fruit_apple
SKILLMAKE=Cooking 0.1, t_cooking_tool
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Unbaked Apple Pie
ON=@Create
   MOREM=3

[ITEMDEF i_baked_pie_apple]
ID=i_pie_baked
NAME=baked apple pie
TYPE=t_food
RESOURCES=1 i_unbaked_pie_apple
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Baked Apple Pie
ON=@Create
   MOREM=3


[ITEMDEF i_unbaked_pie_pumpkin]
ID=i_pie_unbaked
NAME=unbaked pumpkin pie
TYPE=t_food_raw
TDATA1=i_baked_pie_pumpkin
RESOURCES=1 i_dough, 1 i_fruit_pumpkin
SKILLMAKE=Cooking 0.1, t_cooking_tool
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Unbaked Pumpkin Pie
ON=@Create
   MOREM=3

[ITEMDEF i_baked_pie_pumpkin]
ID=i_pie_baked
NAME=baked pumpkin pie
TYPE=t_food
RESOURCES=1 i_unbaked_pie_pumpkin
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Baked Pumpkin Pie
ON=@Create
   MOREM=3


[ITEMDEF i_pizza_sausage_uncooked]
ID=i_pizza_uncooked
NAME=uncooked sausage pizza
TYPE=t_food_raw
TDATA1=i_pizza_sausage
RESOURCES=1 i_dough,1 i_cheese_wedge,1 i_sausage
SKILLMAKE=Cooking 0.1, t_cooking_tool
CATEGORY=Provisions - Food
SUBSECTION=Raw Food
DESCRIPTION=Uncooked Sausage Pizza
ON=@Create
   MOREM=3

[ITEMDEF i_pizza_sausage]
ID=i_pizza
NAME=sausage pizza
TYPE=t_food
RESOURCES=1 i_uncooked_pizza_sausage
SKILLMAKE=Cooking 0.1
CATEGORY=Provisions - Food
SUBSECTION=Baked
DESCRIPTION=Sausage Pizza
ON=@Create
   MOREM=3


[ITEMDEF i_ale_amber]
ID=i_bottle_ale
NAME=Amber Ale
TYPE=t_booze
VALUE=24
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Amber Ale
ON=@Create
	COLOR=COLOR_RED2

[ITEMDEF i_ale_honey]
ID=i_bottle_ale
NAME=Honey Ale
TYPE=t_booze
VALUE=25
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Honey Ale
ON=@Create
	COLOR=COLOR_O_GOLD

[ITEMDEF i_ale_brown]
ID=i_bottle_ale
NAME=Brown Ale
TYPE=t_booze
VALUE=26
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Brown Ale
ON=@Create
	COLOR=COLORS_BROWN

[ITEMDEF i_ale_spiced]
ID=i_bottle_ale
NAME=Spiced Ale
TYPE=t_booze
VALUE=27
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Spiced Ale
ON=@Create
	COLOR=02c

[ITEMDEF i_ale_smoked]
ID=i_bottle_ale
NAME=Smoked Porter
TYPE=t_booze
VALUE=28
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Smoked Porter
ON=@Create
	COLOR=COLOR_GRAY_DK

[ITEMDEF i_ale_stout]
ID=i_bottle_ale
NAME=Stout
TYPE=t_booze
VALUE=29
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Stout Ale
ON=@Create
	COLOR=COLOR_O_BLACKROCK

[ITEMDEF i_ale_oktoberfest]
ID=i_bottle_ale
NAME=Oktoberfest Ale
TYPE=t_booze
VALUE=30
WEIGHT=1
CATEGORY=Provisions - Food
SUBSECTION=Drinks - Booze
DESCRIPTION=Oktoberfest Ale
ON=@Create
	COLOR=COLORS_ORANGE

[ITEMDEF i_fish_full_moon]
ID=i_sea_sponge
NAME=full moon fish
TYPE=t_fish
CATEGORY=Provisions - Food
SUBSECTION=Fish
DESCRIPTION=Full Moon Fish
ON=@Create
	COLOR=colors_brown

[ITEMDEF i_frostingbowl]
ID=i_bowl_dough
NAME=bowl of frosting
ON=@Create
   COLOR=colors_yellow


[EOF]
