// ****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
// ****************************************************************************
// FILE LAST UPDATED: Saturday, April 8, 2006
// by ClouD_BR & Ellessar
VERSION=0.56b

///LBR///

[ITEMDEF 9674]
DEFNAME=i_pet_terathanavenger
NAME=terathan avenger

[ITEMDEF 9685]
DEFNAME=i_pet_mummy
NAME=mummy

[ITEMDEF 9748]
DEFNAME=i_pet_quagmire
NAME=quagmire

[ITEMDEF 9747]
DEFNAME=i_pet_plaguebeast
NAME=plague beast

[ITEMDEF 9745]
DEFNAME=i_pet_hordedaemon
NAME=horde daemon

[ITEMDEF 9735]
DEFNAME=i_pet_bogling
NAME=bogling

[ITEMDEF 9754]
DEFNAME=i_pet_swarm
NAME=swarm

[ITEMDEF 9634]
DEFNAME=i_pet_kraken
NAME=kraken

[ITEMDEF 9654]
DEFNAME=i_pet_pixie
NAME=pixie

[ITEMDEF 9740]
DEFNAME=i_pet_exodus_overseer
NAME=exodus overseer

[ITEMDEF 9739]
DEFNAME=i_pet_exodus_minion
NAME=exodus minion

[ITEMDEF 9668]
DEFNAME=i_pet_dreadspider
NAME=dread spider

[ITEMDEF 9736]
DEFNAME=i_pet_bogthing
NAME=bog thing

[ITEMDEF 9667]
DEFNAME=i_pet_spiderlord
NAME=spider lord

[ITEMDEF 9609]
DEFNAME=i_pet_forestlord
NAME=forest lord

[ITEMDEF 9720]
DEFNAME=i_pet_meereternal
NAME=meet eternal

[ITEMDEF 9722]
DEFNAME=i_pet_meercaptain
NAME=meer captain

[ITEMDEF 9744]
DEFNAME=i_pet_irongolem
NAME=iron golem

[ITEMDEF 9601]
DEFNAME=i_pet_centaur
NAME=centaur

[ITEMDEF 9746]
DEFNAME=i_pet_juggernaught
NAME=juggernaught

[ITEMDEF 9752]
DEFNAME=i_pet_sphynx
NAME=sphynx

[ITEMDEF 9756]
DEFNAME=i_pet_meermage
NAME=meer mage

[ITEMDEF 9757]
DEFNAME=i_pet_meerwarrior
NAME=meer warrior

[ITEMDEF 9741]
DEFNAME=i_pet_droppelganger
NAME=droppelganger

///AOS///

[ITEMDEF 9770]
DEFNAME=i_pet_wailingbanshee
NAME=Wailing Banshee

[ITEMDEF 9777]
DEFNAME=i_pet_vampirebat
NAME=vampire bat

[ITEMDEF 9761]
DEFNAME=i_pet_treefellow
NAME=treefellow

[ITEMDEF 9762]
DEFNAME=i_pet_skithopper
NAME=skittering hopper

[ITEMDEF 9774]
DEFNAME=i_pet_ravager
NAME=ravager

[ITEMDEF 9769]
DEFNAME=i_pet_patchwork_sklt
NAME=patchwork skeleton

[ITEMDEF 9779]
DEFNAME=i_pet_mound_maggots
NAME=mound of maggots

[ITEMDEF 9765]
DEFNAME=i_pet_gorefiend
NAME=gore fiend

[ITEMDEF 9776]
DEFNAME=i_pet_wanderervoid
NAME=wanderer of the void

[ITEMDEF 9764]
DEFNAME=i_pet_fleshgolem
NAME=flesh golem

[ITEMDEF 9763]
DEFNAME=i_pet_devourer_souls
NAME=devourer of souls

[ITEMDEF 9772]
DEFNAME=i_pet_abysmallhorror
NAME=abysmall horror

[ITEMDEF 9760]
DEFNAME=i_pet_crystalelemental
NAME=crystal elemental

[ITEMDEF 9767]
DEFNAME=i_pet_gibberling
NAME=gibberling

////SE////

[ITEMDEF 10095]
DEFNAME=i_pet_runebeetle
NAME=runebeetle

[ITEMDEF 10267]
DEFNAME=i_pet_yomotsu_warrior
NAME=yomotsu warrior

[ITEMDEF 10099]
DEFNAME=i_pet_yomotsu_priest
NAME=yomotsu priest

[ITEMDEF 10098]
DEFNAME=i_pet_yomotsu_elder
NAME=yomotsu elder

[ITEMDEF 10091]
DEFNAME=i_pet_kappa
NAME=kappa

[ITEMDEF 10085]
DEFNAME=i_pet_deathwatch_beetle
NAME=deathwatch beetle

[ITEMDEF 10083]
DEFNAME=i_pet_bakekitsune
NAME=bake kitsune

[ITEMDEF 10084]
DEFNAME=i_pet_crane
NAME=crane

[ITEMDEF 10087]
DEFNAME=i_pet_fandancer
NAME=fan dancer

[ITEMDEF 10088]
DEFNAME=i_pet_gaman
NAME=gaman

[ITEMDEF 10097]
DEFNAME=i_pet_yamandon
NAME=yamandon

[ITEMDEF 10096]
DEFNAME=i_pet_tsukiwolf
NAME=tsuki wolf

[ITEMDEF 10094]
DEFNAME=i_pet_ravlion
NAME=ravenant lion

[ITEMDEF 10086]
DEFNAME=i_pet_raiju
NAME=rai-ju

[ITEMDEF 10092]
DEFNAME=i_pet_ladysnow
NAME=lady of snow

[ITEMDEF 10089]
DEFNAME=i_pet_kazekemono
NAME=kaze kemono

[ITEMDEF 10093]
DEFNAME=i_pet_oni
NAME=oni

////ML////

[ITEMDEF 02D82]
DEFNAME=i_pet_chief_paroxysmus
NAME=Chief Paroxysmus

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chief Paroxysmus


[ITEMDEF 02D83]
DEFNAME=i_pet_dread_horn
NAME=Dread Horn

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dread Horn


[ITEMDEF 02D84]
DEFNAME=i_pet_lady_melisande
NAME=Lady Melisande

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lady Melisande


[ITEMDEF 02D85]
DEFNAME=i_pet_monstrous_interred_grizzle
NAME=Monstrous Interred Grizzle

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Monstrous Interred Grizzle


[ITEMDEF 02D86]
DEFNAME=i_pet_travesty
NAME=Travesty

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Travesty (Don't use)


[ITEMDEF 02D87]
DEFNAME=i_pet_shimmering_effusion
NAME=Shimmering Effusion

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Shimmering Effusion


[ITEMDEF 02D88]
DEFNAME=i_pet_tormented_minotaur
NAME=Tormented Minotaur

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Tormented Minotaur


[ITEMDEF 02D89]
DEFNAME=i_pet_minotaur
NAME=Minotaur

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur


[ITEMDEF 02D8A]
DEFNAME=i_pet_changeling
NAME=Changeling

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Changeling


[ITEMDEF 02D8B]
DEFNAME=i_pet_hydra
NAME=Hydra

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Hydra


[ITEMDEF 02D8C]
DEFNAME=i_pet_insane_dryad
NAME=Insane Dryad

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Insane Dryad


[ITEMDEF 02D8D]
DEFNAME=i_pet_troglodyte
NAME=Troglodyte

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Troglodyte


[ITEMDEF 02D8E]
DEFNAME=i_pet_thorn_bat
NAME=Thorn Bat

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Thorn Bat (Don't use)


[ITEMDEF 02D8F]
DEFNAME=i_pet_bulbous_putrifaction
NAME=Bulbous Putrifaction

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bulbous Putrifaction (Don't use)


[ITEMDEF 02D90]
DEFNAME=i_pet_enslaved_satyr
NAME=Enslaved Satyr

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Enslaved Satyr


[ITEMDEF 02D91]
DEFNAME=i_pet_interred_grizzle
NAME=Interred Grizzle

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Interred Grizzle (Don't use)


[ITEMDEF 02D92]
DEFNAME=i_pet_fetid_essence
NAME=Fetid Essence

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fetid Essence


[ITEMDEF 02D93]
DEFNAME=i_pet_mantra_effervescence
NAME=Mantra Effervescence

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mantra Effervescence


[ITEMDEF 02D94]
DEFNAME=i_pet_corporeal_brume
NAME=Corporeal Brume

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Corporeal Brume


[ITEMDEF 02D95]
DEFNAME=i_pet_reptalon
NAME=Reptalon

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Reptalon


[ITEMDEF 02D96]
DEFNAME=i_pet_cu_sidhe
NAME=Cu Sidhe

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cu Sidhe


[ITEMDEF 02D97]
DEFNAME=i_pet_squirrel
NAME=Squirrel

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Squirrel


[ITEMDEF 02D98]
DEFNAME=i_pet_ferret
NAME=Ferret

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ferret


[ITEMDEF 02D99]
DEFNAME=i_pet_minotaur_scout
NAME=Minotaur Scout

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Minotaur Scout


[ITEMDEF 02D9A]
DEFNAME=i_pet_armored_minotaur
NAME=Armored Minotaur

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Armored Minotaur


[ITEMDEF 02D9B]
DEFNAME=i_pet_parrot
NAME=Parrot

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Parrot


[ITEMDEF 02D9C]
DEFNAME=i_pet_charger
NAME=Charger

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Charger

[EOF]