//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Sunday, March 27, 2011
VERSION=0.56b


[ITEMDEF 090d]
DEFNAME=i_fountain_splash
//NAME=fountain
TYPE=t_water
RESOURCES=20 i_rock_plain
CATEGORY=Animations
SUBSECTION=Fountain Splash
DESCRIPTION=Fountain Splash
DUPELIST=090e,090f,910

[ITEMDEF 090e]
//fountain splash
DUPEITEM=090d

[ITEMDEF 090f]
//fountain splash
DUPEITEM=090d

[ITEMDEF 0910]
//fountain splash
DUPEITEM=090d

[ITEMDEF 091b]
DEFNAME=i_fx_bee_swarm
TYPE=t_trap_active
CATEGORY=Animations
SUBSECTION=Bee Swarms
DESCRIPTION=Bee Swarm 1
DUPELIST=091c,091d,091e,091f,0920,0921,0922

[ITEMDEF 091c]
//bee swarm 1
DUPEITEM=091b
DESCRIPTION=Bee Swarm 1 (slower)

[ITEMDEF 091d]
//bee swarm 1
DUPEITEM=091b

[ITEMDEF 091e]
//bee swarm 1
DUPEITEM=091b

[ITEMDEF 091f]
//bee swarm 1
DUPEITEM=091b

[ITEMDEF 0920]
//bee swarm 1
DUPEITEM=091b

[ITEMDEF 0921]
//bee swarm 1
DUPEITEM=091b

[ITEMDEF 0922]
//bee swarm 1
DUPEITEM=091b

[ITEMDEF 0923]
DEFNAME=i_fx_bee_swarm2
TYPE=t_trap_active
CATEGORY=Animations
SUBSECTION=Bee Swarms
DESCRIPTION=Bee Swarm 2
DUPELIST=0924,0925,0926,0927,0928,0929,092a

[ITEMDEF 0924]
//bee swarm  2
DUPEITEM=0923
DESCRIPTION=Bee Swarm 2 (no animation)

[ITEMDEF 0925]
//bee swarm  2
DUPEITEM=0923

[ITEMDEF 0926]
//bee swarm  2
DUPEITEM=0923

[ITEMDEF 0927]
//bee swarm  2
DUPEITEM=0923

[ITEMDEF 0928]
//bee swarm  2
DUPEITEM=0923

[ITEMDEF 0929]
//bee swarm  2
DUPEITEM=0923

[ITEMDEF 092a]
//bee swarm  2
DUPEITEM=0923

[ITEMDEF 0dda]
DEFNAME=i_moongate_red
TYPE=t_telepad
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Red Moongate (slow animation)
DUPELIST=0ddb,0ddc,0ddd,0dde

[ITEMDEF 0ddb]
//red moongate
DUPEITEM=0dda
DESCRIPTION=Red Moongate (no animation)

[ITEMDEF 0ddc]
//red moongate
DUPEITEM=0dda
DESCRIPTION=Red Moongate (fast animation)

[ITEMDEF 0ddd]
//red moongate
DUPEITEM=0dda

[ITEMDEF 0dde]
//red moongate
DUPEITEM=0dda

[ITEMDEF 0f53]
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fireball
DESCRIPTION=Fireball
DUPELIST=0f54,0f55,0f56,0f57,0f58,0f59,0f5a

[ITEMDEF 0f54]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f55]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f56]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f57]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f58]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f59]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f5a]
//fireball
DUPEITEM=0f53

[ITEMDEF 0f6c]
DEFNAME=i_moongate_blue
TYPE=t_telepad
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Blue Moongate
DUPELIST=0f6d,0f6e,0f6f,0f70

[ITEMDEF 0f6d]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6e]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6f]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f70]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 01153]
DEFNAME=i_fx_magical_sparkles
CATEGORY=Animations
SUBSECTION=Magical Sparkles
DESCRIPTION=Sparkles 1
DUPELIST=01154,01155,01156,01157,01158

[ITEMDEF 01154]
//magical sparkles
DUPEITEM=01153

[ITEMDEF 01155]
//magical sparkles
DUPEITEM=01153

[ITEMDEF 01156]
//magical sparkles
DUPEITEM=01153

[ITEMDEF 01157]
//magical sparkles
DUPEITEM=01153

[ITEMDEF 01158]
//magical sparkles
DUPEITEM=01153

[ITEMDEF 01159]
DEFNAME=i_fx_magical_sparkles_2
CATEGORY=Animations
SUBSECTION=Magical Sparkles
DESCRIPTION=Sparkles 2
DUPELIST=0115a,0115b,0115c,0115d,0115e

[ITEMDEF 0115a]
//magical sparkles 2
DUPEITEM=01159

[ITEMDEF 0115b]
//magical sparkles 2
DUPEITEM=01159

[ITEMDEF 0115c]
//magical sparkles 2
DUPEITEM=01159

[ITEMDEF 0115d]
//magical sparkles 2
DUPEITEM=01159

[ITEMDEF 0115e]
//magical sparkles 2
DUPEITEM=01159

[ITEMDEF 01c19]
DEFNAME=i_fx_oil_flask
//TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Oil Flask
DESCRIPTION=@
DUPELIST=01c1a,01c1b,01c1c,01c1d,01c1e,01c1f

[ITEMDEF 01c1a]
//lit oil flask
DUPEITEM=01c19

[ITEMDEF 01c1b]
//lit oil flask
DUPEITEM=01c19

[ITEMDEF 01c1c]
//dimly lit oil flask, frame from the animation
DUPEITEM=01c19

[ITEMDEF 01c1d]
//breaking oil flask, frame from the animation
DUPEITEM=01c19

[ITEMDEF 01c1e]
//exploded oil flask, frame from the animation
DUPEITEM=01c19

[ITEMDEF 01c1f]
//firey exploded oil flask, frame from the animation
DUPEITEM=01c19

[ITEMDEF 019ab]
DEFNAME=i_fire
TYPE=t_fire
VALUE=1
WEIGHT=1
CATEGORY=Animations
SUBSECTION=Fire
DESCRIPTION=Fire
DUPELIST=019ac,019ad,019ae,019af,019b0,019b1,019b2,019b3,019b4,019b5,019b6

[ITEMDEF 019ac]
//fire
DUPEITEM=019ab

[ITEMDEF 019ad]
//fire
DUPEITEM=019ab

[ITEMDEF 019ae]
//fire
DUPEITEM=019ab

[ITEMDEF 019af]
//fire
DUPEITEM=019ab

[ITEMDEF 019b0]
//fire
DUPEITEM=019ab

[ITEMDEF 019b1]
//fire
DUPEITEM=019ab

[ITEMDEF 019b2]
//fire
DUPEITEM=019ab

[ITEMDEF 019b3]
//fire
DUPEITEM=019ab

[ITEMDEF 019b4]
//fire
DUPEITEM=019ab

[ITEMDEF 019b5]
//fire
DUPEITEM=019ab

[ITEMDEF 019b6]
//fire
DUPEITEM=019ab

[ITEMDEF 01a75]
DEFNAME=i_fx_lavafire
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Lava
DESCRIPTION=Lava Fire 1
DUPELIST=01a76,01a77,01a78,01a79,01a7a,01a7b

[ITEMDEF 01a76]
//lava fire 1
DUPEITEM=01a75

[ITEMDEF 01a77]
//lava fire 1
DUPEITEM=01a75

[ITEMDEF 01a78]
//lava fire 1
DUPEITEM=01a75

[ITEMDEF 01a79]
//lava fire 1
DUPEITEM=01a75

[ITEMDEF 01a7a]
//lava fire 1
DUPEITEM=01a75

[ITEMDEF 01a7b]
//lava fire 1
DUPEITEM=01a75

[ITEMDEF 01a7c]
DEFNAME=i_lavafire_2
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Lava
DESCRIPTION=Lava Fire 2
DUPELIST=01a7d,01a7e

[ITEMDEF 01a7d]
//lava fire 2
DUPEITEM=01a7c

[ITEMDEF 01a7e]
//lava fire 2
DUPEITEM=01a7c

[ITEMDEF 01ae5]
DEFNAME=i_fx_moongate_red
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Red Moongate (summoning)
DUPELIST=01ae6,01ae7,01ae8,01ae9,01aea,01aeb,01aec,01aed

[ITEMDEF 01ae6]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01ae7]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01ae8]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01ae9]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01aea]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01aeb]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01aec]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01aed]
//summon red moongate
DUPEITEM=01ae5

[ITEMDEF 01af3]
DEFNAME=i_fx_moongate_blue
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Blue Moongate (summoning)
DUPELIST=01af4,01af5,01af6,01af7,01af8,01af9,01afa,01afb

[ITEMDEF 01af4]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01af5]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01af6]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01af7]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01af8]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01af9]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01afa]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01afb]
//summon blue moongate
DUPEITEM=01af3

[ITEMDEF 01ec6]
DEFNAME=i_fx_falling_coins
CATEGORY=Animations
SUBSECTION=Falling Coins
DESCRIPTION=@
DUPELIST=01ec7,01ec8,01ec9

[ITEMDEF 01ec7]
//falling coins
DUPEITEM=01ec6

[ITEMDEF 01ec8]
//falling coins
DUPEITEM=01ec6

[ITEMDEF 01ec9]
//falling coins
DUPEITEM=01ec6

[ITEMDEF 01ed9]
DEFNAME=i_fx_magicblueface_s
CATEGORY=Animations
SUBSECTION=Magic Door Faces
DESCRIPTION=Blue Face (south facing)
DUPELIST=01eda,01edb,01edc,01edd,01ede,01edf,01ee0,01ee1

[ITEMDEF 01eda]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01edb]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01edc]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01edd]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01ede]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01edf]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01ee0]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01ee1]
//blue face (south facing)
DUPEITEM=01ed9

[ITEMDEF 01ee2]
DEFNAME=i_fx_magicstoneface_s
CATEGORY=Animations
SUBSECTION=Magic Door Faces
DESCRIPTION=Stone Face (south facing)
DUPELIST=01ee3,01ee4,01ee5,01ee6,01ee7,01ee8,01ee9,01eea

[ITEMDEF 01ee3]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01ee4]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01ee5]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01ee6]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01ee7]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01ee8]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01ee9]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01eea]
//stone face (south facing)
DUPEITEM=01ee2

[ITEMDEF 01eeb]
DEFNAME=i_fx_magicblueface_e
CATEGORY=Animations
SUBSECTION=Magic Door Faces
DESCRIPTION=Blue Face (east facing)
DUPELIST=01eec,01eed,01eee,01eef,01ef0,01ef1,01ef2,01ef3

[ITEMDEF 01eec]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01eed]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01eee]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01eef]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01ef0]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01ef1]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01ef2]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01ef3]
//blue face (east facing)
DUPEITEM=01ee2

[ITEMDEF 01ef4]
DEFNAME=i_fx_magicstoneface_e
CATEGORY=Animations
SUBSECTION=Magic Door Faces
DESCRIPTION=Stone Face (east facing)
DUPELIST=01ef5,01ef6,01ef7,01ef8,01ef9,01efa,01efb,01efc

[ITEMDEF 01ef5]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01ef6]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01ef7]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01ef8]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01ef9]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01efa]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01efb]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01efc]
//stone face (east facing)
DUPEITEM=01ef4

[ITEMDEF 01f1f]
DEFNAME=i_fx_spin_head
CATEGORY=Animations
SUBSECTION=Magic Door Faces
DESCRIPTION=Spinning Head
DUPELIST=01f20,01f21,01f22

[ITEMDEF 01f20]
//spinning head
DUPEITEM=01f1f

[ITEMDEF 01f21]
//spinning head
DUPEITEM=01f1f

[ITEMDEF 01f22]
//spinning head
DUPEITEM=01f1f

[ITEMDEF 01fa3]
CATEGORY=Animations
SUBSECTION=Water
DESCRIPTION=Wave
DUPELIST=01fa4,01fa5,01fa6,01fa7,01fa8,01fa9,01faa,01fab,01fac,01fad,01fae,01faf,01fb0,01fb1,01fb2,01fb3,01fb4,01fb5,01fb6,01fb7,01fb8,01fb9,01fba,01fbb,01fbc,01fbd,01fbe,01fbf,01fc0,01fc1,01fc2,01fc3,01fc4,01fc5,01fc6,01fc7,01fc8,01fc9,01fca

[ITEMDEF 01fa4]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fa5]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fa6]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fa7]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fa8]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fa9]
//wave
DUPEITEM=01fa3

[ITEMDEF 01faa]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fab]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fac]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fad]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fae]
//wave
DUPEITEM=01fa3

[ITEMDEF 01faf]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb0]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb1]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb2]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb3]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb4]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb5]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb6]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb7]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb8]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fb9]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fba]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fbb]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fbc]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fbd]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fbe]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fbf]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc0]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc1]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc2]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc3]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc4]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc5]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc6]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc7]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc8]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fc9]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fca]
//wave
DUPEITEM=01fa3

[ITEMDEF 01fcb]
DEFNAME=i_fx_moongate_black
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Black Moongate (summoning)
DUPELIST=01fcc,01fcd,01fce,01fcf,01fd0,01fd1,01fd2,01fd3

[ITEMDEF 01fcc]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fcd]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fce]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fcf]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fd0]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fd1]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fd2]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fd3]
//summon black moongate
DUPEITEM=01fcb

[ITEMDEF 01fd4]
DEFNAME=i_moongate_black
TYPE=t_telepad
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Black Moongate
DUPELIST=01fd5,01fd6,01fd7,01fd8

[ITEMDEF 01fd5]
//moongate (black)
DUPEITEM=01fd4

[ITEMDEF 01fd6]
//moongate (black)
DUPEITEM=01fd4

[ITEMDEF 01fd7]
//moongate (black)
DUPEITEM=01fd4

[ITEMDEF 01fd8]
//moongate (black)
DUPEITEM=01fd4

[ITEMDEF 01fde]
DEFNAME=i_fx_moongate_gray
TYPE=t_light_lit
TDATA4=0
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Gray Moongate (summoning)
DUPELIST=01fdf,01fe0,01fe1,01fe2,01fe3,01fe4,01fe5,01fe6

[ITEMDEF 01fdf]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe0]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe1]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe2]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe3]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe4]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe5]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe6]
//summon gray moongate
DUPEITEM=01fde

[ITEMDEF 01fe7]
DEFNAME=i_moongate_gray
TYPE=t_telepad
CATEGORY=Animations
SUBSECTION=Moongates
DESCRIPTION=Gray Moongate
DUPELIST=01fe8,01fe9,01fea,01feb

[ITEMDEF 01fe8]
//moongate (gray)
DUPEITEM=01fe7

[ITEMDEF 01fe9]
//moongate (gray)
DUPEITEM=01fe7

[ITEMDEF 01fea]
//moongate (gray)
DUPEITEM=01fe7

[ITEMDEF 01feb]
//moongate (gray)
DUPEITEM=01fe7

[ITEMDEF 02ae4]
DEFNAME=i_fx_lavafire_3
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Lava
DESCRIPTION=Lava Fire 3
DUPELIST=02ae5,02ae6,02ae7,02ae8,02ae9,02aea,02aeb

[ITEMDEF 02ae5]
//lava fire 3
DUPEITEM=02ae4

[ITEMDEF 02ae6]
//lava fire 3
DUPEITEM=02ae4

[ITEMDEF 02ae7]
//lava fire 3
DUPEITEM=02ae4

[ITEMDEF 02ae8]
//lava fire 3
DUPEITEM=02ae4

[ITEMDEF 02ae9]
//lava fire 3
DUPEITEM=02ae4

[ITEMDEF 02aea]
//lava fire 3
DUPEITEM=02ae4

[ITEMDEF 02aeb]
//lava fire 3
DUPEITEM=02ae4

[ITEMDEF 022c6]
DEFNAME=i_fx_reflect
TYPE=t_spell
CATEGORY=Miscellaneous
SUBSECTION=Weirdness
DESCRIPTION=Physical Reflect
DUPELIST=022c7,022c8

[ITEMDEF 022c7]
//physical reflect
DUPEITEM=022c6

[ITEMDEF 022c8]
//physical reflect
DUPEITEM=022c6

[ITEMDEF 036b0]
DEFNAME=i_fx_explode
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosions
DESCRIPTION=@ 1
DUPELIST=036b1,036b2,036b3,036b4,036b5,036b6,036b7,036b8,036b9,036ba,036bb,036bc

[ITEMDEF 036b1]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b2]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b3]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b4]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b5]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b6]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b7]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b8]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036b9]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036ba]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036bb]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036bc]
//explosion 1
DUPEITEM=036b0

[ITEMDEF 036bd]
DEFNAME=i_fx_explosion_2
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosions
DESCRIPTION=@ 2
DUPELIST=036be,036bf,036c0,036c1,036c2,036c3,036c4,036c5,036c6,036c7,036c8,036c9

[ITEMDEF 036be]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036bf]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c0]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c1]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c2]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c3]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c4]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c5]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c6]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c7]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c8]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036c9]
//explosion 2
DUPEITEM=036bd

[ITEMDEF 036ca]
DEFNAME=i_fx_explosion_3
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosions
DESCRIPTION=@ 3
DUPELIST=036cb,036cc,036cd,036ce,036cf,036d0,036d1,036d2,036d3

[ITEMDEF 036cb]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036cc]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036cd]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036ce]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036cf]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036d0]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036d1]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036d2]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036d3]
//explosion 3
DUPEITEM=036ca

[ITEMDEF 036d4]
DEFNAME=i_fx_fireball
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Large Fireball
DESCRIPTION=@
DUPELIST=036d5,036d6,036d7,036d8,036d9,036da,036db,036dc,036dd,036de,036df,036e0,036e1,036e2,036e3

[ITEMDEF 036d5]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d6]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d7]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d8]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036d9]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036da]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036db]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036dc]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036dd]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036de]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036df]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e0]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e1]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e2]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e3]
//large fireball
DUPEITEM=036d4

[ITEMDEF 036e4]
DEFNAME=i_fx_fireball_small
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Small Fireball
DESCRIPTION=@
DUPELIST=036e5,036e6,036e7,036e8,036e9,036ea,036eb,036ec,036ed,036ee,036ef,036f0,036f1,036f2,036f3

[ITEMDEF 036e5]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e6]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e7]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e8]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036e9]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ea]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036eb]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ec]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ed]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ee]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036ef]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f0]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f1]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f2]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f3]
//small fireball
DUPEITEM=036e4

[ITEMDEF 036f4]
DEFNAME=i_fx_firesnake
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Snake
DESCRIPTION=@
DUPELIST=036f5,036f6,036f7,036f8,036f9,036fa,036fb,036fc,036fd

[ITEMDEF 036f5]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f6]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f7]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f8]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036f9]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fa]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fb]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fc]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fd]
//fire snake
DUPEITEM=036f4

[ITEMDEF 036fe]
DEFNAME=i_fx_explode_ball
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Explosions
DESCRIPTION=Ball Explosion
DUPELIST=036ff,03700,03701,03702,03703,03704,03705,03706,03707,03708

[ITEMDEF 036ff]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03700]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03701]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03702]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03703]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03704]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03705]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03706]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03707]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03708]
//explosion ball
DUPEITEM=036fe

[ITEMDEF 03709]
DEFNAME=i_fire_column
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Column
DESCRIPTION=@
DUPELIST=0370a,0370b,0370c,0370d,0370e,0370f,03710,03711,03712,03713,03714,03715,03716,03717,03718,03719,0371a,0371b,0371c,0371d,0371e,0371f,03720,03721,03722,03723,03724,03725,03726,03727

[ITEMDEF 0370a]
//fire column
DUPEITEM=03709

[ITEMDEF 0370b]
//fire column
DUPEITEM=03709

[ITEMDEF 0370c]
//fire column
DUPEITEM=03709

[ITEMDEF 0370d]
//fire column
DUPEITEM=03709

[ITEMDEF 0370e]
//fire column
DUPEITEM=03709

[ITEMDEF 0370f]
//fire column
DUPEITEM=03709

[ITEMDEF 03710]
//fire column
DUPEITEM=03709

[ITEMDEF 03711]
//fire column
DUPEITEM=03709

[ITEMDEF 03712]
//fire column
DUPEITEM=03709

[ITEMDEF 03713]
//fire column
DUPEITEM=03709

[ITEMDEF 03714]
//fire column
DUPEITEM=03709

[ITEMDEF 03715]
//fire column
DUPEITEM=03709

[ITEMDEF 03716]
//fire column
DUPEITEM=03709

[ITEMDEF 03717]
//fire column
DUPEITEM=03709

[ITEMDEF 03718]
//fire column
DUPEITEM=03709

[ITEMDEF 03719]
//fire column
DUPEITEM=03709

[ITEMDEF 0371a]
//fire column
DUPEITEM=03709

[ITEMDEF 0371b]
//fire column
DUPEITEM=03709

[ITEMDEF 0371c]
//fire column
DUPEITEM=03709

[ITEMDEF 0371d]
//fire column
DUPEITEM=03709

[ITEMDEF 0371e]
//fire column
DUPEITEM=03709

[ITEMDEF 0371f]
//fire column
DUPEITEM=03709

[ITEMDEF 03720]
//fire column
DUPEITEM=03709

[ITEMDEF 03721]
//fire column
DUPEITEM=03709

[ITEMDEF 03722]
//fire column
DUPEITEM=03709

[ITEMDEF 03723]
//fire column
DUPEITEM=03709

[ITEMDEF 03724]
//fire column
DUPEITEM=03709

[ITEMDEF 03725]
//fire column
DUPEITEM=03709

[ITEMDEF 03726]
//fire column
DUPEITEM=03709

[ITEMDEF 03727]
//fire column
DUPEITEM=03709

[ITEMDEF 03728]
DEFNAME=i_fx_smoke
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Smoke
DESCRIPTION=@
DUPELIST=03729,0372a,0372b,0372c,0372d,0372e,0372f,03730,03731,03732,03733,03734

[ITEMDEF 03729]
//smoke
DUPEITEM=03728

[ITEMDEF 0372a]
//smoke
DUPEITEM=03728

[ITEMDEF 0372b]
//smoke
DUPEITEM=03728

[ITEMDEF 0372c]
//smoke
DUPEITEM=03728

[ITEMDEF 0372d]
//smoke
DUPEITEM=03728

[ITEMDEF 0372e]
//smoke
DUPEITEM=03728

[ITEMDEF 0372f]
//smoke
DUPEITEM=03728

[ITEMDEF 03730]
//smoke
DUPEITEM=03728

[ITEMDEF 03731]
//smoke
DUPEITEM=03728

[ITEMDEF 03732]
//smoke
DUPEITEM=03728

[ITEMDEF 03733]
//smoke
DUPEITEM=03728

[ITEMDEF 03734]
//smoke
DUPEITEM=03728

[ITEMDEF 03735]
DEFNAME=i_fx_smoke_small
TYPE=t_spell
VALUE=1
CATEGORY=Animations
SUBSECTION=Smoke
DESCRIPTION=Smoke (small)
DUPELIST=03736,03737,03738,03739

[ITEMDEF 03736]
//animated smoke
DUPEITEM=03735

[ITEMDEF 03737]
//animated smoke
DUPEITEM=03735

[ITEMDEF 03738]
//animated smoke
DUPEITEM=03735

[ITEMDEF 03739]
//animated smoke
DUPEITEM=03735

[ITEMDEF 0373a]
DEFNAME=i_fx_bless_effect
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue Sparkle
DESCRIPTION=@
DUPELIST=0373b,0373c,0373d,0373e,0373f,03740,03741,03742,03743,03744,03745,03746,03747,03748,03749

[ITEMDEF 0373b]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 0373c]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 0373d]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 0373e]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 0373f]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03740]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03741]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03742]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03743]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03744]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03745]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03746]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03747]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03748]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 03749]
//blue sparkle
DUPEITEM=0373a

[ITEMDEF 0374a]
DEFNAME=i_fx_curse
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Red Sparkle
DESCRIPTION=@
DUPELIST=0374b,0374c,0374d,0374e,0374f,03750,03751,03752,03753,03754,03755,03756,03757,03758,03759

[ITEMDEF 0374b]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 0374c]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 0374d]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 0374e]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 0374f]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03750]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03751]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03752]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03753]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03754]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03755]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03756]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03757]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03758]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 03759]
//red sparkle
DUPEITEM=0374a

[ITEMDEF 0375a]
DEFNAME=i_fx_sparkle
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue/Gold Sparkle 1
DESCRIPTION=@
DUPELIST=0375b,0375c,0375d,0375e,0375f,03760,03761,03762,03763,03764,03765,03766,03767,03768,03769

[ITEMDEF 0375b]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 0375c]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 0375d]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 0375e]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 0375f]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03760]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03761]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03762]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03763]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03764]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03765]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03766]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03767]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03768]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 03769]
//blue and gold sparkle 1
DUPEITEM=0375a

[ITEMDEF 0376a]
DEFNAME=i_fx_heal
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue/Gold Sparkle 2
DESCRIPTION=@
DUPELIST=0376b,0376c,0376d,0376e,0376f,03770,03771,03772,03773,03774,03775,03776,03777,03778

[ITEMDEF 0376b]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 0376c]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 0376d]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 0376e]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 0376f]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03770]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03771]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03772]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03773]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03774]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03775]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03776]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03777]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03778]
//blue and gold sparkle 2
DUPEITEM=0376a

[ITEMDEF 03779]
DEFNAME=i_fx_sparkle_2
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Blue/Purple Sparkle
DESCRIPTION=@
DUPELIST=0377a,0377b,0377c,0377d,0377e,0377f,03780,03781,03782,03783,03784,03785,03786,03787,03788

[ITEMDEF 0377a]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 0377b]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 0377c]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 0377d]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 0377e]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 0377f]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03780]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03781]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03782]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03783]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03784]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03785]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03786]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03787]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03788]
//blue and purple sparkle
DUPEITEM=03779

[ITEMDEF 03789]
DEFNAME=i_fx_vortex
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Vortex
DESCRIPTION=@
DUPELIST=0378a,0378b,0378c,0378d,0378e,0378f,03790,03791,03792,03793,03794,03795,03796,03797,03798,03799,0379a,0379b,0379c,0379d

[ITEMDEF 0378a]
//death vortex
DUPEITEM=03789

[ITEMDEF 0378b]
//death vortex
DUPEITEM=03789

[ITEMDEF 0378c]
//death vortex
DUPEITEM=03789

[ITEMDEF 0378d]
//death vortex
DUPEITEM=03789

[ITEMDEF 0378e]
//death vortex
DUPEITEM=03789

[ITEMDEF 0378f]
//death vortex
DUPEITEM=03789

[ITEMDEF 03790]
//death vortex
DUPEITEM=03789

[ITEMDEF 03791]
//death vortex
DUPEITEM=03789

[ITEMDEF 03792]
//death vortex
DUPEITEM=03789

[ITEMDEF 03793]
//death vortex
DUPEITEM=03789

[ITEMDEF 03794]
//death vortex
DUPEITEM=03789

[ITEMDEF 03795]
//death vortex
DUPEITEM=03789

[ITEMDEF 03796]
//death vortex
DUPEITEM=03789

[ITEMDEF 03797]
//death vortex
DUPEITEM=03789

[ITEMDEF 03798]
//death vortex
DUPEITEM=03789

[ITEMDEF 03799]
//death vortex
DUPEITEM=03789

[ITEMDEF 0379a]
//death vortex
DUPEITEM=03789

[ITEMDEF 0379b]
//death vortex
DUPEITEM=03789

[ITEMDEF 0379c]
//death vortex
DUPEITEM=03789

[ITEMDEF 0379d]
//death vortex
DUPEITEM=03789

[ITEMDEF 0379e]
DEFNAME=i_fx_glow_arrow
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Weirdness
DESCRIPTION=Glowing Arrow

[ITEMDEF 0379f]
DEFNAME=i_fx_ebolt
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Weirdness
DESCRIPTION=Small Bolt

[ITEMDEF 037a0]
DEFNAME=i_fx_blade_field
TYPE=t_trap_Active
CATEGORY=Animations
SUBSECTION=Field of Blades
DESCRIPTION=@
DUPELIST=037a1,037a2,037a3,037a4,037a5,037a6,037a7,037a8,037a9,037aa,037ab,037ac,037ad,037ae,037af,037b0,037b1,037b2,037b3,037b4,037b5,037b6,037b7,037b8

[ITEMDEF 037a1]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a2]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a3]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a4]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a5]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a6]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a7]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a8]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037a9]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037aa]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037ab]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037ac]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037ad]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037ae]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037af]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b0]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b1]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b2]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b3]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b4]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b5]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b6]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b7]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b8]
//field of blades
DUPEITEM=037a0

[ITEMDEF 037b9]
DEFNAME=i_fx_glow
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 1
DESCRIPTION=@
DUPELIST=037ba,037bb,037bc,037bd

[ITEMDEF 037ba]
//glow 1
DUPEITEM=037b9

[ITEMDEF 037bb]
//glow 1
DUPEITEM=037b9

[ITEMDEF 037bc]
//glow 1
DUPEITEM=037b9

[ITEMDEF 037bd]
//glow 1
DUPEITEM=037b9

[ITEMDEF 037be]
DEFNAME=i_fx_glow2
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 2
DESCRIPTION=@
DUPELIST=037bf,037c0,037c1,037c2,037c3

[ITEMDEF 037bf]
//glow 2
DUPEITEM=037be

[ITEMDEF 037c0]
//glow 2
DUPEITEM=037be

[ITEMDEF 037c1]
//glow 2
DUPEITEM=037be

[ITEMDEF 037c2]
//glow 2
DUPEITEM=037be

[ITEMDEF 037c3]
//glow 2
DUPEITEM=037be

[ITEMDEF 037c4]
DEFNAME=i_fx_glow_spike
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Glow 3
DESCRIPTION=@
DUPELIST=037c5,037c6,037c7,037c8,037c9,037ca,037cb

[ITEMDEF 037c5]
//glow 3
DUPEITEM=037c4

[ITEMDEF 037c6]
//glow 3
DUPEITEM=037c4

[ITEMDEF 037c7]
//glow 3
DUPEITEM=037c4

[ITEMDEF 037c8]
//glow 3
DUPEITEM=037c4

[ITEMDEF 037c9]
//glow 3
DUPEITEM=037c4

[ITEMDEF 037ca]
//glow 3
DUPEITEM=037c4

[ITEMDEF 037cb]
//glow 3
DUPEITEM=037c4

[ITEMDEF 037cc]
DEFNAME=i_fx_vortex_full
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Vortex
DESCRIPTION=@
DUPELIST=037cd,037ce,037cf,037d0,037d1,037d2,037d3,037d4,037d5,037d6,037d7,037d8,037d9,037da,037db,037dc,037dd,037de,037df,037e0,037e1,037e2,037e3,037e4

[ITEMDEF 037cd]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037ce]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037cf]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d0]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d1]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d2]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d3]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d4]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d5]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d6]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d7]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d8]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037d9]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037da]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037db]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037dc]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037dd]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037de]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037df]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037e0]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037e1]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037e2]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037e3]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037e4]
//energy vortex
DUPEITEM=037cc

[ITEMDEF 037eb]
DEFNAME=i_fx_blade_spirit_1
TYPE=t_trap_active
CATEGORY=Animations
SUBSECTION=Blade Spirit
DESCRIPTION=@
DUPELIST=037ec,037ed,037ee,037ef,037f0,037f1,037f2,037f3,037f4,037f5,037f6,037f7,037f8,037f9,037fa,037fb,037fc,037fd,037fe,037ff,03800,03801,03802,03803,03804,03805,03806,03807,03808,03809,0380a,0380b,0380c,0380d,0380e,0380f

[ITEMDEF 037ec]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037ed]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037ee]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037ef]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f0]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f1]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f2]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f3]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f4]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f5]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f6]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f7]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f8]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037f9]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037fa]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037fb]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037fc]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037fd]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037fe]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 037ff]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03800]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03801]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03802]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03803]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03804]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03805]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03806]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03807]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03808]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03809]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 0380a]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 0380b]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 0380c]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 0380d]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 0380e]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 0380f]
//blade spirit
DUPEITEM=037eb

[ITEMDEF 03818]
DEFNAME=i_fx_energy_ray
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Weirdness
DESCRIPTION=Strange White Squiggle
DUPELIST=03819,0381a,0381b,0381c,0381d,0381e,0381f,03820,03821

[ITEMDEF 03819]
//white squiggle
DUPEITEM=03818

[ITEMDEF 0381a]
//white squiggle
DUPEITEM=03818

[ITEMDEF 0381b]
//white squiggle
DUPEITEM=03818

[ITEMDEF 0381c]
//white squiggle
DUPEITEM=03818

[ITEMDEF 0381d]
//white squiggle
DUPEITEM=03818

[ITEMDEF 0381e]
//white squiggle
DUPEITEM=03818

[ITEMDEF 0381f]
//white squiggle
DUPEITEM=03818

[ITEMDEF 03820]
//white squiggle
DUPEITEM=03818

[ITEMDEF 03821]
//white squiggle
DUPEITEM=03818


[ITEMDEF 03914]
DEFNAME=i_fx_poison_field
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Poison Field
DESCRIPTION=@ East/West
DUPELIST=03915,03916,03917,03918,03919,0391a,0391b,0391c,0391d,0391e,0391f,03920,03921,03922,03923,03924,03925,03926,03927,03928,03929

[ITEMDEF 03915]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 03916]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 03917]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 03918]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 03919]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 0391a]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 0391b]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 0391c]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 0391d]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 0391e]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 0391f]
//poison field (e/w)
DUPEITEM=03914

[ITEMDEF 03920]
DEFNAME=i_fx_poison_field_ns
DUPEITEM=03914
CATEGORY=Animations
SUBSECTION=Poison Field
DESCRIPTION=@ North/South

[ITEMDEF 03921]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03922]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03923]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03924]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03925]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03926]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03927]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03928]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03929]
//poison field (n/s)
DUPEITEM=03914

[ITEMDEF 03946]
DEFNAME=i_fx_energy_field
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Energy Field
DESCRIPTION=@
DUPELIST=03947,03948,03949,0394a,0394b,0394c,0394d,0394e,0394f,03950,03951,03952,03953,03954,03955,03956,03957,03958,03959,0395a,0395b,0395c,0395d,0395e,0395f,03960,03961,03962,03963,03964

[ITEMDEF 03947]
//field of energy
DUPEITEM=03946

[ITEMDEF 03948]
//field of energy
DUPEITEM=03946

[ITEMDEF 03949]
//field of energy
DUPEITEM=03946

[ITEMDEF 0394a]
//field of energy
DUPEITEM=03946

[ITEMDEF 0394b]
//field of energy
DUPEITEM=03946

[ITEMDEF 0394c]
//field of energy
DUPEITEM=03946

[ITEMDEF 0394d]
//field of energy
DUPEITEM=03946

[ITEMDEF 0394e]
//field of energy
DUPEITEM=03946

[ITEMDEF 0394f]
//field of energy
DUPEITEM=03946

[ITEMDEF 03950]
//field of energy
DUPEITEM=03946

[ITEMDEF 03951]
//field of energy
DUPEITEM=03946

[ITEMDEF 03952]
//field of energy
DUPEITEM=03946

[ITEMDEF 03953]
//field of energy
DUPEITEM=03946

[ITEMDEF 03954]
//field of energy
DUPEITEM=03946

[ITEMDEF 03955]
//field of energy
DUPEITEM=03946

[ITEMDEF 03956]
//field of energy
DUPEITEM=03946

[ITEMDEF 03957]
//field of energy
DUPEITEM=03946

[ITEMDEF 03958]
//field of energy
DUPEITEM=03946

[ITEMDEF 03959]
//field of energy
DUPEITEM=03946

[ITEMDEF 0395a]
//field of energy
DUPEITEM=03946

[ITEMDEF 0395b]
//field of energy
DUPEITEM=03946

[ITEMDEF 0395c]
//field of energy
DUPEITEM=03946

[ITEMDEF 0395d]
//field of energy
DUPEITEM=03946

[ITEMDEF 0395e]
//field of energy
DUPEITEM=03946

[ITEMDEF 0395f]
//field of energy
DUPEITEM=03946

[ITEMDEF 03960]
//field of energy
DUPEITEM=03946

[ITEMDEF 03961]
//field of energy
DUPEITEM=03946

[ITEMDEF 03962]
//field of energy
DUPEITEM=03946

[ITEMDEF 03963]
//field of energy
DUPEITEM=03946

[ITEMDEF 03964]
//field of energy
DUPEITEM=03946

[ITEMDEF 03967]
DEFNAME=i_fx_field_paralyze
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Paralysis Field
DESCRIPTION=@
DUPELIST=03968,03969,0396a,0396b,0396c,0396d,0396e,0396f,03970,03971,03972,03973,03974,03975,03976,03977,03978,03979,0397a,0397b,0397c,0397d,0397e,0397f,03980,03981,03982,03983,03984,03985,03986,03987,03988,03989,0398a

[ITEMDEF 03968]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03969]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396a]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396b]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396c]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396d]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396e]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0396f]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03970]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03971]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03972]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03973]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03974]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03975]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03976]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03977]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03978]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03979]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397a]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397b]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397c]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397d]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397e]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0397f]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03980]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03981]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03982]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03983]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03984]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03985]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03986]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03987]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03988]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 03989]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0398a]
//field of paralysis
DUPEITEM=03967

[ITEMDEF 0398c]
DEFNAME=i_fx_field_fire
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Field
DESCRIPTION=Fire Field (E/W)
DUPELIST=0398d,0398e,0398f,03990,03991,03992,03993,03994,03995
ON=@Create
   MOREZ=1

[ITEMDEF 0398d]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 0398e]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 0398f]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 03990]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 03991]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 03992]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 03993]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 03994]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 03995]
//fire field (E/W)
DUPEITEM=0398c

[ITEMDEF 03996]
DEFNAME=i_fx_field_fire_ns
TYPE=t_fire
CATEGORY=Animations
SUBSECTION=Fire Field
DESCRIPTION=Fire Field (N/S)
DUPELIST=03997,03998,03999,0399a,0399b,0399c,0399d,0399e,0399f
ON=@Create
   MOREZ=1

[ITEMDEF 03997]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 03998]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 03999]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 0399a]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 0399b]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 0399c]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 0399d]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 0399e]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 0399f]
//fire field 2 (n/s)
DUPEITEM=03996

[ITEMDEF 03e02]
//DEFNAME=i_fx_poison_field_EW
//TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Poison Field
DESCRIPTION=Poison Field East/West
DUPELIST=03e03,03e04,03e05,03e06,03e07,03e08,03e09,03e0a,03e0b

[ITEMDEF 03e03]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e04]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e05]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e06]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e07]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e08]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e09]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e0a]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e0b]
//Poison Field East/West
DUPEITEM=03e02

[ITEMDEF 03e27]
DEFNAME=i_fx_field_fire_3
NAME=fire field
TYPE=t_fire
VALUE=1
CATEGORY=Animations
SUBSECTION=Fire Field
DESCRIPTION=Fire Field 3
DUPELIST=03e28,03e29,03e2a,03e2b,03e2c,03e2d,03e2e,03e2f,03e30
ON=@Create
   MOREZ=1

[ITEMDEF 03e28]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e29]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e2a]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e2b]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e2c]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e2d]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e2e]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e2f]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e30]
//wall of flames
DUPEITEM=03e27

[ITEMDEF 03e31]
DEFNAME=i_fx_field_fire_4
TYPE=t_fire
VALUE=1
CATEGORY=Animations
SUBSECTION=Fire Field
DESCRIPTION=Fire Field 4
DUPELIST=03e32,03e33,03e34,03e35,03e36,03e37,03e38,03e39,03e3a
ON=@Create
   MOREZ=1

[ITEMDEF 03e32]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e33]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e34]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e35]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e36]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e37]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e38]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e39]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03e3a]
//wall of flames
DUPEITEM=03e31

[ITEMDEF 03ee8]
DEFNAME=i_fx_yellow_dot
TYPE=t_spell
CATEGORY=Animations
SUBSECTION=Weirdness
DESCRIPTION=Strange Yellow Dot

[ITEMDEF 042cf]
DEFNAME=fx_magical_sparkles_3
TYPE=t_spell
VALUE=1
RESOURCES=2 t_reagent
CATEGORY=Animations
SUBSECTION=Magical Sparkles
DESCRIPTION=Sparkles 3 (red)
DUPELIST=042d0,042d1,042d2,042d3,042d4,042d5,042d6,042d7,042d8,042d9,042da,042db,042dc,042dd,

[ITEMDEF 042d0]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d1]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d2]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d3]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d4]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d5]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d6]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d7]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d8]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042d9]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042da]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042db]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042dc]
//Sparkles 3
DUPEITEM=042cf

[ITEMDEF 042dd]
//Sparkles 3
DUPEITEM=042cf


[EOF]
