//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, January 4, 2006
// by gygrazok

VERSION=0.56b

[ITEMDEF 02a5c]
//bone table
DEFNAME=i_bone_table
TYPE=t_table
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Bone Table

[ITEMDEF 02a5d]
//disturbing portrait
DEFNAME=i_disturbing_portrait
DUPELIST=02a5e,02a5f,02a60
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a5e]
//disturbing portrait
DUPEITEM=02a5d
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a5f]
//disturbing portrait
DUPEITEM=02a5d
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a60]
//disturbing portrait
DUPEITEM=02a5d
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a61]
//disturbing portrait
DEFNAME=i_disturbing_portrait_ns
DUPELIST=02a62,02a63,02a64
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a62]
//disturbing portrait
DUPEITEM=02a61
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a63]
//disturbing portrait
DUPEITEM=02a61
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a64]
//disturbing portrait
DUPEITEM=02a61
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Disturbing Portrait

[ITEMDEF 02a65]
//unsettling portrait
DEFNAME=i_unsettling_portrait
DUPELIST=02a66,02a67,02a68
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Unsettling Portrait

[ITEMDEF 02a66]
//unsettling portrait
DUPEITEM=02a65
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Unsettling Portrait

[ITEMDEF 02a67]
//unsettling portrait
DUPEITEM=02a65
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Unsettling Portrait

[ITEMDEF 02a68]
//unsettling portrait
DUPEITEM=02a65
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Unsettling Portrait

[ITEMDEF 02a69]
//creepy portrait
DEFNAME=i_creepy_portrait
DUPELIST=02a6a,02a6b,02a6c
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait

[ITEMDEF 02a6a]
//creepy portrait
DUPEITEM=02a69
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait

[ITEMDEF 02a6b]
//creepy portrait
DUPEITEM=02a69
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait

[ITEMDEF 02a6c]
//creepy portrait
DUPEITEM=02a69
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait


[ITEMDEF 02a6e]
//creepy portrait
DEFNAME=i_creepy_portrait_ns
DUPELIST=02a6d,02a6e,02a6f
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait

[ITEMDEF 02a6d]
//creepy portrait
DUPEITEM=02a6e
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait

[ITEMDEF 02a6f]
//creepy portrait
DUPEITEM=02a6e
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait

[ITEMDEF 02a70]
//creepy portrait
DUPEITEM=02a6e
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Creepy Portrait

[ITEMDEF 02a71]
//mounted pixie (green wings)
DEFNAME=i_mounted_pixie_1
DUPELIST=02a6f
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (green wings)

[ITEMDEF 02a72]
//mounted pixie (green wings)
DUPEITEM=02a71
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (green wings)

[ITEMDEF 02a73]
//mounted pixie (orange wings)
DEFNAME=i_mounted_pixie_2
DUPELIST=02a74
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (orange wings)

[ITEMDEF 02a74]
//mounted pixie (orange wings)
DUPEITEM=02a73
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (orange wings)

[ITEMDEF 02a75]
//mounted pixie (blue wings)
DEFNAME=i_mounted_pixie_3
DUPELIST=02a76
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (blue wings)

[ITEMDEF 02a76]
//mounted pixie (blue wings)
DUPEITEM=02a75
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (blue wings)

[ITEMDEF 02a77]
//mounted pixie (green wings)
DEFNAME=i_mounted_pixie_4
DUPELIST=02a78
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (green wings)

[ITEMDEF 02a78]
//mounted pixie (green wings)
DUPEITEM=02a77
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (green wings)

[ITEMDEF 02a79]
//mounted pixie (white wings)
DEFNAME=i_mounted_pixie_5
DUPELIST=02a7a
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (white wings)

[ITEMDEF 02a7a]
//mounted pixie (white wings)
DUPEITEM=02a79
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Mounted Pixie (white wings)

[ITEMDEF 02a7b]
//haunted mirror
DEFNAME=i_haunted_mirror
DUPELIST=02a7c
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Haunted Mirror

[ITEMDEF 02a7c]
//haunted mirror
DUPEITEM=02a7b
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Haunted Mirror

[ITEMDEF 02a7d]
//haunted mirror (nord-sud)
DEFNAME=i_haunted_mirror_ns
DUPELIST=02a7e
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Haunted Mirror

[ITEMDEF 02a7e]
//haunted mirror (nord-sud)
DUPEITEM=02a7d
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Haunted Mirror

[ITEMDEF 02a81]
DEFNAME=i_bed_of_nails_ns
NAME=bed of nails
FLIP=1
WEIGHT=63.6
RESOURCES=1 i_bone_skull,6 i_bone,40 i_ingot_iron,10 i_log
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Bed of Nails (ns)
DUPELIST=02a82,02a83,02a84,02a85,02a86,02a87,02a88

[ITEMDEF 02a82]
//bed of nails
DUPEITEM=02a81

[ITEMDEF 02a83]
//bed of nails
DUPEITEM=02a81

[ITEMDEF 02a84]
//bed of nails
DUPEITEM=02a81

[ITEMDEF 02a85]
//bed of nails
DUPEITEM=02a81

[ITEMDEF 02a86]
//bed of nails
DUPEITEM=02a81

[ITEMDEF 02a87]
//bed of nails
DUPEITEM=02a81

[ITEMDEF 02a88]
//bed of nails
DUPEITEM=02a81

[ITEMDEF 02a89]
DEFNAME=i_bed_of_nails
NAME=bed of nails
FLIP=1
WEIGHT=63.6
RESOURCES=1 i_bone_skull,6 i_bone,40 i_ingot_iron,10 i_log
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Bed of Nails (ew)
DUPELIST=02a8a,02a8b,02a8c,02a8d,02a8e,02a8f,02a90

[ITEMDEF 02a8a]
//bed of nails
DUPEITEM=02a89

[ITEMDEF 02a8b]
//bed of nails
DUPEITEM=02a89

[ITEMDEF 02a8c]
//bed of nails
DUPEITEM=02a89

[ITEMDEF 02a8d]
//bed of nails
DUPEITEM=02a89

[ITEMDEF 02a8e]
//bed of nails
DUPEITEM=02a89

[ITEMDEF 02a8f]
//bed of nails
DUPEITEM=02a89

[ITEMDEF 02a90]
//bed of nails
DUPEITEM=02a89

[ITEMDEF 02a9a]
DEFNAME=i_sacrificial_altar
NAME=sacrificial altar
FLIP=1
VALUE=225
WEIGHT=260.2
RESOURCES=20 i_rock_plain,20 i_log,20 i_ingot_iron,2 i_candle
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Evil Home Decor
DESCRIPTION=Sacrificial Altar
DUPELIST=02a9b,02a9c,02a9d

[ITEMDEF 02a9b]
//sacrificial altar
DUPEITEM=02a9a

[ITEMDEF 02a9c]
//sacrificial altar
DUPEITEM=02a9a

[ITEMDEF 02a9d]
//sacrificial altar
DUPEITEM=02a9a


[EOF]
