//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 25, 2007
// By Blizzard + Elric + gygrazok
VERSION=0.56b

[ITEMDEF 02b6e]
DEFNAME=i_circlet
NAME=Circlet
TYPE=t_armor
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 62.1
REQSTR=10
ARMOR=0 // 9
DUPELIST=03165
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b6f]
DEFNAME=i_circlet_royal
NAME=Royal Circlet
TYPE=t_armor
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
REQSTR=10
ARMOR=0 // 28
DUPELIST=03166
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b70]
DEFNAME=i_circlet_gemmed
NAME=Gemmed Circlet
TYPE=t_armor
RESOURCES=6 i_ingot_iron, 1 i_gem_amethyst, 1 i_gem_diamond, 1 i_gem_tourmaline
SKILLMAKE=BLACKSMITHING 75.0
REQSTR=10
ARMOR=0 // 40
DUPELIST=03167
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b71]
DEFNAME=i_helm_raven
NAME=Raven Helm
TYPE=t_armor
RESOURCES=10 i_log, 25 i_feather, 4 i_ingredient_diseased_bark
SKILLMAKE=CARPENTRY 65.0, t_carpentry
REQSTR=25
ARMOR=0 // 28
DUPELIST=03168
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b72]
DEFNAME=i_helm_vulture
NAME=Vulture Helm
TYPE=t_armor
RESOURCES=10 i_log, 25 i_feather
SKILLMAKE=CARPENTRY 63.9, t_carpentry
REQSTR=25
ARMOR=0 // 20
DUPELIST=03169
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b73]
DEFNAME=i_helm_winged
NAME=Winged Helm
TYPE=t_armor
RESOURCES=10 i_log, 60 i_feather
SKILLMAKE=CARPENTRY 58.4, t_carpentry
REQSTR=25
ARMOR=0 // 40
DUPELIST=0316a
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 03165]
DUPEITEM=02b6e

[ITEMDEF 03166]
DUPEITEM=02b6f

[ITEMDEF 03167]
DUPEITEM=02b70

[ITEMDEF 03168]
DUPEITEM=02b71

[ITEMDEF 03169]
DUPEITEM=02b72

[ITEMDEF 0316a]
DUPEITEM=02b73

[EOF]