//****************************************************************************
//SPHERE BY : MENASOFT ©1997-2007
// WWW.SPHERESERVER.NET
// ALL SPHERE SCRIPT FILES AND FORMATS ARE COPYRIGHT MENASOFT & PARTNERS.
// THIS FILE MAY BE FREELY EDITED FOR PERSONAL USE, BUT MAY NOT BE DISTRIBUTED
// IN WHOLE OR IN PART, IN ANY FORMAT WITHOUT EXPRESS WRITTEN PERMISSION FROM
// MENASOFT & PARTNERS.  ALL DONATIONS AND CONTRIBUTIONS
// BECOME THE PROPERTY OF MENASOFT & PARTNERS.
//****************************************************************************
// FILE LAST UPDATED: TUESDAY, JANUARY 24, 2006
//
// BY MAKAR
//

//ELF STUFF

[ITEMDEF 11531]
DEFNAME=I_ELVEN_WASHBASIN_WE
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASH BASINS WEST-EAST


[ITEMDEF 11532]
DEFNAME=I_ELVEN_WASHBASIN_SN
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASH BASINS SOUTH-NORTH

[ITEMDEF 11530]
DEFNAME=I_ELVEN_DRESSER_SN
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER SOUTH-NORTH

[ITEMDEF 11529]
DEFNAME=I_ELVEN_DRESSER_WE
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER WEST-EAST

[ITEMDEF 11527]
DEFNAME=I_ELVEN_ARMORIE_WE
TYPE=T_CONTAINER
NAME=FANCY ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN FANCY AMORIE WEST-EAST

[ITEMDEF 11528]
DEFNAME=I_ELVEN_ARMORIE_SN
TYPE=T_CONTAINER
NAME=FANCY ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN FANCY ARMORIE SOUTH-NORTH

[ITEMDEF 11526]
DEFNAME=I_ELVEN_SARMORIE_WE
TYPE=T_CONTAINER
NAME=SIMPLE ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN SIMPLE ARMORIE WEST-EAST

[ITEMDEF 11525]
DEFNAME=I_ELVEN_SARMORIE_SN
TYPE=T_CONTAINER
NAME=SIMPLE ELVEN ARMORIE
TDATA2=04E

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN SIMPLE ARMORIE SOUTH-NORTH

//PART 1
[ITEMDEF 12511]
DEFNAME=I_ELVEN_WASHBASIN1
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 1

//PART 2
[ITEMDEF 12512]
DEFNAME=I_ELVEN_WASHBASIN2
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 2

//PART 1
[ITEMDEF 12513]
DEFNAME=I_ELVEN_WASHBASIN3
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 1

//PART 2
[ITEMDEF 12514]
DEFNAME=I_ELVEN_WASHBASIN4
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN WASHING BASIN PART 2

//PART 1
[ITEMDEF 12515]
DEFNAME=I_ELVEN_DRESSER1
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 1


//PART 2
[ITEMDEF 12516]
DEFNAME=I_ELVEN_DRESSER2
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 2

//PART 1
[ITEMDEF 12517]
DEFNAME=I_ELVEN_DRESSER3
TYPE=T_CONTAINER
NAME=ELVEN DRESSER
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 1

//PART 2
[ITEMDEF 12518]
DEFNAME=I_ELVEN_DRESSER4
TYPE=T_CONTAINER
NAME=ELVEN WASH BASIN
TDATA2=051

CATEGORY=NEW ITEMS
SUBSECTION=ML
DESCRIPTION=ELVEN DRESSER PART 2

//HAIR FOR HUMANS

[ITEMDEF 12224]
DEFNAME=I_HAIR_LF
NAME=LONG FEATHERED HAIR
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=LONG FEATHERED HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12225]
DEFNAME=I_HAIR_SHORT1
NAME=SHORT HAIR
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=SHORT

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

//HAIR FOR ELFS

[ITEMDEF 12223]
DEFNAME=I_HAIR_ELVEN_ML
NAME MID-LONG HAIR
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN MID LONG HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12226]
DEFNAME=I_HAIR_ELVEN_MULLET
NAME=MULLET HAIR
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN MULLET HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12236]
DEFNAME=I_HAIR_ELVEN_FLOWER
NAME=FLOWER HAIR
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN FLOWER HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12237]
DEFNAME=I_HAIR_ELVEN_LONG2
NAME=LONG HAIR WITH BUN
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG HAIR WITH BUN

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12238]
DEFNAME=I_HAIR_ELVEN_LONG3
NAME=LONG HAIR WITH BUN
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG HAIR WITH BUN

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12239]
DEFNAME=I_HAIR_ELVEN_BRAID
NAME=LONG HAIR WITH BRAIDING
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG WITH BRAIDING

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12240]
DEFNAME=I_HAIR_ELVEN_LONG4
NAME=LONG HAIR WITH BUN
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN LONG HAIR WITH BUN

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

[ITEMDEF 12241]
DEFNAME=I_HAIR_ELVEN_SPIKE
NAME=SPIKED HAIR
TYPE=T_HAIR

CATEGORY=NEW ITEMS
SUBSECTION=ML-HAIR
DESCRIPTION=ELVEN SPIKED HAIR

ON=@CREATE
	ATTR=ATTR_NEWBIE

ON=@TIMER
	RETURN 1

//MISC


[ITEMDEF 11524]
DEFNAME=I_GLOWING_BEETLE1
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 11523]
DEFNAME=I_GLOWING_BEETLE
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 11522]
DEFNAME=I_GLOWING_BEETLE2
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 11521]
DEFNAME=I_GLOWING_BEETLE3
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 11520]
DEFNAME=I_GLOWING_BEETLE4
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 11519]
DEFNAME=I_GLOWING_BEETLE5
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 11518]
DEFNAME=I_GLOWING_BEETLE6
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE

[ITEMDEF 11517]
DEFNAME=I_GLOWING_BEETLE7
TYPE=T_NORMAL
NAME=LARGE GLOWING BEETLE
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=GLOWING BEETLE


[ITEMDEF 12637]
DEFNAME=I_HORN_DREADHORN
TYPE=T_NORMAL
NAME=HORN OF DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=DREAD HORN'S HORN

[ITEMDEF 12636]
DEFNAME=I_HORN_DREADHORN1
TYPE=T_NORMAL
NAME=HORN OF DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=DREAD HORN'S HORN

[ITEMDEF 12635]
DEFNAME=I_PRISTINE_DREAD_HORN
TYPE=T_NORMAL
NAME=PRISTINE DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=PRISTINE DREAD HORN HEAD


[ITEMDEF 12634]
DEFNAME=I_PRISTINE_DREAD_HORN1
TYPE=T_NORMAL
NAME=PRISTINE DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=PRISTINE DREAD HORN HEAD

[ITEMDEF 12630]
DEFNAME=I_MANGLED_DREAD_HORN
TYPE=T_NORMAL
NAME=MANGLED DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=MANGLED DREAD HORN HEAD

[ITEMDEF 12631]
DEFNAME=I_MANGLED_DREAD_HORN1
TYPE=T_NORMAL
NAME=MANGLED DREAD HORN
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=MANGLED DREAD HORN HEAD


[ITEMDEF 12589]
DEFNAME=I_SERVERED_ELF_EARS
TYPE=T_NORMAL
NAME=SEVERED ELF EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED ELF EARS

[ITEMDEF 12590]
DEFNAME=I_SERVERED_ELF_EARS1
TYPE=T_NORMAL
NAME=SEVERED ELF EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED ELF EARS 1

[ITEMDEF 12591]
DEFNAME=I_SERVERED_HUMAN_EARS
TYPE=T_NORMAL
NAME=SERVERED HUMAN EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED HUMAN EARS

[ITEMDEF 12592]
DEFNAME=I_SERVERED_HUMAN_EARS1
TYPE=T_NORMAL
NAME=SERVERED HUMAN EARS
CATEGORY=NEW ITEMS
SUBSECTION=ML-MISC
DESCRIPTION=SERVERED HUMAN EARS 1


//ELVEN CLOTHES
[ITEMDEF 12658]
DEFNAME=I_ELVEN_SPECS
TYPE=T_CLOTHING
NAME=ELVEN GLASSES
CATEGORY=NEW ITEMS
SUBSECTION=ML-CLOTHES
DESCRIPTION=ELVEN GLASSES

[ITEMDEF 12657]
DEFNAME=I_ELVEN_QUIVER
TYPE=T_CONTAINER
NAME=ELVEN QUIVER
TDATA2=03C
WEIGHT=1
CATEGORY=NEW ITEMS
SUBSECTION=ML-CLOTHES
DESCRIPTION=ELVEN QUIVER

[EOF]
