//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 25, 2007
//
// By Blizzard + Elric + gygrazok
//

VERSION=0.56b

[ITEMDEF 02b6e]
DEFNAME=i_circlet
NAME=Circlet
TYPE=t_armor
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 62.1
REQSTR=10
ARMOR=0 // 9
DUPELIST=03165
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b6f]
DEFNAME=i_circlet_royal
NAME=Royal Circlet
TYPE=t_armor
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
REQSTR=10
ARMOR=0 // 28
DUPELIST=03166
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b70]
DEFNAME=i_circlet_gemmed
NAME=Gemmed Circlet
TYPE=t_armor
RESOURCES=6 i_ingot_iron, 1 i_gem_amethyst, 1 i_gem_diamond, 1 i_gem_tourmaline
SKILLMAKE=BLACKSMITHING 75.0
REQSTR=10
ARMOR=0 // 40
DUPELIST=03167
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b71]
DEFNAME=i_helm_raven
NAME=Raven Helm
TYPE=t_armor
RESOURCES=10 i_log, 25 i_feather, 4 i_ingredient_diseased_bark
SKILLMAKE=CARPENTRY 65.0, t_carpentry
REQSTR=25
ARMOR=0 // 28
DUPELIST=03168
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b72]
DEFNAME=i_helm_vulture
NAME=Vulture Helm
TYPE=t_armor
RESOURCES=10 i_log, 25 i_feather
SKILLMAKE=CARPENTRY 63.9, t_carpentry
REQSTR=25
ARMOR=0 // 20
DUPELIST=03169
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b73]
DEFNAME=i_helm_winged
NAME=Winged Helm
TYPE=t_armor
RESOURCES=10 i_log, 60 i_feather
SKILLMAKE=CARPENTRY 58.4, t_carpentry
REQSTR=25
ARMOR=0 // 40
DUPELIST=0316a
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b74]
DEFNAME=i_hide_tunic
NAME=Hide Tunic
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=25
ARMOR=0 // 
DUPELIST=0316b
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b75]
DEFNAME=i_hide_gloves
NAME=Hide Gloves
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=15
ARMOR=0 // 
DUPELIST=0316c
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b76]
DEFNAME=i_hide_gorget
NAME=Hide Gorget
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=15
ARMOR=0 // 
DUPELIST=0316d
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b77]
DEFNAME=i_hide_paldrons
NAME=Hide Paldrons
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=20
ARMOR=0 // 
DUPELIST=0316e
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b78]
DEFNAME=i_hide_pants
NAME=Hide Pants
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=25
ARMOR=0 // 
DUPELIST=0316f
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02b79]
DEFNAME=i_hide_tunic_female
NAME=Female Hide Tunic
TYPE=t_armor_leather
RESOURCES=
SKILLMAKE=TAILORING 
REQSTR=
ARMOR=0 // 
DUPELIST=03170
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02fc5]
DEFNAME=i_leaf_tunic
NAME=Leaf Tunic
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=20
ARMOR=0 // 
DUPELIST=0317b
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02fc6]
DEFNAME=i_leaf_gloves
NAME=Leaf Gloves
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=10
ARMOR=0 // 
DUPELIST=0317c
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02fc7]
DEFNAME=i_leaf_gorget
NAME=Leaf Gorget
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=10
ARMOR=0 // 
DUPELIST=0317d
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02fc8]
DEFNAME=i_leaf_arms
NAME=Leaf Arms
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING  80.0
REQSTR=15
ARMOR=0 // 
DUPELIST=0317e
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02fc9]
DEFNAME=i_leaf_pants
NAME=Leaf Pants
TYPE=t_armor_leather
RESOURCES=15 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=20
ARMOR=0 // 
DUPELIST=0317f
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 02fca]
DEFNAME=i_leaf_tonlet
NAME=Leaf Tonlet
TYPE=t_armor_leather
RESOURCES=12 i_hides_cut
SKILLMAKE=TAILORING 80.0
REQSTR=10
ARMOR=0 // 
DUPELIST=03180
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4

ON=@CREATE
HITPOINTS={50 60}

[ITEMDEF 0315e]
DUPEITEM=02b67

[ITEMDEF 0315f]
DUPEITEM=02b68

[ITEMDEF 03160]
DUPEITEM=02b69

[ITEMDEF 03161]
DUPEITEM=02b6a

[ITEMDEF 03162]
DUPEITEM=02b6b

[ITEMDEF 03163]
DUPEITEM=02b6c

[ITEMDEF 03164]
DUPEITEM=02b6d

[ITEMDEF 03165]
DUPEITEM=02b6e

[ITEMDEF 03166]
DUPEITEM=02b6f

[ITEMDEF 03167]
DUPEITEM=02b70

[ITEMDEF 03168]
DUPEITEM=02b71

[ITEMDEF 03169]
DUPEITEM=02b72

[ITEMDEF 0316a]
DUPEITEM=02b73

[ITEMDEF 0316b]
DUPEITEM=02b74

[ITEMDEF 0316c]
DUPEITEM=02b75

[ITEMDEF 0316d]
DUPEITEM=02b76

[ITEMDEF 0316e]
DUPEITEM=02b77

[ITEMDEF 0316f]
DUPEITEM=02b78

[ITEMDEF 03170]
DUPEITEM=02b79

[ITEMDEF 0317b]
DUPEITEM=02fc5

[ITEMDEF 0317c]
DUPEITEM=02fc6

[ITEMDEF 0317d]
DUPEITEM=02fc7

[ITEMDEF 0317e]
DUPEITEM=02fc8

[ITEMDEF 0317f]
DUPEITEM=02fc9

[ITEMDEF 03180]
DUPEITEM=02fca

[EOF]