[CHARDEF c_h_vendor]
DEFNAME=C_H_VENDOR
NAME=#NAMES_HUMANMALE the Vendor
ID=C_MAN
HIREDAYWAGE=50
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff

TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Vendor

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	FLAGS=028000005
	NEED=i_gold

	STR={66 80}
	DEX=90
	INT={66 80}

	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={45.0 68.0}
	TACTICS={45.0 68.0}

	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	ITEMNEWBIE=i_shirt_plain
	COLOR=colors_all
	ITEMNEWBIE=random_pants
	COLOR=colors_all
	ITEMNEWBIE=random_shoes
	COLOR=colors_neutral

[CHARDEF c_h_vendor_f]
NAME=#NAMES_HUMANFEMALE the Vendor
ID=C_WOMAN
CAN=0
HIREDAYWAGE=50
FOODTYPE=

TSPEECH=spk_human_prime
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ


CATEGORY=Civilized
SUBSECTION=Tradesmen
DESCRIPTION=Vendor (Female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	FLAGS=028000001
	NEED=i_gold

	STR={66 80}
	DEX=90
	INT={66 80}

	FENCING={15.0 38.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={45.0 68.0}
	TACTICS={45.0 68.0}

	ITEMNEWBIE=i_lantern
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_skirt
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=random_coin_purse

[EOF]
