//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Sand Mining Functions

// f_FindResourceWorldgem $targp
[function f_FindResourceWorldgem]
serv.newitem i_memory
new.p <args>
call new.f_FindResourceWorldgem2
return <local.foundbit>

// USE f_FindResourceWorldgem
[function f_FindResourceWorldgem2]
local.foundbit = 0
foritems 0
if <baseid> == i_worldgem_bit
	if <type> == t_sand
	local.foundbit = <uid>
	endif
endif
endfor

// f_MiningSuccess $gem_uid
[function f_MiningSuccess]
ref5 = <args>
if <ref5.amount> > 1
serv.newitem <serv.regionresource.<ref5.more1>.reap>
local.toget = <r<serv.regionresource.<ref5.more1>.reapamount>>
	if <ref5.amount> < <local.toget>
	local.toget = <ref5.amount>
	endif
new.amount = <local.toget>
ref5.amount -= <local.toget>
new.cont = <uid>
else
sysmessage <def.scp.mining_nosand>
endif

// f_AddMiningBit $resource_defname
[function f_AddMiningBit]
serv.newitem i_worldgem_bit
new.type = t_sand
new.more1 = <args>
new.amount = <serv.regionresource.<args>.amount>
new.attr = attr_invis
new.p <targp>
new.timer = <serv.regionresource.<args>.regen>
return <new.uid>

[eof]