//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Based on sphere_skillmenu.scp
//

[function f_craft_inscription_mana]
if <serv.itemdef.<args>.type> != t_scroll
return 0
endif
serv.newitem <args>
local.spellnum = <new.morex>
new.remove
if <mana> >= <serv.spell.<local.spellnum>.manause>
ctag.craft.message = <def.scp.craft_msg_nomana>
return 1
endif
return 0

[function f_craft_inscription_cancast]
if <serv.itemdef.<args>.type> != t_scroll
return 0
endif
serv.newitem <args>
local.spellnum = <new.morex>
new.remove
if !<cancast <local.spellnum> 0>
ctag.craft.message <def.scp.craft_msg_nocast>
return 1
endif
return 0


[EOF]