[defname sphere_crafting_carpentry_default]
carpentry_marking		"1" // 1 or 0
carpentry_materials		"1" // 1 or 0

carpentry_smelt			""
carpentry_repair		""
carpentry_check			""
carpentry_check_notice		""
carpentry_chanceatmin		"50.0"
carpentry_exceptional_bonus	""

carpentry_category_1_name	"Chairs"
carpentry_category_2_name	"Containers & Shields"
carpentry_category_3_name	"Tables"
carpentry_category_4_name	"Weapons & Tools"
carpentry_category_5_name	"Furniture"
carpentry_category_6_name	"Paintings"
carpentry_category_7_name	"Trophies"
carpentry_category_8_name	"Rancher Types"
carpentry_category_9_name	"Beds"
carpentry_category_10_name	"Miscellaneous"

carpentry_category_1_1		"i_chair_throne"
carpentry_category_1_2		"i_chair_wood_rough_dark"
carpentry_category_1_3		"i_chair_wood_fancy_cushion"
carpentry_category_1_4		"i_chair_wood_cushion"
carpentry_category_1_5		"i_chair_wood"
carpentry_category_1_6		"i_chair_wood_bamboo"
carpentry_category_1_7		"i_chair_stool_bar"
carpentry_category_1_8		"i_chair_stool"
carpentry_category_1_9		"i_bench_wood_dark"

carpentry_category_2_1		"i_chest_wooden_brass"
carpentry_category_2_2		"i_box_wood"
carpentry_category_2_3		"i_crate_small"
carpentry_category_2_4		"i_crate_md"
carpentry_category_2_5		"i_crate_lg"
carpentry_category_2_6		"i_shield_wood"

carpentry_category_3_1		"i_bar_piece"
carpentry_category_3_2		"i_bar_door_ne"
carpentry_category_3_3		"i_table_nightstand"
carpentry_category_3_4		"i_table_wood_rough_small"
carpentry_category_3_5		"i_table_wood_rough_board"
carpentry_category_3_6		"i_bench_woodworker_end"
carpentry_category_3_7		"i_bench_cooper"
carpentry_category_3_8		"i_vise"
carpentry_category_3_9		"i_table_runner_plaid_blue"
carpentry_category_3_10		"i_table_runner_purple"
carpentry_category_3_11		"i_table_runner_red"
carpentry_category_3_12		"i_table_runner_snowflake"

carpentry_category_4_1		"i_fishing_pole"
carpentry_category_4_2		"i_dye_tub"
carpentry_category_4_3		"i_club"
carpentry_category_4_4		"i_staff_gnarled"
carpentry_category_4_5		"i_staff_quarter"
carpentry_category_4_6		"i_crook_thin"
carpentry_category_4_7		"i_staff_black"

carpentry_category_5_1		"i_table_writing"
carpentry_category_5_2		"i_armoir_dk"
carpentry_category_5_3		"i_armoir_lt"
carpentry_category_5_4		"i_bookcase"
carpentry_category_5_5		"i_bookcase_full"
carpentry_category_5_6		"i_music_stand"
carpentry_category_5_7		"i_music_stand_book"
carpentry_category_5_8		"i_music_stand_tall"
carpentry_category_5_9		"i_music_stand_tall_book"
carpentry_category_5_10		"i_bureau_2"

carpentry_category_6_1		"i_portrait_1"
carpentry_category_6_2		"i_portrait_3"
carpentry_category_6_3		"i_portrait_4"
carpentry_category_6_4		"i_portrait_7"
carpentry_category_6_5		"i_portrait_big"
carpentry_category_6_6		"i_portrait_5"
carpentry_category_6_7		"i_portrait_6"

carpentry_category_7_1		"i_trophy_bearhead"
carpentry_category_7_2		"i_trophy_deerhead"
carpentry_category_7_3		"i_trophy_fish"
carpentry_category_7_4		"i_trophy_gorillahead"
carpentry_category_7_5		"i_trophy_orchead"
carpentry_category_7_6		"i_trophy_polarbearhead"
carpentry_category_7_7		"i_trophy_trollhead"

carpentry_category_8_1		"i_trough_water"
carpentry_category_8_2		"i_saddle"

carpentry_category_9_1		"i_bed_9"
carpentry_category_9_2		"i_bed_11"
carpentry_category_9_3		"i_bed_16"
carpentry_category_9_4		"i_bed_17"
carpentry_category_9_5		"i_bed_18"
carpentry_category_9_6		"i_bed_19"
carpentry_category_9_7		"i_bed_7"
carpentry_category_9_8		"i_bed_8"

carpentry_category_10_1		"i_paper"
carpentry_category_10_2		"i_parchment"
carpentry_category_10_3		"i_scroll_blank"
carpentry_category_10_4		"i_dartboard"
carpentry_category_10_5		"i_dress_form"
carpentry_category_10_6		"i_deed_dummyw"
carpentry_category_10_7		"i_deed_dummyn"
carpentry_category_10_8		"i_deed_pickpockn"
carpentry_category_10_9		"i_deed_pickpockw"
carpentry_category_10_10	"i_deed_archbuttew"
carpentry_category_10_11	"i_deed_archbutten"
carpentry_category_10_12	"i_deed_spinwheel"
carpentry_category_10_13	"i_model_ship"
carpentry_category_10_14	"i_lantern"
carpentry_category_10_15	"i_globe"
carpentry_category_10_16	"i_barrel_open"
carpentry_category_10_17	"i_tub_empty"
carpentry_category_10_18	"i_deed_bboardw"
carpentry_category_10_19	"i_deed_bboardn"

[defname sphere_crafting_carpentry_colored]
carpentry_material_0
carpentry_material_0_name	"LOG"

[eof]