//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// OSI-Like Anatomy
//

[defname anatomy_cliloc]
anatomy.start			1038033

[function f_anatomy_success]
ref90 = <args>
local.toadd = <eval (((<ref90.str>/10)+1)*11) + ((<ref90.dex>/10)+1)>
local.cliloc = <eval <def.anatomy.start> + <local.toadd>>
sysmessage @,,2 <local.cliloc>
return 1

[eof]