//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - all the script
//
// SCRIPT DOCUMENTATION
// --------------------
// - Level is Target's Int / 10
// - For womans the cliloc is +11 and for non-human monsters is +22

[defname evalint_clilocs]
evalint.item		500908
evalint.start		1038168
evalint.fail		1038166

[function f_evalint_success]
ref89 = <args>
local.level = <eval (<ref89.int>/10)+1>
if <local.level> > 11
local.level = 11
endif
local.cliloc = <eval <def.evalint.start> + <local.level>>
if <ref89.brain>
	if !<ref89.ishuman>
	local.cliloc += 22
	endif
endif
if <ref89.id> == c_woman
local.cliloc += 11
endif
sysmessage @,,2 <local.cliloc>
return 1

[function f_evalint_fail]
ref89 = <args>
local.cliloc = <def.evalint.fail>
if <ref89.brain>
	if !<ref89.ishuman>
	local.cliloc += 2
	endif
endif
if <ref89.id> == c_woman
local.cliloc += 1
endif
sysmessage @,,2 <local.cliloc>
return 1

[eof]