//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Based on sphere_skillmenu.scp
//

[DEFNAME crafting_inscription]
inscription_marking		"0" // 1 or 0
inscription_materials		"0" // 1 or 0

inscription_smelt		""
inscription_repair		""
inscription_check		"f_craft_inscription_mana" // f_craft_inscription_cancast
inscription_check_notice	"1044379" // Inscribing scrolls also requires a blank scroll and mana.
inscription_chanceatmin		"0.0"
inscription_exceptional_bonus	""

inscription_category_1_name	"1044369"
inscription_category_2_name	"1044370"
inscription_category_3_name	"1044371"
inscription_category_4_name	"1044372"
inscription_category_5_name	"1044373"
inscription_category_6_name	"1044374"
inscription_category_7_name	"1044375"
inscription_category_8_name	"1044376"
inscription_category_9_name	"Necromancy Spells"
inscription_category_10_name	"Magic Books"

inscription_category_1_1	"i_rune_clumsy"
inscription_category_1_2	"i_rune_create_food"
inscription_category_1_3	"i_rune_feeblemind"
inscription_category_1_4	"i_rune_heal"
inscription_category_1_5	"i_rune_magic_arrow"
inscription_category_1_6	"i_rune_night_sight"
inscription_category_1_7	"i_rune_reactive_armor"
inscription_category_1_8	"i_rune_weaken"

inscription_category_2_1	"i_rune_agility"
inscription_category_2_2	"i_rune_cunning"
inscription_category_2_3	"i_rune_cure"
inscription_category_2_4	"i_rune_harm"
inscription_category_2_5	"i_rune_magic_trap"
inscription_category_2_6	"i_rune_magic_untrap"
inscription_category_2_7	"i_rune_protection"
inscription_category_2_8	"i_rune_strength"

inscription_category_3_1	"i_rune_bless"
inscription_category_3_2	"i_rune_fireball"
inscription_category_3_3	"i_rune_magic_lock"
inscription_category_3_4	"i_rune_poison"
inscription_category_3_5	"i_rune_telekinesis"
inscription_category_3_6	"i_rune_teleport"
inscription_category_3_7	"i_rune_unlock"
inscription_category_3_8	"i_rune_wall_of_stone"

inscription_category_4_1	"i_rune_archcure"
inscription_category_4_2	"i_rune_archprotection"
inscription_category_4_3	"i_rune_curse"
inscription_category_4_4	"i_rune_fire_field"
inscription_category_4_5	"i_rune_greater_heal"
inscription_category_4_6	"i_rune_lightning"
inscription_category_4_7	"i_rune_mana_drain"
inscription_category_4_8	"i_rune_recall"

inscription_category_5_1	"i_rune_blade_spirits"
inscription_category_5_2	"i_rune_dispel_field"
inscription_category_5_3	"i_rune_incognito"
inscription_category_5_4	"i_rune_magic_reflection"
inscription_category_5_5	"i_rune_mind_blast"
inscription_category_5_6	"i_rune_paralyze"
inscription_category_5_7	"i_rune_poison_field"
inscription_category_5_8	"i_rune_summon_creature"

inscription_category_6_1	"i_rune_dispel"
inscription_category_6_2	"i_rune_energy_bolt"
inscription_category_6_3	"i_rune_explosion"
inscription_category_6_4	"i_rune_invisibility"
inscription_category_6_5	"i_rune_mark"
inscription_category_6_6	"i_rune_mass_curse"
inscription_category_6_7	"i_rune_paralyze_field"
inscription_category_6_8	"i_rune_reveal"

inscription_category_7_1	"i_rune_chain_lightning"
inscription_category_7_2	"i_rune_energy_field"
inscription_category_7_3	"i_rune_flamestrike"
inscription_category_7_4	"i_rune_gate_travel"
inscription_category_7_5	"i_rune_mana_vampire"
inscription_category_7_6	"i_rune_mass_dispel"
inscription_category_7_7	"i_rune_meteor_swarm"
inscription_category_7_8	"i_rune_polymorph"

inscription_category_8_1	"i_rune_earthquake"
inscription_category_8_2	"i_rune_energy_vortex"
inscription_category_8_3	"i_rune_resurrection"
inscription_category_8_4	"i_rune_summon_elem_air"
inscription_category_8_5	"i_rune_summon_daemon"
inscription_category_8_6	"i_rune_summon_elem_earth"
inscription_category_8_7	"i_rune_summon_elem_fire"
inscription_category_8_8	"i_rune_summon_elem_water"

inscription_category_9_1	"i_scroll_animate_dead"
inscription_category_9_2	"i_scroll_blood_oath"
inscription_category_9_3	"i_scroll_corpse_skin"
inscription_category_9_4	"i_scroll_curse_weapon"
inscription_category_9_5	"i_scroll_evil_omen"
inscription_category_9_6	"i_scroll_horrific_beast"
inscription_category_9_7	"i_scroll_liche_transformation"
inscription_category_9_8	"i_scroll_mind_rot"
inscription_category_9_9	"i_scroll_pain_spike"
inscription_category_9_10	"i_scroll_poison_strike"
inscription_category_9_11	"i_scroll_strangle"
inscription_category_9_12	"i_scroll_summon_familiar"
inscription_category_9_13	"i_scroll_vampiric_embrace"
inscription_category_9_14	"i_scroll_vengeful_spirit"
inscription_category_9_15	"i_scroll_wither"
inscription_category_9_16	"i_scroll_wraith_form"

inscription_category_10_1	"i_spellbook"
inscription_category_10_2	"i_spellbook_necromancy"
inscription_category_10_3	"i_runebook"

[function f_craft_inscription_mana]
if <serv.itemdef.<args>.type> != t_scroll
return 0
endif
serv.newitem <args>
local.spellnum = <new.morex>
new.remove
if <mana> >= <serv.spell.<local.spellnum>.manause>
ctag.craft.message = <def.scp.craft_msg_nomana>
return 1
endif
return 0

[function f_craft_inscription_cancast]
if <serv.itemdef.<args>.type> != t_scroll
return 0
endif
serv.newitem <args>
local.spellnum = <new.morex>
new.remove
if !<cancast <local.spellnum> 0>
ctag.craft.message <def.scp.craft_msg_nocast>
return 1
endif
return 0


[EOF]