//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// New tooltips generation, experimental for now.
// Only tested on t_armor.

[events e_PlayerTooltipEvent]
on=@itemclienttooltip
addcliloc 1042971,<act.name>
//if <act.tag0.setid> > 0
//addcliloc 1072376,<def.set_<act.tag0.setid>_pieces>
//endif
if !<isnum <act.tag0.exceptional>>
addcliloc 1050043,<act.tag0.exceptional> // crafted by ~1_NAME~
endif
if <act.weight> > 0
addcliloc 1072225,<fval <act.weight>>
endif
if <act.tag0.artifact>
addcliloc 1061078,<act.dtag0.artifact>
endif
for 1 <def.itemprops>
local.clil = <getargv 0 <def.itemprop_<local._for>>>
	if <local.clil> < 0
	<getargv 5 <def.itemprop_<local._for>>>_cliloc
	elif <local.clil> > 0
		if <act.tag0.<getargv 5 <def.itemprop_<local._for>>>>
		addcliloc <local.clil>,<act.dtag0.<getargv 5 <def.itemprop_<local._for>>>>
		endif
	endif
endfor
if <act.isweapon>
	if <eval <act.tag0.DamFire> + <act.tag0.DamCold> + <act.tag0.DamPoison> + <act.tag0.DamEnergy>> < 100
		if <act.tag0.DamPhysical>
		addcliloc 1060403,<act.dtag0.damphysical>
		else
		local.physical = <eval 100 - (<act.tag0.DamFire> + <act.tag0.DamCold> + <act.tag0.DamPoison> + <act.tag0.DamEnergy>)>
		addcliloc 1060403,<dlocal.physical>
		endif
	endif
	if <act.tag0.DamFire>
	addcliloc 1060405,<act.dtag0.damfire>
	endif
	if <act.tag0.DamCold>
	addcliloc 1060404,<act.dtag0.damcold>
	endif
	if <act.tag0.DamPoison>
	addcliloc 1060406,<act.dtag0.dampoison>
	endif
	if <act.tag0.DamEnergy>
	addcliloc 1060407,<act.dtag0.damenergy>
	endif
addcliloc 1061168,<act.dam>
addcliloc 1061167,<fval <act.speed>>
	if <act.range> > 1
	addcliloc 1061169,<getargv 1 <act.range>>
	endif
elif <act.isarmor>
	if <act.tag0.resphysical>
	addcliloc 1060448,<act.dtag0.resphysical>
	endif
	if <act.tag0.resfire>
	addcliloc 1060447,<act.dtag0.resfire>
	endif
	if <act.tag0.rescold>
	addcliloc 1060445,<act.dtag0.rescold>
	endif
	if <act.tag0.respoison>
	addcliloc 1060449,<act.dtag0.respoison>
	endif
	if <act.tag0.resenergy>
	addcliloc 1060446,<act.dtag0.resenergy>
	endif
endif
if (<act.reqstr> > 0) && ((<act.isweapon> || (<act.isarmor>) || (<act.type> == t_shield) || (<act.type> == t_clothing))
addcliloc 1061170,<eval <act.reqstr>>
endif
if (<act.layer> == 2) && <act.isweapon>
addcliloc 1061171
endif
if <act.more1h> > 0
addcliloc 1060639,<act.more1l>,<act.more1h>
endif
return 1

[eof]