[defname sounds_new]
snd_quest_abandon 1460 
snd_quest_accept 1461
snd_quest_complete 1462 
snd_quest_update 1463 
snd_virtuecards_add_remove 1466
snd_virtuecards_rightcombo 1467
snd_virtuecards_wrongcombo 1468
snd_gargoyle_pluck 1489 
snd_imbue 1490
snd_throw_h 1491
snd_throw_m 1491 
snd_gargoyle_female_a 1525 
snd_gargoyle_female_d 1526
snd_gargoyle_female_h 1527 
snd_gargoyle_female_n 1528
snd_gargoyle_male_a 1529 
snd_gargoyle_male_d 1530
snd_gargoyle_male_h 1531 
snd_gargoyle_male_n 1532

// SA monsters
snd_monster_medusa_a 1555 
snd_monster_medusa_d 1556 
snd_monster_medusa_h 1557 
snd_monster_medusa_n 1558
snd_monster_rotworm_a 1579
snd_monster_rotworm_d 1580
snd_monster_rotworm_h 1581
snd_monster_rotworm_n 1582 
snd_monster_slasher_of_veils_a 1587
snd_monster_slasher_of_veils_d 1588
snd_monster_slasher_of_veils_h 1589
snd_monster_slasher_of_veils_n 1590
snd_monster_stygian_dragon_a 1599
snd_monster_stygian_dragon_d 1600
snd_monster_stygian_dragon_h 1601
snd_monster_stygian_dragon_n 1602

// Spell sounds for Mysticism
snd_spell_animated_weapon 1611
snd_spell_bombard 1612
snd_spell_cleansing_winds 1613
snd_spell_eagle_strike 1614
snd_spell_enchant 1615
snd_spell_hail_storm 1616
snd_spell_healing_stone 1617
snd_spell_mass_sleep 1618
snd_mysticism 1619
snd_spell_nether_bolt 1620
snd_spell_nether_cyclone 1621
snd_spell_pure_magic 1622
snd_spell_rising_colossus 1623
snd_spell_sleep 1624
snd_spell_spell_plague 1625
snd_spell_spell_trigger 1626
snd_spell_stone_form 1627

// Spellweaving Spells
snd_spell_arcane_circle		1472
snd_spell_gift_renewal		1481

[defname spell_flags_new]
spellflag_targ_player		0200004 // targ_char + targ_no_npc
spellflag_targ_npc		0100004 // targ_char + targ_no_player

[defname dialogs_colors]
dcolor_white			16777215

[defname buff_icons]
bufficon_sleep			1049
bufficon_stoneform		1050
bufficon_spellplague		1051
bufficon_gargoyleberserk	1052 // i assume this is a new ability
bufficon_gargoylefly		1054 // and this is the flying effect

[defname buff_clilocs]
buffcliloc_empty		1070722
buffcliloc_poison_1		1017383
buffcliloc_poison_2		1075633 // 1070722 //empty
buffcliloc_nightsight_1		1075643
buffcliloc_nightsight_2		1075644
buffcliloc_deathstrike_1	1075645
buffcliloc_deathstrike_2	1075646
buffcliloc_evilomen_1		1075647
buffcliloc_evilomen_1		1075648
buffcliloc_enemyofone_1		1075653 // Enemy of One
buffcliloc_enemyofone_2		1075654 // +~1_PERCENT~% damage to ~2_ARTICLE~ ~3_TEMPLATES~.<br>+~4_PERCENT~% damage from anything except ~2_ARTICLE~ ~3_TEMPLATES~ to you.
buffcliloc_hidden_1		1075655
buffcliloc_hidden_2		1075656
buffcliloc_bloodoathcaster_1	1075659 // Blood Oath (caster)
buffcliloc_bloodoathcaster_2	1075660 // +20% damage from ~1_TARGET~<br>Base damage from ~1_TARGET~ inflicted back on them.
buffcliloc_bloodoathcurse_1	1075661 // Blood Oath (curse)
buffcliloc_bloodoathcurse_2	1075662 // Any damage inflicted on ~1_CASTER~ is inflicted on you as well.
buffcliloc_corpseskin_1		1075663 // Corpse Skin
buffcliloc_corpseskin_2		1075664 // +10% physical resist.<br>+10% cold resist.<br>-15% fire resist.<br>-15% poison resist.
buffcliloc_mindrot_1		1075665 // Mind Rot
buffcliloc_mindrot_2		1075666 // +25% increased mana cost.
buffcliloc_painspike_1		1075667 // Pain Spike
buffcliloc_painspike_2		1075668 // +~1_DMG~ hit points when Pain Spike wears off.
buffcliloc_giftofrenewal	1075796 // Gift of Renewal
buffcliloc_giftofrenewal	1075797 // +~1_DMG~ hit points every 2 seconds
buffcliloc_reactivearmor_1	1075812
buffcliloc_reactivearmor_2	1075813
buffcliloc_protection_1		1075814
buffcliloc_protection_2		1075815
buffcliloc_archprotection	1075816
buffcliloc_archprotection	1070722 // empty!
buffcliloc_magicreflection_1	1075817
buffcliloc_magicreflection_1	1075818
buffcliloc_incognito_1		1075819
buffcliloc_incognito_2		1075820
buffcliloc_disguised_1		1075821
buffcliloc_disguised_2		1075820
buffcliloc_animalform_1		1075822
buffcliloc_animalform_2		1075823
buffcliloc_polymorph_1		1075824
buffcliloc_polymorph_2		1075820 // use 1070722 = empty or 1075823 = You are transformed into ~1_ARTICLE~ ~2_FORM~.
buffcliloc_invisibility_1	1075825
buffcliloc_invisibility_2	1075826
buffcliloc_paralyze_1		1075827
buffcliloc_paralyze_2		1075828
buffcliloc_bleed_1		1075829
buffcliloc_bleed_2		1075830
buffcliloc_clumsy_1		1075831
buffcliloc_clumsy_2		1075832
buffcliloc_feeblemind_1		1075833
buffcliloc_feeblemind_1		1075834
buffcliloc_curse_1		1075835
buffcliloc_curse_2		1075836 // 1075840
buffcliloc_weaken_1		1075837
buffcliloc_weaken_2		1075838
buffcliloc_masscurse_1		1075839
buffcliloc_masscurse_2		1075840
buffcliloc_agility_1		1075841
buffcliloc_agility_2		1075842
buffcliloc_cunning_1		1075843
buffcliloc_cunning_2		1075844
buffcliloc_strength_1		1075845
buffcliloc_strength_2		1075846
buffcliloc_bless_1		1075847
buffcliloc_bless_2		1075848

[eof]