[defname sounds_new]
// Spellweaving Spells
snd_spell_arcane_circle		1472
snd_spell_gift_renewal		1481

[defname spell_flags_new]
spellflag_targ_player		  0200004 // targ_char + targ_no_npc
spellflag_targ_npc			  0100004 // targ_char + targ_no_player

[defname dialogs_colors]
dcolor_white	16777215

[defname buff_icons_clilocs]
buffcliloc_empty			1070722
buffcliloc_poison_1			1017383
buffcliloc_poison_2			1075633 // 1070722 //empty
buffcliloc_nightsight_1		1075643
buffcliloc_nightsight_2		1075644
buffcliloc_deathstrike_1		1075645
buffcliloc_deathstrike_2		1075646
buffcliloc_evilomen_1		1075647
buffcliloc_evilomen_1		1075648
buffcliloc_enemyofone_1		1075653 // Enemy of One
buffcliloc_enemyofone_2		1075654 // +~1_PERCENT~% damage to ~2_ARTICLE~ ~3_TEMPLATES~.<br>+~4_PERCENT~% damage from anything except ~2_ARTICLE~ ~3_TEMPLATES~ to you.
buffcliloc_hidden_1			1075655
buffcliloc_hidden_2			1075656
buffcliloc_bloodoathcaster_1	1075659 // Blood Oath (caster)
buffcliloc_bloodoathcaster_2	1075660 // +20% damage from ~1_TARGET~<br>Base damage from ~1_TARGET~ inflicted back on them.
buffcliloc_bloodoathcurse_1	1075661 // Blood Oath (curse)
buffcliloc_bloodoathcurse_2	1075662 // Any damage inflicted on ~1_CASTER~ is inflicted on you as well.
buffcliloc_corpseskin_1		1075663 // Corpse Skin
buffcliloc_corpseskin_2		1075664 // +10% physical resist.<br>+10% cold resist.<br>-15% fire resist.<br>-15% poison resist.
buffcliloc_mindrot_1		1075665 // Mind Rot
buffcliloc_mindrot_2		1075666 // +25% increased mana cost.
buffcliloc_painspike_1		1075667 // Pain Spike
buffcliloc_painspike_2		1075668 // +~1_DMG~ hit points when Pain Spike wears off.
buffcliloc_giftofrenewal		1075796 // Gift of Renewal
buffcliloc_giftofrenewal		1075797 // +~1_DMG~ hit points every 2 seconds
buffcliloc_reactivearmor_1	1075812
buffcliloc_reactivearmor_2	1075813
buffcliloc_protection_1		1075814
buffcliloc_protection_2		1075815
buffcliloc_archprotection	1075816
buffcliloc_archprotection	1070722 // empty!
buffcliloc_magicreflection_1	1075817
buffcliloc_magicreflection_1	1075818
buffcliloc_incognito_1		1075819
buffcliloc_incognito_2		1075820
buffcliloc_disguised_1		1075821
buffcliloc_disguised_2		1075820
buffcliloc_animalform_1		1075822
buffcliloc_animalform_2		1075823
buffcliloc_polymorph_1		1075824
buffcliloc_polymorph_2		1075820 // use 1070722 = empty or 1075823 = You are transformed into ~1_ARTICLE~ ~2_FORM~.
buffcliloc_invisibility_1	1075825
buffcliloc_invisibility_2	1075826
buffcliloc_paralyze_1		1075827
buffcliloc_paralyze_2		1075828
buffcliloc_bleed_1			1075829
buffcliloc_bleed_2			1075830
buffcliloc_clumsy_1			1075831
buffcliloc_clumsy_2			1075832
buffcliloc_feeblemind_1		1075833
buffcliloc_feeblemind_1		1075834
buffcliloc_curse_1			1075835
buffcliloc_curse_2			1075836 // 1075840
buffcliloc_weaken_1			1075837
buffcliloc_weaken_2			1075838
buffcliloc_masscurse_1		1075839
buffcliloc_masscurse_2		1075840
buffcliloc_agility_1		1075841
buffcliloc_agility_2		1075842
buffcliloc_cunning_1		1075843
buffcliloc_cunning_2		1075844
buffcliloc_strength_1		1075845
buffcliloc_strength_2		1075846
buffcliloc_bless_1			1075847
buffcliloc_bless_2			1075848

[eof]