//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Khaos - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// EA Karma/Fame. Pretty much configurable anyway.

[function gainfame]
local.fame.level = <tag0.fame.level>
if <tag0.fame.level> == 0
argn1 = <eval <fame> + (<ctag0.fame.kill> / <def.scp.Fame_Value>)>
else
argn1 = <eval <fame> + (<ctag0.fame.kill> / (<def.scp.Fame_Value> * <local.fame.level>))>
endif
if <fame> >= <def.scp.Fame_MaxLimit>
fame = <def.scp.Fame_MaxLimit>
endif

[function gainkarma]
local.karma.level = <tag0.karma.level>
if <tag0.karma.level> == 0
argn1 = <eval <karma> + (<ctag0.karma.kill> / <def.scp.Karma_Value>)>
else
argn1 = <eval <karma> + (<ctag0.karma.kill> / (<def.scp.Karma_Value> * <local.karma.level>))>
endif
if <karma> >= <def.scp.Karma_MaxLimit>
karma = <def.scp.Karma_MaxLimit>
endif
if <karma> <= <def.scp.Karma_MinLimit>
karma = <def.scp.Karma_MinLimit>
endif

[Function FameLevelCheck]
If <Fame> >= 10000
 Tag.Fame.Level = 4
ElIf <Fame> >= 5000 && <Fame> <= 9999
 Tag.Fame.Level = 3
ElIf <Fame> >= 2500 && <Fame> <= 4999
 Tag.Fame.Level = 2
ElIf <Fame> >=1250 && <Fame> <= 2499
 Tag.Fame.Level = 1
ElIf <Fame> <= 1249
 Tag.Fame.Level = 0
EndIf

[Function KarmaLevelCheck]
If <Karma> >= 10000
 Tag.Karma.Level = 5
ElIf <Karma> >= 5000 && <Karma> <= 9999
 Tag.Karma.Level = 4
ElIf <Karma> >= 2500 && <Karma> <= 4999
 Tag.Karma.Level = 3
ElIf <Karma> >= 1250 && <Karma> <= 2499
 Tag.Karma.Level = 2
ElIf <Karma> >= 625 && <Karma> <= 1249
 Tag.Karma.Level = 1
ElIf <Karma> >= -624 && <Karma> <= 624
 Tag.Karma.Level = 0
ElIf <Karma> <= -625 && <Karma> >= -1249
 Tag.Karma.Level = -1
ElIf <Karma> <= -1250 && <Karma> >= -2499
 Tag.Karma.Level = -2
ElIf <Karma> <= -2500 && <Karma> >= -4999
 Tag.Karma.Level = -3
ElIf <Karma> <= -5000 && <Karma> >= -9999
 Tag.Karma.Level = -4
ElIf <Karma> <= -10000
 Tag.Karma.Level = -5
EndIf

[Function SetTitle]
DoSwitch <Eval <Tag.Fame.Level>
 Begin
  If <Eval <Tag.Karma.Level>> == 5
   Title = Trustworthy
  ElIf <Eval <Tag.Karma.Level>> == 4
   Title = Honest
  ElIf <Eval <Tag.Karma.Level>> == 3
   Title = Good
  ElIf <Eval <Tag.Karma.Level>> == 2
   Title = Kind
  ElIf <Eval <Tag.Karma.Level>> == 1
   Title = Fair
  ElIf <Eval <Tag.Karma.Level>> == 0
   Title =
  ElIf <Eval <Tag.Karma.Level>> == -1
   Title = Rude
  ElIf <Eval <Tag.Karma.Level>> == -2
   Title = Unsavory
  ElIf <Eval <Tag.Karma.Level>> == -3
   Title = Scoundrel
  ElIf <Eval <Tag.Karma.Level>> == -4
   Title = Despicable
  ElIf <Eval <Tag.Karma.Level>> == -5
   Title = Outcast
  EndIf
 End
 Begin
  If <Eval <Tag.Karma.Level>> == 5
   Title = Estimable
  ElIf <Eval <Tag.Karma.Level>> == 4
   Title = Commendable
  ElIf <Eval <Tag.Karma.Level>> == 3
   Title = Honorable
  ElIf <Eval <Tag.Karma.Level>> == 2
   Title = Respectable
  ElIf <Eval <Tag.Karma.Level>> == 1
   Title = Upstanding
  ElIf <Eval <Tag.Karma.Level>> == 0
   Title = Notable
  ElIf <Eval <Tag.Karma.Level>> == -1
   Title = Disreputable
  ElIf <Eval <Tag.Karma.Level>> == -2
   Title = Dishonorbable
  ElIf <Eval <Tag.Karma.Level>> == -3
   Title = Malicious
  ElIf <Eval <Tag.Karma.Level>> == -4
   Title = Dastardly
  ElIf <Eval <Tag.Karma.Level>> == -5
   Title = Wretched
  EndIf
 End
 Begin
  If <Eval <Tag.Karma.Level>> == 5
   Title = Great
  ElIf <Eval <Tag.Karma.Level>> == 4
   Title = Famed
  ElIf <Eval <Tag.Karma.Level>> == 3
   Title = Admirable
  ElIf <Eval <Tag.Karma.Level>> == 2
   Title = Proper
  ElIf <Eval <Tag.Karma.Level>> == 1
   Title = Reputable
  ElIf <Eval <Tag.Karma.Level>> == 0
   Title = Prominent
  ElIf <Eval <Tag.Karma.Level>> == -1
   Title = Notorious
  ElIf <Eval <Tag.Karma.Level>> == -2
   Title = Ignoble
  ElIf <Eval <Tag.Karma.Level>> == -3
   Title = Vile
  ElIf <Eval <Tag.Karma.Level>> == -4
   Title = Wicked
  ElIf <Eval <Tag.Karma.Level>> == -5
   Title = Nefarious
  EndIf
 End
 Begin
  If <Eval <Tag.Karma.Level>> == 5
   Title = Glorious
  ElIf <Eval <Tag.Karma.Level>> == 4
   Title = Illustrious
  ElIf <Eval <Tag.Karma.Level>> == 3
   Title = Noble
  ElIf <Eval <Tag.Karma.Level>> == 2
   Title = Eminent
  ElIf <Eval <Tag.Karma.Level>> == 1
   Title = Distinguished
  ElIf <Eval <Tag.Karma.Level>> == 0
   Title = Renowned
  ElIf <Eval <Tag.Karma.Level>> == -1
   Title = Infamous
  ElIf <Eval <Tag.Karma.Level>> == -2
   Title = Sinister
  ElIf <Eval <Tag.Karma.Level>> == -3
   Title = Villanious
  ElIf <Eval <Tag.Karma.Level>> == -4
   Title = Evil
  ElIf <Eval <Tag.Karma.Level>> == -5
   Title = Dread
  EndIf
 End
 Begin
  If <Eval <Tag.Karma.Level>> == 5
   Title = Glorious <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == 4
   Title = Illustrious <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == 3
   Title = Noble <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == 2
   Title = Eminent <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == 1
   Title = Distinguished <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == 0
   Title = <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == -1
   Title = Dishonored <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == -2
   Title = Sinister <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == -3
   Title = Dark <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == -4
   Title = Evil <Src.Sex Lord/Lady>
  ElIf <Eval <Tag.Karma.Level>> == -5
   Title = Dread <Src.Sex Lord/Lady>
  EndIf
EndDo