//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 30-09-2009
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Xantier - Main system
//
// SCRIPT DOCUMENTATION
// --------------------
// This system lets you grow custom plants to decorate or recover hybrID=seeds !

[typedef t_yem]
on=@dclick
src.sysmessage @,,2 1061916 // select a bowl etc. etc.
target
return 1

on=@targon_item
if (<src.targ.type>==t_plant_base)
	if !(<src.targ.tag0.m_dirt>) && !(<src.targ.tag0.m_fertiledirt>)
	src.targ.message @,,2 1061919 // no dirt wtf etc..
	return 1
	endif
	if (<src.targ.tag0.m_status>)
	src.targ.message @03c1,6,1,1 There's already a seed.
	return 1
	endif
	if (<src.targ.tag0.m_water> < 2)
	src.targ.message @,,2 1061920 // dirt must be softened.
	return 1
	endif
	if (<src.targ.topobj.uid> == <src.uid>)
	src.targ.message @03c1,6,1,1 It must be secured on ground.
	return 1
	endif
	if (<src.targ.distance> > 2)
	src.targ.message @,,2 1061921 // too far away.
	return 1
	endif
	if !(<src.targ.isaccessible>)
	src.targ.message @03c1,6,1,1 You have no access for this.// YOU HAVE NO ACCESS TO THIS.
	return 1
	endif
src.targ.tag0.m_indicator=2
src.targ.tag0.m_status += 1
src.targ.tag0.m_planttype=<tag0.m_planttype>
src.targ.tag0.m_planthue=<tag0.m_planthue>
src.targ.tag0.m_leftseeds <eval <tag0.m_leftseeds>+8>
src.targ.tag0.m_leftresources <eval <tag0.m_leftresources>+8>
src.targ.bhits=<src.targ.bmaxhits>
src.targ.timer=60*60*23
src.targ.morez=0
src.sysmessage @,,2 1061922 // you plant it etc.
remove
return 1
endif

[itemdef i_Seed_plain]
id=0dcf
name=plain seed
type=t_yem

on=@create
tag0.m_planttype=<bgeneratetype>
tag0.m_planthue=<bgeneratehue>
color=<def.planthue_<dtag0.m_planthue>_hue>

on=@click
if (<tag0.showtype>)
message [Special <def.planthue_<dtag0.m_planthue>_name> seed]
endif

[eof]