//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
//
// SCRIPT DOCUMENTATION
// --------------------
//

[DEFNAME SphereCommunityPack_ItemBase]
PIB_MELEEWEAP	0001
PIB_RANGEWEAP	0002
PIB_WEAPONS	0003 // Melee + Range
PIB_WAND	0004
PIB_ARMOR	0008
PIB_SHIELD	0010
PIB_JEWELRY	0040
PIB_TALISMAN	0080
PIB_INSTRUMENT	0100
PIB_SPELLBOOK	0200


[DEFNAME SphereCommunityPack_ItemProperties_Types] 
IPT_NONE	0	// Nothing
IPT_TAG		1	// Value in a tag.
IPT_FUNCTION	2	// Call a function.
IPT_DEFAULT	3	// Use default Char Properties.


[defname SphereCommunityPack_ItemProperties]
itemprops = 023

// #name,min,max,cap,type,input,items
itemprop_01	"1060401,1,25,100,01,damageincrease,040"
itemprop_02	"0,1,50,100,01,damageincrease,03"
itemprop_03	"1060408,1,15,45,01,defensechanceincrease,053"
itemprop_04	"1060409,1,8,16,01,dexteritybonus,040"
itemprop_05	"1060411,5,25,80,01,enhancepotion,040"
itemprop_06	"1060412,1,3,6,01,fastercastrecovery,040"
itemprop_07	"1060413,1,1,2,01,fastercasting,053"
itemprop_08	"1060415,1,15,45,01,hitchanceincrease,043"
itemprop_09	"1060417,2,50,50,01,hitdispel,03"
itemprop_0a	"1060422,2,100,100,01,hitlifeleech,03"
itemprop_0b	"1060424,2,50,100,01,hitlowerattack,03"
itemprop_0c	"1060425,2,50,100,01,hitlowerdefense,03"
itemprop_0d	"1060427,2,100,100,01,hitmanaleech,03"
itemprop_0e	"1060444,1,2,12,01,hitpointregeneration,08"
itemprop_0f	"1060430,2,50,100,01,hitstaminaleech,03"
itemprop_010	"1060431,1,5,25,01,hitpointincrease,08"
itemprop_011	"1060432,1,8,16,01,intelligencebonus,040"
itemprop_012	"1060433,1,15,40,01,lowermanacost,0248"
itemprop_013	"1060434,1,20,100,01,lowerreagentcost,048"
itemprop_014	"1060436,1,100,3982,04,luck,04a"
itemprop_015	"1060437,0,0,0,01,magearmor,08"
itemprop_016	"1060438,-30,0,0,01,mageweapon,01"
itemprop_017	"1060439,1,8,100,01,manaincrease,048"
itemprop_018	"1060440,1,3,18,01,manaregeneration,08"
itemprop_019	"1060442,1,15,25,01,reflectphysicaldamage,018"
itemprop_01a	"1060450,1,5,5,01,selfrepair,013"
itemprop_01b	"-1,0,0,0,02,f_slayer,0383"
itemprop_01c	"-1,0,0,0,02,f_skillbonus,040"
itemprop_01d	"1060482,0,0,0,02,f_spell_channeling,013"
itemprop_01e	"1060483,1,12,15,01,spelldamageincrease,040"
itemprop_01f	"1060484,1,8,100,01,staminaincrease,08"
itemprop_020	"1060443,1,3,24,01,staminaregeneration,048"
itemprop_021	"1060485,1,8,16,01,strengthbonus,040"
itemprop_022	"1060486,5,30,100,01,swingspeedincrease,03"
itemprop_023	"1060400,0,0,0,02,f_bestweaponskill,03"

// can't be scripted or not meant to be *special*
// - resistances, damage
// - lower requeriments
// - strength requirement

// don't have idea how to script them right now
// or too lazy to think a solution
// - nightsight

// too lazy to do it
// - skill bonus

[defname SphereCommunityPack_ItemProperties_Settings]
//scp.ItemProp_Resistances=1 // Cold, Fire, Physical, Energy Resist

[eof]