//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
//
// SCRIPT DOCUMENTATION
// --------------------
// Typedefs for Armor/Weapon SETS

[TYPEDEF t_set_darkwood]
[TYPEDEF t_set_marksman]
[TYPEDEF t_set_evocarius]

[eof]