//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 2]
DEFNAME=SKILL_ANIMAL_LORE
KEY=AnimalLore
TITLE=Scholar
PROMPT_MSG=@,,2 500328
DELAY=0.0
ADV_RATE=2.5,50.0,200.0

STAT_STR=0
STAT_INT=70
STAT_DEX=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50

on=@select
f_skill_delay 10

on=@success
if <def.scp.NewSkills_AnimalLore> == 1
	if <src.act.brain>
	f_ResendDialog d_animal_lore
	skillgain AnimalLore <eval <AnimalLore>/10>
	return 1
	endif
endif

ON=@Fail
SRC.MESSAGE @,,2 500334

[eof]