//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 14]
DEFNAME=Skill_DetectHidden
KEY=DetectingHidden
TITLE=Detective
PROMPT_MSG=
DELAY=0.0
STAT_STR=15
STAT_INT=60
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=25
ADV_RATE=2.5,50.0,200.0

on=@select
f_skill_delay <getargv 0,<def.skill.14.waittime>>

on=@success
f_skill_delay <getargv 1,<def.skill.14.waittime>>

ON=@Fail
f_skill_delay <getargv 2,<def.skill.14.waittime>>
	SRC.MESSAGE @,,2 500817

ON=@Abort
	SRC.SYSMESSAGE You stop looking for anything hidden.

[eof]