[ITEMDEF i_PLATEMAIL_ARMS_COPPER]
NAME=Copper Platemail Arms
ID=i_platemail_arms
ARMOR=0 // 30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 63.5
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS={51 65}

[ITEMDEF i_PLATEMAIL_leggings_COPPER]
NAME=Copper Platemail Legs
ID=i_platemail_leggings
ARMOR=0 // 30
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_copper
SKILLMAKE=BLACKSMITHING 66.8
TAG.Penalty.Stealth = 15
TAG.ResPhysical=6
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS={51 65}

[ITEMDEF i_PLATE_HELM_COPPER]
NAME=Copper Plate Helm
ID=i_platemail_helm
ARMOR=0 // 30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS={46 58}

[ITEMDEF i_PLATEMAIL_GORGET_COPPER]
NAME=Copper Platemail Gorget
ID=i_platemail_gorget
ARMOR=0 // 30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 50.4
TAG.Penalty.Stealth = 5
TAG.ResPhysical=6
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS={51 65}

[ITEMDEF i_PLATEMAIL_GLOVES_COPPER]
NAME=Copper Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=0 // 30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_copper
SKILLMAKE=BLACKSMITHING 53.7
TAG.Penalty.Stealth = 5
TAG.ResPhysical=6
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS={51 65}

[ITEMDEF i_PLATEMAIL_chest_COPPER]
NAME=Copper Platemail
ID=i_platemail_chest
ARMOR=0 // 30
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_copper
SKILLMAKE=BLACKSMITHING 75.0
TAG.Penalty.Stealth = 25
TAG.ResPhysical=6
TAG.ResFire=4
TAG.ResCold=2
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS={51 65}
	
[ITEMDEF i_PLATEMAIL_FEMALE_COPPER]
NAME=Copper Female Platemail
ID=i_armor_female_plate
ARMOR=0 // 15
REQSTR=15
WEIGHT=4
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_copper
SKILLMAKE=BLACKSMITHING 70.0
TAG.Penalty.Stealth = 25
TAG.ResPhysical=6
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=4

ON=@Create
	HITPOINTS=51
	COLOR=color_o_copper

[ITEMDEF i_CHAINMAIL_COIF_COPPER]
NAME=Copper Chainmail Coif
ID=i_chainmail_coif
ARMOR=0 // 23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 27.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=5
TAG.ResFire=5
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=4

ON=@Create
	HITPOINTS=36
	COLOR=color_o_copper

[ITEMDEF i_CHAINMAIL_LEGGINGS_COPPER]
NAME=Copper Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=0 // 23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 31.1
TAG.Penalty.Stealth = 15
TAG.ResPhysical=5
TAG.ResFire=5
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=4

ON=@Create
	HITPOINTS=46
	COLOR=color_o_copper

[ITEMDEF i_RINGMAIL_LEGGINGS_COPPER]
NAME=Copper Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=0 // 20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_copper
SKILLMAKE=BLACKSMITHING 27.6
TAG.Penalty.Stealth = 15
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=10
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=41

[ITEMDEF i_RINGMAIL_SLEEVES_COPPER]
NAME=Copper Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=0 // 20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_copper
SKILLMAKE=BLACKSMITHING 24.3
TAG.Penalty.Stealth = 10
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=10
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=41

[ITEMDEF i_RINGMAIL_GLOVES_COPPER]
NAME=Copper Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=0 // 20
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 17.8
TAG.Penalty.Stealth = 5
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=10
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=41

[ITEMDEF i_RINGMAIL_TUNIC_COPPER]
NAME=Copper Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=0 // 20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 31.1
TAG.Penalty.Stealth = 25
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=1
TAG.ResPoison=10
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=41

[ITEMDEF i_SHIELD_BUCKLER_COPPER]
NAME=Copper Buckler
ID=i_shield_buckler
ARMOR=0 // 7
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_copper
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=41

[ITEMDEF i_SHIELD_METAL_COPPER]
NAME=Copper Metal Shield
ID=i_shield_round_metal
ARMOR=0 // 11
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_copper
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
	HITPOINTS=51
	COLOR=color_o_copper

[ITEMDEF i_CHAINMAIL_TUNIC_COPPER]
NAME=Copper Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=0 // 23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_copper
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
	HITPOINTS=46
	COLOR=color_o_copper

[ITEMDEF i_SHIELD_HEATER_COPPER]
NAME=Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=0 // 23
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_copper
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=31
	
[ITEMDEF i_HELM_CLOSE_COPPER]
NAME=Copper Close Helm
ID=i_helm_close
ARMOR=0 // 30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Close Helm
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=8
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=101

[ITEMDEF i_HELM_OPEN_COPPER]
NAME=Copper Helmet
ID=i_helm_open
ARMOR=0 // 30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=3
TAG.ResFire=5
TAG.ResCold=4
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=51

[ITEMDEF i_BASCINET_COPPER]
NAME=Copper Bascinet
ID=i_bascinet
ARMOR=0 // 30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 19.2
TAG.Penalty.Stealth = 10
TAG.ResPhysical=8
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=7
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=101

[ITEMDEF i_HELM_NORSE_COPPER]
NAME=Copper Norse Helm
ID=i_helm_norse
ARMOR=0 // 30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Norse Helm
RESOURCES=15 i_ingot_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=5
TAG.ResFire=2
TAG.ResCold=4
TAG.ResPoison=9
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_copper
	HITPOINTS=101
	
[eof]
