[ITEMDEF i_platemail_chest_agapite]
NAME=Agapite Platemail
ID=i_platemail_chest
ARMOR=0 // 37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 78.0
TAG.Penalty.Stealth = 25
TAG.ResPhysical=7
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=5
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_platemail_arms_agapite]
NAME=Agapite Platemail Arms
ID=i_platemail_arms
ARMOR=0 // 37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 66.5
TAG.Penalty.Stealth = 10
TAG.ResPhysical=7
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=5
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_platemail_leggings_agapite]
NAME=Agapite Platemail Legs
ID=i_platemail_leggings
ARMOR=0 // 37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 69.8
TAG.Penalty.Stealth = 15
TAG.ResPhysical=7
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=5
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_platemail_helm_agapite]
NAME=Agapite Plate Helm
ID=i_platemail_helm
ARMOR=0 // 37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=7
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=5
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={46 58}

[ITEMDEF i_platemail_gorget_agapite]
NAME=Agapite Platemail Gorget
ID=i_platemail_gorget
ARMOR=0 // 37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 53.4
TAG.Penalty.Stealth = 5
TAG.ResPhysical=7
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=5
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_platemail_gloves_agapite]
NAME=Agapite Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=0 // 37
REQSTR=45
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 56.7
TAG.Penalty.Stealth = 5
TAG.ResPhysical=7
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=5
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_platemail_female_agapite]
NAME=Agapite Female Platemail
ID=i_armor_female_plate
ARMOR=0 // 22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 73.0
TAG.Penalty.Stealth = 25
TAG.ResPhysical=7
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=5
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_CHAINMAIL_COIF_AGAPITE]
NAME=Agapite Chainmail Coif
ID=i_chainmail_coif
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=3
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={36 44}

[ITEMDEF i_CHAINMAIL_LEGGINGS_AGAPITE]
NAME=Agapite Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 34.1
TAG.Penalty.Stealth = 15
TAG.ResPhysical=6
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=3
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={46 58}

[ITEMDEF i_CHAINMAIL_TUNIC_AGAPITE]
NAME=Agapite Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 46.8
TAG.Penalty.Stealth = 25
TAG.ResPhysical=6
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=3
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={46 58}

[ITEMDEF i_RINGMAIL_LEGGINGS_AGAPITE]
NAME=Agapite Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 30.6
TAG.Penalty.Stealth = 15
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=7
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_RINGMAIL_SLEEVES_AGAPITE]
NAME=Agapite Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 27.3
TAG.Penalty.Stealth = 10
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=7
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_RINGMAIL_GLOVES_AGAPITE]
NAME=Agapite Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=0 // 22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 20.8
TAG.Penalty.Stealth = 5
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=7
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_RINGMAIL_TUNIC_AGAPITE]
NAME=Agapite Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 34.1
TAG.Penalty.Stealth = 25
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=7
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_SHIELD_BUCKLER_AGAPITE]
NAME=Agapite Buckler
ID=i_shield_buckler
ARMOR=0 // 9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 8.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_SHIELD_HEATER_AGAPITE]
NAME=Agapite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=0 // 25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 43.6

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={31 37}

[ITEMDEF i_SHIELD_METAL_AGAPITE]
NAME=Agapite Metal Shield
ID=i_shield_round_metal
ARMOR=0 // 13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 18

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_HELM_CLOSE_AGAPITE]
NAME=Agapite Close Helm
ID=i_helm_close
ARMOR=0 // 37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Close Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={101 115}

[ITEMDEF i_HELM_OPEN_AGAPITE]
NAME=Agapite Helmet
ID=i_helm_open
ARMOR=0 // 37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={51 65}

[ITEMDEF i_BASCINET_AGAPITE]
NAME=Agapite Bascinet
ID=i_bascinet
ARMOR=0 // 37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 22.2
TAG.Penalty.Stealth = 10
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={101 115}

[ITEMDEF i_HELM_NORSE_AGAPITE]
NAME=Agapite Norse Helm
ID=i_helm_norse
ARMOR=0 // 37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Norse Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 61.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=5
TAG.ResEnergy=5

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={101 115}
[EOF]
