[ITEMDEF i_PLATEMAIL_CHEST_VERITE]
NAME=Verite Platemail
ID=i_platemail_chest
ARMOR=0 // 37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_verite
SKILLMAKE=BLACKSMITHING 79.0
TAG.Penalty.Stealth = 25
TAG.ResPhysical=8
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_PLATEMAIL_ARMS_VERITE]
NAME=Verite Platemail Arms
ID=i_platemail_arms
ARMOR=0 // 37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 67.5
TAG.Penalty.Stealth = 10
TAG.ResPhysical=8
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_PLATEMAIL_leggings_VERITE]
NAME=Verite Platemail Legs
ID=i_platemail_leggings
ARMOR=0 // 37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.8
TAG.Penalty.Stealth = 15
TAG.ResPhysical=8
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_PLATE_HELM_VERITE]
NAME=Verite Plate Helm
ID=i_platemail_helm
ARMOR=0 // 37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=8
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={46 58}

[ITEMDEF i_PLATEMAIL_GORGET_VERITE]
NAME=Verite Platemail Gorget
ID=i_platemail_gorget
ARMOR=0 // 37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 54.4
TAG.Penalty.Stealth = 5
TAG.ResPhysical=8
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_PLATEMAIL_GLOVES_VERITE]
NAME=Verite Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=0 // 37
REQSTR=45
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_verite
SKILLMAKE=BLACKSMITHING 57.7
TAG.Penalty.Stealth = 5
TAG.ResPhysical=8
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_PLATEMAIL_FEMALE_VERITE]
NAME=Verite Female Platemail
ID=i_armor_female_plate
ARMOR=0 // 22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_verite
SKILLMAKE=BLACKSMITHING 74.0
TAG.Penalty.Stealth = 25
TAG.ResPhysical=8
TAG.ResFire=6
TAG.ResCold=4
TAG.ResPoison=6
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_CHAINMAIL_COIF_VERITE]
NAME=Verite Chainmail Coif
ID=i_chainmail_coif
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 31.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=7
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=4
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={36 44}

[ITEMDEF i_CHAINMAIL_LEGGINGS_VERITE]
NAME=Verite Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 35.1
TAG.Penalty.Stealth = 15
TAG.ResPhysical=7
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=4
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={46 58}

[ITEMDEF i_CHAINMAIL_TUNIC_VERITE]
NAME=Verite Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=0 // 27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 47.8
TAG.Penalty.Stealth = 25
TAG.ResPhysical=7
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=4
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={46 58}

[ITEMDEF i_RINGMAIL_LEGGINGS_VERITE]
NAME=Verite Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_verite
SKILLMAKE=BLACKSMITHING 31.6
TAG.Penalty.Stealth = 15
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_RINGMAIL_SLEEVES_VERITE]
NAME=Verite Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 28.3
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_RINGMAIL_GLOVES_VERITE]
NAME=Verite Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=0 // 22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 21.8
TAG.Penalty.Stealth = 5
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_RINGMAIL_TUNIC_VERITE]
NAME=Verite Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=0 // 22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 35.1
TAG.Penalty.Stealth = 25
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=3
TAG.ResPoison=8
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_SHIELD_BUCKLER_VERITE]
NAME=Verite Buckler
ID=i_shield_buckler
ARMOR=0 // 9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 9.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_SHIELD_HEATER_VERITE]
NAME=Verite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=0 // 25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 44.6

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={31 37}

[ITEMDEF i_SHIELD_METAL_VERITE]
NAME=Verite Metal Shield
ID=i_shield_round_metal
ARMOR=0 // 13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 19.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_HELM_CLOSE_VERITE]
NAME=Verite Close Helm
ID=i_helm_close
ARMOR=0 // 37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Close Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=6
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={101 115}

[ITEMDEF i_HELM_OPEN_VERITE]
NAME=Verite Helmet
ID=i_helm_open
ARMOR=0 // 37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=6
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={51 65}

[ITEMDEF i_BASCINET_VERITE]
NAME=Verite Bascinet
ID=i_bascinet
ARMOR=0 // 37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 23.2
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=6
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={101 115}

[ITEMDEF i_HELM_NORSE_VERITE]
NAME=Verite Norse Helm
ID=i_helm_norse
ARMOR=0 // 37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Norse Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 62.6
TAG.Penalty.Stealth = 10
TAG.ResPhysical=6
TAG.ResFire=6
TAG.ResCold=5
TAG.ResPoison=6
TAG.ResEnergy=4

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={101 115}

[eof]
