//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, March 5, 2011
VERSION=0.56b


[ITEMDEF 02b71]
DEFNAME=i_helm_raven
NAME=raven helm
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=25
RESOURCES=10 i_log, 25 i_feather, 4 i_ingredient_diseased_bark
SKILLMAKE=Carpentry 65.0, t_carpentry
TAG.Item.Elven=1
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5
CATEGORY=Provisions - Armor - Carpentry
SUBSECTION=Helmets
DESCRIPTION=Raven Helm
DUPELIST=03168
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 03168]
DUPEITEM=02b71

[ITEMDEF 02b72]
DEFNAME=i_helm_vulture
NAME=vulture helm
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=25
RESOURCES=10 i_log, 25 i_feather, 4 i_ingredient_diseased_bark
SKILLMAKE=Carpentry 63.9, t_carpentry
TAG.Item.Elven=1
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5
CATEGORY=Provisions - Armor - Carpentry
SUBSECTION=Helmets
DESCRIPTION=Vulture Helm
DUPELIST=03169
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 03169]
DUPEITEM=02b72

[ITEMDEF 02b73]
DEFNAME=i_helm_winged
NAME=winged helm
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=25
RESOURCES=10 i_log, 60 i_feather, 4 i_ingredient_diseased_bark
SKILLMAKE=Carpentry 58.4, t_carpentry
TAG.Item.Elven=1
TAG.ResPhysical=5
TAG.ResFire=1
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5
CATEGORY=Provisions - Armor - Carpentry
SUBSECTION=Helmets
DESCRIPTION=Winged Helm
DUPELIST=0316a
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0316a]
DUPEITEM=02b73

[EOF]
