//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Sunday, March 27, 2011
VERSION=0.56b

// version 1 = id, dupe
// gargish leather arms = 0x0301, 0x4047 = 585
// gargish leather chst = 0x0304, 0x404a = 588
// gargish leather kilt = 0x0311, 0x404c = 664
// gargish leather legs = 0x0306, 0x404e = 590

[ITEMDEF 0301]
DEFNAME=i_leather_gargoyle_arms_1
NAME=gargish leather arms
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=8 i_hides_cut
SKILLMAKE=Tailoring 53.9,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Arms (Type 1)
DUPELIST=04047
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04047]
DUPEITEM=0301

[ITEMDEF 0302]
DEFNAME=i_leather_gargoyle_arms_2
NAME=gargish leather arms
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=8 i_hides_cut
SKILLMAKE=Tailoring 53.9,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Arms (Type 2)
DUPELIST=04048
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04048]
DUPEITEM=0302

[ITEMDEF 0303]
DEFNAME=i_leather_gargoyle_chest_2
NAME=gargish leather chest
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=8 i_hides_cut
SKILLMAKE=Tailoring 70.5,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Chest (Type 2)
DUPELIST=04049
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04049]
DUPEITEM=0303

[ITEMDEF 0304]
DEFNAME=i_leather_gargoyle_chest_1
NAME=gargish leather chest
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=8 i_hides_cut
SKILLMAKE=Tailoring 70.5,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Chest (Type 1)
DUPELIST=0404a
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0404a]
DUPEITEM=0304

[ITEMDEF 0305]
DEFNAME=i_leather_gargoyle_leggings_1
NAME=gargish leather leggings
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=10 i_hides_cut
SKILLMAKE=Tailoring 66.3,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Leggings (Type 1)
DUPELIST=0404d
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0404d]
DUPEITEM=0305

[ITEMDEF 0306]
DEFNAME=i_leather_gargoyle_leggings_2
NAME=gargish leather leggings
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=10 i_hides_cut
SKILLMAKE=Tailoring 66.3,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Leggings (Type 2)
DUPELIST=0404e
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0404e]
DUPEITEM=0306

[ITEMDEF 0310]
DEFNAME=i_leather_gargoyle_kilt_2
NAME=gargish leather kilt
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=6 i_hides_cut
SKILLMAKE=Tailoring 58.0,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Kilt (Type 2)
DUPELIST=0404b
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0404b]
DUPEITEM=0310

[ITEMDEF 0311]
DEFNAME=i_leather_gargoyle_kilt_1
NAME=gargish leather kilt
TYPE=t_armor_leather
FLIP=1
WEIGHT=4.0
REQSTR=25
RESOURCES=6 i_hides_cut
SKILLMAKE=Tailoring 58.0,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=6
TAG.ResCold=7
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargoyle Leather Kilt (Type 1)
DUPELIST=0404c
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0404c]
DUPEITEM=0311

[ITEMDEF 0457e]
DEFNAME=i_gargish_leather_wings
NAME=gargish leather wing armor
TYPE=t_armor_leather
FLIP=1
WEIGHT=2.0
REQSTR=10
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring 65.0,t_sewing_kit
TAG.Item.Gargoyle=1
CATEGORY=Provisions - Armor
SUBSECTION=Leather Gargoyle Armor
DESCRIPTION=Gargish Leather Wing Armor
DUPELIST=0457f
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0457f]
//gargoyle leather wing armor
DUPEITEM=0457e

[EOF]
