[ITEMDEF 045c0]
DEFNAME=i_DULL_COPPER_PLATEMAIL
NAME=Dull Copper Platemail
ID=i_platemail_chest
ARMOR=0 // 25
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 75.0
TAG.ResPhysical=11
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045c1]
DEFNAME=i_PLATEMAIL_DULL_COPPER_ARMS
NAME=Dull Copper Platemail Arms
ID=i_platemail_arms
ARMOR=0 // 25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 63.5
TAG.ResPhysical=11
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045c2]
DEFNAME=i_PLATEMAIL_DULL_COPPER_leggings
NAME=Dull Copper Platemail Legs
ID=i_platemail_leggings
ARMOR=0 // 25
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 66.8
TAG.ResPhysical=11
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045c3]
DEFNAME=i_PLATE_DULL_COPPER_HELM
NAME=Dull Copper Plate Helm
ID=i_platemail_helm
ARMOR=0 // 25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.ResPhysical=11
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=46

[ITEMDEF 045c4]
DEFNAME=i_PLATEMAIL_DULL_COPPER_GORGET
NAME=Dull Copper Platemail Gorget
ID=i_platemail_gorget
ARMOR=0 // 29
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 50.4
TAG.ResPhysical=11
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045c5]
DEFNAME=i_PLATEMAIL_GLOVES_DULL_COPPER
NAME=Dull Copper Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=0 // 25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 53.7
TAG.ResPhysical=11
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045c6]
DEFNAME=i_PLATEMAIL_DULL_COPPER_FEMALE
NAME=Dull Copper Platemail
ID=i_armor_female_plate
ARMOR=0 // 25
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Female Platemail
RESOURCES=22 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 70.0
TAG.ResPhysical=11
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=3
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045c7]
DEFNAME=i_CHAINMAIL_DULL_COPPER_COIF
NAME=Dull Copper Chainmail Coif
ID=i_chainmail_coif
ARMOR=0 // 20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 27.6
TAG.ResPhysical=10
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=36

[ITEMDEF 045c8]
DEFNAME=i_CHAINMAIL_DULL_COPPER_LEGGINGS
NAME=Dull Copper Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=0 // 20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 31.1
TAG.ResPhysical=10
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=46

[ITEMDEF 045c9]
DEFNAME=i_CHAINMAIL_DULL_COPPER_TUNIC
NAME=Dull Copper Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=0 // 20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 43.8
TAG.ResPhysical=10
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=2

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=46

[ITEMDEF 045ca]
DEFNAME=i_RINGMAIL_DULL_COPPER_LEGGINGS
NAME=Dull Copper Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=0 // 18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 27.6
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=46

[ITEMDEF 045cb]
DEFNAME=i_RINGMAIL_DULL_COPPER_SLEEVES
NAME=Dull Copper Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=0 // 18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 24.3
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=41

[ITEMDEF 045cc]
DEFNAME=i_RINGMAIL_DULL_COPPER
NAME=Dull Copper Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=0 // 18
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 17.8
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=41

[ITEMDEF 045cd]
DEFNAME=i_RINGMAIL_DULL_COPPER_TUNIC
NAME=Dull Copper Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=0 // 18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 31.1
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=1
TAG.ResPoison=5
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=41

[ITEMDEF 045ce]
DEFNAME=i_shield_DULL_COPPER_BUCKLER
NAME=Dull Copper Buckler
ID=i_shield_buckler
ARMOR=0 // 2
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Buckler
RESOURCES=10 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=41

[ITEMDEF 045cf]
DEFNAME=i_SHIELD_DULL_COPPER_HEATER
NAME=Dull Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=0 // 18
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=31

[ITEMDEF 045d0]
DEFNAME=i_SHIELD_DULL_COPPER_METAL
NAME=Dull Copper Metal Shield
ID=i_shield_round_metal
ARMOR=0 // 7
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Metal Shield
RESOURCES=14 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045d1]
DEFNAME=i_HELM_DULL_COPPER_CLOSED
NAME=Dull Copper Closed Helm
ID=i_helm_closed
ARMOR=0 // 25
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=30

[ITEMDEF 045d2]
DEFNAME=i_DULL_COPPER_HELMET
NAME=Dull Copper Helmet
ID=i_helm_open
ARMOR=0 // 20
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=51

[ITEMDEF 045d3]
DEFNAME=i_DULL_COPPER_BASCINET
NAME=Dull Copper Bascinet
ID=i_bascinet
ARMOR=0 // 25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 19.2
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=30

[ITEMDEF 045d4]
DEFNAME=i_HELM_DULL_COPPER_NOSE
NAME=Dull Copper Nose Helm
ID=i_helm_nose
ARMOR=0 // 20
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_dull_copper
SKILLMAKE=BLACKSMITHING 58.6
TAG.ResPhysical=9
TAG.ResFire=3
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3

ON=@Create
	COLOR=color_o_dull_copper
	HITPOINTS=30