//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, March 5, 2011
VERSION=0.56b


[ITEMDEF 0277c]
DEFNAME=i_studded_do
NAME=studded do
TYPE=t_armor_leather
FLIP=1
WEIGHT=8.0
REQSTR=55
RESOURCES=14 t_leather
SKILLMAKE=Tailoring 95.0
TAG.Penalty.Meditation=1
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Samurai Armor
DESCRIPTION=Studded Do
DUPELIST=027c7
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027c7]
DUPEITEM=0277c

[ITEMDEF 0277f]
DEFNAME=i_studded_hiro_sode
NAME=studded hiro sode
TYPE=t_armor_leather
FLIP=1
WEIGHT=1.0
REQSTR=30
RESOURCES=8 t_leather
SKILLMAKE=Tailoring 85.0
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Samurai Armor
DESCRIPTION=Studded Hiro Sode
TAG.Penalty.Meditation=1
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=4
DUPELIST=027ca
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027ca]
DUPEITEM=0277f

[ITEMDEF 02787]
DEFNAME=i_studded_suneate
NAME=studded suneate
TYPE=t_armor_leather
FLIP=1
WEIGHT=5.0
REQSTR=30
RESOURCES=14 t_leather
SKILLMAKE=Tailoring 92.0
TAG.Penalty.Meditation=1
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Samurai Armor
DESCRIPTION=Studded Suneate
DUPELIST=027d2
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027d2]
DUPEITEM=02787

[ITEMDEF 0278b]
DEFNAME=i_studded_haidate
NAME=studded haidate
TYPE=t_armor_leather
FLIP=1
WEIGHT=5.0
REQSTR=30
RESOURCES=14 t_leather
SKILLMAKE=Tailoring 92.0
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Samurai Armor
DESCRIPTION=Studded Haidate
DUPELIST=027d6
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027d6]
DUPEITEM=0278b

[ITEMDEF 0279d]
DEFNAME=i_studded_mempo
NAME=studded mempo
TYPE=t_armor_leather
FLIP=1
WEIGHT=2.0
REQSTR=30
RESOURCES=8 t_leather
SKILLMAKE=Tailoring 80.0
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Studded Samurai Armor
DESCRIPTION=Studded Mempo
DUPELIST=027e8
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027e8]
DUPEITEM=0279d

[EOF]
