//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, April 2, 2011
VERSION=0.56b


[ITEMDEF 01408]
DEFNAME=i_helm_close
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=55
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 37.9
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Close Helm
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=3
TAG.ResFire=3
TAG.ResCold=3
TAG.ResPoison=3
TAG.ResEnergy=3
DUPELIST=01409
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 01409]
DUPEITEM=01408

[ITEMDEF 0140a]
DEFNAME=i_helm_open
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=45
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 37.9
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Helmet
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=2
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=3
TAG.ResEnergy=2
DUPELIST=0140b
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 0140b]
DUPEITEM=0140a

[ITEMDEF 0140c]
DEFNAME=i_bascinet
NAME=bascinet
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=40
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 8.3
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Bascinet
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=7
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=2
DUPELIST=0140d
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 0140d]
DUPEITEM=0140c

[ITEMDEF 0140e]
DEFNAME=i_helm_norse
NAME=norse helm
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=55
RESOURCES=15 i_ingot_iron
SKILLMAKE=Blacksmithing 37.9
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Norse Helm
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=4
TAG.ResFire=1
TAG.ResCold=4
TAG.ResPoison=4
TAG.ResEnergy=2
DUPELIST=0140f
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 0140f]
DUPEITEM=0140e

[ITEMDEF 0236c]
DEFNAME=i_helm_kabuto
TYPE=t_armor
FLIP=1
VALUE=65
WEIGHT=10.0
REQSTR=40
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Kabuto
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=3
TAG.ResPoison=2
TAG.ResEnergy=2
TEVENTS=t_iprop
DUPELIST=0236d
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 0236d]
//Kabuto
DUPEITEM=0236c

[ITEMDEF 02774]
DEFNAME=i_chainmail_hatsuburi
NAME=chainmail hatsuburi
TYPE=t_armor
FLIP=1
WEIGHT=7
REQSTR=50
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 30.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Chainmail Hatsuburi
TAG.Penalty.Meditation=1
TAG.ResPhysical=5
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=4
DUPELIST=027bf
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027bf]
DUPEITEM=02774

[ITEMDEF 02775]
DEFNAME=i_platemail_hatsuburi
NAME=platemail hatsuburi
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=65
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Platemail Hatsuburi
TAG.Penalty.Meditation=1
TAG.ResPhysical=5
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3
DUPELIST=027c0
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027c0]
DUPEITEM=02775

[ITEMDEF 02777]
DEFNAME=i_plate_jingasa_heavy
NAME=heavy platemail jingasa
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Heavy Platemail Jingasa
TAG.Penalty.Meditation=1
TAG.ResPhysical=7
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=2
DUPELIST=027c2
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027c2]
DUPEITEM=02777

[ITEMDEF 02778]
DEFNAME=i_platemail_kabuto_decorative
NAME=decorative platemail kabuto
TYPE=t_armor
FLIP=1
WEIGHT=6
REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Platemail Decorative Kabuto
TAG.Penalty.Meditation=1
TAG.ResPhysical=6
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3
DUPELIST=027c3
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027c3]
DUPEITEM=02778

[ITEMDEF 02781]
DEFNAME=i_plate_jingasa_light
NAME=light platemail jingasa
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Light Platemail Jingasa
TAG.Penalty.Meditation=1
TAG.ResPhysical=7
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=2
DUPELIST=027cc
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027cc]
DUPEITEM=02781

[ITEMDEF 02784]
DEFNAME=i_plate_jingasa_small
NAME=small platemail jingasa
TYPE=t_armor
FLIP=1
WEIGHT=5
REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Small Platemail Jingasa
TAG.Penalty.Meditation=1
TAG.ResPhysical=7
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=2
DUPELIST=027cf
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027cf]
DUPEITEM=02784

[ITEMDEF 02785]
DEFNAME=i_platemail_kabuto_battle
NAME=platemail battle kabuto
TYPE=t_armor
FLIP=1
WEIGHT=6
REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Platemail Battle Kabuto
TAG.Penalty.Meditation=1
TAG.ResPhysical=6
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3
DUPELIST=027d0
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027d0]
DUPEITEM=02785

[ITEMDEF 02789]
DEFNAME=i_platemail_kabuto
NAME=standard platemail kabuto
TYPE=t_armor
FLIP=1
WEIGHT=6
REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Standard Platemail Kabuto
TAG.Penalty.Meditation=1
TAG.ResPhysical=6
TAG.ResFire=2
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=3
DUPELIST=027d4
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027d4]
DUPEITEM=02789

[ITEMDEF 02b6e]
DEFNAME=i_circlet
NAME=circlet
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=10
RESOURCES=6 i_ingot_iron
SKILLMAKE=Blacksmithing 62.1
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Circlet
TAG.Item.Eleven=1
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5
DUPELIST=03165
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 03165]
DUPEITEM=02b6e

[ITEMDEF 02b6f]
DEFNAME=i_circlet_royal
NAME=royal circlet
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=10
RESOURCES=6 i_ingot_iron
SKILLMAKE=Blacksmithing 70.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Royal Circlet
TAG.Item.Eleven=1
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5
DUPELIST=03166
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 03166]
DUPEITEM=02b6f

[ITEMDEF 02b70]
DEFNAME=i_circlet_gemmed
NAME=gemmed circlet
TYPE=t_armor
FLIP=1
WEIGHT=2
REQSTR=10
RESOURCES=6 i_ingot_iron, 1 i_gem_amethyst, 1 i_gem_tourmaline, 1 i_gem_blue_diamond
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Helmets
DESCRIPTION=Gemmed Circlet
TAG.Item.Eleven=1
TAG.ResPhysical=1
TAG.ResFire=5
TAG.ResCold=2
TAG.ResPoison=2
TAG.ResEnergy=5
DUPELIST=03167
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 03167]
DUPEITEM=02b70

[EOF]
