//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, April 2, 2011
VERSION=0.56b


[ITEMDEF 0403]
DEFNAME=i_gargish_cloth_arms
NAME=Gargish cloth arms
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=8 i_cloth
SKILLMAKE=Tailoring 87.1,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Arms
DUPELIST=0405f,0404,04060
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405f]
//gargish cloth arms
DUPEITEM=0403

[ITEMDEF 0404]
//gargish cloth arms
DUPEITEM=0403

[ITEMDEF 04060]
//gargish cloth arms
DUPEITEM=0403

[ITEMDEF 0405]
DEFNAME=i_gargish_cloth_chest
NAME=Gargish cloth chest
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=12 i_cloth
SKILLMAKE=Tailoring 94.0,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Chest
DUPELIST=04061,0406,04062
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04061]
//gargish cloth chest
DUPEITEM=0405

[ITEMDEF 0406]
//gargish cloth chest
DUPEITEM=0405

[ITEMDEF 04062]
//gargish cloth chest
DUPEITEM=0405

[ITEMDEF 0407]
DEFNAME=i_gargish_cloth_kilt
NAME=Gargish cloth kilt
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=6 i_cloth
SKILLMAKE=Tailoring 82.9,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Kilt
DUPELIST=04063,0408,04064
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04063]
//gargish cloth kilt
DUPEITEM=0407

[ITEMDEF 0408]
//gargish cloth kilt
DUPEITEM=0407

[ITEMDEF 04064]
//gargish cloth kilt
DUPEITEM=0407

[ITEMDEF 0409]
DEFNAME=i_gargish_cloth_leggings
NAME=Gargish cloth leggings
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=4.0
REQSTR=20
RESOURCES=10 i_cloth
SKILLMAKE=Tailoring 91.2, t_sewing_kit
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Leggings
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
DUPELIST=04065,040a,04066
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04065]
//gargish cloth leggings
DUPEITEM=0409

[ITEMDEF 040a]
//gargish cloth leggings
DUPEITEM=0409

[ITEMDEF 04066]
//gargish cloth leggings
DUPEITEM=0409

[ITEMDEF 045a4]
DEFNAME=i_gargish_cloth_wings
NAME=Gargish cloth wing armor
TYPE=t_clothing
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=10
RESOURCES=12 i_cloth
SKILLMAKE=Tailoring 65.0,t_sewing_kit
TAG.Item.Gargoyle=1
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Wing Armor
DUPELIST=045a5
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 045a5]
//gargoyle cloth wings
DUPEITEM=045a4

[EOF]
