//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Wednesday, March 9, 2011
VERSION=0.56b


[ITEMDEF 013bb]
DEFNAME=i_chainmail_coif
NAME=chainmail coif
TYPE=t_armor
FLIP=1
WEIGHT=7
REQSTR=60
RESOURCES=10 i_ingot_iron
SKILLMAKE=Blacksmithing 14.5
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Coif
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=10
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=2
DUPELIST=013c0
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 013c0]
//chainmail coif
DUPEITEM=013bb

[ITEMDEF 013be]
DEFNAME=i_chainmail_leggings
TYPE=t_armor
FLIP=1
WEIGHT=7
REQSTR=60
RESOURCES=18 i_ingot_iron
SKILLMAKE=Blacksmithing 36.7
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=15
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=2
DUPELIST=013c3
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 013c3]
//chainmail leggings
DUPEITEM=013be

[ITEMDEF 013bf]
DEFNAME=i_chainmail_tunic
TYPE=t_armor
FLIP=1
WEIGHT=7
REQSTR=60
RESOURCES=20 i_ingot_iron
SKILLMAKE=Blacksmithing 39.1
CATEGORY=Provisions - Armor - Blacksmithing
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic
TAG.Penalty.Meditation=1
TAG.Penalty.Stealth=25
TAG.ResPhysical=4
TAG.ResFire=4
TAG.ResCold=4
TAG.ResPoison=1
TAG.ResEnergy=2
DUPELIST=013c4
ON=@Create
   COLOR=color_o_iron
   HITPOINTS={36 48}

[ITEMDEF 013c4]
//chainmail tunic
DUPEITEM=013bf

[EOF]
