//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, April 2, 2011
VERSION=0.56b

// FIXME: should these have t_armor or t_clothing?

[ITEMDEF 0403]
DEFNAME=i_gargish_cloth_arms_1
NAME=gargish cloth arms
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=8 i_cloth
SKILLMAKE=Tailoring 87.1,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Arms (Type 1)
DUPELIST=0405f
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0405f]
//gargish cloth arms
DUPEITEM=0403

[ITEMDEF 0404]
DEFNAME=i_gargish_cloth_arms_2
NAME=gargish cloth arms
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=8 i_cloth
SKILLMAKE=Tailoring 87.1,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Arms (Type 2)
DUPELIST=04060
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04060]
//gargish cloth arms
DUPEITEM=0404

[ITEMDEF 0405]
DEFNAME=i_gargish_cloth_chest_1
NAME=gargish cloth chest
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=12 i_cloth
SKILLMAKE=Tailoring 94.0,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Chest (Type 1)
DUPELIST=04061
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04061]
//gargish cloth chest
DUPEITEM=0405

[ITEMDEF 0406]
DEFNAME=i_gargish_cloth_chest_2
NAME=gargish cloth chest
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=12 i_cloth
SKILLMAKE=Tailoring 94.0,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Chest (Type 2)
DUPELIST=04062
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04062]
//gargish cloth chest
DUPEITEM=0406

[ITEMDEF 0407]
DEFNAME=i_gargish_cloth_kilt_1
NAME=gargish cloth kilt
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=6 i_cloth
SKILLMAKE=Tailoring 82.9,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Kilt (Type 1)
DUPELIST=04063
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04063]
//gargish cloth kilt
DUPEITEM=0407

[ITEMDEF 0408]
DEFNAME=i_gargish_cloth_kilt_2
NAME=gargish cloth kilt
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=20
RESOURCES=6 i_cloth
SKILLMAKE=Tailoring 82.9,t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Kilt (Type 2)
DUPELIST=04064
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04064]
//gargish cloth kilt
DUPEITEM=0408

[ITEMDEF 0409]
DEFNAME=i_gargish_cloth_leggings_1
NAME=gargish cloth leggings
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=4.0
REQSTR=20
RESOURCES=10 i_cloth
SKILLMAKE=Tailoring 91.2, t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Leggings (Type 1)
DUPELIST=04065
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04065]
//gargish cloth leggings
DUPEITEM=0409

[ITEMDEF 040a]
DEFNAME=i_gargish_cloth_leggings_2
NAME=gargish cloth leggings
TYPE=t_armor
DYE=1
FLIP=1
WEIGHT=4.0
REQSTR=20
RESOURCES=10 i_cloth
SKILLMAKE=Tailoring 91.2, t_sewing_kit
TAG.Item.Gargoyle=1
TAG.ResPhysical=5
TAG.ResFire=7
TAG.ResCold=6
TAG.ResPoison=6
TAG.ResEnergy=6
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Leggings (Type 2)
DUPELIST=04066
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04066]
//gargish cloth leggings
DUPEITEM=040a

[ITEMDEF 045a4]
DEFNAME=i_gargish_cloth_wings
NAME=gargish cloth wing armor
TYPE=t_clothing
DYE=1
FLIP=1
WEIGHT=2.0
REQSTR=10
RESOURCES=12 i_cloth
SKILLMAKE=Tailoring 65.0,t_sewing_kit
TAG.Item.Gargoyle=1
CATEGORY=Provisions - Armor - Tailoring
SUBSECTION=Cloth Gargoyle Armor
DESCRIPTION=Gargish Cloth Wing Armor
DUPELIST=045a5
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 045a5]
//gargoyle cloth wings
DUPEITEM=045a4

[EOF]
