//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Saturday, March 5, 2011
VERSION=0.56b


[ITEMDEF 02fc5]
DEFNAME=i_leaf_tunic
NAME=leaf tunic
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=20
RESOURCES=15 i_hides_cut
SKILLMAKE=Tailoring 75.0
TAG.Item.Elven=1
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Leaf Armor
DESCRIPTION=Leaf Tunic
DUPELIST=0317b
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0317b]
DUPEITEM=02fc5

[ITEMDEF 02fc6]
DEFNAME=i_leaf_gloves
NAME=leaf gloves
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=10
RESOURCES=10 i_hides_cut
SKILLMAKE=Tailoring 60.0
TAG.Item.Elven=1
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Leaf Armor
DESCRIPTION=Leaf Gloves
DUPELIST=0317c
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0317c]
DUPEITEM=02fc6

[ITEMDEF 02fc7]
DEFNAME=i_leaf_gorget
NAME=leaf gorget
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=10
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring 65.0
TAG.Item.Elven=1
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Leaf Armor
DESCRIPTION=Leaf Gorget
DUPELIST=0317d
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0317d]
DUPEITEM=02fc7

[ITEMDEF 02fc8]
DEFNAME=i_leaf_arms
NAME=leaf arms
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=15
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring  60.0
TAG.Item.Elven=1
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Leaf Armor
DESCRIPTION=Leaf Arms
DUPELIST=0317e
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0317e]
DUPEITEM=02fc8

[ITEMDEF 02fc9]
DEFNAME=i_leaf_leggings
NAME=leaf leggings
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=20
RESOURCES=15 i_hides_cut
SKILLMAKE=Tailoring 75.0
TAG.Item.Elven=1
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Leaf Armor
DESCRIPTION=Leaf Leggings
DUPELIST=0317f
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 0317f]
DUPEITEM=02fc9

[ITEMDEF 02fca]
DEFNAME=i_leaf_tonlet
NAME=leaf tonlet
TYPE=t_armor_leather
FLIP=1
WEIGHT=2
REQSTR=10
RESOURCES=12 i_hides_cut
SKILLMAKE=Tailoring 70.0
TAG.Item.Elven=1
TAG.ResPhysical=2
TAG.ResFire=3
TAG.ResCold=2
TAG.ResPoison=4
TAG.ResEnergy=4
CATEGORY=Provisions - Armor - Leather
SUBSECTION=Leaf Armor
DESCRIPTION=Leaf Tonlet
DUPELIST=03180
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 03180]
DUPEITEM=02fca

[EOF]
