///////////////////////////////////////////
/// Script feito por Coruja //////////////
/////////////////////////////////////////

[PLEVEL 1]
GuildMenu
gc


[FUNCTION GuildMenu]	//Do not name this function as 'GUILD', it will crash the server
IF !(<SRC.GUILD>)
 SDIALOG d_guild_create
ELSE
 UID.<SRC.GUILD>.SDIALOG d_guild_main
ENDIF


[FUNCTION gc]
REF1=<GUILD>
IF !(<GUILD>) || !(<DEF0.Guild.EnableGuildChat>)
RETURN 1
ELIF (<GUILD.MemberFromUID.<SRC>.PRIV> < <DEF0.Guild.Priv.CanUseChat>)
SRC.SYSMESSAGE @,,1 You don't have permission to use the guild chat.
RETURN 1
ELIF (<CTAG0.Guild.ChatDelay> < <SERV.TIME>)
	for 0 <eval <guild.member.count> - 1>
	TRYSRC <GUILD.MEMBER.<dlocal._for>.UID> MESSAGEUA 00,13,00,<UID.<GUILD.MEMBER.<dlocal._for>.UID>.ACCOUNT.LANG>,<ARGS>
	endfor
CTAG.Guild.ChatDelay = <SERV.TIME>+<DEF0.Guild.ChatDelay>
ENDIF

[EOF]