//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Tuesday, April 26, 2011
VERSION=0.56b


[ITEMDEF 01078]
DEFNAME=i_hide
TYPE=t_hide
TDATA1=i_hides_cut
FLIP=1
VALUE=5
WEIGHT=5
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Pile of Hides
DUPELIST=01079

[ITEMDEF 01079]
//pile of hides
DUPEITEM=01078

[ITEMDEF i_hide_spined]
ID=i_hide
NAME=pile of spined hide%s
TYPE=t_hide
TDATA1=i_leather_spined
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Pile of Hides (spined)
ON=@Create
   COLOR=color_o_spined

[ITEMDEF i_hide_horned]
ID=i_hide
NAME=pile of horned hide%s
TYPE=t_hide
TDATA1=i_leather_horned
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Pile of Hides (horned)
ON=@Create
   COLOR=color_o_horned

[ITEMDEF i_hide_barbed]
ID=i_hide
NAME=pile of barbed hide%s
TYPE=t_hide
TDATA1=i_leather_barbed
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Pile of Hides (barbed)
ON=@Create
   COLOR=color_o_barbed


[ITEMDEF 01067]
DEFNAME=i_hides_cut
TYPE=t_leather
FLIP=1
VALUE=5
WEIGHT=1
RESOURCES=1 i_hide
CATEGORY=Resources - Tailoring
SUBSECTION=Leather
DESCRIPTION=Cut Up Leather
DUPELIST=01068,01081,01082

[ITEMDEF 01068]
//Cut Up Leather
DUPEITEM=01067

[ITEMDEF 01081]
//Cut Up Leather
DUPEITEM=01067

[ITEMDEF 01082]
//Cut Up Leather
DUPEITEM=01067

[ITEMDEF i_leather_spined]
ID=i_hides_cut
NAME=cut up spined leather
TYPE=t_leather
RESOURCES=1 i_hide_spined
CATEGORY=Resources - Tailoring
SUBSECTION=Leather
DESCRIPTION=Cut Up Leather (spined)
ON=@Create
   COLOR=color_o_spined

[ITEMDEF i_leather_horned]
ID=i_hides_cut
NAME=cut up horned leather
TYPE=t_leather
RESOURCES=1 i_hide_horned
CATEGORY=Resources - Tailoring
SUBSECTION=Leather
DESCRIPTION=Cut Up Leather (horned)
ON=@Create
   COLOR=color_o_horned

[ITEMDEF i_leather_barbed]
ID=i_hides_cut
NAME=cut up barbed leather
TYPE=t_leather
RESOURCES=1 i_hide_barbed
CATEGORY=Resources - Tailoring
SUBSECTION=Leather
DESCRIPTION=Cut Up Leather (barbed)
ON=@Create
   COLOR=color_o_barbed

[EOF]
