//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Sunday, March 27, 2011
VERSION=0.56b


// Equipable Smithing hammers are in the weapons directory

[ITEMDEF 0faf]
DEFNAME=i_anvil
TYPE=t_anvil
FLIP=1
WEIGHT=255
RESOURCES=20 i_ingot_iron, 1 i_log
SKILLMAKE=blacksmithing 30.0, tinkering 56.0,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Anvil (N)
DUPELIST=0fb0

[ITEMDEF 0fb0]
DUPEITEM=0faf
DESCRIPTION=Anvil (W)

[ITEMDEF 0fb1]
DEFNAME=i_forge
NAME=forge
TYPE=t_forge
WEIGHT=500
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Small Forge

[ITEMDEF 0fb6]
DEFNAME=i_horse_shoes
RESOURCES=4 i_ingot_iron
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Horse Shoes

[ITEMDEF 0fb7]
DEFNAME=i_forged_metal
TYPE=t_fire
RESOURCES=1 i_ingot_iron
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forged Metal (W)
DUPELIST=0fb8

[ITEMDEF 0fb8]
//forged metal
DUPEITEM=0fb7
DESCRIPTION=Forged Metal (N)

[ITEMDEF 0fbb]
//Uses weapon type but cannot be equiped
DEFNAME=i_tongs
RESOURCES=2 i_ingot_iron
TYPE=t_weapon_mace_smith
FLIP=1
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Tongs
DUPELIST=0fbc

[ITEMDEF 0fbc]
//tongs
DUPEITEM=0fbb

[ITEMDEF 0197a]
DEFNAME=i_forge_bellows_2_part_1_of_3_w
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (01/03) (W)

[ITEMDEF 0197b]
DEFNAME=i_forge_bellows_2_part_1_of_3_w_2
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 0197c]
DEFNAME=i_forge_bellows_2_part_1_of_3_w_3
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 0197d]
DEFNAME=i_forge_bellows_2_part_1_of_3_w_4
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 0197e]
DEFNAME=i_forge_2_part_2_of_3_w
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (02/03) (W)

[ITEMDEF 0197f]
DEFNAME=i_forge_2_part_2_of_3_w_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01980]
DEFNAME=i_forge_2_part_2_of_3_w_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01981]
DEFNAME=i_forge_2_part_2_of_3_w_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01982]
DEFNAME=i_forge_2_part_3_of_3_w
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01983]
DEFNAME=i_forge_2_part_3_of_3_w_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (03/03) (W)

[ITEMDEF 01984]
DEFNAME=i_forge_2_part_3_of_3_w_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01985]
DEFNAME=i_forge_2_part_3_of_3_w_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01986]
DEFNAME=i_forge_bellows_2_part_1_of_3_n
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (01/03) (N)

[ITEMDEF 01987]
DEFNAME=i_forge_bellows_2_part_1_of_3_n_2
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 01988]
DEFNAME=i_forge_bellows_2_part_1_of_3_n_3
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 01989]
DEFNAME=i_forge_bellows_2_part_1_of_3_n_4
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 0198a]
DEFNAME=i_forge_2_part_2_of_3_n
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (02/03) (N)

[ITEMDEF 0198b]
DEFNAME=i_forge_2_part_2_of_3_n_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 0198c]
DEFNAME=i_forge_2_part_2_of_3_n_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 0198d]
DEFNAME=i_forge_2_part_2_of_3_n_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 0198e]
DEFNAME=i_forge_2_part_3_of_3_n
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (03/03) (N)

[ITEMDEF 0198f]
DEFNAME=i_forge_2_part_3_of_3_n_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01990]
DEFNAME=i_forge_2_part_3_of_3_n_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01991]
DEFNAME=i_forge_2_part_3_of_3_n_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01992]
DEFNAME=i_forge_bellows_2_part_1_of_3_s
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (01/03) (S)

[ITEMDEF 01993]
DEFNAME=i_forge_bellows_2_part_1_of_3_s_2
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 01994]
DEFNAME=i_forge_bellows_2_part_1_of_3_s_3
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 01995]
DEFNAME=i_forge_bellows_2_part_1_of_3_s_4
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 01996]
DEFNAME=i_forge_2_part_2_of_3_s
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (02/03) (S)

[ITEMDEF 01997]
DEFNAME=i_forge_2_part_2_of_3_s_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01998]
DEFNAME=i_forge_2_part_2_of_3_s_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 01999]
DEFNAME=i_forge_2_part_2_of_3_s_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 0199a]
DEFNAME=i_forge_2_part_3_of_3_s
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (03/03) (S)

[ITEMDEF 0199b]
DEFNAME=i_forge_2_part_3_of_3_s_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 0199c]
DEFNAME=i_forge_2_part_3_of_3_s_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 0199d]
DEFNAME=i_forge_2_part_3_of_3_s_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 0199e]
DEFNAME=i_forge_bellows_2_part_1_of_3_e
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (01/03) (E)

[ITEMDEF 0199f]
DEFNAME=i_forge_bellows_2_part_1_of_3_e_2
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 019a0]
DEFNAME=i_forge_bellows_2_part_1_of_3_e_3
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 019a1]
DEFNAME=i_forge_bellows_2_part_1_of_3_e_4
RESOURCES=2 i_board, 1 i_nails, 1 i_springs, 1 i_log, 8 i_rock_plain
WEIGHT=18
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bellows

[ITEMDEF 019a2]
DEFNAME=i_forge_2_part_2_of_3_e
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (02/03) (E)

[ITEMDEF 019a3]
DEFNAME=i_forge_2_part_2_of_3_e_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 019a4]
DEFNAME=i_forge_2_part_2_of_3_e_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 019a5]
DEFNAME=i_forge_2_part_2_of_3_e_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 019a6]
DEFNAME=i_forge_2_part_3_of_3_e
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge 2 (03/03) (E)

[ITEMDEF 019a7]
DEFNAME=i_forge_2_part_3_of_3_e_2
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 019a8]
DEFNAME=i_forge_2_part_3_of_3_e_3
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 019a9]
DEFNAME=i_forge_2_part_3_of_3_e_4
RESOURCES=8 i_rock_plain
WEIGHT=16
TYPE=t_forge
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Forge

[ITEMDEF 02db0]
//soulforge (looks like a regular forge)

[ITEMDEF 02dd5]
DEFNAME=i_anvil_elven
NAME=elven anvil
FLIP=1
TYPE=t_anvil
VALUE=210
WEIGHT=240.0
RESOURCES=20 i_rock_plain,20 i_ingot_iron,10 i_log_yew
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Elven Anvil
TEVENTS=t_anvil_elven
DUPELIST=02dd6

[ITEMDEF 02dd6]
//elven anvil
DUPEITEM=02dd5

[ITEMDEF 02dd8]
DEFNAME=i_forge_elven
NAME=elven forge
TYPE=t_forge
VALUE=260
WEIGHT=375.0
RESOURCES=30 i_rock_plain,15 i_ingot_silver,30 i_log_willow
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Elven Forge
TEVENTS=t_forge_elven

[ITEMDEF 044c7]
DEFNAME=i_soulforge_small
TYPE=t_forge
FLIP=0
VALUE=250
WEIGHT=325.0
RESOURCES=30 i_rock_plain,25 i_ingot_iron
SKILLMAKE=Blacksmithing 30.0,Tinkering 56.0,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Small Soul Forge
DUPELIST=044c8,044c9,044ca

[ITEMDEF 044c8]
//Small Soul Forge (animation frame)
DUPEITEM=044c7

[ITEMDEF 044c9]
//Small Soul Forge (animation frame)
DUPEITEM=044c7

[ITEMDEF 044ca]
//Small Soul Forge (animation frame)
DUPEITEM=044c7

[ITEMDEF 0423b]
DEFNAME=i_soulforge
NAME=soulforge
TYPE=t_forge
VALUE=250
WEIGHT=325.0
RESOURCES=30 i_rock_plain,25 i_ingot_iron
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Soulforge
DUPELIST=0423c,0423d,0423e,0423f,04240,04241,04242,04243

[ITEMDEF 0423c]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 0423d]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 0423e]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 0423f]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04240]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04241]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04242]
//Soulforge
DUPEITEM=0423b

[ITEMDEF 04243]
//Soulforge
DUPEITEM=0423b

[ITEMDEF i_multi_soulforge]
NAME=soulforge
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge
MULTIREGION=0,0,0,0
COMPONENT=0423b,-1,-1,0
COMPONENT=0423c,0,-1,0
COMPONENT=0423d,1,-1,0
COMPONENT=0423e,-1,0,-1
COMPONENT=0423f,0,0,0
COMPONENT=04240,1,0,0
COMPONENT=04241,-1,1,0
COMPONENT=04242,0,1,0
COMPONENT=04243,1,1,0

[ITEMDEF 0424b]
NAME=soulforge roof
TYPE=t_roof
DUPELIST=0424c,0424d,0424e,0424f,04250,04251,04252,04253

[ITEMDEF 0424c]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 0424d]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 0424e]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 0424f]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04250]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04251]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04252]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF 04253]
//Soulforge Roof
DUPEITEM=0424b

[ITEMDEF i_multi_soulforge_with_roof]
NAME=soulforge
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge (with roof)
MULTIREGION=0,0,0,0
COMPONENT=0423b,-1,-1,0
COMPONENT=0423c,0,-1,0
COMPONENT=0423d,1,-1,0
COMPONENT=0423e,-1,0,-1
COMPONENT=0423f,0,0,0
COMPONENT=04240,1,0,0
COMPONENT=04241,-1,1,0
COMPONENT=04242,0,1,0
COMPONENT=04243,1,1,0
COMPONENT=0424b,-1,-1,13
COMPONENT=0424c,0,-1,13
COMPONENT=0424d,1,-1,13
COMPONENT=0424e,-1,0,13
COMPONENT=0424f,0,0,13
COMPONENT=04250,1,0,13
COMPONENT=04251,-1,1,13
COMPONENT=04252,0,1,13
COMPONENT=04253,1,1,13

[ITEMDEF 04254]
DEFNAME=i_anvil_gargoyle
NAME=Gargish anvil
TYPE=t_anvil
FLIP=1
VALUE=325
WEIGHT=575.0
RESOURCES=50 i_rock_plain,50 i_ingot_iron,25 i_log
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Gargish Anvil
DUPELIST=04255,04256,04257

[ITEMDEF 04255]
//Gargish Anvil
DUPEITEM=04254

[ITEMDEF 04256]
//Gargish Anvil
DUPEITEM=04254

[ITEMDEF 04257]
//Gargish Anvil
DUPEITEM=04254

[ITEMDEF 04263]
DEFNAME=i_soulforge_and_anvil
NAME=soulforge and anvil
TYPE=t_forge
TEVENTS=t_anvil
VALUE=250
WEIGHT=650.0
RESOURCES=60 i_rock_plain,50 i_ingot_iron
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Soulforge and Anvil
DUPELIST=04264,04265,04266,04267,04268,04269,0426a,0426b,0426c,0426d,0426e,0426f,04270,04271,04272

[ITEMDEF 04264]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04265]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04266]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04267]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04268]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04269]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426a]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426b]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426c]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426d]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426e]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 0426f]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04270]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04271]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF 04272]
//Soulforge and Anvil
DUPEITEM=04263

[ITEMDEF i_multi_soulforge_and_anvil]
NAME=soulforge and anvil
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge and Anvil
MULTIREGION=0,0,0,0
COMPONENT=04263,-1,-1,0
COMPONENT=04264,0,-1,0
COMPONENT=04265,1,-1,0
COMPONENT=04266,2,-1,0
COMPONENT=04267,-1,0,0
COMPONENT=04268,0,0,0
COMPONENT=04269,1,0,0
COMPONENT=0426a,2,0,0
COMPONENT=0426b,-1,1,0
COMPONENT=0426c,0,1,0
COMPONENT=0426d,1,1,0
COMPONENT=0426e,2,1,0
COMPONENT=0426f,-1,2,0
COMPONENT=04270,0,2,0
COMPONENT=04271,1,2,0
COMPONENT=04272,2,2,0

[ITEMDEF 04277]
DEFNAME=i_soulforge_and_anvil_with_roof
NAME=soulforge and anvil
TYPE=t_forge
TEVENTS=t_anvil
VALUE=250
WEIGHT=700.0
RESOURCES=60 i_rock_plain,50 i_ingot_iron,50 i_log
SKILLMAKE=Tinkering 56.0,t_tinker_tools
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Soulforge and Anvil (with roof)
DUPELIST=04278,04279,0427a,0427b,0427c,0427d,0427e,0427f,04280,04281,04282,04283,04284,04285,04286

[ITEMDEF 04278]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04279]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 0427a]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 0427b]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 0427c]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 0427d]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 0427e]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 0427f]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04280]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04281]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04282]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04283]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04284]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04285]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF 04286]
//Soulforge and Anvil (with roof)
DUPEITEM=04277

[ITEMDEF i_multi_soulforge_and_anvil_with_roof]
NAME=soulforge and anvil
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Soulforge and Anvil (with roof)
MULTIREGION=0,0,0,0
COMPONENT=04277,-1,-1,0
COMPONENT=04278,0,-1,0
COMPONENT=04279,1,-1,0
COMPONENT=0427a,2,-1,0
COMPONENT=0427b,-1,0,0
COMPONENT=0427c,0,0,0
COMPONENT=0427d,1,0,0
COMPONENT=0427e,2,0,0
COMPONENT=0427f,-1,1,0
COMPONENT=04280,0,1,0
COMPONENT=04281,1,1,0
COMPONENT=04282,2,1,0
COMPONENT=04283,-1,2,0
COMPONENT=04284,0,2,0
COMPONENT=04285,1,2,0
COMPONENT=04286,2,2,0

[EOF]
