//Changes:
//Added elemental resistance for non-weapon damage like spells, explosions and so on. Damage will be split evenly between flagged types.
//Changed physical resist to checks to look for armor if the target's body can equip, as opposed to if the target is a player.
//Wrestling attacks properly use character body damage, no more Balrons doing 1d4 dmg
//Old MOREY magic propety
//
//Todo:
//Combat moves
//All weapon props
//Slayer
//UO:R/AoS accurate item files
//Old style Sphere hit locations option?
//
// Known bugs:
// If elemental resistance is enabled, and physical resistance is disabled, then elemental damage will be lumped with the phsyical damage and subject to physical resistance


[COMMENT Documentation]

//Definitions//


- Combat_Map_#_PvP (0 = off, 1 = on)
Sets PvP in map # to on or off.
If set to 'Off' players cannot attack each other or tamed animals unless:
1. You are in the same guild as the player or tamed animal's owner
2. You are in the enemy guild of the player or tamed animal's owner
3. The player or tamed animal is attacking you (chased from a PvP map)

- Combat_HitSpeed (0 = Default, 1 = AoS, 2 = UO:R)
Decides how hit speed is calculated

- Combat_HitChance (0 = Default, 1 = AoS, 2 = UO:R)
Decides how hit chance is calculated

- Combat_BlockChance (0 = Default, 1 = AoS, 2 = UO:R)
Decides how the players chance to block is calculated

- Combat_DamageBonus (0 = Default, 1 = AoS, 2 = UO:R)
Decides by which system a damage bonus is applied

- Combat_PhysicalResist (0 = Default, 1 = AoS, 2 = UO:R)
Decides how armor works
It is important to note that in AoS armor is a % reduction

- Combat_ElementalResist (0 = Default, 1 = AoS, 2 = UO:R(Default))
Decides how elemental resistance will work

- Combat_SlayerWeapons (0 = Default, 1 = AoS, 2 = UO:R)
Decides how Slayer weapons will work
Slayer weapons are weapons better suited to killing certain monster types


- Combat_AOS_Velocity  (0 = off, 1 = on)
Decides if the AoS Velocity feature is enabled

- Combat_AOS_AreaDamage  (0 = off, 1 = on)
Decides if the AoS Area Damage feature is enabled

- Combat_AOS_WeaponSpells  (0 = off, 1 = on)
Decides if the AoS Weapon Spells feature is enabled

- Combat_AOS_WeaponLeech  (0 = off, 1 = on)
Decides if the AoS Weapon Leech feature is enabled

- Combat_AOS_WepAttkDefMod  (0 = off, 1 = on)
Decides if the AoS Weapon Attack & Defense Modifier feature is enabled

- Combat_AOS_PhysicalReflect  (0 = off, 1 = on)
Decides if the AoS Physical Reflect feature is enabled


- Combat_UOR_LumberjackBonus  (0 = off, 1 = on)
Decides if the UO:R Damage Bonus includes Lumberjacking (Offical Pre-LBR rules do not use this feature)

- Combat_Armor_Stacking  (0 = off, 1 = on)
Decides if the UO:R Physical Resists uses armor stacking (Offical UO:R rules do not use this feature)


- Combat_PC_Wrestling_Ignore_Body  ( 0 off, 1 = on )
Decides if PCs will use default damage and armor (off) or those of the body they are in, for example if polymorphed (on)

- Combat_Equipment_Degrades ( 0 off, 1 = on )
Decides if equipment will be less effective based on how damaged it is



//Functions//

- Dam*
Used on Characters.
This is used with Fire, Cold, Poison and Frost to alter the character's Element damage tag
Script Example:
	On=@Equip
	Src.DamFire += 20 //Adds 20 to Src.tag.firedamage

- Shield
Used on Characters.
Returns the character's shield's UID if they are wearing one
(Cannot be used as a reference i.e. Shield.Say Hello will not work, whereas Ref1=<Shield> will)

- GetDam
Used on Weapons.
Returns the weapon's total base damage (DAM + Modar value)
Script Example: Src.Say <Src.Weapon.GetDam> is my weapons total base damage

- IsSlayer <Slayer Type>
Used on Characters. 
Returns 1 if <Slayer Type> matches the character this is triggered on

- BestWeaponSkill <Value>
Used on Characters.
Returns the highest skill out of Fencing, Macefighting, Swordsmanship and Archery
If the optional <Value> is set to 1 then Magery is also tested

- CombatSys_UsedSkill
Used on Characters.
Returns the value of the skill that the character would use in melee combat
E.g. A character swinging a sword would have his swordsmanship value returned

- CombatSys_UsedSkill_UOR
Used on Characters.
Returns the value of the skill that the character would use in melee combat
E.g. A character swinging a sword would have his swordsmanship value returned
(This version does not take mage weapons or "best" weapons into account)
("best" weapons are weapons that use your best weapon skill you have regardless of the weapon)

- IsAttackable <UID>
Used on Characters.
Returns 1 if the character can attack <UID> based on the Combat_Map_#_PvP settings

- GetGuild
Used on Characters.
Returns the character's guildstone's UID. Works the same as <Guild> but will also return a pet's owner's guild.

- IsAttacking <UID>
Used on Characters.
Returns 1 if the character is attacking <UID>

- IsHostile <UID>
Used on Characters.
Returns 1 if <UID> is a hostile target for the character
This differs from IsAttackable as innocents (blues) and some other characters may not be hostile whereas they ARE attackable

- IsEnemyGuild <UID>
Used on Characters.
Returns 1 if <UID> is in a guild that is at war with the character

- IsInvul
Used on Characters.
Returns 1 if the character is invul

- IsArcheryWeapon
Used on Weapons.
Returns 1 if the weapon is an archery weapon

- IsHelmet
Used on Armor.
Returns 1 if the armor is a helmet

- GetArmor
Used on Armor.
Returns the number related to the armor type:
Leather = 1
Studded Leather = 2
Ringmail = 3
Chainmail = 4
Bone Armor = 5
Platemail = 6
Dragon Scale = 7
Shields = 8

- GetArmorName
Used on Armor.
Returns the armor type's name (eg. Leather, Ringmail, etc)

- IsLeatherArmor
Used on Armor.
Returns 1 if the armor is leather

- IsStuddedArmor
Used on Armor.
Returns 1 if the armor is studded leather

- IsRingmailArmor
Used on Armor.
Returns 1 if the armor is ringmail

- IsChainmailArmor
Used on Armor.
Returns 1 if the armor is chainmail

- IsBoneArmor
Used on Armor.
Returns 1 if the armor is bone armor

- IsPlatemailArmor
Used on Armor.
Returns 1 if the armor is platemail

- IsDragonArmor
Used on Armor.
Returns 1 if the armor is dragon armor

- IsShield
Used on Armor.
Returns 1 if the armor is a shield

- ModSkill <Skill Number>,<Amount>
Used on Characters.
Increases <Skill Number> by <Amount> while also raising the skill cap to allow it.
(This is largely UNTESTED)



//Triggers//

ON CHARACTERS:

ON=@Block
//Fires when you have blocked an attack.
//Default = Shield Holder
//Argo = Attacker


ON ITEMS:

ON=@Shield
//Fires on ANYTHING held in Layer_2 when hit.
//Src = Shield Holder
//Default = Shield
//Argo = Attacker
//Return 1 = Force Block, -1 = Prevent Block

ON=@Block
//Fires on a Shield or Weapon you blocked with.
//Src = Shield Holder
//Default = Shield
//Argo = Attacker



//Character Tags//

- Tag.Firedamage = <value>
- Tag.Colddamage = <value>
- Tag.Poisondamage = <value>
- Tag.Energydamage = <value>
Used on: Characters
Dependancy: Combat_ElementalResist = 0 or 1
Decides the element damage of your weapons
Default: deals <value> extra damage per hit
AoS: deals <value>% of your damage as fire damage.

- Tag.Bonus.HitChanceIncrease = <value>
Used on: Characters
Dependancy: Combat_HitChance = 1
Increases your chance to hit by <value>%
This is applied to the base hit chance, so if your base hit chance is 50% and <value>% is 50% the end result is a 75% chance to hit (not 100%)

- Tag.Bonus.DefenseChanceIncrease = <value>
Used on: Characters
Dependancy: Combat_HitChance = 1
Increases your chance to dodge a hit by (<value>x2)%
This is applied to the base dodge chance, so if your base dodge chance is 50% and (<value>x2)% is 50% the end result is a 75% chance to dodge (not 100%)

- Tag.Reflect.Physical = <value>
Used on: Characters
Dependancy: Combat_AOS_PhysicalReflect = 1
Reflects <value>% of physical damage back at the attacker

- Tag.Damage.Increase = <value>
Used on: Characters
Dependancy: Combat_DamageBonus = 1
Increases the base damage you do with your weapon by an extra <value>%
A weapon can only deal up to 100% extra damage


//Item Tags//

- Tag.Swing.Speed.Increase = <value>
Used on: Weapons
Dependancy: Combat_HitSpeed = 1
Increases the weapons swing speed by <value>%

- Tag.Velocity = <value>
Used on: Weapons
Dependancy: Combat_AOS_Velocity = 1
The weapon has a <value>% chance to deal 1 extra damage for every square of distance between you and the enemy

- Tag.Spell.# = <value>,<spell_number>
Used on: Weapons
Dependancy: Combat_AOS_WeaponSpells = 1
Gives the weapon a <value>% chance to cast <spell_number> on the enemy when you hit. Weapons can have multiple spell tags
Example Script:
Weapon.Tag.Spell.0 = 30,s_harm
Weapon.Tag.Spell.1 = 20,s_lightning
Gives the weapon a 30% chance to cast Harm and a 20% chance to cast Lightning per hit
NOTE: The script continues until it finds an empty tag so <Tag.Spell.10> would not be checked unless <Tag.Spell.0-9> were all available

- Tag.Leech.Health = <value>
Used on: Weapons
Dependancy: Combat_AOS_WeaponLeech = 1
Gives the weapon a <value>% chance to restore 30% of the damage dealt on hit as health to the wielder

- Tag.Leech.Mana = <value>
Used on: Weapons
Dependancy: Combat_AOS_WeaponLeech = 1
Gives the weapon a <value>% chance to restore 40% of the damage dealt on hit as mana to the wielder

- Tag.Leech.Stamina = <value>
Used on: Weapons
Dependancy: Combat_AOS_WeaponLeech = 1
Gives the weapon a <value>% chance to restore 100% of the damage dealt on hit as stamina to the wielder

- Tag.Lower.Attack = <value>
Used on: Weapons
Dependancy: Combat_AOS_WepAttkDefMod = 1
Gives the weapon a <value>% chance to lower the enemys hit chance by 25% for 5 to 10 seconds

- Tag.Lower.Defense = <value>
Used on: Weapons
Dependancy: Combat_AOS_WepAttkDefMod = 1
Gives the weapon a <value>% chance to lower the enemys defense chance by 25% for 5 to 10 seconds

- Tag.HitArea.Physical = <value>
- Tag.HitArea.Fire = <value>
- Tag.HitArea.Cold = <value>
- Tag.HitArea.Poison = <value>
- Tag.HitArea.Energy = <value>
Used on: Weapons
Dependancy: Combat_AOS_AreaDamage = 1
Gives the weapon a <value>% chance to deal a small amount of damage. The type of damage is dependant on the tag used

- Tag.AoS.Mage.Weapon = <value>
Used on: Weapons
Dependancy: Combat_HitChance = 1
Allows the user to use Magery as their weapon skill
Has the side effect of lowering magery by <value>

- Tag.AoS.UseBestWeaponSkill = 1
Used on: Weapons
Dependancy: Combat_HitChance = 1
If set to 1 this weapon uses your best weapon skill when wielded

- Tag.AoS.ChaosDamage = 1
Used on: Weapons
Dependancy: Combat_PhysicalResist = 1, Combat_ElementalResist = 1
If set to 1 this weapon will deal all of it's damage in one random element type each hit

- Tag.Slayer = <value>
Used on: Weapons
Dependancy: Combat_SlayerWeapons = 1
Can be set to a slayer type from the slayer deflist and will then deal extra damage to that type
Example: Tag.Slayer = Elemental





