//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b

[SKILL 3]
DEFNAME=SKILL_APPRAISE
KEY=ItemID
TITLE=Merchant
PROMPT_MSG=@,,2 500343
DELAY=1.0
ADV_RATE=2.5,50.0,200.0
STAT_STR=0
STAT_INT=85
STAT_DEX=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=25

ON=@Fail
SRC.MESSAGE @,,2 500334

ON=@Abort
	SRC.SYSMESSAGE You stop trying to appraise the item.

[eof]