//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 05-Dec-2009
VERSION=0.56b

[SKILL 47]
DEFNAME=SKILL_STEALTH
KEY=Stealth
TITLE=Rogue
PROMPT_MSG=
DELAY=2.0
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=10000.0

ON=@Start
RETURN 1

ON=@Fail
	SRC.SYSMESSAGE You can't seem to hide here.

ON=@Abort
	SRC.SYSMESSAGE You give up trying to hide here.
	
[eof]