//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.56b
[comment edits]
Way to many to list, but I will load up an old file for comparison.
* Starting gold is 1000 now.
* Added in Chivalry, Focus, Spellweaving, Ninjitsu, Bushido, and Necromancy.
* Blacksmithing got iron ingots added to it, amount 50. Another blacksmithing tool as well.
* Values changes on several <amount> writable items to match EA. (some listed in comments here)
* Removed i_cloth, from tailors, all accounts. Added i_cloth_bolt.
* Changed a few Robe colors to match EA.
* i_log, changed to i_board in bowcraft.
* Fixed cooking.
* Alchemy was edited.
* Magery got a huge edit, scroll down to view.
* Any thieving based skill, had lockpick counts increased.
* Removed everything minus tinker tools, from tinkering.


Left to fix.
* Tactics needs practice weapons scripted. This is not current in EA. It was pre AoS. Current != known and should maybe stick to this code.

// Get the starting items for each skill.

[NEWBIE MALE_DEFAULT]
// Male Generic Starting Clothes
ITEMNEWBIE=i_shirt_plain
COLOR=colors_all
ITEMNEWBIE=random_pants
COLOR=colors_neutral
ITEMNEWBIE=random_shoes
COLOR=colors_neutral
ITEMNEWBIE=i_dagger
ITEMNEWBIE=i_candle
ITEMNEWBIE=i_book_sm
ITEMNEWBIE=i_gold,1000

[NEWBIE FEMALE_DEFAULT]
// Female Generic Starting Clothes
ITEMNEWBIE=i_shirt_plain
COLOR=colors_all
ITEMNEWBIE=random_skirt
COLOR=colors_neutral
ITEMNEWBIE=random_shoes
COLOR=colors_neutral
ITEMNEWBIE=i_dagger
ITEMNEWBIE=i_candle
ITEMNEWBIE=i_BOOK_SM
ITEMNEWBIE=i_gold,1000

[NEWBIE ALCHEMY]
// Alchemy is best skill
ITEMNEWBIE=i_mortar_pestle
ITEMNEWBIE=i_BOTTLE_EMPTY,4
ITEMNEWBIE={ i_reag_black_pearl 1 i_reag_blood_moss 1 },3
ITEMNEWBIE={ i_reag_garlic 1 i_reag_ginseng 1 },3
ITEMNEWBIE={ i_reag_mandrake_root 1 i_reag_nightshade 1 },3
ITEMNEWBIE={ i_reag_spider_silk 1 i_reag_sulfur_ash 1 },3

[NEWBIE ALCHEMY HUMAN]
ITEMNEWBIE=i_mortar_pestle
ITEMNEWBIE=i_BOTTLE_EMPTY,4
ITEMNEWBIE={ i_reag_black_pearl 1 i_reag_blood_moss 1 },3
ITEMNEWBIE={ i_reag_garlic 1 i_reag_ginseng 1 },3
ITEMNEWBIE={ i_reag_mandrake_root 1 i_reag_nightshade 1 },3
ITEMNEWBIE={ i_reag_spider_silk 1 i_reag_sulfur_ash 1 },3
ITEMNEWBIE=i_robe
COLOR=colors_red

[NEWBIE ALCHEMY ELF]
if <obody> == c_elf_male
serv.newitem i_elven_robe
new.attr |= attr_newbie
new.equip
elif <obody> == c_elf_female
serv.newitem i_elven_robe_female
new.attr |= attr_newbie
new.equip
endif
ITEMNEWBIE=i_mortar_pestle
ITEMNEWBIE=i_BOTTLE_EMPTY,4
ITEMNEWBIE={ i_reag_black_pearl 1 i_reag_blood_moss 1 },3
ITEMNEWBIE={ i_reag_garlic 1 i_reag_ginseng 1 },3
ITEMNEWBIE={ i_reag_mandrake_root 1 i_reag_nightshade 1 },3
ITEMNEWBIE={ i_reag_spider_silk 1 i_reag_sulfur_ash 1 },3

[NEWBIE ANATOMY]
// Anatomy is best skill
ITEMNEWBIE=i_bandage,3

[NEWBIE ANATOMY HUMAN]
ITEMNEWBIE=i_robe
COLOR=colors_brown
ITEMNEWBIE=i_bandage,3

[NEWBIE ANATOMY ELF]
if <obody> == c_elf_male
serv.newitem i_elven_robe
new.attr |= attr_newbie
new.equip
elif <obody> == c_elf_female
serv.newitem i_elven_robe_female
new.attr |= attr_newbie
new.equip
endif
ITEMNEWBIE=i_bandage,3

[NEWBIE ANIMALLORE HUMAN]
// Animal Lore is best skill
ITEMNEWBIE=i_robe
COLOR=colors_green
ITEMNEWBIE=i_shepherds_crook

[NEWBIE ANIMALLORE ELF]
serv.newitem i_wild_staff
new.attr |= attr_newbie
new.equip
if <obody> == c_elf_male
serv.newitem i_elven_robe
new.attr |= attr_newbie
new.equip
elif <obody> == c_elf_female
serv.newitem i_elven_robe_female
new.attr |= attr_newbie
new.equip
endif

[NEWBIE ITEMID HUMAN]
// Item Identification is best skill
ITEMNEWBIE=i_staff_gnarled

[NEWBIE ITEMID ELF]
ITEMNEWBIE=i_wild_staff

[NEWBIE ARMSLORE HUMAN]
// Armslore is best skill
ITEMNEWBIE=random_start_weapon

[NEWBIE ARMSLORE ELF]
ITEMNEWBIE={ i_leafblade 1 i_rune_blade 1 i_diamond_mace 1 }

[NEWBIE PARRYING]
// Parrying is best skill
ITEMNEWBIE=i_shield_wood

[NEWBIE BEGGING HUMAN]
// Begging is best skill
ITEMNEWBIE=i_staff_gnarled

[NEWBIE BEGGING ELF]
ITEMNEWBIE=i_wild_staff

[NEWBIE BLACKSMITHING]
// Blacksmithing is best skill
ITEMNEWBIE={ i_hammer_sledge 1 i_tongs 1 i_hammer_smith 1 }
ITEMNEWBIE={ i_hammer_sledge 1 i_tongs 1 i_hammer_smith 1 }
ITEMNEWBIE=i_ingot_iron,50
ITEMNEWBIE=i_apron_half
COLOR=colors_brown

[NEWBIE BOWCRAFT]
// Bowcraft/Fletching is best skill
ITEMNEWBIE=i_board,14
ITEMNEWBIE=i_feather,5
ITEMNEWBIE=i_arrow_shaft,5

[NEWBIE PEACEMAKING]
// Peacemaking is best skill
ITEMNEWBIE=random_instrument

[NEWBIE CAMPING]
// Camping is best skill
ITEMNEWBIE=i_kindling,5
ITEMNEWBIE=i_bedroll

[NEWBIE CARPENTRY]
// Carpentry is best skill
ITEMNEWBIE={ i_saw_dovetail 1 i_hammer 1 i_plane_moulding 1 i_nails 1 i_plane_jointing 1 i_plane_smoothing 1 i_saw 1 i_scorp 1 i_inshave 1 }
ITEMNEWBIE=i_board,10
ITEMNEWBIE=i_apron_half
COLOR=colors_brown

[NEWBIE CARTOGRAPHY]
// Cartography is best skill
ITEMNEWBIE=i_map_blank,4
ITEMNEWBIE=i_sextant

[NEWBIE COOKING]
// Cooking is best skill
ITEMNEWBIE=i_fish_cut_raw, 1
ITEMNEWBIE=i_chicken_leg,1
ITEMNEWBIE=i_lamb_leg_raw,1
ITEMNEWBIE=i_flour_sack
ITEMNEWBIE=i_pitcher_water
ITEMNEWBIE=i_kindling,2

[NEWBIE DetectingHidden]
// Detecting Hidden is best skill
ITEMNEWBIE=i_cape
COLOR=colors_black

[NEWBIE DISCORDANCE]
// Discordance is best skill
ITEMNEWBIE=random_instrument

[NEWBIE EvaluatingIntel]
// Evaluate Intelligence is best skill

[NEWBIE HEALING]
// Healing is best skill
ITEMNEWBIE=i_bandage,50
ITEMNEWBIE=i_scissors

[NEWBIE FISHING]
// Fishing is best skill
ITEMNEWBIE=i_fishing_pole

[NEWBIE FISHING HUMAN]
ITEMNEWBIE=i_fishing_pole
ITEMNEWBIE=i_hat_floppy
COLOR=colors_brown

[NEWBIE FISHING ELF]
ITEMNEWBIE=i_fishing_pole
ITEMNEWBIE=i_circlet

[NEWBIE FORENSICS]
// Forensics is best skill

[NEWBIE HERDING HUMAN]
// Herding is best skill
ITEMNEWBIE=i_shepherds_crook

[NEWBIE HERDING ELF]
ITEMNEWBIE=i_wild_staff

[NEWBIE HIDING]
// Hiding is best skill
ITEMNEWBIE=i_cape
COLOR=colors_black

[NEWBIE PROVOCATION]
// Provocation is best skill
ITEMNEWBIE=random_instrument

[NEWBIE INSCRIPTION]
// Inscription is best skill
ITEMNEWBIE=i_scroll_blank,2
ITEMNEWBIE=i_book_sm

[NEWBIE LOCKPICKING]
// Lockpicking is best skill
ITEMNEWBIE=i_lockpick,20

[NEWBIE MAGERY]//needs more added.
// Magery is best skill
ITEMNEWBIE=i_spellbook
ADDSPELL=s_magic_arrow
ADDSPELL=s_night_sight
ADDSPELL=s_heal
ADDSPELL=s_cure
ADDSPELL=s_harm
ADDSPELL=s_strength
ADDSPELL=s_fireball
ADDSPELL=s_teleport
ADDSPELL=s_poison
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal
ADDSPELL=s_fire_field
ITEMNEWBIE={ i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_reactive_armor 1 i_scroll_weaken 1 }
ITEMNEWBIE={ i_scroll_agility 1 i_scroll_cunning 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 }
ITEMNEWBIE={ i_scroll_bless 1 i_scroll_magic_lock 1 i_scroll_telekinesis 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 i_scroll_archprotection 1 i_scroll_archcure 1 i_scroll_curse 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
CONTAINER=i_bag
ITEMNEWBIE=i_reag_black_pearl,30
ITEMNEWBIE=i_reag_blood_moss,30
ITEMNEWBIE=i_reag_garlic,30
ITEMNEWBIE=i_reag_ginseng,30
ITEMNEWBIE=i_reag_nightshade,30
ITEMNEWBIE=i_reag_sulfur_ash,30
ITEMNEWBIE=i_reag_spider_silk,30
ITEMNEWBIE=i_reag_mandrake_root,30

[NEWBIE MAGERY HUMAN]
ITEMNEWBIE=i_spellbook
ADDSPELL=s_magic_arrow
ADDSPELL=s_night_sight
ADDSPELL=s_heal
ADDSPELL=s_cure
ADDSPELL=s_harm
ADDSPELL=s_strength
ADDSPELL=s_fireball
ADDSPELL=s_teleport
ADDSPELL=s_poison
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal
ADDSPELL=s_fire_field
ITEMNEWBIE={ i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_reactive_armor 1 i_scroll_weaken 1 }
ITEMNEWBIE={ i_scroll_agility 1 i_scroll_cunning 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 }
ITEMNEWBIE={ i_scroll_bless 1 i_scroll_magic_lock 1 i_scroll_telekinesis 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 i_scroll_archprotection 1 i_scroll_archcure 1 i_scroll_curse 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
CONTAINER=i_bag
ITEMNEWBIE=i_reag_black_pearl,30
ITEMNEWBIE=i_reag_blood_moss,30
ITEMNEWBIE=i_reag_garlic,30
ITEMNEWBIE=i_reag_ginseng,30
ITEMNEWBIE=i_reag_nightshade,30
ITEMNEWBIE=i_reag_sulfur_ash,30
ITEMNEWBIE=i_reag_spider_silk,30
ITEMNEWBIE=i_reag_mandrake_root,30
ITEMNEWBIE=i_hat_wizards
COLOR=colors_blue

[NEWBIE MAGERY ELF]
serv.newitem i_circlet
new.attr |= attr_newbie
new.equip
if <obody> == c_elf_male
serv.newitem i_elven_robe
new.attr |= attr_newbie
new.equip
elif <obody> == c_elf_female
serv.newitem i_elven_robe_female
new.attr |= attr_newbie
new.equip
endif
ITEMNEWBIE=i_spellbook
ADDSPELL=s_magic_arrow
ADDSPELL=s_night_sight
ADDSPELL=s_heal
ADDSPELL=s_cure
ADDSPELL=s_harm
ADDSPELL=s_strength
ADDSPELL=s_fireball
ADDSPELL=s_teleport
ADDSPELL=s_poison
ADDSPELL=s_lightning
ADDSPELL=s_greater_heal
ADDSPELL=s_fire_field
ITEMNEWBIE={ i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_reactive_armor 1 i_scroll_weaken 1 }
ITEMNEWBIE={ i_scroll_agility 1 i_scroll_cunning 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 }
ITEMNEWBIE={ i_scroll_bless 1 i_scroll_magic_lock 1 i_scroll_telekinesis 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 i_scroll_archprotection 1 i_scroll_archcure 1 i_scroll_curse 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
CONTAINER=i_bag
ITEMNEWBIE=i_reag_black_pearl,30
ITEMNEWBIE=i_reag_blood_moss,30
ITEMNEWBIE=i_reag_garlic,30
ITEMNEWBIE=i_reag_ginseng,30
ITEMNEWBIE=i_reag_nightshade,30
ITEMNEWBIE=i_reag_sulfur_ash,30
ITEMNEWBIE=i_reag_spider_silk,30
ITEMNEWBIE=i_reag_mandrake_root,30

[NEWBIE MAGICRESISTANCE]
// Resisting Spells is best skill

[NEWBIE TACTICS HUMAN]
// Tactics is best skill
ITEMNEWBIE=i_katana

[NEWBIE TACTICS ELF]
ITEMNEWBIE=i_rune_blade

[NEWBIE SNOOPING]
// Snooping is best skill
ITEMNEWBIE=i_lockpick,20

[NEWBIE MUSICIANSHIP]
// Musicianship is best skill
ITEMNEWBIE=random_instrument

[NEWBIE POISONING]
// Poisoning is best skill
ITEMNEWBIE=i_potion_poison,2

[NEWBIE ARCHERY]
// Archery is best skill
ITEMNEWBIE=i_arrow,25

[NEWBIE ARCHERY HUMAN]
ITEMNEWBIE=i_bow
ITEMNEWBIE=i_arrow,25

[NEWBIE ARCHERY ELF]
ITEMNEWBIE=i_elven_composite_longbow
ITEMNEWBIE=i_arrow,25

[NEWBIE SPIRITSPEAK]
// Spirit Speak is best skill
ITEMNEWBIE=i_cape
COLOR=colors_black

[NEWBIE STEALING]
// Steal is best skill
ITEMNEWBIE=i_lockpick,20

[NEWBIE TAILORING]
// Tailoring is best skill
ITEMNEWBIE=i_sewing_kit
ITEMNEWBIE=i_CLOTH_BOLT

[NEWBIE TAMING]
// Animal Training is best skill

[NEWBIE TASTEID]
// Taste Identification is best skill
ITEMNEWBIE=random_potion
ITEMNEWBIE=random_potion
ITEMNEWBIE=random_potion

[NEWBIE TINKERING]
// Tinkering is best skill
//ITEMNEWBIE={ i_clock_frame 1 i_clock_parts 1 i_axel_and_gears 1 i_gears 1 i_hinge 1 i_sextant_parts 1 i_sticks 1 i_springs 1 i_tinker_tools 1 }
ITEMNEWBIE=i_tinker_tools
//ITEMNEWBIE=i_apron_half
//COLOR=colors_brown

[NEWBIE TRACKING]
// Tracking is best skill
ITEMNEWBIE=i_knife_skinning

[NEWBIE TRACKING HUMAN]
ITEMNEWBIE=i_boots_calf
COLOR=colors_brown

[NEWBIE TRACKING ELF]
ITEMNEWBIE=i_elven_boots

[NEWBIE VETERINARY]
// Veterinary is best skill
ITEMNEWBIE=i_bandage,5
ITEMNEWBIE=i_scissors

[NEWBIE SWORDSMANSHIP HUMAN]
// Swordsmanship is best skill
ITEMNEWBIE=i_katana

[NEWBIE SWORDSMANSHIP ELF]
ITEMNEWBIE=i_rune_blade

[NEWBIE MACEFIGHTING HUMAN]
// Mace Fighting is best skill
ITEMNEWBIE=i_club

[NEWBIE MACEFIGHTING ELF]
ITEMNEWBIE=i_diamond_mace

[NEWBIE FENCING HUMAN]
// Fencing is best skill
ITEMNEWBIE=i_kryss

[NEWBIE FENCING ELF]
ITEMNEWBIE=i_leafblade

[NEWBIE WRESTLING HUMAN]
// Wrestling is best skill
ITEMNEWBIE=i_leather_gloves

[NEWBIE WRESTLING ELF]
ITEMNEWBIE=i_leaf_gloves

[NEWBIE LUMBERJACKING]
// Lumberjacking is best skill
ITEMNEWBIE=i_hatchet

[NEWBIE MINING]
// Mining is best skill
ITEMNEWBIE={ i_pickaxe 1 i_shovel 1 }

[NEWBIE BUSHIDO]
ITEMNEWBIE=i_hakama
ITEMNEWBIE=i_kasa
ITEMNEWBIE=i_spellbook_bushido

[NEWBIE FOCUS]

[NEWBIE CHIVALRY]
ITEMNEWBIE=i_spellbook_paladin
MORE1=03ff // Full

[NEWBIE CHIVALRY HUMAN]
ITEMNEWBIE=i_spellbook_paladin
MORE1=03ff // Full
ITEMNEWBIE=i_sword_broad
ITEMNEWBIE=i_helm_open
ITEMNEWBIE=i_platemail_gorget
ITEMNEWBIE=i_ringmail_sleeves
ITEMNEWBIE=i_ringmail_tunic
ITEMNEWBIE=i_ringmail_leggings
ITEMNEWBIE=i_boots_thigh
COLOR=0748
ITEMNEWBIE=i_cape
COLOR=0cf
ITEMNEWBIE=i_sash
COLOR=0cf

[NEWBIE CHIVALRY ELF]
ITEMNEWBIE=i_spellbook_paladin
MORE1=03ff // Full
ITEMNEWBIE=i_elven_machete
ITEMNEWBIE=i_helm_winged
ITEMNEWBIE=i_leaf_gorget
ITEMNEWBIE=i_leaf_arms
ITEMNEWBIE=i_leaf_tunic
ITEMNEWBIE=i_leaf_leggings
ITEMNEWBIE=i_elven_boots

[NEWBIE NECROMANCY]
ITEMNEWBIE=i_spellbook_necromancy
ADDSPELL=s_animate_dead
ADDSPELL=s_mind_rot
ADDSPELL=s_pain_spike
ADDSPELL=s_summon_familiar
ADDSPELL=s_wraith_form
CONTAINER=i_bag
COLOR=COLORS_BLACK
ITEMNEWBIE=i_reag_batwing,50
ITEMNEWBIE=i_reag_daemon_blood,50
ITEMNEWBIE=i_reag_grave_dust,50
ITEMNEWBIE=i_reag_pig_iron,50
ITEMNEWBIE=i_reag_nox_crystal,50

[NEWBIE NECROMANCY HUMAN]
ITEMNEWBIE=i_spellbook_necromancy
ADDSPELL=s_animate_dead
ADDSPELL=s_mind_rot
ADDSPELL=s_pain_spike
ADDSPELL=s_summon_familiar
ADDSPELL=s_wraith_form
CONTAINER=i_bag
COLOR=COLORS_BLACK
ITEMNEWBIE=i_reag_batwing,50
ITEMNEWBIE=i_reag_daemon_blood,50
ITEMNEWBIE=i_reag_grave_dust,50
ITEMNEWBIE=i_reag_pig_iron,50
ITEMNEWBIE=i_reag_nox_crystal,50
ITEMNEWBIE=i_bone_harvester
ITEMNEWBIE=i_leather_gloves
COLOR=0455
ITEMNEWBIE=i_leather_gorget
COLOR=0455
ITEMNEWBIE=i_leather_leggings
COLOR=0455
ITEMNEWBIE=i_leather_sleeves
COLOR=0455
ITEMNEWBIE=i_leather_tunic
COLOR=0455
ITEMNEWBIE=i_sandals
COLOR=08fd

[NEWBIE NECROMANCY ELF]
ITEMNEWBIE=i_spellbook_necromancy
ADDSPELL=s_animate_dead
ADDSPELL=s_mind_rot
ADDSPELL=s_pain_spike
ADDSPELL=s_summon_familiar
ADDSPELL=s_wraith_form
CONTAINER=i_bag
COLOR=COLORS_BLACK
ITEMNEWBIE=i_reag_batwing,50
ITEMNEWBIE=i_reag_daemon_blood,50
ITEMNEWBIE=i_reag_grave_dust,50
ITEMNEWBIE=i_reag_pig_iron,50
ITEMNEWBIE=i_reag_nox_crystal,50
ITEMNEWBIE=i_elven_machete
ITEMNEWBIE=i_leaf_tunic
COLOR=0455
ITEMNEWBIE=i_leaf_arms
COLOR=0455
ITEMNEWBIE=i_leaf_gloves
COLOR=0455
ITEMNEWBIE=i_leaf_gorget
COLOR=0455
ITEMNEWBIE=i_leaf_leggings
COLOR=0455
ITEMNEWBIE=i_elven_boots

[NEWBIE NINJITSU]
ITEMNEWBIE=i_spellbook_ninjitsu
ITEMNEWBIE=i_hakama
COLOR=02c3
ITEMNEWBIE=i_kasa

[COMMENT NEWBIE REMOVETRAP]
non-starting skill.

[COMMENT NEWBIE SPELLWEAVING]
non-starting skill.

[EOF]
