//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b
//
// SCRIPT DOCUMENTATION
// --------------------
// e_Subdued - For NPCs that must be Subdued before taming
// e_PackMount - For mounts that can also store items

[EVENTS e_Subdued]
on=@gethit
if <hits> <= <eval <maxhits> / 10>
tag.issubdue = 1
tag.nomovetill = <eval <serv.time> + 16>
message <def.scp.taming_subdued>
timerf 15,f_UnSubdue
endif

[EVENTS e_PackMount]

[FUNCTION f_UnSubdue]
if <hits> > <eval <maxhits> / 10>
tag.issubdue
tag.nomovetill
else
tag.nomovetill = <eval <serv.time> + 6>
timerf 5,f_UnSubdue
endif

[eof]