//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Monday, Febuary 28, 2011
VERSION=0.56b


[ITEMDEF 03ee]
DEFNAME=i_stairs_stone
RESOURCES=100 i_rock_plain
CATEGORY=Buildings - Stairs
SUBSECTION=Stone Stairs 1
DESCRIPTION=Stairs
DUPELIST=03ef,03f0,03f1,03f2,03f3,03f4,03f5,03f6,03f7,03f8,03f9,03fa,03fb,03fc,03fd,03fe,03ff,0400,0401,0402

[ITEMDEF 03ef]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f0]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f1]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f2]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f3]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f4]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f5]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f6]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f7]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f8]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03f9]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03fa]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03fb]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03fc]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03fd]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03fe]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 03ff]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 0400]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 0401]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 0402]
//stone stairs 1
DUPEITEM=03ee

[ITEMDEF 0709]
DEFNAME=i_stairs_marble
RESOURCES=50 i_stone_marble
CATEGORY=Buildings - Stairs
SUBSECTION=Marble Stairs
DESCRIPTION=Stairs
DUPELIST=070a,070b,070c,070d,070e,070f,0710,0711,0712,0713,0714,0715,0716,0717,0718,0719,071a,071b,071c,071d

[ITEMDEF 070a]
//marble stairs
DUPEITEM=0709

[ITEMDEF 070b]
//marble stairs
DUPEITEM=0709

[ITEMDEF 070c]
//marble stairs
DUPEITEM=0709

[ITEMDEF 070d]
//marble stairs
DUPEITEM=0709

[ITEMDEF 070e]
//marble stairs
DUPEITEM=0709

[ITEMDEF 070f]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0710]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0711]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0712]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0713]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0714]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0715]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0716]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0717]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0718]
//marble stairs
DUPEITEM=0709

[ITEMDEF 0719]
//marble stairs
DUPEITEM=0709

[ITEMDEF 071a]
//marble stairs
DUPEITEM=0709

[ITEMDEF 071b]
//marble stairs
DUPEITEM=0709

[ITEMDEF 071c]
//marble stairs
DUPEITEM=0709

[ITEMDEF 071d]
//marble stairs
DUPEITEM=0709

[ITEMDEF 071e]
DEFNAME=i_stairs_stone_2
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Stairs
SUBSECTION=Stone Stairs 2
DESCRIPTION=Stairs
DUPELIST=071f,0736,0737,0749,074a,074b,074c,074d,074e,074f,0782,0783,07a0,07a1,07a2,07da,07df,07e0,0834,0876

[ITEMDEF 071f]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0720]
DEFNAME=i_stairs_wood
RESOURCES=50 i_board
CATEGORY=Buildings - Stairs
SUBSECTION=Wooden Stairs (light)
DESCRIPTION=Stairs
DUPELIST=0721,0722,0723,0724,0725,0726,0727,0728,0729,072a,072b,072c,072d,072e,072f,0730,0731,0732,0733,0734,0735

[ITEMDEF 0721]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0722]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0723]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0724]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0725]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0726]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0727]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0728]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0729]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 072a]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 072b]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 072c]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 072d]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 072e]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 072f]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0730]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0731]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0732]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0733]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0734]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0735]
//wooden stairs (light)
DUPEITEM=0720

[ITEMDEF 0736]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0737]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0738]
DEFNAME=i_stairs_wood_2
RESOURCES=50 i_board
CATEGORY=Buildings - Stairs
SUBSECTION=Wooden Stairs (dark)
DESCRIPTION=Stairs
DUPELIST=0739,073a,073b,073c,073d,073e,073f,0740,0741,0742,0743,0744,0745,0746,0747,0748,07b3,07b4,07b5,07b6

[ITEMDEF 0739]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 073a]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 073b]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 073c]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 073d]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 073e]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 073f]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0740]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0741]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0742]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0743]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0744]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0745]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0746]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0747]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0748]
//wooden stairs (dark)
DUPEITEM=0738

[ITEMDEF 0749]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 074a]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 074b]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 074c]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 074d]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 074e]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 074f]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0750]
DEFNAME=i_stairs_stone_3
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Stairs
SUBSECTION=Stone Stairs 3
DESCRIPTION=Stairs
DUPELIST=0751,0752,0753,0754,0755,0756,0757,0758,0759,075a,075b,075c,075d,075e,075f,0760,0761,0762,0763,0764,0765,0766,0767,0768

[ITEMDEF 0751]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0752]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0753]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0754]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0755]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0756]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0757]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0758]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0759]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 075a]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 075b]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 075c]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 075d]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 075e]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 075f]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0760]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0761]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0762]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0763]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0764]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0765]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0766]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0767]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0768]
//stone stairs 3
DUPEITEM=0750

[ITEMDEF 0769]
DEFNAME=i_stairs_sandstone
RESOURCES=50 i_stone_sand
CATEGORY=Buildings - Stairs
SUBSECTION=Sandstone Stairs
DESCRIPTION=Stairs
DUPELIST=076a,076b,076c,076d,076e,076f,0770,0771,0772,0773,0774,0775,0776,0777,0778,0779,077a,077b,077c,077d,077e,077f,0780,0781

[ITEMDEF 076a]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 076b]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 076c]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 076d]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 076e]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 076f]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0770]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0771]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0772]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0773]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0774]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0775]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0776]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0777]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0778]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0779]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 077a]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 077b]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 077c]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 077d]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 077e]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 077f]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0780]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0781]
//sandstone stairs
DUPEITEM=0769

[ITEMDEF 0782]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0783]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0784]
DEFNAME=i_stairs_stone_4
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Stairs
SUBSECTION=Stone Stairs 4
DESCRIPTION=Stairs
DUPELIST=0785,0786,0787,0788,0789,078a,078b,078c,078d,078e,078f,0790,0791,0792,0793,0794,0795,0796,0797,0798,0799,079a,079b,079c

[ITEMDEF 0785]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0786]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0787]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0788]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0789]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 078a]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 078b]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 078c]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 078d]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 078e]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 078f]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0790]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0791]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0792]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0793]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0794]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0795]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0796]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0797]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0798]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 0799]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 079a]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 079b]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 079c]
//stone stairs 4
DUPEITEM=0784

[ITEMDEF 079d]
DEFNAME=i_cave_step
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Stairs
SUBSECTION=Cave Steps
DESCRIPTION=Steps
DUPELIST=079e,079f,07b0,07b1,07b2,07b7,07b8,07b9

[ITEMDEF 079e]
//cave steps
DUPEITEM=079d

[ITEMDEF 079f]
//cave steps
DUPEITEM=079d

[ITEMDEF 07a0]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 07a1]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 07a2]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 07a3]
DEFNAME=i_stairs_stone_5
RESOURCES=50 i_rock_plain
CATEGORY=Buildings - Stairs
SUBSECTION=Stone Stairs 5
DESCRIPTION=Stairs
DUPELIST=07a4,07a5,07a6,07a7,07a8,07a9,07aa,07ab,07ac,07ad,07ae,07af

[ITEMDEF 07a4]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07a5]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07a6]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07a7]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07a8]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07a9]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07aa]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07ab]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07ac]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07ad]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07ae]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07af]
//stone stairs 5
DUPEITEM=07a3

[ITEMDEF 07b0]
//cave steps
DUPEITEM=079d

[ITEMDEF 07b1]
//cave steps
DUPEITEM=079d

[ITEMDEF 07b2]
//cave steps
DUPEITEM=079d

[ITEMDEF 07b3]
//wood stairs (dark)
DUPEITEM=0738

[ITEMDEF 07b4]
//wood stairs (dark)
DUPEITEM=0738

[ITEMDEF 07b5]
//wood stairs (dark)
DUPEITEM=0738

[ITEMDEF 07b6]
//wood stairs (dark)
DUPEITEM=0738

[ITEMDEF 07b7]
//cave steps
DUPEITEM=079d

[ITEMDEF 07b8]
//cave steps
DUPEITEM=079d

[ITEMDEF 07b9]
//cave steps
DUPEITEM=079d

[ITEMDEF 07ba]
DEFNAME=i_carpet_rostrum
RESOURCES=50 i_board, 10 i_wool
CATEGORY=Buildings - Stairs
SUBSECTION=Carpeted Rostrum
DESCRIPTION=Stairs
DUPELIST=07bb,07bc,07c7,07c8

[ITEMDEF 07bb]
//carpeted stair
DUPEITEM=07ba

[ITEMDEF 07bc]
//carpeted stair
DUPEITEM=07ba

[ITEMDEF 07bd]
DEFNAME=i_platform
RESOURCES=20 i_board
CATEGORY=Buildings - Stairs
SUBSECTION=Platform
DESCRIPTION=@
DUPELIST=07be,07bf,07c0,07c1,07c2,07c3,07c4,07c5,07c6

[ITEMDEF 07be]
//platform
DUPEITEM=07bd

[ITEMDEF 07bf]
//platform
DUPEITEM=07bd

[ITEMDEF 07c0]
//platform
DUPEITEM=07bd

[ITEMDEF 07c1]
//platform
DUPEITEM=07bd

[ITEMDEF 07c2]
//platform
DUPEITEM=07bd

[ITEMDEF 07c3]
//platform
DUPEITEM=07bd

[ITEMDEF 07c4]
//platform
DUPEITEM=07bd

[ITEMDEF 07c5]
//platform
DUPEITEM=07bd

[ITEMDEF 07c6]
//platform
DUPEITEM=07bd

[ITEMDEF 07c7]
//carpeted stair
DUPEITEM=07ba

[ITEMDEF 07c8]
//carpeted stair
DUPEITEM=07ba

[ITEMDEF 07c9]
DEFNAME=i_wood_plank_2
RESOURCES=25 i_board
CATEGORY=Buildings - Floors
SUBSECTION=Wooden Planks (dark)
DESCRIPTION=Planks
DUPELIST=07ca,07cb,07cc,07cd,07ce,07cf,07d0

[ITEMDEF 07ca]
//wooden planks (dark)
DUPEITEM=07c9

[ITEMDEF 07cb]
//wooden planks (dark)
DUPEITEM=07c9

[ITEMDEF 07cc]
//wooden planks (dark)
DUPEITEM=07c9

[ITEMDEF 07cd]
//wooden planks (dark)
DUPEITEM=07c9

[ITEMDEF 07ce]
//wooden planks (dark)
DUPEITEM=07c9

[ITEMDEF 07cf]
//wooden planks (dark)
DUPEITEM=07c9

[ITEMDEF 07d0]
//wooden planks (dark)
DUPEITEM=07c9

[ITEMDEF 07da]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 07df]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 07e0]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0834]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 0876]
//stone stairs 2
DUPEITEM=071e

[ITEMDEF 087a]
DEFNAME=i_ramp_wood
RESOURCES=25 i_board
CATEGORY=Buildings - Stairs
SUBSECTION=Wooden Ramp
DESCRIPTION=Ramp
DUPELIST=087b,087c,087d

[ITEMDEF 087b]
//wooden ramp
DUPEITEM=087a

[ITEMDEF 087c]
//wooden ramp
DUPEITEM=087a

[ITEMDEF 087d]
//wooden ramp
DUPEITEM=087a

[ITEMDEF 0915]
DEFNAME=i_stone_steps
RESOURCES=40 i_rock_plain
CATEGORY=Buildings - Stairs
SUBSECTION=Stone Steps
DESCRIPTION=Step
DUPELIST=0916,0917,0918

[ITEMDEF 0916]
//stone step
DUPEITEM=0915

[ITEMDEF 0917]
//stone step
DUPEITEM=0915

[ITEMDEF 0918]
//stone step
DUPEITEM=0915

[ITEMDEF 011bc]
DEFNAME=i_dungeon_ramp
RESOURCES=10 i_rock_plain
WEIGHT=10
CATEGORY=Buildings - Stairs
SUBSECTION=Dungeon Ramp
DESCRIPTION=Ramp
DUPELIST=011bd,011be,011bf

[ITEMDEF 011bd]
//dungeon ramp
DUPEITEM=011bc

[ITEMDEF 011be]
//dungeon ramp
DUPEITEM=011bc

[ITEMDEF 011bf]
//dungeon ramp
DUPEITEM=011bc

[ITEMDEF 035d2]
DEFNAME=i_stairs_crystal
CATEGORY=Buildings - Stairs
SUBSECTION=Crystal Stairs
DESCRIPTION=Stairs
DUPELIST=035d3,035d4,035d5,035d6

[ITEMDEF 035d3]
//crystal stairs
DUPEITEM=035d2

[ITEMDEF 035d4]
//crystal stairs
DUPEITEM=035d2

[ITEMDEF 035d5]
//crystal stairs
DUPEITEM=035d2

[ITEMDEF 035d6]
//crystal stairs
DUPEITEM=035d2

[ITEMDEF 03609]
DEFNAME=i_stairs_shadow
CATEGORY=Buildings - Stairs
SUBSECTION=Shadow Stairs
DESCRIPTION=Stairs
DUPELIST=0360a,0360b,0360c,0360d

[ITEMDEF 0360a]
//shadow stairs
DUPEITEM=03609

[ITEMDEF 0360b]
//shadow stairs
DUPEITEM=03609

[ITEMDEF 0360c]
//shadow stairs
DUPEITEM=03609

[ITEMDEF 0360d]
//shadow stairs
DUPEITEM=03609


[EOF]
