//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[ITEMDEF 01078]
DEFNAME=i_hide
TYPE=t_hide
TDATA1=i_hides_cut
WEIGHT=5
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Hide

[ITEMDEF i_hide_spined]
ID=i_hide
TYPE=t_hide
TDATA1=i_leather_spined
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Spined Hide

ON=@Create
COLOR=color_o_spined

[ITEMDEF i_hide_horned]
ID=i_hide
TYPE=t_hide
TDATA1=i_leather_horned
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Horned Hide

ON=@Create
COLOR=color_o_horned

[ITEMDEF i_hide_barbed]
ID=i_hide
TYPE=t_hide
TDATA1=i_leather_barbed
CATEGORY=Resources - Tailoring
SUBSECTION=Hides
DESCRIPTION=Barbed Hide

ON=@Create
COLOR=color_o_barbed

[eof]