//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
//FILE LAST UPDATED: Monday, April 25, 2011
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// Khaos and ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// boards, resources, etc. All for lumberjacking

///////////////////////////////////////////////////////////////
//////// OSI BOARDS
///////////////////////////////////////////////////////////////
// This are the boards used in OSI.

[ITEMDEF 01bd7]
DEFNAME=i_board
TYPE=t_board
//FLIP=1
VALUE=2
WEIGHT=1
RESOURCES=i_log
SKILLMAKE=carpentry 0.0,t_carpentry
CATEGORY=Resources - Lumberjacking
SUBSECTION=Boards
DESCRIPTION=Board
DUPELIST=01bd8,01bd9,01bda,01bdb,01bdc

[ITEMDEF 01bd8]
DUPEITEM=01bd7
DESCRIPTION=Boards (3)

[ITEMDEF 01bd9]
DUPEITEM=01bd7
DESCRIPTION=Boards (8)

[ITEMDEF 01bda]
DUPEITEM=01bd7
DESCRIPTION=Board

[ITEMDEF 01bdb]
DUPEITEM=01bd7
DESCRIPTION=Boards (3)

[ITEMDEF 01bdc]
DUPEITEM=01bd7
DESCRIPTION=Boards (8)


[ITEMDEF i_board_oak]
ID=i_board
NAME=oak board%s
TYPE=t_board
VALUE=5
WEIGHT=1
CATEGORY=Resources - Lumberjacking
SUBSECTION=Boards
DESCRIPTION=Oak Board
ON=@Create
   COLOR=color_o_oak

[ITEMDEF i_board_ash]
ID=i_board
NAME=ash board%s
TYPE=t_board
VALUE=5
WEIGHT=1
CATEGORY=Resources - Lumberjacking
SUBSECTION=Boards
DESCRIPTION=Ash Board
ON=@Create
   COLOR=color_o_ash

[ITEMDEF i_board_yew]
ID=i_board
NAME=yew board%s
TYPE=t_board
VALUE=5
WEIGHT=1
CATEGORY=Resources - Lumberjacking
SUBSECTION=Boards
DESCRIPTION=Yew Board
ON=@Create
   COLOR=color_o_yew

[ITEMDEF i_board_heartwood]
ID=i_board
NAME=heartwood board%s
TYPE=t_board
VALUE=5
WEIGHT=1
CATEGORY=Resources - Lumberjacking
SUBSECTION=Boards
DESCRIPTION=Heartwood Board
ON=@Create
   COLOR=color_o_heartwood 

[ITEMDEF i_board_bloodwood]
ID=i_board
NAME=bloodwood board%s
TYPE=t_board
VALUE=5
WEIGHT=1
CATEGORY=Resources - Lumberjacking
SUBSECTION=Boards
DESCRIPTION=Bloodwood Board
ON=@Create
   COLOR=color_o_bloodwood 

[ITEMDEF i_board_frostwood]
ID=i_board
NAME=frostwood board%s
TYPE=t_board
VALUE=5
WEIGHT=1
CATEGORY=Resources - Lumberjacking
SUBSECTION=Boards
DESCRIPTION=Frostwood Board
ON=@Create
   COLOR=color_o_frostwood 

[EOF]
