//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

///////////////////////////////////////////////////////////////
//////// BOOMERANGS
///////////////////////////////////////////////////////////////
[ITEMDEF 08ff]
DEFNAME=i_boomerang
TYPE=t_weapon_bow
TDATA3=//nothing is consumed... the weapon itself is thrown
TDATA4=i_boomerang
DAM=8,12
FLIP=1
SKILL=Throwing
SPEED=2.0
RANGE=1,4
VALUE=20
WEIGHT=4.0
REQSTR=25
TWOHANDS=N
RESOURCES=5 i_ingot_iron
SKILLMAKE=75.0 Blacksmithing
CATEGORY=Provisions - Weapons - Throwing
SUBSECTION=Stygian Abyss
DESCRIPTION=Boomerang
TEVENTS=t_iprop
TAG.Item.Gargoyle=1
DUPELIST=04067
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 04067]
DUPEITEM=08ff

///////////////////////////////////////////////////////////////
//////// CYCLONES
///////////////////////////////////////////////////////////////
[ITEMDEF 0901]
DEFNAME=i_cyclone
NAME=cyclone
TYPE=t_weapon_bow
TDATA3=//nothing is consumed... the weapon itself is thrown
TDATA4=i_cyclone
DAM=13,17
SKILL=Throwing
SPEED=3.0
RANGE=1,6
VALUE=36
WEIGHT=6.0
REQSTR=40
TWOHANDS=N
RESOURCES=9 i_ingot_iron
SKILLMAKE=75.0 Blacksmithing
CATEGORY=Provisions - Weapons - Throwing
SUBSECTION=Cyclones
DESCRIPTION=Cyclone
TEVENTS=t_iprop
TAG.Item.Gargoyle=1
DUPELIST=0406c
ON=@Create
   HITPOINTS={30 50}

[ITEMDEF 0406c]
DUPEITEM=0901


///////////////////////////////////////////////////////////////
//////// SOUL GLAVIES
///////////////////////////////////////////////////////////////
[ITEMDEF 090a]
DEFNAME=i_soul_glaive
NAME=soul glaive
TYPE=t_weapon_bow
TDATA3=//nothing is consumed... the weapon itself is thrown
TDATA4=i_soul_glaive
DAM=18,22
FLIP=1
SKILL=Throwing
SPEED=4.0
RANGE=1,8
VALUE=36
WEIGHT=8.0
REQSTR=60
TWOHANDS=N
RESOURCES=9 i_ingot_iron
SKILLMAKE=75.0 Blacksmithing
CATEGORY=Provisions - Weapons - Throwing
SUBSECTION=Stygian Abyss
DESCRIPTION=Soul Glaive
TEVENTS=t_iprop
TAG.Item.Gargoyle=1
DUPELIST=0406b
ON=@Create
   HITPOINTS={30 50}

[ITEMDEF 0406b]
DUPEITEM=090a

[eof]
