//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

///////////////////////////////////////////////////////////////
//////// BOWS
///////////////////////////////////////////////////////////////
[ITEMDEF 013b1]
DEFNAME=i_bow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=15,19
FLIP=1
SKILL=Archery
SPEED=4.2
RANGE=2,10
//VALUE=FIXME
WEIGHT=6
REQSTR=30
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=30.0 Bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Bows
DESCRIPTION=Bow
TEVENTS=t_iprop
DUPELIST=013b2
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013b2]
DUPEITEM=013b1

[ITEMDEF i_bow_superior]
//FIXME: the superior and exceptional concept should be implemented as part
// of the crafting system as oposed to adding a new itemdefs...
ID=i_bow
NAME=superior bow
DAM=16,20
SPEED=4.1
REQSTR=35
RESOURCES=8 i_log
SKILLMAKE=40.0 bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Bows
DESCRIPTION=Superior Bow
ON=@Create
   HITPOINTS={48 60}

[ITEMDEF i_bow_exceptional]
ID=i_bow
NAME=exceptional bow
DAM=17,21
SPEED=4.0
REQSTR=40
RESOURCES=9 i_log
SKILLMAKE=50.0 bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Bows
DESCRIPTION=Exceptional Bow
ON=@Create
   HITPOINTS={60 72}

[ITEMDEF i_bow_juka_king]
ID=i_bow
NAME=Bow of the Juka King
TEVENTS=t_iprop
TAG.Slayer.Super=SSLAYER_REPTILE
TAG.HitMagicArrow=25
TAG.HitChanceIncrease=15
TAG.DamageIncrease=40
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Bows
DESCRIPTION=Bow of the Juka King
ON=@Create
   COLOR=51
   HITPOINTS=255

[ITEMDEF i_swiftflight]
ID=i_bow
NAME=Swiftflight
TEVENTS=t_iprop
TEVENTS=t_set_marksman
TAG.DamageIncrease=40
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Bows
DESCRIPTION=Swiftflight
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS=255


///////////////////////////////////////////////////////////////
//////// COMPOSITE BOWS
///////////////////////////////////////////////////////////////
[ITEMDEF 026c2]
DEFNAME=i_composite_bow
NAME=composite bow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=13,17
FLIP=1
SKILL=Archery
SPEED=4.0
RANGE=2,10
VALUE=170
WEIGHT=5
TWOHANDS=Y
REQSTR=45
RESOURCES=7 i_log
SKILLMAKE=Bowcraft 70.0
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Composite Bows
DESCRIPTION=Composite Bow
TEVENTS=t_iprop
DUPELIST=026cc
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026cc]
DUPEITEM=026c2

[ITEMDEF i_heartseeker]
ID=i_composite_bow
NAME=Heartseeker
REQSTR=13
TEVENTS=t_iprop
TAG.HitChanceIncrease=5
TAG.SwingSpeedIncrease=10
TAG.DamageIncrease=25
TAG.LowerRequirements=70
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Composite Bows
DESCRIPTION=Heartseeker
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}


///////////////////////////////////////////////////////////////
//////// ELVEN COMPOSITE BOWS
///////////////////////////////////////////////////////////////
[ITEMDEF 02d1e]
DEFNAME=i_elven_composite_longbow
NAME=elven composite longbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=12,16
FLIP=1
SKILL=Archery
SPEED=4.0
RANGE=2,10
//VALUE=FIXME
WEIGHT=8
REQSTR=45
TWOHANDS=Y
RESOURCES=20 i_log
SKILLMAKE=Bowcraft 95.0,1 i_elven_bowstringer
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Elven Composite Longbow
TEVENTS=t_iprop
DUPELIST=02d2a
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d2a]
DUPEITEM=02d1e

[ITEMDEF i_barbed_longbow]
ID=i_elven_composite_longbow
NAME=Barbed Longbow
RESOURCES=20 i_log, 1 i_gem_fire_ruby
SKILLMAKE=Bowcraft 95.0,1 i_elven_bowstringer
TEVENTS=t_iprop
TAG.ReflectPhysicalDamage=12
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Barbed Longbow
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF i_blight_gripped_longbow]
ID=i_elven_composite_longbow
NAME=Blight Gripped Longbow
RESOURCES=20 i_log, 10 i_ingredient_blight, 10 i_ingredient_corruption, 1 i_ingredient_paroxysmus_lard
SKILLMAKE=Bowcraft 75.0,1 i_elven_bowstringer
TEVENTS=t_iprop
TAG.NightSight=1
TAG.HitPoisonArea=20
TAG.StaminaRegeneration=4
TAG.SwingSpeedIncrease=20
TAG.DamageIncrease=35
TAG.DamPoison=100
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Blight Gripped Longbow
ON=@Create
   COLOR=<ColorElementalType>
   HITPOINTS=255

[ITEMDEF i_faerie_fire]
ID=i_elven_composite_longbow
NAME=Faerie Fire
RESOURCES=20 i_log, 10 i_ingredient_blight, 10 i_ingredient_corruption, 1 i_ingredient_paroxysmus_lard
SKILLMAKE=Bowcraft 75.0,1 i_elven_bowstringer
TEVENTS=t_iprop
TAG.HitFireball=25
TAG.Balanced=1
TAG.DexterityBonus=3
TAG.SwingSpeedIncrease=20
TAG.DamageIncrease=60
TAG.DamFire=100
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Faerie Fire
ON=@Create
   COLOR=<ColorElementalType>
   HITPOINTS=255

[ITEMDEF i_frozen_longbow]
ID=i_elven_composite_longbow
NAME=Frozen Longbow
RESOURCES=20 i_log, 1 i_gem_turquoise
SKILLMAKE=Bowcraft 70.0,1 i_elven_bowstringer
TEVENTS=t_iprop
TAG.SwingSpeedIncrease=-5
TAG.DamageIncrease=10
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Frozen Longbow
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF i_longbow_might]
ID=i_elven_composite_longbow
NAME=Longbow of Might
RESOURCES=20 i_log, 1 i_gem_blue_diamond
SKILLMAKE=Bowcraft 70.0,1 i_elven_bowstringer
TEVENTS=t_iprop
TAG.DamageIncrease=5
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Longbow of Might
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF i_silvani_feywood_bow]
ID=i_elven_composite_longbow
NAME=Faerie Fire
RESOURCES=20 i_log, 10 i_ingredient_muculent, 10 i_ingredient_scourge, 1 i_ingredient_paroxysmus_lard
SKILLMAKE=Bowcraft 75.0,1 i_elven_bowstringer
TEVENTS=t_iprop
TAG.SpellChanneling=1
TAG.HitChanceIncrease=12
TAG.SwingSpeedIncrease=30
TAG.DamageIncrease=35
TAG.DamEnergy=100
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Faerie Fire
ON=@Create
   COLOR=<ColorElementalType>
   HITPOINTS=255

[ITEMDEF i_slayer_longbow]
ID=i_elven_composite_longbow
NAME=Slayer Longbow
RESOURCES=20 i_log, 1 i_gem_brilliant_amber
SKILLMAKE=Bowcraft 70.0,1 i_elven_bowstringer
TEVENTS=t_iprop
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Slayer Longbow
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}
   f_slayer //Random Slayer Group

[ITEMDEF i_wildfire_bow]
ID=i_elven_composite_longbow
NAME=Wildfire Bow
TEVENTS=t_iprop
TAG.Skill.Bonus.1=Archery,10.0
TAG.Velocity=15
TAG.ResFire=25
TAG.DamFire=100
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Elven Composite Longbows
DESCRIPTION=Wildfire Bow
ON=@Create
   HITPOINTS=255
   COLOR=<ColorElementalType>


///////////////////////////////////////////////////////////////
//////// MAGICAL SHORTBOWS
///////////////////////////////////////////////////////////////
[ITEMDEF 02d1f]
DEFNAME=i_magical_shortbow
NAME=magical shortbow
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=9,13
FLIP=1
SKILL=Archery
SPEED=3.0
RANGE=2,10
//VALUE=FIXME
WEIGHT=6
REQSTR=45
TWOHANDS=Y
RESOURCES=15 i_log
SKILLMAKE=Bowcraft 85.0
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Magical Shortbows
DESCRIPTION=Magical Shortbow
TEVENTS=t_iprop
DUPELIST=02d2b
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 02d2b]
DUPEITEM=02d1f

[ITEMDEF i_assassin_shortbow]
ID=i_magical_shortbow
NAME=Assassin's Shortbow
RESOURCES=15 i_log, 1 i_gem_dark_sapphire
SKILLMAKE=Bowcraft 70.0
TEVENTS=t_iprop
TAG.HitChanceIncrease=3
TAG.DamageIncrease=4
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Magical Shortbows
DESCRIPTION=Assassin's Shortbow
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF i_lightweight_shortbow]
ID=i_magical_shortbow
NAME=Lightweight Shortbow
RESOURCES=15 i_log, 1 i_gem_white_pearl
SKILLMAKE=Bowcraft 70.0
TEVENTS=t_iprop
TAG.Balanced=1
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Magical Shortbows
DESCRIPTION=Lightweight Shortbow
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF i_mischief_maker]
ID=i_magical_shortbow
NAME=Mischief Maker
RESOURCES=15 i_log, 10 i_ingredient_corruption, 10 i_ingredient_putrefaction, 1 i_ingredient_dread_horn_mane
SKILLMAKE=Bowcraft 75.0
TEVENTS=t_iprop
TAG.Slayer.Super=SSLAYER_UNDEAD
TAG.Balanced=1
TAG.SwingSpeedIncrease=35
TAG.DamageIncrease=45
TAG.DamCold=100
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Magical Shortbows
DESCRIPTION=Mischief Maker
ON=@Create
   COLOR=<ColorElementalType>
   HITPOINTS=255

[ITEMDEF i_mystical_shortbow]
ID=i_magical_shortbow
NAME=Mystical Shortbow
RESOURCES=15 i_log, 1 i_gem_ecru_citrine
SKILLMAKE=Bowcraft 70.0
TEVENTS=t_iprop
TAG.SpellChanneling=1
TAG.FasterCasting=-1
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Magical Shortbows
DESCRIPTION=Mystical Shortbows
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF i_ranger_shortbow]
ID=i_magical_shortbow
NAME=Ranger's Shortbow
RESOURCES=15 i_log, 1 i_gem_perfect_emerald
SKILLMAKE=Bowcraft 70.0
TEVENTS=t_iprop
TAG.SwingSpeedIncrease=5
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Magical Shortbows
DESCRIPTION=Ranger's Shortbow
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS={36 48}

[ITEMDEF i_windsong]
ID=i_magical_shortbow
NAME=Windsong
TEVENTS=t_iprop
TAG.Velocity=25
TAG.SelfRepair=3
TAG.DamageIncrease=35
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Magical Shortbows
DESCRIPTION=Windsong
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS=255


///////////////////////////////////////////////////////////////
//////// YUMIS
///////////////////////////////////////////////////////////////
[ITEMDEF 027a5]
DEFNAME=i_yumi
NAME=yumi
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
DAM=16,20
FLIP=1
SKILL=Archery
SPEED=4.5
RANGE=2,10
//VALUE=FIXME
WEIGHT=8
REQSTR=35
TWOHANDS=Y
RESOURCES=10 i_log
SKILLMAKE=Bowcraft 90.0
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Yumis
DESCRIPTION=Yumi
TEVENTS=t_iprop
DUPELIST=027f0
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 027f0]
DUPEITEM=027a5

[ITEMDEF i_hanzo_bow]
ID=i_yumi
NAME=Hanzo's Bow
TEVENTS=t_iprop
TAG.Skill.Bonus.1=Ninjitsu,10.0
TAG.HitLifeLeech=45
TAG.SelfRepair=3
TAG.DamageIncrease=50
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Yumis
DESCRIPTION=Hanzo's Bow
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS=255

[ITEMDEF i_horselord]
ID=i_yumi
NAME=The Horselord
TEVENTS=t_iprop
TAG.Slayer.Super=SSLAYER_ELEMENTAL
TAG.DexterityBonus=5
TAG.ManaRegeneration=1
TAG.Luck=125
TAG.DamageIncrease=50
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Yumis
DESCRIPTION=The Horselord
ON=@Create
   COLOR=0 //FIXME: unknown color
   HITPOINTS=255


///////////////////////////////////////////////////////////////
//////// CROSSBOWS
///////////////////////////////////////////////////////////////
[ITEMDEF 0f4f]
DEFNAME=i_crossbow
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
DAM=18,22
FLIP=1
SKILL=Archery
SPEED=4.5
RANGE=2,8
WEIGHT=7
//VALUE=FIXME
REQSTR=35
TWOHANDS=Y
RESOURCES=7 i_log
SKILLMAKE=60.0 Bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Crossbows
DESCRIPTION=Crossbow
TEVENTS=t_iprop
DUPELIST=0f50
ON=@Create
	HITPOINTS={36 48}

[ITEMDEF 0f50]
DUPEITEM=0f4f

[ITEMDEF i_crossbow_superior]
ID=i_crossbow
NAME=superior crossbow
DAM=19,23
SPEED=4.4
RESOURCES=8 i_log
SKILLMAKE=70.0 bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Crossbows
DESCRIPTION=Superior Crossbow
ON=@Create
   HITPOINTS={48 60}

[ITEMDEF i_crossbow_exceptional]
ID=i_crossbow
NAME=exceptional crossbow
DAM=20,24
SPEED=4.3
RESOURCES=9 i_log
SKILLMAKE=80.0 bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Crossbows
DESCRIPTION=Exceptional Crossbow
ON=@Create
   HITPOINTS={60 72}


///////////////////////////////////////////////////////////////
//////// HEAVY CROSSBOWS
///////////////////////////////////////////////////////////////
[ITEMDEF 013fc]
DEFNAME=i_crossbow_heavy
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
DAM=20,24
FLIP=1
SKILL=archery
SPEED=5.0
RANGE=2,8
//VALUE=FIXME
WEIGHT=9
REQSTR=80
TWOHANDS=Y
RESOURCES=10 i_log
SKILLMAKE=80.0 Bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Crossbows
DESCRIPTION=Heavy Crossbow
TEVENTS=t_iprop
DUPELIST=013fd
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 013fd]
DUPEITEM=013fc

[ITEMDEF i_crossbow_heavy_superior]
ID=i_crossbow_heavy
NAME=superior heavy crossbow
DAM=21,25
SPEED=4.9
RESOURCES=11 i_log
SKILLMAKE=90.0 bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Bows
DESCRIPTION=Superior Heavy Crossbow
ON=@Create
   HITPOINTS={48 60}

[ITEMDEF i_crossbow_heavy_exceptional]
ID=i_crossbow_heavy
NAME=exceptional heavy crossbow
DAM=22,26
SPEED=4.8
RESOURCES=12 i_log
SKILLMAKE=100.0 bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Bows
DESCRIPTION=Exceptional Heavy Crossbow
ON=@Create
   HITPOINTS={60 72}

[ITEMDEF i_nox_ranger_heavy_crossbow]
ID=i_crossbow_heavy
NAME=Nox Ranger's Heavy Crossbow
TEVENTS=t_iprop
TAG.SpellChanneling=1
TAG.HitStaminaLeech=40
TAG.SwingSpeedIncrease=30
TAG.DamageIncrease=20
TAG.ResPoison=10
TAG.DamPhysical=50
TAG.DamPoison=50
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Crossbows
DESCRIPTION=Nox Ranger's Heavy Crossbow
ON=@Create
   COLOR=<ColorElementalType>
   HITPOINTS=255


///////////////////////////////////////////////////////////////
//////// REPEATING CROSSBOWS
///////////////////////////////////////////////////////////////
[ITEMDEF 026c3]
DEFNAME=i_repeating_crossbow
NAME=repeating crossbow
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
DAM=8,12
FLIP=1
SKILL=Archery
SPEED=2.2
RANGE=2,7
VALUE=150
WEIGHT=6
REQSTR=30
TWOHANDS=Y
RESOURCES=10 i_log
SKILLMAKE=Bowcraft 90.0
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Repeating Crossbows
DESCRIPTION=Repeating Crossbow
TEVENTS=t_iprop
DUPELIST=026cd
ON=@Create
   HITPOINTS={36 48}

[ITEMDEF 026cd]
DUPEITEM=026c3

[ITEMDEF i_shamino_best_crossbow]
ID=i_repeating_crossbow
NAME=Shamino's Best Crossbow
REQSTR=0
TEVENTS=t_iprop
TAG.SelfRepair=10
TAG.HitChanceIncrease=15
TAG.LowerRequirements=100
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Repeating Crossbows
DESCRIPTION=Shamino's Best Crossbow
ON=@Create
   COLOR=0504
   HITPOINTS=255

[ITEMDEF i_night_reaper]
ID=i_repeating_crossbow
NAME=The Night Reaper
RESOURCES=10 i_log, 10 i_ingredient_blight, 10 i_ingredient_scourge, 1 i_ingredient_dread_horn_mane
SKILLMAKE=Bowcraft 75.0
TEVENTS=t_iprop
TAG.Slayer.Super=SSLAYER_DEMON
TAG.NightSight=1
TAG.SwingSpeedIncrease=25
TAG.DamageIncrease=55
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Repeating Crossbows
DESCRIPTION=The Night Reaper
ON=@Create
   COLOR=041c
   HITPOINTS=255


///////////////////////////////////////////////////////////////
//////// FUKIYA
///////////////////////////////////////////////////////////////

[COMMENT comment_fukiya]
The Fukiya is a Japanese blowgun. In UO, it is a ranged the weapon that
can be used by the Ninja with the proper amount of skill. A minimum of 50
is required. Hit chance success is related to Ninjitsu skill level. It
is a One-Handed Weapon for anyone with the requisite skill, however,
Grandmaster Ninjas can use them while equipped with a two-handed weapon. A
carpenter can find it in the Weapons category of the crafting menu. 

[ITEMDEF 027aa]
DEFNAME=i_fukiya
NAME=fukiya
TYPE=t_weapon_bow
TDATA3=i_fukiya_dart
TDATA4=i_fukiya_dartx
DAM=14,15 //FIXME: unknown
FLIP=1
SKILL=Ninjitsu
SPEED=2.0 //FIXME: unknown
RANGE=2,5 //FIXME: unknown
VALUE=185
WEIGHT=2.0
REQSTR=30 //FIXME: unknown
TWOHANDS=Y
RESOURCES=8 i_log
SKILLMAKE=Carpentry 60.0
CATEGORY=Provisions - Weapons - Special
SUBSECTION=Fukiyas
DESCRIPTION=Fukiya
TEVENTS=t_iprop
DUPELIST=027f5
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 027f5]
DUPEITEM=027aa


///////////////////////////////////////////////////////////////
//////// AMMUNITION
///////////////////////////////////////////////////////////////
[ITEMDEF 0f3f]
DEFNAME=i_arrow
NAME=arrow%s
TYPE=t_weapon_arrow
FLIP=1
WEIGHT=0.1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=1.0 Bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Ammunition
DESCRIPTION=Arrow
DUPELIST=0f40,0f41,0f42

[ITEMDEF 0f40]
//Medium pile of arrows
DUPEITEM=0f3f
DESCRIPTION=Arrows (5)

[ITEMDEF 0f41]
//Large Pile of arrows
DUPEITEM=0f3f
DESCRIPTION=Arrows (Many)

[ITEMDEF 0f42]
//single arrow
DEFNAME=i_arrow_x
DUPEITEM=0f3f
DESCRIPTION=Arrow (Straight)

[ITEMDEF 01bfb]
// Crossbow Bolt
DEFNAME=i_xbolt
TYPE=t_weapon_bolt
FLIP=1
WEIGHT=0.1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=17.8 Bowcraft
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Ammunition
DESCRIPTION=Crossbow Bolt
DUPELIST=01bfc,01bfd,01bfe

[ITEMDEF 01bfc]
//Medium pile of crossbow bolts
DUPEITEM=01bfb
DESCRIPTION=Crossbow Bolts (5)

[ITEMDEF 01bfd]
//Large Pile of crossbow bolts
DUPEITEM=01bfb
DESCRIPTION=Crossbow Bolts (Many)

[ITEMDEF 01bfe]
//single crossbow bolt
DEFNAME=i_xbolt_x
DUPEITEM=01bfb
DESCRIPTION=Crossbow bolt (Straight)


[ITEMDEF 02804]
DEFNAME=i_fukiya_dartx
NAME=fukiya dart%s
TYPE=t_weapon_arrow
VALUE=2
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Ammunition
DESCRIPTION=Fukiya Dart (Straight)

[ITEMDEF 02806]
DEFNAME=i_fukiya_dart
NAME=fukiya dart%s
TYPE=t_weapon_arrow
VALUE=2
RESOURCES=1 i_log
SKILLMAKE=Carpentry 5.0
REPLICATE=1
CATEGORY=Provisions - Weapons - Archery
SUBSECTION=Ammunition
DESCRIPTION=Fukiya Dart


[EOF]
