/////////////Champion Artifacts///////////////////
[ITEMDEF 8708]
DEFNAME=i_skull_pole

[ITEMDEF i_harrower_skull_pole]
ID=i_lantern
NAME=skull pole
WEIGHT=5

ON=@Create
DISPID=i_skull_pole

[ITEMDEF i_robe_britannia_ari]
ID=i_hooded_shroud
NAME=The Robe of Britannia "Ari" (Replica)

ON=@Create
HITPOINTS=150
COLOR=0da
ATTR=ATTR_NEWBIE

[ITEMDEF i_harrower_evil_idol]
ID=01f18
NAME=Evil Idol

[ITEMDEF i_slime_statue]
ID=i_pet_slime
NAME=Slime Statue
TYPE=T_NORMAL

ON=@Create
COLOR=colors_all

[ITEMDEF i_oak_leaf_cloak]
ID=i_hooded_shroud
NAME=Embroidered Oak Leaf Cloak
TEVENTS=t_iprop
tag.skill.bonus.1=Stealth,5.0

ON=@Create
COLOR=colors_green
HITPOINTS=150

[ITEMDEF i_Djinn_Ring]
ID=i_ring_gold
NAME=Djinn's Ring
TEVENTS=t_iprop
tag.intelligencebonus=5
tag.spelldamageincrease=10
tag.fastercasting=2

ON=@Create
COLOR=04ac

[ITEMDEF i_Detective_boots]
ID=i_boots_calf
NAME=Detective boots
REQSTR=10
TEVENTS=t_iprop

ON=@Create
HITPOINTS=150
COLOR=colors_all
DORAND 3
	BEGIN
	TAG.intelligencebonus=2
	NAME=Legendary Detective of the Royal Guard
	END
	BEGIN
	TAG.intelligencebonus=3
	NAME=Elder Detective of the Royal Guard
	END
	BEGIN
	TAG.intelligencebonus=4
	NAME=Mythical Detective of the Royal Guard
	END
ENDDO

[ITEMDEF i_gauntlets_anger]
ID=i_platemail_gloves
NAME=Gauntlets of Anger
REQSTR=70
TEVENTS=t_iprop
tag.defensechanceincrease=10
tag.hitpointincrease=8
tag.hitpointregeneration=2
ARMOR=90

ON=@Create
COLOR=colors_green
HITPOINTS=150

[ITEMDEF i_oblivion_needle]
ID=i_dagger
NAME=Oblivion's Needle
REQSTR=10
TEVENTS=t_iprop
tag.hitchanceincrease=20
tag.defensechanceincrease=20
tag.damageincrease=40
tag.hitstaminaleech=50
tag.staminaincrease=20

ON=@Create
HITPOINTS=150
COLOR=33

[ITEMDEF i_necromancer_shroud]
ID=i_hooded_shroud
NAME=Necromancer Shroud
ARMOR=8

ON=@Create
COLOR=colors_black
HITPOINTS=150

[ITEMDEF i_Lieutenant_Royal_guard]
ID=i_sash
NAME=Lieutenant of The Britannian Royal Guard
TEVENTS=t_iprop
tag.intelligencebonus=5
tag.lowerreagentcost=10
tag.manaregeneration=2

ON=@Create
COLOR=colors_all
HITPOINTS=150

[ITEMDEF i_reddeath_statue]
ID=i_pet_skeletalmount
NAME=Red Death Statue
TYPE=T_NORMAL

ON=@Create
COLOR=021

[ITEMDEF i_plaguebeast_statue]
ID=i_pet_plaguebeast
NAME=Plague Beast Statue
TYPE=T_NORMAL

[ITEMDEF i_orc_chief_helm]
ID=i_helm_orc
NAME=orc Chief Helm
REQSTR=30
TEVENTS=t_iprop
tag.Luck=100
tag.HitPointRegeneration=3
tag.HitPointIncrease=30
ARMOR=80

ON=@Create
COLOR=colors_green
HITPOINTS=150

[ITEMDEF i_royal_guard_survival_knife]
ID=i_knife_butcher
NAME=Royal Guard Survival Knife
REQSTR=2
TEVENTS=t_iprop
tag.luck=140
tag.enhancepotion=25
tag.damageincrease=20
tag.hitlifeleech=20
tag.bestweaponskill=1

ON=@Create
HITPOINTS=150

[ITEMDEF i_samaritan_robe]
ID=i_robe
NAME=Samaritan Robe
TEVENTS=t_iprop
tag.hitpointincrease=5
tag.skill.bonus.1=Healing,5.0
ARMOR=8
REQSTR=15

ON=@Create
COLOR=colors_green
HITPOINTS=150

[ITEMDEF i_knowlegable_person]
ID=i_hooded_shroud
NAME=The Most Knowlegable Person
TEVENTS=t_iprop
tag.hitpointincrease=5
ARMOR=10
REQSTR=15

ON=@Create
COLOR=0114
HITPOINTS=150

[ITEMDEF i_spider_statue]
ID=i_pet_dreadspider
NAME=Dread Spider Statue
TYPE=T_NORMAL

[ITEMDEF i_captain_john_hat]
ID=i_hat_tricorne
NAME=Captain Johns Hat
TEVENTS=t_iprop
tag.nightsight=1
tag.dexteritybonus=8
tag.skill.bonus.1=Swordsmanship,20.0
tag.hitchanceincrease=15
ARMOR=80
REQSTR=20

ON=@Create
COLOR=colors_black
HITPOINTS=150

[ITEMDEF i_brave_knight_britannia]
ID=i_katana
NAME=Brave Knight of the Britannia
REQSTR=25
TEVENTS=t_iprop
tag.hitchanceincrease=11
tag.damageincrease=35
tag.hitlifeleech=45
tag.hitstaminaleech=45
tag.hitharm=46
tag.selfrepair=5

ON=@Create
COLOR=0481
HITPOINTS=150

[ITEMDEF i_ophidianarchmage_statue]
ID=i_pet_ophid_mage
NAME=Ophidian Archmage Statue
TYPE=T_NORMAL

[ITEMDEF i_ophidianwarrior_statue]
ID=i_pet_ophid_war
NAME=Ophidian Warrior Statue
TYPE=T_NORMAL

[EOF]