[FUNCTION F_EXPLODECORPSE]
REF1=<UID>
FORCLIENTS 5
DAMAGE 33 <DEF.DAM_GOD> <ARGN1>
SPELLEFFECT S_POISON,100.0,<ARGN1>
ENDFOR

[FUNCTION F_EXPLODECORPSE_DROPALL]
LOCAL.OLDNEW=<NEW>
SERV.NEWITEM i_flesh_head
NEW.P=<P>
NEW.ATTR=ATTR_DECAY
NEW.UPDATE
SERV.NEWITEM i_flesh_torso
NEW.P=<P>
NEW.ATTR=ATTR_DECAY
NEW.MOVE S
NEW.UPDATE
SERV.NEWITEM i_flesh_leg
NEW.P=<P>
NEW.ATTR=ATTR_DECAY
NEW.MOVE E
NEW.UPDATE
SERV.NEWITEM i_flesh_leg
NEW.P=<P>
NEW.ATTR=ATTR_DECAY
NEW.MOVE N
NEW.UPDATE
REMOVE
FORCONT <UID> 0
DROP
ENDFOR
NEW=<LOCAL.OLDNEW>

//////////////////////////////


[TYPEDEF T_Harrower_OFFER]
ON=@DClick
IF (<DISTANCE> > 3)
SRC.MESSAGE @,,2 500446
ELIF (<VAR0.HARROWER>)
SRC.MESSAGE @,3,1 The harrower has already been spawned.
ELIF (<VAR0.HARROWER.SKULL.<TAG0.SKULLNAME>>)
MESSAGE @,,2 1049487
ELSE
TARGET @,,2 1049485
ENDIF
RETURN 1

ON=@Targon_Item
IF (<ARGO.BASEID> != i_champion_skull)
MESSAGE @,,2 1049488
ELIF (<VAR0.HARROWER>)
SRC.MESSAGE @,3,1 The harrower has already been spawned.
ELIF (<VAR0.HARROWER.SKULL.<TAG0.SKULLNAME>>)
MESSAGE @,,2 1049487
ELIF (<ARGO.CONT> != <SRC.FINDLAYER.<DEF.layer_pack>.UID>)
SRC.SYSMESSAGE @,,2 1049486
ELIF (!(STRMATCH(*<TAG0.SKULLNAME>*,<ARGO.NAME>)))
MESSAGE @,,2 1049488
ELSE
TRY VAR.HARROWER.SKULL.<TAG0.SKULLNAME>=<ARGO.UID>
VAR0.HARROWER.TOTALSKULLS += 1
EFFECT 2,i_fx_sparkle,16,20
ARGO.P=<P>
ARGO.ATTR=<DEF.ATTR_MOVE_NEVER>|<DEF.ATTR_CURSED>
ARGO.UPDATE
	IF (<VAR0.HARROWER.TOTALSKULLS> == 6)
	SERV.NEWNPC C_Harrower
		DORAND 7
		NEW.P=5579,1858
		NEW.P=5267,669
		NEW.P=5583,895,30
		NEW.P=5250,776
		NEW.P=6103,33,27
		NEW.P=5477,189
		NEW.P=5692,536
		ENDDO
	NEW.FIX
	REF1=<NEW>
	SERV.NEWITEM i_moongate_blue
	NEW.P=5138,1767
	NEW.TYPE=T_Harrower_GATE
	NEW.TAG.LOCAL=<STRARG <REF1.REGION.NAME>>
	NEW.COLOR=038b
	NEW.TIMER <EVAL 60*10>
	NEW.ATTR=ATTR_MOVE_NEVER|ATTR_DECAY|ATTR_CAN_DECAY
	ENDIF
ENDIF
RETURN 1

ON=@Targon_Char
MESSAGE @,,2 1049488
RETURN 1

[TYPEDEF T_Harrower_GATE]
ON=@Step
SRC.GO <TAG0.LOCAL>

[EOF]