/////////////////////////////////////////////////////
//////////Quests//////////////
[COMMENT OBJECTIVETYPES]
1 = get // get from anywhere
2 = kill // kill an npc
3 = deliver // deliver a package
4 = escort // escort a npc
5 = craft // craft some items
6 = get // kill and loot from npc

[DEFNAME QUESTS_DEFINITIONS]
BFONT_QUESTPRIZETEXTCOLOR <basefont color="#DDFB75">
BFONT_QUESTODESC <basefont color="#00CC99">
BFONT_QUESTTEXT <basefont color="#CCFF80">

snd_quest_accepted 1461
snd_questlog_update 1463

////////////////////////////

QUEST_1_NAMELOCALIZED 1074755 //Culinary Crisis
QUEST_1_TEXTLOCALIZED 1074756 //Quest history
QUEST_1_TEXTCOMPLETELOCALIZED 1074759
QUEST_1_TEXTUNCOMPLETELOCALIZED 1074758
QUEST_1_TEXTREFUSELOCALIZED 1074757
QUEST_1_OBJECTIVEAMOUNT 2
QUEST_1_OBJECTIVE1_TYPE 1
QUEST_1_OBJECTIVE1 20 i_fruit_dates
QUEST_1_OBJECTIVE2_TYPE 1
QUEST_1_OBJECTIVE2 5 i_cheese_wheel
QUEST_1_PRIZES 1
QUEST_1_PRIZETYPE1 1 //item
QUEST_1_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_2_NAMELOCALIZED 1074750 //Momento!
QUEST_2_TEXTLOCALIZED 1074751 //Quest history
QUEST_2_TEXTCOMPLETELOCALIZED 1074754
QUEST_2_TEXTUNCOMPLETELOCALIZED 1074753
QUEST_2_TEXTREFUSELOCALIZED 1074752
QUEST_2_OBJECTIVEAMOUNT 1
QUEST_2_OBJECTIVE1_TYPE 1
QUEST_2_OBJECTIVE1 1 i_resolves_bridle
QUEST_2_PRIZES 1
QUEST_2_PRIZETYPE1 1 //item
QUEST_2_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_3_NAMELOCALIZED 1074444 //Wonders of the Natural World
QUEST_3_TEXTLOCALIZED 1074439 //Quest history
QUEST_3_TEXTCOMPLETELOCALIZED 1074443
QUEST_3_TEXTUNCOMPLETELOCALIZED 1074442
QUEST_3_TEXTREFUSELOCALIZED 1074441
QUEST_3_OBJECTIVEAMOUNT 1
QUEST_3_OBJECTIVE1_TYPE 1
QUEST_3_OBJECTIVE1 5 i_thesis_notes
QUEST_3_PRIZES 1
QUEST_3_PRIZETYPE1 1 //item
QUEST_3_PRIZEID1 i_librarian_key Librarian's Key.

////////////////////////////

QUEST_4_NAMELOCALIZED 1074433 //Bound to the Land
QUEST_4_TEXTLOCALIZED 1074434 //Quest history
QUEST_4_TEXTCOMPLETELOCALIZED 1074437
QUEST_4_TEXTUNCOMPLETELOCALIZED 1074435
QUEST_4_TEXTREFUSELOCALIZED 1074436
QUEST_4_OBJECTIVEAMOUNT 2
QUEST_4_OBJECTIVE1_TYPE 2
QUEST_4_OBJECTIVE1 12 c_dryad
QUEST_4_OBJECTIVE2_TYPE 2
QUEST_4_OBJECTIVE2 1 c_saliva
QUEST_4_PRIZES 1
QUEST_4_PRIZETYPE1 1 //item
QUEST_4_PRIZEID1 i_dryads_blessing Dryad's Blessing.

////////////////////////////

QUEST_5_NAMELOCALIZED 1074640 //Pointy Ears
QUEST_5_TEXTLOCALIZED 1074641 //Quest history
QUEST_5_TEXTCOMPLETELOCALIZED 1074644
QUEST_5_TEXTUNCOMPLETELOCALIZED 1074643
QUEST_5_TEXTREFUSELOCALIZED 1074642
QUEST_5_OBJECTIVEAMOUNT 1
QUEST_5_OBJECTIVE1_TYPE 1
QUEST_5_OBJECTIVE1 20 i_servered_elf_ears
QUEST_5_PRIZES 1
QUEST_5_PRIZETYPE1 1 //item
QUEST_5_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_6_NAMELOCALIZED 1074711 //Scale Armor
QUEST_6_TEXTLOCALIZED 1074712 //Quest history
QUEST_6_TEXTCOMPLETELOCALIZED 1074725
QUEST_6_TEXTUNCOMPLETELOCALIZED 1074724
QUEST_6_TEXTREFUSELOCALIZED 1074728
QUEST_6_OBJECTIVEAMOUNT 2
QUEST_6_OBJECTIVE1_TYPE 1
QUEST_6_OBJECTIVE1 1 i_thrashers_tail
QUEST_6_OBJECTIVE2_TYPE 1
QUEST_6_OBJECTIVE2 10 i_hydra_scale
QUEST_6_PRIZES 1
QUEST_6_PRIZETYPE1 1 //item
QUEST_6_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_7_NAMELOCALIZED 1073905 //From the Gaultier Collection
QUEST_7_TEXTLOCALIZED 1074095 //Quest history
QUEST_7_TEXTCOMPLETELOCALIZED 1074180 //1074172
QUEST_7_TEXTUNCOMPLETELOCALIZED 1074171
QUEST_7_TEXTREFUSELOCALIZED 1074172
QUEST_7_OBJECTIVEAMOUNT 1
QUEST_7_OBJECTIVE1_TYPE 1
QUEST_7_OBJECTIVE1 10 i_armor_female_bustier_studded
QUEST_7_PRIZES 1
QUEST_7_PRIZETYPE1 1 //item
QUEST_7_PRIZEID1 tm_questtailorcraftsatchel Craftman's Satchel - Tailoring.

////////////////////////////

QUEST_8_NAMELOCALIZED 1073903 //The Puffy Shirt
QUEST_8_TEXTLOCALIZED 1074093 //Quest history
QUEST_8_TEXTCOMPLETELOCALIZED 1074180
QUEST_8_TEXTUNCOMPLETELOCALIZED 1074223
QUEST_8_TEXTREFUSELOCALIZED 1074172
QUEST_8_OBJECTIVEAMOUNT 1
QUEST_8_OBJECTIVE1_TYPE 1
QUEST_8_OBJECTIVE1 10 i_shirt_fancy
QUEST_8_PRIZES 1
QUEST_8_PRIZETYPE1 1 //item
QUEST_8_PRIZEID1 tm_questtailorcraftsatchel Craftman's Satchel - Tailoring.

////////////////////////////

QUEST_9_NAMELOCALIZED 1073901 //Hâute Couture
QUEST_9_TEXTLOCALIZED 1074091 //Quest history
QUEST_9_TEXTCOMPLETELOCALIZED 1074180
QUEST_9_TEXTUNCOMPLETELOCALIZED 1073947
QUEST_9_TEXTREFUSELOCALIZED 1074137
QUEST_9_OBJECTIVEAMOUNT 1
QUEST_9_OBJECTIVE1_TYPE 1
QUEST_9_OBJECTIVE1 10 i_flower_garland
QUEST_9_PRIZES 1
QUEST_9_PRIZETYPE1 1 //item
QUEST_9_PRIZEID1 tm_questtailorcraftsatchel Craftman's Satchel - Tailoring.

////////////////////////////

QUEST_10_NAMELOCALIZED 1073902 //The King of Clothing
QUEST_10_TEXTLOCALIZED 1074092 //Quest history
QUEST_10_TEXTCOMPLETELOCALIZED 1074226
QUEST_10_TEXTUNCOMPLETELOCALIZED 1074223
QUEST_10_TEXTREFUSELOCALIZED 1074172
QUEST_10_OBJECTIVEAMOUNT 1
QUEST_10_OBJECTIVE1_TYPE 1
QUEST_10_OBJECTIVE1 10 i_kilt
QUEST_10_PRIZES 1
QUEST_10_PRIZETYPE1 1 //item
QUEST_10_PRIZEID1 tm_questtailorcraftsatchel Craftman's Satchel - Tailoring.

////////////////////////////

QUEST_11_NAMELOCALIZED 1074350 //Ingenuity
QUEST_11_TEXTLOCALIZED 1074406 //Quest history
QUEST_11_TEXTCOMPLETELOCALIZED 1074226
QUEST_11_TEXTUNCOMPLETELOCALIZED 1074509
QUEST_11_TEXTREFUSELOCALIZED 1074508
QUEST_11_OBJECTIVEAMOUNT 1
QUEST_11_OBJECTIVE1_TYPE 1
QUEST_11_OBJECTIVE1 10 i_power_crystal
QUEST_11_PRIZES 1
QUEST_11_PRIZETYPE1 1 //item
QUEST_11_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_12_NAMELOCALIZED 1073882 //Arch Support
QUEST_12_TEXTLOCALIZED 1074118 //Quest history
QUEST_12_TEXTCOMPLETELOCALIZED 1073969
QUEST_12_TEXTUNCOMPLETELOCALIZED 1073928
QUEST_12_TEXTREFUSELOCALIZED 1074287
QUEST_12_OBJECTIVEAMOUNT 1
QUEST_12_OBJECTIVE1_TYPE 1
QUEST_12_OBJECTIVE1 10 i_chair_stool
QUEST_12_PRIZES 1
QUEST_12_PRIZETYPE1 1 //item
QUEST_12_PRIZEID1 tm_questcarpentercraftsatchel Craftman's Satchel - Carpentry.

////////////////////////////

QUEST_13_NAMELOCALIZED 1073055 //Glassy Foe
QUEST_13_TEXTLOCALIZED 1074669 //Quest history
QUEST_13_TEXTCOMPLETELOCALIZED 1074673
QUEST_13_TEXTUNCOMPLETELOCALIZED 1074672
QUEST_13_TEXTREFUSELOCALIZED 1074671
QUEST_13_OBJECTIVEAMOUNT 1
QUEST_13_OBJECTIVE1_TYPE 2
QUEST_13_OBJECTIVE1 5 c_crystal_lattice_seeker
QUEST_13_OBJECTIVE1_LOCATION Prism of Light
QUEST_13_PRIZES 1
QUEST_13_PRIZETYPE1 1 //item
QUEST_13_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_14_NAMELOCALIZED 1073656 //Circle of Life
QUEST_14_TEXTLOCALIZED 1073695 //Quest history
QUEST_14_TEXTCOMPLETELOCALIZED 1073777
QUEST_14_TEXTUNCOMPLETELOCALIZED 1073736
QUEST_14_TEXTREFUSELOCALIZED 1073734
QUEST_14_OBJECTIVEAMOUNT 1
QUEST_14_OBJECTIVE1_TYPE 2
QUEST_14_OBJECTIVE1 8 c_bog_thing
QUEST_14_PRIZES 1
QUEST_14_PRIZETYPE1 1 //item
QUEST_14_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_15_NAMELOCALIZED 1073074 //Dust to Dust
QUEST_15_TEXTLOCALIZED 1073564 //Quest history
QUEST_15_TEXTCOMPLETELOCALIZED 1073604
QUEST_15_TEXTUNCOMPLETELOCALIZED 1073584
QUEST_15_TEXTREFUSELOCALIZED 1073580
QUEST_15_OBJECTIVEAMOUNT 1
QUEST_15_OBJECTIVE1_TYPE 2
QUEST_15_OBJECTIVE1 12 c_earth_elemental
QUEST_15_PRIZES 1
QUEST_15_PRIZETYPE1 1 //item
QUEST_15_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_16_NAMELOCALIZED 1073881 //Stop Harping on Me
QUEST_16_TEXTLOCALIZED 1074071 //Quest history
QUEST_16_TEXTCOMPLETELOCALIZED 1073980
QUEST_16_TEXTUNCOMPLETELOCALIZED 1073927
QUEST_16_TEXTREFUSELOCALIZED 1074172
QUEST_16_OBJECTIVEAMOUNT 1
QUEST_16_OBJECTIVE1_TYPE 1
QUEST_16_OBJECTIVE1 20 i_harp_lap
QUEST_16_PRIZES 1
QUEST_16_PRIZETYPE1 1 //item
QUEST_16_PRIZEID1 tm_questcarpentercraftsatchel Craftman's Satchel - Carpentry.

////////////////////////////

QUEST_17_NAMELOCALIZED 1073911 //Nothing Fancy
QUEST_17_TEXTLOCALIZED 1074101 //Quest history
QUEST_17_TEXTCOMPLETELOCALIZED 1073975
QUEST_17_TEXTUNCOMPLETELOCALIZED 1073957
QUEST_17_TEXTREFUSELOCALIZED 1073921
QUEST_17_OBJECTIVEAMOUNT 1
QUEST_17_OBJECTIVE1_TYPE 1
QUEST_17_OBJECTIVE1 15 i_bascinet
QUEST_17_PRIZES 1
QUEST_17_PRIZETYPE1 1 //item
QUEST_17_PRIZEID1 tm_questblacksmithcraftsatchel Craftman's Satchel - Blacksmithing.

////////////////////////////

QUEST_18_NAMELOCALIZED 1073908 //The Far Eye
QUEST_18_TEXTLOCALIZED 1074098 //Quest history
QUEST_18_TEXTCOMPLETELOCALIZED 1073979
QUEST_18_TEXTUNCOMPLETELOCALIZED 1073954
QUEST_18_TEXTREFUSELOCALIZED 1073921
QUEST_18_OBJECTIVEAMOUNT 1
QUEST_18_OBJECTIVE1_TYPE 1
QUEST_18_OBJECTIVE1 20 i_spyglass
QUEST_18_PRIZES 1
QUEST_18_PRIZETYPE1 1 //item
QUEST_18_PRIZEID1 tm_questtinkercraftsatchel Craftman's Satchel - Tinkering.

////////////////////////////

QUEST_19_NAMELOCALIZED 1073001 //Voracious Plants
QUEST_19_TEXTLOCALIZED 1073024 //Quest history
QUEST_19_TEXTCOMPLETELOCALIZED 1074179
QUEST_19_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_19_TEXTREFUSELOCALIZED 1073019
QUEST_19_OBJECTIVEAMOUNT 2
QUEST_19_OBJECTIVE1_TYPE 2
QUEST_19_OBJECTIVE1 8 c_corpser
QUEST_19_OBJECTIVE2_TYPE 2
QUEST_19_OBJECTIVE2 2 c_m_swamp_tentacles
QUEST_19_PRIZES 1
QUEST_19_PRIZETYPE1 1 //item
QUEST_19_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_20_NAMELOCALIZED 1072989 //Molten Reptiles
QUEST_20_TEXTLOCALIZED 1073018 //Quest history
QUEST_20_TEXTCOMPLETELOCALIZED 1074179
QUEST_20_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_20_TEXTREFUSELOCALIZED 1073019
QUEST_20_OBJECTIVEAMOUNT 1
QUEST_20_OBJECTIVE1_TYPE 2
QUEST_20_OBJECTIVE1 10 c_m_lava_lizard
QUEST_20_PRIZES 1
QUEST_20_PRIZETYPE1 1 //item
QUEST_20_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_21_NAMELOCALIZED 1073000 //Frightmares
QUEST_21_TEXTLOCALIZED 1073036 //Quest history
QUEST_21_TEXTCOMPLETELOCALIZED 1074179
QUEST_21_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_21_TEXTREFUSELOCALIZED 1073019
QUEST_21_OBJECTIVEAMOUNT 1
QUEST_21_OBJECTIVE1_TYPE 2
QUEST_21_OBJECTIVE1 10 c_plague_spawn
QUEST_21_PRIZES 1
QUEST_21_PRIZETYPE1 1 //item
QUEST_21_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_22_NAMELOCALIZED 1073007 //Birds of a Feather
QUEST_22_TEXTLOCALIZED 1073022 //Quest history
QUEST_22_TEXTCOMPLETELOCALIZED 1074179
QUEST_22_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_22_TEXTREFUSELOCALIZED 1073019
QUEST_22_OBJECTIVEAMOUNT 1
QUEST_22_OBJECTIVE1_TYPE 2
QUEST_22_OBJECTIVE1 10 c_harpy
QUEST_22_PRIZES 1
QUEST_22_PRIZETYPE1 1 //item
QUEST_22_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_23_NAMELOCALIZED 1072987 //Creepy Crawlies
QUEST_23_TEXTLOCALIZED 1073016 //Quest history
QUEST_23_TEXTCOMPLETELOCALIZED 1074179
QUEST_23_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_23_TEXTREFUSELOCALIZED 1073019
QUEST_23_OBJECTIVEAMOUNT 1
QUEST_23_OBJECTIVE1_TYPE 2
QUEST_23_OBJECTIVE1 12 c_spider_giant
QUEST_23_PRIZES 1
QUEST_23_PRIZETYPE1 1 //item
QUEST_23_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_24_NAMELOCALIZED 1072997 //Blood Suckers
QUEST_24_TEXTLOCALIZED 1073025 //Quest history
QUEST_24_TEXTCOMPLETELOCALIZED 1074179
QUEST_24_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_24_TEXTREFUSELOCALIZED 1073019
QUEST_24_OBJECTIVEAMOUNT 1
QUEST_24_OBJECTIVE1_TYPE 2
QUEST_24_OBJECTIVE1 10 c_vampire_bat
QUEST_24_PRIZES 1
QUEST_24_PRIZETYPE1 1 //item
QUEST_24_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_25_NAMELOCALIZED 1073662 //Friendly Neighborhood Spider-killer
QUEST_25_TEXTLOCALIZED 1073701 //Quest history
QUEST_25_TEXTCOMPLETELOCALIZED 1073783
QUEST_25_TEXTUNCOMPLETELOCALIZED 1073742
QUEST_25_TEXTREFUSELOCALIZED 1073733
QUEST_25_OBJECTIVEAMOUNT 1
QUEST_25_OBJECTIVE1_TYPE 2
QUEST_25_OBJECTIVE1 8 c_dread_spider
QUEST_25_PRIZES 1
QUEST_25_PRIZETYPE1 1 //item
QUEST_25_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_26_NAMELOCALIZED 1073658 //Gargoyle's Wrath
QUEST_26_TEXTLOCALIZED 1073697 //Quest history
QUEST_26_TEXTCOMPLETELOCALIZED 1073779
QUEST_26_TEXTUNCOMPLETELOCALIZED 1073738
QUEST_26_TEXTREFUSELOCALIZED 1073733
QUEST_26_OBJECTIVEAMOUNT 1
QUEST_26_OBJECTIVE1_TYPE 2
QUEST_26_OBJECTIVE1 6 c_enforcer_gargoyle
QUEST_26_PRIZES 1
QUEST_26_PRIZETYPE1 1 //item
QUEST_26_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_27_NAMELOCALIZED 1073073 //The Afterlife
QUEST_27_TEXTLOCALIZED 1073563 //Quest history
QUEST_27_TEXTCOMPLETELOCALIZED 1073603
QUEST_27_TEXTUNCOMPLETELOCALIZED 1073583
QUEST_27_TEXTREFUSELOCALIZED 1073580
QUEST_27_OBJECTIVEAMOUNT 1
QUEST_27_OBJECTIVE1_TYPE 2
QUEST_27_OBJECTIVE1 15 c_mummy
QUEST_27_PRIZES 1
QUEST_27_PRIZETYPE1 1 //item
QUEST_27_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_28_NAMELOCALIZED 1073087 //Stirring the Nest
QUEST_28_TEXTLOCALIZED 1073577 //Quest history
QUEST_28_TEXTCOMPLETELOCALIZED 1073617
QUEST_28_TEXTUNCOMPLETELOCALIZED 1073597
QUEST_28_TEXTREFUSELOCALIZED 1073580
QUEST_28_OBJECTIVEAMOUNT 1
QUEST_28_OBJECTIVE1_TYPE 2
QUEST_28_OBJECTIVE1 3 c_fire_ant_queen
QUEST_28_PRIZES 1
QUEST_28_PRIZETYPE1 1 //item
QUEST_28_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_29_NAMELOCALIZED 1073080 //Undead Mages
QUEST_29_TEXTLOCALIZED 1073570 //Quest history
QUEST_29_TEXTCOMPLETELOCALIZED 1073610
QUEST_29_TEXTUNCOMPLETELOCALIZED 1073590
QUEST_29_TEXTREFUSELOCALIZED 1073580
QUEST_29_OBJECTIVEAMOUNT 1
QUEST_29_OBJECTIVE1_TYPE 2
QUEST_29_OBJECTIVE1 10 c_skeletal_mage
QUEST_29_PRIZES 1
QUEST_29_PRIZETYPE1 1 //item
QUEST_29_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_30_NAMELOCALIZED 1073077 //Impish Delights
QUEST_30_TEXTLOCALIZED 1073567 //Quest history
QUEST_30_TEXTCOMPLETELOCALIZED 1073607
QUEST_30_TEXTUNCOMPLETELOCALIZED 1073587
QUEST_30_TEXTREFUSELOCALIZED 1073580
QUEST_30_OBJECTIVEAMOUNT 1
QUEST_30_OBJECTIVE1_TYPE 2
QUEST_30_OBJECTIVE1 12 c_m_imp
QUEST_30_PRIZES 1
QUEST_30_PRIZETYPE1 1 //item
QUEST_30_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_31_NAMELOCALIZED 1073003 //Mongbat Menace!
QUEST_31_TEXTLOCALIZED 1073033 //Quest history
QUEST_31_TEXTCOMPLETELOCALIZED 1073607
QUEST_31_TEXTUNCOMPLETELOCALIZED 1075383
QUEST_31_TEXTREFUSELOCALIZED 1073580
QUEST_31_OBJECTIVEAMOUNT 2
QUEST_31_OBJECTIVE1_TYPE 2
QUEST_31_OBJECTIVE1 10 c_m_mongbat_arboreal
QUEST_31_OBJECTIVE2_TYPE 2
QUEST_31_OBJECTIVE2 4 c_mongbat
QUEST_31_PRIZES 1
QUEST_31_PRIZETYPE1 1 //item
QUEST_31_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_32_NAMELOCALIZED 1073660 //Three Wishes
QUEST_32_TEXTLOCALIZED 1073699 //Quest history
QUEST_32_TEXTCOMPLETELOCALIZED 1073781
QUEST_32_TEXTUNCOMPLETELOCALIZED 1073740
QUEST_32_TEXTREFUSELOCALIZED 1073734
QUEST_32_OBJECTIVEAMOUNT 1
QUEST_32_OBJECTIVE1_TYPE 2
QUEST_32_OBJECTIVE1 8 c_efreet
QUEST_32_PRIZES 1
QUEST_32_PRIZETYPE1 1 //item
QUEST_32_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_33_NAMELOCALIZED 1073084 //Evil Eye
QUEST_33_TEXTLOCALIZED 1073574 //Quest history
QUEST_33_TEXTCOMPLETELOCALIZED 1073614
QUEST_33_TEXTUNCOMPLETELOCALIZED 1073589
QUEST_33_TEXTREFUSELOCALIZED 1073580
QUEST_33_OBJECTIVEAMOUNT 1
QUEST_33_OBJECTIVE1_TYPE 2
QUEST_33_OBJECTIVE1 12 c_gazer
QUEST_33_PRIZES 1
QUEST_33_PRIZETYPE1 1 //item
QUEST_33_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_34_NAMELOCALIZED 1073655 //Forked Tongue
QUEST_34_TEXTLOCALIZED 1073694 //Quest history
QUEST_34_TEXTCOMPLETELOCALIZED 1073776
QUEST_34_TEXTUNCOMPLETELOCALIZED 1073735
QUEST_34_TEXTREFUSELOCALIZED 1073733
QUEST_34_OBJECTIVEAMOUNT 1
QUEST_34_OBJECTIVE1_TYPE 2
QUEST_34_OBJECTIVE1 10 c_m_ophidian_knight
QUEST_34_PRIZES 1
QUEST_34_PRIZETYPE1 1 //item
QUEST_34_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_35_NAMELOCALIZED 1074738 //A Feather in Yer Cap
QUEST_35_TEXTLOCALIZED 1074737 //Quest history
QUEST_35_TEXTCOMPLETELOCALIZED 1074734
QUEST_35_TEXTUNCOMPLETELOCALIZED 1074735
QUEST_35_TEXTREFUSELOCALIZED 1074736
QUEST_35_OBJECTIVEAMOUNT 1
QUEST_35_OBJECTIVE1_TYPE 1
QUEST_35_OBJECTIVE1 1 i_salivas_feather
QUEST_35_PRIZES 1
QUEST_35_PRIZETYPE1 1 //item
QUEST_35_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_36_NAMELOCALIZED 1074726 //A Tale of Tail
QUEST_36_TEXTLOCALIZED 1074727 //Quest history
QUEST_36_TEXTCOMPLETELOCALIZED 1074730
QUEST_36_TEXTUNCOMPLETELOCALIZED 1074729
QUEST_36_TEXTREFUSELOCALIZED 1074728
QUEST_36_OBJECTIVEAMOUNT 1
QUEST_36_OBJECTIVE1_TYPE 1
QUEST_36_OBJECTIVE1 1 i_abscess_tail
QUEST_36_PRIZES 1
QUEST_36_PRIZETYPE1 1 //item
QUEST_36_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_37_NAMELOCALIZED 1074681 //A Trog and His Dog
QUEST_37_TEXTLOCALIZED 1074680 //Quest history
QUEST_37_TEXTCOMPLETELOCALIZED 1074683
QUEST_37_TEXTUNCOMPLETELOCALIZED 1074682
QUEST_37_TEXTREFUSELOCALIZED 1074690
QUEST_37_OBJECTIVEAMOUNT 2
QUEST_37_OBJECTIVE1_TYPE 2
QUEST_37_OBJECTIVE1 1 c_lurg
QUEST_37_OBJECTIVE2_TYPE 2
QUEST_37_OBJECTIVE2 1 c_grobu
QUEST_37_PRIZES 1
QUEST_37_PRIZETYPE1 1 //item
QUEST_37_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_38_NAMELOCALIZED 1072983 //Dead Man Walking
QUEST_38_TEXTLOCALIZED 1073009 //Quest history
QUEST_38_TEXTCOMPLETELOCALIZED 1073605
QUEST_38_TEXTUNCOMPLETELOCALIZED 1073019
QUEST_38_TEXTREFUSELOCALIZED 1073019
QUEST_38_OBJECTIVEAMOUNT 2
QUEST_38_OBJECTIVE1_TYPE 2
QUEST_38_OBJECTIVE1 5 c_zombie
QUEST_38_OBJECTIVE2_TYPE 2
QUEST_38_OBJECTIVE2 5 c_skeleton
QUEST_38_PRIZES 1
QUEST_38_PRIZETYPE1 1 //item
QUEST_38_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_39_NAMELOCALIZED 1072250 //Forced Migration
QUEST_39_TEXTLOCALIZED 1072264 //Quest history
QUEST_39_TEXTCOMPLETELOCALIZED 1072272
QUEST_39_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_39_TEXTREFUSELOCALIZED 1072270
QUEST_39_OBJECTIVEAMOUNT 1
QUEST_39_OBJECTIVE1_TYPE 2
QUEST_39_OBJECTIVE1 10 c_bird
QUEST_39_PRIZES 1
QUEST_39_PRIZETYPE1 1 //item
QUEST_39_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_40_NAMELOCALIZED 1073008 //It's a Ghastly Job
QUEST_40_TEXTLOCALIZED 1073012 //Quest history
QUEST_40_TEXTCOMPLETELOCALIZED 1073605
QUEST_40_TEXTUNCOMPLETELOCALIZED 1073019
QUEST_40_TEXTREFUSELOCALIZED 1073019
QUEST_40_OBJECTIVEAMOUNT 1
QUEST_40_OBJECTIVE1_TYPE 2
QUEST_40_OBJECTIVE1 12 c_m_ghoul
QUEST_40_PRIZES 1
QUEST_40_PRIZETYPE1 1 //item
QUEST_40_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_41_NAMELOCALIZED 1072996 //King of Bears
QUEST_41_TEXTLOCALIZED 1073030 //Quest history
QUEST_41_TEXTCOMPLETELOCALIZED 1073619
QUEST_41_TEXTUNCOMPLETELOCALIZED 1073019
QUEST_41_TEXTREFUSELOCALIZED 1072979
QUEST_41_OBJECTIVEAMOUNT 1
QUEST_41_OBJECTIVE1_TYPE 2
QUEST_41_OBJECTIVE1 10 c_bear_grizzly
QUEST_41_PRIZES 1
QUEST_41_PRIZETYPE1 1 //item
QUEST_41_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_42_NAMELOCALIZED 1073002 //Roll the Bones
QUEST_42_TEXTLOCALIZED 1073011 //Quest history
QUEST_42_TEXTCOMPLETELOCALIZED 1073605
QUEST_42_TEXTUNCOMPLETELOCALIZED 1073019
QUEST_42_TEXTREFUSELOCALIZED 1073019
QUEST_42_OBJECTIVEAMOUNT 1
QUEST_42_OBJECTIVE1_TYPE 2
QUEST_42_OBJECTIVE1 8 c_patchwork_skeleton
QUEST_42_PRIZES 1
QUEST_42_PRIZETYPE1 1 //item
QUEST_42_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_43_NAMELOCALIZED 1073076 //Spirits
QUEST_43_TEXTLOCALIZED 1073566 //Quest history
QUEST_43_TEXTCOMPLETELOCALIZED 1073606
QUEST_43_TEXTUNCOMPLETELOCALIZED 1073586
QUEST_43_TEXTREFUSELOCALIZED 1073580
QUEST_43_OBJECTIVEAMOUNT 1
QUEST_43_OBJECTIVE1_TYPE 2
QUEST_43_OBJECTIVE1 15 c_spectre
QUEST_43_PRIZES 1
QUEST_43_PRIZETYPE1 1 //item
QUEST_43_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_44_NAMELOCALIZED 1074688 //Troglodytes!
QUEST_44_TEXTLOCALIZED 1074689 //Quest history
QUEST_44_TEXTCOMPLETELOCALIZED 1074683
QUEST_44_TEXTUNCOMPLETELOCALIZED 1074691
QUEST_44_TEXTREFUSELOCALIZED 1074690
QUEST_44_OBJECTIVEAMOUNT 1
QUEST_44_OBJECTIVE1_TYPE 2
QUEST_44_OBJECTIVE1 12 c_troglodyte
QUEST_44_PRIZES 1
QUEST_44_PRIZETYPE1 1 //item
QUEST_44_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_45_NAMELOCALIZED 1073075 //Unholy Knights
QUEST_45_TEXTLOCALIZED 1073565 //Quest history
QUEST_45_TEXTCOMPLETELOCALIZED 1073605
QUEST_45_TEXTUNCOMPLETELOCALIZED 1073585
QUEST_45_TEXTREFUSELOCALIZED 1073580
QUEST_45_OBJECTIVEAMOUNT 1
QUEST_45_OBJECTIVE1_TYPE 2
QUEST_45_OBJECTIVE1 16 c_skeletal_knight
QUEST_45_PRIZES 1
QUEST_45_PRIZETYPE1 1 //item
QUEST_45_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_46_NAMELOCALIZED 1073877 //A Simple Bow
QUEST_46_TEXTLOCALIZED 1074113 //Quest history
QUEST_46_TEXTCOMPLETELOCALIZED 1073968
QUEST_46_TEXTUNCOMPLETELOCALIZED 1073923
QUEST_46_TEXTREFUSELOCALIZED 1073921
QUEST_46_OBJECTIVEAMOUNT 1
QUEST_46_OBJECTIVE1_TYPE 1
QUEST_46_OBJECTIVE1 10 i_bow
QUEST_46_PRIZES 1
QUEST_46_PRIZETYPE1 1 //item
QUEST_46_PRIZEID1 tm_questbowcraftcraftsatchel Craftman's Satchel - Bowcrafting.

////////////////////////////

QUEST_47_NAMELOCALIZED 1073878 //Ingenious Archery, Part I
QUEST_47_TEXTLOCALIZED 1074114 //Quest history
QUEST_47_TEXTCOMPLETELOCALIZED 1073968
QUEST_47_TEXTUNCOMPLETELOCALIZED 1073924
QUEST_47_TEXTREFUSELOCALIZED 1073921
QUEST_47_OBJECTIVEAMOUNT 1
QUEST_47_OBJECTIVE1_TYPE 1
QUEST_47_OBJECTIVE1 10 i_crossbow
QUEST_47_PRIZES 1
QUEST_47_PRIZETYPE1 1 //item
QUEST_47_PRIZEID1 tm_questbowcraftcraftsatchel Craftman's Satchel - Bowcrafting.

////////////////////////////

QUEST_48_NAMELOCALIZED 1073879 //Ingenious Archery, Part II
QUEST_48_TEXTLOCALIZED 1074115 //Quest history
QUEST_48_TEXTCOMPLETELOCALIZED 1073968
QUEST_48_TEXTUNCOMPLETELOCALIZED 1073925
QUEST_48_TEXTREFUSELOCALIZED 1073921
QUEST_48_OBJECTIVEAMOUNT 1
QUEST_48_OBJECTIVE1_TYPE 1
QUEST_48_OBJECTIVE1 8 i_crossbow_heavy
QUEST_48_PRIZES 1
QUEST_48_PRIZETYPE1 1 //item
QUEST_48_PRIZEID1 tm_questbowcraftcraftsatchel Craftman's Satchel - Bowcrafting.

////////////////////////////

QUEST_49_NAMELOCALIZED 1073880 //Ingenious Archery, Part III
QUEST_49_TEXTLOCALIZED 1074116 //Quest history
QUEST_49_TEXTCOMPLETELOCALIZED 1073968
QUEST_49_TEXTUNCOMPLETELOCALIZED 1073926
QUEST_49_TEXTREFUSELOCALIZED 1073921
QUEST_49_OBJECTIVEAMOUNT 1
QUEST_49_OBJECTIVE1_TYPE 1
QUEST_49_OBJECTIVE1 10 i_repeating_crossbow
QUEST_49_PRIZES 1
QUEST_49_PRIZETYPE1 1 //item
QUEST_49_PRIZEID1 tm_questbowcraftcraftsatchel Craftman's Satchel - Bowcrafting.

////////////////////////////

QUEST_50_NAMELOCALIZED 1073876 //Lethal Darts
QUEST_50_TEXTLOCALIZED 1074112 //Quest history
QUEST_50_TEXTCOMPLETELOCALIZED 1073973
QUEST_50_TEXTUNCOMPLETELOCALIZED 1073922
QUEST_50_TEXTREFUSELOCALIZED 1073921
QUEST_50_OBJECTIVEAMOUNT 1
QUEST_50_OBJECTIVE1_TYPE 1
QUEST_50_OBJECTIVE1 10 i_xbolt
QUEST_50_PRIZES 1
QUEST_50_PRIZETYPE1 1 //item
QUEST_50_PRIZEID1 tm_questbowcraftcraftsatchel Craftman's Satchel - Bowcrafting.

////////////////////////////

QUEST_51_NAMELOCALIZED 1072249 //Thinning the Herd
QUEST_51_TEXTLOCALIZED 1072263 //Quest history
QUEST_51_TEXTCOMPLETELOCALIZED 1072272
QUEST_51_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_51_TEXTREFUSELOCALIZED 1072270
QUEST_51_OBJECTIVEAMOUNT 1
QUEST_51_OBJECTIVE1_TYPE 2
QUEST_51_OBJECTIVE1 10 c_goat
QUEST_51_PRIZES 1
QUEST_51_PRIZETYPE1 1 //item
QUEST_51_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

////////////////////////////

QUEST_52_NAMELOCALIZED 1072999 //Specimens
QUEST_52_TEXTLOCALIZED 1073032 //Quest history
QUEST_52_TEXTCOMPLETELOCALIZED 1073613
QUEST_52_TEXTUNCOMPLETELOCALIZED 1073589
QUEST_52_TEXTREFUSELOCALIZED 1073580
QUEST_52_OBJECTIVEAMOUNT 1
QUEST_52_OBJECTIVE1_TYPE 2
QUEST_52_OBJECTIVE1 12 c_fire_ant_worker
QUEST_52_PRIZES 1
QUEST_52_PRIZETYPE1 1 //item
QUEST_52_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_53_NAMELOCALIZED 1072998 //Squishy
QUEST_53_TEXTLOCALIZED 1073031 //Quest history
QUEST_53_TEXTCOMPLETELOCALIZED 1073603
QUEST_53_TEXTUNCOMPLETELOCALIZED 1073019
QUEST_53_TEXTREFUSELOCALIZED 1073734
QUEST_53_OBJECTIVEAMOUNT 1
QUEST_53_OBJECTIVE1_TYPE 2
QUEST_53_OBJECTIVE1 12 c_slime
QUEST_53_PRIZES 1
QUEST_53_PRIZETYPE1 1 //item
QUEST_53_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_54_NAMELOCALIZED 1072988 //A Big Job
QUEST_54_TEXTLOCALIZED 1073017 //Quest history
QUEST_54_TEXTCOMPLETELOCALIZED 1073621
QUEST_54_TEXTUNCOMPLETELOCALIZED 1073019
QUEST_54_TEXTREFUSELOCALIZED 1072979
QUEST_54_OBJECTIVEAMOUNT 2
QUEST_54_OBJECTIVE1_TYPE 2
QUEST_54_OBJECTIVE1 5 c_ogre
QUEST_54_OBJECTIVE2_TYPE 2
QUEST_54_OBJECTIVE2 5 c_ettin
QUEST_54_PRIZES 1
QUEST_54_PRIZETYPE1 1 //item
QUEST_54_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_55_NAMELOCALIZED 1072985 //Trolling for Trolls
QUEST_55_TEXTLOCALIZED 1073014 //Quest history
QUEST_55_TEXTCOMPLETELOCALIZED 1046132
QUEST_55_TEXTUNCOMPLETELOCALIZED 1073019
QUEST_55_TEXTREFUSELOCALIZED 1072973
QUEST_55_OBJECTIVEAMOUNT 1
QUEST_55_OBJECTIVE1_TYPE 2
QUEST_55_OBJECTIVE1 10 c_troll
QUEST_55_PRIZES 1
QUEST_55_PRIZETYPE1 1 //item
QUEST_55_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_56_NAMELOCALIZED 1072986 //Orc Slaying
QUEST_56_TEXTLOCALIZED 1073015 //Quest history
QUEST_56_TEXTCOMPLETELOCALIZED 1073611
QUEST_56_TEXTUNCOMPLETELOCALIZED 1072668
QUEST_56_TEXTREFUSELOCALIZED 1072979
QUEST_56_OBJECTIVEAMOUNT 2
QUEST_56_OBJECTIVE1_TYPE 2
QUEST_56_OBJECTIVE1 8 c_orc
QUEST_56_OBJECTIVE2_TYPE 2
QUEST_56_OBJECTIVE2 4 c_orc_scout
QUEST_56_PRIZES 1
QUEST_56_PRIZETYPE1 1 //item
QUEST_56_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_57_NAMELOCALIZED 1073673 //Cold Hearted
QUEST_57_TEXTLOCALIZED 1073027 //Quest history
QUEST_57_TEXTCOMPLETELOCALIZED 1046132
QUEST_57_TEXTUNCOMPLETELOCALIZED 1072770
QUEST_57_TEXTREFUSELOCALIZED 1072973
QUEST_57_OBJECTIVEAMOUNT 2
QUEST_57_OBJECTIVE1_TYPE 2
QUEST_57_OBJECTIVE1 6 c_giant_ice_serpent
QUEST_57_OBJECTIVE2_TYPE 2
QUEST_57_OBJECTIVE2 6 c_m_frostspider
QUEST_57_PRIZES 1
QUEST_57_PRIZETYPE1 1 //item
QUEST_57_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_58_NAMELOCALIZED 1072984 //Forked Tongues
QUEST_58_TEXTLOCALIZED 1073013 //Quest history
QUEST_58_TEXTCOMPLETELOCALIZED 1073601
QUEST_58_TEXTUNCOMPLETELOCALIZED 1072770
QUEST_58_TEXTREFUSELOCALIZED 1072667
QUEST_58_OBJECTIVEAMOUNT 1
QUEST_58_OBJECTIVE1_TYPE 2
QUEST_58_OBJECTIVE1 10 c_lizardman
QUEST_58_PRIZES 1
QUEST_58_PRIZETYPE1 1 //item
QUEST_58_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_59_NAMELOCALIZED 1073089 //It's Elemental
QUEST_59_TEXTLOCALIZED 1073579 //Quest history
QUEST_59_TEXTCOMPLETELOCALIZED 1073619
QUEST_59_TEXTUNCOMPLETELOCALIZED 1073599
QUEST_59_TEXTREFUSELOCALIZED 1073580
QUEST_59_OBJECTIVEAMOUNT 3
QUEST_59_OBJECTIVE1_TYPE 2
QUEST_59_OBJECTIVE1 4 c_fire_elemental
QUEST_59_OBJECTIVE2_TYPE 2
QUEST_59_OBJECTIVE2 4 c_water_elemental
QUEST_59_OBJECTIVE3_TYPE 2
QUEST_59_OBJECTIVE3 4 c_earth_elemental
QUEST_59_PRIZES 1
QUEST_59_PRIZETYPE1 1 //item
QUEST_59_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_60_NAMELOCALIZED 1073081 //Orcish Elite
QUEST_60_TEXTLOCALIZED 1073571 //Quest history
QUEST_60_TEXTCOMPLETELOCALIZED 1073611
QUEST_60_TEXTUNCOMPLETELOCALIZED 1073591
QUEST_60_TEXTREFUSELOCALIZED 1073580
QUEST_60_OBJECTIVEAMOUNT 2
QUEST_60_OBJECTIVE1_TYPE 2
QUEST_60_OBJECTIVE1 6 c_orc_bomber
QUEST_60_OBJECTIVE2_TYPE 2
QUEST_60_OBJECTIVE2 4 c_orc_captain
QUEST_60_PRIZES 1
QUEST_60_PRIZETYPE1 1 //item
QUEST_60_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_61_NAMELOCALIZED 1073078 //Warrior Caste
QUEST_61_TEXTLOCALIZED 1073568 //Quest history
QUEST_61_TEXTCOMPLETELOCALIZED 1073608
QUEST_61_TEXTUNCOMPLETELOCALIZED 1073588
QUEST_61_TEXTREFUSELOCALIZED 1073580
QUEST_61_OBJECTIVEAMOUNT 1
QUEST_61_OBJECTIVE1_TYPE 2
QUEST_61_OBJECTIVE1 10 c_terathan_warrior
QUEST_61_PRIZES 1
QUEST_61_PRIZETYPE1 1 //item
QUEST_61_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_62_NAMELOCALIZED 1073915 //Dragon Protection
QUEST_62_TEXTLOCALIZED 1074105 //Quest history
QUEST_62_TEXTCOMPLETELOCALIZED 1073982
QUEST_62_TEXTUNCOMPLETELOCALIZED 1073961
QUEST_62_TEXTREFUSELOCALIZED 1073921
QUEST_62_OBJECTIVEAMOUNT 1
QUEST_62_OBJECTIVE1_TYPE 1
QUEST_62_OBJECTIVE1 10 i_dragon_helm
QUEST_62_PRIZES 1
QUEST_62_PRIZETYPE1 1 //item
QUEST_62_PRIZEID1 tm_questblacksmithcraftsatchel Craftman's Satchel - Blacksmithing.

////////////////////////////

QUEST_63_NAMELOCALIZED 1073913 //Cuts Both Ways
QUEST_63_TEXTLOCALIZED 1074103 //Quest history
QUEST_63_TEXTCOMPLETELOCALIZED 1073981
QUEST_63_TEXTUNCOMPLETELOCALIZED 1073959
QUEST_63_TEXTREFUSELOCALIZED 1073921
QUEST_63_OBJECTIVEAMOUNT 1
QUEST_63_OBJECTIVE1_TYPE 1
QUEST_63_OBJECTIVE1 10 i_sword_broad
QUEST_63_PRIZES 1
QUEST_63_PRIZETYPE1 1 //item
QUEST_63_PRIZEID1 tm_questblacksmithcraftsatchel Craftman's Satchel - Blacksmithing.

////////////////////////////

QUEST_64_NAMELOCALIZED 1073912 //The Bulwark
QUEST_64_TEXTLOCALIZED 1074102 //Quest history
QUEST_64_TEXTCOMPLETELOCALIZED 1073979
QUEST_64_TEXTUNCOMPLETELOCALIZED 1073958
QUEST_64_TEXTREFUSELOCALIZED 1073921
QUEST_64_OBJECTIVEAMOUNT 1
QUEST_64_OBJECTIVE1_TYPE 1
QUEST_64_OBJECTIVE1 10 i_shield_heater
QUEST_64_PRIZES 1
QUEST_64_PRIZETYPE1 1 //item
QUEST_64_PRIZEID1 tm_questblacksmithcraftsatchel Craftman's Satchel - Blacksmithing.

////////////////////////////

QUEST_65_NAMELOCALIZED 1074645 //Dreadhorn
QUEST_65_TEXTLOCALIZED 1074646 //Quest history
QUEST_65_TEXTCOMPLETELOCALIZED 1074649
QUEST_65_TEXTUNCOMPLETELOCALIZED 1074648
QUEST_65_TEXTREFUSELOCALIZED 1074647
QUEST_65_OBJECTIVEAMOUNT 1
QUEST_65_OBJECTIVE1_TYPE 2
QUEST_65_OBJECTIVE1 1 c_dread_horn
QUEST_65_PRIZES 2
QUEST_65_PRIZETYPE1 1 //item
QUEST_65_PRIZEID1 tm_queststrongbox A Strongbox.
QUEST_65_PRIZETYPE2 1 //item
QUEST_65_PRIZEID2 i_quest48_prize A Festive Cactus.

////////////////////////////

QUEST_66_NAMELOCALIZED 1073061 //Plague Lord
QUEST_66_TEXTLOCALIZED 1074692 //Quest history
QUEST_66_TEXTCOMPLETELOCALIZED 1074749
QUEST_66_TEXTUNCOMPLETELOCALIZED 1074746
QUEST_66_TEXTREFUSELOCALIZED 1074745
QUEST_66_OBJECTIVEAMOUNT 3
QUEST_66_OBJECTIVE1_TYPE 2
QUEST_66_OBJECTIVE1_LOCATION Palace of Paroxysmus
QUEST_66_OBJECTIVE1 10 c_plague_spawn
QUEST_66_OBJECTIVE2_TYPE 2
QUEST_66_OBJECTIVE2_LOCATION Palace of Paroxysmus
QUEST_66_OBJECTIVE2 3 c_plague_beast
QUEST_66_OBJECTIVE3_TYPE 2
QUEST_66_OBJECTIVE3_LOCATION Palace of Paroxysmus
QUEST_66_OBJECTIVE3 1 c_plague_beast_lord
QUEST_66_PRIZES 1
QUEST_66_PRIZETYPE1 1 //item
QUEST_66_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_67_NAMELOCALIZED 1073069 //Paroxysmus' Daemons
QUEST_67_TEXTLOCALIZED 1074694 //Quest history
QUEST_67_TEXTCOMPLETELOCALIZED 1074749
QUEST_67_TEXTUNCOMPLETELOCALIZED 1074746
QUEST_67_TEXTREFUSELOCALIZED 1074745
QUEST_67_OBJECTIVEAMOUNT 1
QUEST_67_OBJECTIVE1_TYPE 2
QUEST_67_OBJECTIVE1_LOCATION Palace of Paroxysmus
QUEST_67_OBJECTIVE1 10 c_daemon
QUEST_67_PRIZES 1
QUEST_67_PRIZETYPE1 1 //item
QUEST_67_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_68_NAMELOCALIZED 1073068 //Paroxysmus' Moloch
QUEST_68_TEXTLOCALIZED 1074695 //Quest history
QUEST_68_TEXTCOMPLETELOCALIZED 1074749
QUEST_68_TEXTUNCOMPLETELOCALIZED 1074746
QUEST_68_TEXTREFUSELOCALIZED 1074745
QUEST_68_OBJECTIVEAMOUNT 1
QUEST_68_OBJECTIVE1_TYPE 2
QUEST_68_OBJECTIVE1_LOCATION Palace of Paroxysmus
QUEST_68_OBJECTIVE1 3 c_fourarmed_daemon
QUEST_68_PRIZES 1
QUEST_68_PRIZETYPE1 1 //item
QUEST_68_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_69_NAMELOCALIZED 1073062 //Caustic Combo
QUEST_69_TEXTLOCALIZED 1074693 //Quest history
QUEST_69_TEXTCOMPLETELOCALIZED 1074749
QUEST_69_TEXTUNCOMPLETELOCALIZED 1074746
QUEST_69_TEXTREFUSELOCALIZED 1074745
QUEST_69_OBJECTIVEAMOUNT 2
QUEST_69_OBJECTIVE1_TYPE 2
QUEST_69_OBJECTIVE1_LOCATION Palace of Paroxysmus
QUEST_69_OBJECTIVE1 3 c_poison_elemental
QUEST_69_OBJECTIVE2_TYPE 2
QUEST_69_OBJECTIVE2_LOCATION Palace of Paroxysmus
QUEST_69_OBJECTIVE2 6 c_acid_elemental
QUEST_69_PRIZES 1
QUEST_69_PRIZETYPE1 1 //item
QUEST_69_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_70_NAMELOCALIZED 1073067 //Paroxysmus' Succubi
QUEST_70_TEXTLOCALIZED 1074696 //Quest history
QUEST_70_TEXTCOMPLETELOCALIZED 1074749
QUEST_70_TEXTUNCOMPLETELOCALIZED 1074746
QUEST_70_TEXTREFUSELOCALIZED 1074745
QUEST_70_OBJECTIVEAMOUNT 1
QUEST_70_OBJECTIVE1_TYPE 2
QUEST_70_OBJECTIVE1_LOCATION Palace of Paroxysmus
QUEST_70_OBJECTIVE1 3 c_succubus
QUEST_70_PRIZES 1
QUEST_70_PRIZETYPE1 1 //item
QUEST_70_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_71_NAMELOCALIZED 1073070 //Paroxysmus' Arcane Daemons
QUEST_71_TEXTLOCALIZED 1074697 //Quest history
QUEST_71_TEXTCOMPLETELOCALIZED 1074749
QUEST_71_TEXTUNCOMPLETELOCALIZED 1074746
QUEST_71_TEXTREFUSELOCALIZED 1074745
QUEST_71_OBJECTIVEAMOUNT 1
QUEST_71_OBJECTIVE1_TYPE 2
QUEST_71_OBJECTIVE1_LOCATION Palace of Paroxysmus
QUEST_71_OBJECTIVE1 10 c_arcane_daemon
QUEST_71_PRIZES 1
QUEST_71_PRIZETYPE1 1 //item
QUEST_71_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_72_NAMELOCALIZED 1073057 //Hailstorm
QUEST_72_TEXTLOCALIZED 1074670 //Quest history
QUEST_72_TEXTCOMPLETELOCALIZED 1074673
QUEST_72_TEXTUNCOMPLETELOCALIZED 1074672
QUEST_72_TEXTREFUSELOCALIZED 1074671
QUEST_72_OBJECTIVEAMOUNT 1
QUEST_72_OBJECTIVE1_TYPE 2
QUEST_72_OBJECTIVE1_LOCATION Prism of Light
QUEST_72_OBJECTIVE1 8 c_wanderer_void
QUEST_72_PRIZES 1
QUEST_72_PRIZETYPE1 1 //item
QUEST_72_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_73_NAMELOCALIZED 1073050 //How Many Heads?
QUEST_73_TEXTLOCALIZED 1074674 //Quest history
QUEST_73_TEXTCOMPLETELOCALIZED 1074673
QUEST_73_TEXTUNCOMPLETELOCALIZED 1074672
QUEST_73_TEXTREFUSELOCALIZED 1074671
QUEST_73_OBJECTIVEAMOUNT 1
QUEST_73_OBJECTIVE1_TYPE 2
QUEST_73_OBJECTIVE1_LOCATION Prism of Light
QUEST_73_OBJECTIVE1 3 c_hydra
QUEST_73_PRIZES 1
QUEST_73_PRIZETYPE1 1 //item
QUEST_73_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_74_NAMELOCALIZED 1073053 //Daemonic Prism
QUEST_74_TEXTLOCALIZED 1074668 //Quest history
QUEST_74_TEXTCOMPLETELOCALIZED 1074673
QUEST_74_TEXTUNCOMPLETELOCALIZED 1074672
QUEST_74_TEXTREFUSELOCALIZED 1074671
QUEST_74_OBJECTIVEAMOUNT 1
QUEST_74_OBJECTIVE1_TYPE 2
QUEST_74_OBJECTIVE1_LOCATION Prism of Light
QUEST_74_OBJECTIVE1 3 c_m_icefiend
QUEST_74_PRIZES 1
QUEST_74_PRIZETYPE1 1 //item
QUEST_74_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_75_NAMELOCALIZED 1073048 //All That Glitters is Not Good
QUEST_75_TEXTLOCALIZED 1074654 //Quest history
QUEST_75_TEXTCOMPLETELOCALIZED 1074657
QUEST_75_TEXTUNCOMPLETELOCALIZED 1074656
QUEST_75_TEXTREFUSELOCALIZED 1074655
QUEST_75_OBJECTIVEAMOUNT 1
QUEST_75_OBJECTIVE1_TYPE 2
QUEST_75_OBJECTIVE1_LOCATION Prism of Light
QUEST_75_OBJECTIVE1 1 c_shimmering_effusion
QUEST_75_PRIZES 1
QUEST_75_PRIZETYPE1 1 //item
QUEST_75_PRIZEID1 tm_queststrongbox A Strongbox.

////////////////////////////

QUEST_76_NAMELOCALIZED 1073083 //Shaking Things Up
QUEST_76_TEXTLOCALIZED 1073573 //Quest history
QUEST_76_TEXTCOMPLETELOCALIZED 1073613
QUEST_76_TEXTUNCOMPLETELOCALIZED 1073593
QUEST_76_TEXTREFUSELOCALIZED 1073580
QUEST_76_OBJECTIVEAMOUNT 1
QUEST_76_OBJECTIVE1_TYPE 2
QUEST_76_OBJECTIVE1 10 c_fire_ant_warrior
QUEST_76_PRIZES 1
QUEST_76_PRIZETYPE1 1 //item
QUEST_76_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_77_NAMELOCALIZED 1072990 //Animated Monstrosity
QUEST_77_TEXTLOCALIZED 1073020 //Quest history
QUEST_77_TEXTCOMPLETELOCALIZED 1074179
QUEST_77_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_77_TEXTREFUSELOCALIZED 1073019
QUEST_77_OBJECTIVEAMOUNT 1
QUEST_77_OBJECTIVE1_TYPE 2
QUEST_77_OBJECTIVE1 12 c_flesh_golem
QUEST_77_PRIZES 1
QUEST_77_PRIZETYPE1 1 //item
QUEST_77_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////

QUEST_78_NAMELOCALIZED 1073079 //Arachnophobia
QUEST_78_TEXTLOCALIZED 1073016 //Quest history
QUEST_78_TEXTCOMPLETELOCALIZED 1074179
QUEST_78_TEXTUNCOMPLETELOCALIZED 1074201
QUEST_78_TEXTREFUSELOCALIZED 1073019
QUEST_78_OBJECTIVEAMOUNT 1
QUEST_78_OBJECTIVE1_TYPE 2
QUEST_78_OBJECTIVE1 12 c_giant_black_widow
QUEST_78_PRIZES 1
QUEST_78_PRIZETYPE1 1 //item
QUEST_78_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_79_NAMELOCALIZED 1073072 //Mini Swamp Thing
QUEST_79_TEXTLOCALIZED 1073562 //Quest history
QUEST_79_TEXTCOMPLETELOCALIZED 1073602
QUEST_79_TEXTUNCOMPLETELOCALIZED 1073582
QUEST_79_TEXTREFUSELOCALIZED 1073580
QUEST_79_OBJECTIVEAMOUNT 1
QUEST_79_OBJECTIVE1_TYPE 2
QUEST_79_OBJECTIVE1 20 c_bogling
QUEST_79_PRIZES 1
QUEST_79_PRIZETYPE1 1 //item
QUEST_79_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

////////////////////////////

QUEST_80_NAMELOCALIZED 1072247 //Bullfighting ... Sort Of
QUEST_80_TEXTLOCALIZED 1072254 //Quest history
QUEST_80_TEXTCOMPLETELOCALIZED 1072272
QUEST_80_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_80_TEXTREFUSELOCALIZED 1072270
QUEST_80_OBJECTIVEAMOUNT 1
QUEST_80_OBJECTIVE1_TYPE 2
QUEST_80_OBJECTIVE1 10 c_bull_brown_dk
QUEST_80_PRIZES 1
QUEST_80_PRIZETYPE1 1 //item
QUEST_80_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

////////////////////////////

QUEST_81_NAMELOCALIZED 1072245 //Wild Boar Cull
QUEST_81_TEXTLOCALIZED 1072260 //Quest history
QUEST_81_TEXTCOMPLETELOCALIZED 1072272
QUEST_81_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_81_TEXTREFUSELOCALIZED 1072270
QUEST_81_OBJECTIVEAMOUNT 1
QUEST_81_OBJECTIVE1_TYPE 2
QUEST_81_OBJECTIVE1 10 c_pig_big
QUEST_81_PRIZES 1
QUEST_81_PRIZETYPE1 1 //item
QUEST_81_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

////////////////////////////

QUEST_82_NAMELOCALIZED 1072242 //Filthy Pests!
QUEST_82_TEXTLOCALIZED 1072253 //Quest history
QUEST_82_TEXTCOMPLETELOCALIZED 1072272
QUEST_82_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_82_TEXTREFUSELOCALIZED 1072270
QUEST_82_OBJECTIVEAMOUNT 1
QUEST_82_OBJECTIVE1_TYPE 2
QUEST_82_OBJECTIVE1 10 c_a_rat_sewer
QUEST_82_PRIZES 1
QUEST_82_PRIZETYPE1 1 //item
QUEST_82_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

////////////////////////////

QUEST_83_NAMELOCALIZED 1072251 //No Good, Fish Stealing ...
QUEST_83_TEXTLOCALIZED 1072265 //Quest history
QUEST_83_TEXTCOMPLETELOCALIZED 1072272
QUEST_83_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_83_TEXTREFUSELOCALIZED 1072270
QUEST_83_OBJECTIVEAMOUNT 1
QUEST_83_OBJECTIVE1_TYPE 2
QUEST_83_OBJECTIVE1 10 c_walrus
QUEST_83_PRIZES 1
QUEST_83_PRIZETYPE1 1 //item
QUEST_83_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

////////////////////////////

QUEST_84_NAMELOCALIZED 1072243 //A Fine Feast.
QUEST_84_TEXTLOCALIZED 1072261 //Quest history
QUEST_84_TEXTCOMPLETELOCALIZED 1072272
QUEST_84_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_84_TEXTREFUSELOCALIZED 1072270
QUEST_84_OBJECTIVEAMOUNT 1
QUEST_84_OBJECTIVE1_TYPE 2
QUEST_84_OBJECTIVE1 10 c_sheep_woolly
QUEST_84_PRIZES 1
QUEST_84_PRIZETYPE1 1 //item
QUEST_84_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

////////////////////////////

QUEST_85_NAMELOCALIZED 1072248 //They'll Eat Anything
QUEST_85_TEXTLOCALIZED 1072262 //Quest history
QUEST_85_TEXTCOMPLETELOCALIZED 1072272
QUEST_85_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_85_TEXTREFUSELOCALIZED 1072270
QUEST_85_OBJECTIVEAMOUNT 1
QUEST_85_OBJECTIVE1_TYPE 2
QUEST_85_OBJECTIVE1 10 c_pig
QUEST_85_PRIZES 1
QUEST_85_PRIZETYPE1 1 //item
QUEST_85_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

////////////////////////////

///Chain
QUEST_86_NAMELOCALIZED 1075392 //Honest Beggar
QUEST_86_TEXTLOCALIZED 1075393 //Quest history
QUEST_86_TEXTCOMPLETELOCALIZED 1075397
QUEST_86_TEXTUNCOMPLETELOCALIZED 1075396
QUEST_86_TEXTREFUSELOCALIZED 1075395
QUEST_86_OBJECTIVEAMOUNT 1
QUEST_86_OBJECTIVE1_TYPE 3
QUEST_86_OBJECTIVE1 1 i_ring_quest86
QUEST_86_OBJECTIVE1_RECEIVER Regina The Noble
QUEST_86_PRIZES 1
QUEST_86_PRIZETYPE1 2 //nothing
QUEST_86_PRIZEID1 0 Regina's Letter.
QUEST_86_CHAIN 87

////////////////////////////

QUEST_87_NAMELOCALIZED 1075398 //Regina’s Thanks
QUEST_87_TEXTLOCALIZED 1075399 //Quest history
QUEST_87_TEXTCOMPLETELOCALIZED 1075403
QUEST_87_TEXTUNCOMPLETELOCALIZED 1075402
QUEST_87_TEXTREFUSELOCALIZED 1075401
QUEST_87_OBJECTIVEAMOUNT 1
QUEST_87_OBJECTIVE1_TYPE 3
QUEST_87_OBJECTIVE1 1 i_packet_quest87
QUEST_87_OBJECTIVE1_RECEIVER Evan The Beggar
QUEST_87_PRIZES 2
QUEST_87_PRIZETYPE1 1 //nothing
QUEST_87_PRIZEID1 i_transparent_heart Transparent Heart.
QUEST_87_PRIZETYPE2 3 //Function
QUEST_87_PRIZEID2 ilshkey_check=02 The key to Honesty.
QUEST_87_ISCHAIN 86;
//End Chain

////////////////////////////

///Chain
QUEST_88_NAMELOCALIZED 1075355 //Unfading Memories
QUEST_88_TEXTLOCALIZED 1075356 //Quest history
QUEST_88_TEXTCOMPLETELOCALIZED 1075360
QUEST_88_TEXTUNCOMPLETELOCALIZED 1075359
QUEST_88_TEXTREFUSELOCALIZED 1075358
QUEST_88_OBJECTIVEAMOUNT 1
QUEST_88_OBJECTIVE1_TYPE 1
QUEST_88_OBJECTIVE1 1 i_prismatic_amber
QUEST_88_PRIZES 1
QUEST_88_PRIZETYPE1 2 //nothing
QUEST_88_PRIZEID1 0 Portrait of the Bride.
QUEST_88_CHAIN 89

QUEST_89_NAMELOCALIZED 1075367 //Unfading Memories
QUEST_89_TEXTLOCALIZED 1075368 //Quest history
QUEST_89_TEXTCOMPLETELOCALIZED 1075372
QUEST_89_TEXTUNCOMPLETELOCALIZED 1075371
QUEST_89_TEXTREFUSELOCALIZED 1075370
QUEST_89_OBJECTIVEAMOUNT 1
QUEST_89_OBJECTIVE1_TYPE 3
QUEST_89_OBJECTIVE1 1 i_portrait_of_the_bride_quest89
QUEST_89_OBJECTIVE1_RECEIVER Thalia The Bride
QUEST_89_PRIZES 1
QUEST_89_PRIZETYPE1 2 //nothing
QUEST_89_PRIZEID1 0 The Artist’s gratitude.
QUEST_89_CHAIN 90
QUEST_89_ISCHAIN 88;

QUEST_90_NAMELOCALIZED 1075373 //Unfading Memories
QUEST_90_TEXTLOCALIZED 1075374 //Quest history
QUEST_90_TEXTCOMPLETELOCALIZED 1075378
QUEST_90_TEXTUNCOMPLETELOCALIZED 1075377
QUEST_90_TEXTREFUSELOCALIZED 1075376
QUEST_90_OBJECTIVEAMOUNT 1
QUEST_90_OBJECTIVE1_TYPE 3
QUEST_90_OBJECTIVE1 1 i_emilio_letter_quest90
QUEST_90_OBJECTIVE1_RECEIVER Emilio The Tortured Artist
QUEST_90_PRIZES 1
QUEST_90_PRIZETYPE1 1 //item
QUEST_90_PRIZEID1 i_balron_dye Magic Dye.
QUEST_90_ISCHAIN 88;89;
//End Chain

QUEST_91_NAMELOCALIZED 1072252 //Overpopulation
QUEST_91_TEXTLOCALIZED 1072267 //Quest history
QUEST_91_TEXTCOMPLETELOCALIZED 1072272
QUEST_91_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_91_TEXTREFUSELOCALIZED 1072270
QUEST_91_OBJECTIVEAMOUNT 1
QUEST_91_OBJECTIVE1_TYPE 2
QUEST_91_OBJECTIVE1 10 c_doe
QUEST_91_PRIZES 1
QUEST_91_PRIZETYPE1 1 //item
QUEST_91_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

///Chain
QUEST_92_NAMELOCALIZED 1074534 //The Ancient World
QUEST_92_TEXTLOCALIZED 1074535 //Quest history
QUEST_92_TEXTCOMPLETELOCALIZED 1074542
QUEST_92_TEXTUNCOMPLETELOCALIZED 1074539
QUEST_92_TEXTREFUSELOCALIZED 1074538
QUEST_92_OBJECTIVEAMOUNT 1
QUEST_92_OBJECTIVE1_TYPE 1
QUEST_92_OBJECTIVE1 1 i_map_fragment
QUEST_92_PRIZES 1
QUEST_92_PRIZETYPE1 2 //nothing
QUEST_92_PRIZEID1 0 Knowledge of the Legenday Minotaur.
QUEST_92_CHAIN 93

QUEST_93_NAMELOCALIZED 1074543 //The Golden Horn
QUEST_93_TEXTLOCALIZED 1074545 //Quest history
QUEST_93_TEXTCOMPLETELOCALIZED 1074549
QUEST_93_TEXTUNCOMPLETELOCALIZED 1074547
QUEST_93_TEXTREFUSELOCALIZED 1074538
QUEST_93_OBJECTIVEAMOUNT 1
QUEST_93_OBJECTIVE1_TYPE 3
QUEST_93_OBJECTIVE1 1 i_map_fragment
QUEST_93_OBJECTIVE1_RECEIVER Braen The Thaumaturgist
QUEST_93_PRIZES 1
QUEST_93_PRIZETYPE1 2 //nothing
QUEST_93_PRIZEID1 0 Knowledge of the Legenday Minotaur.
QUEST_93_CHAIN 94
QUEST_93_ISCHAIN 92;

QUEST_94_NAMELOCALIZED 1074550 //Bullish
QUEST_94_TEXTLOCALIZED 1074553 //Quest history
QUEST_94_TEXTCOMPLETELOCALIZED 1074556
QUEST_94_TEXTUNCOMPLETELOCALIZED 1074555
QUEST_94_TEXTREFUSELOCALIZED 1074554
QUEST_94_OBJECTIVEAMOUNT 1
QUEST_94_OBJECTIVE1_TYPE 1
QUEST_94_OBJECTIVE1 20 i_gaman_horns
QUEST_94_PRIZES 1
QUEST_94_PRIZETYPE1 2 //nothing
QUEST_94_PRIZEID1 0 Knowledge of the Legenday Minotaur.
QUEST_94_CHAIN 95
QUEST_94_ISCHAIN 92;93;

QUEST_95_NAMELOCALIZED 1074823 //Lost Civilization
QUEST_95_TEXTLOCALIZED 1074825 //Quest history
QUEST_95_TEXTCOMPLETELOCALIZED 1074829
QUEST_95_TEXTUNCOMPLETELOCALIZED 1074828
QUEST_95_TEXTREFUSELOCALIZED 1074827
QUEST_95_OBJECTIVEAMOUNT 1
QUEST_95_OBJECTIVE1_TYPE 1
QUEST_95_OBJECTIVE1 3 i_pet_minotaur //i_minotaur_vase
QUEST_95_PRIZES 1
QUEST_95_PRIZETYPE1 1 //item
QUEST_95_PRIZEID1 tm_queststrongbox A Strongbox.
QUEST_95_ISCHAIN 92;93;94;
///End of chain
////////////////////////////

QUEST_96_NAMELOCALIZED 1073907 //Tick Tock
QUEST_96_TEXTLOCALIZED 1074097 //Quest history
QUEST_96_TEXTCOMPLETELOCALIZED 1073984
QUEST_96_TEXTUNCOMPLETELOCALIZED 1073953
QUEST_96_TEXTREFUSELOCALIZED 1073921
QUEST_96_OBJECTIVEAMOUNT 1
QUEST_96_OBJECTIVE1_TYPE 1
QUEST_96_OBJECTIVE1 10 i_clock
QUEST_96_PRIZES 1
QUEST_96_PRIZETYPE1 1 //item
QUEST_96_PRIZEID1 tm_questtinkercraftsatchel Craftman's Satchel - Tinkering.

////////////////////////////

QUEST_97_NAMELOCALIZED 1074280 //Reptilian Dentist
QUEST_97_TEXTLOCALIZED 1074710 //Quest history
QUEST_97_TEXTCOMPLETELOCALIZED 1074721
QUEST_97_TEXTUNCOMPLETELOCALIZED 1074722
QUEST_97_TEXTREFUSELOCALIZED 1074723
QUEST_97_OBJECTIVEAMOUNT 1
QUEST_97_OBJECTIVE1_TYPE 1
QUEST_97_OBJECTIVE1 1 i_coil_fang
QUEST_97_PRIZES 2
QUEST_97_PRIZETYPE1 1 //item
QUEST_97_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.
QUEST_97_PRIZETYPE2 1 //item
QUEST_97_PRIZEID2 i_dragon_tunic A dragon tunic.

////////////////////////////

QUEST_98_NAMELOCALIZED 1073906 //Necessity's Mother
QUEST_98_TEXTLOCALIZED 1074096 //Quest history
QUEST_98_TEXTCOMPLETELOCALIZED 1073973
QUEST_98_TEXTUNCOMPLETELOCALIZED 1073952
QUEST_98_TEXTREFUSELOCALIZED 1073921
QUEST_98_OBJECTIVEAMOUNT 1
QUEST_98_OBJECTIVE1_TYPE 1
QUEST_98_OBJECTIVE1 10 i_tinker_tools
QUEST_98_PRIZES 1
QUEST_98_PRIZETYPE1 1 //item
QUEST_98_PRIZEID1 tm_questtinkercraftsatchel Craftman's Satchel - Tinkering.

////////////////////////////

QUEST_99_NAMELOCALIZED 1073894 //Message in a bottle
QUEST_99_TEXTLOCALIZED 1074084 //Quest history
QUEST_99_TEXTCOMPLETELOCALIZED 1073973
QUEST_99_TEXTUNCOMPLETELOCALIZED 1073940
QUEST_99_TEXTREFUSELOCALIZED 1073921
QUEST_99_OBJECTIVEAMOUNT 1
QUEST_99_OBJECTIVE1_TYPE 1
QUEST_99_OBJECTIVE1 50 i_bottle_empty
QUEST_99_PRIZES 1
QUEST_99_PRIZETYPE1 1 //item
QUEST_99_PRIZEID1 tm_questtinkercraftsatchel Craftman's Satchel - Tinkering.

////////////////////////////

QUEST_100_NAMELOCALIZED 1073910 //The Song of the Wind
QUEST_100_TEXTLOCALIZED 1074100 //Quest history
QUEST_100_TEXTCOMPLETELOCALIZED 1073974
QUEST_100_TEXTUNCOMPLETELOCALIZED 1073956
QUEST_100_TEXTREFUSELOCALIZED 1073921
QUEST_100_OBJECTIVEAMOUNT 1
QUEST_100_OBJECTIVE1_TYPE 1
QUEST_100_OBJECTIVE1 10 02832
QUEST_100_PRIZES 1
QUEST_100_PRIZETYPE1 1 //item
QUEST_100_PRIZEID1 tm_questtinkercraftsatchel Craftman's Satchel - Carpentry.

////////////////////////////

QUEST_101_NAMELOCALIZED 1073895 //Beer Goggles
QUEST_101_TEXTLOCALIZED 1074131 //Quest history
QUEST_101_TEXTCOMPLETELOCALIZED 1073976
QUEST_101_TEXTUNCOMPLETELOCALIZED 1073941
QUEST_101_TEXTREFUSELOCALIZED 1073921
QUEST_101_OBJECTIVEAMOUNT 1
QUEST_101_OBJECTIVE1_TYPE 1
QUEST_101_OBJECTIVE1 25 i_barrel_tap
QUEST_101_PRIZES 1
QUEST_101_PRIZETYPE1 1 //item
QUEST_101_PRIZEID1 tm_questtinkercraftsatchel Craftman's Satchel - Tinkering.

/////////////////////////////

QUEST_102_NAMELOCALIZED 1073665 //Industrious as an Ant Lion
QUEST_102_TEXTLOCALIZED 1073704 //Quest history
QUEST_102_TEXTCOMPLETELOCALIZED 1073786
QUEST_102_TEXTUNCOMPLETELOCALIZED 1073745
QUEST_102_TEXTREFUSELOCALIZED 1073734
QUEST_102_OBJECTIVEAMOUNT 1
QUEST_102_OBJECTIVE1_TYPE 2
QUEST_102_OBJECTIVE1 12 c_ant_lion
QUEST_102_PRIZES 1
QUEST_102_PRIZETYPE1 1 //item
QUEST_102_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_103_NAMELOCALIZED 1073663 //A Chill in the Air
QUEST_103_TEXTLOCALIZED 1073702 //Quest history
QUEST_103_TEXTCOMPLETELOCALIZED 1073784
QUEST_103_TEXTUNCOMPLETELOCALIZED 1073743
QUEST_103_TEXTREFUSELOCALIZED 1073733
QUEST_103_OBJECTIVEAMOUNT 1
QUEST_103_OBJECTIVE1_TYPE 2
QUEST_103_OBJECTIVE1 15 c_ice_elemental
QUEST_103_PRIZES 1
QUEST_103_PRIZETYPE1 1 //item
QUEST_103_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

////////////////////////////

QUEST_104_NAMELOCALIZED 1073082 //Common Brigands
QUEST_104_TEXTLOCALIZED 1073572 //Quest history
QUEST_104_TEXTCOMPLETELOCALIZED 1073612
QUEST_104_TEXTUNCOMPLETELOCALIZED 1073592
QUEST_104_TEXTREFUSELOCALIZED 1073580
QUEST_104_OBJECTIVEAMOUNT 1
QUEST_104_OBJECTIVE1_TYPE 2
QUEST_104_OBJECTIVE1 20 c_h_brigand
QUEST_104_PRIZES 1
QUEST_104_PRIZETYPE1 1 //item
QUEST_104_PRIZEID1 tm_questbagtreasure A bag of treasure.

////////////////////////////
/////////////
QUEST_105_NAMELOCALIZED 1075321 //Aemaeth
QUEST_105_TEXTLOCALIZED 1075322 //Quest history
QUEST_105_TEXTCOMPLETELOCALIZED 1075326
QUEST_105_TEXTUNCOMPLETELOCALIZED 1075325
QUEST_105_TEXTREFUSELOCALIZED 1075324
QUEST_105_OBJECTIVEAMOUNT 1
QUEST_105_OBJECTIVE1_TYPE 3
QUEST_105_OBJECTIVE1 1 i_mirror_purification
QUEST_105_OBJECTIVE1_RECEIVER Skeleton Of Szandor
QUEST_105_PRIZES 1
QUEST_105_PRIZETYPE1 2 //nothing
QUEST_105_PRIZEID1 0 Aurelia's gratitude.
QUEST_105_CHAIN 106

QUEST_106_NAMELOCALIZED 1075327 //Aemaeth
QUEST_106_TEXTLOCALIZED 1075328 //Quest history
QUEST_106_TEXTCOMPLETELOCALIZED 1075332
QUEST_106_TEXTUNCOMPLETELOCALIZED 1075331
QUEST_106_TEXTREFUSELOCALIZED 1075330
QUEST_106_OBJECTIVEAMOUNT 1
QUEST_106_OBJECTIVE1_TYPE 3
QUEST_106_OBJECTIVE1 1 i_mirror_purification
QUEST_106_OBJECTIVE1_RECEIVER Aurelia The Architects Daughter
QUEST_106_PRIZES 1
QUEST_106_PRIZETYPE1 1 //item
QUEST_106_PRIZEID1 i_mirror_purification_blessed Mirror of Purification.
QUEST_106_ISCHAIN 105;
////End of chain

QUEST_107_NAMELOCALIZED 1074444 //Wonders of the Natural World
QUEST_107_TEXTLOCALIZED 1074445 //Quest history
QUEST_107_TEXTCOMPLETELOCALIZED 1074448
QUEST_107_TEXTUNCOMPLETELOCALIZED 1074447
QUEST_107_TEXTREFUSELOCALIZED 1074446
QUEST_107_OBJECTIVEAMOUNT 1
QUEST_107_OBJECTIVE1_TYPE 1
QUEST_107_OBJECTIVE1 10000 i_gold
QUEST_107_PRIZES 1
QUEST_107_PRIZETYPE1 3 //function
QUEST_107_PRIZEID1 startprismticketcountdown Prism of Light admission ticket.

////////////////////////////
////////////
QUEST_108_NAMELOCALIZED 1075287 //A Ghost of Covetous
QUEST_108_TEXTLOCALIZED 1075286 //Quest history
QUEST_108_TEXTCOMPLETELOCALIZED 1075291
QUEST_108_TEXTUNCOMPLETELOCALIZED 1075290
QUEST_108_TEXTREFUSELOCALIZED 1075288
QUEST_108_OBJECTIVEAMOUNT 1
QUEST_108_OBJECTIVE1_TYPE 3
QUEST_108_OBJECTIVE1 1 i_spirit_bottle
QUEST_108_OBJECTIVE1_RECEIVER Frederic The Ghost
QUEST_108_PRIZES 1
QUEST_108_PRIZETYPE1 2 //nothing
QUEST_108_PRIZEID1 0 A reward.
QUEST_108_CHAIN 109

QUEST_109_NAMELOCALIZED 1075337 //Save His Dad
QUEST_109_TEXTLOCALIZED 1075338 //Quest history
QUEST_109_TEXTCOMPLETELOCALIZED 1075342
QUEST_109_TEXTUNCOMPLETELOCALIZED 1075341
QUEST_109_TEXTREFUSELOCALIZED 1075340
QUEST_109_OBJECTIVEAMOUNT 1
QUEST_109_OBJECTIVE1_TYPE 3
QUEST_109_OBJECTIVE1 1 i_silk_of_dread_spider
QUEST_109_OBJECTIVE1_RECEIVER Leon the Alchemist
QUEST_109_OBJECTIVE1_TIME 7200
QUEST_109_PRIZES 1
QUEST_109_PRIZETYPE1 2 //nothing
QUEST_109_PRIZEID1 0 Frederics Gratitude.
QUEST_109_CHAIN 110
QUEST_109_ISCHAIN 108;

QUEST_110_NAMELOCALIZED 1075337 //Save His Dad
QUEST_110_TEXTLOCALIZED 1075344 //Quest history
QUEST_110_TEXTCOMPLETELOCALIZED 1075348
QUEST_110_TEXTUNCOMPLETELOCALIZED 1075347
QUEST_110_TEXTREFUSELOCALIZED 1075346
QUEST_110_OBJECTIVEAMOUNT 1
QUEST_110_OBJECTIVE1_TYPE 3
QUEST_110_OBJECTIVE1 1 i_leon_special_bandage
QUEST_110_OBJECTIVE1_RECEIVER Andros The Blacksmith
QUEST_110_PRIZES 1
QUEST_110_PRIZETYPE1 1 //item
QUEST_110_PRIZEID1 i_father_gratitude Andros Gratitude.
QUEST_110_ISCHAIN 108;109;
//////End of chain
///////////////////////////////

QUEST_111_NAMELOCALIZED 1075506 //Split Ends
QUEST_111_TEXTLOCALIZED 1075507 //Quest history
QUEST_111_TEXTCOMPLETELOCALIZED 1075485
QUEST_111_TEXTUNCOMPLETELOCALIZED 1075509
QUEST_111_TEXTREFUSELOCALIZED 1075508
QUEST_111_OBJECTIVEAMOUNT 1
QUEST_111_OBJECTIVE1_TYPE 1
QUEST_111_OBJECTIVE1 20 i_arrow
QUEST_111_PRIZES 1
QUEST_111_PRIZETYPE1 1 //item
QUEST_111_PRIZEID1 tm_questbowcraftcraftsatchel Craftsman's Satchel - Bowcrafting.

///////////////////////////////

QUEST_112_NAMELOCALIZED 1075523 //A Stitch in Time
QUEST_112_TEXTLOCALIZED 1075522 //Quest history
QUEST_112_TEXTCOMPLETELOCALIZED 1075528
QUEST_112_TEXTUNCOMPLETELOCALIZED 1075527
QUEST_112_TEXTREFUSELOCALIZED 1075526
QUEST_112_OBJECTIVEAMOUNT 1
QUEST_112_OBJECTIVE1_TYPE 1
QUEST_112_OBJECTIVE1 1 i_dress_full
QUEST_112_PRIZES 2
QUEST_112_PRIZETYPE1 1 //item
QUEST_112_PRIZEID1 i_old_ring An old ring.
QUEST_112_PRIZETYPE2 1 //item
QUEST_112_PRIZEID2 i_old_necklace An old necklace.

///////////////////////////////

QUEST_113_NAMELOCALIZED 1075511 //Battered Bucklers
QUEST_113_TEXTLOCALIZED 1075512 //Quest history
QUEST_113_TEXTCOMPLETELOCALIZED 1075516
QUEST_113_TEXTUNCOMPLETELOCALIZED 1075515
QUEST_113_TEXTREFUSELOCALIZED 1075514
QUEST_113_OBJECTIVEAMOUNT 1
QUEST_113_OBJECTIVE1_TYPE 1
QUEST_113_OBJECTIVE1 10 i_shield_buckler
QUEST_113_PRIZES 1
QUEST_113_PRIZETYPE1 1 //item
QUEST_113_PRIZEID1 tm_questblacksmithcraftsatchel Craftsman's Satchel - Blacksmithing.

///////////////////////////////

QUEST_114_NAMELOCALIZED 1075537 //Chop Chop, On The Double!
QUEST_114_TEXTLOCALIZED 1075538 //Quest history
QUEST_114_TEXTCOMPLETELOCALIZED 1075485
QUEST_114_TEXTUNCOMPLETELOCALIZED 1075538
QUEST_114_TEXTREFUSELOCALIZED 1075539
QUEST_114_OBJECTIVEAMOUNT 1
QUEST_114_OBJECTIVE1_TYPE 1
QUEST_114_OBJECTIVE1 60 i_log
QUEST_114_PRIZES 1
QUEST_114_PRIZETYPE1 1 //item
QUEST_114_PRIZEID1 tm_questcarpentercraftsatchel Craftsman's Satchel - Carpentry.

///////////////////////////////

QUEST_115_NAMELOCALIZED 1075486 //I Shot an Arrow Into the Air...
QUEST_115_TEXTLOCALIZED 1075482 //Quest history
QUEST_115_TEXTCOMPLETELOCALIZED 1075485
QUEST_115_TEXTUNCOMPLETELOCALIZED 1075484
QUEST_115_TEXTREFUSELOCALIZED 1075483
QUEST_115_OBJECTIVEAMOUNT 1
QUEST_115_OBJECTIVE1_TYPE 2
QUEST_115_OBJECTIVE1 10 c_sheep_woolly
QUEST_115_PRIZES 1
QUEST_115_PRIZETYPE1 1 //item
QUEST_115_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

///////////////////////////////

QUEST_116_NAMELOCALIZED 1075542 //The Pen is Mightier
QUEST_116_TEXTLOCALIZED 1075543 //Quest history
QUEST_116_TEXTCOMPLETELOCALIZED 1075548
QUEST_116_TEXTUNCOMPLETELOCALIZED 1075547
QUEST_116_TEXTREFUSELOCALIZED 1075546
QUEST_116_OBJECTIVEAMOUNT 1
QUEST_116_OBJECTIVE1_TYPE 1
QUEST_116_OBJECTIVE1 5 i_scroll_recall
QUEST_116_PRIZES 1
QUEST_116_PRIZETYPE1 1 //item
QUEST_116_PRIZEID1 i_book_bound_red_leather A Book Bound in Red Leather.

///////////////////////////////

QUEST_117_NAMELOCALIZED 1075530 //More Ore Please
QUEST_117_TEXTLOCALIZED 1075529 //Quest history
QUEST_117_TEXTCOMPLETELOCALIZED 1075533
QUEST_117_TEXTUNCOMPLETELOCALIZED 1075532
QUEST_117_TEXTREFUSELOCALIZED 1075531
QUEST_117_OBJECTIVEAMOUNT 1
QUEST_117_OBJECTIVE1_TYPE 1
QUEST_117_OBJECTIVE1 5 i_ore_iron
QUEST_117_PRIZES 1
QUEST_117_PRIZETYPE1 1 //item
QUEST_117_PRIZEID1 tm_questminingcraftsatchel Craftsman's Satchel - Mining.

///////////////////////////////

QUEST_118_NAMELOCALIZED 1075487 //Flee and Fatigue
QUEST_118_TEXTLOCALIZED 1075488 //Quest history
QUEST_118_TEXTCOMPLETELOCALIZED 1075491
QUEST_118_TEXTUNCOMPLETELOCALIZED 1075490
QUEST_118_TEXTREFUSELOCALIZED 1075489
QUEST_118_OBJECTIVEAMOUNT 1
QUEST_118_OBJECTIVE1_TYPE 1
QUEST_118_OBJECTIVE1 10 i_potion_refresh
QUEST_118_PRIZES 1
QUEST_118_PRIZETYPE1 1 //item
QUEST_118_PRIZEID1 tm_questalchemycraftsatchel Craftsman's Satchel - Alchemy.

///////////////////////////////

QUEST_119_NAMELOCALIZED 1074739 //Guile, Irk and Spite
QUEST_119_TEXTLOCALIZED 1074740 //Quest history
QUEST_119_TEXTCOMPLETELOCALIZED 1074747
QUEST_119_TEXTUNCOMPLETELOCALIZED 1074746
QUEST_119_TEXTREFUSELOCALIZED 1074745
QUEST_119_OBJECTIVEAMOUNT 3
QUEST_119_OBJECTIVE1_TYPE 2
QUEST_119_OBJECTIVE1 1 c_guile
QUEST_119_OBJECTIVE2_TYPE 2
QUEST_119_OBJECTIVE2 1 c_irk
QUEST_119_OBJECTIVE3_TYPE 2
QUEST_119_OBJECTIVE3 1 c_spite
QUEST_119_PRIZES 1
QUEST_119_PRIZETYPE1 1 //item
QUEST_119_PRIZEID1 tm_queststrongbox A strongbox.

///////////////////////////////

QUEST_120_NAMELOCALIZED 1072246 //A Hero in the Making
QUEST_120_TEXTLOCALIZED 1072257 //Quest history
QUEST_120_TEXTCOMPLETELOCALIZED 1072272
QUEST_120_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_120_TEXTREFUSELOCALIZED 1072270
QUEST_120_OBJECTIVEAMOUNT 1
QUEST_120_OBJECTIVE1_TYPE 2
QUEST_120_OBJECTIVE1 10 c_mongbat
QUEST_120_PRIZES 1
QUEST_120_PRIZETYPE1 1 //item
QUEST_120_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

///////////////////////////////

QUEST_121_NAMELOCALIZED 1072244 //They're Breeding Like Rabbits
QUEST_121_TEXTLOCALIZED 1072259 //Quest history
QUEST_121_TEXTCOMPLETELOCALIZED 1072272
QUEST_121_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_121_TEXTREFUSELOCALIZED 1072270
QUEST_121_OBJECTIVEAMOUNT 1
QUEST_121_OBJECTIVE1_TYPE 2
QUEST_121_OBJECTIVE1 10 c_rabbit
QUEST_121_PRIZES 1
QUEST_121_PRIZETYPE1 1 //item
QUEST_121_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

///////////////////////////////

QUEST_122_NAMELOCALIZED 1073071 //Something to Wail About
QUEST_122_TEXTLOCALIZED 1073561 //Quest history
QUEST_122_TEXTCOMPLETELOCALIZED 1073601
QUEST_122_TEXTUNCOMPLETELOCALIZED 1073581
QUEST_122_TEXTREFUSELOCALIZED 1073580
QUEST_122_OBJECTIVEAMOUNT 1
QUEST_122_OBJECTIVE1_TYPE 2
QUEST_122_OBJECTIVE1 12 c_wailing_banshee
QUEST_122_PRIZES 1
QUEST_122_PRIZETYPE1 1 //item
QUEST_122_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

///////////////////////////////

QUEST_123_NAMELOCALIZED 1072993 //Runaways!
QUEST_123_TEXTLOCALIZED 1073026 //Quest history
QUEST_123_TEXTCOMPLETELOCALIZED 1075485
QUEST_123_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_123_TEXTREFUSELOCALIZED 1072270
QUEST_123_OBJECTIVEAMOUNT 1
QUEST_123_OBJECTIVE1_TYPE 2
QUEST_123_OBJECTIVE1 12 c_ostard_zostrich
QUEST_123_PRIZES 1
QUEST_123_PRIZETYPE1 1 //item
QUEST_123_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

///////////////////////////////

QUEST_124_NAMELOCALIZED 1072994 //Vicious Predator
QUEST_124_TEXTLOCALIZED 1073028 //Quest history
QUEST_124_TEXTCOMPLETELOCALIZED 1075485
QUEST_124_TEXTUNCOMPLETELOCALIZED 1072271
QUEST_124_TEXTREFUSELOCALIZED 1072270
QUEST_124_OBJECTIVEAMOUNT 1
QUEST_124_OBJECTIVE1_TYPE 2
QUEST_124_OBJECTIVE1 10 c_a_direwolf
QUEST_124_PRIZES 1
QUEST_124_PRIZETYPE1 1 //item
QUEST_124_PRIZEID1 tm_questbagtrinkets A bag of trinkets.

///////////////////////////////

QUEST_125_NAMELOCALIZED 1075361 //Gentle Blade
QUEST_125_TEXTLOCALIZED 1075362 //Quest history
QUEST_125_TEXTCOMPLETELOCALIZED 1075366
QUEST_125_TEXTUNCOMPLETELOCALIZED 1075365
QUEST_125_TEXTREFUSELOCALIZED 1075364
QUEST_125_ITEMTOGIVE 1
QUEST_125_ITEMTOGIVE1 i_wolf_slayer_dagger
QUEST_125_OBJECTIVEAMOUNT 1
QUEST_125_OBJECTIVE1_TYPE 2
QUEST_125_OBJECTIVE1 1 c_werewolf_bride
QUEST_125_PRIZES 2
QUEST_125_PRIZETYPE1 3 //function
QUEST_125_PRIZEID1 quest125setwolfslayerdagger Misericord.
QUEST_125_PRIZETYPE2 1 //item
QUEST_125_PRIZEID2 tm_questbagtreasure A bag of treasure.

///////////////////////////////

QUEST_126_NAMELOCALIZED 1073049 //In the Belly of the Beast
QUEST_126_TEXTLOCALIZED 1074658 //Quest history
QUEST_126_TEXTCOMPLETELOCALIZED 1074661
QUEST_126_TEXTUNCOMPLETELOCALIZED 1074660
QUEST_126_TEXTREFUSELOCALIZED 1074659
QUEST_126_OBJECTIVEAMOUNT 1
QUEST_126_OBJECTIVE1_TYPE 1
QUEST_126_OBJECTIVE1 1 i_lucky_dagger
QUEST_126_PRIZES 1
QUEST_126_PRIZETYPE1 1 //item
QUEST_126_PRIZEID1 tm_questbagtrinketssmall A small bag of trinkets.

///////////////////////////////

QUEST_127_NAMELOCALIZED 1050025 //The Summoning
QUEST_127_TEXTLOCALIZED 1050020 //Quest history
QUEST_127_TEXTCOMPLETELOCALIZED 1050029
QUEST_127_TEXTUNCOMPLETELOCALIZED 1050027
QUEST_127_TEXTREFUSELOCALIZED 1074642
QUEST_127_OBJECTIVEAMOUNT 1
QUEST_127_OBJECTIVE1_TYPE 1
QUEST_127_OBJECTIVE1 1000 i_reag_daemon_bone
QUEST_127_PRIZES 1
QUEST_127_PRIZETYPE1 3 //function
QUEST_127_PRIZEID1 DOOMSUMMONBONEDAEMON Summoning of the devourer.

///////////////////////////////

QUEST_128_NAMELOCALIZED 1072275 //An escort to Yew
QUEST_128_TEXTLOCALIZED 1072287 //Quest history
QUEST_128_TEXTCOMPLETELOCALIZED 1072272
QUEST_128_TEXTUNCOMPLETELOCALIZED 1072289
QUEST_128_TEXTREFUSELOCALIZED 1072288
QUEST_128_OBJECTIVEAMOUNT 1
QUEST_128_OBJECTIVE1_TYPE 4
QUEST_128_OBJECTIVE1 Yew
QUEST_128_PRIZES 1
QUEST_128_PRIZETYPE1 3 //function
QUEST_128_PRIZEID1 NEWGOLD=300 300 gold coins.

//////////////////////////////////

//Begin custom quests defs//
QUEST_500_NAMELOCALIZED Gold? it's elementary!
QUEST_500_TEXTLOCALIZED Won't you help me? I am but a poor miner, trying to make a living, but these golden elementals keep coming from the ground, and I am too weak to fight them...
QUEST_500_TEXTCOMPLETELOCALIZED Wow thank you, now perhaps I can get back to mining.
QUEST_500_TEXTUNCOMPLETELOCALIZED Kill the golden elementals for me
QUEST_500_TEXTREFUSELOCALIZED Hmph!
QUEST_500_OBJECTIVEAMOUNT 1
QUEST_500_OBJECTIVE1_TYPE 2
QUEST_500_OBJECTIVE1 4 gold_ele
QUEST_500_PRIZES 1
QUEST_500_PRIZETYPE1 1 //item
QUEST_500_PRIZEID1 tm_questbagtreasure A bag of treasure.

//QUEST_501_NAMELOCALIZED Flour Power
//QUEST_501_TEXTLOCALIZED How am I expected to bake when I don't have my flour yet?
//QUEST_501_TEXTCOMPLETELOCALIZED Wow thank you, now perhaps I can get back to mining.
//QUEST_501_TEXTUNCOMPLETELOCALIZED Kill the golden elementals for me
//QUEST_501_TEXTREFUSELOCALIZED Hmph!
//QUEST_501_OBJECTIVEAMOUNT 1
//QUEST_501_OBJECTIVE1_TYPE 2
//QUEST_501_OBJECTIVE1 4 gold_ele
//QUEST_501_PRIZES 1
//QUEST_501_PRIZETYPE1 1 //item
//QUEST_501_PRIZEID1 tm_questbagtreasure A bag of treasure.

QUEST_501_NAMELOCALIZED Flour Power
QUEST_501_TEXTLOCALIZED How am I expected to bake when I don't have my flour yet?
QUEST_501_TEXTCOMPLETELOCALIZED Wow thank you, now perhaps I can get back to mining.
QUEST_501_TEXTUNCOMPLETELOCALIZED Kill the golden elementals for me
QUEST_501_TEXTREFUSELOCALIZED Hmph!
QUEST_501_OBJECTIVEAMOUNT 1
QUEST_501_OBJECTIVE1_TYPE 3
QUEST_501_OBJECTIVE1 1 i_annhirs_letter_quest501
QUEST_501_OBJECTIVE1_RECEIVER Alatariel the Miller
QUEST_501_PRIZES 1
QUEST_501_PRIZETYPE1 2 //nothing
QUEST_501_PRIZEID1 0 The Miller's Letter
QUEST_501_CHAIN 502

QUEST_502_NAMELOCALIZED Flour Power  //Eldor's problem
QUEST_502_TEXTLOCALIZED Hmm what's this? flour? yes I know we haven't been able to deliver it, you see we haven't received the wheat to make the flour... could you take this note to farmer Olphin, he lives not far from here, and see what's happening with the wheat?
QUEST_502_TEXTCOMPLETELOCALIZED Thank you so much.
QUEST_502_TEXTUNCOMPLETELOCALIZED I need wheat to make the flour
QUEST_502_TEXTREFUSELOCALIZED Hmph!
QUEST_502_OBJECTIVEAMOUNT 1
QUEST_502_OBJECTIVE1_TYPE 3
QUEST_502_OBJECTIVE1 1 i_millers_message_quest502
QUEST_502_OBJECTIVE1_RECEIVER Olphin the Farmer
QUEST_502_PRIZES 1
QUEST_502_PRIZETYPE1 2 //nothing
QUEST_502_PRIZEID1 0 A delivery of Wheat
QUEST_502_CHAIN 503
QUEST_502_ISCHAIN 501;

QUEST_503_NAMELOCALIZED Flour Power  //Eldor's problem
QUEST_503_TEXTLOCALIZED Oh my! I have been so busy with my animals that i forgot to make my delivery, yet, I cannot leave right now, would you deliver it for me?
QUEST_503_TEXTCOMPLETELOCALIZED Thank you so much.
QUEST_503_TEXTUNCOMPLETELOCALIZED I can't leave here, please take the wheat
QUEST_503_TEXTREFUSELOCALIZED Hmph!
QUEST_503_OBJECTIVEAMOUNT 1
QUEST_503_OBJECTIVE1_TYPE 3
QUEST_503_OBJECTIVE1 10 i_wheat_sheaf_quest503
QUEST_503_OBJECTIVE1_RECEIVER Alatariel the Miller
QUEST_503_PRIZES 1
QUEST_503_PRIZETYPE1 2 //nothing
QUEST_503_PRIZEID1 0 Flour for Annhir
QUEST_503_CHAIN 504
QUEST_503_ISCHAIN 501;502;

QUEST_504_NAMELOCALIZED Flour Power  //Eldor's problem
QUEST_504_TEXTLOCALIZED Here we go, Annhir's flour, please send my appologies
QUEST_504_TEXTCOMPLETELOCALIZED Thank you so much.
QUEST_504_TEXTUNCOMPLETELOCALIZED That flour is for Annhir
QUEST_504_TEXTREFUSELOCALIZED Hmph!
QUEST_504_OBJECTIVEAMOUNT 1
QUEST_504_OBJECTIVE1_TYPE 3
QUEST_504_OBJECTIVE1 10 i_flour_quest504
QUEST_504_OBJECTIVE1_RECEIVER Annhir the Baker
QUEST_504_PRIZES 1
QUEST_504_PRIZETYPE1 1 //item
QUEST_504_PRIZEID1 tm_questcookcraftsatchel Craftman's Satchel - Cook
QUEST_504_ISCHAIN 501;502;503

QUEST_505_NAMELOCALIZED Queen of the Snake people
QUEST_505_TEXTLOCALIZED The snake people have been gathering in force of late, they are posing quite a threat, the only way to slow their army is to slay their queen.
QUEST_505_TEXTCOMPLETELOCALIZED Bravo! you truelly are a brave warrior
QUEST_505_TEXTUNCOMPLETELOCALIZED Will you go to their lair and slay their queen?
QUEST_505_TEXTREFUSELOCALIZED Ah I understand, you are not up to the job....
QUEST_505_OBJECTIVEAMOUNT 3
QUEST_505_OBJECTIVE1_TYPE 2
QUEST_505_OBJECTIVE1_LOCATION Ophidian Lair
QUEST_505_OBJECTIVE1 5 c_ophidian_warrior
QUEST_505_OBJECTIVE2_TYPE 2
QUEST_505_OBJECTIVE2_LOCATION Orphidian Lair
QUEST_505_OBJECTIVE2 2 c_m_ophidian_knight
QUEST_505_OBJECTIVE3_TYPE 2
QUEST_505_OBJECTIVE3_LOCATION Orphidian Lair
QUEST_505_OBJECTIVE3 1 c_ophidian_queen
QUEST_505_PRIZES 1
QUEST_505_PRIZETYPE1 1 //item
QUEST_505_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

QUEST_506_NAMELOCALIZED Nature gone wild
QUEST_506_TEXTLOCALIZED Magic is a strange thing, it can create and mutate even the simplest of things.. This is has done and created a weird new elemental, quite the foe, only a skilled masterful warrior should attempt it.
QUEST_506_TEXTCOMPLETELOCALIZED Bravo! you truelly are a brave warrior
QUEST_506_TEXTUNCOMPLETELOCALIZED It lies in the Fire Dungeon, I hope you have friends.. you'll need them.
QUEST_506_TEXTREFUSELOCALIZED Ah I understand, it would take a mighty warrior indeed
QUEST_506_OBJECTIVEAMOUNT 1
QUEST_506_OBJECTIVE1_TYPE 2
QUEST_506_OBJECTIVE1 1 zapele
QUEST_506_PRIZES 1
QUEST_506_PRIZETYPE1 1 //item
QUEST_506_PRIZEID1 tm_questlargebagtreasure A large bag of treasure.

QUEST_507_NAMELOCALIZED It's a shame, ore is it?
QUEST_507_TEXTLOCALIZED My oh my! Have you seen the state of that dungeon lately? it truelly is a shame, all those elementals treat it as their personal playground.  It's about time someone went and put them in their place... back in the ground
QUEST_507_TEXTCOMPLETELOCALIZED Bravo! you truelly are a brave warrior
QUEST_507_TEXTUNCOMPLETELOCALIZED Go and clean up the mess in shame, and I will reward you hansomly
QUEST_507_TEXTREFUSELOCALIZED Ah I understand, you are not up to the job....
QUEST_507_OBJECTIVEAMOUNT 4
QUEST_507_OBJECTIVE1_TYPE 2
QUEST_507_OBJECTIVE1 2 agapite_ele
QUEST_507_OBJECTIVE2_TYPE 2
QUEST_507_OBJECTIVE2 2 Bronze_ele
QUEST_507_OBJECTIVE3_TYPE 2
QUEST_507_OBJECTIVE3 2 copper_ele
QUEST_507_OBJECTIVE4_TYPE 2
QUEST_507_OBJECTIVE4 2 gold_ele
QUEST_507_OBJECTIVE5_TYPE 2
QUEST_507_OBJECTIVE5 2 silver_ele
QUEST_507_OBJECTIVE6_TYPE 2
QUEST_507_OBJECTIVE6 2 mytheril_ele
QUEST_507_OBJECTIVE7_TYPE 2
QUEST_507_OBJECTIVE7 2 bloodrock_ele
QUEST_507_OBJECTIVE8_TYPE 2
QUEST_507_OBJECTIVE8 2 blackrock_ele
QUEST_507_PRIZES 1
QUEST_507_PRIZETYPE1 1 //item
QUEST_507_PRIZEID1 tm_queststrongbox A large bag of treasure.


QUEST_508_NAMELOCALIZED A Test of Virtue (Valor)
QUEST_508_TEXTLOCALIZED Are you a valiant sole? Would you aid someone in a firce battle? The perhaps it is you I have been looking for...  Out in the swamps to the West lie creatures fast and deadly, they grow in number daily... Someone should go and cull them back, but they'd better be the bravest of souls, this will be no easy task.
QUEST_508_TEXTCOMPLETELOCALIZED Congratulations you have proven your valor! Here is your reward, not of material, but of great use, have safe hourneys my friend.
QUEST_508_TEXTUNCOMPLETELOCALIZED Lesser Wyrms? There is certainly nothing "lesser" about them.
QUEST_508_TEXTREFUSELOCALIZED You will return, I know it, all will want to prove their Valor.
QUEST_508_OBJECTIVEAMOUNT 1
QUEST_508_OBJECTIVE1_TYPE 2
QUEST_508_OBJECTIVE1 5 lesser_wyrm
QUEST_508_PRIZES 1
QUEST_508_PRIZETYPE1 3 //function
QUEST_508_PRIZEID1 ilshkey_check=080 The key to Valor.

QUEST_509_NAMELOCALIZED A Test of Virtue (Honor)
QUEST_509_TEXTLOCALIZED The honor of our dear Lord British, may he rest in peice, is being called into question by Lord Garrison, a land owner from Minoc way.... Lord British should not be dishonored this way, visit this Garrison and make an example of him, so that all may see what happens to those who speak ill of the dead.
QUEST_509_TEXTCOMPLETELOCALIZED You have done well, Lord British's honor is saved
QUEST_509_TEXTUNCOMPLETELOCALIZED I want his head to place on a pike!
QUEST_509_TEXTREFUSELOCALIZED You will not defend the Honor of your dead king?
QUEST_509_OBJECTIVEAMOUNT 1
QUEST_509_OBJECTIVE1_TYPE 1
QUEST_509_OBJECTIVE1 1 head_of_garrison
QUEST_509_PRIZES 1
QUEST_509_PRIZETYPE1 3 //function
QUEST_509_PRIZEID1 ilshkey_check=004 The key to Honor.

//QUEST_510_NAMELOCALIZED A Test of Virtue (Honesty)
//QUEST_510_TEXTLOCALIZED I found this unusual item, I don't know who it belongs to, do you think you could do a little investigative work and return it to it's rightful owner?
//QUEST_510_TEXTCOMPLETELOCALIZED
//QUEST_510_TEXTUNCOMPLETELOCALIZED I don't know who's it is... Perhaps it has some marking I cannot see?
//QUEST_510_TEXTREFUSELOCALIZED And yet you have such an Honest face.
//QUEST_510_OBJECTIVEAMOUNT 1
//QUEST_510_OBJECTIVE1_TYPE 2
//QUEST_510_OBJECTIVE1 1 zapele
//QUEST_510_PRIZES 1
//QUEST_510_PRIZETYPE1 3 //function
//QUEST_510_PRIZEID1 ilshkey_check=002 The key to Honesty.

QUEST_511_NAMELOCALIZED A Test of Virtue (Humility)
QUEST_511_TEXTLOCALIZED I am but a poor old beggar, I haven't eaten nor had anything to drink in days, so seldom do I see anyone pass this way, I have no money to buy food, nor am I strong enough to journey to town, will you help me?
QUEST_511_TEXTCOMPLETELOCALIZED Thank you kind sir, I haven't much, but would you accept this as a token of my appreciation? It used to belong to my great grandfather.
QUEST_511_TEXTUNCOMPLETELOCALIZED I am so hungry and so very thirsty, please help me.
QUEST_511_TEXTREFUSELOCALIZED So, you won't help a Humble old beggar?
QUEST_511_OBJECTIVEAMOUNT 2
QUEST_511_OBJECTIVE1_TYPE 1
QUEST_511_OBJECTIVE1 5 i_bread_french
QUEST_511_OBJECTIVE2_TYPE 1
QUEST_511_OBJECTIVE2 5 i_pitcher_water
QUEST_511_PRIZES 1
QUEST_511_PRIZETYPE1 3 //nothing
QUEST_511_PRIZEID1 ilshkey_check=008 The key to Humility.

QUEST_512_NAMELOCALIZED A Test of Virtue (Compassion)
QUEST_512_TEXTLOCALIZED You look like a good sole, and one of means judging by your attire... I wonder if you might consider aiding me... I am behind on my taxes and in danger of loosing my farm, but I do not have the money to pay, would you consider loaning me the money? I promise I would pay you back
QUEST_512_TEXTCOMPLETELOCALIZED Oh thank you kind sir you have surely saved my farm!
QUEST_512_TEXTUNCOMPLETELOCALIZED I wouldn't normally ask, but if I loose my farm, how am I to support my family.
QUEST_512_TEXTREFUSELOCALIZED I wish you would help
QUEST_512_OBJECTIVEAMOUNT 1
QUEST_512_OBJECTIVE1_TYPE 1
QUEST_512_OBJECTIVE1 10000 i_gold
QUEST_512_PRIZES 1
QUEST_512_PRIZETYPE1 3 //function
QUEST_512_PRIZEID1 ilshkey_check=001 The key to Compassion.

QUEST_513_NAMELOCALIZED A Test of Virtue (Sacrifice)
QUEST_513_TEXTLOCALIZED Ack! My delivery of fresh chickens has not arrived, There will be some very hungry people if I can't supply the cooked birds...
QUEST_513_TEXTCOMPLETELOCALIZED Thank you so much! I'll have thse cooked up and at the banquet in no time!
QUEST_513_TEXTUNCOMPLETELOCALIZED Chickens, lots of them! it's a huge banquet I am catering for!
QUEST_513_TEXTREFUSELOCALIZED It's not like I am asking YOU to Sacrifice something of yours!
QUEST_513_OBJECTIVEAMOUNT 2
QUEST_513_OBJECTIVE1_TYPE 2
QUEST_513_OBJECTIVE1 30 c_chicken
QUEST_513_OBJECTIVE1_TYPE 1
QUEST_513_OBJECTIVE1 30 i_bird_raw
QUEST_513_PRIZES 1
QUEST_513_PRIZETYPE1 3 //function
QUEST_513_PRIZEID1 ilshkey_check=020 The key to Sacrifice.

QUEST_514_NAMELOCALIZED A Test of Virtue (Spirituality)
QUEST_514_TEXTLOCALIZED The dead are rising from their graves in the cemetery, it's not natural, you must go and put them back to rest!
QUEST_514_TEXTCOMPLETELOCALIZED Bless you my son erm Daughter urg..
QUEST_514_TEXTUNCOMPLETELOCALIZED Your task is not done yet...
QUEST_514_TEXTREFUSELOCALIZED Not the religious type then?
QUEST_514_OBJECTIVEAMOUNT 5
QUEST_514_OBJECTIVE1_TYPE 2
QUEST_514_OBJECTIVE1_LOCATION Cove Graveyard
QUEST_514_OBJECTIVE1 3 c_zombie
QUEST_514_OBJECTIVE2_TYPE 2
QUEST_514_OBJECTIVE2_LOCATION Yew Graveyard
QUEST_514_OBJECTIVE2 3 c_skeleton
QUEST_514_OBJECTIVE3_TYPE 2
QUEST_514_OBJECTIVE3_LOCATION Moonglow Graveyard
QUEST_514_OBJECTIVE3 1 c_lich
QUEST_514_OBJECTIVE4_TYPE 2
QUEST_514_OBJECTIVE4_LOCATION Britain Graveyard
QUEST_514_OBJECTIVE4 2 c_spectre
QUEST_514_OBJECTIVE5_TYPE 2
QUEST_514_OBJECTIVE5_LOCATION Vesper Graveyard
QUEST_514_OBJECTIVE5 2 c_mummy
QUEST_514_PRIZES 1
QUEST_514_PRIZETYPE1 3 //function
QUEST_514_PRIZEID1 ilshkey_check=040 The key to Spirituality.

QUEST_515_NAMELOCALIZED A Test of Virtue (Justice)
QUEST_515_TEXTLOCALIZED A band of Rogues have been murdering and stealing from those who travel on the road to Skara Brae, the lord of the lands has ordered that they be hunted and killed to show all that the people of the land will be protected from such criminals as they.. Will you find them and kill them?
QUEST_515_TEXTCOMPLETELOCALIZED I knew you wouldn't let me down... Justice has been done, take this token of my appreciation and have safe travels.
QUEST_515_TEXTUNCOMPLETELOCALIZED You must stop them, many more innocent people will die if you don't!
QUEST_515_TEXTREFUSELOCALIZED You don't want to help uphold the Justice of the land?
QUEST_515_OBJECTIVEAMOUNT 1
QUEST_515_OBJECTIVE1_TYPE 2
QUEST_515_OBJECTIVE1 15 c_h_bandit_m
QUEST_515_PRIZES 1
QUEST_515_PRIZETYPE1 3 //function
QUEST_515_PRIZEID1 ilshkey_check=010 The key to Justice.

QUEST_516_NAMELOCALIZED A shortage of Obsidian
QUEST_516_TEXTLOCALIZED I don't know what happened, my supplier told me he was struggling to find obsidian lately, I did hear however that you can make it if you can smelt glass at high temperatures... I guess if you know how to make glass, you could have the means to make Obsidian too...
QUEST_516_TEXTCOMPLETELOCALIZED Fantastic, so it IS true then! that should keep those whining mages off my back for a little while.
QUEST_516_TEXTUNCOMPLETELOCALIZED Do you know how to make glass? perhaps you can make that into obsidian... now what is glass made from again?
QUEST_516_TEXTREFUSELOCALIZED Yes... I didn't think you looked smart enough to make it
QUEST_516_OBJECTIVEAMOUNT 1
QUEST_516_OBJECTIVE1_TYPE 1
QUEST_516_OBJECTIVE1 30 i_reag_obsidian
QUEST_516_PRIZES 1
QUEST_516_PRIZETYPE1 1 //item
QUEST_516_PRIZEID1 15000 i_gold

/////END OF QUESTS DEFS/////


[function ilshkey_check]
if !(<tag0.ilshkey>&<argn1>)
tag0.ilshkey += <argn1>
endif

[EOF]