[ITEMDEF 020d]
// An Acid Proof Rope is used to enter the Palace of Paroxysmus.  It can be
// crafted by Carpenters who have access to the elven city of Heartwood and
// have found the proper recipe.
DEFNAME=i_rope_acid_proof
NAME=acid proof rope
TYPE=t_normal
VALUE=12
WEIGHT=2.0
RESOURCES=1 i_cloth,10 i_flax_bundle
SKILLMAKE=Carpentry,t_carpentry,i_recipe_rope_acid_proof
CATEGORY=Quest
SUBSECTION=Paroxysmus
DESCRIPTION=Rope (acid proof)

[ITEMDEF 020e]
// A Bone Machete is used to enter the Blighted Grove. It can be crafted by
// Blacksmiths who have access to the elven city of Heartwood and have
// found the proper recipe.
DEFNAME=i_bone_machete
NAME=bone machete
TYPE=t_weapon_sword
DAM=13,15
SKILL=Swordsmanship
SPEED=47
VALUE=142
WEIGHT=7.0
TWOHANDS=N
RESOURCES=14 i_ingot_iron,1 i_bone
SKILLMAKE=Blacksmithing 70.0,i_recipe_bone_machete
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Bone Machete
TAG.REQSTR=20
TAG.NotGargoyle=1
TEVENTS=e_equipitem
ON=@Create
   HITPOINTS={50 60}

[ITEMDEF 021b]
DEFNAME=i_fruit_peach_sugared
NAME=sugared peach
TYPE=t_food
VALUE=5
WEIGHT=0.1
RESOURCES=1 i_fruit_peach,1 i_sugar
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Sugared Peach
ON=@Create
   MOREM=1

[ITEMDEF 021c]
DEFNAME=i_dryads_blessing
NAME=dryad's blessing
TYPE=t_normal
VALUE=100
WEIGHT=0.1
TAG.NoVendor=1
CATEGORY=Quest
SUBSECTION=Quest 4
DESCRIPTION=Dryad's Blessing

[ITEMDEF 023a]
DEFNAME=i_poisoned_sacs
NAME=speckled poisoned sacs
TYPE=t_normal
VALUE=100
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Speckled Poisoned Sacs

[ITEMDEF 023b]
DEFNAME=i_bauble
NAME=Arielle's bauble
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Arielle's bauble

[ITEMDEF 023c]
DEFNAME=i_badge_serpent_fang
NAME=serpent fang badge
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Citadel
DESCRIPTION=Serpent Fang Badge

[ITEMDEF 023d]
DEFNAME=i_badge_tiger_claw
NAME=tiger claw badge
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Citadel
DESCRIPTION=Tiger Claw Badge

[ITEMDEF 023e]
DEFNAME=i_badge_dragon_flame
NAME=dragon flame badge
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Citadel
DESCRIPTION=Dragon Flame Badge

[ITEMDEF 023f]
DEFNAME=i_protector_essence
NAME=Protector's essence
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Protector's Essence

[ITEMDEF 0240]
DEFNAME=i_power_crystal
NAME=power crystal
TYPE=t_normal
VALUE=500
WEIGHT=0.1
TAG.NoVendor=1
CATEGORY=Quest
SUBSECTION=Quest 11
DESCRIPTION=Power Crystal

[ITEMDEF 024b]
DEFNAME=i_heart_icy
//NAME=icy heart
TYPE=t_normal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Heart of Ice
DESCRIPTION=Icy Heart

[ITEMDEF 02da]
//A rare drop from the peerless monster, shimmering effusion
//Resource required to make crystal granules
DEFNAME=i_shimmering_crystal
NAME=shimmering crystal
TYPE=t_normal
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Quest 75
DESCRIPTION=Shimmering Crystal

[ITEMDEF 02db]
//One of the keys to access Dreadhorn.
//Found on the ground in Twisted Weald, this item has a timed life span.
DEFNAME=i_blighted_cotton
TYPE=t_normal
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Quest 65
DESCRIPTION=Blighted Cotton

[ITEMDEF 0193f]
DEFNAME=i_seeker_token
NAME=seeker token
VALUE=100
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Seeker Token

[ITEMDEF 01fff]
DEFNAME=i_crate_sealed
VALUE=22
WEIGHT=8.1
RESOURCES=8 i_board,1 i_nails
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Wooden Crate (sealed)

[ITEMDEF 02000]
DEFNAME=i_box_brass_corroded
VALUE=39
WEIGHT=10.1
RESOURCES=5 i_ingot_iron,5 i_board,1 i_nails
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Brass Box (corroded)

[ITEMDEF 02001]
DEFNAME=i_silk_lissith
NAME=Lissith's silk
TYPE=t_normal
VALUE=3
PILE=0
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Quest 65
DESCRIPTION=Lissith's Silk

[ITEMDEF 02002]
DEFNAME=i_key_quest
TYPE=t_key
WEIGHT=0.1
RESOURCES=5 i_ingot_gold,5 i_ingot_silver,5 i_ingot_copper
CATEGORY=Quest
SUBSECTION=Keys
DESCRIPTION=Quest Key
ON=@Create
   ATTR=attr_magic|attr_newbie

[ITEMDEF 02003]
DEFNAME=i_fishing_net_quest
WEIGHT=14.0
RESOURCES=10 i_rope,10 i_thread,4 i_shell
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Fishing Net

[ITEMDEF 02004]
DEFNAME=i_battered_bucket
NAME=battered bucket
TYPE=t_drink
TDATA1=i_bucket
WEIGHT=12.1
RESOURCES=1 i_bucket,3 i_pitcher_water
CATEGORY=Quest
SUBSECTION=Lost and Found
DESCRIPTION=Battered Bucket

[ITEMDEF 021fc]
DEFNAME=i_skull_spikes
NAME=skull spikes
TYPE=t_bone
WEIGHT=130.0
RESOURCES=10 i_bone,40 i_bone_skull
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Skull Spikes

[ITEMDEF 021fe]
DEFNAME=i_vial_of_stuff
WEIGHT=1.0
RESOURCES=5 i_glass_raw
CATEGORY=Quest
SUBSECTION=Unknown
DESCRIPTION=Vial of stuff?

[ITEMDEF 02203]
DEFNAME=i_skull_large
NAME=large skull
TYPE=t_bone
VALUE=10
WEIGHT=10.0
CATEGORY=Decoration - Dungeons and The Dead
SUBSECTION=Bones
DESCRIPTION=Skull (large)

[ITEMDEF 02376]
DEFNAME=i_cactus_festive
DEFNAME=i_quest48_prize
TYPE=t_normal
VALUE=1000
WEIGHT=10
ON=@Create
   ATTR=attr_newbie


[ITEMDEF i_prismoflight_gate]
ID=i_moongate_blue
NAME=Prism of Light
TYPE=T_FLOOR
ON=@Create
   ATTR=ATTR_MOVE_NEVER|ATTR_INVIS
ON=@Step
   IF (<SRC.FINDID.i_prismoflight_admission_ticket>)
      SRC.GO 6472,189
   ELSE
      LINK.SAYLOC 946,3,1073993
      SRC.MOVEBACK
   ENDIF

[ITEMDEF i_prismoflight_admission_ticket]
ID=i_book_sm
NAME=Prism of Light admission ticket
TYPE=T_NORMAL
ON=@Create
   ATTR=attr_newbie|attr_move_never|attr_decay|attr_can_decay
   TIMER=60*60*24
   COLOR=55
ON=@ClientToolTip
   SRC.ADDCLILOC 1060658,Expire time,24 hours
ON=@Timer
   REMOVE
   RETURN 1

[ITEMDEF i_mem_prismoflight_admission_ticket]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=prism of light mem item
ON=@Create
   ATTR=attr_invis|attr_decay
ON=@Equip
   TIMER=60*60*24
ON=@Timer
   LINK.REMOVE
   TOPOBJ.MESSAGE @946,3,1 Your Prism of Light admission ticket has expired.
   REMOVE
   RETURN 1

[FUNCTION startprismticketcountdown]
LOCAL.OLDNEW=<NEW>
SERV.NEWITEM=i_prismoflight_admission_ticket
BOUNCE <NEW>
LOCAL.TICKET=<NEW>
SERV.NEWITEM i_mem_prismoflight_admission_ticket
NEW.LINK=<LOCAL.TICKET>
EQUIP <NEW>
NEW=<LOCAL.OLDNEW>

[ITEMDEF i_mirror_purification]
ID=i_wash_basin
NAME=Mirror of Purification

[ITEMDEF i_mirror_purification_blessed]
ID=i_wash_basin
NAME=Mirror of Purification

ON=@Create
ATTR=attr_blessed
COLOR=88

ON=@Dclick
IF (<UID.<REGION.UID>.TYPE> == t_multi)
IF (<UID.<REGION.UID>.MORE1> == <SRC>)
SRC.SPELLEFFECT S_GREATER_HEAL,1000,<SRC>
ENDIF
ENDIF
MESSAGE @946,3,1 The mirror must be inside one of your properties to have effect.
RETURN 1

[ITEMDEF i_map_fragment]
ID=i_map_rolled
NAME=Map Fragment
TYPE=T_NORMAL
TAG.NOVENDOR=1

[ITEMDEF i_emilio_letter_quest90]
ID=i_book_sm
NAME=Emilio's Letter
TAG.NOVENDOR=1

ON=@Create
COLOR=88

[ITEMDEF i_portrait_of_the_bride_quest89]
ID=i_portrait_5
NAME=Portrait of the Bride
TAG.NOVENDOR=1

[ITEMDEF i_transparent_heart]
ID=i_earrings_gold
NAME=Transparent Heart
TEVENTS=T_LUCK_ITEM
TAG.LUCK=100
WEIGHT=2

ON=@Create
COLOR=colors_all

[ITEMDEF i_packet_quest87]
ID=i_book_sm
NAME=Regina's Letter
TAG.NOVENDOR=1

ON=@Create
COLOR=55

[ITEMDEF i_ring_quest86]
ID=i_ring_gold
NAME=Regina's Ring
TAG.NOVENDOR=1

[ITEMDEF i_librarian_key]
ID=i_key_copper
NAME=Librarian's Key
TYPE=T_NORMAL
TAG.NOVENDOR=1

ON=@Create
ATTR=ATTR_NEWBIE
COLOR=88

[ITEMDEF i_thesis_notes]
ID=i_book_sm
NAME=Disintegrating Thesis Notes
TYPE=T_NORMAL
TAG.NOVENDOR=1

ON=@Create
COLOR=55

[ITEMDEF i_spirit_bottle]
ID=i_bottle_6
NAME=Spirit Bottle
TYPE=T_NORMAL

ON=@Create
COLOR=88

[ITEMDEF i_silk_of_dread_spider]
ID=i_wool
NAME=ball of dread spider silk
TYPE=T_NORMAL

ON=@Create
COLOR=0481

[ITEMDEF i_leon_special_bandage]
ID=i_bandage
NAME=Alchemist's bandage
TYPE=T_NORMAL

ON=@Create
COLOR=0312

[ITEMDEF i_father_gratitude]
ID=i_hammer_smith
NAME=Father's Gratitude
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=10
TAG.SWINGINCREASE=10
TAG.HITCHANCEINCREASE=10
TEVENTS=t_luck_item
TAG.LUCK=100

ON=@Create
COLOR={01a 03a}
HITPOINTS=255

ON=@Dclick
IF (<CONT>==<SRC>)
IF (<SRC.ISNEARTYPE t_forge 3>) && (<SRC.ISNEARTYPE t_anvil 3>)
SRC.CTAG.RUO.MSG
SRC.SDIALOG d_bs_ruo
ELSE
SRC.SYSMESSAGE Voce precisa estar perto de um forge e um anvil.
ELSE
SRC.SYSMESSAGE Voce precisa estar com o martelo equipado.
ENDIF
ENDIF
RETURN 1

[ITEMDEF i_old_ring]
ID=i_ring_gold
NAME=old ring

ON=@Create
COLOR=color_o_copper

[ITEMDEF i_old_necklace]
ID=i_necklace_gold
NAME=old necklace

ON=@Create
COLOR=color_o_copper

[ITEMDEF i_book_bound_red_leather]
ID=i_spellbook
NAME=a book
TYPE=T_NORMAL

ON=@Create
COLOR=0846

[CHARDEF c_werewolf_bride]
ID=c_tsuki_wolf
NAME=Aminia The Master Weaponsmiths Wife
CAN=MT_WALK|MT_RUN|MT_EQUIP
ARMOR=70
RESOURCES=8 i_reag_bone
bloodcolor=04ac
CATEGORY=Addon
SUBSECTION=Misc
DESCRIPTION=Aminia the Werewolf

ON=@Create
NPC=brain_undead
STR=345
MAXHITS=420
DEX=100
INT=150
PARRYING={45.0 55.0}
MAGICRESISTANCE=80.0
TACTICS=100.0
WRESTLING=100.0
FAME=7000
KARMA=-8000
COLOR=057a

ON=@NPCRestock
ITEM=tm_questbagtrinkets
ITEM=i_gold,{300 400}

[ITEMDEF i_wolf_slayer_dagger]
ID=i_dagger
NAME=dagger
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS={50 80}

[ITEMDEF head_of_garrison]
ID=i_flesh_head
NAME=Garrison's Head
TYPE=T_NORMAL

[CHARDEF c_garrison]
ID=c_man
NAME=Lord Garrison
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
RESOURCES=head_of_garrison, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2

CATEGORY=DO NOT USE
SUBSECTION=QUEST MONSTERS
DESCRIPTION=Lord Garrison

ON=@Create
//EVENTS +e_resist_magic
COLOR=colors_skin
STR={125 160}
DEX={81 95}
INT={61 75}

KARMA=-2500
FENCING={50.0 95.0}
PARRYING={85.0 95.0}
SWORDSMANSHIP={85.0 95.0}
WRESTLING={70.0 95.0}
MACEFIGHTING={70.0 95.0}
TACTICS={85.0 95.0}


NPC=brain_human

ITEMNEWBIE=random_male_hair
COLOR=colors_hair
ITEMNEWBIE=random_facial_hair
COLOR=match_hair

ON=@NPCRestock
ITEM=i_chainmail_tunic
ITEM=i_chainmail_leggings
ITEM=i_chainmail_coif
ITEM=i_leather_gorget
ITEM=i_shield_heater
ITEM=i_sword_broad
ITEM=i_boots_calf
ITEM=random_coin_purse

ON=@NPCSEENEWPLAYER
IF (<SRC.ISPLAYER>)
DORAND 5
SAY Lord British? WHat did he ever do for us!
SAY I'm glad he is dead, a worthless ruler that's what he was...
SAY A coward and a traitor, that's all I think of British
SAY The man was a fraud!
SAY I'd have killed him myself if someone hadn't beaten me to it
ENDDO
ENDIF

[FUNCTION quest125setwolfslayerdagger]
LOCAL.OLDOBJ=<OBJ>
OBJ=<FINDID.i_wolf_slayer_dagger>
OBJ.COLOR=04ac
OBJ.TAG.DAMINCREASE=10
OBJ.TAG.HITCHANCEINCREASE=10
OBJ.SETSLAYER
OBJ.TAG.SLAYERGROUP=WOLF
OBJ.NAME=Wolf Slayer Dagger
TRYSRC <UID> SRC.OBJ.RESENDTOOLTIP 1
OBJ.MESSAGE @946,3,1 Your dagger now has some magical properties.
OBJ=<LOCAL.OLDOBJ>

[FUNCTION DOOMSUMMONBONEDAEMON]
OBJ.ANIM 16
OBJ.SAYLOC 33,3,1050031
OBJ.TIMERF 2,DOOMSAYTIMING
SYSMESSAGE @55,3,2 1050036
SERV.NEWNPC c_bone_demon
NEW.NAME=the devourer
NEW.GO=442,204,-3,3
NEW.HOME=442,204,-3,3
NEW.HOMEDIST=30
NEW.EVENTS +e_questsylvana_daemon
LOCAL.DEVOURER=<NEW>
SERV.NEWITEM i_doom_bone_daemon_remover,1,<LOCAL.DEVOURER>
NEW.TIMER=60*10

[FUNCTION DOOMSAYTIMING]
SAY @33,3,1 Go forth and vanquish the devourer that has been summoned!

[ITEMDEF i_salivas_feather]
ID=i_feather
TYPE=t_FEATHER
NAME=Saliva's Feather
VALUE=2
WEIGHT=.1
CATEGORY=Do Not Use
SUBSECTION=Quest Items
DESCRIPTION=Saliva's Feather

ON=@CREATE
COLOR=COLORS_YELLOW

[ITEMDEF i_hydra_scale]
ID=i_scale
NAME=hydra's scales
TYPE=T_INGOT
VALUE=3
PILE=1
WEIGHT=.1
CATEGORY=Do Not Use
SUBSECTION=Quest Items
DESCRIPTION=Hydra Scales

ON=@Create
 COLOR=002B4

[ITEMDEF i_thrashers_tail]
ID=i_hide
NAME=thrasher's tail
TYPE=t_hide
CATEGORY=Do Not Use
SUBSECTION=Quest Items
DESCRIPTION=thrasher's tail

[ITEMDEF i_resolves_bridle]
ID=i_bridle_horse
NAME=Resolve's Bridle
RESOURCES=2 i_HIDE, 1 i_ingot_iron
WEIGHT=5
CATEGORY=Do Not Use
SUBSECTION=Quest Items
DESCRIPTION=Resolve's Bridle

[EOF]
