//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: Thursday, March 3, 2011.
VERSION=0.56b


[ITEMDEF 01e60]
DEFNAME=i_trophy_bearhead
WEIGHT=3
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Bear
DUPELIST=01e67
RESOURCES=15 i_log,10 i_hides_cut
SKILLMAKE=carpentry 72.0, tailoring 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e61]
DEFNAME=i_trophy_deerhead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Deer
DUPELIST=01e68
SKILLMAKE=carpentry 72.0, tailoring 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e62]
DEFNAME=i_trophy_fish
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Fish
DUPELIST=01e69
SKILLMAKE=carpentry 72.0, tailoring 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e63]
DEFNAME=i_trophy_gorillahead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Gorilla
DUPELIST=01e6a
SKILLMAKE=carpentry 72.0, tailoring 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e64]
DEFNAME=i_trophy_orchead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Orc
DUPELIST=01e6b
SKILLMAKE=carpentry 72.0, tailoring 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e65]
DEFNAME=i_trophy_polarbearhead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Polar Bear
DUPELIST=01e6c
SKILLMAKE=carpentry 72.0, tailoring 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e66]
DEFNAME=i_trophy_trollhead
RESOURCES=15 i_log,10 i_hides_cut
WEIGHT=3
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Troll
DUPELIST=01e6d
SKILLMAKE=carpentry 72.0, tailoring 60.0, t_carpentry, t_sewing_kit

[ITEMDEF 01e67]
DUPEITEM=01e60

[ITEMDEF 01e68]
DUPEITEM=01e61

[ITEMDEF 01e69]
DUPEITEM=01e62

[ITEMDEF 01e6a]
DUPEITEM=01e63

[ITEMDEF 01e6b]
DUPEITEM=01e64

[ITEMDEF 01e6c]
DUPEITEM=01e65

[ITEMDEF 01e6d]
DUPEITEM=01e66


[ITEMDEF 02234]
DEFNAME=i_trophy_dragonhead
NAME=dragon trophy
FLIP=1
VALUE=48
WEIGHT=11.1
RESOURCES=2 i_log,5 i_fur_light,1 i_nails,1 i_wool
SKILLMAKE=Carpentry 72.0,Tailoring 60.0,t_carpentry,t_sewing_kit
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Dragon
DUPELIST=02235

[ITEMDEF 02235]
//trophy dragonhead
DUPEITEM=02234


[ITEMDEF 03158]
DEFNAME=i_trophy_dread_horn
NAME=trophy dread horn
FLIP=1
VALUE=2036
WEIGHT=7.2
RESOURCES=2 i_log,1 i_nails,1 i_wool,1 i_pristine_dread_horn
SKILLMAKE=Carpentry 72.0,Tailoring 60.0,t_carpentry,t_sewing_kit
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Trophies
DESCRIPTION=Dread Horn
DUPELIST=03159

[ITEMDEF 03159]
//trophy dread horn
DUPEITEM=03158


[EOF]
