   ANIM_WALK_UNARM      = 0x00,   // Walk (unarmed)

   // human anim. (supported by all humans)
   ANIM_WALK_ARM      = 0x01,   // Walk (armed) (but not war mode)
   ANIM_RUN_UNARM      = 0x02,   // Run (unarmed)
   ANIM_RUN_ARMED      = 0x03,   // Run (armed)
   ANIM_STAND         = 0x04,      // armed or unarmed.
   ANIM_FIDGET1      = 0x05,      // Look around
   ANIM_FIDGET_YAWN   = 0x06,      // Fidget, Yawn
   ANIM_STAND_WAR_1H   = 0x07,   // Stand for 1 hand attack.
   ANIM_STAND_WAR_2H   = 0x08,   // Stand for 2 hand attack.
   ANIM_ATTACK_WEAPON   = 0x09,   // 1H generic melee swing, Any weapon.
   ANIM_ATTACK_1H_WIDE   = 0x09,   // 1H sword type
   ANIM_ATTACK_1H_JAB   = 0x0a,   // 1H fencing jab - fencing type.
   ANIM_ATTACK_1H_DOWN   = 0x0b,   // 1H overhead mace - mace type
   ANIM_ATTACK_2H_DOWN   = 0x0c,   // 2H mace jab
   ANIM_ATTACK_2H_WIDE   = 0x0d,   // 2H generic melee swing
   ANIM_ATTACK_2H_JAB   = 0x0e,   // 2H spear jab
   ANIM_WALK_WAR      = 0x0f,   // Walk (warmode)
   ANIM_CAST_DIR      = 0x10,   // Directional spellcast
   ANIM_CAST_AREA      = 0x11,   // Area-effect spellcast
   ANIM_ATTACK_BOW      = 0x12,   // Bow attack / Mounted bow attack
   ANIM_ATTACK_XBOW   = 0x13,   // Crossbow attack
   ANIM_GET_HIT      = 0x14,   // Take a hit
   ANIM_DIE_BACK      = 0x15,   // (Die onto back)
   ANIM_DIE_FORWARD   = 0x16,   // (Die onto face)
   ANIM_HORSE_RIDE_SLOW   = 0x17,
   ANIM_HORSE_RIDE_FAST   = 0x18,
   ANIM_HORSE_STAND   = 0x19,
   ANIM_HORSE_ATTACK   = 0x1a,
   ANIM_HORSE_ATTACK_BOW   = 0x1b,
   ANIM_HORSE_ATTACK_XBOW   = 0x1c,
   ANIM_HORSE_SLAP      = 0x1d,
   ANIM_BLOCK      = 0x1e,   // Dodge, Shield Block
   ANIM_ATTACK_UNARM    = 0x1f,   // Punch - attack while walking ?
   ANIM_BOW      = 0x20, // =32
   ANIM_SALUTE      = 0x21,
   ANIM_EAT      = 0x22,

   // monster anim   - (not all anims are supported for each creature)
   ANIM_MON_WALK       = 0x00,
   ANIM_MON_STAND      = 0x01,
   ANIM_MON_DIE1      = 0x02,   // back
   ANIM_MON_DIE2      = 0x03, // fore or side.
   ANIM_MON_ATTACK1   = 0x04,   // ALL creatures have at least this attack.
   ANIM_MON_ATTACK2   = 0x05,   // swimming monsteers don't have this.
   ANIM_MON_ATTACK3   = 0x06,
   ANIM_MON_AttackBow   = 0x07, // air/fire elem = flail arms.
   ANIM_MON_AttackXBow   = 0x08,   // Misc Roll over,
   ANIM_MON_AttackThrow   = 0x09,
   ANIM_MON_GETHIT    = 0x0a,
   ANIM_MON_PILLAGE   = 0x0b,   // 11 = Misc, Stomp, slap ground, lich conjure.
   ANIM_MON_Stomp      = 0x0c,   // Misc Cast, breath fire, elem creation.
   ANIM_MON_Cast2      = 0x0d,   // 13 = Trolls don't have this.
   ANIM_MON_Cast3      = 0x0e,   
   ANIM_MON_BlockRight   = 0x0f,
   ANIM_MON_BlockLeft   = 0x10,
   ANIM_MON_FIDGET1   = 0x11,   // 17=Idle
   ANIM_MON_FIDGET2   = 0x12,   // 18
   ANIM_MON_FLY      = 0x13,
   ANIM_MON_LAND      = 0x14,   // TakeOff
   ANIM_MON_DIE_FLIGHT   = 0x15,   // GetHitInAir

   // animals. (Most All animals have all anims)
   ANIM_ANI_WALK      = 0x00,
   ANIM_ANI_RUN      = 0x01,
   ANIM_ANI_STAND      = 0x02,
   ANIM_ANI_EAT      = 0x03,
   ANIM_ANI_ALERT      = 0x04,   // not all have this.
   ANIM_ANI_ATTACK1   = 0x05,
   ANIM_ANI_ATTACK2   = 0x06,
   ANIM_ANI_GETHIT    = 0x07,
   ANIM_ANI_DIE1       = 0x08,
   ANIM_ANI_FIDGET1   = 0x09,   // Idle
   ANIM_ANI_FIDGET2   = 0x0a,
   ANIM_ANI_SLEEP      = 0x0b,   // lie down (not all have this)
   ANIM_ANI_DIE2      = 0x0c
