[COMMENT monsters_elementals]
The Magery summoning spell elementals are in the Spells directory.

[CHARDEF c_elemental_air]
ID=c_elemental_air_summoned
NAME=air elemental
ICON=i_pet_elem_air
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=13,20
ARMOR=40
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_white
MOVERATE=100
TAG.Barding.Diff=77.1
TAG.TamingSlots=2
TAG.EnergyDamagePercent=50
TAG.SlayerGroup=AIRELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental
ON=@Create
   COLOR=04fff
   NPC=brain_monster
   TAG.Level=16
   EVENTS=+e_monster_level_system
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={145 155}
   DEX={195 205}
   MAXSTAM={45 55}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={65.0 75.0}
   MAGERY={65.0 75.0}
   MAGICRESISTANCE={55.0 65.0}
   MEDITATION={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={70 80}
   RESFIRE={30 40}
   RESPOISON={50 60}

[CHARDEF c_elemental_earth]
ID=c_elemental_earth_summoned
NAME=earth elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=31,49
ARMOR=65
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_brown
MOVERATE=100
TAG.Barding.Diff=68.3
TAG.TamingSlots=2
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental
ON=@Create
   NPC=brain_monster
   TAG.Level=16
   EVENTS=+e_monster_level_system
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={175 185}
   DEX={65 75}
   MAXSTAM={65 75}
   INT={65 75}
   MAXMANA={65 75}
   MAGICRESISTANCE={60.0 70.0}
   TACTICS={95.0 105.0}
   WRESTLING={85.0 95.0}
   MODAR={0 10}
   RESCOLD={0 10}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}

[CHARDEF c_elemental_fire]
ID=c_elemental_fire_summoned
NAME=fire elemental
ICON=i_pet_elem_fire
SOUND=snd_elementl_firelem1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,32
ARMOR=50
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_red
MOVERATE=100
TAG.Barding.Diff=83.1
TAG.TamingSlots=4
TAG.FireDamagePercent=100
TAG.SlayerGroup=FIREELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental
ON=@Create
   NPC=brain_monster
   TAG.Level=16
   EVENTS=+e_monster_level_system
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={195 205}
   DEX={195 205}
   MAXSTAM={195 205}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={85.0 95.0}
   MAGERY={85.0 95.0}
   MAGICRESISTANCE={80.0 90.0}
   TACTICS={95.0 105.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={0 10}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}
   ITEMNEWBIE=i_light_source
   ITEMNEWBIE=i_spellbook
   ADDSPELL=s_magic_arrow
   ADDSPELL=s_fireball
   ADDSPELL=s_fire_field
   ADDSPELL=s_explosion
   ADDSPELL=s_flamestrike
   ADDSPELL=s_meteor_swarm
   ADDSPELL=s_summon_elem_fire
   ADDSPELL=s_fire_bolt
ON=@Death
   // Death explosion
   SERV.NEWITEM=i_fx_explode
   NEW.TYPE=t_explosion
   NEW.ATTR=attr_move_never|attr_decay
   NEW.LINK=<UID>
   NEW.MOREX=10  // damage amount
   NEW.MOREY=dam_fire
   NEW.MOREZ=2   // distance
   NEW.P=<P>     // under body
   NEW.TIMERD=1  // immediate decay

[CHARDEF c_elemental_water]
ID=c_elemental_water_summoned
NAME=water elemental
ICON=i_pet_elem_water
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=35,45
ARMOR=50
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_blue
MOVERATE=100
TAG.Barding.Diff=79.4
TAG.TamingSlots=3
TAG.ColdDamagePercent=100
TAG.SlayerGroup=WATERELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental
ON=@Create
   NPC=brain_monster
   TAG.Level=16
   EVENTS=+e_monster_level_system
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={160 175}
   DEX={65 75}
   MAXSTAM={65 75}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={75.0 85.0}
   MAGERY={75.0 85.0}
   MAGICRESISTANCE={70.0 80.0}
   MEDITATION={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={80.0 90.0}
   MODAR={0 10}
   RESCOLD={70 80}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={45 55}

[COMMENT monsters_elementals_ore]
Regarding ore elementals:

Melee attacks do 25 to 40 damage per hit. It has a special type of
gas attack which looks like a large yellowish white flamestrike. This
gas does from 15-45 points of damage per hit. It also decreases stamina
by 8 points, and makes a hissing sound similar to the sound made when
someone trips a box trapped with gas. Poison (magical or liquid) seems
to have no effect on Ore Elementals. Ore Elementals rate from tough
(Copper) to almost invincible (Valorite).

[CHARDEF 06b]
DEFNAME=c_elemental_ore_agapite
NAME=agapite elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=59,69
ARMOR=30
DESIRES=r_caves,r_desert,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_agapite
BLOODCOLOR=color_o_agapite
MOVERATE=120
TAG.Barding.Diff=72.9
TAG.Luck.Loot=loot_elemental_agapite_luck
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (agapite)
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_elemental_ore_agapite
   //125 - 150 Gold. 25 Large Agapite Ore, 2 Gems
   //Special: Level 1 Treasure Map

[CHARDEF 06c]
//FIXME: Bronze Elemental has a gas attack that can hit nearby characters.
DEFNAME=c_elemental_ore_bronze
NAME=bronze elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_copper//bronze
BLOODCOLOR=color_o_copper//bronze
MOVERATE=120
TAG.Barding.Diff=71.8
TAG.DamFire=70
TAG.Luck.Loot=loot_elemental_bronze_luck
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (bronze)
ON=@Create
   NPC=brain_monster
   FAME=5000
   KARMA=-5000
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={70 80}
ON=@NPCRestock
   ITEM=loot_elemental_ore_bronze
   //125 - 150 Gold. 25 Large Bronze Ore, 2 Gems
   //Special: Level 1 Treasure Map

[CHARDEF 06d]
//FIXME: "Reflects 50% damage done by spells OR melee."
DEFNAME=c_elemental_ore_copper
NAME=copper elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_copper
BLOODCOLOR=color_o_copper
MOVERATE=120
TAG.Barding.Diff=73.3
TAG.Luck.Loot=loot_elemental_copper_luck
TAG.ReflectPhysicalDamage=50
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (copper)
ON=@Create
   NPC=brain_monster
   FAME=4800
   KARMA=-4800
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_elemental_ore_copper
   //125 - 150 Gold. 25 Large Copper Ore, 2 Gems
   //Special: Level 1 Treasure Map

[CHARDEF 06e]
DEFNAME=c_elemental_ore_copper_dull
NAME=dull copper elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=19,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_copper//_dull
BLOODCOLOR=color_o_copper//_dull
MOVERATE=120
TAG.Barding.Diff=73.8
TAG.Luck.Loot=loot_elemental_dull_copper_luck
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (dull copper)
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_elemental_ore_copper_dull
   //125 - 175 Gold. 2 Large Dull Copper Ore, 2 Gems
   //Special: Level 1 Treasure Map, Crystalline Blackrock
ON=@Death
   // Death explosion
   SERV.NEWITEM=i_fx_explode
   NEW.TYPE=t_explosion
   NEW.ATTR=attr_move_never|attr_decay
   NEW.LINK=<UID>
   NEW.MOREX=<R20,30>
   NEW.MOREY=dam_fire
   NEW.MOREZ=2
   NEW.P=<P>
   NEW.TIMERD=1

[CHARDEF 06f]
//FIXME: "Immune to most damage done by pets and provoked creatures."
//FIXME: Immune to spell damage
DEFNAME=c_elemental_ore_shadow
NAME=shadow iron elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_shadow
BLOODCOLOR=color_o_shadow
MOVERATE=120
TAG.Barding.Diff=72.3
TAG.Luck.Loot=loot_elemental_shadow_iron_luck
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (shadow)
ON=@Create
   NPC=brain_monster
   FAME=4500
   KARMA=-4500
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={100.0 125.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_elemental_ore_shadow
   //125 - 150 Gold. 25 Large Shadow Iron Ore, 2 Gems
   //Special: Level 1 Treasure Map, Crystalline Blackrock

[CHARDEF 070]
//FIXME: "Immune to pets and most provoked creatures."
//FIXME: Immune to magic damage.
//FIXME: Reflects all magic damage.
//FIXME: Gas Attack.
DEFNAME=c_elemental_ore_valorite
NAME=valorite elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=59,69
ARMOR=65
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_valorite
BLOODCOLOR=color_o_valorite
MOVERATE=120
TAG.Barding.Diff=74.0
TAG.DamCold=25
TAG.DamEnergy=25
TAG.DamFire=25
TAG.Luck.Loot=loot_elemental_valorite_luck
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (valorite)
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={100.0 125.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elemental_ore_valorite
   //450 - 650 Gold. 25 Large Valorite Ore, 4 Gems, Magic Items
   //Special: Level 1 Treasure Map

[CHARDEF 071]
DEFNAME=c_elemental_ore_verite
NAME=verite elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_verite
BLOODCOLOR=color_o_verite
MOVERATE=120
TAG.Barding.Diff=72.9
TAG.DamEnergy=50
TAG.HitCorrosive=10
TAG.Luck.Loot=loot_elemental_verite_luck
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (verite)
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={50 60}
   RESFIRE={10 20}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elemental_ore_verite
   //125 - 150 Gold. 25 Large Verite Ore, 2 Gems
   //Special: Level 1 Treasure Map

[CHARDEF 083]
DEFNAME=c_efreet
NAME=efreet
ICON=i_pet_efreet
SOUND=snd_monster_efreet1
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=27,32
ARMOR=50
DESIRES=r_desert,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_meat_raw
//RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.Barding.Diff=85.0
TAG.DamEnergy=50
TAG.DamFire=50
TAG.Luck.Loot=loot_elemental_efreet_luck
TAG.Slayer=SLAYER_ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Efreet
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={326 355}
   MAXHITS={196 213}
   DEX={266 285}
   MAXSTAM={266 285}
   INT={171 195}
   MAXMANA={171 195}
   ANATOMY={75.0 85.0}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={60.0 75.0}
   FENCING={60.0 80.0}
   MACEFIGHTING={60.0 80.0}
   MAGERY={60.0 75.0}
   MAGICRESISTANCE={60.0 75.0}
   MEDITATION={90.0 105.0}
   PARRYING={60.0 80.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={60.0 80.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={40 50}
   RESFIRE={60 70}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_efreet
   //400 - 500 Gold. Special: Daemon Bone Armor, Level 4 Treasure Map

[CHARDEF 09e]
DEFNAME=c_elemental_acid
NAME=acid elemental
ICON=i_pet_elem_acid
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=26,42
ARMOR=45
DESIRES=r_ruins,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=83.9
TAG.CorrosiveBlood=25
TAG.DamEnergy=25
TAG.DamFire=50
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (acid)
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={326 355}
   MAXHITS={196 213}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={111 135}
   MAXMANA={271 295}
   EVALUATINGINTEL={70.0 85.0}
   MAGERY={70.0 85.0}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS={80.0 90.0}
   WRESTLING={70.0 90.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={40 50}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_elemental_acid
   //400 - 500 Gold. Magic Items
   //Special: Level 2 Treasure Map

[CHARDEF 09f]
DEFNAME=c_elemental_blood
NAME=blood elemental
ICON=i_pet_elem_blood
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=57,91
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=93.5
TAG.CorrosiveBlood=15
TAG.DamEnergy=50
TAG.DamPoison=50
TAG.Luck.Loot=loot_elemental_blood_luck
TAG.Slayer=SLAYER_BLOODELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (blood)
ON=@Create
   NPC=brain_monster
   FAME=12500
   KARMA=-12500
   STR={526 615}
   MAXHITS={316 369}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={126 150}
   MAXMANA={226 350}
   EVALUATINGINTEL={85.0 100.0}
   MAGERY={85.0 100.0}
   MAGICRESISTANCE={80.0 95.0}
   MEDITATION={10.0 50.0}
   //POISONING={110.0 120.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elemental_blood
   //700 - 900 Gold. Magic Items
   //Special: Level 5 Treasure Map

[CHARDEF 0a1]
DEFNAME=c_elemental_ice
NAME=ice elemental
ICON=i_pet_elem_ice
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=22,45
ARMOR=35
DESIRES=r_snow,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=color_ice
MOVERATE=100
TAG.Barding.Diff=76.9
TAG.DamCold=75
TAG.Slayer=SLAYER_SNOWELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (ice)
ON=@Create
   NPC=brain_monster
   FAME=4000
   KARMA=-4000
   STR={156 185}
   MAXHITS={94 111}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={171 192}
   MAXMANA={171 192}
   EVALUATINGINTEL={10.0 60.0}
   MAGERY={10.0 60.0}
   MAGICRESISTANCE={30.0 80.0}
   TACTICS={70.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={20 30}
   RESFIRE={5 10}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_elemental_ice
   // 275 - 325 Gold. 2 Gems, 1 Black Pearl, 3 Reagents
ON=@GetHit
   //Ice Aura Attack
   IF (RAND(3)==0)
      REF11=<UID>
      FORCHARS 2
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_cold> <REF11>
            SYSMESSAGE @color_text,,1 Intense cold radiating from the elemental damages you
         ENDIF
      END
   ENDIF

[CHARDEF 0a2]
DEFNAME=c_elemental_poison
NAME=poison elemental
ICON=i_pet_elem_poison
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=36,57
ARMOR=60
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
RESOURCES=i_reag_nightshade
BLOODCOLOR=colors_green
MOVERATE=150
TAG.Barding.Diff=105.1
TAG.DamPoison=90
TAG.HitPoison=5//Lethal
TAG.Luck.Loot=loot_elemental_poison_luck
TAG.Slayer=SLAYER_POISONELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (poison)
ON=@Create
   NPC=brain_monster
   FAME=12500
   KARMA=-12500
   STR={426 515}
   MAXHITS={256 309}
   DEX={166 185}
   MAXSTAM={166 185}
   INT={144 166}
   MAXMANA={361 435}
   EVALUATINGINTEL={80.0 95.0}
   MAGERY={80.0 95.0}
   MAGICRESISTANCE={85.0 115.0}
   MEDITATION={80.0 120.0}
   //POISONING={100.0 125.0}
   TACTICS={80.0 100.0}
   WRESTLING={70.0 100.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON=100
ON=@NPCRestock
   ITEM=loot_elemental_poison
   //750 - 950 Gold. 4 Nightshade, 1 Medium Level Scroll, 1 Lesser Poison Potion, Magic Items
   //Special: Level 5 Treasure Map

[CHARDEF 0a3]
DEFNAME=c_elemental_snow
NAME=snow elemental
ICON=i_pet_elem_snow
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=31,45
ARMOR=45
DESIRES=r_snow,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_white
MOVERATE=150
TAG.Barding.Diff=78.2
TAG.DamCold=80
TAG.Luck.Loot=loot_elemental_snow_luck
TAG.Slayer=SLAYER_SNOWELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (snow)
ON=@Create
   NPC=brain_monster
   FAME=5000
   KARMA=-5000
   STR={326 355}
   MAXHITS={196 213}
   DEX={166 185}
   MAXSTAM={166 185}
   INT={71 95}
   MAXMANA={71 95}
   MAGICRESISTANCE={50.0 65.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={60 70}
   RESENERGY={25 35}
   RESFIRE={10 15}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_elemental_snow
   //250 - 350 Gold. 3 Medium Iron Ore, 3 Black Pearl
   //Special: Level 2 Treasure Map
ON=@GetHit
   //Ice Aura Attack
   IF (RAND(3)==0)
      REF11=<UID>
      FORCHARS 2
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_cold> <REF11>
            SYSMESSAGE @color_text,,1 Intense cold radiating from the elemental damages you
         ENDIF
      END
   ENDIF

[CHARDEF 0a4]
//FIXME: No Stratics entry...looks like a purple air elemental
DEFNAME=c_elemental_swamp
NAME=swamp elemental
ICON=i_pet_elem_blood
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=18,36
ARMOR=45
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//RESOURCES=
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=130.1
TAG.DamPoison=50
TAG.HitPoison=4//Deadly
TAG.Slayer=SLAYER_ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Swamp Elemental
ON=@Create
   NPC=brain_monster
   FAME=8000
   KARMA=-8000
   STR={350 400}
   MAXHITS={350 400}
   DEX={115 125}
   MAXSTAM={115 125}
   INT={126 150}
   MAXMANA={126 150}
   MAXMANA={226 350}
   EVALUATINGINTEL={65.0 70.0}
   MAGERY={65.0 70.0}
   MAGICRESISTANCE={60.0 75.0}
   MEDITATION={10.0 50.0}
   //POISONING={100.0 110.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elemental_swamp

[CHARDEF 0a6]
DEFNAME=c_elemental_ore_gold
NAME=golden elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=60
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_arock,t_coin,t_ore,t_ingot
RESOURCES=10 i_ore_gold
BLOODCOLOR=color_o_gold
MOVERATE=120
TAG.Barding.Diff=73.9
TAG.Luck.Loot=loot_elemental_golden_luck
TAG.Slayer=SLAYER_EARTHELEM
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (gold)
ON=@Create
   NPC=brain_monster
   FAME=3500
   KARMA=-3500
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 15}
   RESCOLD={30 40}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_elemental_ore_gold
   //125 - 150 Gold. 25 Large Golden Ore, 2 Gems
   //Special: Level 1 Treasure Map

[CHARDEF 0c4]
//FIXME: Flurry of twigs that lowers Physical Resistance
//FIXME: Lowers Energy Resistance of creatures it hits
DEFNAME=c_kaze_kemono
NAME=kaze kemono
ICON=i_pet_kazekemono
SOUND=snd_elementl_airelem5
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=33,48
ARMOR=50
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=25 t_meat_raw
//RESOURCES=
BLOODCOLOR=colors_brown
MOVERATE=100
TAG.Barding.Diff=87.3
TAG.DamCold=10
TAG.DamEnergy=70
TAG.DamFire=10
TAG.DamPoison=10
TAG.Slayer=SLAYER_ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Kaze Kemono
RESLEVEL=3
RESDISPDNID=c_elemental_air
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=8000
   KARMA=-8000
   STR={205 275}
   MAXHITS={250 310}
   DEX={100 155}
   MAXSTAM={100 155}
   INT={100 110}
   MAXMANA={100 110}
   ANATOMY={25.0 35.0}
   MAGERY={95.0 105.0}
   MAGICRESISTANCE={110.0 120.0}
   //POISONING={55.0 65.0}
   TACTICS={55.0 65.0}
   WRESTLING={85.0 95.0}
   MODAR={0 20}
   RESCOLD={30 60}
   RESENERGY={60 80}
   RESFIRE={30 60}
   RESPOISON={50 70}
ON=@NpcRestock
   ITEM=loot_elemental_kaze_kemono
   //550 - 650 Gold. Magic Items, 2 Gems

[CHARDEF 0c7]
//FIXME: Needs paralyzing blow skill
DEFNAME=c_rai_ju
NAME=rai-ju
ICON=i_pet_raiju
SOUND=snd_elementl_airelem5
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=24,30
ARMOR=45
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
//RESOURCES=
FOODTYPE=25 t_meat_raw
MOVERATE=100
TAG.Barding.Diff=82.0
TAG.DamCold=10
TAG.DamEnergy=10
TAG.DamFire=60
TAG.DamPoison=10
TAG.Slayer=SLAYER_ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rai-Ju
RESLEVEL=3
RESDISPDNID=c_elemental_air
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME=8000
   KARMA=-8000
   STR={155 225}
   MAXHITS={200 280}
   DEX={85 135}
   MAXSTAM={85 135}
   INT={175 180}
   MAXMANA={35 45}
   ANATOMY={25.0 35.0}
   MAGICRESISTANCE={110.0 120.0}
   //POISONING={55.0 65.0}
   TACTICS={55.0 65.0}
   WRESTLING={85.1 95.0}
   MODAR={0 20}
   RESCOLD={30 60}
   RESENERGY={60 80}
   RESFIRE={70 85}
   RESPOISON={50 70}
ON=@NPCRestock
   ITEM=loot_rai_ju
   //550 - 650 Gold. Magic Items, 2 Gems
ON=@Hit
   //Stunning Blow
   IF !(<SRC.FLAGS>&statf_freeze)&&(<MANA>>20)
      MANA -= 20
      SRC.SPELLEFFECT s_paralyze,100,1,<UID>
      SRC.EFFECT 3,i_fx_field_paralyze,1,16,0,02
      SRC.SOUND snd_spell_paralyze
   ENDIF

[CHARDEF 012c]
//FIXME: Immune to poison
DEFNAME=c_crystal_elemental
NAME=crystal elemental
ICON=i_pet_elem_crystal
SOUND=snd_monster_harpy1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,29
ARMOR=50
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=45 t_meat_raw
RESOURCES=1 i_crystals_broken
//BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=83.6
TAG.DamEnergy=20
TAG.Slayer=SLAYER_ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Crystal Elemental
ON=@Create
   NPC=brain_monster
   FAME=6500
   KARMA=-6500
   STR={135 160}
   MAXHITS={145 155}
   DEX={50 65}
   MAXSTAM={50 65}
   INT={85 110}
   MAXMANA={85 110}
   EVALUATINGINTEL={70.0 75.0}
   MAGERY={70.0 75.0}
   MAGICRESISTANCE={80.0 90.0}
   MEDITATION={65.0 75.0}
   TACTICS={75.0 85.0}
   WRESTLING={65.0 75.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={55 60}
   RESFIRE={40 50}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_elemental_crystal
   //400 - 500 Gold. 4 Gems.
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SRC.NEWITEM i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF 02d0]
DEFNAME=c_elemental_lava
NAME=lava elemental
ICON=i_pet_elem_lava
SOUND=snd_monster_elem_lava
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,18
ARMOR=60
DESIRES=r_mountains_volcanic,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=104.3
TAG.DamPoison=90
TAG.Slayer=SLAYER_ELEMENTAL//FIXME: Needs SLAYER_FLAME as well
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Lava Elemental
ON=@Create
   NPC=brain_monster
   FAME=12500
   KARMA=-12500
   STR={445 510}
   MAXHITS={260 270}
   DEX={170 195}
   MAXSTAM={170 195}
   INT={365 400}
   MAXMANA={365 400}
   ANATOMY={1.0 15.0}
   EVALUATINGINTEL={80.0 95.0}
   MAGERY={90.0 95.0}
   MAGICRESISTANCE={100.0 110.0}
   MEDITATION={95.0 105.0}
   //POISONING={95.0 105.0}
   TACTICS={80.0 95.0}
   WRESTLING={70.0 90.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON=100
ON=@NPCRestock
   ITEM=random_essence_virtue,{2 3},R5
   ITEM=loot_elemental_lava
   //800 - 1000 Gold. 1 Lesser Poison Potion, 9 Reagents, 2 Gems, 1 Scroll, 4 - 5 Magic Items
   //Special: Lava Serpent Crust, Tattered Scroll, Pottery Fragments, Devious (level 5) Treasure Map

[CHARDEF 0316]
//FIXME: Throws sand
DEFNAME=c_elemental_sand_vortex
NAME=sand vortex
ICON=i_pet_vortex_sand
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_NONHUM
DAM=5,27
ARMOR=80
DESIRES=r_desert,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=35 t_meat_raw
//RESOURCES=
BLOODCOLOR=colors_white
MOVERATE=120
TAG.Barding.Diff=75.6
TAG.DamFire=10
TAG.Slayer=SLAYER_ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (sand vortex)
ON=@Create
   NPC=brain_monster
   FAME=4500
   KARMA=-4500
   STR={96 120}
   MAXHITS={51 62}
   DEX={171 195}
   MAXSTAM={171 195}
   INT={76 100}
   MAXMANA={76 100}
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={66.0 75.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={60 70}
   RESENERGY={60 70}
   RESFIRE={60 70}
   RESPOISON={60 70}
ON=@NPCRestock
   ITEM=loot_elemental_sand_vortex
   ITEM=i_sand,{1 3}
   //100 - 150 Gold. Bones
   //Special: Level 4 Treasure Map

//////////////////////////////
// Elemental Loot Templates //
//////////////////////////////

[TEMPLATE loot_elemental_air]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Air Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM={random_scroll_low 1 random_scroll_medium 1},1
ITEM={random_scroll_low 1 random_scroll_medium 1},1

[TEMPLATE loot_elemental_air_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Air
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_earth]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Earth Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_ore_iron,5
ITEM=random_jewel
ITEM=i_reag_fertile_dirt,{1 4}
ITEM=i_reag_mandrake_root,1

[TEMPLATE loot_elemental_earth_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Earth
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_fire]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_jewel,1
ITEM=i_reag_sulfur_ash,3

[TEMPLATE loot_elemental_fire_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Fire
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_elemental_water]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Water Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_potion,1
ITEM=i_reag_black_pearl,3

[TEMPLATE loot_elemental_water_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Water
ITEM=i_treasure_map_lvl_2


[TEMPLATE loot_elemental_ore_agapite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Agapite
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_agapite,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_agapite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Agapite
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_ore_bronze]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Bronze
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_bronze,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_bronze_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Bronze
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_ore_copper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Copper
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_copper,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_copper_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Copper
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_ore_copper_dull]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Dull Copper
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_ore_dull_copper,{3 5}
ITEM=random_jewel,2

[TEMPLATE loot_elemental_dull_copper_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Dull Copper
ITEM=i_treasure_map_lvl_1
// Crystalline Blackrock

[TEMPLATE loot_elemental_ore_shadow]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Shadow Iron
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_shadow,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_shadow_iron_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Shadow Iron
ITEM=i_treasure_map_lvl_1
// Crystalline Blackrock

[TEMPLATE loot_elemental_ore_valorite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Valorite
CONTAINER=i_backpack
ITEM=i_gold,{450 650}
ITEM=i_ore_valorite,25
ITEM=random_jewel,4
ITEM=random_wands,1
ITEM=random_scroll_medium,1

[TEMPLATE loot_elemental_valorite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Valorite
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_ore_verite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Verite
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_verite,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_verite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Verite
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_efreet]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Efreet
CONTAINER=i_backpack
ITEM=i_gold,{400 500}

[TEMPLATE loot_elemental_efreet_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Efreet
ITEM=i_treasure_map_lvl_4
// Daemon Bone Armor

[TEMPLATE loot_elemental_acid]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental (acid)
ITEM=i_gold,{400 500}
ITEM=random_jewel,{2 4}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_weapon
ITEM=random_armor
ITEM={ random_magic_custom_lesser 1 random_item_misc_rare 1 0 200 }
ITEM=i_map_treasure,R30

[TEMPLATE loot_elemental_blood]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Blood Elemental
CONTAINER=i_backpack
ITEM=i_gold,{700 900}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,{2 4}

[TEMPLATE loot_elemental_blood_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Blood
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_elemental_ice]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Elemental
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_jewel,2
ITEM=i_reag_black_pearl,1
ITEM=random_reagent,3

[TEMPLATE loot_elemental_poison]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Poison Elemental
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=i_reag_nightshade,4
ITEM=random_scroll_medium,1
ITEM=i_potion_poisonless,1
ITEM=random_reagent,{4 6}
ITEM=random_jewel,1

[TEMPLATE loot_elemental_poison_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Poison
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_elemental_snow]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Snow Elemental
CONTAINER=i_backpack
ITEM=i_gold,{250 350}
ITEM=i_ore_iron,3
ITEM=i_reag_black_pearl,3

[TEMPLATE loot_elemental_snow_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Snow
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_elemental_swamp]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Swamp Elemental
ITEM=i_gold,{400 500}
ITEM=random_jewel,{1 2}
ITEM=random_potion,R2
ITEM=random_scroll,{1 2}
CONTAINER=i_backpack
ITEM=i_gold,{75 100}
ITEM=random_scroll,{1 3},R3
ITEM=i_map_treasure,R40

[TEMPLATE loot_elemental_ore_gold]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Golden
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_gold,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_golden_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Golden
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_elemental_kaze_kemono]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Kaze Kemono
ITEM=i_gold,{550 650}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,2

[TEMPLATE loot_rai_ju]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Rai-Ju
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,2

[TEMPLATE loot_elemental_crystal]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Crystal Elemental
CONTAINER=i_backpack
ITEM=i_gold,{400 500}
ITEM=random_jewel,4

[TEMPLATE loot_elemental_lava]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lava Elemental
ITEM=i_lava_serpent_crust,{1 3},R5
ITEM=i_gold,{500 600}
ITEM=random_reagent,{6 9}
ITEM=random_jewel,{3 4},R2
ITEM=random_scroll,{2 3},R2
ITEM=random_wand_magic,1,R2
ITEM=i_map_treasure,1,R20
ITEM=random_magic_loot,1,R20
CONTAINER=i_bag
ITEM=i_gold,{300 400}
ITEM=random_jewel,{2 3}
ITEM=random_reagent,{3 4}
ITEM=random_weapon,1,R2
ITEM=random_armor,1,R2
ITEM=random_magic_loot,1,R20
ITEM=random_item_misc_rare,1,R200

[TEMPLATE loot_elemental_sand_vortex]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Sand Vortex
ITEM=i_gold,{100 150}
ITEM=random_jewel,{1 2}
ITEM=random_potion,R5
ITEM=random_item_bone,R30
ITEM=i_map_treasure,R99


[EOF]
