[CHARDEF 07c]
//Master Theophilus is a named necromancer that can be found in Bedlam.
DEFNAME=c_theophilus
NAME=Master Theophilus
ICON=i_pet_evil_mage
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=15,20
ARMOR=55
DESIRES=r_dungeon_bedlam,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_food,t_drink
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=145.4
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_MAGE
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Master Theophilus
ON=@Create
   NAME=Master Theophilus
   TITLE=the necromancer
   NPC=brain_monster
   FAME=12000
   KARMA=-12000
   STR={161 189}
   MAXHITS={686 874}
   DEX={262 309}
   MAXSTAM={262 301}
   INT={414 448}
   MAXMANA={414 448}
   ARCHERY={65.0 105.0}
   EVALUATINGINTEL={120.0 135.0}
   FENCING={65.0 105.0}
   MACEFIGHTING={65.0 105.0}
   MAGERY={135.0 145.0}
   MAGICRESISTANCE={125.0 135.0}
   MEDITATION={125.0 135.0}
   NECROMANCY={135.0 145.0}
   PARRYING={110.0 120.0}
   SWORDSMANSHIP={65.0 105.0}
   TACTICS={110.0 120.0}
   WRESTLING={65.0 105.0}
   MODAR={0 5}
   RESCOLD={50 60}
   RESENERGY={50 60}
   RESFIRE={50 60}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM={ i_robe 10 i_kamishimo 1 }
   ITEM=loot_mage_evil
   //2500 - 3000 Gold. Unknown
   //Special: Level 5 Treasure Map, level 6 Paragon Chest.

[CHARDEF 07d]
DEFNAME=c_evilmage
NAME=evil mage
ICON=i_pet_evil_mage
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=9,18
ARMOR=15
DESIRES=r_ruins,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_food,t_drink
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=72.2
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Evil Mage (lbr)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the evil mage
   NPC=brain_monster
   FAME=2500
   KARMA=-2500
   STR={81 105}
   MAXHITS={49 63}
   DEX={49 63}
   MAXSTAM={49 63}
   INT={96 120}
   MAXMANA={96 120}
   ARCHERY={20.0 60.0}
   EVALUATINGINTEL={75.0 100.0}
   FENCING={20.0 60.0}
   MACEFIGHTING={20.0 60.0}
   MAGERY={75.0 100.0}
   MAGICRESISTANCE={75.0 98.0}
   MEDITATION={75.0 85.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={20.0 60.0}
   TACTICS={65.0 87.0}
   WRESTLING={20.0 60.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM={ i_robe 10 i_kamishimo 1 }
   ITEM=loot_evilmage
   // 125 - 175 Gold. Robe, Sandals, 1 Medium Level Scroll, 6 Reagents
   //Special: Level 1 Treasure Map

[CHARDEF 07e]
DEFNAME=c_evilmage_lord
NAME=evil mage lord
ICON=i_pet_evil_mage_lord
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=9,18
ARMOR=35
DESIRES=r_ruins,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_food,t_drink
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=79.6
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Evil Mage Lord (lbr)
ON=@Create
   DORAND 4
   BEGIN
      NAME=Kwan Li
      TITLE=Lord of the Mists
   END
   BEGIN
      NAME=Bazerion
      TITLE=the Wizard-Lord
   END
   BEGIN
      NAME=Ylthallynon
      TITLE=the Insane
   END
   BEGIN
      NAME=Xarot
      TITLE=the Black Archmage
   END
   ENDDO
   NPC=brain_monster
   FAME=10500
   KARMA=-10500
   STR={81 105}
   MAXHITS={49 63}
   DEX={191 215}
   MAXSTAM={191 215}
   INT={126 150}
   MAXMANA={126 150}
   ARCHERY={20.0 80.0}
   EVALUATINGINTEL={80.0 100.0}
   FENCING={20.0 80.0}
   MACEFIGHTING={20.0 80.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={77.0 100.0}
   MEDITATION={90.0 110.0}
   PARRYING={65.0 88.0}
   SWORDSMANSHIP={20.0 80.0}
   TACTICS={65.0 88.0}
   WRESTLING={20.0 80.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_evilmage_lord
   ITEM=i_kamishimo
   //175 - 225 Gold. Robe, Shoes or Sandals, 2 Medium Level Scrolls, 23 Reagents
   //Special: Level 2 Treasure Map

[CHARDEF 08d]
//FIXME: always appears naked with 2d client
//FIXME: No Stratics data yet
DEFNAME=c_man_paladin
NAME=paladin
ICON=i_pet_man
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=9,18
ARMOR=30
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores3
FOODTYPE=25 t_food,t_drink,t_fruit,t_grain
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=72.2
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Paladin (3d client only)
ON=@Create
   NAME=#NAMES_HUMANMALE
   TITLE=the paladin
   NPC=brain_human
   FAME=3000
   KARMA=3000
   STR={100 125}
   MAXHITS={125 150}
   DEX={76 100}
   MAXSTAM={76 100}
   INT={76 100}
   MAXMANA={76 100}
   ANATOMY={50.0 100.0}
   ARCHERY={50.0 100.0}
   CHIVALRY={50.0 100.0}
   EVALUATINGINTEL={50.0 100.0}
   FENCING={50.0 100.0}
   MACEFIGHTING={50.0 100.0}
   MAGERY={25.0 50.0}
   MAGICRESISTANCE={50.0 100.0}
   MEDITATION={25.0 50.0}
   PARRYING={50.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={5 10}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=loot_paladin
   //300 - 400 Gold. Gems, Empty Spell Book, Armor, Viking Sword

[CHARDEF 0b7]
//FIXME: Bola attack vs mounted opponents
DEFNAME=c_savage_warrior_male
NAME=savage warrior
ICON=i_pet_man_naked
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=23,27
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=74.7
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Savage Warrior (male)
ON=@Create
   NAME=#NAMES_SAVAGE_MALE
   TITLE=the savage warrior
   COLOR=colors_skin
   NPC=brain_human
   FAME=1000
   KARMA=-1000
   STR={96 115}
   MAXHITS={96 115}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={60.0 83.0}
   FENCING={60.0 83.0}
   MACEFIGHTING={80.0 83.0}
   MAGICRESISTANCE={57.0 80.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={60.0 83.0}
   TACTICS={60.0 83.0}
   WRESTLING={60.0 83.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=loot_savage_warrior
   //50 - 100 Gold. Bone Arms, Bone Legs, Spear
   //Special: Bola Ball, Savage Tribal Mask, Mask of Orcish Kin
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 0b8]
//FIXME: Heals using bandages
DEFNAME=c_savage_warrior_female
NAME=savage warrior
ICON=i_pet_woman_naked
//SOUND=snd_human_fmoomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE
DAM=23,27
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=74.3
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Savage Warrior (female)
ON=@Create
   NAME=#NAMES_SAVAGE_FEMALE
   TITLE=the savage warrior
   COLOR=colors_skin
   NPC=brain_human
   FAME=1000
   KARMA=-1000
   STR={96 115}
   MAXHITS={96 115}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={60.0 83.0}
   FENCING={60.0 83.0}
   MACEFIGHTING={80.0 83.0}
   MAGICRESISTANCE={57.0 80.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={60.0 83.0}
   TACTICS={60.0 83.0}
   WRESTLING={60.0 83.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=loot_savage_warrior
   //50 - 100 Gold. Bone Arms, Bone Legs, Spear, 1-15 Clean Bandages
   //Special: Tribal Berry, Savage Tribal Mask, Mask of Orcish Kin
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 0b9]
//FIXME: Heals himself with bandages.
DEFNAME=c_savage_rider
NAME=savage rider
ICON=i_pet_man_naked
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_MOUNT
DAM=29,34
ARMOR=35
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=78.3
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Savage Rider
ON=@Create
   NAME=#NAMES_SAVAGE_MALE
   TITLE=the savage rider
   COLOR=colors_skin
   NPC=brain_human
   FAME=1000
   KARMA=-1000
   STR={151 170}
   MAXHITS={151 170}
   DEX={92 130}
   MAXSTAM={92 130}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={73.0 95.0}
   FENCING={73.0 95.0}
   MAGICRESISTANCE={73.0 95.0}
   PARRYING={73.0 95.0}
   TACTICS={73.0 95.0}
   WRESTLING={73.0 95.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEM=03eba//This mounts him on a savage ridgeback
ON=@NPCRestock
   ITEM=loot_savage_rider
   //125 - 175 Gold. Bone Arms, Bone Legs, Bear Mask, 1-15 Clean Bandages
   //Special: Bola Ball, Tribal Spear
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF
ON=@Death
   //Spawn a savage ridgeback when the rider dies
   SRC.NEWNPC c_savage_ridgeback
   NEW.P=<SRC.P>

[CHARDEF 0ba]
//FIXME: Tribal dance attack
//"Each time a Savage Shaman is hit, she has a chance to initiate a
// tribal dance (best viewed in 3D). If she initiates the dance, she searches
// the area for other Savage Shamans. If she finds three or more Savage
// Shamans within a certain radius, the Shaman and all those near her begin
// to dance. When they finish the dance, the Savages cast a powerful group
// spell that can cause harm to players or even heal all savages near the
// casters (Chain lightning, Mass Poison or Mass Greater Heal)."
DEFNAME=c_savage_shaman
NAME=savage shaman
ICON=i_pet_woman_naked
//SOUND=snd_human_fmoomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE
DAM=7,18
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=25 t_fish
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=88.9
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_REPOND
CATEGORY=Monsters
SUBSECTION=Humankind
DESCRIPTION=Savage Shaman
ON=@Create
   NAME=#NAMES_SAVAGE_FEMALE
   TITLE=the savage shaman
   NPC=brain_human
   FAME=1000
   KARMA=-1000
   STR={126 145}
   MAXHITS={126 145}
   DEX={91 110}
   MAXSTAM={91 110}
   INT={161 185}
   MAXMANA={161 185}
   EVALUATINGINTEL={77.0 100.0}
   FENCING={63.0 85.0}
   MAGERY={73.0 95.0}
   MAGICRESISTANCE={77.0 100.0}
   MEDITATION={77.0 100.0}
   PARRYING={63.0 85.0}
   TACTICS={63.0 85.0}
   WRESTLING={63.0 85.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=loot_savage_warrior
   //125 - 175 Gold. Bone Arms, Bone Legs, Deer Mask, 10-15 Reagents
   //Special: Tribal Berry
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 02ef]
//FIXME: Human looking

[CHARDEF 042e]
DEFNAME=c_werewolf
NAME=were wolf
//ICON=i_pet_werewolf
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN
DAM=18,25
ARMOR=35
DESIRES=r_forests,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=20 t_meat_raw
RESOURCES=1 i_ribs_raw,1 i_fur
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=79.8
TAG.Slayer=WOLF
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Were Creatures
DESCRIPTION=Were Wolf
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={350 375}
   MAXHITS={220 245}
   DEX={95 105}
   MAXSTAM={105 125}
   INT={35 55}
   MAXMANA={35 55}
   MAGICRESISTANCE={58.0 75.0}
   TACTICS={50.0 70.0}
   WRESTLING={80.0 90.0}
   MODAR={0 5}
   RESCOLD={45 55}
   RESENERGY={25 35}
   RESFIRE={30 40}
   RESPOISON={35 40}
ON=@NPCRestock
   ITEM=loot_werewolf
ON=@GetHit
   IF ((RAND(9)==1)
      IF (<BODY>==c_werewolf)
         BODY=c_man
      ELSE
         BODY=c_werewolf
      ENDIF
      NAME=were wolf
      SRC.UPDATE
   ENDIF

//////////////////////////////
// Humankind Loot Templates //
//////////////////////////////

[TEMPLATE loot_evilmage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Evil Mage
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_scroll_blank
ITEM=i_treasure_map_lvl_1,R99
ITEM=random_scroll,{2 3}
ITEM=random_scroll,{2 3},R2
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6},R2
ITEM=random_jewel,{1 3}

[TEMPLATE loot_evilmage_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Evil Mage
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_scroll_blank
ITEM=i_treasure_map_lvl_1,R99
ITEM=random_scroll,{2 3}
ITEM=random_scroll,{2 3},R2
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6},R2
ITEM=random_jewel,{1 3}

[TEMPLATE loot_paladin]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Paladin
ITEM=i_gold,{300 400}
ITEM=random_jewel,{1 4}
ITEMNEWBIE=i_platemail_gloves
ITEMNEWBIE=i_platemail_helm
ITEMNEWBIE=i_platemail_arms
ITEMNEWBIE=i_platemail_gorget
ITEMNEWBIE=i_platemail_chest
ITEMNEWBIE=i_platemail_leggings
ITEM=i_sword_viking

[TEMPLATE loot_savage_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Savage Warrior
ITEM=i_gold,{50 100}
ITEM=random_jewel,{1 2}
ITEM=random_armor_bone
ITEM=random_armor_bone
ITEMNEWBIE=i_spear
ITEM={ random_armor_shield_normal 1 0 10 }
ITEM={ random_weapon 20 i_spear_tribal 1 }
ITEM={ random_masks 1 i_bola 1 i_bodypaint 1 0 30 }

[TEMPLATE loot_savage_rider]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Savage Rider
ITEM=i_gold,{125 175}
ITEM=random_jewel,{2 3}
ITEM=random_armor_bone
ITEM=random_armor_bone
ITEMNEWBIE=i_spear
ITEM={ random_armor_shield_normal 1 0 10 }
//ITEM={ random_weapon_fencing_normal 1 i_spear_tribal 20 }
//ITEM={ random_masks 1 i_bola 1 i_bodypaint 1 0 20 }

[TEMPLATE loot_werewolf]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Were Wolf
ITEM=i_gold,{75 100}
ITEM=random_jewel,{1 2}
ITEM=random_body_parts_1,R2
CONTAINER=i_bag
MOREZ={0 15}
MOREM={1 50}
ITEM=i_gold,{50 75}
ITEM=random_jewel,R2
ITEM=random_body_parts_2,R5

[EOF]
