//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[CHARDEF 091]
Name=Deep Sea Serpent
DEFNAME=c_deep_sea_serpent
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=15,37
TAG.Luck.Loot=loot_deep_sea_serpent_luck
TAG.Barding.Diff=77.0
ARMOR={30 40}
RESOURCES=10 i_ribs_raw //8 Blue Sea Serpent Scales, 10 Horned Hides
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Deep Sea Serpent

ON=@Create
    NPC=brain_monster
    ResFire={70 80}
    ResCold={40 50}
    ResPoison={30 40}
    ResEnergy={15 20}
    FAME=6000
    KARMA=-6000
    STR={251 425}
    DEX={87 135}
    INT={87 155}
    MAXHITS={151 255}
    MAGICRESISTANCE={60.1 75.0}
    TACTICS={60.1 70.0}
    WRESTLING={60.1 70.0}

ON=@NPCRestock
    ITEM=loot_deep_sea_serpent


[CHARDEF 096]
Name=Sea Serpent
DEFNAME=c_sea_serpent
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=16,26
TAG.Luck.Loot=loot_sea_serpent_luck
TAG.Barding.Diff=73.2
ARMOR={25 35}
//RESOURCES=8 Blue Sea Serpent Scales, 10 Horned Hides, 1 Fish Steak
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Sea Serpent

ON=@Create
    NPC=brain_monster
    ResFire={50 60}
    ResCold={30 40}
    ResPoison={30 40}
    ResEnergy={15 20}
    FAME=6000
    KARMA=-6000
    STR={168 225}
    DEX={58 85}
    INT={53 95}
    MAXHITS={110 127}
    MAGICRESISTANCE={60.1 75.0}
    TACTICS={60.1 70.0}
    WRESTLING={60.1 70.0}

ON=@NPCRestock
    ITEM=loot_sea_serpent


[CHARDEF 015]
Name=Giant Serpent
DEFNAME=c_giant_serpent
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=19,35
TAG.DamPoison=60
TAG.Barding.Diff=71.0
ARMOR={30 35}
//RESOURCES=15 Spined Hides, 4 Raw Ribs
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Giant Serpent

ON=@Create
    NPC=brain_monster
    ResFire={5 10}
    ResCold={10 20}
    ResPoison={70 90}
    ResEnergy={10 20}
    FAME=2500
    KARMA=-2500
    STR={186 215}
    DEX={56 80}
    INT={66 85}
    MAXHITS={112 129}
    MAGICRESISTANCE={25.1 40.0}
    TACTICS={60.1 80.0}
    WRESTLING={60.1 70.0}
    POISONING={70.1 100.0}

ON=@NPCRestock
    ITEM=loot_giant_serpent


[CHARDEF 059]
Name=Giant Ice Serpent
DEFNAME=c_giant_ice_serpent
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=17,41
TAG.DamCold=90
TAG.Luck.Loot=loot_giant_ice_serpent_luck
TAG.Barding.Diff=53.1
ARMOR={30 35}
//RESOURCES=15 Spined Hides, 4 Raw Ribs
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Giant Ice Serpent

ON=@Create
    NPC=brain_monster
    ResFire=0
    ResCold={80 90}
    ResPoison={15 25}
    ResEnergy={10 20}
    FAME=3500
    KARMA=-3500
    STR={216 245}
    DEX={26 50}
    INT={66 85}
    MAXHITS={130 147}
    MAGICRESISTANCE={25.1 40.0}
    TACTICS={60.1 80.0}
    WRESTLING={60.1 80.0}
    ANATOMY={27.5 50.0}

ON=@NPCRestock
    ITEM=loot_giant_ice_serpent


[CHARDEF 05a]
Name=Lava Serpent
DEFNAME=c_lava_serpent
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=33,56
TAG.DamFire=80
TAG.Barding.Diff=75.5
ARMOR={35 45}
//RESOURCES=15 Spined Hides, 4 Raw Ribs
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Lava Serpent

ON=@Create
    NPC=brain_monster
    ResFire={70 80}
    ResCold=0
    ResPoison={30 40}
    ResEnergy={10 20}
    FAME=4500
    KARMA=-4500
    STR={386 415}
    DEX={56 80}
    INT={66 85}
    MAXHITS={232 249}
    MAGICRESISTANCE={25.3 70.0}
    TACTICS={65.1 70.0}
    WRESTLING={60.1 80.0}

ON=@NPCRestock
    ITEM=loot_lava_serpent


[CHARDEF 05b]
Name=Silver Serpent
DEFNAME=c_silver_serpent
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=11,53
TAG.DamPoison=50
TAG.Luck.Loot=loot_silver_serpent_luck
TAG.Barding.Diff=80.1
ARMOR={35 45}
RESOURCES=i_ribs_raw
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Silver Serpent

ON=@Create
    NPC=brain_monster
    ResFire={5 10}
    ResCold={5 10}
    ResPoison=100
    ResEnergy={5 10}
    FAME=7000
    KARMA=-7000
    STR={161 360}
    DEX={151 300}
    INT={21 40}
    MAXHITS={97 216}
    MAGICRESISTANCE={95.1 100.0}
    TACTICS={80.1 95.0}
    WRESTLING={85.1 100.0}
    POISONING={90.1 100.0}

ON=@NPCRestock
    ITEM=loot_silver_serpent

[CHARDEF 034]
Name=Snake
DEFNAME=c_snake
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=1,5
TAG.Barding.Diff=30.3
ARMOR={15 20}
RESOURCES=i_ribs_raw
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Snake

ON=@Create
    NPC=brain_monster
    ResFire=0
    ResCold=0
    ResPoison={20 30}
    ResEnergy=0
    FAME=300
    KARMA=-300
    STR={22 34}
    DEX={16 25}
    INT={6 10}
    MAXHITS={15 19}
    MAGICRESISTANCE={15.1 20.0}
    TACTICS={19.3 34.0}
    WRESTLING={19.3 34.0}
    POISONING={50.1 70.0}


[CHARDEF 0f9]
Name=Yamandon
DEFNAME=c_yamandon
CAN=MT_WALK|MT_RUN
ICON=i_pet_snake
SOUND=snd_MONSTER_SEASERP1
DAM=90,167
TAG.DamPoison=20
TAG.DamEnergy=10
TAG.Luck.Loot=loot_yamandon_luck
TAG.Barding.Diff=156.1
ARMOR={65 85}
//RESOURCES=20 Hides
CATEGORY=Monsters
SUBSECTION=Serpents
DESCRIPTION=Yamandon

ON=@Create
    NPC=brain_monster
    ResFire={70 90}
    ResCold={50 70}
    ResPoison={50 70}
    ResEnergy={50 70}
    FAME=15000
    KARMA=-15000
    STR={785 930}
    DEX={250 365}
    INT={100 120}
    MAXHITS={1600 1800}
    MAGICRESISTANCE={115.0 135.0}
    TACTICS={115.0 135.0}
    WRESTLING={110.0 135.0}
    ANATOMY={115.0 130.0}
    POISONING={120.0 140.0}

ON=@NPCRestock
    ITEM=loot_yamandon

[TEMPLATE loot_deep_sea_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Deep Sea Serpent
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=i_reag_black_pearl,4
ITEM=i_reag_sulfur_ash,4

[TEMPLATE loot_deep_sea_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Deep Sea Serpent
// Special Fishing Net
ITEM=i_sos_bottle
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_sea_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Sea Serpent
CONTAINER=i_backpack
ITEM=i_gold,{50 100}

[TEMPLATE loot_sea_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Sea Serpent
// Special Fishing Net
ITEM=i_sos_bottle
ITEM=i_treasure_map_lvl_1,r2
ITEM=i_treasure_map_lvl_2,r5

[TEMPLATE loot_giant_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Giant Serpent
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
// Body Parts
// Bones

[TEMPLATE loot_giant_ice_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Giant Ice Serpent
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
//Weapon or Armor
//Body Parts
//Bones

[TEMPLATE loot_giant_ice_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Giant Ice Serpent
// Glacial Staff

[TEMPLATE loot_lava_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lava Serpent
CONTAINER=i_backpack
ITEM=i_gold,{200 250}
ITEM=i_reag_sulfur_ash, 3
//Armor
//Body Parts
//Bones

[TEMPLATE loot_silver_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Silver Serpent
CONTAINER=i_backpack
ITEM=i_gold,{250 300}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}

[TEMPLATE loot_silver_serpent_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Silver Serpent
// silver serpent venom
// Silver Snake Skin (tomb of kings & Stygian Abyss only)

[TEMPLATE loot_yamandon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Yamandon
CONTAINER=i_backpack
ITEM=i_gold,{2000 2500}
ITEM=random_jewelry,6
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=i_eggs_fresh,2

[TEMPLATE loot_yamandon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Yamandon
ITEM=i_treasure_map_lvl_5
// Bonsai Seed


[EOF]