//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[CHARDEF 056]
Name=Ophidian Avenger
DEFNAME=c_ophidian_avenger
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
CAN=MT_WALK|MT_USEHANDS
ICON=i_pet_ophid_war
DAM=49,65
TAG.Luck.Loot=loot_ophidian_avenger_luck
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=86.6
ARMOR={35 40}
RESOURCES=2 i_ribs_raw
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Avenger

on=@create
NPC=brain_monster
    ResPoison={90 100}
    ResFire={30 40}
    ResEnergy={35 45}
    ResCold={35 45}
    FAME=10000
    KARMA=-10000
    //ALIGNMENT=EVIL
    STR={417 595}
    DEX={166 175}
    INT={46 70}
    MAXHITS={266 342}
    MAGICRESISTANCE={65.1 80.0}
    TACTICS={90.1 100.0}
    WRESTLING={90.1 100.0}

ON=@NPCRestock
ITEM=loot_ophidian_avenger


[CHARDEF 055]
Name=Ophidian Apprentice Mage
DEFNAME=c_ophidian_apprentice_mage
CAN=MT_WALK|MT_USEHANDS
DAM=10,20
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=80.5
ARMOR={25 35}
RESOURCES=1 i_ribs_raw
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Apprentice Mage

on=@create
NPC=brain_monster
    ResPoison={40 50}
    ResFire={30 40}
    ResEnergy={35 45}
    ResCold={35 45}
    FAME=4000
    KARMA=-4000
    //ALIGNMENT=EVIL
    STR={181 205}
    DEX={191 215}
    INT={96 120}
    MAXHITS={109 123}
    MAGICRESISTANCE={75.0 97.5}
    TACTICS={65.0 87.5}
    WRESTLING={20.2 60.0}

ON=@NPCRestock
ITEM=loot_ophidian_apprentice_mage


[CHARDEF 056]
Name=Ophidian Enforcer
DEFNAME=c_ophidian_enforcer
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
CAN=MT_WALK|MT_USEHANDS
ICON=i_pet_ophid_war
DAM=11,24
TAG.Luck.Loot=loot_ophidian_enforcer_luck
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=73.6
ARMOR={35 40}
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Enforcer

on=@create
NPC=brain_monster
    ResPoison={30 40}
    ResFire={20 30}
    ResEnergy={25 35}
    ResCold={25 35}
    FAME=4500
    KARMA=-4500
    //ALIGNMENT=EVIL
    STR={150 320}
    DEX={94 190}
    INT={64 160}
    MAXHITS={128 155}
    MAGICRESISTANCE={70.1 85.0}
    TACTICS={75.1 90.0}

ON=@NPCRestock
ITEM=loot_ophidian_enforcer


[CHARDEF 055]
Name=Ophidian Justicar
DEFNAME=c_ophidian_justicar
CAN=MT_WALK|MT_USEHANDS
DAM=12,27
TAG.Luck.Loot=loot_ophidian_justicar_luck
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=81.5
RESOURCES=1 i_ribs_raw
ARMOR={40 45}
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Justicar


on=@create
NPC=brain_monster
    ResPoison={35 40}
    ResFire={20 30}
    ResEnergy={25 35}
    ResCold={25 35}
    FAME=11400
    KARMA=-11400
    //ALIGNMENT=EVIL
    STR={281 305}
    DEX={191 215}
    INT={226 250}
    MAXHITS={169 183}
    MAGICRESISTANCE={75.0 97.5}
    TACTICS={65.0 87.5}
    WRESTLING={20.2 60.0}
    MAGERY={95.1 100.0}
    EVALUATINGINTEL={95.1 100.0}

ON=@NPCRestock
ITEM=loot_ophidian_justicar


[CHARDEF 089]
Name=Ophidian Knight-Errant
DEFNAME=c_ophidian_knight
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
CAN=MT_WALK|MT_USEHANDS
ICON=i_pet_ophid_war
DAM=49,65
TAG.Luck.Loot=loot_ophidian_knight_luck
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=86.2
RESOURCES=2 i_ribs_raw
ARMOR={35 40}
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Knight-Errant


on=@create
NPC=brain_monster
    ResPoison={90 100}
    ResFire={30 40}
    ResEnergy={35 45}
    ResCold={35 45}
    FAME=10000
    KARMA=-10000
    //ALIGNMENT=EVIL
    STR={417 595}
    DEX={166 175}
    INT={46 70}
    MAXHITS={266 342}
    MAGICRESISTANCE={65.1 80.0}
    TACTICS={90.1 100.0}
    WRESTLING={90.1 100.0}
    POISONING={60.1 80.0}

ON=@NPCRestock
ITEM=loot_ophidian_knight


[CHARDEF 057]
Name=Ophidian Matriarch
DEFNAME=c_ophidian_matriarch
CAN=MT_WALK|MT_USEHANDS
DAM=30,38
TAG.Luck.Loot=loot_ophidian_matriarch_luck
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=97.1
ARMOR={45 55}
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Matriarch


on=@create
NPC=brain_monster
    ResPoison={40 50}
    ResFire={30 40}
    ResEnergy={35 45}
    ResCold={35 45}
    FAME=16000
    KARMA=-16000
    //ALIGNMENT=EVIL
    STR={416 505}
    DEX={96 115}
    INT={366 455}
    MAXHITS={250 303}
    MAGICRESISTANCE={90.1 100.0}
    TACTICS={50.1 70.0}
    WRESTLING={60.1 80.0}
    MAGERY={90.1 100.0}
    EVALUATINGINTEL={90.1 100.0}
    MEDITATION={5.4 25.0}

ON=@NPCRestock
ITEM=loot_ophidian_matriarch

[CHARDEF 088]
Name=Ophidian Shaman
DEFNAME=c_ophidian_shaman
CAN=MT_WALK|MT_USEHANDS
DAM=10,20
TAG.Luck.Loot=loot_ophidian_shaman_luck
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=80.7
ARMOR={25 35}
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Shaman


on=@create
NPC=brain_monster
    ResPoison={40 50}
    ResFire={30 40}
    ResEnergy={35 45}
    ResCold={35 45}
    FAME=4000
    KARMA=-4000
    //ALIGNMENT=EVIL
    STR={181 205}
    DEX={191 215}
    INT={96 120}
    MAXHITS={109 123}
    MAGICRESISTANCE={75.0 97.5}
    TACTICS={65.0 87.5}
    WRESTLING={20.2 60.0}
    MAGERY={85.1 100.0}
    EVALUATINGINTEL={85.1 100.0}

ON=@NPCRestock
ITEM=loot_ophidian_shaman

////////////////////////////////////////////////////////
[CHARDEF 056]
Name=Ophidian Warrior
DEFNAME=c_ophidian_warrior
SOUND=snd_MONSTER_OPHIDIAN_WARRIOR1
CAN=MT_WALK|MT_USEHANDS
ICON=i_pet_ophid_war
DAM=11,24
TAG.Luck.Loot=loot_ophidian_warrior_luck
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=74.0
ARMOR={35 40}
RESOURCES=1 i_ribs_raw
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Warrior

on=@create
NPC=brain_monster
    ResPoison={30 40}
    ResFire={20 30}
    ResEnergy={25 35}
    ResCold={25 35}
    FAME=4500
    KARMA=-4500
    //ALIGNMENT=EVIL
    STR={150 320}
    DEX={94 190}
    INT={64 160}
    MAXHITS={128 155}
    MAGICRESISTANCE={70.1 85.0}
    TACTICS={75.1 90.0}

ON=@NPCRestock
ITEM=loot_ophidian_warrior


[CHARDEF 055]
Name=Ophidian Zealot
DEFNAME=c_ophidian_zealot
CAN=MT_WALK|MT_USEHANDS
DAM=12,27
TAG.Slayer=SLAYER_OPHIDIAN
TAG.Barding.Diff=81.8
ARMOR={40 45}
RESOURCES=1 i_ribs_raw
FOODTYPE=20 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Ophidians
DESCRIPTION=Ophidian Zealot

on=@create
NPC=brain_monster
    ResPoison={35 40}
    ResFire={20 30}
    ResEnergy={25 35}
    ResCold={25 35}
    FAME=11500
    KARMA=-11500
    //ALIGNMENT=EVIL
    STR={281 305}
    DEX={191 215}
    INT={226 250}
    MAXHITS={169 183}
    MAGICRESISTANCE={75.0 97.5}
    TACTICS={65.0 87.5}
    WRESTLING={20.2 60.0}
    MAGERY={95.1 100.0}
    EVALUATINGINTEL={95.1 100.0}

ON=@NPCRestock
ITEM=loot_ophidian_zealot


[TEMPLATE loot_ophidian_avenger]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Avenger
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ophidian_avenger_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Avenger
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_ophidian_apprentice_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Apprentice Mage
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=random_scroll_low,1
ITEM=random_reagent,10
ITEM=random_scroll_medium,1

[TEMPLATE loot_ophidian_enforcer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Enforcer
CONTAINER=i_backpack
ITEM=i_gold,{175 225}

[TEMPLATE loot_ophidian_enforcer_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Enforcer
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_ophidian_justicar]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Justicar
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_reagent,{5 15}
ITEM=random_reagent_necro,{5 15}
ITEM=random_scroll_medium,2

[TEMPLATE loot_ophidian_justicar_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Justicar
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_ophidian_knight]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Knight
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ophidian_knight_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Knight
ITEM=i_treasure_map_lvl_3

[TEMPLATE loot_ophidian_matriarch]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Matriarch
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_potion,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ophidian_matriarch_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Matriarch
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_ophidian_shaman]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Shaman
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=random_potion,{1 2}
ITEM=random_reagent,10
ITEM=random_scroll_low,1
ITEM=random_scroll_medium,1

[TEMPLATE loot_ophidian_shaman_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Shaman
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_ophidian_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Warrior
CONTAINER=i_backpack
ITEM=i_gold,{175 225}

[TEMPLATE loot_ophidian_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Warrior
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_ophidian_zealot]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Zealot
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_reagent,{5 15}
ITEM=random_reagent_necro,{5 15}
ITEM=random_scroll_medium,2

[TEMPLATE loot_ophidian_zealot_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ophidian Zealot
ITEM=i_treasure_map_lvl_2

[EOF]