[COMMENT monsters_dragons]
The Skeletal Dragon is in the Undeads.scp file.

[CHARDEF 0c]
DEFNAME=c_dragon
NAME=dragon
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=65,90
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,7 i_scale_yellow
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=105.0
TAG.Control.Slots=3
TAG.Luck.Loot=loot_dragon_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the dragon
   NPC=brain_dragon
   FAME=15000
   KARMA=-15000
   STR={795 825}
   MAXHITS={475 495}
   DEX={85 105}
   MAXSTAM={85 105}
   INT={435 475}
   MAXMANA={435 475}
   EVALUATINGINTEL={30.0 40.0}
   MAGERY={30.0 40.0}
   MAGICRESISTANCE={99.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={90.0 95.0}
   WRESTLING={90.0 92.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={35 45}
   RESFIRE={60 70}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_dragon
   //1000 - 1200 Gold. 8 Gems, Magic Items
   //Special: Level 4 Treasure Map

[CHARDEF 02e]
//"The Ancient Wyrm can be very sneaky at times, and polymorph into a
// different shape, confusing its attackers.
// Together with Balrons, Ancient Wyrms are the toughest creatures in the
// Britannian world and give *huge* amounts of Fame and Karma, even to
// Glorious Lords.
//
// The scales found on an Ancient Wyrm can be of any color except blue."
DEFNAME=c_wyrm_ancient
NAME=ancient wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=146,182
ARMOR=65
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,40 i_hide_barbed,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=160.0
TAG.DamFire=25
TAG.Luck.Loot=loot_ancient_wyrm_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Wyrm (ancient)
ON=@Create
   NPC=brain_monster
   FAME=22500
   KARMA=-22500
   STR={1096 1185}
   MAXHITS={658 711}
   DEX={86 175}
   MAXSTAM={86 175}
   INT={686 775}
   MAXMANA={686 775}
   ANATOMY={75.0 100.0}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={52.0 75.0}
   TACTICS={98.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 10}
   RESCOLD={70 80}
   RESENERGY={60 70}
   RESFIRE={80 90}
   RESPOISON={60 70}
ON=@NpcRestock
   ITEM=loot_wyrm_ancient
   //1600 - 1800 Gold. 5 Gems, Magic Items
   //Carved: 12 Dragon Scales of any color except blue
   //Special: Level 5 Treasure Map

[CHARDEF 031]
//FIXME: half stats when tamed
//FIXME: can polymorph into human form
DEFNAME=c_wyrm_white
NAME=white wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=67,98
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_gem
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_reag_dragon_blood,9 i_scale_white
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=100.3
TAG.Control.Slots=3
TAG.DamCold=50
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Wyrm (white)
ON=@Create
   NPC=brain_monster
   FAME=18000
   KARMA=-18000
   STR={721 760}
   MAXHITS={433 456}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={386 425}
   MAXMANA={386 425}
   EVALUATINGINTEL={99.0 100.0}
   MAGICRESISTANCE={99.0 100.0}
   MAGERY={99.0 100.0}
   TACTICS={95.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 15}
   RESCOLD={80 90}
   RESENERGY={40 50}
   RESFIRE={15 25}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_wyrm_white
   //1200 - 1400 Gold. 1-5 Gems, Magic Items
   //Special: Level 4 Treasure Map

[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=red dragon
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=65,90
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_reag_dragon_blood,7 i_scale_red
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=105.0
TAG.Control.Slots=3
TAG.Luck.Loot=loot_dragon_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Dragon (red)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the red dragon
   NPC=brain_dragon
   FAME=15000
   KARMA=-15000
   STR={795 825}
   MAXHITS={475 495}
   DEX={85 105}
   MAXSTAM={85 105}
   INT={435 475}
   MAXMANA={435 475}
   EVALUATINGINTEL={30.0 40.0}
   MAGERY={30.0 40.0}
   MAGICRESISTANCE={99.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={120.0 130.0}
   WRESTLING={90.0 92.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={35 45}
   RESFIRE={60 70}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_dragon
   // 1000 - 1200 Gold. 8 Gems, Magic Items
   //Carved: 7 Red or Yellow Dragon Scales, 20 Barbed Hides, 19 Raw Ribs
   //Special: Level 4 Treasure Map

[CHARDEF 03c]
//FIXME: damage is health dependant
DEFNAME=c_drake
NAME=drake
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,46
ARMOR=45
DESIRES=r_mountains,r_dungeon,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=60 t_meat_raw
RESOURCES=10 i_ribs_raw,20 i_hide_horned,4 i_reag_dragon_blood,2 i_scale_yellow
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=80.6
TAG.Control.Slots=2
TAG.DamFire=20
TAG.Luck.Loot=loot_drake_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Drake
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the brown drake
   NPC=brain_dragon
   FAME=5500
   KARMA=-5500
   STR={401 430}
   MAXHITS={241 248}
   DEX={133 152}
   MAXSTAM={133 152}
   INT={101 140}
   MAXMANA={101 140}
   MAGICRESISTANCE={65.0 80.0}
   TACTICS={65.0 90.0}
   TAMING={80.0 85.0}
   WRESTLING={65.0 80.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={50 60}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_drake
   //275 - 325 Gold. 3 Reagents, 2 Medium Level Scrolls, Magic Items
   //Special: Level 2 Treasure Map

[CHARDEF 03d]
//FIXME: damage is health dependant
DEFNAME=c_drake_red
NAME=red drake
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,46
ARMOR=45
DESIRES=r_mountains,r_dungeon,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=60 t_meat_raw
RESOURCES=10 i_ribs_raw,20 i_hide_horned,4 i_reag_dragon_blood,2 i_scale_red
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=80.6
TAG.Control.Slots=2
TAG.DamFire=20
TAG.Luck.Loot=loot_drake_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Drake (red)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the red drake
   NPC=brain_dragon
   FAME=5500
   KARMA=-5500
   STR={401 430}
   MAXHITS={241 248}
   DEX={133 152}
   MAXSTAM={133 152}
   INT={101 140}
   MAXMANA={101 140}
   MAGICRESISTANCE={65.0 80.0}
   TACTICS={65.0 90.0}
   TAMING={80.0 85.0}
   WRESTLING={65.0 80.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={50 60}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_drake
   //275 - 325 Gold. 3 Reagents, 2 Medium Level Scrolls, Magic Items
   //Special: Level 2 Treasure Map

[CHARDEF 03e]
DEFNAME=c_dragon_wyvern
NAME=wyvern
ICON=i_pet_wyvern
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=20,43
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=50 t_meat_raw
RESOURCES=10 i_ribs_raw,20 i_hide_horned
MOVERATE=150
TAG.Barding.Diff=78.2
TAG.DamPoison=50
TAG.HitPoison=3//Greater
TAG.Luck.Loot=loot_wyvern_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Wyvern
ON=@Create
   NPC=brain_monster
   FAME=4000
   KARMA=-4000
   STR={202 240}
   MAXHITS={125 141}
   DEX={153 172}
   MAXSTAM={153 172}
   INT={51 90}
   MAXMANA={51 90}
   MAGICRESISTANCE={65.0 80.0}
   //POISONING={50.0 75.0}
   TACTICS={65.0 90.0}
   WRESTLING={65.0 80.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={90 100}
ON=@NpcRestock
   ITEM=loot_wyvern
   //175 - 225 Gold. 1 Lesser Poison Potion, 1 Medium Level Scroll
   //Special: Level 2 Treasure Map

[CHARDEF 067]
DEFNAME=c_serpentine_dragon
NAME=serpentine dragon
ICON=i_pet_dragon
SOUND=snd_dragon_serpentine1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,20
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=50 t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_scale_white
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.Barding.Diff=128.8
TAG.DamPoison=25
TAG.Luck.Loot=loot_dragon_serpentine_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Serpentine Dragon
ON=@Create
   NPC=brain_dragon
   FAME=15000
   KARMA=-15000
   STR={111 140}
   MAXHITS={470 490}
   DEX={201 220}
   MAXSTAM={201 220}
   INT={1000 1040}
   MAXMANA={1000 1040}
   EVALUATINGINTEL={100.0 110.0}
   MAGERY={110.0 120.0}
   MAGICRESISTANCE={95.0 105.0}
   MEDITATION={95.0 105.0}
   //POISONING={85.0 95.0}
   TACTICS={50.0 60.0}
   WRESTLING={30.0 100.0}
   MODAR={0 5}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={25 35}
   RESPOISON={25 35}
ON=@NpcRestock
   ITEM=loot_dragon_serpentine
   //900 - 1100 Gold. 2 Gems, Magic Items
   //Special: Level 4 Treasure Map, Fragrant Seed, Peculiar Seed.
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 069]
//FIXME: Incomplete Stratics data
//FIXME: Bleed attack
DEFNAME=c_dragon_greater
NAME=greater dragon
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=24,33
ARMOR=60
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,30 i_hide_barbed,6 i_reag_dragon_blood,7 i_scale_yellow
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=128.3
TAG.Control.Slots=5
TAG.Luck.Loot=loot_dragon_greater_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Greater Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the greater dragon
   NPC=brain_dragon
   FAME=22000
   KARMA=-22000
   STR={1025 1425}
   MAXHITS={1000 2000}
   DEX={80 150}
   MAXSTAM={120 130}
   INT={475 675}
   MAXMANA={475 675}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={110.0 140.0}
   MAGICRESISTANCE={110.0 140.0}
   //POISONING={100.0 125.0}
   TACTICS={110.0 140.0}
   TAMING={100.0 105.0}
   WRESTLING={115.0 145.0}
   MODAR={0 15}
   RESCOLD={40 55}
   RESENERGY={50 75}
   RESFIRE={65 90}
   RESPOISON={40 60}
ON=@NPCRestock
   ITEM=loot_dragon_greater
   //1500 - 2000 Gold. 8 - 16 Gems, Magic Items
   //Special: Level 5 Treasure Map

[CHARDEF 06a]
DEFNAME=c_wyrm_shadow
NAME=shadow wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=130,165
ARMOR=65
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=50 t_meat_raw
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_reag_dragon_blood,10 i_scale_black
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=124.9
TAG.DamCold=25
TAG.HitPoison=4//Deadly
TAG.Luck.Loot=loot_wyrm_shadow_luck
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Shadow Wyrm
ON=@Create
   NPC=brain_dragon
   FAME=22500
   KARMA=-22500
   STR={898 1030}
   MAXHITS={558 599}
   DEX={68 200}
   MAXSTAM={68 200}
   INT={488 620}
   MAXMANA={488 620}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 130.0}
   MEDITATION={52.0 75.0}
   TACTICS={97.0 100.0}
   WRESTLING={97.0 100.0}
   MODAR={0 10}
   RESCOLD={45 55}
   RESENERGY={50 60}
   RESFIRE={50 60}
   RESPOISON={20 30}
ON=@NpcRestock
   ITEM=loot_wyrm_shadow
   //1550 - 1800 Gold. 5 Gems, Magic Items
   //Special: Level 5 Treasure Map

[CHARDEF 0c5]
//FIXME: No Stratics data
DEFNAME=c_dragon_stygian_red
NAME=crimson dragon
ICON=i_pet_dragon_stygian_red
SOUND=snd_monster_stygian_dragon
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,50
ARMOR=75
DESIRES=r_dungeon_abyss,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=90 t_meat_raw
RESOURCES=20 i_ribs_raw,60 i_hide,15 i_reag_dragon_blood
MOVERATE=100
TAG.Barding.Diff=130.0
TAG.DamEnergy=25
TAG.DamFire=50
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Crimson Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=crimson dragon
   NPC=brain_dragon
   FAME=18000
   KARMA=-18000
   STR={675 725}
   MAXHITS={1000 1500}
   DEX={125 150}
   MAXSTAM={225 250}
   INT={175 185}
   MAXMANA={175 200}
   ANATOMY={95.0 105.0}
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={115.0 125.0}
   WRESTLING={115.0 125.0}
   MODAR={0 10}
   RESCOLD={55 65}
   RESENERGY={65 75}
   RESFIRE={65 75}
   RESPOISON={55 65}
ON=@NPCRestock
   ITEM=loot_dragon_stygian

[CHARDEF 0c6]
//FIXME: No Stratics data
DEFNAME=c_dragon_stygian_blue
NAME=platinum dragon
ICON=i_pet_dragon_stygian_blue
SOUND=snd_monster_stygian_dragon
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,50
ARMOR=75
DESIRES=r_dungeon_abyss,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=90 t_meat_raw
RESOURCES=20 i_ribs_raw,60 i_hide,15 i_reag_dragon_blood
MOVERATE=100
TAG.Barding.Diff=130.0
TAG.DamCold=50
TAG.DamEnergy=25
//TAG.Luck.Loot=FIXME
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Platinum Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=platinum dragon
   NPC=brain_dragon
   FAME=18000
   KARMA=-18000
   STR={675 725}
   MAXHITS={1000 1500}
   DEX={125 150}
   MAXSTAM={225 250}
   INT={175 185}
   MAXMANA={175 200}
   ANATOMY={95.0 105.0}
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={115.0 125.0}
   WRESTLING={115.0 125.0}
   MODAR={0 10}
   RESCOLD={65 75}
   RESENERGY={65 75}
   RESFIRE={55 65}
   RESPOISON={55 65}
ON=@NPCRestock
   ITEM=loot_dragon_stygian

[CHARDEF 0109]
//FIXME: Needs some ability to counter archers and mages
DEFNAME=c_hydra
NAME=hydra
ICON=i_pet_hydra
SOUND=snd_monster_hydra
CAN=MT_WALK|MT_NONHUM
DAM=21,26
ARMOR=70
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=55 t_meat_raw
RESOURCES=40 i_hide,19 i_ribs_raw,8 i_reag_dragon_blood,1 i_hydra_scale
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=139.5
TAG.DamCold=10
TAG.DamEnergy=10
TAG.DamFire=10
TAG.DamPoison=10
TAG.HitPoison=3//Greater
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Hydra
ON=@Create
   NPC=brain_dragon
   FAME=22000
   KARMA=-22000
   STR={800 850}
   MAXHITS={1450 1500}
   DEX={105 115}
   MAXSTAM={105 115}
   INT={110 115}
   MAXMANA={110 115}
   ANATOMY={75.0 100.0}
   DETECTINGHIDDEN={99.0 100.0}
   MAGICRESISTANCE={85.0 100.0}
   //POISONING={99.0 100.0}
   TACTICS={100.0 120.0}
   WRESTLING={105.0 110.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={70 80}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_hydra
   //1600-1800 Gold, 4-8 Magic Items (Elf and Human)
   //Special: Hydra Scales (100%), Thorvalds Medallion (rare), Pet Parrot (rare)

[CHARDEF 02ce]
//"Diminutive guardian of the Stygian Dragons Lair, these are the first
// level of the mini-champ at the entrance and source of the Draconian
// Orbs, keys to enter the dragons lair.  These creatures have no magery,
// however they do have mysticism.  Loot includes the imbuing ingredient
// fairy dust and the quest item fairy dragon wings."
//FIXME: Draconian Orb (Peerless Key)
DEFNAME=c_dragon_fairy
NAME=fairy dragon
ICON=i_pet_dragon_fairy
SOUND=snd_monster_dragon_faerie
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=15,20
ARMOR=15
DESIRES=r_dungeon_abyss,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=r_civilization
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_fairy_dragon_wings
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=104.0
TAG.DamCold=25
TAG.DamEnergy=25
TAG.DamFire=25
TAG.DamPoison=25
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Fairy Dragon
ON=@Create
   NPC=brain_animal
   FAME=15000
   KARMA=15000
   STR={510 560}
   MAXHITS={395 405}
   DEX={95 105}
   MAXSTAM={95 105}
   INT={455 505}
   MAXMANA={455 505}
   ANATOMY={40.0 60.0}
   EVALUATINGINTEL={40.0 60.0}
   MAGICRESISTANCE={40.0 60.0}
   MEDITATION={65.0 75.0}
   MYSTICISM={75.0 95.0}
   TACTICS={60.0 75.0}
   WRESTLING={50.0 65.0}
   MODAR={0 15}
   RESCOLD={40 50}
   RESENERGY={45 50}
   RESFIRE={40 45}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_dragon_fairy
   //1500 - 1600 Gold.
   //Special: Draconian Orb (Peerless Key), Fey Wings (Quest Item), Fairy Dragon Wings, Fairy Dust (Ingredient), Level 3 Treasure Map

[CHARDEF 02cf]
//FIXME: No Stratics data yet
DEFNAME=c_dragon_wolf
NAME=dragon wolf
ICON=i_pet_dragon_wolf
SOUND=snd_monster_dragon_wolf
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=20,32
ARMOR=30
DESIRES=r_jungle,r_forests,t_coin,t_gold,t_gem,t_potion
AVERSIONS=r_civilization
FOODTYPE=35 t_meat_raw
RESOURCES=1 i_ribs_raw,2 i_fur_dark
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=95.1
TAG.DamFire=20
TAG.Slayer=SLAYER_DRAGON//FIXME: needs SLAYER_WOLF as well
TAG.SlayerGroup=DRAGON,WOLF
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Dragon Wolf
ON=@Create
   NPC=brain_dragon
   FAME=5500
   KARMA=-5500
   STR={390 420}
   MAXHITS={250 300}
   DEX={90 110}
   MAXSTAM={140 175}
   INT={100 140}
   MAXMANA={100 140}
   MAGICRESISTANCE={75.0 85.0}
   TACTICS={75.0 90.0}
   WRESTLING={65.0 80.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={50 60}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=i_reflective_wolf_eye,{2 3},R5
   ITEM=loot_drake

[CHARDEF 031d]
//FIXME: No Stratics entry
DEFNAME=c_reptile_lord
NAME=reptile lord
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
DAM=150,163
ARMOR=75
CAN=MT_WALK|MT_RUN|MT_NONHUM
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=80 t_meat_raw
RESOURCES=19 i_ribs_raw,40 i_hide,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=128.4
TAG.DamFire=50
TAG.Slayer=SLAYER_DRAGON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Reptile Lord
RESLEVEL=2
RESDISPDNID=c_dragon_red
RESDISPDNHUE=38
ON=@Create
   NPC=brain_dragon
   FAME=16000
   KARMA=-16000
   STR={900 1000}
   MAXHITS={550 750}
   DEX={90 120}
   MAXSTAM={90 120}
   INT={500 600}
   MAXMANA={500 600}
   ANATOMY={75.0 100.0}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={110.0 125.0}
   MEDITATION={52.0 75.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={60 70}
   RESENERGY={50 60}
   RESFIRE={80 90}
   RESPOISON={70 80}
ON=@NpcRestock
   ITEM=loot_wyrm_white

///////////////////////////////
// Dragonkind Loot Templates //
///////////////////////////////

[TEMPLATE loot_dragon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Dragon
CONTAINER=i_backpack
ITEM=i_gold,{1600 1800}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_dragon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Dragon
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_wyrm_ancient]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ancient Wyrm
CONTAINER=i_backpack
ITEM=i_gold,{1600 1800}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{2 3}

[TEMPLATE loot_ancient_wyrm_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ancient Wyrm
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_wyrm_white]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=White Wyrm
CONTAINER=i_backpack
ITEM=i_gold,{1200 1400}
ITEM=random_jewelry,{1 5}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_white_wyrm_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=White Wyrm
ITEM=i_treasure_map_lvl_4

[TEMPLATE loot_drake]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Drake
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,2
ITEM=random_reagent,3

[TEMPLATE loot_drake_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Drake
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_wyvern]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Wyvern
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_potion,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_wyvern_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Wyvern
ITEM=i_treasure_map_lvl_2

[TEMPLATE loot_dragon_serpentine]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Serpentine Dragon
ITEM=i_gold,{1500 2000}
ITEM=random_jewelry,{8 16}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_dragon_serpentine_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Serpentine Dragon
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_dragon_greater]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Greater Dragon
ITEM=i_gold,{1500 2000}
ITEM=random_jewelry,{8 16}
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_dragon_greater_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Greater Dragon
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_wyrm_shadow]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Shadow Wyrm
ITEM=i_gold,{1550 1800}
ITEM=random_jewelry,5
ITEM=random_potion,{1 2}
ITEM=random_wands,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_wyrm_shadow_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Shadow Wyrm
ITEM=i_treasure_map_lvl_5

[TEMPLATE loot_dragon_stygian]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Stygian Dragon
ITEM=i_gold,{1500 2000}
ITEM=random_potion,{2 3}
ITEM=random_scroll,{2 3}
ITEM=random_wand_magic
ITEM=random_goodie_rich
ITEM=random_filthy_rich_magic_goodie
ITEM=random_filthy_rich_magic_loot
ITEM=random_armor_all
ITEM=random_weapon_all
ITEM=random_item_dragonscale,{3 5},R5
ITEM=random_item_carcass,1,R20
ITEM=i_map_treasure,1,R20
CONTAINER=i_bag
ITEM=i_gold,{1000 2000}
ITEM=random_potion,1,R2
ITEM=random_scroll,1,R2
ITEM=random_filthy_rich_magic_goodie,1,R2
ITEM=random_filthy_rich_magic_loot,1,R2
ITEM=random_armor_all,1,R2
ITEM=random_weapon_all,1,R2
ITEM=random_magic_custom_greater,1,R6
ITEM=random_magic_jewelry,1,R10
ITEM=random_item_misc_rare,1,R25

[TEMPLATE loot_hydra]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Hydra
ITEM=i_gold,{500 600}
ITEM=random_scroll,{1 3}
ITEM=random_jewel,{1 3}
ITEM=random_wand_magic
ITEM=random_potion
ITEM=random_weapon
ITEM=random_armor
ITEM=random_item_dragonscale,{2 3},R10
ITEM=random_item_carcass,1,R99
CONTAINER=i_bag
ITEM=i_gold,{400 500}
ITEM=random_scroll,{1 2},R2
ITEM=random_jewel,{1 2},R2
ITEM=random_wand_magic,1,R2
ITEM=random_potion,1,R2
ITEM={ random_magic_custom_greater 1 random_magic_jewelry 1 random_item_misc_rare 1 0 200 }

[TEMPLATE loot_dragon_fairy]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fairy Dragon
ITEM=i_fairy_dust,{1 3},R5
ITEM=i_gold,{1500 1600}
ITEM=i_map_treasure,1,R40
ITEM=i_fey_wings,R20
ITEM=random_essence_virtue,{2 3},R5

[EOF]
