//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b


[CHARDEF 011]
DEFNAME=c_orc
NAME=Orc
ICON=i_pet_orc
DAM=9,13
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Luck.Loot=loot_orc_luck
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=49.1
ARMOR={25 30}
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc

ON=@Create
    NPC=brain_monster
    ResCold={10 20}
    ResPoison={10 20}
    ResFire={20 30}
    ResEnergy={20 30}
    FAME=1500
    KARMA=-1500
    STR={96 120}
    DEX={81 105}
    INT={36 60}
    MAXHITS={58 72}
    MAGICRESISTANCE={50.1 75.0}
    TACTICS={55.1 80.0}
    WRESTLING={50.1 70.0}

ON=@NPCRestock
    ITEM=loot_orc


[CHARDEF 0b6]
DEFNAME=c_orc_bomber
NAME=Orc Bomber
ICON=i_pet_orc
DAM=2,17
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
TAG.DamFire=25
TAG.Luck.Loot=loot_orc_bomber_luck
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=70.9
ARMOR={25 35}
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Bomber

ON=@Create
    NPC=brain_monster
    ResCold={15 25}
    ResPoison={15 20}
    ResFire={30 40}
    ResEnergy={25 30}
    FAME=2500
    KARMA=-2500
    STR={147 215}
    DEX={91 115}
    INT={61 85}
    MAXHITS={95 123}
    MAGICRESISTANCE={70.1 85.0}
    TACTICS={75.1 90.0}
    WRESTLING={60.1 85.0}

ON=@NPCRestock
    ITEM=loot_orc_bomber


[CHARDEF 0bd]
DEFNAME=c_orc_brute
NAME=Orc Brute
ICON=i_pet_orc
DAM=82,111
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
RESOURCES=2 i_ribs_raw
TAG.Luck.Loot=loot_orc_brute_luck
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=94.3
ARMOR={45 55}

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Brute

ON=@Create
    NPC=brain_monster
    ResCold={25 35}
    ResPoison={25 35}
    ResFire={40 50}
    ResEnergy={25 35}
    FAME=15000
    KARMA=-15000
    STR={767 945}
    DEX={66 75}
    INT={46 70}
    MAXHITS={476 552}
    MAGICRESISTANCE={125.1 140.0}
    TACTICS={90.1 100.0}
    WRESTLING={90.1 100.0}

ON=@NPCRestock
    ITEM=loot_orc_brute


[CHARDEF 007]
DEFNAME=c_orc_captain
NAME=Orc Captain
ICON=i_pet_orc
DAM=11,31
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=71.7
ARMOR={30 35}

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Captain

ON=@Create
    NPC=brain_monster
    ResCold={15 25}
    ResPoison={5 10}
    ResFire={10 20}
    ResEnergy={5 10}
    FAME=2500
    KARMA=-2500
    STR={111 145}
    DEX={101 135}
    INT={86 110}
    MAXHITS={67 87}
    MAGICRESISTANCE={70.1 85.0}
    TACTICS={85.1 100.0}

ON=@NPCRestock
    ITEM=loot_orc_captain


[CHARDEF 08b]
DEFNAME=c_orc_chopper
NAME=Orc Chopper
ICON=i_pet_orc
DAM=32,37
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=67.3
ARMOR={25 35}

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Chopper

ON=@Create
    NPC=brain_monster
    ResCold={15 25}
    ResPoison={15 20}
    ResFire={30 40}
    ResEnergy={25 30}
    FAME=2500
    KARMA=-2500
    STR={147 245}
    DEX={91 115}
    INT={61 85}
    MAXHITS={97 139}
    MAGICRESISTANCE={60.1 85.0}
    TACTICS={75.1 90.0}
    WRESTLING={60.1 85.0}

ON=@NPCRestock
    ITEM=loot_orc_chopper


[CHARDEF 0b5]
DEFNAME=c_orc_scout
NAME=Orc Scout
ICON=i_pet_orc
DAM=28,31
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
TAG.Luck.Loot=loot_orc_scout_luck
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=57.9
ARMOR={25 35}

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Scout

ON=@Create
    NPC=brain_monster
    ResCold={15 25}
    ResPoison={15 20}
    ResFire={30 40}
    ResEnergy={25 30}
    FAME=1500
    KARMA=-1500
    STR={96 120}
    DEX={101 130}
    INT={36 60}
    MAXHITS={58 72}
    MAGICRESISTANCE={50.1 75.0}
    TACTICS={55.1 80.0}
    ARCHERY={50.1 75.0}

ON=@NPCRestock
    ITEM=loot_orc_scout


[CHARDEF 08a]
DEFNAME=c_orc_lord
NAME=Orcish Lord
ICON=i_pet_orc
DAM=8,28
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Luck.Loot=loot_orc_lord_luck
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=72.6
ARMOR={25 35}

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Lord

ON=@Create
    NPC=brain_monster
    ResCold={20 30}
    ResPoison={30 40}
    ResFire={30 40}
    ResEnergy={30 40}
    FAME=2500
    KARMA=-2500
    STR={147 215}
    DEX={91 115}
    INT={61 85}
    MAXHITS={95 123}
    MAGICRESISTANCE={70.1 85.0}
    TACTICS={75.1 90.0}
    WRESTLING={60.1 85.0}

ON=@NPCRestock
    ITEM=loot_orc_lord


[CHARDEF 08c]
DEFNAME=c_orc_mage
NAME=Orcish Mage
ICON=i_pet_orc
DAM=8,25
CAN=MT_WALK|MT_RUN
FOODTYPE=15 t_meat_raw
RESOURCES=1 i_ribs_raw
TAG.Luck.Loot=loot_orc_mage_luck
TAG.Slayer=SLAYER_ORC
TAG.Barding.Diff=73.2
ARMOR={25 35}

CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Mage

ON=@Create
    NPC=brain_monster
    ResCold={20 30}
    ResPoison={30 40}
    ResFire={30 40}
    ResEnergy={30 40}
    FAME=3000
    KARMA=-3000
    STR={116 150}
    DEX={91 115}
    INT={161 185}
    MAXHITS={70 90}
    MAGICRESISTANCE={60.1 75.0}
    TACTICS={50.1 65.0}
    WRESTLING={40.1 50.0}
    MAGERY={60.1 72.5}
    EVALUATINGINT={60.1 72.5}

ON=@NPCRestock
    ITEM=loot_orc_mage




[TEMPLATE loot_orc]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc
CONTAINER=i_backpack
ITEM=i_gold,{50 100}
ITEM=random_weapon

[TEMPLATE loot_orc_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc
ITEM=i_treasure_map_lvl_1
// Bola Ball

[TEMPLATE loot_orc_bomber]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Bomber
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_mortar_pestle,1
ITEM=i_reag_sulfur_ash,{6 10}
ITEM=i_reag_black_pearl,{6 10}
ITEM=i_potion_explosionless,1
ITEM=i_reag_mandrake_root,{6 10}

[TEMPLATE loot_orc_bomber_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Bomber
// Bola Ball

[TEMPLATE loot_orc_brute]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Brute
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=i_ore_shadow,25
ITEM=i_ore_iron,10
ITEM=random_jewelry,{3 6}
ITEM=random_potion,{1 2}
ITEM=random_wand,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_orc_brute_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Brute
// Evil Orc Helm
// Mask of Orcish Kin
// Bola Ball

[TEMPLATE loot_orc_captain]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Captain
CONTAINER=i_backpack
ITEM=i_gold,{100 150}
ITEM=i_axe_two_hand
ITEM=i_ringmail_tunic
ITEM=i_helm_orc
ITEM=i_boots_thigh

[TEMPLATE loot_orc_chopper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Chopper
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=i_log,{1 10}
ITEM=i_board,{20 30}
ITEM=i_axe_two_hand
ITEM=i_ringmail_tunic
ITEM=i_helm_orc
ITEM=i_boots_thigh

[TEMPLATE loot_orc_scout]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Scout
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_arrow,{60 70}
ITEM=i_apple,{3 5}
ITEM=i_bandage,{1 15}
ITEM=i_bow

[TEMPLATE loot_orc_scout_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Scout
// An Orcish Bow

[TEMPLATE loot_orc_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Lord
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_ringmail_tunic

[TEMPLATE loot_orc_lord_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Lord
// Bola Ball
// Evil Orc Helm
ITEM=i_treasure_map_lvl_1

[TEMPLATE loot_orc_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Mage
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_ringmail_tunic
ITEM=random_scroll,{1 2}
ITEM=random_reagent,6

[TEMPLATE loot_orc_mage_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Orc Mage
// Mask of Orcish Kin
ITEM=i_treasure_map_lvl_1

[eof]