//****************************************************************************
// SphereServer	©1997-2009
// This	script is part from the	Sphere Community Script	Pack.
// You can download the	full pack from:	www.sphereserver.net
//****************************************************************************
// FILE	LAST UPDATED:
VERSION=0.56b

[CHARDEF 0310]
DEFNAME=c_arcane_daemon
NAME=Arcane Daemon
SOUND=snd_monster_dragon1
ICON=i_pet_arcanedaemon
DAM=23,31
TAG.DamFire=20
TAG.Barding.Diff=88.0
ARMOR={50 60}
CAN=MT_WALK|MT_FLY|MT_RUN
MOVERATE=45
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
RESOURCES=19 i_ribs_raw,12 i_dragon_scale
CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Arcane Daemon

ON=@Create
	NPC=brain_monster
	ResPoison={50 60}
	ResFire={70 80}
	ResEnergy={30 40}
	ResCold={10 20}
	FAME=10000
	KARMA=-10000
	//ALIGNMENT=EVIL
	STR={131 150}
	DEX={126 145}
	INT={301 350}
	MAXHITS={101 115}
	MAGICRESISTANCE={85.1 95.0}
	TACTICS={70.1 80.0}
	WRESTLING={60.1 80.0}
	MAGERY={80.1 90.0}
	EVALUATINGINTEL={80.1 90.0}
	MEDITATION={70.1 80.0}

ON=@NpcRestock
	ITEM=loot_arcane_daemon


[CHARDEF 028]
DEFNAME=c_balron
NAME=Balron
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=107,155
TAG.DamFire=25
TAG.DamEnergy=25
ARMOR={65 80}
TAG.Luck.Loot=loot_balron_luck
TAG.Barding.Diff=114.5
RESOURCES=1 i_ribs_raw
FOODTYPE=
DESIRES=i_gold
//SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Balron

ON=@Create
	NPC=brain_monster
	COLOR=colors_daemon
	ResPoison={100 100}
	ResFire={60 80}
	ResEnergy={40 50}
	ResCold={50 60}
	FAME=24000
	KARMA=-24000
	//ALIGNMENT=EVIL
	STR={986 1185}
	DEX={177 255}
	INT={151 250}
	MAXHITS={592 711}
	MAGICRESISTANCE={100.5 150.0}
	TACTICS={90.1 100.0}
	WRESTLING={90.1 100.0}
	MAGERY={95.5 100.0}
	EVALUATINGINTEL={90.1 100.0}
	MEDITATION={25.1 50.0}

ON=@NPCRestock
	ITEM=loot_balron


[CHARDEF 026]
DEFNAME=c_black_gate_daemon
NAME=Black Gate	Daemon
SOUND=snd_monster_daemon1
ICON=i_pet_chaosdaemon
DAM=107,155
TAG.DamFire=25
TAG.DamEnergy=25
TAG.Barding.Diff=114.5
ARMOR={65 80}
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Black Gate Daemon

ON=@Create
	NPC=brain_monster
	COLOR=colors_daemon
	ResPoison={100 100}
	ResFire={60 80}
	ResEnergy={40 50}
	ResCold={50 60}
	FAME=24000
	KARMA=-24000
	//ALIGNMENT=EVIL
	STR={986 1185}
	DEX={177 255}
	INT={151 250}
	MAXHITS={592 711}
	MAGICRESISTANCE={100.5 150.0}
	TACTICS={90.1 100.0}
	WRESTLING={90.1 100.0}
	MAGERY={95.5 100.0}
	EVALUATINGINTEL={90.1 100.0}
	MEDITATION={25.1 50.0}


[CHARDEF 0134]
DEFNAME=c_bone_daemon
NAME=Bone Daemon
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
DAM=164,177
TAG.DamCold=50
TAG.Barding.Diff=160.0
ARMOR=75
CAN=MT_USEHANDS|MT_WALK|MT_RUN
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Bone Daemon

ON=@Create
	NPC=brain_monster
	ResPoison=100
	ResFire=60
	ResEnergy=60
	ResCold=90
	FAME=20000
	KARMA=-20000
	//ALIGNMENT=EVIL
	STR=1000
	DEX={151 175}
	INT={171 220}
	MAXHITS=3600
	MAGICRESISTANCE={50.1 75.0}
	TACTICS=100.0
	WRESTLING=100.0
	MAGERY={77.6 87.5}
	EVALUATINGINTEL={77.6 87.5}
	MEDITATION=100.0

ON=@NpcRestock
	ITEM=loot_bone_daemon


[CHARDEF 09]
DEFNAME=c_daemon
NAME=#NAMES_DAEMON the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON
ANIM=03fbc7f
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=20,25
RESOURCES=1 i_ribs_raw
FOODTYPE=
DESIRES=i_gold
AVERSIONS=r_civilization
CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon
TAG.Luck.Loot=loot_daemon_luck
TAG.Slayer=SLAYER_DEMON
TAG.Barding.Diff=89.8
ARMOR={45 60}

ON=@Create
	ResFire={50 60}
	ResCold={30 40}
	ResPoison={20 30}
	ResEnergy={30 40}
	NPC=brain_monster
	STR={476 505}
	DEX={76	95}
	INT={301 325}
	MAXHITS={286 303}
	WRESTLING={60.0	80.0}
	TACTICS={70.0 80.0}
	MAGICRESISTANCE={85.0 95.0}
	MAGERY={70.0 80.0}
	EVALUATINGINTEL={70.0 80.0}
	FAME=15000
	KARMA=-15000

ON=@NPCRestock
	ITEM=loot_daemon


[CHARDEF 0318]
DEFNAME=c_chaos_daemon
NAME=Chaos Daemon
SOUND=snd_monster_daemon1
ICON=i_pet_chaosdaemon
DAM=22,32
TAG.DamFire=15
TAG.Barding.Diff=71.5
TAG.Luck.Loot=loot_chaos_daemon_luck
ARMOR={50 60}
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Chaos Daemon

ON=@Create
	NPC=brain_monster
	ResPoison={20 30}
	ResFire={60 70}
	ResEnergy={20 30}
	ResCold={40 50}
	FAME=4000
	KARMA=-4000
	//ALIGNMENT=EVIL
	STR={106 130}
	DEX={171 200}
	INT={56 80}
	MAXHITS={91 110}
	MAGICRESISTANCE={85.1 95.0}
	TACTICS={70.1 80.0}
	WRESTLING={95.1 100.0}

ON=@NpcRestock
	ITEM=loot_chaos_daemon


[CHARDEF 02b]
DEFNAME=c_ice_fiend
NAME=Ice Fiend
SOUND=snd_monster_daemon1
ICON=i_pet_daemon
DAM=24,50
TAG.DamCold=80
TAG.Barding.Diff=89.3
TAG.Luck.Loot=loot_ice_fiend_luck
ARMOR={55 65}
RESOURCES=1 i_ribs_raw
CAN=MT_WALK|MT_USEHANDS|MT_FLY|MT_RUN
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Ice	Fiend

ON=@Create
	NPC=brain_monster
	ResPoison={20 30}
	ResFire={10 20}
	ResEnergy={30 40}
	ResCold={60 70}
	FAME=18000
	KARMA=-18000
	//ALIGNMENT=EVIL
	STR={376 405}
	DEX={176 195}
	INT={201 225}
	MAXHITS={226 243}
	MAGICRESISTANCE={75.1 85.0}
	TACTICS={80.1 90.0}
	WRESTLING={80.1 100.0}
	MAGERY={80.1 90.0}
	EVALUATINGINTEL={80.1 90.0}

ON=@NpcRestock
	ITEM=loot_ice_fiend


[CHARDEF 02ea]
DEFNAME=c_moloch
NAME=Moloch
SOUND=snd_monster_daemon1
ICON=i_pet_fourarmed_daemon
DAM=41,61
TAG.Barding.Diff=72.5
TAG.Luck.Loot=loot_moloch_luck
ARMOR={60 70}
CAN=MT_WALK|MT_USEHANDS
FOODTYPE=1 t_meat_raw
DESIRES=999 t_corpse
MOVERATE=60
CATEGORY=Monsters
SUBSECTION=Daemons
DESCRIPTION=Moloch

ON=@Create
	NPC=brain_monster
	ResPoison={20 30}
	ResFire={60 70}
	ResEnergy={20 30}
	ResCold={40 50}
	FAME=7500
	KARMA=-7500
	//ALIGNMENT=EVIL
	STR={331 360}
	DEX={66 85}
	INT={41 64}
	MAXHITS={171 200}
	MAGICRESISTANCE={65.1 75.0}
	TACTICS={75.1 90.0}
	WRESTLING={70.1 90.0}

ON=@NpcRestock
	ITEM=loot_moloch




[TEMPLATE loot_arcane_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Arcane Daemon
CONTAINER=i_backpack
ITEM=i_gold,{250 300}

[TEMPLATE loot_balron]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Balron
CONTAINER=i_backpack
ITEM=i_gold,{1200 1500}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wand,{1 2}
ITEM=random_scroll_medium,2

[TEMPLATE loot_balron_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Balron
// Treasure Map Level #5

[TEMPLATE loot_bone_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bone Daemon
CONTAINER=i_backpack
ITEM=i_gold,{4000 5000}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wand,{1 2}
ITEM=random_scroll_medium,{1 2}

[TEMPLATE loot_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Daemon
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_scroll_medium,{1 2}
ITEM=random_scroll_medium,{1 2}
ITEM=random_reagent,{ 4 6 }
ITEM=random_reagent,{ 4 6 }
ITEM=random_potion,{ 2 3 }
ITEM=random_potion,{ 2 3 }
ITEM=random_magic_wands
ITEM=random_magic_wands
ITEM=i_scroll_blank,{ 1 2 }

[TEMPLATE loot_daemon_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Daemon
// Treasure Map Level 4

[TEMPLATE loot_chaos_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Chaos Daemon
CONTAINER=i_backpack
ITEM=i_gold,{175 225}

[TEMPLATE loot_ice_fiend]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Fiend
CONTAINER=i_backpack
ITEM=i_gold,{650 800}
ITEM=random_jewelry,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wand,{1 2}
ITEM=random_scroll_medium,2

[TEMPLATE loot_ice_fiend_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Ice	Fiend
// Treasure Map Level #4

[TEMPLATE loot_moloch]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Moloch
CONTAINER=i_backpack
ITEM=i_gold,{300 350}

[EOF]