//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[CHARDEF 02f1]
Name=Enslaved Gargoyle
DEFNAME=c_enslaved_gargoyle
CAN=MT_WALK|MT_FLY
ICON=i_pet_GARG
SOUND=snd_monster_gargyl1
DAM=18,35
TAG.Luck.Loot=loot_gargoyle_enslaved_luck
TAG.Slayer=SLAYER_GARGOYLE
TAG.Barding.Diff=70.8
ARMOR={30 40}
RESOURCES=1 i_ribs_raw
FOODTYPE=10 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Enslaved Gargoyle

on=@create
NPC=brain_monster
    ResFire={50 70}
    ResCold={15 25}
    ResPoison={25 30}
    ResEnergy={25 30}
    FAME=3500
    KARMA=-3500
    //ALIGNMENT=EVIL
    STR={302 360}
    DEX={76 95}
    INT={81 105}
    MAXHITS={186 212}
    MAGICRESISTANCE={70.1 85.0}
    TACTICS={50.1 70.0}
    WRESTLING={40.1 80.0}

ON=@NPCRestock
ITEM=loot_gargoyle_enslaved


[CHARDEF 082]
Name=Fire Gargoyle
DEFNAME=c_fire_gargoyle
CAN=MT_WALK|MT_FLY
ICON=i_pet_GARG
SOUND=snd_monster_gargyl1
DAM=22,45
TAG.DamFire=80
TAG.Luck.Loot=loot_gargoyle_fire_luck
TAG.Slayer=SLAYER_GARGOYLE
TAG.Barding.Diff=96.0
ARMOR={30 35}
RESOURCES=1 i_ribs_raw
FOODTYPE=10 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Fire Gargoyle

on=@create
NPC=brain_monster
    ResFire={50 60}
    ResCold={-10 0}
    ResPoison={20 30}
    ResEnergy={20 30}
    FAME=3500
    KARMA=-3500
    //ALIGNMENT=EVIL
    STR={351 400}
    DEX={126 145}
    INT={226 250}
    MAXHITS={211 240}
    MAGICRESISTANCE={90.1 105.0}
    TACTICS={80.1 100.0}
    WRESTLING={40.1 80.0}
    MAGERY={90.1 105.0}
    EVALUATINGINTEL={90.1 105.0}
    MEDITATION={90.1 105.0}

ON=@NPCRestock
ITEM=loot_gargoyle_fire


[CHARDEF 004]
Name=Gargoyle
DEFNAME=c_gargoyle
CAN=MT_WALK|MT_FLY
ICON=i_pet_GARG
SOUND=snd_monster_gargyl1
DAM=14,27
TAG.Luck.Loot=loot_gargoyle_luck
TAG.Slayer=SLAYER_GARGOYLE
TAG.Barding.Diff=72.5
ARMOR={30 35}
RESOURCES=1 i_ribs_raw
FOODTYPE=10 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle

on=@create
NPC=brain_monster
    ResFire={25 35}
    ResCold={5 10}
    ResPoison={15 25}
    FAME=3500
    KARMA=-3500
    //ALIGNMENT=EVIL
    STR={146 175}
    DEX={76 95}
    INT={81 105}
    MAXHITS={88 105}
    MAGICRESISTANCE={70.1 85.0}
    TACTICS={50.1 70.0}
    WRESTLING={40.1 80.0}
    MAGERY={70.1 85.0}
    EVALUATINGINTEL={70.1 85.0}

ON=@NPCRestock
ITEM=loot_gargoyle


[CHARDEF 02f3]
Name=Gargoyle Destroyer
DEFNAME=c_gargoyle_destroyer
CAN=MT_WALK|MT_FLY
ICON=i_pet_GARG
SOUND=snd_monster_gargyl1
DAM=31,64
TAG.Luck.Loot=loot_gargoyle_destroyer_luck
TAG.Slayer=SLAYER_GARGOYLE
TAG.Barding.Diff=110.8
ARMOR={40 60}
RESOURCES=1 i_ribs_raw
FOODTYPE=10 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle Destroyer

on=@create
NPC=brain_monster
    ResFire={60 70}
    ResCold={15 25}
    ResPoison={15 25}
    ResEnergy={15 25}
    FAME=10000
    KARMA=-10000
    //ALIGNMENT=EVIL
    STR={760 850}
    DEX={102 150}
    INT={152 200}
    MAXHITS={482 485}
    MAGICRESISTANCE={120.4 160.0}
    TACTICS={90.1 100.0}
    WRESTLING={90.1 100.0}
    ANATOMY={50.5 100.0}
    MAGERY={91.1 100.0}
    EVALUATINGINTEL={91.0 100.0}
    MEDITATION={91.0 100.0}

ON=@NPCRestock
ITEM=loot_gargoyle_destroyer


[CHARDEF 02f2]
Name=Gargoyle Enforcer
DEFNAME=c_gargoyle_enforcer
CAN=MT_WALK|MT_FLY
ICON=i_pet_GARG
SOUND=snd_monster_gargyl1
DAM=19,36
TAG.DamFire=25
TAG.DamEnergy=25
TAG.Luck.Loot=loot_gargoyle_enforcer_luck
TAG.Slayer=SLAYER_GARGOYLE
TAG.Barding.Diff=88.0
ARMOR={40 60}
RESOURCES=1 i_ribs_raw
FOODTYPE=10 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Gargoyle Enforcer

on=@create
NPC=brain_monster
    ResFire={50 60}
    ResCold={20 30}
    ResPoison={25 35}
    ResEnergy={15 25}
    FAME=5000
    KARMA=-5000
    //ALIGNMENT=EVIL
    STR={260 350}
    DEX={76 95}
    INT={101 125}
    MAXHITS={182 185}
    MAGICRESISTANCE={120.1 130.0}
    TACTICS={70.1 80.0}
    WRESTLING={80.1 90.0}
    ANATOMY={70.1 80.0}
    MAGERY={80.1 90.0}
    EVALUATINGINTEL={70.3 100.0}
    MEDITATION={70.3 100.0}

ON=@NPCRestock
ITEM=loot_gargoyle_enforcer


[CHARDEF 043]
Name=Stone Gargoyle
DEFNAME=c_stone_gargoyle
CAN=MT_WALK|MT_FLY
ICON=i_pet_GARG
SOUND=snd_monster_gargyl1
DAM=25,40
TAG.Luck.Loot=loot_gargoyle_stone_luck
TAG.Slayer=SLAYER_GARGOYLE
TAG.Barding.Diff=71.4
ARMOR={45 55}
FOODTYPE=10 t_meat_raw
CATEGORY=Monsters
SUBSECTION=Gargoyles
DESCRIPTION=Stone Gargoyle

on=@create
NPC=brain_monster
    ResFire={20 30}
    ResCold={10 20}
    ResPoison={30 40}
    ResEnergy={30 40}
    FAME=4000
    KARMA=-4000
    //ALIGNMENT=EVIL
    STR={246 275}
    DEX={76 95}
    INT={81 105}
    MAXHITS={148 165}
    MAGICRESISTANCE={85.1 100.0}
    TACTICS={80.1 100.0}
    WRESTLING={60.1 100.0}

ON=@NPCRestock
ITEM=loot_gargoyle_stone



[TEMPLATE loot_gargoyle_enslaved]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Enslaved Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{250 300}
ITEM=random_jewelry

[TEMPLATE loot_gargoyle_enslaved_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Enslaved Gargoyle
// Treasure Map Level #1
ITEM={i_gargoyle_pickaxe 1 0 4}

[TEMPLATE loot_gargoyle_fire]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_scroll_medium,1

[TEMPLATE loot_gargoyle_fire_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Fire Gargoyle
// Treasure Map Level 1

[TEMPLATE loot_gargoyle]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=random_scroll_medium,{1 3}
ITEM=random_jewel,{1 4}

[TEMPLATE loot_gargoyle_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Gargoyle
ITEM={i_gargoyle_pickaxe 1 0 4}
// Treasure Map Level 1

[TEMPLATE loot_gargoyle_destroyer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle Destroyer
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=random_jewelry,2
ITEM=random_scroll_medium
ITEM=random_potion,{1 2}
ITEM=random_wand,{1 2}

[TEMPLATE loot_gargoyle_destroyer_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Gargoyle Destroyer
ITEM={i_gargoyle_pickaxe 1 0 4}

[TEMPLATE loot_gargoyle_enforcer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle Enforcer
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_scroll_medium,{1 2}
ITEM=random_potion,{1 2}
ITEM=random_wand,{1 2}

[TEMPLATE loot_gargoyle_enforcer_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Gargoyle Enforcer
ITEM={i_gargoyle_pickaxe 1 0 4}

[TEMPLATE loot_gargoyle_stone]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Stone Gargoyle
CONTAINER=i_backpack
ITEM=i_gold,{250 325}
ITEM=random_jewel,{1 3}
ITEM=i_ore_iron,{6 20}

[TEMPLATE loot_gargoyle_stone_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Stone Gargoyle
ITEM={i_gargoyle_pickaxe 1 0 4}
// Treasure Map Level 2

[EOF]
