//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED:
VERSION=0.56b

[CHARDEF 0327]
Name=Black Solen Infiltrator (Queen)
DEFNAME=c_black_solen_infiltrator_queen
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_queen
SOUND=snd_fire_1
DAM=146,182
TAG.DamPoison=30
TAG.Luck.Loot=loot_black_solen_infiltrator_queen_luck
TAG.Barding.Diff=82.6
ARMOR={30 40}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Black Solen Infiltrator (Queen)

ON=@Create
	NPC=brain_monster
	ResFire={30 35}
	ResCold={25 35}
	ResPoison={35 40}
	ResEnergy={25 30}
	FAME=6500
	KARMA=-6500
	STR={326 350}
	DEX={141 165}
	INT={96 120}
	MAXHITS={151 162}
	MAGICRESISTANCE=90.0
	TACTICS=90.0
	WRESTLING=90.0

ON=@NPCRestock
	ITEM=loot_black_solen_infiltrator_queen


[CHARDEF 0326]
Name=Black Solen Infiltrator (Warrior)
DEFNAME=c_black_solen_infiltrator_warrior
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_warrior
SOUND=snd_fire_1
DAM=11,33
TAG.DamPoison=20
TAG.Luck.Loot=loot_black_solen_infiltrator_warrior_luck
TAG.Barding.Diff=74.2
ARMOR={20 35}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Black Solen Infiltrator (Warrior)

ON=@Create
	NPC=brain_monster
	ResFire={20 35}
	ResCold={10 25}
	ResPoison={20 35}
	ResEnergy={10 25}
	FAME=3000
	KARMA=-3000
	//ALIGNMENT=EVIL
	STR={206 230}
	DEX={121 145}
	INT={66 90}
	MAXHITS={96 107}
	MAGICRESISTANCE=80.0
	TACTICS=80.0
	WRESTLING=80.0

ON=@NPCRestock
	ITEM=loot_black_solen_infiltrator_warrior


[CHARDEF 0327]
Name=Black Solen Queen
DEFNAME=c_black_solen_queen
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_queen
SOUND=snd_fire_1
DAM=26,39
TAG.DamPoison=30
TAG.Luck.Loot=loot_black_solen_queen_luck
TAG.Barding.Diff=79.6
ARMOR={30 40}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Black Solen Queen

ON=@Create
	NPC=brain_monster
	ResFire={30 35}
	ResCold={25 35}
	ResPoison={35 40}
	ResEnergy={25 30}
	FAME=4500
	KARMA=-4500
	//ALIGNMENT=EVIL
	STR={296 320}
	DEX={121 145}
	INT={76 100}
	MAXHITS={151 162}
	MAGICRESISTANCE=70.0
	TACTICS=90.0
	WRESTLING=90.0

ON=@NPCRestock
	ITEM=loot_black_solen_queen


[CHARDEF 0326]
Name=Black Solen Warrior
DEFNAME=c_black_solen_warrior
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_warrior
SOUND=snd_fire_1
DAM=5,15
TAG.DamPoison=20
TAG.Luck.Loot=loot_black_solen_warrior_luck
TAG.Barding.Diff=72.9
ARMOR={20 35}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Black Solen Warrior

ON=@Create
	NPC=brain_monster
	ResFire={20 35}
	ResCold={10 25}
	ResPoison={20 35}
	ResEnergy={10 25}
	FAME=3000
	KARMA=-3000
	//ALIGNMENT=EVIL
	STR={196 220}
	DEX={101 125}
	INT={36 60}
	MAXHITS={96 107}
	MAGICRESISTANCE=60.0
	TACTICS=80.0
	WRESTLING=80.0

ON=@NPCRestock
	ITEM=loot_black_solen_warrior


[CHARDEF 0325]
Name=Black Solen Worker
DEFNAME=c_black_solen_worker
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_worker
SOUND=snd_fire_1
DAM=8,12
TAG.Luck.Loot=loot_black_solen_worker_luck
TAG.Barding.Diff=58.3
ARMOR={25 30}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Black Solen Worker

ON=@Create
	NPC=brain_monster
	ResFire={20 30}
	ResCold={10 20}
	ResPoison={10 20}
	ResEnergy={20 30}
	FAME=1500
	KARMA=-1500
	//ALIGNMENT=EVIL
	STR={96 120}
	DEX={81 105}
	INT={36 60}
	MAXHITS={58 72}
	MAGICRESISTANCE=60.0
	TACTICS=65.0
	WRESTLING=60.0

ON=@NPCRestock
	ITEM=loot_black_solen_worker


[CHARDEF 030f]
Name=Red Solen Infiltrator (Queen)
DEFNAME=c_red_solen_infiltrator_queen
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_queen
SOUND=snd_fire_1
DAM=26,39
TAG.DamPoison=30
TAG.Luck.Loot=loot_red_solen_infiltrator_queen_luck
TAG.Barding.Diff=83.1
ARMOR={20 35}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Red Solen Infiltrator (Queen)

ON=@Create
	NPC=brain_monster
	ResFire={30 35}
	ResCold={25 35}
	ResPoison={35 40}
	ResEnergy={35 40}
	FAME=6500
	KARMA=-6500
	//ALIGNMENT=EVIL
	STR={326 350}
	DEX={141 165}
	INT={96 120}
	MAXHITS={151 162}
	MAGICRESISTANCE=90.0
	TACTICS=90.0
	WRESTLING=90.0

ON=@NPCRestock
	ITEM=loot_red_solen_infiltrator_queen


[CHARDEF 030e]
Name=Red Solen Infiltrator (Warrior)
DEFNAME=c_red_solen_infiltrator_warrior
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_warrior
SOUND=snd_fire_1
DAM=11,33
TAG.Luck.Loot=loot_red_solen_infiltrator_warrior_luck
TAG.Barding.Diff=74.8
ARMOR={20 35}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Red Solen Infiltrator (Warrior)

ON=@Create
	NPC=brain_monster
	ResFire={20 35}
	ResCold={10 25}
	ResPoison={20 35}
	ResEnergy={10 25}
	FAME=3000
	KARMA=-3000
	//ALIGNMENT=EVIL
	STR={206 230}
	DEX={121 145}
	INT={66 90}
	MAXHITS={96 107}
	MAGICRESISTANCE=80.0
	TACTICS=80.0
	WRESTLING=80.0

ON=@NPCRestock
	ITEM=loot_red_solen_infiltrator_warrior


[CHARDEF 030f]
Name=Red Solen Queen
DEFNAME=c_red_solen_queen
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_queen
SOUND=snd_fire_1
DAM=26,39
TAG.DamPoison=30
TAG.Luck.Loot=loot_red_solen_queen_luck
TAG.Barding.Diff=79.3
ARMOR={30 40}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Red Solen Queen

ON=@Create
	NPC=brain_monster
	ResFire={30 35}
	ResCold={25 35}
	ResPoison={35 40}
	ResEnergy={25 30}
	FAME=4500
	KARMA=-4500
	//ALIGNMENT=EVIL
	STR={296 320}
	DEX={121 145}
	INT={76 100}
	MAXHITS={151 162}
	MAGICRESISTANCE=70.0
	TACTICS=90.0
	WRESTLING=90.0

ON=@NPCRestock
	ITEM=loot_red_solen_queen


[CHARDEF 030e]
Name=Red Solen Warrior
DEFNAME=c_red_solen_warrior
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_warrior
SOUND=snd_fire_1
DAM=5,15
TAG.Luck.Loot=loot_red_solen_warrior_luck
TAG.Barding.Diff=72.8
ARMOR={20 35}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Red Solen Warrior

ON=@Create
	NPC=brain_monster
	ResFire={20 35}
	ResCold={10 25}
	ResPoison={20 35}
	ResEnergy={10 25}
	FAME=3000
	KARMA=-3000
	//ALIGNMENT=EVIL
	STR={196 220}
	DEX={101 125}
	INT={36 60}
	MAXHITS={96 107}
	MAGICRESISTANCE=60.0
	TACTICS=80.0
	WRESTLING=80.0

ON=@NPCRestock
	ITEM=loot_red_solen_warrior


[CHARDEF 030d]
Name=Red Solen Worker
DEFNAME=c_red_solen_worker
CAN=MT_WALK|MT_RUN
ICON=i_pet_fireant_worker
SOUND=snd_fire_1
DAM=8,12
TAG.Luck.Loot=loot_red_solen_worker_luck
TAG.Barding.Diff=53.8
ARMOR={25 30}
CATEGORY=Monsters
SUBSECTION=Ants
DESCRIPTION=Red Solen Worker

ON=@Create
	NPC=brain_monster
	ResFire={20 30}
	ResCold={10 20}
	ResPoison={10 20}
	ResEnergy={20 30}
	FAME=1500
	KARMA=-1500
	//ALIGNMENT=EVIL
	STR={96 120}
	DEX={81 105}
	INT={36 60}
	MAXHITS={58 72}
	MAGICRESISTANCE=60.0
	TACTICS=65.0
	WRESTLING=60.0

ON=@NPCRestock
	ITEM=loot_red_solen_worker




[TEMPLATE loot_black_solen_infiltrator_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Infiltrator Queen
CONTAINER=i_backpack
ITEM=i_gold,{250 300}

[TEMPLATE loot_black_solen_infiltrator_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Infiltrator Queen
// 4-16 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_black_solen_infiltrator_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Infiltrator Warrior
CONTAINER=i_backpack
ITEM=i_gold,{200 225}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_black_solen_infiltrator_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Infiltrator Warrior
// 3-13 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_black_solen_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Queen
CONTAINER=i_backpack
ITEM=i_gold,{400 500}

[TEMPLATE loot_black_solen_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Queen
// 5-25 Zoogi Fungus
// Picnic Basket
// Crystal Ball of Pet Summoning

[TEMPLATE loot_black_solen_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Warrior
CONTAINER=i_backpack
ITEM=i_gold,{250 350}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_black_solen_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Warrior
// 3-13 Zoogi Fungus
// Picnic Basket
// Bracelet of Binding

[TEMPLATE loot_black_solen_worker]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Black Solen Worker
CONTAINER=i_backpack
ITEM=i_gold,{125 175}

[TEMPLATE loot_black_solen_worker_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Black Solen Worker
// 1-6 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_red_solen_infiltrator_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Infiltrator Queen
CONTAINER=i_backpack
ITEM=i_gold,{250 300}

[TEMPLATE loot_red_solen_infiltrator_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Infiltrator (Queen)
// 4-16 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_red_solen_infiltrator_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Infiltrator Warrior
CONTAINER=i_backpack
ITEM=i_gold,{200 225}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_red_solen_infiltrator_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Infiltrator (Warrior)
// 3-13 Zoogi Fungus
// Picnic Basket

[TEMPLATE loot_red_solen_queen]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Queen
CONTAINER=i_backpack
ITEM=i_gold,{400 500}

[TEMPLATE loot_red_solen_queen_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Queen
// 5-25 Zoogi Fungus
// Picnic Basket
// Crystal Ball of Pet Summoning

[TEMPLATE loot_red_solen_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Warrior
CONTAINER=i_backpack
ITEM=i_gold,{250 350}
ITEM=random_jewelry,{1 4}

[TEMPLATE loot_red_solen_warrior_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Warrior
// 3-13 Zoogi Fungus
// Picnic Basket
// Bracelet of Binding

[TEMPLATE loot_red_solen_worker]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Red Solen Worker
CONTAINER=i_backpack
ITEM=i_gold,{125 175}

[TEMPLATE loot_red_solen_worker_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Red Solen Worker
// 1-6 Zoogi Fungus
// Picnic Basket


[EOF]