//****************************************************************************
// SPHERE by : Menasoft ©1997-2009
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Martes, April 06 2010
VERSION=0.56b

[CHARDEF 0d]
DEFNAME=c_air_elemental
NAME=Air Elemental
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
ANIM=079dff
DAM=15,19
CAN=MT_WALK|MT_FLY
FOODTYPE=
TAG.Luck.Loot=loot_elemental_air_luck
TAG.Slayer=SLAYER_AIRELEM
TAG.Barding.Diff=75.7
TAG.DamCold=40
TAG.DamEnergy=40
ARMOR={35 45}
//SHELTER=r_mountains
DESIRES=r_mountains
BLOODCOLOR=colors_white
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental

ON=@Create
	ResCold={10 20}
	ResPoison={10 20}
	ResFire={15 25}
	ResEnergy={25 35}
	NPC=brain_monster
	FAME=4500
	KARMA=-4500
	//ALIGNMENT=EVIL
	STR={126 155}
	DEX={166 185}
	INT={101 125}
	MAXHITS={76 93}
	MAGERY={60.1 75.0}
	MAGICRESISTANCE={60.1 75.0}
	TACTICS={60.1 80.0}
	WRESTLING={60.1 80.0}
	//SPELLCIRCLES=3 7

ON=@NPCRestock
	ITEM=loot_elemental_air

[CHARDEF 0e]
// Should eat metals and ores.
DEFNAME=c_earth_elemental
NAME=Earth Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=17,32
TAG.Luck.Loot=loot_elemental_earth_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=65.0
ARMOR={30 35}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental

ON=@Create
	NPC=brain_monster
	ResCold={10 20}
	ResPoison={15 25}
	ResFire={10 20}
	ResEnergy={15 25}
	FAME=3500
	KARMA=-3500
	//ALIGNMENT=EVIL
	STR={126 155}
	DEX={66 85}
	INT={71 92}
	MAXHITS={76 93}
	MAGICRESISTANCE={50.1 95.0}
	TACTICS={60.1 100.0}
	WRESTLING={60.1 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_earth

[CHARDEF 06e]
DEFNAME=c_dull_copper_elemental
NAME=Dull Copper Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=19,37
TAG.Luck.Loot=loot_elemental_dull_copper_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=72.3
ARMOR={30 40}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Dull Copper Elemental

ON=@Create
	NPC=brain_monster
	ResCold={10 20}
	ResPoison={20 30}
	ResFire={30 40}
	ResEnergy={20 30}
	FAME=3500
	KARMA=-3500
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_dull_copper


[CHARDEF 06f]
// Should eat metals and ores.
DEFNAME=c_shadow_iron_elemental
NAME=Shadow Iron Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=20,37
TAG.Luck.Loot=loot_elemental_shadow_iron_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=72.3
ARMOR={30 40}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Shadow Iron Elemental

ON=@Create
	NPC=brain_monster
	ResCold={20 30}
	ResPoison={10 20}
	ResFire={30 40}
	ResEnergy={30 40}
	FAME=3500
	KARMA=-3500
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_shadow_iron

[CHARDEF 06d]
// Should eat metals and ores.
DEFNAME=c_copper_elemental
NAME=Copper Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=20,37
TAG.Luck.Loot=loot_elemental_copper_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=73.3
ARMOR={30 40}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Copper Elemental

ON=@Create
	NPC=brain_monster
	ResCold={30 40}
	ResPoison={20 30}
	ResFire={30 40}
	ResEnergy={10 20}
	FAME=4800
	KARMA=-4800
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_copper


[CHARDEF 06c]
// Should eat metals and ores.
DEFNAME=c_bronze_elemental
NAME=Bronze Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=20,37
TAG.DamFire=70
TAG.Luck.Loot=loot_elemental_bronze_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=71.8
ARMOR={30 40}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Bronze Elemental

ON=@Create
	NPC=brain_monster
	ResCold={10 20}
	ResPoison={70 80}
	ResFire={30 40}
	ResEnergy={20 30}
	FAME=5000
	KARMA=-5000
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_bronze

[CHARDEF 0a6]
// Should eat metals and ores.
DEFNAME=c_golden_elemental
NAME=Golden Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=20,37
TAG.Luck.Loot=loot_elemental_golden_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=73.9
ARMOR={60 75}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Golden Elemental

ON=@Create
	NPC=brain_monster
	ResCold={30 40}
	ResPoison={30 40}
	ResFire={10 20}
	ResEnergy={30 40}
	FAME=3500
	KARMA=-3500
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_golden

[CHARDEF 06b]
// Should eat metals and ores.
DEFNAME=c_agapite_elemental
NAME=Agapite Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=59,69
TAG.Luck.Loot=loot_elemental_agapite_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=72.9
ARMOR={30 40}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Agapite Elemental

ON=@Create
	NPC=brain_monster
	ResCold={40 50}
	ResPoison={30 40}
	ResFire={40 50}
	ResEnergy={10 20}
	FAME=3500
	KARMA=-3500
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_agapite

[CHARDEF 071]
// Should eat metals and ores.
DEFNAME=c_verite_elemental
NAME=Verite Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=20,37
TAG.DamEnergy=50
TAG.Luck.Loot=loot_elemental_verite_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=72.9
ARMOR={30 40}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Verite Elemental

ON=@Create
	NPC=brain_monster
	ResCold={50 60}
	ResPoison={50 60}
	ResFire={10 20}
	ResEnergy={50 60}
	FAME=3500
	KARMA=-3500
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_verite

[CHARDEF 070]
// Should eat metals and ores.
DEFNAME=c_valorite_elemental
NAME=Valorite Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=59,69
TAG.DamFire=25
TAG.DamCold=25
TAG.DamEnergy=25
TAG.Luck.Loot=loot_elemental_valorite_luck
TAG.Slayer=SLAYER_EARTHELEM
TAG.Barding.Diff=74.0
ARMOR={65 75}
RESOURCES=8 tm_rocks
CAN=MT_WALK|MT_GHOST
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_brown
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Valorite Elemental

ON=@Create
	NPC=brain_monster
	ResCold={50 60}
	ResPoison={50 60}
	ResFire={50 60}
	ResEnergy={40 50}
	FAME=3500
	KARMA=-3500
	//ALIGNMENT=EVIL
	STR={226 255}
	DEX={126 145}
	INT={71 92}
	MAXHITS={136 153}
	MAGICRESISTANCE={50.0 95.0}
	TACTICS={60.0 100.0}
	WRESTLING={60.0 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_valorite


[CHARDEF 0f]
DEFNAME=c_fire_elemental
NAME=Fire Elemental
SOUND=snd_ELEMENTL_FIRELEM1
ICON=i_pet_elem_fire
ANIM=079dff
DAM=14,18
TAG.DamFire=75
TAG.Luck.Loot=loot_elemental_fire_luck
TAG.Slayer=SLAYER_FIREELEM
TAG.Barding.Diff=74.5
ARMOR={35 45}
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_FIRE_IMMUNE|MT_RUN|MT_USEHANDS
FOODTYPE=t_fire
//SHELTER=t_LAVA
DESIRES=t_LAVA
BLOODCOLOR=colors_red
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental

ON=@Create
	NPC=brain_monster
	ResCold={5 10}
	ResPoison={30 40}
	ResFire={70 80}
	ResEnergy={30 40}
	FAME=4500
	KARMA=-4500
	//ALIGNMENT=EVIL
	STR={126 155}
	DEX={166 185}
	INT={101 125}
	MAXHITS={76 93}
	MAGICRESISTANCE={75.2 105.0}
	TACTICS={80.1 100.0}
	WRESTLING={70.1 100.0}
	MAGERY={60.1 75.0}
	EVALUATINGINTEL={60.1 75.0}
	ITEMNEWBIE=i_light_source
	ITEMNEWBIE=i_spellbook	// knows fire type spells.
	ADDSPELL=s_magic_arrow
	ADDSPELL=s_fireball
	ADDSPELL=s_fire_field
	ADDSPELL=s_explosion
	ADDSPELL=s_flamestrike
	ADDSPELL=s_meteor_swarm
	ADDSPELL=s_summon_elem_fire
	ADDSPELL=s_fire_bolt

ON=@NPCRestock
	ITEM=loot_elemental_fire

ON=@Death
	// Create death explosion to damage those nearby.
	NEWITEM=i_fx_explode
	act.TYPE=T_EXPLOSION
	act.ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
	act.LINK=<uid>
	act.morex=10 // damage
	act.morey=090 // wFlags DAMAGE_GENERAL
	act.morez=2 // iDist
	act.p=<p>
	act.TIMERD=1 // immediate decay

[CHARDEF 010]
DEFNAME=c_water_elemental
NAME=Water Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_water
ANIM=079dff
DAM=13,17
TAG.Luck.Loot=loot_elemental_water_luck
TAG.Slayer=SLAYER_WATERELEM
TAG.Barding.Diff=73.0
ARMOR={35 45}
RESOURCES=8 t_MAGIC
CAN=MT_WALK|MT_SWIM|MT_USEHANDS
FOODTYPE=t_water_wash
//SHELTER=r_water
DESIRES=r_WATER
BLOODCOLOR=colors_blue
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental

ON=@Create
	NPC=brain_monster
	ResCold={10 25}
	ResPoison={60 70}
	ResFire={10 25}
	ResEnergy={5 10}
	FAME=4500
	KARMA=-4500
	//ALIGNMENT=EVIL
	STR={126 155}
	DEX={66 85}
	INT={101 125}
	MAXHITS={76 93}
	MAGICRESISTANCE={100.1 115.0}
	EVALUATINGINTEL={60.1 75.0}
	TACTICS={50.1 70.0}
	WRESTLING={50.1 70.0}
	MAGERY={60.1 75.0}

ON=@NPCRestock
	ITEM=loot_elemental_water


[CHARDEF 012c]
DEFNAME=c_crystal_elemental
NAME=Crystal Elemental
SOUND=snd_monster_harpy1
ICON=i_pet_crystalelemental
DAM=20,29
TAG.DamEnergy=20
TAG.Barding.Diff=83.6
ARMOR={50 60}
CAN=MT_USEHANDS|MT_WALK|MT_RUN
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Crystal Elemental

ON=@Create
	NPC=brain_monster
	ResCold={40 50}
	ResPoison={100 100}
	ResFire={40 50}
	ResEnergy={55 70}
	FAME=6500
	KARMA=-6500
	//ALIGNMENT=EVIL
	STR={136 160}
	DEX={51 65}
	INT={86 110}
	MAXHITS={150 150}
	MAGICRESISTANCE={80.1 90.0}
	EVALUATINGINTEL={70.1 75.0}
	TACTICS={75.1 85.0}
	WRESTLING={65.1 75.0}
	MAGERY={70.1 75.0}
	MEDITATION={65.1 75.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM=loot_elemental_crystal


[CHARDEF 09f]
DEFNAME=c_blood_elemental
NAME=Blood Elemental
SOUND=snd_ELEMENTL_WATREL1
DAM=57,91
TAG.DamPoison=50
TAG.DamEnergy=50
TAG.Luck.Loot=loot_elemental_blood_luck
TAG.Slayer=SLAYER_BLOODELEM
TAG.Barding.Diff=93.5
ARMOR={55 65}
RESOURCES=
CAN=MT_WALK
//SHELTER==r_dungeon
DESIRES=r_dungeon
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Blood Elemental

ON=@Create
	NPC=BRAIN_MONSTER
	ResCold={40 50}
	ResPoison={50 60}
	ResFire={20 30}
	ResEnergy={30 40}
	FAME=12500
	KARMA=-12500
	//ALIGNMENT=EVIL
	STR={526 615}
	DEX={66 85}
	INT={226 350}
	MAXHITS={316 369}
	MAGICRESISTANCE={80.1 95.0}
	EVALUATINGINTEL={85.1 100.0}
	TACTICS={80.1 100.0}
	WRESTLING={80.1 100.0}
	MAGERY={85.1 100.0}
	MEDITATION={10.4 50.0}

ON=@NPCRestock
	ITEM=loot_elemental_blood


[CHARDEF 0a1]
DEFNAME=c_ice_elemental
NAME=Ice Elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
DAM=22,45
TAG.DamCold=75
TAG.Slayer=SLAYER_SNOWELEM
TAG.Barding.Diff=76.9
ARMOR={35 45}
CAN=MT_WALK
RESOURCES=8 t_magic
//SHELTER==r_caves,r_mountains
DESIRES=r_caves
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ice Elemental

ON=@Create
	NPC=BRAIN_MONSTER
	ResCold={50 60}
	ResPoison={20 30}
	ResFire={5 10}
	ResEnergy={20 30}
	FAME=4000
	KARMA=-4000
	//ALIGNMENT=EVIL
	STR={156 185}
	DEX={96 115}
	INT={171 192}
	MAXHITS={94 111}
	MAGICRESISTANCE={30.1 80.0}
	EVALUATINGINTEL={10.5 60.0}
	TACTICS={70.1 100.0}
	WRESTLING={60.1 100.0}
	MAGERY={10.5 60.0}

ON=@NPCRestock
	ITEM=loot_elemental_ice

[CHARDEF 083]
DEFNAME=c_efreet
NAME=Efreet
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_air
DAM=27,32
TAG.DamFire=50
TAG.DamEnergy=50
TAG.Luck.Loot=loot_elemental_efreet_luck
TAG.Barding.Diff=85.0
ARMOR={50 60}
RESOURCES=8 t_magic
CAN=MT_WALK
FOODTYPE=
//SHELTER==r_mountains
DESIRES=r_mountains
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Efreet

ON=@Create
	ResPoison={30 40}
	ResFire={60 70}
	ResEnergy={40 50}
	FAME=10000
	KARMA=-10000
	//ALIGNMENT=EVIL
	STR={326 355}
	DEX={266 285}
	INT={171 195}
	MAXHITS={196 213}
	MAGICRESISTANCE={60.1 75.0}
	EVALUATINGINTEL={60.1 75.0}
	TACTICS={60.1 80.0}
	WRESTLING={60.1 80.0}
	MAGERY={60.1 75.0}
	NPC=brain_monster

ON=@NPCRestock
	ITEM=loot_elemental_efreet

[CHARDEF 0a2]
DEFNAME=c_poison_elemental
NAME=Poison Elemental
SOUND=snd_ELEMENTL_WATREL1
ICON=i_pet_elem_air
CAN=MT_WALK
DAM=36,57
TAG.DamPoison=90
TAG.Slayer=SLAYER_POISONELEM
TAG.Luck.Loot=loot_elemental_poison_luck
TAG.Barding.Diff=105.1
ARMOR={60 70}
RESOURCES=3 t_magic
//SHELTER==r_dungeon
DESIRES=r_dungeon
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Poison Elemental

ON=@Create
	NPC=brain_monster
	ResPoison={100 100}
	ResFire={20 30}
	ResEnergy={40 50}
	ResCold={20 30}
	FAME=12500
	KARMA=-12500
	//ALIGNMENT=EVIL
	STR={426 515}
	DEX={166 185}
	INT={361 435}
	MAXHITS={256 309}
	MAGICRESISTANCE={85.2 115.0}
	EVALUATINGINTEL={80.1 95.0}
	TACTICS={80.1 100.0}
	WRESTLING={70.1 90.0}
	MAGERY={80.1 95.0}

ON=@NPCRestock
	ITEM=loot_elemental_poison


[CHARDEF 0a3]
DEFNAME=c_snow_elemental
NAME=Snow Elemental
SOUND=snd_ELEMENTL_AIRELEM1
ICON=i_pet_elem_earth
DAM=31,45
TAG.DamCold=80
TAG.Slayer=SLAYER_SNOWELEM
TAG.Luck.Loot=loot_elemental_snow_luck
TAG.Barding.Diff=78.2
ARMOR={45 55}
RESOURCES=8 t_magic
DESIRES=r_mountains
//SHELTER==r_mountains
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Snow Elemental

ON=@Create
	NPC=brain_monster
	COLOR=color_snow
	ResPoison={25 35}
	ResFire={10 15}
	ResEnergy={25 35}
	ResCold={60 70}
	FAME=5000
	KARMA=-5000
	//ALIGNMENT=EVIL
	STR={326 355}
	DEX={166 185}
	INT={71 95}
	MAXHITS={196 213}
	MAGICRESISTANCE={50.1 65.0}
	TACTICS={80.1 100.0}
	WRESTLING={80.1 100.0}

ON=@NPCRestock
	ITEM=loot_elemental_snow

[CHARDEF 0c7]
Name=Rai-Ju
DEFNAME=c_rai_ju
RESDISPDNID=c_air_elemental
ICON=i_pet_raiju
SOUND=snd_elementl_airelem5
RESLEVEL=3
RESDISPDNHUE=33
DAM=24,30
TAG.DamFire=60
TAG.DamCold=10
TAG.DamPoison=10
TAG.DamEnergy=10
TAG.Barding.Diff=82.0
ARMOR={45 65}
CAN=MT_WALK|MT_RUN
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rai-Ju

on=@create
NPC=BRAIN_MONSTER
	ResPoison={50 70}
	ResFire={70 85}
	ResEnergy={60 80}
	ResCold={30 60}
	FAME=5000
	KARMA=-5000
	//ALIGNMENT=EVIL
	STR={155 225}
	DEX={85 135}
	INT={175 180}
	MAXHITS={200 280}
	ANATOMY={25.0 35.0}
	MAGICRESISTANCE={110.0 120.0}
	TACTICS={55.0 65.0}
	WRESTLING={85.0 95.0}

ON=@NPCRestock
	ITEM=loot_rai_ju

[CHARDEF 0c4]
Name=Kaze Kemono
DEFNAME=c_kaze_kemono
RESDISPDNID=c_air_elemental
RESLEVEL=3
RESDISPDNHUE=33
CAN=MT_WALK|MT_RUN
ICON=i_pet_kazekemono
DAM=33,48
TAG.DamFire=10
TAG.DamCold=10
TAG.DamPoison=10
TAG.DamEnergy=70
TAG.Barding.Diff=87.3
ARMOR={50 70}
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Kaze Kemono
SOUND=snd_elementl_airelem5

on=@create
NPC=BRAIN_MONSTER
	ResPoison={50 70}
	ResFire={30 60}
	ResEnergy={60 80}
	ResCold={30 60}
	FAME=5000
	KARMA=-5000
	//ALIGNMENT=EVIL
	STR={205 275}
	DEX={100 155}
	INT={100 110}
	MAXHITS={250 310}
	ANATOMY={25.0 35.0}
	MAGICRESISTANCE={110.0 120.0}
	TACTICS={55.0 65.0}
	WRESTLING={85.0 95.0}
	MAGERY={95.0 105.0}

ON=@NPCRestock
	ITEM=loot_kaze_kemono



[TEMPLATE loot_elemental_air]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Air Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM={random_scroll_low 1 random_scroll_medium 1},1
ITEM={random_scroll_low 1 random_scroll_medium 1},1

[TEMPLATE loot_elemental_air_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Air
// Treasure Map Level #1

[TEMPLATE loot_elemental_earth]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Earth Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=i_ore_iron,5
ITEM=random_jewel
ITEM=i_reag_fertile_dirt,{1 4}
ITEM=i_reag_mandrake_root,1

[TEMPLATE loot_elemental_earth_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Earth
// Treasure Map Level #1

[TEMPLATE loot_elemental_dull_copper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Dull Copper
CONTAINER=i_backpack
ITEM=i_gold,{125 175}
ITEM=i_ore_dull_copper,{3 5}
ITEM=random_jewel,2

[TEMPLATE loot_elemental_dull_copper_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Dull Copper
// Treasure Map Level #1
// Crystalline Blackrock

[TEMPLATE loot_elemental_shadow_iron]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Shadow Iron
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_shadow,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_shadow_iron_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Shadow Iron
// Treasure Map Level #1
// Crystalline Blackrock

[TEMPLATE loot_elemental_copper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Copper
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_copper,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_copper_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Copper
// Treasure Map Level #1

[TEMPLATE loot_elemental_bronze]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Bronze
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_bronze,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_bronze_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Bronze
// Treasure Map Level #1

[TEMPLATE loot_elemental_golden]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Golden
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_gold,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_golden_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Golden
// Treasure Map Level #1

[TEMPLATE loot_elemental_agapite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Agapite
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_agapite,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_agapite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Agapite
// Treasure Map Level #1

[TEMPLATE loot_elemental_verite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Verite
CONTAINER=i_backpack
ITEM=i_gold,{125 150}
ITEM=i_ore_verite,25
ITEM=random_jewel,2

[TEMPLATE loot_elemental_verite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Verite
// Treasure Map Level #1

[TEMPLATE loot_elemental_valorite]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elemental Valorite
CONTAINER=i_backpack
ITEM=i_gold,{450 650}
ITEM=i_ore_valorite,25
ITEM=random_jewel,4
ITEM=random_wands,1
ITEM=random_scroll_medium,1

[TEMPLATE loot_elemental_valorite_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Valorite
// Treasure Map Level #1

[TEMPLATE loot_elemental_fire]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_jewel,1
ITEM=i_reag_sulfur_ash,3

[TEMPLATE loot_elemental_fire_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Fire
// Treasure Map Level #2

[TEMPLATE loot_elemental_water]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Water Elemental
CONTAINER=i_backpack
ITEM=i_gold,{175 225}
ITEM=random_potion,1
ITEM=i_reag_black_pearl,3

[TEMPLATE loot_elemental_water_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Water
// Treasure Map Level #2

[TEMPLATE loot_elemental_crystal]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Crystal Elemental
CONTAINER=i_backpack
ITEM=i_gold,{400 500}
ITEM=random_jewel,4

[TEMPLATE loot_elemental_blood]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Blood Elemental
CONTAINER=i_backpack
ITEM=i_gold,{700 900}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,{2 4}

[TEMPLATE loot_elemental_blood_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Blood
// Treasure Map Level #5

[TEMPLATE loot_elemental_ice]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Elemental
CONTAINER=i_backpack
ITEM=i_gold,{275 325}
ITEM=random_jewel,2
ITEM=i_reag_black_pearl,1
ITEM=random_reagent,3

[TEMPLATE loot_elemental_efreet]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Efreet
CONTAINER=i_backpack
ITEM=i_gold,{400 500}

[TEMPLATE loot_elemental_efreet_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Efreet
// Treasure Map Level #4
// Daemon Bone Armor

[TEMPLATE loot_elemental_poison]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Poison Elemental
CONTAINER=i_backpack
ITEM=i_gold,{750 950}
ITEM=i_reag_nightshade,4
ITEM=random_scroll_medium,1
ITEM=i_potion_poisonless,1
ITEM=random_reagent,{4 6}
ITEM=random_jewel,1

[TEMPLATE loot_elemental_poison_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Poison
// Treasure Map Level #5

[TEMPLATE loot_elemental_snow]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Snow Elemental
CONTAINER=i_backpack
ITEM=i_gold,{250 350}
ITEM=i_ore_iron,3
ITEM=i_reag_black_pearl,3

[TEMPLATE loot_elemental_snow_luck]
CATEGORY=Item Templates
SUBSECTION=Monster Special Loot Templates
DESCRIPTION=Elemental Snow
// Treasure Map Level #2

[TEMPLATE loot_rai_ju]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=
CONTAINER=i_backpack
ITEM=i_gold,{550 650}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,2

[TEMPLATE loot_kaze_kemono]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=
ITEM=i_gold,{550 650}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_magic_wands
ITEM=random_jewel,2


[EOF]
