//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// Slayer groups, used as defnames, bitmask. Pretty much easy to use, works as FLAGS.
// Example, Ice Elemental will have the following tag:
// TAG.SLAYER = SLAYER_SNOWELEM|SSLAYER_ICE
// Note that only applied the Snow Elemental Slayer and the Ice Slayer.
// Elemental (Super)Slayer is not used, since that is a weapon flag/property
// On NPCs you can only use the first list, the second one is _ONLY_ for weapons.

// Example, a Weapon which its slayer group is Elemental, will use
// TAG.SLAYER = SSLAYER_ELEMENTAL
// But never SLAYER_ELEMENTAL, since it is not a lesser group for weapons, just for NPCs.
// A weapon which its slayer group is Ogre Slayer, will use
// TAG.SLAYER = SLAYER_OGRE

[DEFNAME SphereCommunityPack_NPC_Weapon_Slayers]
SLAYER_ORC		0000000001 // Orc Slayer
SLAYER_OGRE		0000000002 // Ogre Slayer
SLAYER_TROLL		0000000004 // Troll Slayer
SLAYER_REPOND		0000000008 // (NOT A LESSER GROUP FOR WEAPONS!) Repond Slayer (Anything that don't fit in Orc/Ogre/Troll but is Repond)

SLAYER_UNDEAD		0000000010 // Undead Slayer

SLAYER_AIRELEM		0000000020 // Air Elemental Slayer
SLAYER_BLOODELEM	0000000040 // Blood Elemental Slayer
SLAYER_EARTHELEM	0000000080 // Earth Elemental Slayer
SLAYER_POISONELEM	0000000100 // Poison Elemental Slayer
SLAYER_SNOWELEM		0000000200 // Snow Elemental Slayer
SLAYER_WATERELEM	0000000400 // Water Elemental Slayer
SLAYER_ELEMENTAL	0000000800 // (NOT A LESSER GROUP FOR WEAPONS!) Elemental Slayer (Anything that don't fit in other slayer but is Elemental)

SLAYER_GARGOYLE		0000001000 // Gargoyle Slayer
SLAYER_DEMON		0000002000 // (NOT A LESSER GROUP FOR WEAPONS!) Demon Slayer (Not gargoyle but still a demon)

SLAYER_SCORPION		0000004000 // Scorpion Slayer
SLAYER_SPIDER		0000008000 // Spider Slayer
SLAYER_TERATHAN		0000010000 // Terathan Slayer

SLAYER_FEY		0000020000 // Fey Slayer

SLAYER_DRAGON		0000040000 // Dragon Slayer
SLAYER_LIZARDMAN	0000080000 // Lizardman Slayer
SLAYER_OPHIDIAN		0000100000 // Ophidian Slayer
SLAYER_SNAKE		0000200000 // Snake Slayer
SLAYER_REPTILE		0000400000 // (NOT A LESSER GROUP FOR WEAPONS!) Reptile Slayer (Don't fit in the other categories but is Reptile)

SSLAYER_BAT		0000800000 // Bat Slayer
SSLAYER_BEAR		0001000000 // Bear Slayer
SSLAYER_BEETLE		0002000000 // Beetle Slayer
SSLAYER_BIRD		0004000000 // Bird Slayer 
SSLAYER_BOVINE		0008000000 // Bovine Slayer (Cows)
SSLAYER_FLAME		0010000000 // Flame Slayer
SSLAYER_ICE		0020000000 // Ice Slayer
SSLAYER_MAGE		0040000000 // Mage Slayer
SSLAYER_VERMIN		0080000000 // Vermin Slayer (Rats)
SSLAYER_WOLF		0100000000 // Wolf Slayer


[DEFNAME SphereCommunityPack_Weapon_Slayers]
SSLAYER_REPOND		000000000f // Repond = Orc + Ogre + Troll + Repond
SSLAYER_UNDEAD		0000000010 // Undead = Undead
SSLAYER_ELEMENTAL	0000000fe0 // Elemental = Air + Blood + Earth + Poison + Snow + Water + Elemental
SSLAYER_DEMON		0000003000 // Demon = Demon + Gargoyle
SSLAYER_ARACHNID	000001c000 // Arachnid = Scorpion + Spider + Terathan
SSLAYER_FEY		0000020000 // Fey = Fey
SSLAYER_REPTILE		00007c0000 // Reptiel = Dragon + Lizardman + Ophidian + Snake + Reptile



[eof]